#UGC:2 USER_SYMBOL 1104 480 -1 1 1 15 2200 1999153 0000028a \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version I-03-07  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999153
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 18592
@id 6 1
1 6 1
@revnum 7 1
1 7 10
@name 8 10
1 8 FRONT
@path 9 0
1 9 ->
@version 10 1
2 10 2
@name 11 10
2 11 front.sym
@path 12 10
2 12 symbols/
@outline 13 2
1 13 [2][3]
$4004ACF1800A7C52,4012B63B688BDA98,0
$400CACF1800A7C56,4016B63B688BDA98,0
@height 14 2
1 14 3FF3738B4975C18
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 14
@attach_id 18 1
2 18 -1
@point 19 2
2 19 [3]
$4008A7DAE3738C0A,4014B78FE14D8C4,0
@prompts 20 0
1 20 [1]
2 20 ->
@name 21 10
3 21 view_name
@ent_index 22 1
3 22 12
@line_arr_pos 23 1
3 23 [2]
$2*0
@def_value 24 0
3 24 ->
@type 25 1
4 25 51
@value(s_val) 26 10
4 26 view_name
@attribute 27 1
3 27 0
@preset_values 28 0
3 28 [1]
4 28 
5 25 51
5 26 view_name
@sym_entities 29 0
1 29 [16]
2 29 
@type 30 1
3 30 1
@p_data(ent) 31 0
3 31 
@entity(line) 32 0
4 32 ->
@id 33 1
5 33 0
@gen_info 34 0
5 34 
@font 35 1
6 35 1
@color 36 1
6 36 3
@end1 37 2
5 37 [3]
$4004ACF1800A7C52,4013B63B688BDA96,0
@end2 38 2
5 38 [3]
$4004ACF1800A7C52,4015B63B688BDA96,0
2 29 
3 30 1
3 31 
4 32 ->
5 33 1
5 34 
6 35 1
6 36 3
5 37 [3]
$4006ACF1800A7C5E,4016B63B688BDA98,0
5 38 [3]
$400CACF1800A7C56,4016B63B688BDA98,0
2 29 
3 30 1
3 31 
4 32 ->
5 33 2
5 34 
6 35 1
6 36 3
5 37 [3]
$400CACF1800A7C56,4016B63B688BDA98,0
5 38 [3]
$400CACF1800A7C56,4013B63B688BDA96,0
2 29 
3 30 1
3 31 
@entity(arc) 39 0
4 39 ->
@id 40 1
5 40 3
@gen_info 41 0
5 41 
6 35 1
6 36 3
@center 42 2
5 42 [3]
$4008ACF1800A7C5A,4014B63B688BDA96,0
@radius 43 2
5 43 3FC
@end1 44 2
5 44 [3]
$4009ACF1800A7C5E,4014B63B688BDA96,0
@end2 45 2
5 45 [3]
$4007ACF1800A7C56,4014B63B688BDA96,0
@t0 46 2
5 46 0
@t1 47 2
5 47 400921FB54442D18
2 29 
3 30 1
3 31 
4 39 ->
5 40 4
5 41 
6 35 1
6 36 3
5 42 [3]
$4008ACF1800A7C5A,4014B63B688BDA96,0
5 43 3FC
5 44 [3]
$4007ACF1800A7C56,4014B63B688BDA96,0
5 45 [3]
$4009ACF1800A7C5E,4014B63B688BDA96,0
5 46 400921FB54442D18
5 47 401921FB54442D18
2 29 
3 30 1
3 31 
4 32 ->
5 33 5
5 34 
6 35 1
6 36 3
5 37 [3]
$4006ACF1800A7C5E,4016B63B688BDA98,0
5 38 [3]
$4004ACF1800A7C52,4015B63B688BDA96,0
2 29 
3 30 1
3 31 
4 32 ->
5 33 6
5 34 
6 35 1
6 36 3
5 37 [3]
$4004ACF1800A7C52,4012B63B688BDA98,0
5 38 [3]
$400CACF1800A7C56,4012B63B688BDA98,0
2 29 
3 30 1
3 31 
4 32 ->
5 33 7
5 34 
6 35 1
6 36 3
5 37 [3]
$400CACF1800A7C56,4012B63B688BDA98,0
5 38 [3]
$400CACF1800A7C56,4013B63B688BDA96,0
2 29 
3 30 1
3 31 
4 32 ->
5 33 8
5 34 
6 35 1
6 36 3
5 37 [3]
$400CACF1800A7C56,4013B63B688BDA96,0
5 38 [3]
$4004ACF1800A7C52,4013B63B688BDA96,0
2 29 
3 30 1
3 31 
4 32 ->
5 33 9
5 34 
6 35 1
6 36 3
5 37 [3]
$4004ACF1800A7C52,4013B63B688BDA96,0
5 38 [3]
$4004ACF1800A7C52,4012B63B688BDA98,0
2 29 
3 30 1
3 31 
4 32 ->
5 33 10
5 34 
6 35 1
6 36 2
5 37 [3]
$4008ACF1800A7C5A,4014F63B688BDA94,0
5 38 [3]
$4008ACF1800A7C5A,4014763B688BDA98,0
2 29 
3 30 1
3 31 
4 32 ->
5 33 11
5 34 
6 35 1
6 36 2
5 37 [3]
$40082CF1800A7C5E,4014B63B688BDA96,0
5 38 [3]
$40092CF1800A7C5A,4014B63B688BDA96,0
2 29 
3 30 2
@p_data(note) 48 0
3 48 
@note 49 0
4 49 ->
@type 50 1
5 50 0
@group_id 51 1
5 51 0
@attributes 52 1
5 52 258
@line_array 53 0
5 53 [1]
6 53 
@text_array 54 0
7 54 [1]
8 54 
@text_type 55 1
9 55 18
@text_value 56 10
9 56 \view_name\
@txt_attrib 57 1
9 57 64
@height 58 2
9 58 3FC4
@font_id 59 1
9 59 9999
@format_info 60 0
9 60 
@note_ldr 61 0
5 61 ->
@ldr_attrib 62 1
6 62 0
@note_att 63 0
6 63 ->
7 17 14
7 18 -1
7 19 [3]
$40084D196B0733A6,4011D958962E6A38,0
@gen_info 64 0
5 64 
@line_spacing 65 2
5 65 3FE
@p_sld_info 66 0
5 66 NULL
2 29 
3 30 2
2 29 
3 30 3
2 29 
3 30 3
@font_names 67 0
1 67 [2]
2 67 
@relat 68 10
3 68 font
2 67 
3 68 filled
#END_OF_UGC
