#UGC USER_SYMBOL 628 0 0 182 0 1 1 @
#Pro/ENGINEER  TM  Version D-02-10  (c) 1988-92 by Parametric Technology Corporation  All Rights Reserved.
@usr_def_symbol 1 0
0 1 ->
@type 2 1
1 2 45
@attribute 3 1
1 3 2144
@id 4 1
1 4 1
@revnum 5 1
1 5 1
@name 6 10
1 6 DGM_WIRE_BREAK
@path 7 0
1 7 ->
@version 8 1
2 8 -1
@name 9 10
2 9 dgm_wire_break.sym
@path 10 10
2 10 
@outline 11 2
1 11 [2][3]
$4014CR,40159,0
$4016R,401729R,0
@height 12 2
1 12 3FD99999999999A
@data 13 0
1 13 NULL
@attach_pnt 14 0
1 14 ->
@type 15 1
2 15 14
@attach_id 16 1
2 16 -1
@index 17 1
2 17 [2]
$2*0
@view_id 18 1
2 18 0
@point 19 2
2 19 [3]
$40159R,40165CR,0
@vec 20 2
2 20 [3]
$3*0
@attribute 21 1
2 21 0
@ext_model_id 22 1
2 22 -1
@next_attach_ptr 23 0
1 23 NULL
@sym_entities 24 0
1 24 [4]
2 24 
@type 25 1
3 25 2
@attribute 26 1
3 26 0
@p_data(note) 27 0
3 27 
@note 28 0
4 28 ->
@type 29 1
5 29 14
@group_id 30 1
5 30 0
@attributes 31 1
5 31 8
@line_array 32 0
5 32 [1]
6 32 
@text_array 33 0
7 33 [1]
8 33 
@text_type 34 1
9 34 18
@text_value 35 10
9 35  
@txt_attrib 36 1
9 36 64
@owner_id 37 1
9 37 -1
@part_id 38 1
9 38 -1
@height 39 2
9 39 3FC4
@width_factor 40 2
9 40 BFF
@format_info 41 0
9 41 
@note_ldr 42 0
5 42 ->
@ldr_attrib 43 1
6 43 0
@note_att 44 0
6 44 ->
7 15 29
7 16 3
7 17 [2]
$2*0
@att_offsets 45 0
7 45 [1]
8 45 ->
@offset_type 46 1
9 46 20
@offset 47 2
9 47 4008
7 18 0
7 19 [3]
$40159R,40165CR,0
7 20 [3]
$3*0
7 21 0
7 22 -1
6 23 NULL
2 24 
3 25 1
3 26 0
@p_data(ent) 48 0
3 48 
@entity(line) 49 0
4 49 ->
@id 50 1
5 50 0
@gen_info 51 0
5 51 
@font 52 1
6 52 1
@color 53 1
6 53 3
@flip 54 1
5 54 1
@end1 55 2
5 55 [3]
$4014CR,40159,0
@end2 56 2
5 56 [3]
$4016R,401729R,0
2 24 
3 25 1
3 26 0
3 48 
4 49 ->
5 50 1
5 51 
6 52 1
6 53 3
5 54 1
5 55 [3]
$4014CR,401729R,0
5 56 [3]
$4016R,40159,0
2 24 
3 25 4
3 26 0
@p_data(node) 57 0
3 57 
@node 58 0
4 58 ->
@name 59 10
5 59 NO_NAME
@point 60 2
5 60 [3]
$40159R,40165CR,0
@font_names 61 0
1 61 [2]
2 61 
@relat 62 10
3 62 font
2 61 
3 62 filled
#END_OF_UGC
