NOTE_RUBBER

 1. 경도는 ±5%%D로 할 것.
 2. 항마모력이 우수할 것.
    (SET에 10㎏의 무게를 올리고 50㎝3회 왕복시 SCRAP이 없을 것)
 3. 바닥에 자국이 나지 않을 것(이행성 TEST)
    (SET에 20㎏의 무게를 올리고70\U+2103에서 72Hr 방치시 자국이 없을 것)
 4. 점착제의 점착력이 2.5㎏/25mm,전단 점착력이 6.4㎏/25mm 이상일 것.
 5. 전면과 후면을 구분하여 반드시 후면에 점착제를 붙일 것.
 6. 접착제의 보호지는 BLANKING-LINE이 없도록 할 것.
 7. 점착제의 두께는 210μ(0.21mm)로 0.2mm를 감안할 것.
 8. 제품외관에 유해한 결점이 없을 것.
 9. 절단면에 BURR가 없을 것.
 10. * 표시부는 중요부위 치수이므로 중점관리 할 것.
 11. SAMPLE을 제시하여 승인을 득한 후 양산 할 것.
 12. 기타 의문사항이 있으면 개발 담당자와 협의할 것.