NOTE_INSULATOR

 1. INSULATOR의 FILM의 양면에 외관상 유해한 결점이 없을 것.
 2. INSULATOR의 FILM의 열수축이 MD-1.7%, TD-0.6% 미만(150\U+2103/30min)일 것.
 3. INSULATOR의 FILM의 양면표면 저항이 1X1010 수준일 것.
 4. INSULATOR의 FILM의 양면의 정전기 소멸시간이 0.01/Sec 이내일 것.
 5. INSULATOR의 FILM의 양면이 마찰저항 100 Volt 이내일 것.
 6. INSULATOR의 점착제의 점착력은 1.5㎏/25mm 이상일 것.
 7. INSULATOR의 점착제의 절연치는 10ΩΩ이상일 것.
 8. 점착제의 점착력이 1.5㎏/25mm 이상일 것.
 9. 점착제의 두께는 125μ(0.125mm)로 0.15mm를 감안할 것.
 10. 점착제의 두께는 55μ(0.055mm)로 0.1mm를 감안할 것.
 11. * 표시부는 중요부위 치수 이므로 중점관리 할 것.
 12. SAMPLE을 제시하여 승인을 득한 후 양산 할 것.
 13. 기타 의문사항이 있으면 개발 담당자와 협의할 것.