#UGC:2 USER_SYMBOL 1163 500 -1 1 1 15 2300 2001440 0000028a \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version J-01-39  (c) 1988-2001 by Parametric Technology Corporation  All Rights Reserved. 2001440
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 17664
@id 6 1
1 6 1
@revnum 7 1
1 7 5
@name 8 10
1 8 BOXTGT
@path 9 0
1 9 ->
@version 10 1
2 10 0
@name 11 10
2 11 boxtgt.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$400A,400D2,0
$401B,401C9,0
@height 14 2
1 14 400C
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 17
@attach_id 18 1
2 18 4
@att_offsets 19 0
2 19 [2]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 3FEADD7016EFEC0E
3 19 ->
4 20 13
4 21 3FFC
@point 22 2
2 22 [3]
$4014,40159,0
@private_attribute 23 9
2 23 [4]
$25165824,104,2*0
@next_attach_ptr 24 0
1 24 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 407F41E4D9364D95
3 19 ->
4 20 10
4 21 407A5E
2 22 [3]
$4014,40159,0
@prompts 25 0
1 25 [3]
2 25 ->
@name 26 10
3 26 dim
@ent_index 27 1
3 27 0
@line_arr_pos 28 1
3 28 [2]
$2*0
@def_value 29 0
3 29 ->
@type 30 1
4 30 51
@value(s_val) 31 10
4 31 &dim
@attribute 32 1
3 32 0
@preset_values 33 0
3 33 [1]
4 33 
5 30 51
5 31 &dim
2 25 ->
3 26 dim
3 27 0
3 28 [2]
$2,0
3 29 ->
4 30 51
4 31 &dim
3 32 0
3 33 [1]
4 33 
5 30 51
5 31 &dim
2 25 ->
3 26 name
3 27 1
3 28 [2]
$2*0
3 29 ->
4 30 51
4 31 name
3 32 0
3 33 [1]
4 33 
5 30 51
5 31 name
@sym_entities 34 0
1 34 [4]
2 34 
@type 35 1
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@attributes 39 1
5 39 256
@line_array 40 0
5 40 [1]
6 40 
@text_array 41 0
7 41 [3]
8 41 
@text_type 42 1
9 42 18
@text_value 43 10
9 43 \dim\
@txt_attrib 44 1
9 44 4160
@height 45 2
9 45 3FF
@width_factor 46 2
9 46 3FE75C28F5C28F5C
@font_id 47 1
9 47 9999
@format_info 48 0
9 48 
8 41 
9 42 18
9 43 X
9 44 4160
9 45 3FF
9 46 3FE75C28F5C28F5C
9 47 9999
9 48 
8 41 
9 42 18
9 43 \dim\
9 44 4160
9 45 3FF
9 46 3FE75C28F5C28F5C
9 47 9999
9 48 
@note_ldr 49 0
5 49 ->
@ldr_attrib 50 1
6 50 0
@note_att 51 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013E15R,4016A2AR,0
@gen_info 52 0
5 52 
@line_spacing 53 2
5 53 3FE
@p_sld_info 54 0
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 256
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \name\
9 44 16781504
9 45 3FF
9 46 3FE6R
9 48 
@thickness 55 2
9 55 0
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013FEAR,4010CAR,0
5 52 
5 54 NULL
2 34 
3 35 1
@p_data(ent) 56 0
3 56 
@entity(circle) 57 0
4 57 ->
@id 58 1
5 58 0
@gen_info 59 0
5 59 
@font 60 1
6 60 1
@color 61 1
6 61 1
@center 62 2
5 62 [3]
$4014,40159,0
@radius 63 2
5 63 3FFC
2 34 
3 35 1
3 56 
@entity(line) 64 0
4 64 ->
@id 65 1
5 65 1
@gen_info 66 0
5 66 
6 60 1
6 61 1
@end1 67 2
5 67 [3]
$400A,40159,0
@end2 68 2
5 68 [3]
$401B,40159,0
@font_names 69 0
1 69 [3]
2 69 
@relat 70 10
3 70 font
2 69 
3 70 
2 69 
3 70 filled
#END_OF_UGC
