#UGC:2 USER_SYMBOL 1150 500 -1 1 1 15 2200 2000050 0000028a \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version J-01-01  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 2000050
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 17664
@id 6 1
1 6 5
@revnum 7 1
1 7 3
@name 8 10
1 8 DIAMTGT
@path 9 0
1 9 ->
@version 10 1
2 10 1
@name 11 10
2 11 diamtgt.sym
@path 12 10
2 12 /home/xwei/local/J-01-01/pro_dir/symbols/targets/single/
@outline 13 2
1 13 [2][3]
$400A,400D2,0
$401B,401C9,0
@height 14 2
1 14 400C
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 17
@attach_id 18 1
2 18 4
@att_offsets 19 0
2 19 [2]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 3FEADD7016EFEC0E
3 19 ->
4 20 13
4 21 3FFC
@point 22 2
2 22 [3]
$4014,40159,0
@private_attribute 23 9
2 23 [4]
$25165824,104,2*0
@next_attach_ptr 24 0
1 24 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 407F55C7C1F07C1E
3 19 ->
4 20 10
4 21 407A5E
2 22 [3]
$4014,40159,0
@prompts 25 0
1 25 [2]
2 25 ->
@name 26 10
3 26 dim
@ent_index 27 1
3 27 0
@line_arr_pos 28 1
3 28 [2]
$2*0
@def_value 29 0
3 29 ->
@type 30 1
4 30 51
@value(s_val) 31 10
4 31 diam_val
@attribute 32 1
3 32 0
@preset_values 33 0
3 33 [1]
4 33 
5 30 51
5 31 diam_val
2 25 ->
3 26 name
3 27 1
3 28 [2]
$2*0
3 29 ->
4 30 51
4 31 name
3 32 0
3 33 [1]
4 33 
5 30 51
5 31 name
@sym_entities 34 0
1 34 [4]
2 34 
@type 35 1
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@group_id 39 1
5 39 0
@attributes 40 1
5 40 256
@line_array 41 0
5 41 [1]
6 41 
@text_array 42 0
7 42 [1]
8 42 
@text_type 43 1
9 43 18
@text_value 44 10
9 44 \dim\
@txt_attrib 45 1
9 45 4160
@height 46 2
9 46 3FF
@width_factor 47 2
9 47 3FE75C28F5C28F5C
@format_info 48 0
9 48 
@thickness 49 2
9 49 0
@note_ldr 50 0
5 50 ->
@ldr_attrib 51 1
6 51 0
@note_att 52 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4013E15R,4016A2AR,0
@gen_info 53 0
5 53 
@p_sld_info 54 0
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 256
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \name\
9 45 16781504
9 46 3FF
9 47 3FE6R
9 48 
9 49 0
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4013FEAR,4010CAR,0
5 53 
5 54 NULL
2 34 
3 35 1
@p_data(ent) 55 0
3 55 
@entity(circle) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
@color 60 1
6 60 1
@center 61 2
5 61 [3]
$4014,40159,0
@radius 62 2
5 62 3FFC
2 34 
3 35 1
3 55 
@entity(line) 63 0
4 63 ->
@id 64 1
5 64 1
@gen_info 65 0
5 65 
6 59 1
6 60 1
@end1 66 2
5 66 [3]
$400A,40159,0
@end2 67 2
5 67 [3]
$401B,40159,0
@font_names 68 0
1 68 [2]
2 68 
@relat 69 10
3 69 font
2 68 
3 69 filled
#END_OF_UGC
