#UGC USER_SYMBOL 387 0 0 118 0 0 0
#Pro/ENGINEER  TM  Version A-25-07  (c) 1988-91 by Parametric Technology Corporation  All Rights Reserved.
0 usr_def_symbol ->
1 type 45
1 attribute 1280
1 id 13
1 revnum 1
1 name DIAMTARGET
1 path ->
2 version -1
2 name diamtarget.sym
2 path 
1 outline [2][3]
2 outline[0] 2.553385416666667,3.640625,0.
2 outline[1] 7.38671875,7.140625000000001,0.
1 height 3.500000000000001
1 data NULL
1 attach_pnt ->
2 type 17
2 attach_id 4
2 index [2]
3 index 2*0
2 att_offsets [2]
3 att_offsets ->
4 offset_type 6
4 offset 0.839530987548075
3 att_offsets ->
4 offset_type 13
4 offset 1.75
2 view_id 0
2 point [3]
3 point 4.999999999999999,5.390625,0.
2 vec [3]
3 vec 3*0.
2 attribute 0
2 scndry_attach_ptr NULL
1 next_attach_ptr ->
2 type 14
2 attach_id 0
2 index [2]
3 index 2*0
2 att_offsets [2]
3 att_offsets ->
4 offset_type 9
4 offset 454.54545454545445
3 att_offsets ->
4 offset_type 10
4 offset 490.05681818181813
2 view_id 0
2 point [3]
3 point 4.999999999999999,5.390625,0.
2 vec [3]
3 vec 3*0.
2 attribute 0
2 scndry_attach_ptr NULL
1 next_attach_ptr NULL
1 prompts [2]
2 prompts ->
3 name dim
3 ent_index 0
3 line_arr_pos [2]
4 line_arr_pos 1,0
3 def_value ->
4 type 51
4 value(s_val) &dim
2 prompts ->
3 name name
3 ent_index 1
3 line_arr_pos [2]
4 line_arr_pos 2*0
3 def_value ->
4 type 51
4 value(s_val) name
1 sym_entities [4]
2 sym_entities 
3 type 2
3 attribute 0
3 p_data(note) 
4 note ->
5 type 0
5 attributes 256
5 layers 0
5 line_array [1]
6 line_array 
7 text_array [2]
8 text_array 
9 type 6
9 text_type 18
9 text_value n
9 txt_attrib 64
9 coord [3]
9 owner_id -1
9 part_id 0
9 height 1.
9 angle 0.
9 width_factor 0.73
9 font_id 0
9 slant_angle 0.
8 text_array 
9 type 6
9 text_type 18
9 text_value \dim\
9 txt_attrib 64
9 coord [3]
9 owner_id -1
9 part_id 0
9 height 1.
9 angle 0.
9 width_factor 0.7
9 font_id 0
9 slant_angle 0.
5 note_ldr ->
6 ldr_attrib 0
6 note_att ->
7 type 14
7 attach_id -1
7 index [2]
8 index 2*0
7 view_id 0
7 point [3]
8 point 4.970052083333333,5.658854166666669,0.
7 vec [3]
8 vec 3*0.
7 attribute 0
7 scndry_attach_ptr NULL
6 next_attach_ptr NULL
2 sym_entities 
3 type 2
3 attribute 0
3 p_data(note) 
4 note ->
5 type 0
5 attributes 256
5 layers 0
5 line_array [1]
6 line_array 
7 text_array [1]
8 text_array 
9 type 6
9 text_type 18
9 text_value \name\
9 txt_attrib 192
9 coord [3]
9 owner_id -1
9 part_id 0
9 height 1.
9 angle 0.
9 width_factor 0.7
9 font_id 0
9 slant_angle 0.
5 note_ldr ->
6 ldr_attrib 0
6 note_att ->
7 type 14
7 attach_id -1
7 index [2]
8 index 2*0
7 view_id 0
7 point [3]
8 point 4.998697916666667,4.197916666666668,0.
7 vec [3]
8 vec 3*0.
7 attribute 0
7 scndry_attach_ptr NULL
6 next_attach_ptr NULL
2 sym_entities 
3 type 1
3 attribute 0
3 p_data(ent) 
4 entity(circle) ->
5 type 10
5 id 4
5 gen_info 
6 font 1
6 color 1
6 width 0.
6 layers 0
5 flip 1
5 center [3]
6 center 4.999999999999999,5.390625,0.
5 radius 1.75
2 sym_entities 
3 type 1
3 attribute 0
3 p_data(ent) 
4 entity(line) ->
5 type 2
5 id 5
5 gen_info 
6 font 1
6 color 1
6 width 0.
6 layers 0
5 flip 1
5 end1 [3]
6 end1 3.249999999999998,5.390625,0.
5 end2 [3]
6 end2 6.749999999999999,5.390625,0.
#END_OF_UGC
