#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9741 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-25  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9741
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 2188 
@id 6 1
1 6 2
@revnum 7 1
1 7 8
@name 8 10
1 8 EXAMINATION
@path 9 0
1 9 ->
@version 10 1
2 10 1
@name 11 10
2 11 examination.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$400DFD2C8E14F212,40118C552CD20486,0
$401636B5FDC69497,401329BD81274098,0
@height 14 2
1 14 3FE366448CDC21C1
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 7
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40156B5E4085C304,40125B0956FCA292,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 4
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$400F9A94E26A2E2,40125B0956FCA292,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 407DE6024055FFBA
3 19 ->
4 20 10
4 21 406FC822D9D15C7C
2 22 [3]
$40156B5E4085C304,40125B0956FCA292,0
@prompts 24 0
1 24 [14]
2 24 ->
@name 25 10
3 25 length OS
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 50
@value(d_val) 30 2
4 30 40263R
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 50
5 30 40263R
2 24 ->
3 25 percent OS
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 52
@value(i_val) 33 1
4 33 1
3 31 0
3 32 [1]
4 32 
5 29 52
5 33 1
2 24 ->
3 25 length AS
3 26 2
3 27 [2]
$2*0
3 28 ->
4 29 50
4 30 40263R
3 31 0
3 32 [1]
4 32 
5 29 50
5 30 40263R
2 24 ->
3 25 percent AS
3 26 3
3 27 [2]
$2*0
3 28 ->
4 29 52
4 33 1
3 31 0
3 32 [1]
4 32 
5 29 52
5 33 1
2 24 ->
3 25 examination ref
3 26 4
3 27 [2]
$2*0
3 28 ->
4 29 51
@value(s_val) 34 10
4 34 examination ref
3 31 0
3 32 [1]
4 32 
5 29 51
5 34 examination ref
2 24 ->
3 25 examination ref
3 26 5
3 27 [2]
$2*0
3 28 ->
4 29 51
4 34 examination ref
3 31 0
3 32 [1]
4 32 
5 29 51
5 34 examination ref
2 24 ->
3 25 number OS
3 26 6
3 27 [2]
$1,0
3 28 ->
4 29 52
4 33 1
3 31 0
3 32 [1]
4 32 
5 29 52
5 33 1
2 24 ->
3 25 number AS
3 26 7
3 27 [2]
$1,0
3 28 ->
4 29 52
4 33 1
3 31 0
3 32 [1]
4 32 
5 29 52
5 33 1
2 24 ->
3 25 1st_exam_OS
3 26 68
3 27 [2]
$2*0
3 28 ->
4 29 51
4 34 AAA
3 31 0
3 32 [1]
4 32 
5 29 51
5 34 AAA
2 24 ->
3 25 2nd_exam_OS
3 26 69
3 27 [2]
$2*0
3 28 ->
4 29 51
4 34 AAA
3 31 0
3 32 [1]
4 32 
5 29 51
5 34 AAA
2 24 ->
3 25 3rd_exam_OS
3 26 70
3 27 [2]
$2*0
3 28 ->
4 29 51
4 34 AAA
3 31 0
3 32 [1]
4 32 
5 29 51
5 34 AAA
2 24 ->
3 25 1st_exam_AS
3 26 71
3 27 [2]
$2*0
3 28 ->
4 29 51
4 34 AAA
3 31 0
3 32 [1]
4 32 
5 29 51
5 34 AAA
2 24 ->
3 25 2nd_exam_AS
3 26 72
3 27 [2]
$2*0
3 28 ->
4 29 51
4 34 AAA
3 31 0
3 32 [1]
4 32 
5 29 51
5 34 AAA
2 24 ->
3 25 3rd_exam_AS
3 26 73
3 27 [2]
$2*0
3 28 ->
4 29 51
4 34 AAA
3 31 0
3 32 [1]
4 32 
5 29 51
5 34 AAA
@sym_entities 35 0
1 35 [184]
2 35 
@type 36 1
3 36 2
@p_data(note) 37 0
3 37 
@note 38 0
4 38 ->
@type 39 1
5 39 0
@group_id 40 1
5 40 0
@attributes 41 1
5 41 130
@line_array 42 0
5 42 [1]
6 42 
@text_array 43 0
7 43 [1]
8 43 
@text_type 44 1
9 44 18
@text_value 45 10
9 45 \length OS\
@txt_attrib 46 1
9 46 16777280
@height 47 2
9 47 3FBEB85263923CEC
@width_factor 48 2
9 48 3FE3R
@format_info 49 0
9 49 
@note_ldr 50 0
5 50 ->
@ldr_attrib 51 1
6 51 0
@note_att 52 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401371E879C9B418,40128012ED3657DF,0
@gen_info 53 0
5 53 
@line_spacing 54 2
5 54 3FE
@p_sld_info 55 0
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 130
5 42 [1]
6 42 
7 43 [2]
8 43 
9 44 18
9 45 \percent OS\
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 %
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40137554D3E25ACA,4012837F474EFE92,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 130
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \length AS\
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401371E879C9B418,4011BB1E76F50BEC,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 130
5 42 [1]
6 42 
7 43 [2]
8 43 
9 44 18
9 45 \percent AS\
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 %
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40137554D3E25ACA,4011B7B21CDC653B,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 130
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \examination ref\
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4015DEAD78E32281,4012205F25FA97A6,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \examination ref\
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$400ECE077BF7A36C,4012205F25FA97A6,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [3]
8 43 
9 44 18
9 45 (
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 \number OS\
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 )
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401354F95F09CB05,4013168C55FC8358,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [3]
8 43 
9 44 18
9 45 (
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 \number AS\
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 )
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401354F95F09CB05,401124A50E2EE072,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 AET
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 ET
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 LT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 MT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 NRT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 PT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 PRT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 RT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 UT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 VT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 AET+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 ET+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 LT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 MT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 NRT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 PT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 PRT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 RT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 UT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 VT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 AET+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 ET+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 LT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 MT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 NRT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 PT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 PRT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 RT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 UT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 VT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,40127FCC4EEC86A7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 AET
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 ET
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 LT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 MT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 NRT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 PT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 PRT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 RT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 UT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 VT
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40134F83EC4B9D8B,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 AET+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 ET+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 LT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 MT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 NRT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 PT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 PRT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 RT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 UT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 VT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012A91D85E53725,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 AET+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 ET+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 LT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 MT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 NRT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 PT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 PRT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 RT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 UT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 VT+
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CF83EC4B9D8R,4011BB65153EDD29,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \1st_exam_OS\
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40135806109E3B01,401280C0FB52258F,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [2]
8 43 
9 44 18
9 45 \2nd_exam_OS\
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 +
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40129A956CC730C1,401280C0FB52256D,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [2]
8 43 
9 44 18
9 45 \3rd_exam_OS\
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 +
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CDC89FFA63F4,401280C0FB52256D,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \1st_exam_AS\
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40135806109E3B01,4011BA7068D93E64,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [2]
8 43 
9 44 18
9 45 \2nd_exam_AS\
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 +
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40129A956CC730C1,4011BA7068D93E64,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [2]
8 43 
9 44 18
9 45 \3rd_exam_AS\
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 +
9 46 16777280
9 47 3FBEB85263923CEC
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011CDC89FFA63F4,4011BA7068D93E64,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 1
@p_data(ent) 56 0
3 56 
@entity(line) 57 0
4 57 ->
@id 58 1
5 58 0
@gen_info 59 0
5 59 
@font 60 1
6 60 1
@color 61 1
6 61 1
@end1 62 2
5 62 [3]
$400F9A94E26A2E2,40125B0956FCA292,0
@end2 63 2
5 63 [3]
$40156B5E4085C304,40125B0956FCA292,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 1
5 59 
6 60 1
6 61 1
5 62 [3]
$40156B5E4085C304,40125B0956FCA292,0
5 63 [3]
$401636B5FDC69497,40132661143D741F,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 2
5 59 
6 60 1
6 61 1
5 62 [3]
$400F9A94E26A2E2,40125B0956FCA292,0
5 63 [3]
$400DFD2C8E14F212,401329BD81274098,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 3
5 59 
6 60 1
6 61 1
5 62 [3]
$40156B5E4085C304,40125B0956FCA292,0
5 63 [3]
$401636B5FDC69497,40118FB199BBD0FR,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 4
5 59 
6 60 1
6 61 1
5 62 [3]
$400F9A94E26A2E2,40125B0956FCA292,0
5 63 [3]
$400DFD2C8E14F212,40118C552CD20486,0
2 35 
3 36 1
3 56 
@entity(circle) 64 0
4 64 ->
@id 65 1
5 65 5
@gen_info 66 0
5 66 
6 60 1
6 61 1
@center 67 2
5 67 [3]
$400F9A94E26A2E2,40125B0956FCA292,0
@radius 68 2
5 68 3FB70A3D70A3D70B
2 35 
3 36 1
3 56 
4 64 ->
5 65 6
5 66 
6 60 1
6 61 1
5 67 [3]
$40156B5E4085C304,40125B0956FCA292,0
5 68 3FB70A3D70A3D70B
2 35 
3 36 1
3 56 
4 57 ->
5 58 7
5 59 
6 60 1
6 61 1
5 62 [3]
$40156B5E4085C304,40125B0956FCA292,0
5 63 [3]
$40156B5E4085C304,4012DD379964233F,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 8
5 59 
6 60 1
6 61 1
5 62 [3]
$400F9A94E26A2E2,40125B0956FCA292,0
5 63 [3]
$400F9A94E26A2E2,4012DE1D3095E08E,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 9
5 59 
6 60 1
6 61 1
5 62 [3]
$400F9A94E26A2E2,40132746786A0C2R,0
5 63 [3]
$40109AF5F69297F9,4012E99241CF21F9,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 10
5 59 
6 60 1
6 61 1
5 62 [3]
$401096F3F801026R,4012E76A630FDF7R,0
5 63 [3]
$400F9A94E26A2E2,4012AAE9FC9A977C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 11
5 59 
6 60 1
6 61 1
5 62 [3]
$40156B5E4085C304,40132746786A0C2R,0
5 63 [3]
$40149A9D5B2F50AB,4012E8A56EE97328,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 12
5 59 
6 60 1
6 61 1
5 62 [3]
$40149A9D5B2F50AB,4012E8A56EE97328,0
5 63 [3]
$40156B5E4085C304,4012AA046568DA2F,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 13
5 59 
6 60 1
6 61 1
5 62 [3]
$40156B5E4085C304,4012AA046568DA2F,0
5 63 [3]
$40156B5E4085C304,40132746786A0C2R,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 14
5 59 
6 60 1
6 61 1
5 62 [3]
$400F9A94EF1127F2,4012AAE9FC9A977C,0
5 63 [3]
$400F9A94EF1127F2,40132746786A0C2R,0
2 35 
3 36 1
3 56 
@entity(polygon) 69 0
4 69 ->
@type 70 1
5 70 40
@id 71 1
5 71 15
@gen_info 72 0
5 72 
6 60 1
6 61 1
@flip 73 1
5 73 0
@fill_color 74 1
5 74 -1
@vertex 75 2
5 75 [4][3]
$40156B5E4085C304,4012AA046568DA2F,0
$40156B5E4085C304,40132746786A0C2R,0
$40149A9D5B2F50AB,4012E8A56EE97328,0
$40156B5E4085C304,4012AA046568DA2F,0
2 35 
3 36 1
3 56 
4 69 ->
5 70 40
5 71 16
5 72 
6 60 1
6 61 1
5 73 0
5 74 -1
5 75 [4][3]
$400F9A94E26A2E2,4012AAE9FC9A977C,0
$401096F3F801026R,4012E76A630FDF7R,0
$400F9A94E26A2E2,40132746786A0C2R,0
$400F9A94E26A2E2,4012AAE9FC9A977C,0
2 35 
3 36 3
@p_data(group) 76 0
3 76 
@group 77 0
4 77 ->
@name 78 10
5 78 ARROW_SIDE
@attributes 79 1
5 79 1
@parent_id 80 1
5 80 -1
@components 81 1
5 81 [39]
$2,3,7,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,
$60,61,62,63,64,65,66,67,71,72,73,93,94,95
2 35 
3 36 3
3 76 
4 77 ->
5 78 OTHER_SIDE
5 79 1
5 80 -1
5 81 [39]
$0,1,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
$31,32,33,34,35,36,37,68,69,70,101,102,103
2 35 
3 36 3
3 76 
4 77 ->
5 78 EXAM_TYPE
5 79 1
5 80 91
5 81 [36]
$38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,
$62,63,64,65,66,67,71,72,73,96,97,98
2 35 
3 36 3
3 76 
4 77 ->
5 78 PARTIAL_EXAM
5 79 5
5 80 91
5 81 [4]
$2,3,99,100
2 35 
3 36 3
3 76 
4 77 ->
5 78 NUMBER
5 79 1
5 80 91
5 81 [1]
6 81 7
2 35 
3 36 3
3 76 
4 77 ->
5 78 1ST_EXAM
5 79 5
5 80 93
5 81 [22]
$38,39,40,41,42,43,44,45,46,47,71,118,119,120,121,122,123,124,125,126,127,
$178
2 35 
3 36 3
3 76 
4 77 ->
5 78 2ND_EXAM
5 79 5
5 80 93
5 81 [22]
$48,49,50,51,52,53,54,55,56,57,72,128,129,130,131,132,133,134,135,136,137,
$179
2 35 
3 36 3
3 76 
4 77 ->
5 78 3RD_EXAM
5 79 5
5 80 93
5 81 [22]
$58,59,60,61,62,63,64,65,66,67,73,138,139,140,141,142,143,144,145,146,147,
$180
2 35 
3 36 3
3 76 
4 77 ->
5 78 LENGTH
5 79 1
5 80 94
5 81 [1]
6 81 2
2 35 
3 36 3
3 76 
4 77 ->
5 78 PERCENT
5 79 1
5 80 94
5 81 [1]
6 81 3
2 35 
3 36 3
3 76 
4 77 ->
5 78 EXAM_TYPE
5 79 1
5 80 92
5 81 [36]
$8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
$33,34,35,36,37,68,69,70,104,105,106
2 35 
3 36 3
3 76 
4 77 ->
5 78 PARTIAL_EXAM
5 79 5
5 80 92
5 81 [4]
$0,1,107,108
2 35 
3 36 3
3 76 
4 77 ->
5 78 NUMBER
5 79 1
5 80 92
5 81 [1]
6 81 6
2 35 
3 36 3
3 76 
4 77 ->
5 78 1ST_EXAM
5 79 5
5 80 101
5 81 [22]
$8,9,10,11,12,13,14,15,16,17,68,148,149,150,151,152,153,154,155,156,157,
$181
2 35 
3 36 3
3 76 
4 77 ->
5 78 2ND_EXAM
5 79 5
5 80 101
5 81 [22]
$18,19,20,21,22,23,24,25,26,27,69,158,159,160,161,162,163,164,165,166,167,
$182
2 35 
3 36 3
3 76 
4 77 ->
5 78 3RD_EXAM
5 79 5
5 80 101
5 81 [22]
$28,29,30,31,32,33,34,35,36,37,70,168,169,170,171,172,173,174,175,176,177,
$183
2 35 
3 36 3
3 76 
4 77 ->
5 78 LENGTH
5 79 1
5 80 102
5 81 [1]
6 81 0
2 35 
3 36 3
3 76 
4 77 ->
5 78 PERCENT
5 79 1
5 80 102
5 81 [1]
6 81 1
2 35 
3 36 3
3 76 
4 77 ->
5 78 LDR_ORIENT
5 79 5
5 80 -1
5 81 [20]
$4,5,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,110,111
2 35 
3 36 3
3 76 
4 77 ->
5 78 LEFT_LEADER
5 79 1
5 80 109
5 81 [12]
$4,75,77,79,82,83,84,88,90,112,113,114
2 35 
3 36 3
3 76 
4 77 ->
5 78 RIGHT_LEADER
5 79 1
5 80 109
5 81 [12]
$5,76,78,80,81,85,86,87,89,115,116,117
2 35 
3 36 3
3 76 
4 77 ->
5 78 EXAM_NOTE
5 79 1
5 80 110
5 81 [1]
6 81 4
2 35 
3 36 3
3 76 
4 77 ->
5 78 ALL_AROUND
5 79 1
5 80 110
5 81 [1]
6 81 79
2 35 
3 36 3
3 76 
4 77 ->
5 78 FIELD_EXAM
5 79 1
5 80 110
5 81 [5]
$82,83,84,88,90
2 35 
3 36 3
3 76 
4 77 ->
5 78 EXAM_NOTE
5 79 1
5 80 111
5 81 [3]
$5,76,78
2 35 
3 36 3
3 76 
4 77 ->
5 78 ALL_AROUND
5 79 1
5 80 111
5 81 [1]
6 81 80
2 35 
3 36 3
3 76 
4 77 ->
5 78 FIELD_EXAM
5 79 1
5 80 111
5 81 [5]
$81,85,86,87,89
2 35 
3 36 3
3 76 
4 77 ->
5 78 ACOUSTIC_EM
5 79 1
5 80 96
5 81 [1]
6 81 38
2 35 
3 36 3
3 76 
4 77 ->
5 78 ELECTROMAG
5 79 1
5 80 96
5 81 [1]
6 81 39
2 35 
3 36 3
3 76 
4 77 ->
5 78 LEAK
5 79 1
5 80 96
5 81 [1]
6 81 40
2 35 
3 36 3
3 76 
4 77 ->
5 78 MAG_PRTICLE
5 79 1
5 80 96
5 81 [1]
6 81 41
2 35 
3 36 3
3 76 
4 77 ->
5 78 NEUTRON_RAD
5 79 1
5 80 96
5 81 [1]
6 81 42
2 35 
3 36 3
3 76 
4 77 ->
5 78 PENETRANT
5 79 1
5 80 96
5 81 [1]
6 81 43
2 35 
3 36 3
3 76 
4 77 ->
5 78 PROOF
5 79 1
5 80 96
5 81 [1]
6 81 44
2 35 
3 36 3
3 76 
4 77 ->
5 78 RADIOGRAPH
5 79 1
5 80 96
5 81 [1]
6 81 45
2 35 
3 36 3
3 76 
4 77 ->
5 78 ULTRASONIC
5 79 1
5 80 96
5 81 [1]
6 81 46
2 35 
3 36 3
3 76 
4 77 ->
5 78 VISUAL
5 79 1
5 80 96
5 81 [1]
6 81 47
2 35 
3 36 3
3 76 
4 77 ->
5 78 ACOUSTIC_EM
5 79 1
5 80 97
5 81 [1]
6 81 48
2 35 
3 36 3
3 76 
4 77 ->
5 78 ELECTROMAG
5 79 1
5 80 97
5 81 [1]
6 81 49
2 35 
3 36 3
3 76 
4 77 ->
5 78 LEAK
5 79 1
5 80 97
5 81 [1]
6 81 50
2 35 
3 36 3
3 76 
4 77 ->
5 78 MAG_PRTICLE
5 79 1
5 80 97
5 81 [1]
6 81 51
2 35 
3 36 3
3 76 
4 77 ->
5 78 NEUTRON_RAD
5 79 1
5 80 97
5 81 [1]
6 81 52
2 35 
3 36 3
3 76 
4 77 ->
5 78 PENETRANT
5 79 1
5 80 97
5 81 [1]
6 81 53
2 35 
3 36 3
3 76 
4 77 ->
5 78 PROOF
5 79 1
5 80 97
5 81 [1]
6 81 54
2 35 
3 36 3
3 76 
4 77 ->
5 78 RADIOGRAPH
5 79 1
5 80 97
5 81 [1]
6 81 55
2 35 
3 36 3
3 76 
4 77 ->
5 78 ULTRASONIC
5 79 1
5 80 97
5 81 [1]
6 81 56
2 35 
3 36 3
3 76 
4 77 ->
5 78 VISUAL
5 79 1
5 80 97
5 81 [1]
6 81 57
2 35 
3 36 3
3 76 
4 77 ->
5 78 ACOUSTIC_EM
5 79 1
5 80 98
5 81 [1]
6 81 58
2 35 
3 36 3
3 76 
4 77 ->
5 78 ELECTROMAG
5 79 1
5 80 98
5 81 [1]
6 81 59
2 35 
3 36 3
3 76 
4 77 ->
5 78 LEAK
5 79 1
5 80 98
5 81 [1]
6 81 60
2 35 
3 36 3
3 76 
4 77 ->
5 78 MAG_PRTICLE
5 79 1
5 80 98
5 81 [1]
6 81 61
2 35 
3 36 3
3 76 
4 77 ->
5 78 NEUTRON_RAD
5 79 1
5 80 98
5 81 [1]
6 81 62
2 35 
3 36 3
3 76 
4 77 ->
5 78 PENETRANT
5 79 1
5 80 98
5 81 [1]
6 81 63
2 35 
3 36 3
3 76 
4 77 ->
5 78 PROOF
5 79 1
5 80 98
5 81 [1]
6 81 64
2 35 
3 36 3
3 76 
4 77 ->
5 78 RADIOGRAPH
5 79 1
5 80 98
5 81 [1]
6 81 65
2 35 
3 36 3
3 76 
4 77 ->
5 78 ULTRASONIC
5 79 1
5 80 98
5 81 [1]
6 81 66
2 35 
3 36 3
3 76 
4 77 ->
5 78 VISUAL
5 79 1
5 80 98
5 81 [1]
6 81 67
2 35 
3 36 3
3 76 
4 77 ->
5 78 ACOUSTIC_EM
5 79 1
5 80 104
5 81 [1]
6 81 8
2 35 
3 36 3
3 76 
4 77 ->
5 78 ELECTROMAG
5 79 1
5 80 104
5 81 [1]
6 81 9
2 35 
3 36 3
3 76 
4 77 ->
5 78 LEAK
5 79 1
5 80 104
5 81 [1]
6 81 10
2 35 
3 36 3
3 76 
4 77 ->
5 78 MAG_PRTICLE
5 79 1
5 80 104
5 81 [1]
6 81 11
2 35 
3 36 3
3 76 
4 77 ->
5 78 NEUTRON_RAD
5 79 1
5 80 104
5 81 [1]
6 81 12
2 35 
3 36 3
3 76 
4 77 ->
5 78 PENETRANT
5 79 1
5 80 104
5 81 [1]
6 81 13
2 35 
3 36 3
3 76 
4 77 ->
5 78 PROOF
5 79 1
5 80 104
5 81 [1]
6 81 14
2 35 
3 36 3
3 76 
4 77 ->
5 78 RADIOGRAPH
5 79 1
5 80 104
5 81 [1]
6 81 15
2 35 
3 36 3
3 76 
4 77 ->
5 78 ULTRASONIC
5 79 1
5 80 104
5 81 [1]
6 81 16
2 35 
3 36 3
3 76 
4 77 ->
5 78 VISUAL
5 79 1
5 80 104
5 81 [1]
6 81 17
2 35 
3 36 3
3 76 
4 77 ->
5 78 ACOUSTIC_EM
5 79 1
5 80 105
5 81 [1]
6 81 18
2 35 
3 36 3
3 76 
4 77 ->
5 78 ELECTROMAG
5 79 1
5 80 105
5 81 [1]
6 81 19
2 35 
3 36 3
3 76 
4 77 ->
5 78 LEAK
5 79 1
5 80 105
5 81 [1]
6 81 20
2 35 
3 36 3
3 76 
4 77 ->
5 78 MAG_PRTICLE
5 79 1
5 80 105
5 81 [1]
6 81 21
2 35 
3 36 3
3 76 
4 77 ->
5 78 NEUTRON_RAD
5 79 1
5 80 105
5 81 [1]
6 81 22
2 35 
3 36 3
3 76 
4 77 ->
5 78 PENETRANT
5 79 1
5 80 105
5 81 [1]
6 81 23
2 35 
3 36 3
3 76 
4 77 ->
5 78 PROOF
5 79 1
5 80 105
5 81 [1]
6 81 24
2 35 
3 36 3
3 76 
4 77 ->
5 78 RADIOGRAPHIC
5 79 1
5 80 105
5 81 [1]
6 81 25
2 35 
3 36 3
3 76 
4 77 ->
5 78 ULTRASONIC
5 79 1
5 80 105
5 81 [1]
6 81 26
2 35 
3 36 3
3 76 
4 77 ->
5 78 VISUAL
5 79 1
5 80 105
5 81 [1]
6 81 27
2 35 
3 36 3
3 76 
4 77 ->
5 78 ACOUSTIC_EM
5 79 1
5 80 106
5 81 [1]
6 81 28
2 35 
3 36 3
3 76 
4 77 ->
5 78 ELECTROMAG
5 79 1
5 80 106
5 81 [1]
6 81 29
2 35 
3 36 3
3 76 
4 77 ->
5 78 LEAK
5 79 1
5 80 106
5 81 [1]
6 81 30
2 35 
3 36 3
3 76 
4 77 ->
5 78 MAG_PRTICLE
5 79 1
5 80 106
5 81 [1]
6 81 31
2 35 
3 36 3
3 76 
4 77 ->
5 78 NEUTRON_RAD
5 79 1
5 80 106
5 81 [1]
6 81 32
2 35 
3 36 3
3 76 
4 77 ->
5 78 PENETRANT
5 79 1
5 80 106
5 81 [1]
6 81 33
2 35 
3 36 3
3 76 
4 77 ->
5 78 PROOF
5 79 1
5 80 106
5 81 [1]
6 81 34
2 35 
3 36 3
3 76 
4 77 ->
5 78 RADIOGRAPH
5 79 1
5 80 106
5 81 [1]
6 81 35
2 35 
3 36 3
3 76 
4 77 ->
5 78 ULTRASONIC
5 79 1
5 80 106
5 81 [1]
6 81 36
2 35 
3 36 3
3 76 
4 77 ->
5 78 VISUAL
5 79 1
5 80 106
5 81 [1]
6 81 37
2 35 
3 36 3
3 76 
4 77 ->
5 78 OTHER
5 79 1
5 80 96
5 81 [1]
6 81 71
2 35 
3 36 3
3 76 
4 77 ->
5 78 OTHER
5 79 1
5 80 97
5 81 [1]
6 81 72
2 35 
3 36 3
3 76 
4 77 ->
5 78 OTHER
5 79 1
5 80 98
5 81 [1]
6 81 73
2 35 
3 36 3
3 76 
4 77 ->
5 78 OTHER
5 79 1
5 80 104
5 81 [1]
6 81 68
2 35 
3 36 3
3 76 
4 77 ->
5 78 OTHER
5 79 1
5 80 105
5 81 [1]
6 81 69
2 35 
3 36 3
3 76 
4 77 ->
5 78 OTHER
5 79 1
5 80 106
5 81 [1]
6 81 70
@font_names 82 0
1 82 [2]
2 82 
@relat 83 10
3 83 font
2 82 
3 83 filled
#END_OF_UGC
