#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9741 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-25  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9741
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 7296
@id 6 1
1 6 3
@revnum 7 1
1 7 3
@name 8 10
1 8 RAD_DIRECT
@path 9 0
1 9 ->
@version 10 1
2 10 1
@name 11 10
2 11 rad_direct.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$401B366B476E230A,4011F5E36450FD43,0
$401C033A740B2A58,4012C2B290EE0491,0
@height 14 2
1 14 3FC999E593A0E9B8
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 17
@attach_id 18 1
2 18 0
@att_offsets 19 0
2 19 [2]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 3FE5FC211BBAE06F
3 19 ->
4 20 13
4 21 3FB70A3D70A3D70C
@point 22 2
2 22 [3]
$401B99690364B35F,40125C4AFA9F80EA,0
@vec 23 2
2 23 [3]
$BFD8AACBA0AC5BD7,BFED8714B454CC61,0
@private_attribute 24 9
2 24 [4]
$25165824,3*0
@next_attach_ptr 25 0
1 25 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 40839A0C09AECB08
3 19 ->
4 20 10
4 21 407A148D69D11CER
2 22 [3]
$401B99690364B35F,40125C4AFA9F80EA,0
2 24 [4]
$25165824,3*0
@prompts 26 0
1 26 [2]
2 26 ->
@name 27 10
3 27 radiation angle
@ent_index 28 1
3 28 0
@line_arr_pos 29 1
3 29 [2]
$2*0
@def_value 30 0
3 30 ->
@type 31 1
4 31 52
@value(i_val) 32 1
4 32 1
@attribute 33 1
3 33 0
@preset_values 34 0
3 34 [1]
4 34 
5 31 52
5 32 1
2 26 ->
3 27 radiation angle
3 28 1
3 29 [2]
$2*0
3 30 ->
4 31 52
4 32 1
3 33 0
3 34 [1]
4 34 
5 31 52
5 32 1
@sym_entities 35 0
1 35 [13]
2 35 
@type 36 1
3 36 2
@p_data(note) 37 0
3 37 
@note 38 0
4 38 ->
@type 39 1
5 39 0
@group_id 40 1
5 40 0
@attributes 41 1
5 41 2
@line_array 42 0
5 42 [1]
6 42 
@text_array 43 0
7 43 [2]
8 43 
@text_type 44 1
9 44 18
@text_value 45 10
9 45 \radiation angle\
@txt_attrib 46 1
9 46 16777280
@height 47 2
9 47 3FBEB8527EB968F1
@width_factor 48 2
9 48 3FE3R
@format_info 49 0
9 49 
8 43 
9 44 18
9 45 $
9 46 16777280
9 47 3FBEB8527EB968F1
9 48 3FE3R
9 49 
@note_ldr 50 0
5 50 ->
@ldr_attrib 51 1
6 51 0
@note_att 52 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401C366E3F326C2C,40123873A436F789,0
@gen_info 53 0
5 53 
@line_spacing 54 2
5 54 3FE
@p_sld_info 55 0
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [2]
8 43 
9 44 18
9 45 \radiation angle\
9 46 16777280
9 47 3FBEB8527EB968F1
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 $
9 46 16777280
9 47 3FBEB8527EB968F1
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401AFE18B4C2F43D,40123354DCB30A8F,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 1
@p_data(ent) 56 0
3 56 
@entity(circle) 57 0
4 57 ->
@id 58 1
5 58 0
@gen_info 59 0
5 59 
@font 60 1
6 60 1
@color 61 1
6 61 1
@center 62 2
5 62 [3]
$401B99690364B35F,40125C4AFA9F80EA,0
@radius 63 2
5 63 3FB70A3D70A3D70C
2 35 
3 36 1
3 56 
@entity(line) 64 0
4 64 ->
@id 65 1
5 65 1
@gen_info 66 0
5 66 
6 60 1
6 61 1
@end1 67 2
5 67 [3]
$401B99690364B35F,4012C2B290EE0491,0
@end2 68 2
5 68 [3]
$401B99690364B35F,4011F5E36450FD43,0
2 35 
3 36 1
3 56 
4 64 ->
5 65 2
5 66 
6 60 1
6 61 1
5 67 [3]
$401B52B4B863B27R,4012A3FF37B2B11,0
5 68 [3]
$401BE38728BDA79B,4012132CC758BBE9,0
2 35 
3 36 1
3 56 
4 64 ->
5 65 3
5 66 
6 60 1
6 61 1
5 67 [3]
$401B366B476E230A,40125C4AFA9F80EA,0
5 68 [3]
$401C033A740B2A58,40125C4AFA9F80EA,0
2 35 
3 36 1
3 56 
4 64 ->
5 65 4
5 66 
6 60 1
6 61 1
5 67 [3]
$401B551EA0A9768D,40121596AF9E8,0
5 68 [3]
$401BE5F111036BB,4012A6691FF87524,0
2 35 
3 36 3
@p_data(group) 69 0
3 69 
@group 70 0
4 70 ->
@name 71 10
5 71 LEFT_LEADER
@attributes 72 1
5 72 5
@parent_id 73 1
5 73 -1
@components 74 1
5 74 [3]
$1,9,10
2 35 
3 36 3
3 69 
4 70 ->
5 71 RIGHT_LEADER
5 72 5
5 73 -1
5 74 [3]
$0,11,12
2 35 
3 36 3
3 69 
4 70 ->
5 71 RAD_ANGLE
5 72 1
5 73 7
5 74 [1]
6 74 1
2 35 
3 36 3
3 69 
4 70 ->
5 71 NO_RAD_ANGLE
5 72 1
5 73 7
2 35 
3 36 3
3 69 
4 70 ->
5 71 RAD_ANGLE
5 72 1
5 73 8
5 74 [1]
6 74 0
2 35 
3 36 3
3 69 
4 70 ->
5 71 NO_RAD_ANGLE
5 72 1
5 73 8
@font_names 75 0
1 75 [2]
2 75 
@relat 76 10
3 76 font
2 75 
3 76 filled
#END_OF_UGC
