#UGC:2 USER_SYMBOL 971 400 0 1 1 15 1800 9742 00000285 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-42  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9742
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 1
@revnum 7 1
1 7 75
@name 8 10
1 8 BEVEL_BUTT
@path 9 0
1 9 ->
@version 10 1
2 10 3
@name 11 10
2 11 bevel_butt.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$40101CCF0EA98E3D,4010AD93E705F5B,0
$401BF03F773AAC4B,40146A670B1E57F2,0
@height 14 2
1 14 3FEDE69920C31212
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 23
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40197369C48D6CBE,40128E31708DF25C,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 24
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40129849C4C5370F,40128E31708DF25C,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 407FD2D0B36DFCFE
3 19 ->
4 20 10
4 21 4074BE6BA69566CE
2 22 [3]
$40197369C48D6CBE,40128E31708DF25C,0
@prompts 24 0
1 24 [16]
2 24 ->
@name 25 10
3 25 reference
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$1,0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 text
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 reference
3 26 1
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 length_AS
3 26 18
3 27 [2]
$2*0
3 28 ->
4 29 50
@value(d_val) 33 2
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 length_AS
3 26 19
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 back_size_AS
3 26 22
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 back_size_AS
3 26 23
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 number x length (distance)_AS
3 26 141
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 10x50(100)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 10x50(100)
2 24 ->
3 25 number x length (distance)_AS
3 26 142
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 10x50(100)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 10x50(100)
2 24 ->
3 25 length_OS
3 26 145
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 back_size_OS
3 26 146
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 number x length (distance)_OS
3 26 148
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 10x50(100)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 10x50(100)
2 24 ->
3 25 length_OS
3 26 151
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 back_size_OS
3 26 152
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 number x length (distance)_OS
3 26 154
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 10x50(100)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 10x50(100)
2 24 ->
3 25 weld_process
3 26 155
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 weld_process
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 weld_process
2 24 ->
3 25 weld_process
3 26 156
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 weld_process
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 weld_process
@sym_entities 34 0
1 34 [513]
2 34 
@type 35 1
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@group_id 39 1
5 39 0
@attributes 40 1
5 40 386
@line_array 41 0
5 41 [1]
6 41 
@text_array 42 0
7 42 [3]
8 42 
@text_type 43 1
9 43 18
@text_value 44 10
9 44 
@txt_attrib 45 1
9 45 16777280
@height 46 2
9 46 3FBEB8521037C96C
@width_factor 47 2
9 47 3FE3R
@format_info 48 0
9 48 
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
@note_ldr 49 0
5 49 ->
@ldr_attrib 50 1
6 50 0
@note_att 51 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40114C2BAD266BBC,4012686FE4F4BD65,0
@gen_info 52 0
5 52 
@color 53 1
6 53 1
@line_spacing 54 2
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401AD41EEB91668D,401261F42F17946A,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401487F59DAB0D97,4012B9B44F53DC39,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014882A0E56B3BR,4011FA47D8CA68E4,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_AS\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401612D02C6C5DD2,4012C74E969DB4A2,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_AS\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40160F2D22038FB1,4011DDF1AA0561FE,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \back_size_AS\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013BC512ADFDA98,4011E18A71DF7628,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \back_size_AS\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013C407F6129892,4012C915E958D6F4,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
6 53 1
@end1 60 2
5 60 [3]
$401298C609BD1F6D,40128E31708DF25C,0
@end2 61 2
5 61 [3]
$40139A6DACA43C5A,40128E31708DF25C,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 1
5 58 
6 59 1
6 53 1
5 60 [3]
$401298C609BD1F6D,40128E31708DF25C,0
5 61 [3]
$4011C47632BBFECD,40136281478F12F6,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 53 1
5 60 [3]
$401298C609BD1F6D,40128E31708DF25C,0
5 61 [3]
$4011C47632BBFECD,4011B9E1998CD1AE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 3
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D603E2BCEE97,4013481AF620E0D2,0
5 61 [3]
$40144450ACAC601D,4013481AF620E0D2,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 4
5 58 
6 59 1
6 53 1
5 60 [3]
$40152DD225838ED9,40128DEAC8DD624C,0
5 61 [3]
$40152DD225838ED9,4013481AF620E0D2,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 5
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D603E2BCEE97,4013481AF620E0D2,0
5 61 [3]
$4013D603E2BCEE97,40128E31708DF25C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 6
5 58 
6 59 1
6 53 1
5 60 [3]
$40159C4C33A6EC4R,40128E31708DF25C,0
5 61 [3]
$40197369C48D6CBE,40128E31708DF25C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 53 1
5 60 [3]
$40139A6DACA43C5A,40128E31708DF25C,0
5 61 [3]
$40159C4C33A6EC4R,40128E31708DF25C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 8
5 58 
6 59 1
6 53 1
5 60 [3]
$40144450ACAC601D,4013481AF620E0D2,0
5 61 [3]
$4014C045E7D2AF34,4013481AF620E0D2,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 9
5 58 
6 59 1
6 53 1
5 60 [3]
$4014C045E7D2AF34,4013481AF620E0D2,0
5 61 [3]
$40152DD225838ED9,4013481AF620E0D2,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 10
5 58 
6 59 1
6 53 1
5 60 [3]
$40152DD225838ED9,40128E78183E825D,0
5 61 [3]
$40152DD225838ED9,4011D447EAFB03DC,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 11
5 58 
6 59 1
6 53 1
5 60 [3]
$4014C045E7D2AF34,4011D447EAFB03DC,0
5 61 [3]
$40152DD225838ED9,4011D447EAFB03DC,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 12
5 58 
6 59 1
6 53 1
5 60 [3]
$40144450ACAC601D,4011D447EAFB03DC,0
5 61 [3]
$4014C045E7D2AF34,4011D447EAFB03DC,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 13
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D603E2BCEE97,4011D447EAFB03DC,0
5 61 [3]
$40144450ACAC601D,4011D447EAFB03DC,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 14
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D603E2BCEE97,4011D447EAFB03DC,0
5 61 [3]
$4013D603E2BCEE97,40128E31708DF25C,0
2 34 
3 35 1
3 55 
@entity(arc) 62 0
4 62 ->
@id 63 1
5 63 15
@gen_info 64 0
5 64 
6 59 1
6 53 1
@center 65 2
5 65 [3]
$4014824B3A19B229,40124BEFFE886C7E,0
@radius 66 2
5 66 3FC4DFEB15F57BD7
@end1 67 2
5 67 [3]
$40151B95E51BACD2,40128E31708DF25C,0
@end2 68 2
5 68 [3]
$4013E9008F17B783,40128E31708DF25C,0
@t0 69 2
5 69 3FDA1C2CDEADC1E
@t1 70 2
5 70 4005DE75B86E75
2 34 
3 35 1
3 55 
4 62 ->
5 63 16
5 64 
6 59 1
6 53 1
5 65 [3]
$4014824B3A19B229,4012D072E2937834,0
5 66 3FC4DFEB15F57BD7
5 67 [3]
$4013E9008F17B783,40128E31708DF25C,0
5 68 [3]
$40151B95E51BACD2,40128E31708DF25C,0
5 69 400C6580F019E51F
5 70 4017803886595132
2 34 
3 35 1
3 55 
4 56 ->
5 57 17
5 58 
6 59 1
6 53 1
5 60 [3]
$40140D5A52A2FEFD,4013A239932B4238,0
5 61 [3]
$401539B8DB64061F,4013A239932B4238,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 18
5 64 
6 59 1
6 53 1
5 65 [3]
$4014A38997038284,4012D02FE6AFFB76,0
5 66 3FD0235362587DBF
5 67 [3]
$401539B8DB64061F,4013A239932B4238,0
5 68 [3]
$40140D5A52A2FEFD,4013A239932B4238,0
5 69 3FEE66CF4FE0800C
5 70 40018847804C0C64
2 34 
3 35 1
3 55 
4 56 ->
5 57 19
5 58 
6 59 1
6 53 1
5 60 [3]
$40140D5A52A2FEFD,401175E4CBC878BR,0
5 61 [3]
$401539B8DB64061F,401175E4CBC878BR,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 20
5 64 
6 59 1
6 53 1
5 65 [3]
$4014A38997038284,401247EE7843BF78,0
5 66 3FD0235362587DBF
5 67 [3]
$40140D5A52A2FEFD,401175E4CBC878BR,0
5 68 [3]
$401539B8DB64061F,401175E4CBC878BR,0
5 69 40105DD7941E26C2
5 70 401555216A481CF1
2 34 
3 35 1
3 55 
@entity(circle) 71 0
4 71 ->
@id 72 1
5 72 21
@gen_info 73 0
5 73 
6 59 1
6 53 1
@center 74 2
5 74 [3]
$4019747E695C4414,40128E35B0AEC9B,0
@radius 75 2
5 75 3FB70A3D70A3D706
2 34 
3 35 1
3 55 
4 71 ->
5 72 22
5 73 
6 59 1
6 53 1
5 74 [3]
$4012987994AF3852,40128E4065175DCA,0
5 75 3FB70A3D70A3D706
2 34 
3 35 1
3 55 
4 56 ->
5 57 23
5 58 
6 59 1
6 53 1
5 60 [3]
$40197369C48D6CBE,40128E31708DF25C,0
5 61 [3]
$40197369C48D6CBE,40132F5B2C572764,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 24
5 58 
6 59 1
6 53 1
5 60 [3]
$40129849C4C5370F,40128E31708DF25C,0
5 61 [3]
$40129849C4C5370F,40132BDA2430882E,0
2 34 
3 35 1
3 55 
@entity(polygon) 76 0
4 76 ->
@type 77 1
5 77 40
@id 78 1
5 78 25
@gen_info 79 0
5 79 
6 59 1
6 53 1
@flip 80 1
5 80 1
@fill_color 81 1
5 81 -1
@vertex 82 2
5 82 [4][3]
$40129849C4C5370F,40132BDA2430882E,0
$4013681B62F2F39R,401366C2EA397716,0
$40129849C4C5370F,4013A34E9950DE58,0
$40129849C4C5370F,40132BDA2430882E,0
2 34 
3 35 1
3 55 
4 76 ->
5 77 40
5 78 26
5 79 
6 59 1
6 53 1
5 80 1
5 81 -1
5 82 [4][3]
$40197369C48D6CBE,40132F5B2C572764,0
$4018A1D864D4279C,401366567BF6BA0C,0
$40197369C48D6CBE,4013A1DFC89CD096,0
$40197369C48D6CBE,40132F5B2C572764,0
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 MR
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40148FBAA0B3DFCD,401200EB07EFFD1B,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 MR
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40148FBAA0B3DFCD,4012BA4427B80E56,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length (distance)_AS\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015478E2A4157AR,4012C668E6B65B67,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length (distance)_AS\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40153E0822568E13,4011DC32099B86B6,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401487F59DAB0D97,4012D42EC193A25D,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_OS\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401612D02C6C5DD2,4012E1C908DD7AC2,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \back_size_OS\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013C407F6129892,4012E3905B989D14,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 MR
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40148FBAA0B3DFCD,4012D4BE99F9356R,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length (distance)_OS\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015478E2A4157AR,4012E0E358F78272,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014882A0E56B3BR,4011DFCD6687E0F,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_OS\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40160F2D22038FB1,4011C37737C2DA1,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \back_size_OS\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013BC512ADFDA98,4011C70FFF9CEE3A,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 MR
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40148FBAA0B3DFCD,4011E67095AED61,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length (distance)_OS\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40153E0822568E13,4011C1B7975A5FAC,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_process\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4011F96B173E4CDR,40125D10062EE11A,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_process\
9 45 16777280
9 46 3FBEB8521037C96C
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4019DEAE8A239F94,40125D10062EE11A,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
3 55 
4 56 ->
5 57 27
5 58 
6 59 1
6 53 1
5 60 [3]
$4013028DEEE2964A,4012A84574CAC05E,0
5 61 [3]
$40133782D364E456,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 28
5 58 
6 59 1
6 53 1
5 60 [3]
$40136C77B7E7326A,4012A84574CAC05E,0
5 61 [3]
$4013A16C9C69807C,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 29
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D66180EBCE8D,4012A84574CAC05E,0
5 61 [3]
$40140B56656E1C9B,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 30
5 58 
6 59 1
6 53 1
5 60 [3]
$4014404B49F06AB6,4012A84574CAC05E,0
5 61 [3]
$401475402E72B8C4,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 31
5 58 
6 59 1
6 53 1
5 60 [3]
$4014AA3512F506D3,4012A84574CAC05E,0
5 61 [3]
$4014DF29F77754EA,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 32
5 58 
6 59 1
6 53 1
5 60 [3]
$4015141EDBF9A2F4,4012A84574CAC05E,0
5 61 [3]
$40154913C07BF10D,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 33
5 58 
6 59 1
6 53 1
5 60 [3]
$40157EBD672FC541,4012A84574CAC05E,0
5 61 [3]
$4015B3B24BB21359,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 34
5 58 
6 59 1
6 53 1
5 60 [3]
$4015E8A73034616D,4012A84574CAC05E,0
5 61 [3]
$40161D9C14B6AF7E,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 35
5 58 
6 59 1
6 53 1
5 60 [3]
$40165290F938FD8A,4012A84574CAC05E,0
5 61 [3]
$40168785DDBB4B9E,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 36
5 58 
6 59 1
6 53 1
5 60 [3]
$4013028DEEE2964A,401273509048724F,0
5 61 [3]
$40133782D364E456,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 37
5 58 
6 59 1
6 53 1
5 60 [3]
$40136C77B7E7326A,401273509048724F,0
5 61 [3]
$4013A16C9C69807C,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 38
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D66180EBCE8D,401273509048724F,0
5 61 [3]
$40140B56656E1C9B,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 39
5 58 
6 59 1
6 53 1
5 60 [3]
$4014404B49F06AB6,401273509048724F,0
5 61 [3]
$401475402E72B8C4,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 40
5 58 
6 59 1
6 53 1
5 60 [3]
$4014AA3512F506D3,401273509048724F,0
5 61 [3]
$4014DF29F77754EA,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 41
5 58 
6 59 1
6 53 1
5 60 [3]
$4015141EDBF9A2F4,401273509048724F,0
5 61 [3]
$40154913C07BF10D,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 42
5 58 
6 59 1
6 53 1
5 60 [3]
$40157EBD672FC541,401273509048724F,0
5 61 [3]
$4015B3B24BB21359,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 43
5 58 
6 59 1
6 53 1
5 60 [3]
$4015E8A73034616D,401273509048724F,0
5 61 [3]
$40161D9C14B6AF7E,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 44
5 58 
6 59 1
6 53 1
5 60 [3]
$40165290F938FD8A,401273509048724F,0
5 61 [3]
$40168785DDBB4B9E,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 45
5 58 
6 59 1
6 53 1
5 60 [3]
$4013EB75E959D745,4013024BC25A0EC4,0
5 61 [3]
$401517D4721ADE65,4013024BC25A0EC4,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 46
5 64 
6 59 1
6 53 1
5 65 [3]
$401481A52DBA5ACF,4012304215DEC804,0
5 66 3FD0235362587DBF
5 67 [3]
$401517D4721ADE62,4013024BC25A0EC1,0
5 68 [3]
$4013EB75E959D745,4013024BC25A0ECB,0
5 69 3FEE66CF4FE0807E
5 70 40018847804C0C7E
2 34 
3 35 1
3 55 
4 56 ->
5 57 47
5 58 
6 59 1
6 53 1
5 60 [3]
$4013E8EB2E41277D,401216E1BFE3F56A,0
5 61 [3]
$40151549B7022E9D,401216E1BFE3F56A,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 48
5 64 
6 59 1
6 53 1
5 65 [3]
$40147F1A72A1AB09,4012E8EB6C5F3C26,0
5 66 3FD0235362587DBF
5 67 [3]
$4013E8EB2E412779,401216E1BFE3F56R,0
5 68 [3]
$40151549B7022E97,401216E1BFE3F563,0
5 69 40105DD7941E26AC
5 70 401555216A481CDB
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 49
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D603E2BCEE97,40136295686207DA,0
5 61 [3]
$40144450ACAC601D,40136295686207DA,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 50
5 58 
6 59 1
6 53 1
5 60 [3]
$40152DD225838ED9,4012A8653B1E895C,0
5 61 [3]
$40152DD225838ED9,40136295686207DA,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 51
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D603E2BCEE97,40136295686207DA,0
5 61 [3]
$4013D603E2BCEE97,4012A8ABE2CF196R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 52
5 58 
6 59 1
6 53 1
5 60 [3]
$40144450ACAC601D,40136295686207DA,0
5 61 [3]
$4014C045E7D2AF34,40136295686207DA,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 53
5 58 
6 59 1
6 53 1
5 60 [3]
$4014C045E7D2AF34,40136295686207DA,0
5 61 [3]
$40152DD225838ED9,40136295686207DA,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 54
5 64 
6 59 1
6 53 1
5 65 [3]
$4014824B3A19B229,4012666A70C9938R,0
5 66 3FC4DFEB15F57BD7
5 67 [3]
$40151BC202348B54,4012A84574CAC05E,0
5 68 [3]
$4013E8D471FED901,4012A84574CAC05E,0
5 69 3FD9F16F35A1666
5 70 4005E3CD6D900058
2 34 
3 35 1
3 55 
4 56 ->
5 57 55
5 58 
6 59 1
6 53 1
5 60 [3]
$40140D5A52A2FEFD,4013BCB4056C6942,0
5 61 [3]
$401539B8DB64061F,4013BCB4056C6942,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 56
5 64 
6 59 1
6 53 1
5 65 [3]
$4014A38997038284,4012EAAA58F1227E,0
5 66 3FD0235362587DBF
5 67 [3]
$401539B8DB64061F,4013BCB4056C6942,0
5 68 [3]
$40140D5A52A2FEFD,4013BCB4056C6942,0
5 69 3FEE66CF4FE0803
5 70 40018847804C0C6B
2 34 
3 35 1
3 55 
4 56 ->
5 57 57
5 58 
6 59 1
6 53 1
5 60 [3]
$4013EB75E959D745,40131CC6349B35C8,0
5 61 [3]
$401517D4721ADE65,40131CC6349B35C8,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 58
5 64 
6 59 1
6 53 1
5 65 [3]
$401481A52DBA5ACF,40124ABC881FEF0C,0
5 66 3FD0235362587DBF
5 67 [3]
$401517D4721ADE65,40131CC6349B35C6,0
5 68 [3]
$4013EB75E959D74A,40131CC6349B35D4,0
5 69 3FEE66CF4FE07FF9
5 70 40018847804C0C5B
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 59
5 58 
6 59 1
6 53 1
5 60 [3]
$40152DD225838ED9,401273FDA5FD5B54,0
5 61 [3]
$40152DD225838ED9,4011B9CD78B9DCD,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 60
5 58 
6 59 1
6 53 1
5 60 [3]
$4014C045E7D2AF34,4011B9CD78B9DCD,0
5 61 [3]
$40152DD225838ED9,4011B9CD78B9DCD,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 61
5 58 
6 59 1
6 53 1
5 60 [3]
$40144450ACAC601D,4011B9CD78B9DCD,0
5 61 [3]
$4014C045E7D2AF34,4011B9CD78B9DCD,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 62
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D603E2BCEE97,4011B9CD78B9DCD,0
5 61 [3]
$40144450ACAC601D,4011B9CD78B9DCD,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 63
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D603E2BCEE97,4011B9CD78B9DCD,0
5 61 [3]
$4013D603E2BCEE97,401273B6FE4CCB53,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 64
5 64 
6 59 1
6 53 1
5 65 [3]
$4014824B3A19B229,4012B5F870525128,0
5 66 3FC4DFEB15F57BD7
5 67 [3]
$4013E92CFD6B863C,401273509048724C,0
5 68 [3]
$40151B6976C7DE1C,4012735090487252,0
5 69 400C6ADA3076E2A
5 70 40177D8BE62AD282
2 34 
3 35 1
3 55 
4 56 ->
5 57 65
5 58 
6 59 1
6 53 1
5 60 [3]
$40140D5A52A2FEFD,40115B6A598751B,0
5 61 [3]
$401539B8DB64061F,40115B6A598751B,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 66
5 64 
6 59 1
6 53 1
5 65 [3]
$4014A38997038284,40122D7406029872,0
5 66 3FD0235362587DBF
5 67 [3]
$40140D5A52A2FEFD,40115B6A598751B,0
5 68 [3]
$401539B8DB64061F,40115B6A598751B,0
5 69 40105DD7941E26CE
5 70 401555216A481CFD
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 67
5 58 
6 59 1
6 53 1
5 60 [3]
$4013E8EB2E41277D,4011FC674DA2CE5E,0
5 61 [3]
$40151549B7022E9D,4011FC674DA2CE5E,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 68
5 64 
6 59 1
6 53 1
5 65 [3]
$40147F1A72A1AB09,4012CE70FA1E151E,0
5 66 3FD0235362587DBF
5 67 [3]
$4013E8EB2E41277D,4011FC674DA2CE5E,0
5 68 [3]
$40151549B7022E97,4011FC674DA2CE5E,0
5 69 40105DD7941E26B9
5 70 401555216A481CE8
2 34 
3 35 1
3 55 
4 56 ->
5 57 69
5 58 
6 59 1
6 53 1
5 60 [3]
$40101CCF0EA98E3D,4013619E9492D19C,0
5 61 [3]
$4011C47632BBFECD,4013619E9492D19C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 70
5 58 
6 59 1
6 53 1
5 60 [3]
$4011C47632BBFECD,4011B9F77080610E,0
5 61 [3]
$40101CCF0EA98E3D,4011B9F77080610E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 71
5 58 
6 59 1
6 53 1
5 60 [3]
$40101CCF0EA98E3D,4013619E9492D19C,0
5 61 [3]
$40101CCF0EA98E3D,4011B9F77080610E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 72
5 58 
6 59 1
6 53 1
5 60 [3]
$4011C47632BBFECD,4013619E9492D19C,0
5 61 [3]
$4011C47632BBFECD,4011B9F77080610E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 73
5 58 
6 59 1
6 53 1
5 60 [3]
$401A489853283BC1,4013619E9492D19C,0
5 61 [3]
$401A489853283BC1,4011B9F77080610E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 74
5 58 
6 59 1
6 53 1
5 60 [3]
$401A489853283BC1,4013619E9492D19C,0
5 61 [3]
$401BF03F773AAC4B,4013619E9492D19C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 75
5 58 
6 59 1
6 53 1
5 60 [3]
$401BF03F773AAC4B,4011B9F77080610E,0
5 61 [3]
$401A489853283BC1,4011B9F77080610E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 76
5 58 
6 59 1
6 53 1
5 60 [3]
$401BF03F773AAC4B,4013619E9492D19C,0
5 61 [3]
$401BF03F773AAC4B,4011B9F77080610E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 77
5 58 
6 59 1
6 53 1
5 60 [3]
$401974C4C11F0376,40128DCB02899956,0
5 61 [3]
$401A489853283BC1,4013619E9492D19C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 78
5 58 
6 59 1
6 53 1
5 60 [3]
$401974C4C11F0376,40128DCB02899956,0
5 61 [3]
$401A489853283BC1,4011B9F77080610E,0
2 34 
3 35 3
@p_data(group) 83 0
3 83 
@group 84 0
4 84 ->
@name 85 10
5 85 ARROW_SIDE
@attributes 86 1
5 86 5
@parent_id 87 1
5 87 -1
@components 88 1
5 88 [122]
$0,1,18,19,141,142,143,145,146,147,148,149,151,152,153,154,155,156,28,34,
$49,50,51,52,53,54,55,56,57,58,157,158,159,160,161,162,163,164,165,166,167,
$168,169,170,171,172,173,174,181,182,183,184,185,186,189,190,193,194,195,196,
$197,198,210,211,212,213,214,215,216,217,218,219,220,221,224,225,226,227,228,
$229,236,237,238,248,249,250,254,255,256,266,267,268,319,320,321,325,326,327,
$328,329,330,334,335,336,489,490,492,496,499,501,503,504,505,506,507,508,509,
$510,511,512,279,280
2 34 
3 35 3
3 83 
4 84 ->
5 85 OTHER_SIDE
5 86 5
5 87 -1
5 88 [116]
$0,1,2,3,18,19,22,23,139,140,141,142,145,148,151,154,155,156,28,34,35,36,
$37,40,41,42,43,44,45,46,47,48,53,54,55,56,57,58,157,158,159,160,161,162,163,
$164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,187,188,199,200,
$212,213,214,215,216,217,218,219,220,221,230,231,232,242,243,244,260,261,262,
$263,265,272,273,274,318,322,323,324,331,332,333,337,338,339,489,490,494,498,
$500,502,503,504,505,506,507,508,509,510,511,512,376,377
2 34 
3 35 1
3 55 
4 56 ->
5 57 79
5 58 
6 59 1
6 53 1
5 60 [3]
$40140B56656E1C9B,4012A84574CAC05E,0
5 61 [3]
$4014404B49F06AB6,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 80
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C4,4012A84574CAC05E,0
5 61 [3]
$4014AA3512F506D3,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 81
5 58 
6 59 1
6 53 1
5 60 [3]
$4014DF29F77754EA,4012A84574CAC05E,0
5 61 [3]
$4015141EDBF9A2F4,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 82
5 58 
6 59 1
6 53 1
5 60 [3]
$40140B56656E1C9B,401273509048724F,0
5 61 [3]
$4014404B49F06AB6,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 83
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C4,401273509048724F,0
5 61 [3]
$4014AA3512F506D3,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 84
5 58 
6 59 1
6 53 1
5 60 [3]
$4014DF29F77754EA,401273509048724F,0
5 61 [3]
$4015141EDBF9A2F4,401273509048724F,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 85
5 64 
6 59 1
6 53 1
5 65 [3]
$40146802F552254,40131F6C76EFF002,0
5 66 3F9A7A72412708D4
5 67 [3]
$40144D888310FE39,40131F6C76EFF002,0
5 68 [3]
$4014827D67934C45,40131F6C76EFF002,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 62 ->
5 63 86
5 64 
6 59 1
6 53 1
5 65 [3]
$40149CF7D9D47353,40131F6C76EFF002,0
5 66 3F9A7A72412708D4
5 67 [3]
$4014827D67934C45,40131F6C76EFF002,0
5 68 [3]
$4014B7724C159A5C,40131F6C76EFF002,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 56 ->
5 57 87
5 58 
6 59 1
6 53 1
5 60 [3]
$4014827D67934C45,40131F6C76EFF002,0
5 61 [3]
$4014827D67934C45,4013619E9492D19C,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 88
5 64 
6 59 1
6 53 1
5 65 [3]
$40146802F552254,401339E6E931170C,0
5 66 3F9A7A72412708D4
5 67 [3]
$40144D888310FE39,401339E6E9311712,0
5 68 [3]
$4014827D67934C45,401339E6E9311712,0
5 69 400921FB54442B48
5 70 401921FB54442C5C
2 34 
3 35 1
3 55 
4 62 ->
5 63 89
5 64 
6 59 1
6 53 1
5 65 [3]
$40149CF7D9D47353,401339E6E931170C,0
5 66 3F9A7A72412708D4
5 67 [3]
$4014827D67934C45,401339E6E9311712,0
5 68 [3]
$4014B7724C159A5C,401339E6E9311712,0
5 69 400921FB54442B48
5 70 401921FB54442C5C
2 34 
3 35 1
3 55 
4 56 ->
5 57 90
5 58 
6 59 1
6 53 1
5 60 [3]
$4014827D67934C45,401339E6E9311712,0
5 61 [3]
$4014827D67934C45,40137C1906D3F8A6,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 91
5 64 
6 59 1
6 53 1
5 65 [3]
$40146802F552254,4011FCF66A2BF4B4,0
5 66 3F9A7A72412708D4
5 67 [3]
$4014827D67934C45,4011FCF66A2BF4B4,0
5 68 [3]
$40144D888310FE39,4011FCF66A2BF4B4,0
5 69 0
5 70 400921FB54442D76
2 34 
3 35 1
3 55 
4 62 ->
5 63 92
5 64 
6 59 1
6 53 1
5 65 [3]
$40149CF7D9D47353,4011FCF66A2BF4B4,0
5 66 3F9A7A72412708D4
5 67 [3]
$4014B7724C159A5C,4011FCF66A2BF4B4,0
5 68 [3]
$4014827D67934C45,4011FCF66A2BF4B4,0
5 69 0
5 70 400921FB54442D76
2 34 
3 35 1
3 55 
4 56 ->
5 57 93
5 58 
6 59 1
6 53 1
5 60 [3]
$4014827D67934C45,4011FCF66A2BF4B4,0
5 61 [3]
$4014827D67934C45,4011BAC44C89131E,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 94
5 64 
6 59 1
6 53 1
5 65 [3]
$40146802F552254,4011E27BF7EACDA8,0
5 66 3F9A7A72412708D4
5 67 [3]
$4014827D67934C45,4011E27BF7EACDA8,0
5 68 [3]
$40144D888310FE39,4011E27BF7EACDA8,0
5 69 0
5 70 400921FB54442D76
2 34 
3 35 1
3 55 
4 62 ->
5 63 95
5 64 
6 59 1
6 53 1
5 65 [3]
$40149CF7D9D47353,4011E27BF7EACDA8,0
5 66 3F9A7A72412708D4
5 67 [3]
$4014B7724C159A5C,4011E27BF7EACDA8,0
5 68 [3]
$4014827D67934C45,4011E27BF7EACDA8,0
5 69 0
5 70 400921FB54442D76
2 34 
3 35 1
3 55 
4 56 ->
5 57 96
5 58 
6 59 1
6 53 1
5 60 [3]
$4014827D67934C45,4011E27BF7EACDA8,0
5 61 [3]
$4014827D67934C45,4011A049DA47EC14,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 97
5 64 
6 59 1
6 53 1
5 65 [3]
$401489E75E9B4CF9,4013BE4B2476DA3C,0
5 66 3F9A7A72412708D4
5 67 [3]
$40146F6CEC5A25F3,4013BE4B2476DA3C,0
5 68 [3]
$4014A461D0DC73FC,4013BE4B2476DA3C,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 62 ->
5 63 98
5 64 
6 59 1
6 53 1
5 65 [3]
$4014BEDC431D9B08,4013BE4B2476DA3C,0
5 66 3F9A7A72412708D4
5 67 [3]
$4014A461D0DC73FC,4013BE4B2476DA3C,0
5 68 [3]
$4014D956B55EC21,4013BE4B2476DA3C,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 56 ->
5 57 99
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A461D0DC73FC,4013BE4B2476DA3C,0
5 61 [3]
$4014A461D0DC73FC,4014007D4219BBD,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 100
5 64 
6 59 1
6 53 1
5 65 [3]
$401489E75E9B4CF9,4013D8C596B80142,0
5 66 3F9A7A72412708D4
5 67 [3]
$40146F6CEC5A25F3,4013D8C596B80142,0
5 68 [3]
$4014A461D0DC73FC,4013D8C596B80142,0
5 69 400921FB54442D18
5 70 401921FB54442D4R
2 34 
3 35 1
3 55 
4 62 ->
5 63 101
5 64 
6 59 1
6 53 1
5 65 [3]
$4014BEDC431D9B08,4013D8C596B80142,0
5 66 3F9A7A72412708D4
5 67 [3]
$4014A461D0DC73FC,4013D8C596B80142,0
5 68 [3]
$4014D956B55EC21,4013D8C596B80142,0
5 69 400921FB54442D18
5 70 401921FB54442D4R
2 34 
3 35 1
3 55 
4 56 ->
5 57 102
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A461D0DC73FC,4013D8C596B80142,0
5 61 [3]
$4014A461D0DC73FC,40141AF7B45AE2D6,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 103
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A461D0DC73FC,4013EC78C0B7538C,0
5 61 [3]
$401473BB8CEEA51D,40143572269C09E4,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 104
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A461D0DC73FC,4013EC78C0B7538C,0
5 61 [3]
$4014F856027676EF,40146A670B1E57F2,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 105
5 64 
6 59 1
6 53 1
5 65 [3]
$401489E75E9B4CF9,40115B208D083D69,0
5 66 3F9A7A72412708D4
5 67 [3]
$4014A461D0DC73FC,40115B208D083D69,0
5 68 [3]
$40146F6CEC5A25F3,40115B208D083D69,0
5 69 0
5 70 400921FB54442D6E
2 34 
3 35 1
3 55 
4 62 ->
5 63 106
5 64 
6 59 1
6 53 1
5 65 [3]
$4014BEDC431D9B08,40115B208D083D69,0
5 66 3F9A7A72412708D4
5 67 [3]
$4014D956B55EC21,40115B208D083D69,0
5 68 [3]
$4014A461D0DC73FC,40115B208D083D69,0
5 69 0
5 70 400921FB54442D6E
2 34 
3 35 1
3 55 
4 56 ->
5 57 107
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A461D0DC73FC,40115B208D083D69,0
5 61 [3]
$4014A461D0DC73FC,401118EE6F655BD4,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 108
5 64 
6 59 1
6 53 1
5 65 [3]
$401489E75E9B4CF9,401140A61AC71662,0
5 66 3F9A7A72412708D4
5 67 [3]
$4014A461D0DC73FC,401140A61AC71662,0
5 68 [3]
$40146F6CEC5A25F3,401140A61AC71662,0
5 69 0
5 70 400921FB54442D72
2 34 
3 35 1
3 55 
4 62 ->
5 63 109
5 64 
6 59 1
6 53 1
5 65 [3]
$4014BEDC431D9B08,401140A61AC71662,0
5 66 3F9A7A72412708D4
5 67 [3]
$4014D956B55EC21,401140A61AC71662,0
5 68 [3]
$4014A461D0DC73FC,401140A61AC71662,0
5 69 0
5 70 400921FB54442D72
2 34 
3 35 1
3 55 
4 56 ->
5 57 110
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A461D0DC73FC,401140A61AC71662,0
5 61 [3]
$4014A461D0DC73FC,4010FE73FD2434CE,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 3
3 83 
4 84 ->
5 85 SYMMETRICAL
5 86 1
5 87 -1
5 88 [53]
$0,1,18,141,151,154,155,156,28,34,49,50,51,52,53,54,55,56,57,58,212,213,
$214,215,216,217,218,219,220,221,254,255,256,266,267,268,319,320,321,325,326,
$327,492,496,499,501,452,453,454,455,456,457,458
2 34 
3 35 3
3 83 
4 84 ->
5 85 ABOVE_REF
5 86 1
5 87 222
5 88 [76]
$0,1,18,141,149,151,152,153,154,155,156,28,34,49,50,53,54,55,56,57,58,166,
$167,168,169,170,171,172,173,174,193,194,195,196,197,198,210,211,212,213,214,
$215,216,217,218,219,220,221,227,228,229,248,249,250,254,255,256,319,320,321,
$334,335,336,490,492,499,503,504,505,506,507,282,283,284,285,293
2 34 
3 35 3
3 83 
4 84 ->
5 85 BENEATH_REF
5 86 1
5 87 222
5 88 [76]
$0,1,19,142,143,145,146,147,148,155,156,28,34,51,52,53,54,55,56,57,58,157,
$158,159,160,161,162,163,164,165,181,182,183,184,185,186,189,190,212,213,214,
$215,216,217,218,219,220,221,224,225,226,236,237,238,266,267,268,325,326,327,
$328,329,330,489,496,501,508,509,510,511,512,341,342,343,344,345
2 34 
3 35 3
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 279
5 88 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,286,287
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 279
5 88 [4]
$18,141,288,289
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 279
5 88 [8]
$49,50,254,255,256,290,291,292
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 279
5 88 [24]
$149,151,152,153,154,193,194,195,196,197,198,210,211,227,228,229,248,249,
$250,334,335,336,294,295
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 282
5 88 [14]
$1,156,54,56,57,216,217,218,219,220,221,307,308,309
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 282
5 88 [14]
$0,155,28,34,53,55,58,212,213,214,215,312,313,314
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 283
5 88 [1]
6 88 18
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 283
5 88 [1]
6 88 141
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 284
5 88 [1]
6 88 49
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 284
5 88 [1]
6 88 50
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 284
5 88 [3]
$254,255,256
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 279
5 88 [3]
$319,320,321
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACKING
5 86 1
5 87 285
5 88 [19]
$151,152,154,198,210,211,227,228,229,248,249,250,334,335,336,298,299,300,
$301
2 34 
3 35 3
3 83 
4 84 ->
5 85 STRIP
5 86 5
5 87 285
5 88 [9]
$149,153,193,194,195,196,197,296,297
2 34 
3 35 3
3 83 
4 84 ->
5 85 PERMANENT
5 86 1
5 87 295
5 88 [1]
6 88 149
2 34 
3 35 3
3 83 
4 84 ->
5 85 REMOVABLE
5 86 1
5 87 295
5 88 [1]
6 88 153
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 294
5 88 [1]
6 88 152
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 294
5 88 [4]
$151,154,302,303
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 294
5 88 [8]
$210,211,248,249,250,304,305,306
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 294
5 88 [3]
$334,335,336
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINIOUS
5 86 1
5 87 299
5 88 [1]
6 88 151
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 299
5 88 [1]
6 88 154
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 300
5 88 [1]
6 88 210
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 300
5 88 [1]
6 88 211
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 300
5 88 [3]
$248,249,250
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 286
5 88 [1]
6 88 54
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 286
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 286
5 88 [10]
$1,156,216,217,218,219,220,221,310,311
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 309
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 309
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 287
5 88 [1]
6 88 53
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 287
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 287
5 88 [10]
$0,155,28,34,212,213,214,215,315,316
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 314
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 314
5 88 [3]
$155,28,34
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 111
5 58 
6 59 1
6 53 1
5 60 [3]
$401473BB8CEEA51D,40143572269C09E4,0
5 61 [3]
$4014D50814CA42E9,40143572269C09E4,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 112
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A461D0DC73FC,4013D1FE4E762C82,0
5 61 [3]
$401473BB8CEEA51D,40141AF7B45AE2D6,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 113
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A461D0DC73FC,4013D1FE4E762C82,0
5 61 [3]
$4014F856027676EF,40144FEC98DD30ER,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 114
5 58 
6 59 1
6 53 1
5 60 [3]
$401473BB8CEEA51D,40141AF7B45AE2D6,0
5 61 [3]
$4014D50814CA42E9,40141AF7B45AE2D6,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 115
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A461D0DC73FC,40112B82316CFA1B,0
5 61 [3]
$401473BB8CEEA51D,4010E288CB8843C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 116
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A461D0DC73FC,40112B82316CFA1B,0
5 61 [3]
$4014F856027676EF,4010AD93E705F5B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 117
5 58 
6 59 1
6 53 1
5 60 [3]
$401473BB8CEEA51D,4010E288CB8843C,0
5 61 [3]
$4014D50814CA42E9,4010E288CB8843C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 118
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A461D0DC73FC,401145FCA3AE211E,0
5 61 [3]
$401473BB8CEEA51D,4010FD033DC96AC8,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 119
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A461D0DC73FC,401145FCA3AE211E,0
5 61 [3]
$4014F856027676EF,4010C80E59471CB8,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 120
5 58 
6 59 1
6 53 1
5 60 [3]
$401473BB8CEEA51D,4010FD033DC96AC8,0
5 61 [3]
$4014D50814CA42E9,4010FD033DC96AC8,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 121
5 58 
6 59 1
6 53 1
5 60 [3]
$4014827D67934C45,40134D9A13306952,0
5 61 [3]
$401451D723A57D61,4013969379151FAC,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 122
5 58 
6 59 1
6 53 1
5 60 [3]
$4014827D67934C45,40134D9A13306952,0
5 61 [3]
$4014D671992D4F38,4013CB885D976DBE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 123
5 58 
6 59 1
6 53 1
5 60 [3]
$401451D723A57D61,4013969379151FAC,0
5 61 [3]
$4014B323AB811B32,4013969379151FAC,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 124
5 58 
6 59 1
6 53 1
5 60 [3]
$4014827D67934C45,4013331FA0EF424E,0
5 61 [3]
$401451D723A57D61,40137C1906D3F8A6,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 125
5 58 
6 59 1
6 53 1
5 60 [3]
$4014827D67934C45,4013331FA0EF424E,0
5 61 [3]
$4014D671992D4F38,4013B10DEB5646B4,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 126
5 58 
6 59 1
6 53 1
5 60 [3]
$401451D723A57D61,40137C1906D3F8A6,0
5 61 [3]
$4014B323AB811B32,40137C1906D3F8A6,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 127
5 58 
6 59 1
6 53 1
5 60 [3]
$4014827D67934C45,4011CAF8B54673B6,0
5 61 [3]
$401451D723A57D61,401181FF4F61BD5F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 128
5 58 
6 59 1
6 53 1
5 60 [3]
$4014827D67934C45,4011CAF8B54673B6,0
5 61 [3]
$4014D671992D4F38,40114D0A6ADF6F4E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 129
5 58 
6 59 1
6 53 1
5 60 [3]
$401451D723A57D61,401181FF4F61BD5F,0
5 61 [3]
$4014B323AB811B32,401181FF4F61BD5F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 130
5 58 
6 59 1
6 53 1
5 60 [3]
$4014827D67934C45,4011E57327879ABF,0
5 61 [3]
$401451D723A57D61,40119C79C1A2E468,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 131
5 58 
6 59 1
6 53 1
5 60 [3]
$4014827D67934C45,4011E57327879ABF,0
5 61 [3]
$4014D671992D4F38,40116784DD209658,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 132
5 58 
6 59 1
6 53 1
5 60 [3]
$401451D723A57D61,40119C79C1A2E468,0
5 61 [3]
$4014B323AB811B32,40119C79C1A2E468,0
2 34 
3 35 3
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 280
5 88 [4]
$19,142,346,347
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 280
5 88 [8]
$51,52,266,267,268,348,349,350
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 280
5 88 [24]
$143,145,146,147,148,181,182,183,184,185,186,189,190,224,225,226,236,237,
$238,328,329,330,351,352
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 280
5 88 [3]
$325,326,327
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 280
5 88 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,364,365
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 341
5 88 [1]
6 88 19
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 341
5 88 [1]
6 88 142
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 342
5 88 [1]
6 88 51
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 342
5 88 [1]
6 88 52
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 342
5 88 [3]
$266,267,268
2 34 
3 35 3
3 83 
4 84 ->
5 85 STRIP
5 86 5
5 87 343
5 88 [9]
$143,147,181,182,183,184,185,362,363
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACKING
5 86 1
5 87 343
5 88 [19]
$145,146,148,186,189,190,224,225,226,236,237,238,328,329,330,353,354,355,
$356
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 352
5 88 [1]
6 88 146
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 352
5 88 [4]
$145,148,357,358
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 352
5 88 [8]
$189,190,236,237,238,359,360,361
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 352
5 88 [3]
$328,329,330
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 354
5 88 [1]
6 88 145
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 354
5 88 [1]
6 88 148
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 355
5 88 [1]
6 88 189
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 355
5 88 [1]
6 88 190
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 355
5 88 [3]
$236,237,238
2 34 
3 35 3
3 83 
4 84 ->
5 85 PERMANENT
5 86 1
5 87 351
5 88 [1]
6 88 143
2 34 
3 35 3
3 83 
4 84 ->
5 85 REMOVABLE
5 86 1
5 87 351
5 88 [1]
6 88 147
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 345
5 88 [14]
$1,156,54,56,57,216,217,218,219,220,221,366,367,368
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 345
5 88 [14]
$0,155,28,34,53,55,58,212,213,214,215,371,372,373
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 364
5 88 [1]
6 88 54
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 364
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 364
5 88 [10]
$1,156,216,217,218,219,220,221,369,370
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 368
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 368
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 365
5 88 [1]
6 88 53
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 365
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 365
5 88 [10]
$0,155,28,34,212,213,214,215,374,375
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 373
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 373
5 88 [3]
$155,28,34
2 34 
3 35 3
3 83 
4 84 ->
5 85 ABOVE_REF
5 86 1
5 87 223
5 88 [73]
$0,1,3,19,22,139,142,145,148,155,156,28,34,42,43,44,45,46,48,53,54,55,56,
$57,58,157,158,159,160,161,162,163,164,165,177,178,187,188,212,213,214,215,
$216,217,218,219,220,221,242,243,244,260,261,262,263,265,318,337,338,339,489,
$494,500,508,509,510,511,512,379,380,381,382,383
2 34 
3 35 3
3 83 
4 84 ->
5 85 BENEATH_REF
5 86 1
5 87 223
5 88 [73]
$0,1,2,18,23,140,141,151,154,155,156,28,34,35,36,37,40,41,47,53,54,55,56,
$57,58,166,167,168,169,170,171,172,173,174,175,176,199,200,212,213,214,215,
$216,217,218,219,220,221,230,231,232,272,273,274,322,323,324,331,332,333,490,
$498,502,503,504,505,506,507,415,416,417,418,419
2 34 
3 35 3
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 376
5 88 [4]
$145,148,384,385
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 376
5 88 [8]
$187,188,260,261,262,386,387,388
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 376
5 88 [21]
$3,19,22,139,142,42,43,44,45,46,48,177,178,242,243,244,337,338,339,389,390
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 376
5 88 [3]
$263,265,318
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 376
5 88 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,402,403
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 379
5 88 [1]
6 88 145
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 379
5 88 [1]
6 88 148
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 380
5 88 [1]
6 88 187
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 380
5 88 [1]
6 88 188
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 380
5 88 [3]
$260,261,262
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACKING
5 86 1
5 87 381
5 88 [16]
$19,22,142,48,177,178,242,243,244,337,338,339,391,392,393,394
2 34 
3 35 3
3 83 
4 84 ->
5 85 STRIP
5 86 5
5 87 381
5 88 [9]
$3,139,42,43,44,45,46,400,401
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 389
5 88 [1]
6 88 22
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 389
5 88 [4]
$19,142,395,396
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 389
5 88 [8]
$177,178,242,243,244,397,398,399
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 389
5 88 [3]
$337,338,339
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 392
5 88 [1]
6 88 19
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 392
5 88 [1]
6 88 142
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 393
5 88 [1]
6 88 177
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 393
5 88 [1]
6 88 178
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 393
5 88 [3]
$242,243,244
2 34 
3 35 3
3 83 
4 84 ->
5 85 PERMANENT
5 86 1
5 87 390
5 88 [1]
6 88 3
2 34 
3 35 3
3 83 
4 84 ->
5 85 REMOVABLE
5 86 1
5 87 390
5 88 [1]
6 88 139
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 383
5 88 [14]
$1,156,54,56,57,216,217,218,219,220,221,404,405,406
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 383
5 88 [14]
$0,155,28,34,53,55,58,212,213,214,215,409,410,411
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 402
5 88 [1]
6 88 54
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 402
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 402
5 88 [10]
$1,156,216,217,218,219,220,221,407,408
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 406
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 406
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 403
5 88 [1]
6 88 53
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 403
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 403
5 88 [10]
$0,155,28,34,212,213,214,215,412,413
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 411
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 411
5 88 [3]
$155,28,34
2 34 
3 35 3
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 377
5 88 [4]
$151,154,420,421
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 377
5 88 [8]
$199,200,272,273,274,422,423,449
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 377
5 88 [21]
$2,18,23,140,141,35,36,37,40,41,47,175,176,230,231,232,331,332,333,424,425
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 377
5 88 [3]
$322,323,324
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 377
5 88 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,437,438
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 415
5 88 [1]
6 88 151
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 415
5 88 [1]
6 88 154
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 416
5 88 [1]
6 88 199
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 416
5 88 [1]
6 88 200
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACKING
5 86 1
5 87 417
5 88 [16]
$18,23,141,47,175,176,230,231,232,331,332,333,428,429,430,431
2 34 
3 35 3
3 83 
4 84 ->
5 85 STRIP
5 86 5
5 87 417
5 88 [9]
$2,140,35,36,37,40,41,426,427
2 34 
3 35 3
3 83 
4 84 ->
5 85 PERMANENT
5 86 1
5 87 425
5 88 [1]
6 88 2
2 34 
3 35 3
3 83 
4 84 ->
5 85 REMOVABLE
5 86 1
5 87 425
5 88 [1]
6 88 140
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 424
5 88 [1]
6 88 23
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 424
5 88 [4]
$18,141,432,433
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 424
5 88 [8]
$175,176,230,231,232,434,435,436
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 424
5 88 [3]
$331,332,333
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 429
5 88 [1]
6 88 18
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 429
5 88 [1]
6 88 141
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 430
5 88 [1]
6 88 175
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 430
5 88 [1]
6 88 176
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 430
5 88 [3]
$230,231,232
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 419
5 88 [14]
$1,156,54,56,57,216,217,218,219,220,221,439,440,441
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 419
5 88 [14]
$0,155,28,34,53,55,58,212,213,214,215,444,445,446
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 437
5 88 [1]
6 88 54
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 437
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 437
5 88 [10]
$1,156,216,217,218,219,220,221,442,443
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 441
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 441
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 438
5 88 [1]
6 88 53
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 438
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 438
5 88 [10]
$0,155,28,34,212,213,214,215,447,448
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 446
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 446
5 88 [3]
$155,28,34
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 416
5 88 [3]
$272,273,274
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE_AS
5 86 5
5 87 278
5 88 [4]
$18,141,459,460
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE_OS
5 86 5
5 87 278
5 88 [4]
$151,154,461,462
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 278
5 88 [8]
$49,50,254,255,256,463,464,465
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 278
5 88 [8]
$51,52,266,267,268,466,467,468
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH_AS
5 86 1
5 87 278
5 88 [3]
$319,320,321
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH_OS
5 86 1
5 87 278
5 88 [3]
$325,326,327
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 278
5 88 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,469,470
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 452
5 88 [1]
6 88 18
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 452
5 88 [1]
6 88 141
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 453
5 88 [1]
6 88 151
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 453
5 88 [1]
6 88 154
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 454
5 88 [1]
6 88 49
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 454
5 88 [1]
6 88 50
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 454
5 88 [3]
$254,255,256
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 455
5 88 [1]
6 88 51
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 455
5 88 [1]
6 88 52
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 455
5 88 [3]
$266,267,268
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 458
5 88 [14]
$1,156,54,56,57,216,217,218,219,220,221,471,472,473
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 458
5 88 [14]
$0,155,28,34,53,55,58,212,213,214,215,476,477,478
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 469
5 88 [1]
6 88 54
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 469
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 469
5 88 [10]
$1,156,216,217,218,219,220,221,474,475
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 473
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 473
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 470
5 88 [1]
6 88 53
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 470
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 470
5 88 [10]
$0,155,28,34,212,213,214,215,479,480
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 478
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 478
5 88 [3]
$155,28,34
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 133
5 58 
6 59 1
6 53 1
5 60 [3]
$4016BB6B9EF3506F,4012A84574CAC05E,0
5 61 [3]
$4016F06083759E84,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 134
5 58 
6 59 1
6 53 1
5 60 [3]
$4016BB6B9EF3506F,401273509048724F,0
5 61 [3]
$4016F06083759E84,401273509048724F,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 135
5 58 
6 59 1
6 53 1
5 60 [3]
$401447B32AA02DB5,40128E31708DF25C,0
5 61 [3]
$40150EAB5F2A40D3,401389563FF48C2A,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 136
5 58 
6 59 1
6 53 1
5 60 [3]
$401447620423F202,4012A84574CAC05E,0
5 61 [3]
$40150EAB5F2A40D3,4013A3D0B235B33,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 137
5 58 
6 59 1
6 53 1
5 60 [3]
$401447B32AA02DB5,40128E31708DF25C,0
5 61 [3]
$40150D14BE38123B,4011950DE2A1D9E8,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 138
5 58 
6 59 1
6 53 1
5 60 [3]
$40144804511C6971,401273509048724F,0
5 61 [3]
$40150D14BE38123B,40117A937060B2DE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 139
5 58 
6 59 1
6 53 1
5 60 [3]
$401447620423F202,40128DCB02899956,0
5 61 [3]
$401447620423F202,401389563FF48C2A,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 140
5 58 
6 59 1
6 53 1
5 60 [3]
$401447620423F202,4012A84574CAC05E,0
5 61 [3]
$401447620423F202,4013A3D0B235B33,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 141
5 58 
6 59 1
6 53 1
5 60 [3]
$401447620423F202,40128E97DE924B63,0
5 61 [3]
$401447620423F202,4011930CA127588E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 142
5 58 
6 59 1
6 53 1
5 60 [3]
$401447620423F202,4012741D6C51245C,0
5 61 [3]
$401447620423F202,401178922EE63184,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 143
5 58 
6 59 1
6 53 1
5 60 [3]
$4017284F27128A85,40127305F79D92DE,0
5 61 [3]
$40175D8EA43FB806,40127305F79D92DE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 144
5 58 
6 59 1
6 53 1
5 60 [3]
$401792CE216CE584,40127305F79D92DE,0
5 61 [3]
$4017C80D9E9A1303,40127305F79D92DE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 145
5 58 
6 59 1
6 53 1
5 60 [3]
$4017FD4D1BC74082,40127305F79D92DE,0
5 61 [3]
$4018328C98F46E02,40127305F79D92DE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 146
5 58 
6 59 1
6 53 1
5 60 [3]
$401867CC16219B82,40127305F79D92DE,0
5 61 [3]
$40189D0B934EC9,40127305F79D92DE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 147
5 58 
6 59 1
6 53 1
5 60 [3]
$4018D24B107BF67F,40127305F79D92DE,0
5 61 [3]
$4019078A8DA923FR,40127305F79D92DE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 148
5 58 
6 59 1
6 53 1
5 60 [3]
$4019078A8DA923FR,4012A84574CAC05E,0
5 61 [3]
$4018D24B107BF67F,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 149
5 58 
6 59 1
6 53 1
5 60 [3]
$40189D0B934EC9,4012A84574CAC05E,0
5 61 [3]
$401867CC16219B82,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 150
5 58 
6 59 1
6 53 1
5 60 [3]
$4018328C98F46E02,4012A84574CAC05E,0
5 61 [3]
$4017FD4D1BC74082,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 151
5 58 
6 59 1
6 53 1
5 60 [3]
$4017C80D9E9A1303,4012A84574CAC05E,0
5 61 [3]
$401792CE216CE584,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 152
5 58 
6 59 1
6 53 1
5 60 [3]
$40175D8EA43FB806,4012A84574CAC05E,0
5 61 [3]
$4017284F27128A85,4012A84574CAC05E,0
@font_names 89 0
1 89 [2]
2 89 
@relat 90 10
3 90 font
2 89 
3 90 filled
#END_OF_UGC
