#UGC:2 USER_SYMBOL 971 400 0 1 1 15 1800 9742 00000285 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-42  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9742
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 0
@revnum 7 1
1 7 69
@name 8 10
1 8 BR_ROOT_BEVEL
@path 9 0
1 9 ->
@version 10 1
2 10 2
@name 11 10
2 11 br_root_bevel.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$40101CCF0EA98E42,4010B1FBD5FD8CC6,0
$401B89D91059F256,40146A670B1E57F1,0
@height 14 2
1 14 3FEDC359A9065953
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 23
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40190D035DACB2CE,40128DEE4F8D946C,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 30
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40129849C4C53714,40128DCB02899956,0
@vec 24 2
2 24 [3]
$3FF,2*0
@attribute 25 1
2 25 25165824
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 4070089D4E347616
3 19 ->
4 20 10
4 21 4085EAD4DA5A6FD4
2 22 [3]
$40190D035DACB2CE,40128DEE4F8D946C,0
@prompts 26 0
1 26 [20]
2 26 ->
@name 27 10
3 27 reference
@ent_index 28 1
3 28 0
@line_arr_pos 29 1
3 29 [2]
$1,0
@def_value 30 0
3 30 ->
@type 31 1
4 31 51
@value(s_val) 32 10
4 32 text
@attribute 33 1
3 33 0
@preset_values 34 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 reference
3 28 1
3 29 [2]
$1,0
3 30 ->
4 31 51
4 32 text
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 weld_size_AS
3 28 16
3 29 [2]
$2*0
3 30 ->
4 31 50
@value(d_val) 35 2
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 weld_size_AS
3 28 17
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 length_AS
3 28 18
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 length_AS
3 28 19
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 back_size_AS
3 28 22
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 back_size_AS
3 28 23
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 number x length (distance)_AS
3 28 141
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10x50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10x50(100)
2 26 ->
3 27 number x length (distance)_AS
3 28 142
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10x50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10x50(100)
2 26 ->
3 27 weld_size_OS
3 28 144
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 length_OS
3 28 145
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 back_size_OS
3 28 146
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 number x length (distance)_OS
3 28 148
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10x50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10x50(100)
2 26 ->
3 27 weld_size_OS
3 28 150
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 length_OS
3 28 151
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 back_size_OS
3 28 152
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 number x length (distance)_OS
3 28 154
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10x50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10x50(100)
2 26 ->
3 27 weld_process
3 28 155
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 weld_process
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 weld_process
2 26 ->
3 27 weld_process
3 28 156
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 weld_process
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 weld_process
@sym_entities 36 0
1 36 [519]
2 36 
@type 37 1
3 37 2
@p_data(note) 38 0
3 38 
@note 39 0
4 39 ->
@type 40 1
5 40 0
@group_id 41 1
5 41 0
@attributes 42 1
5 42 386
@line_array 43 0
5 43 [1]
6 43 
@text_array 44 0
7 44 [3]
8 44 
@text_type 45 1
9 45 18
@text_value 46 10
9 46 
@txt_attrib 47 1
9 47 16777280
@height 48 2
9 48 3FBEB8521037C96D
@width_factor 49 2
9 49 3FE3R
@format_info 50 0
9 50 
8 44 
9 45 18
9 46 \reference\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
@note_ldr 51 0
5 51 ->
@ldr_attrib 52 1
6 52 0
@note_att 53 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4011B0C9C5B799AD,4012686FE48EB80B,0
@gen_info 54 0
5 54 
@color 55 1
6 55 1
@line_spacing 56 2
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 2
5 43 [1]
6 43 
7 44 [3]
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 \reference\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401A091A6C1F7EB2,401261F42EB18F12,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401487F59DAB0D9A,4012B9B44F074AAC,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4014882A0E56B3C,4011FA47D87DD756,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size_AS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40140B63D16A2FCR,4011DFBA7CF6DBE,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size_AS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40140B63D16A2FCR,4012C915E90C456R,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_AS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40164603614C5A1C,4012C74E96512314,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_AS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4016426056E38BFA,4011DDF1A9B8D072,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_AS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013D6CB9D2101A2,4011E18A7192E49C,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_AS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013DE826853BFA,4012C915E90C456R,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 1
@p_data(ent) 57 0
3 57 
@entity(line) 58 0
4 58 ->
@id 59 1
5 59 0
@gen_info 60 0
5 60 
@font 61 1
6 61 1
6 55 1
@end1 62 2
5 62 [3]
$401298C609BD1F7,40128E31708DF25A,0
@end2 63 2
5 63 [3]
$40139A6DACA43C5E,40128E31708DF25A,0
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 1
5 60 
6 61 1
6 55 1
5 62 [3]
$401298C609BD1F7,40128E31708DF25A,0
5 63 [3]
$4011C47632BBFED1,40136281478F12F9,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 2
5 60 
6 61 1
6 55 1
5 62 [3]
$401298C609BD1F7,40128E31708DF25A,0
5 63 [3]
$4011C47632BBFED1,4011B9E1998CD1AR,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 3
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9A,4013481AF620E0D2,0
5 63 [3]
$40144450ACAC6021,4013481AF620E0D2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 4
5 60 
6 61 1
6 55 1
5 62 [3]
$40152DD225838EDE,40128DEAC8DD624A,0
5 63 [3]
$40152DD225838EDE,4013481AF620E0D2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 5
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9A,4013481AF620E0D2,0
5 63 [3]
$4013D603E2BCEE9A,40128E31708DF25A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 6
5 60 
6 61 1
6 55 1
5 62 [3]
$40159C4C33A6EC4R,40128E31708DF25A,0
5 63 [3]
$40190D035DACB2CE,40128E31708DF25A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 7
5 60 
6 61 1
6 55 1
5 62 [3]
$40139A6DACA43C5E,40128E31708DF25A,0
5 63 [3]
$40159C4C33A6EC4R,40128E31708DF25A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 8
5 60 
6 61 1
6 55 1
5 62 [3]
$40144450ACAC6021,4013481AF620E0D2,0
5 63 [3]
$4014C045E7D2AF3A,4013481AF620E0D2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 9
5 60 
6 61 1
6 55 1
5 62 [3]
$4014C045E7D2AF3A,4013481AF620E0D2,0
5 63 [3]
$40152DD225838EDE,4013481AF620E0D2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 10
5 60 
6 61 1
6 55 1
5 62 [3]
$40152DD225838EDE,40128E78183E825E,0
5 63 [3]
$40152DD225838EDE,4011D447EAFB03DC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 11
5 60 
6 61 1
6 55 1
5 62 [3]
$4014C045E7D2AF3A,4011D447EAFB03DC,0
5 63 [3]
$40152DD225838EDE,4011D447EAFB03DC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 12
5 60 
6 61 1
6 55 1
5 62 [3]
$40144450ACAC6021,4011D447EAFB03DC,0
5 63 [3]
$4014C045E7D2AF3A,4011D447EAFB03DC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 13
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9A,4011D447EAFB03DC,0
5 63 [3]
$40144450ACAC6021,4011D447EAFB03DC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 14
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9A,4011D447EAFB03DC,0
5 63 [3]
$4013D603E2BCEE9A,40128E31708DF25A,0
2 36 
3 37 1
3 57 
@entity(arc) 64 0
4 64 ->
@id 65 1
5 65 15
@gen_info 66 0
5 66 
6 61 1
6 55 1
@center 67 2
5 67 [3]
$4014824B3A19B231,40124BEFFE886C8,0
@radius 68 2
5 68 3FC4DFEB15F57BD8
@end1 69 2
5 69 [3]
$40151BD812508372,40128D9780D679CD,0
@end2 70 2
5 70 [3]
$4013E8BE61E2E0ER,40128D9780D679CD,0
@t0 71 2
5 71 3FD9DBF5D7DC82A6
@t1 72 2
5 72 4005E67C99489CFB
2 36 
3 37 1
3 57 
4 64 ->
5 65 16
5 66 
6 61 1
6 55 1
5 67 [3]
$4014824B3A19B231,4012D072E2937835,0
5 68 3FC4DFEB15F57BD8
5 69 [3]
$4013E8BE61E2E0ER,40128ECB60456AE3,0
5 70 [3]
$40151BD812508372,40128ECB60456AE3,0
5 71 400C5D7A0F3FBD9B
5 72 4017843BF6C66525
2 36 
3 37 1
3 57 
4 58 ->
5 59 17
5 60 
6 61 1
6 55 1
5 62 [3]
$4014206ACDDC2558,4013A239932B4238,0
5 63 [3]
$40154CC9569D2C78,4013A239932B4238,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 18
5 66 
6 61 1
6 55 1
5 67 [3]
$4014B69A123CA8E2,4012D02FE6AFFB73,0
5 68 3FD0235362587DC
5 69 [3]
$40154CC9569D2C78,4013A239932B4238,0
5 70 [3]
$4014206ACDDC2558,4013A239932B4238,0
5 71 3FEE66CF4FE080C4
5 72 40018847804C0C92
2 36 
3 37 1
3 57 
4 58 ->
5 59 19
5 60 
6 61 1
6 55 1
5 62 [3]
$4014206ACDDC2558,401175E4CBC878B9,0
5 63 [3]
$40154CC9569D2C78,401175E4CBC878B9,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 20
5 66 
6 61 1
6 55 1
5 67 [3]
$4014B69A123CA8E2,401247EE7843BF7A,0
5 68 3FD0235362587DC
5 69 [3]
$4014206ACDDC2558,401175E4CBC878B9,0
5 70 [3]
$40154CC9569D2C78,401175E4CBC878B9,0
5 71 40105DD7941E26C2
5 72 401555216A481CF1
2 36 
3 37 1
3 57 
@entity(circle) 73 0
4 73 ->
@id 74 1
5 74 21
@gen_info 75 0
5 75 
6 61 1
6 55 1
@center 76 2
5 76 [3]
$40190E18027B8A25,40128E35B0AEC9AD,0
@radius 77 2
5 77 3FB70A3D70A3D70B
2 36 
3 37 1
3 57 
4 73 ->
5 74 22
5 75 
6 61 1
6 55 1
5 76 [3]
$4012987994AF3858,40128E4065175DCB,0
5 77 3FB70A3D70A3D70B
2 36 
3 37 1
3 57 
4 58 ->
5 59 23
5 60 
6 61 1
6 55 1
5 62 [3]
$40190D035DACB2CE,40128E31708DF25A,0
5 63 [3]
$40190D035DACB2CE,401339989DE3CCC2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 24
5 60 
6 61 1
6 55 1
5 62 [3]
$40129849C4C53714,40128E31708DF25A,0
5 63 [3]
$40129849C4C53714,4013361795BD2D8C,0
2 36 
3 37 1
3 57 
@entity(polygon) 78 0
4 78 ->
@type 79 1
5 79 40
@id 80 1
5 80 25
@gen_info 81 0
5 81 
6 61 1
6 55 1
@flip 82 1
5 82 1
@fill_color 83 1
5 83 -1
@vertex 84 2
5 84 [4][3]
$40129849C4C53714,4013361795BD2D8C,0
$4013681B62F2F39A,401371005BC61C76,0
$40129849C4C53714,4013AD8C0ADD83B8,0
$40129849C4C53714,4013361795BD2D8C,0
2 36 
3 37 1
3 57 
4 78 ->
5 79 40
5 80 26
5 81 
6 61 1
6 55 1
5 82 1
5 83 -1
5 84 [4][3]
$40190D035DACB2CE,401339989DE3CCC2,0
$40183B71FDF36DAE,40137093ED835F6D,0
$40190D035DACB2CE,4013AC1D3A2975F4,0
$40190D035DACB2CE,401339989DE3CCC2,0
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40148FBAA0B3DFD1,401200EB07A4CC71,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40148FBAA0B3DFD1,4012BA44276CDDB4,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_AS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4015145AF7418CA2,4012C668E66B2AC2,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_AS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40150AD4EF56C30C,4011DC3209505615,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401487F59DAB0D9A,4012D42EC14871B6,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size_OS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40140B63D16A2FCR,4012E3905B4D6C6E,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_OS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40164603614C5A1C,4012E1C908924A1D,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_OS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013DE826853BFA,4012E3905B4D6C6E,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40148FBAA0B3DFD1,4012D4BE99AE04BD,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_OS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4015145AF7418CA2,4012E0E358AC51CE,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4014882A0E56B3C,4011DFCD663CB04D,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size_OS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40140B63D16A2FCR,4011C5400AB5B4D6,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_OS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4016426056E38BFA,4011C3773777A96C,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_OS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013D6CB9D2101A2,4011C70FFF51BD94,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40148FBAA0B3DFD1,4011E6709563A56B,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_OS\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40150AD4EF56C30C,4011C1B7970F2F07,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_process\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4011F96B173E4CDF,40125D1005E3B074,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_process\
9 47 16777280
9 48 3FBEB8521037C96D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401978482342E5A6,40125D1005E3B074,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 1
3 57 
4 58 ->
5 59 27
5 60 
6 61 1
6 55 1
5 62 [3]
$4013028DEEE2965,4012A84574CAC05C,0
5 63 [3]
$40133782D364E45A,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 28
5 60 
6 61 1
6 55 1
5 62 [3]
$40136C77B7E7326F,4012A84574CAC05C,0
5 63 [3]
$4013A16C9C69807F,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 29
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D66180EBCE9,4012A84574CAC05C,0
5 63 [3]
$40140B56656E1CA2,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 30
5 60 
6 61 1
6 55 1
5 62 [3]
$4014404B49F06AB9,4012A84574CAC05C,0
5 63 [3]
$401475402E72B8C8,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 31
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AA3512F506D8,4012A84574CAC05C,0
5 63 [3]
$4014DF29F77754E8,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 32
5 60 
6 61 1
6 55 1
5 62 [3]
$4015141EDBF9A2FB,4012A84574CAC05C,0
5 63 [3]
$40154913C07BF112,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 33
5 60 
6 61 1
6 55 1
5 62 [3]
$40157EBD672FC546,4012A84574CAC05C,0
5 63 [3]
$4015B3B24BB2135C,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 34
5 60 
6 61 1
6 55 1
5 62 [3]
$4015E8A73034616E,4012A84574CAC05C,0
5 63 [3]
$40161D9C14B6AF8,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 35
5 60 
6 61 1
6 55 1
5 62 [3]
$40165290F938FD8E,4012A84574CAC05C,0
5 63 [3]
$40168785DDBB4BA,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 36
5 60 
6 61 1
6 55 1
5 62 [3]
$4013028DEEE2965,401273509048724C,0
5 63 [3]
$40133782D364E45A,401273509048724C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 37
5 60 
6 61 1
6 55 1
5 62 [3]
$40136C77B7E7326F,401273509048724C,0
5 63 [3]
$4013A16C9C69807F,401273509048724C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 38
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D66180EBCE9,401273509048724C,0
5 63 [3]
$40140B56656E1CA2,401273509048724C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 39
5 60 
6 61 1
6 55 1
5 62 [3]
$4014404B49F06AB9,401273509048724C,0
5 63 [3]
$401475402E72B8C8,401273509048724C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 40
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AA3512F506D8,401273509048724C,0
5 63 [3]
$4014DF29F77754E8,401273509048724C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 41
5 60 
6 61 1
6 55 1
5 62 [3]
$4015141EDBF9A2FB,401273509048724C,0
5 63 [3]
$40154913C07BF112,401273509048724C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 42
5 60 
6 61 1
6 55 1
5 62 [3]
$40157EBD672FC546,401273509048724C,0
5 63 [3]
$4015B3B24BB2135C,401273509048724C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 43
5 60 
6 61 1
6 55 1
5 62 [3]
$4015E8A73034616E,401273509048724C,0
5 63 [3]
$40161D9C14B6AF8,401273509048724C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 44
5 60 
6 61 1
6 55 1
5 62 [3]
$40165290F938FD8E,401273509048724C,0
5 63 [3]
$40168785DDBB4BA,401273509048724C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 45
5 60 
6 61 1
6 55 1
5 62 [3]
$4013EB75E959D746,4013024BC25A0EC6,0
5 63 [3]
$401517D4721ADE6A,4013024BC25A0EC6,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 46
5 66 
6 61 1
6 55 1
5 67 [3]
$401481A52DBA5AD2,4012304215DEC805,0
5 68 3FD0235362587DC
5 69 [3]
$401517D4721ADE6A,4013024BC25A0EC6,0
5 70 [3]
$4013EB75E959D746,4013024BC25A0EC6,0
5 71 3FEE66CF4FE08047
5 72 40018847804C0C72
2 36 
3 37 1
3 57 
4 58 ->
5 59 47
5 60 
6 61 1
6 55 1
5 62 [3]
$4013E8EB2E412783,401216E1BFE3F56A,0
5 63 [3]
$40151549B7022E9E,401216E1BFE3F56A,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 48
5 66 
6 61 1
6 55 1
5 67 [3]
$40147F1A72A1AB0C,4012E8EB6C5F3C28,0
5 68 3FD0235362587DC
5 69 [3]
$4013E8EB2E412783,401216E1BFE3F56A,0
5 70 [3]
$40151549B7022E9E,401216E1BFE3F56A,0
5 71 40105DD7941E26BE
5 72 401555216A481CED
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 49
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9A,40136295686207DA,0
5 63 [3]
$40144450ACAC6021,40136295686207DA,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 50
5 60 
6 61 1
6 55 1
5 62 [3]
$40152DD225838EDE,4012A8653B1E8958,0
5 63 [3]
$40152DD225838EDE,40136295686207DA,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 51
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9A,40136295686207DA,0
5 63 [3]
$4013D603E2BCEE9A,4012A8ABE2CF1963,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 52
5 60 
6 61 1
6 55 1
5 62 [3]
$40144450ACAC6021,40136295686207DA,0
5 63 [3]
$4014C045E7D2AF3A,40136295686207DA,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 53
5 60 
6 61 1
6 55 1
5 62 [3]
$4014C045E7D2AF3A,40136295686207DA,0
5 63 [3]
$40152DD225838EDE,40136295686207DA,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 54
5 66 
6 61 1
6 55 1
5 67 [3]
$4014824B3A19B231,4012666A70C99384,0
5 68 3FC4DFEB15F57BD8
5 69 [3]
$40151BD812508372,4012A811F317A0D4,0
5 70 [3]
$4013E8BE61E2E0ER,4012A811F317A0D4,0
5 71 3FD9DBF5D7DC83B4
5 72 4005E67C99489D1C
2 36 
3 37 1
3 57 
4 58 ->
5 59 55
5 60 
6 61 1
6 55 1
5 62 [3]
$4014206ACDDC2558,4013BCB4056C694,0
5 63 [3]
$40154CC9569D2C78,4013BCB4056C694,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 56
5 66 
6 61 1
6 55 1
5 67 [3]
$4014B69A123CA8E2,4012EAAA58F1227E,0
5 68 3FD0235362587DC
5 69 [3]
$40154CC9569D2C78,4013BCB4056C694,0
5 70 [3]
$4014206ACDDC2558,4013BCB4056C694,0
5 71 3FEE66CF4FE0808D
5 72 40018847804C0C82
2 36 
3 37 1
3 57 
4 58 ->
5 59 57
5 60 
6 61 1
6 55 1
5 62 [3]
$4013EB75E959D746,40131CC6349B35C8,0
5 63 [3]
$401517D4721ADE6A,40131CC6349B35C8,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 58
5 66 
6 61 1
6 55 1
5 67 [3]
$401481A52DBA5AD2,40124ABC881FEF0E,0
5 68 3FD0235362587DC
5 69 [3]
$401517D4721ADE6A,40131CC6349B35C8,0
5 70 [3]
$4013EB75E959D746,40131CC6349B35C8,0
5 71 3FEE66CF4FE07FC5
5 72 40018847804C0C5
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 59
5 60 
6 61 1
6 55 1
5 62 [3]
$40152DD225838EDE,401273FDA5FD5B54,0
5 63 [3]
$40152DD225838EDE,4011B9CD78B9DCCE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 60
5 60 
6 61 1
6 55 1
5 62 [3]
$4014C045E7D2AF3A,4011B9CD78B9DCCE,0
5 63 [3]
$40152DD225838EDE,4011B9CD78B9DCCE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 61
5 60 
6 61 1
6 55 1
5 62 [3]
$40144450ACAC6021,4011B9CD78B9DCCE,0
5 63 [3]
$4014C045E7D2AF3A,4011B9CD78B9DCCE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 62
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9A,4011B9CD78B9DCCE,0
5 63 [3]
$40144450ACAC6021,4011B9CD78B9DCCE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 63
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9A,4011B9CD78B9DCCE,0
5 63 [3]
$4013D603E2BCEE9A,401273B6FE4CCB53,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 64
5 66 
6 61 1
6 55 1
5 67 [3]
$4014824B3A19B231,4012B5F87052512B,0
5 68 3FC4DFEB15F57BD8
5 69 [3]
$4013E92CFD6B863E,401273509048724C,0
5 70 [3]
$40151B6976C7DE2,401273509048724C,0
5 71 400C6ADA3076E2A5
5 72 40177D8BE62AD286
2 36 
3 37 1
3 57 
4 58 ->
5 59 65
5 60 
6 61 1
6 55 1
5 62 [3]
$4014206ACDDC2558,40115B6A598751B,0
5 63 [3]
$40154CC9569D2C78,40115B6A598751B,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 66
5 66 
6 61 1
6 55 1
5 67 [3]
$4014B69A123CA8E2,40122D7406029875,0
5 68 3FD0235362587DC
5 69 [3]
$4014206ACDDC2558,40115B6A598751B,0
5 70 [3]
$40154CC9569D2C78,40115B6A598751B,0
5 71 40105DD7941E26CB
5 72 401555216A481CFA
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 67
5 60 
6 61 1
6 55 1
5 62 [3]
$4013E8EB2E412783,4011FC674DA2CE5D,0
5 63 [3]
$40151549B7022E9E,4011FC674DA2CE5D,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 68
5 66 
6 61 1
6 55 1
5 67 [3]
$40147F1A72A1AB0C,4012CE70FA1E152,0
5 68 3FD0235362587DC
5 69 [3]
$4013E8EB2E412783,4011FC674DA2CE5D,0
5 70 [3]
$40151549B7022E9E,4011FC674DA2CE5D,0
5 71 40105DD7941E26CA
5 72 401555216A481CF9
2 36 
3 37 1
3 57 
4 58 ->
5 59 69
5 60 
6 61 1
6 55 1
5 62 [3]
$40101CCF0EA98E42,4013619E9492D19E,0
5 63 [3]
$4011C47632BBFED1,4013619E9492D19E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 70
5 60 
6 61 1
6 55 1
5 62 [3]
$4011C47632BBFED1,4011B9F77080610F,0
5 63 [3]
$40101CCF0EA98E42,4011B9F77080610F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 71
5 60 
6 61 1
6 55 1
5 62 [3]
$40101CCF0EA98E42,4013619E9492D19E,0
5 63 [3]
$40101CCF0EA98E42,4011B9F77080610F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 72
5 60 
6 61 1
6 55 1
5 62 [3]
$4011C47632BBFED1,4013619E9492D19E,0
5 63 [3]
$4011C47632BBFED1,4011B9F77080610F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 73
5 60 
6 61 1
6 55 1
5 62 [3]
$4019E231EC4781D2,4013619E9492D19E,0
5 63 [3]
$4019E231EC4781D2,4011B9F77080610F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 74
5 60 
6 61 1
6 55 1
5 62 [3]
$4019E231EC4781D2,4013619E9492D19E,0
5 63 [3]
$401B89D91059F256,4013619E9492D19E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 75
5 60 
6 61 1
6 55 1
5 62 [3]
$401B89D91059F256,4011B9F77080610F,0
5 63 [3]
$4019E231EC4781D2,4011B9F77080610F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 76
5 60 
6 61 1
6 55 1
5 62 [3]
$401B89D91059F256,4013619E9492D19E,0
5 63 [3]
$401B89D91059F256,4011B9F77080610F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 77
5 60 
6 61 1
6 55 1
5 62 [3]
$40190E5E5A3E4987,40128DCB02899956,0
5 63 [3]
$4019E231EC4781D2,4013619E9492D19E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 78
5 60 
6 61 1
6 55 1
5 62 [3]
$40190E5E5A3E4987,40128DCB02899956,0
5 63 [3]
$4019E231EC4781D2,4011B9F77080610F,0
2 36 
3 37 3
@p_data(group) 85 0
3 85 
@group 86 0
4 86 ->
@name 87 10
5 87 ARROW_SIDE
@attributes 88 1
5 88 5
@parent_id 89 1
5 89 -1
@components 90 1
5 90 [122]
$0,1,16,17,18,19,141,142,143,145,146,147,148,149,151,152,153,154,155,156,
$28,34,49,50,51,52,53,54,55,56,57,58,157,158,159,160,161,162,163,164,165,166,
$167,168,169,170,171,172,173,174,181,182,183,184,185,186,189,190,193,194,195,
$196,197,198,210,211,212,213,214,215,216,217,218,219,220,221,224,225,226,227,
$228,229,236,237,238,248,249,250,254,255,256,266,267,268,319,320,321,325,326,
$327,328,329,330,334,335,336,489,490,492,498,507,509,511,512,513,514,515,516,
$517,518,279,280
2 36 
3 37 3
3 85 
4 86 ->
5 87 OTHER_SIDE
5 88 5
5 89 -1
5 90 [116]
$0,1,2,3,18,19,22,23,139,140,141,142,144,145,148,150,151,154,155,156,28,34,
$35,36,37,40,41,42,43,44,45,46,47,48,53,54,55,56,57,58,157,158,159,160,161,
$162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,187,188,
$199,200,212,213,214,215,216,217,218,219,220,221,230,231,232,242,243,244,260,
$261,262,263,265,272,273,274,318,322,323,324,331,332,333,337,338,339,489,490,
$495,501,508,510,511,512,513,514,515,516,517,518,376,377
2 36 
3 37 1
3 57 
4 58 ->
5 59 79
5 60 
6 61 1
6 55 1
5 62 [3]
$40140B56656E1CA2,4012A84574CAC05C,0
5 63 [3]
$4014404B49F06AB9,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 80
5 60 
6 61 1
6 55 1
5 62 [3]
$401475402E72B8C8,4012A84574CAC05C,0
5 63 [3]
$4014AA3512F506D8,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 81
5 60 
6 61 1
6 55 1
5 62 [3]
$4014DF29F77754E8,4012A84574CAC05C,0
5 63 [3]
$4015141EDBF9A2FB,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 82
5 60 
6 61 1
6 55 1
5 62 [3]
$40140B56656E1CA2,401273509048724C,0
5 63 [3]
$4014404B49F06AB9,401273509048724C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 83
5 60 
6 61 1
6 55 1
5 62 [3]
$401475402E72B8C8,401273509048724C,0
5 63 [3]
$4014AA3512F506D8,401273509048724C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 84
5 60 
6 61 1
6 55 1
5 62 [3]
$4014DF29F77754E8,401273509048724C,0
5 63 [3]
$4015141EDBF9A2FB,401273509048724C,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 85
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F552254R,40131F6C76EFF002,0
5 68 3F9A7A72412708D9
5 69 [3]
$40144D888310FE3C,40131F6C76EFF002,0
5 70 [3]
$4014827D67934C48,40131F6C76EFF002,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 64 ->
5 65 86
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47356,40131F6C76EFF002,0
5 68 3F9A7A72412708D9
5 69 [3]
$4014827D67934C48,40131F6C76EFF002,0
5 70 [3]
$4014B7724C159A5E,40131F6C76EFF002,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 58 ->
5 59 87
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C48,40131F6C76EFF002,0
5 63 [3]
$4014827D67934C48,4013619E9492D19E,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 88
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F552254R,401339E6E9311709,0
5 68 3F9A7A72412708D9
5 69 [3]
$40144D888310FE3C,401339E6E9311712,0
5 70 [3]
$4014827D67934C48,401339E6E9311712,0
5 71 400921FB54442A6
5 72 401921FB54442BE9
2 36 
3 37 1
3 57 
4 64 ->
5 65 89
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47356,401339E6E9311709,0
5 68 3F9A7A72412708D9
5 69 [3]
$4014827D67934C48,401339E6E9311712,0
5 70 [3]
$4014B7724C159A5E,401339E6E9311712,0
5 71 400921FB54442A6
5 72 401921FB54442BE9
2 36 
3 37 1
3 57 
4 58 ->
5 59 90
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C48,401339E6E9311712,0
5 63 [3]
$4014827D67934C48,40137C1906D3F8A6,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 91
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F552254R,4011FCF66A2BF4B4,0
5 68 3F9A7A72412708D9
5 69 [3]
$4014827D67934C48,4011FCF66A2BF4B4,0
5 70 [3]
$40144D888310FE3C,4011FCF66A2BF4B4,0
5 71 0
5 72 400921FB54442D76
2 36 
3 37 1
3 57 
4 64 ->
5 65 92
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47356,4011FCF66A2BF4B4,0
5 68 3F9A7A72412708D9
5 69 [3]
$4014B7724C159A5E,4011FCF66A2BF4B4,0
5 70 [3]
$4014827D67934C48,4011FCF66A2BF4B4,0
5 71 0
5 72 400921FB54442D76
2 36 
3 37 1
3 57 
4 58 ->
5 59 93
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C48,4011FCF66A2BF4B4,0
5 63 [3]
$4014827D67934C48,4011BAC44C89131F,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 94
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F552254R,4011E27BF7EACDA9,0
5 68 3F9A7A72412708D9
5 69 [3]
$4014827D67934C48,4011E27BF7EACDA9,0
5 70 [3]
$40144D888310FE3C,4011E27BF7EACDA9,0
5 71 0
5 72 400921FB54442D76
2 36 
3 37 1
3 57 
4 64 ->
5 65 95
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47356,4011E27BF7EACDA9,0
5 68 3F9A7A72412708D9
5 69 [3]
$4014B7724C159A5E,4011E27BF7EACDA9,0
5 70 [3]
$4014827D67934C48,4011E27BF7EACDA9,0
5 71 0
5 72 400921FB54442D76
2 36 
3 37 1
3 57 
4 58 ->
5 59 96
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C48,4011E27BF7EACDA9,0
5 63 [3]
$4014827D67934C48,4011A049DA47EC1R,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 97
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47356,4013BE4B2476DA36,0
5 68 3F9A7A72412708D9
5 69 [3]
$4014827D67934C4E,4013BE4B2476DA36,0
5 70 [3]
$4014B7724C159A56,4013BE4B2476DA36,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 64 ->
5 65 98
5 66 
6 61 1
6 55 1
5 67 [3]
$4014D1ECBE56C16R,4013BE4B2476DA36,0
5 68 3F9A7A72412708D9
5 69 [3]
$4014B7724C159A56,4013BE4B2476DA36,0
5 70 [3]
$4014EC673097E86E,4013BE4B2476DA36,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 58 ->
5 59 99
5 60 
6 61 1
6 55 1
5 62 [3]
$4014B7724C159A56,4013BE4B2476DA36,0
5 63 [3]
$4014B7724C159A56,4014007D4219BBCE,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 100
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47356,4013D8C596B80141,0
5 68 3F9A7A72412708D9
5 69 [3]
$4014827D67934C4E,4013D8C596B80141,0
5 70 [3]
$4014B7724C159A56,4013D8C596B80141,0
5 71 400921FB54442D18
5 72 401921FB54442D4R
2 36 
3 37 1
3 57 
4 64 ->
5 65 101
5 66 
6 61 1
6 55 1
5 67 [3]
$4014D1ECBE56C16R,4013D8C596B80141,0
5 68 3F9A7A72412708D9
5 69 [3]
$4014B7724C159A56,4013D8C596B80141,0
5 70 [3]
$4014EC673097E86E,4013D8C596B80141,0
5 71 400921FB54442D18
5 72 401921FB54442D4R
2 36 
3 37 1
3 57 
4 58 ->
5 59 102
5 60 
6 61 1
6 55 1
5 62 [3]
$4014B7724C159A56,4013D8C596B80141,0
5 63 [3]
$4014B7724C159A56,40141AF7B45AE2D7,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 103
5 60 
6 61 1
6 55 1
5 62 [3]
$4014B7724C159A56,4013EC78C0B7538A,0
5 63 [3]
$401486CC0827CB7R,40143572269C09E7,0
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 104
5 60 
6 61 1
6 55 1
5 62 [3]
$4014B7724C159A56,4013EC78C0B7538A,0
5 63 [3]
$40150B667DAF9D4E,40146A670B1E57F1,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 105
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47356,40115B208D083D67,0
5 68 3F9A7A72412708D9
5 69 [3]
$4014B7724C159A56,40115B208D083D67,0
5 70 [3]
$4014827D67934C4E,40115B208D083D67,0
5 71 0
5 72 400921FB54442D6E
2 36 
3 37 1
3 57 
4 64 ->
5 65 106
5 66 
6 61 1
6 55 1
5 67 [3]
$4014D1ECBE56C16R,40115B208D083D67,0
5 68 3F9A7A72412708D9
5 69 [3]
$4014EC673097E86E,40115B208D083D67,0
5 70 [3]
$4014B7724C159A56,40115B208D083D67,0
5 71 0
5 72 400921FB54442D6E
2 36 
3 37 1
3 57 
4 58 ->
5 59 107
5 60 
6 61 1
6 55 1
5 62 [3]
$4014B7724C159A56,40115B208D083D67,0
5 63 [3]
$4014B7724C159A56,401118EE6F655BD7,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 108
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47356,401140A61AC71662,0
5 68 3F9A7A72412708D9
5 69 [3]
$4014B7724C159A56,401140A61AC71662,0
5 70 [3]
$4014827D67934C4E,401140A61AC71662,0
5 71 0
5 72 400921FB54442D72
2 36 
3 37 1
3 57 
4 64 ->
5 65 109
5 66 
6 61 1
6 55 1
5 67 [3]
$4014D1ECBE56C16R,401140A61AC71662,0
5 68 3F9A7A72412708D9
5 69 [3]
$4014EC673097E86E,401140A61AC71662,0
5 70 [3]
$4014B7724C159A56,401140A61AC71662,0
5 71 0
5 72 400921FB54442D72
2 36 
3 37 1
3 57 
4 58 ->
5 59 110
5 60 
6 61 1
6 55 1
5 62 [3]
$4014B7724C159A56,401140A61AC71662,0
5 63 [3]
$4014B7724C159A56,4010FE73FD2434CE,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 3
3 85 
4 86 ->
5 87 SYMMETRICAL
5 88 1
5 89 -1
5 90 [57]
$0,1,17,18,141,150,151,154,155,156,28,34,49,50,51,52,53,54,55,56,57,58,212,
$213,214,215,216,217,218,219,220,221,254,255,256,266,267,268,319,320,321,325,
$326,327,492,498,507,509,450,451,452,453,454,455,456,457,458
2 36 
3 37 3
3 85 
4 86 ->
5 87 ABOVE_REF
5 88 1
5 89 222
5 90 [77]
$0,1,17,18,141,149,151,152,153,154,155,156,28,34,49,50,53,54,55,56,57,58,
$166,167,168,169,170,171,172,173,174,193,194,195,196,197,198,210,211,212,213,
$214,215,216,217,218,219,220,221,227,228,229,248,249,250,254,255,256,319,320,
$321,334,335,336,490,492,507,515,516,517,518,281,282,283,284,285,293
2 36 
3 37 3
3 85 
4 86 ->
5 87 BENEATH_REF
5 88 1
5 89 222
5 90 [77]
$0,1,16,19,142,143,145,146,147,148,155,156,28,34,51,52,53,54,55,56,57,58,
$157,158,159,160,161,162,163,164,165,181,182,183,184,185,186,189,190,212,213,
$214,215,216,217,218,219,220,221,224,225,226,236,237,238,266,267,268,325,326,
$327,328,329,330,489,498,509,511,512,513,514,340,341,342,343,344,345
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE
5 88 1
5 89 279
5 90 [1]
6 90 17
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 279
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,286,287
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 279
5 90 [4]
$18,141,288,289
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 279
5 90 [8]
$49,50,254,255,256,290,291,292
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 279
5 90 [24]
$149,151,152,153,154,193,194,195,196,197,198,210,211,227,228,229,248,249,
$250,334,335,336,294,295
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 282
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,307,308,309
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 282
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,312,313,314
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 283
5 90 [1]
6 90 18
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 283
5 90 [1]
6 90 141
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 284
5 90 [1]
6 90 49
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 284
5 90 [1]
6 90 50
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 284
5 90 [3]
$254,255,256
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 279
5 90 [3]
$319,320,321
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 285
5 90 [19]
$151,152,154,198,210,211,227,228,229,248,249,250,334,335,336,298,299,300,
$301
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 285
5 90 [9]
$149,153,193,194,195,196,197,296,297
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 295
5 90 [1]
6 90 149
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 295
5 90 [1]
6 90 153
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 294
5 90 [1]
6 90 152
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 294
5 90 [4]
$151,154,302,303
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 294
5 90 [8]
$210,211,248,249,250,304,305,306
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 294
5 90 [3]
$334,335,336
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINIOUS
5 88 1
5 89 299
5 90 [1]
6 90 151
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 299
5 90 [1]
6 90 154
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 300
5 90 [1]
6 90 210
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 300
5 90 [1]
6 90 211
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 300
5 90 [3]
$248,249,250
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 286
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 286
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 286
5 90 [10]
$1,156,216,217,218,219,220,221,310,311
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 309
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 309
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 287
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 287
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 287
5 90 [10]
$0,155,28,34,212,213,214,215,315,316
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 314
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 314
5 90 [3]
$155,28,34
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 111
5 60 
6 61 1
6 55 1
5 62 [3]
$401486CC0827CB7R,40143572269C09E7,0
5 63 [3]
$4014E81890036945,40143572269C09E7,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 112
5 60 
6 61 1
6 55 1
5 62 [3]
$4014B7724C159A56,4013D1FE4E762C83,0
5 63 [3]
$401486CC0827CB7R,40141AF7B45AE2D7,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 113
5 60 
6 61 1
6 55 1
5 62 [3]
$4014B7724C159A56,4013D1FE4E762C83,0
5 63 [3]
$40150B667DAF9D4E,40144FEC98DD30ED,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 114
5 60 
6 61 1
6 55 1
5 62 [3]
$401486CC0827CB7R,40141AF7B45AE2D7,0
5 63 [3]
$4014E81890036945,40141AF7B45AE2D7,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 115
5 60 
6 61 1
6 55 1
5 62 [3]
$4014B7724C159A56,40112FEA2064912E,0
5 63 [3]
$401486CC0827CB7R,4010E6F0BA7FDAD4,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 116
5 60 
6 61 1
6 55 1
5 62 [3]
$4014B7724C159A56,40112FEA2064912E,0
5 63 [3]
$40150B667DAF9D4E,4010B1FBD5FD8CC6,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 117
5 60 
6 61 1
6 55 1
5 62 [3]
$401486CC0827CB7R,4010E6F0BA7FDAD4,0
5 63 [3]
$4014E81890036945,4010E6F0BA7FDAD4,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 118
5 60 
6 61 1
6 55 1
5 62 [3]
$4014B7724C159A56,40114A6492A5B837,0
5 63 [3]
$401486CC0827CB7R,4011016B2CC101DE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 119
5 60 
6 61 1
6 55 1
5 62 [3]
$4014B7724C159A56,40114A6492A5B837,0
5 63 [3]
$40150B667DAF9D4E,4010CC76483EB3CE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 120
5 60 
6 61 1
6 55 1
5 62 [3]
$401486CC0827CB7R,4011016B2CC101DE,0
5 63 [3]
$4014E81890036945,4011016B2CC101DE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 121
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C48,40134D9A13306956,0
5 63 [3]
$401451D723A57D64,4013969379151FAC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 122
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C48,40134D9A13306956,0
5 63 [3]
$4014D671992D4F3E,4013CB885D976DC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 123
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D64,4013969379151FAC,0
5 63 [3]
$4014B323AB811B35,4013969379151FAC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 124
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C48,4013331FA0EF424E,0
5 63 [3]
$401451D723A57D64,40137C1906D3F8A6,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 125
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C48,4013331FA0EF424E,0
5 63 [3]
$4014D671992D4F3E,4013B10DEB5646B7,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 126
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D64,40137C1906D3F8A6,0
5 63 [3]
$4014B323AB811B35,40137C1906D3F8A6,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 127
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C48,4011CAF8B54673B6,0
5 63 [3]
$401451D723A57D64,401181FF4F61BD5D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 128
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C48,4011CAF8B54673B6,0
5 63 [3]
$4014D671992D4F3E,40114D0A6ADF6F5,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 129
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D64,401181FF4F61BD5D,0
5 63 [3]
$4014B323AB811B35,401181FF4F61BD5D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 130
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C48,4011E57327879ABE,0
5 63 [3]
$401451D723A57D64,40119C79C1A2E467,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 131
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C48,4011E57327879ABE,0
5 63 [3]
$4014D671992D4F3E,40116784DD209659,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 132
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D64,40119C79C1A2E467,0
5 63 [3]
$4014B323AB811B35,40119C79C1A2E467,0
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE
5 88 1
5 89 280
5 90 [1]
6 90 16
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 280
5 90 [4]
$19,142,346,347
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 280
5 90 [8]
$51,52,266,267,268,348,349,350
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 280
5 90 [24]
$143,145,146,147,148,181,182,183,184,185,186,189,190,224,225,226,236,237,
$238,328,329,330,351,352
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 280
5 90 [3]
$325,326,327
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 280
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,364,365
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 341
5 90 [1]
6 90 19
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 341
5 90 [1]
6 90 142
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 342
5 90 [1]
6 90 51
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 342
5 90 [1]
6 90 52
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 342
5 90 [3]
$266,267,268
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 343
5 90 [9]
$143,147,181,182,183,184,185,362,363
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 343
5 90 [19]
$145,146,148,186,189,190,224,225,226,236,237,238,328,329,330,353,354,355,
$356
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 352
5 90 [1]
6 90 146
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 352
5 90 [4]
$145,148,357,358
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 352
5 90 [8]
$189,190,236,237,238,359,360,361
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 352
5 90 [3]
$328,329,330
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 354
5 90 [1]
6 90 145
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 354
5 90 [1]
6 90 148
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 355
5 90 [1]
6 90 189
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 355
5 90 [1]
6 90 190
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 355
5 90 [3]
$236,237,238
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 351
5 90 [1]
6 90 143
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 351
5 90 [1]
6 90 147
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 345
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,366,367,368
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 345
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,371,372,373
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 364
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 364
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 364
5 90 [10]
$1,156,216,217,218,219,220,221,369,370
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 368
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 368
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 365
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 365
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 365
5 90 [10]
$0,155,28,34,212,213,214,215,374,375
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 373
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 373
5 90 [3]
$155,28,34
2 36 
3 37 3
3 85 
4 86 ->
5 87 ABOVE_REF
5 88 1
5 89 223
5 90 [74]
$0,1,3,19,22,139,142,144,145,148,155,156,28,34,42,43,44,45,46,48,53,54,55,
$56,57,58,157,158,159,160,161,162,163,164,165,177,178,187,188,212,213,214,
$215,216,217,218,219,220,221,242,243,244,260,261,262,263,265,318,337,338,339,
$489,495,508,511,512,513,514,378,379,380,381,382,383
2 36 
3 37 3
3 85 
4 86 ->
5 87 BENEATH_REF
5 88 1
5 89 223
5 90 [74]
$0,1,2,18,23,140,141,150,151,154,155,156,28,34,35,36,37,40,41,47,53,54,55,
$56,57,58,166,167,168,169,170,171,172,173,174,175,176,199,200,212,213,214,
$215,216,217,218,219,220,221,230,231,232,272,273,274,322,323,324,331,332,333,
$490,501,510,515,516,517,518,414,415,416,417,418,419
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE
5 88 1
5 89 376
5 90 [1]
6 90 144
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 376
5 90 [4]
$145,148,384,385
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 376
5 90 [8]
$187,188,260,261,262,386,387,388
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 376
5 90 [21]
$3,19,22,139,142,42,43,44,45,46,48,177,178,242,243,244,337,338,339,389,390
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 376
5 90 [3]
$263,265,318
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 376
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,402,403
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 379
5 90 [1]
6 90 145
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 379
5 90 [1]
6 90 148
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 380
5 90 [1]
6 90 187
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 380
5 90 [1]
6 90 188
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 380
5 90 [3]
$260,261,262
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 381
5 90 [16]
$19,22,142,48,177,178,242,243,244,337,338,339,391,392,393,394
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 381
5 90 [9]
$3,139,42,43,44,45,46,400,401
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 389
5 90 [1]
6 90 22
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 389
5 90 [4]
$19,142,395,396
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 389
5 90 [8]
$177,178,242,243,244,397,398,399
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 389
5 90 [3]
$337,338,339
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 392
5 90 [1]
6 90 19
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 392
5 90 [1]
6 90 142
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 393
5 90 [1]
6 90 177
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 393
5 90 [1]
6 90 178
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 393
5 90 [3]
$242,243,244
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 390
5 90 [1]
6 90 3
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 390
5 90 [1]
6 90 139
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 383
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,404,405,406
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 383
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,409,410,411
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 402
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 402
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 402
5 90 [10]
$1,156,216,217,218,219,220,221,407,408
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 406
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 406
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 403
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 403
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 403
5 90 [10]
$0,155,28,34,212,213,214,215,412,413
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 411
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 411
5 90 [3]
$155,28,34
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE
5 88 1
5 89 377
5 90 [1]
6 90 150
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 377
5 90 [4]
$151,154,420,421
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 377
5 90 [8]
$199,200,272,273,274,422,423,449
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 377
5 90 [21]
$2,18,23,140,141,35,36,37,40,41,47,175,176,230,231,232,331,332,333,424,425
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 377
5 90 [3]
$322,323,324
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 377
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,437,438
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 415
5 90 [1]
6 90 151
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 415
5 90 [1]
6 90 154
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 416
5 90 [1]
6 90 199
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 416
5 90 [1]
6 90 200
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 417
5 90 [16]
$18,23,141,47,175,176,230,231,232,331,332,333,428,429,430,431
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 417
5 90 [9]
$2,140,35,36,37,40,41,426,427
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 425
5 90 [1]
6 90 2
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 425
5 90 [1]
6 90 140
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 424
5 90 [1]
6 90 23
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 424
5 90 [4]
$18,141,432,433
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 424
5 90 [8]
$175,176,230,231,232,434,435,436
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 424
5 90 [3]
$331,332,333
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 429
5 90 [1]
6 90 18
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 429
5 90 [1]
6 90 141
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 430
5 90 [1]
6 90 175
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 430
5 90 [1]
6 90 176
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 430
5 90 [3]
$230,231,232
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 419
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,439,440,441
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 419
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,444,445,446
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 437
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 437
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 437
5 90 [10]
$1,156,216,217,218,219,220,221,442,443
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 441
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 441
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 438
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 438
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 438
5 90 [10]
$0,155,28,34,212,213,214,215,447,448
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 446
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 446
5 90 [3]
$155,28,34
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 416
5 90 [3]
$272,273,274
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE_AS
5 88 1
5 89 278
5 90 [1]
6 90 17
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE_OS
5 88 1
5 89 278
5 90 [1]
6 90 150
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE_AS
5 88 5
5 89 278
5 90 [4]
$18,141,459,460
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE_OS
5 88 5
5 89 278
5 90 [4]
$151,154,461,462
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR_AS
5 88 5
5 89 278
5 90 [8]
$49,50,254,255,256,463,464,465
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR_OS
5 88 5
5 89 278
5 90 [8]
$51,52,266,267,268,466,467,468
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH_AS
5 88 1
5 89 278
5 90 [3]
$319,320,321
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH_OS
5 88 1
5 89 278
5 90 [3]
$325,326,327
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 278
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,469,470
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 452
5 90 [1]
6 90 18
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 452
5 90 [1]
6 90 141
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 453
5 90 [1]
6 90 151
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 453
5 90 [1]
6 90 154
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 454
5 90 [1]
6 90 49
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 454
5 90 [1]
6 90 50
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 454
5 90 [3]
$254,255,256
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 455
5 90 [1]
6 90 51
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 455
5 90 [1]
6 90 52
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 455
5 90 [3]
$266,267,268
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 458
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,471,472,473
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 458
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,476,477,478
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 469
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 469
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 469
5 90 [10]
$1,156,216,217,218,219,220,221,474,475
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 473
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 473
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 470
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 470
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 470
5 90 [10]
$0,155,28,34,212,213,214,215,479,480
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 478
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 478
5 90 [3]
$155,28,34
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 133
5 60 
6 61 1
6 55 1
5 62 [3]
$4016BB6B9EF35073,4012A84574CAC05C,0
5 63 [3]
$4016F06083759E86,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 134
5 60 
6 61 1
6 55 1
5 62 [3]
$4016BB6B9EF35073,401273509048724C,0
5 63 [3]
$4016F06083759E86,401273509048724C,0
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 135
5 60 
6 61 1
6 55 1
5 62 [3]
$40148223067A8936,4012EBA8797B3582,0
5 63 [3]
$4014ECD4C7D1DE61,401389A0BE4358DE,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 136
5 60 
6 61 1
6 55 1
5 62 [3]
$40148223067A8936,40130622EBBC5C87,0
5 63 [3]
$4014ECD4C7D1DE61,4013A41B30847FE7,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 137
5 60 
6 61 1
6 55 1
5 62 [3]
$40148223067A8936,401230BA67A0AF36,0
5 63 [3]
$4014ECD4C7D1DE61,401192C222D88BD9,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 138
5 60 
6 61 1
6 55 1
5 62 [3]
$40148223067A8936,4012163FF55F882C,0
5 63 [3]
$4014ECD4C7D1DE61,40117847B09764D2,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 139
5 60 
6 61 1
6 55 1
5 62 [3]
$40148223067A8936,40128DCB02899956,0
5 63 [3]
$40148223067A8936,401389563FF48C2A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 140
5 60 
6 61 1
6 55 1
5 62 [3]
$40148223067A8936,4012A84574CAC05C,0
5 63 [3]
$40148223067A8936,4013A3D0B235B332,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 141
5 60 
6 61 1
6 55 1
5 62 [3]
$40148223067A8936,40128DCB02899956,0
5 63 [3]
$40148223067A8936,4011923FC51EA681,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 142
5 60 
6 61 1
6 55 1
5 62 [3]
$40148223067A8936,401273509048724C,0
5 63 [3]
$40148223067A8936,401177C552DD7F7B,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 143
5 60 
6 61 1
6 55 1
5 62 [3]
$401725A002211FC3,4012A683C5286E8E,0
5 63 [3]
$40175ADF80CCA0FE,4012A683C5286E8E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 144
5 60 
6 61 1
6 55 1
5 62 [3]
$4017901EFF78223D,4012A683C5286E8E,0
5 63 [3]
$4017C55E7E23A378,4012A683C5286E8E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 145
5 60 
6 61 1
6 55 1
5 62 [3]
$4017FA9DFCCF24B6,4012A683C5286E8E,0
5 63 [3]
$40182FDD7B7AA5F2,4012A683C5286E8E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 146
5 60 
6 61 1
6 55 1
5 62 [3]
$4018651CFA26273,4012A683C5286E8E,0
5 63 [3]
$40189A5C78D1A86B,4012A683C5286E8E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 147
5 60 
6 61 1
6 55 1
5 62 [3]
$401725A002211FC3,401273509048724C,0
5 63 [3]
$40175ADF80CCA0FE,401273509048724C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 148
5 60 
6 61 1
6 55 1
5 62 [3]
$4017901EFF78223D,401273509048724C,0
5 63 [3]
$4017C55E7E23A378,401273509048724C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 149
5 60 
6 61 1
6 55 1
5 62 [3]
$4017FA9DFCCF24B6,401273509048724C,0
5 63 [3]
$40182FDD7B7AA5F2,401273509048724C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 150
5 60 
6 61 1
6 55 1
5 62 [3]
$4018651CFA26273,401273509048724C,0
5 63 [3]
$40189A5C78D1A86B,401273509048724C,0
@font_names 91 0
1 91 [2]
2 91 
@relat 92 10
3 92 font
2 91 
3 92 filled
#END_OF_UGC
