#UGC:2 USER_SYMBOL 971 400 -1 1 1 15 1800 9742 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-42  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9742
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 2
@revnum 7 1
1 7 89
@name 8 10
1 8 COMBINE
@path 9 0
1 9 ->
@version 10 1
2 10 2
@name 11 10
2 11 combine.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$400FD337B7444B71,4010A4BE9CDCF943,0
$401B89D91059F258,401477A4443EEB7B,0
@height 14 2
1 14 3FEE972D3B0F91C1
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 7
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40190D035DACB2D,40128E31708DF25F,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 8
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$401231E35DE47D1E,40128E31708DF25F,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 408AC1288AF918F7
3 19 ->
4 20 10
4 21 407AD7ECB6157BB2
2 22 [3]
$40190D035DACB2D,40128E31708DF25F,0
@prompts 24 0
1 24 [16]
2 24 ->
@name 25 10
3 25 reference
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$1,0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 text
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 reference
3 26 1
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 weld_size_AS
3 26 16
3 27 [2]
$2*0
3 28 ->
4 29 50
@value(d_val) 33 2
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 weld_size_AS
3 26 17
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 length_AS
3 26 18
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 length_AS
3 26 19
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 number x length (distance)_AS
3 26 141
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 10x50(100)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 10x50(100)
2 24 ->
3 25 number x length (distance)_AS
3 26 142
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 10x50(100)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 10x50(100)
2 24 ->
3 25 weld_process
3 26 155
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 weld_process
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 weld_process
2 24 ->
3 25 weld_process
3 26 156
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 weld_process
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 weld_process
2 24 ->
3 25 weld_size_OS
3 26 805
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 number x length (distance)_OS
3 26 806
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 10x50(100)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 10x50(100)
2 24 ->
3 25 length_OS
3 26 807
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 weld_size_OS
3 26 854
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 number x length (distance)_OS
3 26 855
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 10x50(100)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 10x50(100)
2 24 ->
3 25 length_OS
3 26 856
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
@sym_entities 34 0
1 34 [1211]
2 34 
@type 35 1
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@group_id 39 1
5 39 0
@attributes 40 1
5 40 386
@line_array 41 0
5 41 [1]
6 41 
@text_array 42 0
7 42 [3]
8 42 
@text_type 43 1
9 43 18
@text_value 44 10
9 44 
@txt_attrib 45 1
9 45 16777280
@height 46 2
9 46 3FBEB8521037C972
@width_factor 47 2
9 47 3FE3R
@format_info 48 0
9 48 
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
@note_ldr 49 0
5 49 ->
@ldr_attrib 50 1
6 50 0
@note_att 51 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40116867D0E2784C,40127CEAC681E9C6,0
@gen_info 52 0
5 52 
@color 53 1
6 53 1
@line_spacing 54 2
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401A1E492DED3786,4012766F10A4C0CR,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_size_AS\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013BBF47AA6BAB6,4011F4355EBF252F,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_size_AS\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013BBF47AA6BAB6,4012B49B07C04D91,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_AS\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4016170E0C7A67AE,4012B2D3B56E1FAE,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_AS\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4016136B02119984,4011F26C8B18255,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
6 53 1
@end1 60 2
5 60 [3]
$40126592D6B5B6E8,40128E31708DF25F,0
@end2 61 2
5 61 [3]
$40119142FFB49646,40136281478F12FD,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 1
5 58 
6 59 1
6 53 1
5 60 [3]
$40126592D6B5B6E8,40128E31708DF25F,0
5 61 [3]
$40119142FFB49646,4011B9E1998CD1B,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 53 1
5 60 [3]
$4012651691BDCE8E,40128E31708DF25F,0
5 61 [3]
$40190D035DACB2D,40128E31708DF25F,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 3
5 58 
6 59 1
6 53 1
5 60 [3]
$4013B68104D7893C,4013AF76CC4BD5BC,0
5 61 [3]
$4014E2DF8D989058,4013AF76CC4BD5BC,0
2 34 
3 35 1
3 55 
@entity(arc) 62 0
4 62 ->
@id 63 1
5 63 4
@gen_info 64 0
5 64 
6 59 1
6 53 1
@center 65 2
5 65 [3]
$40144CB049380CC6,4012DD6D1FD08EFC,0
@radius 66 2
5 66 3FD0235362587DC2
@end1 67 2
5 67 [3]
$4014E2DF8D989058,4013AF76CC4BD5BC,0
@end2 68 2
5 68 [3]
$4013B68104D7893C,4013AF76CC4BD5BC,0
@t0 69 2
5 69 3FEE66CF4FE080CF
@t1 70 2
5 70 40018847804C0C93
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
@entity(circle) 71 0
4 71 ->
@id 72 1
5 72 5
@gen_info 73 0
5 73 
6 59 1
6 53 1
@center 74 2
5 74 [3]
$40190E18027B8A2R,40128E35B0AEC9AF,0
@radius 75 2
5 75 3FB70A3D70A3D70D
2 34 
3 35 1
3 55 
4 71 ->
5 72 6
5 73 
6 59 1
6 53 1
5 74 [3]
$4012654661A7CFD,40128E4065175DCD,0
5 75 3FB70A3D70A3D70D
2 34 
3 35 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 53 1
5 60 [3]
$40190D035DACB2D,40128E31708DF25F,0
5 61 [3]
$40190D035DACB2D,40132F5B2C572763,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 8
5 58 
6 59 1
6 53 1
5 60 [3]
$4012651691BDCE8E,40128E31708DF25F,0
5 61 [3]
$4012651691BDCE8E,40132BDA24308832,0
2 34 
3 35 1
3 55 
@entity(polygon) 76 0
4 76 ->
@type 77 1
5 77 40
@id 78 1
5 78 9
@gen_info 79 0
5 79 
6 59 1
6 53 1
@flip 80 1
5 80 1
@fill_color 81 1
5 81 -1
@vertex 82 2
5 82 [4][3]
$4012651691BDCE8E,40132BDA24308832,0
$401334E82FEB8B12,401366C2EA397719,0
$4012651691BDCE8E,4013A34E9950DE5B,0
$4012651691BDCE8E,40132BDA24308832,0
2 34 
3 35 1
3 55 
4 76 ->
5 77 40
5 78 10
5 79 
6 59 1
6 53 1
5 80 1
5 81 -1
5 82 [4][3]
$40190D035DACB2D,40132F5B2C572763,0
$40183B71FDF36DAC,401366567BF6BA1R,0
$40190D035DACB2D,4013A1DFC89CD09R,0
$40190D035DACB2D,40132F5B2C572763,0
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length (distance)_AS\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014E565A3A0406C,4012B1EE051DD1FD,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length (distance)_AS\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014DBDF9BB576D,4011F0ACEB173E7B,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_process\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4011C637E436E456,40125D100620784A,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_process\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401978482342E5A8,40125D100620784A,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 11
5 58 
6 59 1
6 53 1
5 60 [3]
$400FD337B7444B71,4013619E9492D1A3,0
5 61 [3]
$40119142FFB49646,4013619E9492D1A3,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 12
5 58 
6 59 1
6 53 1
5 60 [3]
$40119142FFB49646,4011B9F770806114,0
5 61 [3]
$400FD337B7444B71,4011B9F770806114,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 13
5 58 
6 59 1
6 53 1
5 60 [3]
$400FD337B7444B71,4013619E9492D1A3,0
5 61 [3]
$400FD337B7444B71,4011B9F770806114,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 14
5 58 
6 59 1
6 53 1
5 60 [3]
$40119142FFB49646,4013619E9492D1A3,0
5 61 [3]
$40119142FFB49646,4011B9F770806114,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 15
5 58 
6 59 1
6 53 1
5 60 [3]
$4019E231EC4781D,4013619E9492D1A3,0
5 61 [3]
$4019E231EC4781D,4011B9F770806114,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 16
5 58 
6 59 1
6 53 1
5 60 [3]
$4019E231EC4781D,4013619E9492D1A3,0
5 61 [3]
$401B89D91059F258,4013619E9492D1A3,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 17
5 58 
6 59 1
6 53 1
5 60 [3]
$401B89D91059F258,4011B9F770806114,0
5 61 [3]
$4019E231EC4781D,4011B9F770806114,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 18
5 58 
6 59 1
6 53 1
5 60 [3]
$401B89D91059F258,4013619E9492D1A3,0
5 61 [3]
$401B89D91059F258,4011B9F770806114,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 19
5 58 
6 59 1
6 53 1
5 60 [3]
$40190E5E5A3E498R,40128DCB02899959,0
5 61 [3]
$4019E231EC4781D,4013619E9492D1A3,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 20
5 58 
6 59 1
6 53 1
5 60 [3]
$40190E5E5A3E498R,40128DCB02899959,0
5 61 [3]
$4019E231EC4781D,4011B9F770806114,0
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 21
5 64 
6 59 1
6 53 1
5 65 [3]
$4014330E10CFD732,4013CB885D976DC3,0
5 66 3F9A7A72412708DA
5 67 [3]
$401418939E8EB03,4013CB885D976DC3,0
5 68 [3]
$40144D888310FE34,4013CB885D976DC3,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 62 ->
5 63 22
5 64 
6 59 1
6 53 1
5 65 [3]
$40146802F5522542,4013CB885D976DC3,0
5 66 3F9A7A72412708DA
5 67 [3]
$40144D888310FE34,4013CB885D976DC3,0
5 68 [3]
$4014827D67934C4A,4013CB885D976DC3,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 56 ->
5 57 23
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D888310FE34,4013CB885D976DC3,0
5 61 [3]
$40144D888310FE34,40140DBA7B3A4F59,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 24
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D888310FE34,4013DF3B8796C00B,0
5 61 [3]
$40141CE23F232F56,40142834ED7B765D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 25
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D888310FE34,4013DF3B8796C00B,0
5 61 [3]
$4014A17CB4AB012C,40145D29D1FDC473,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 26
5 58 
6 59 1
6 53 1
5 60 [3]
$40141CE23F232F56,40142834ED7B765D,0
5 61 [3]
$40147E2EC6FECD28,40142834ED7B765D,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 27
5 58 
6 59 1
6 53 1
5 60 [3]
$40140AFC0455599,40128DCB02899959,0
5 61 [3]
$40140AFC0455599,401389563FF48C2B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 28
5 58 
6 59 1
6 53 1
5 60 [3]
$40148223067A8936,40128DCB02899959,0
5 61 [3]
$40148223067A8936,401389563FF48C2B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 29
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,40128DCB02899959,0
5 61 [3]
$4014DECF965E91D8,401389563FF48C2B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 30
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,40128DCB02899959,0
5 61 [3]
$4013BB8CAD91E478,401389563FF48C2B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 31
5 58 
6 59 1
6 53 1
5 60 [3]
$40140AFC0455599,40128DCB02899959,0
5 61 [3]
$40149C9D78BBB03E,401389563FF48C2B,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 32
5 64 
6 59 1
6 53 1
5 65 [3]
$40144D2E21F83B26,401389563FF48C2B,0
5 66 3FC08C8768B86589
5 67 [3]
$4013C8C9E6B277FC,401389563FF48C2B,0
5 68 [3]
$4014D1925D3DFE5A,401389563FF48C2B,0
5 69 400921FB54442D18
5 70 401921FB54442D14
2 34 
3 35 1
3 55 
4 62 ->
5 63 33
5 64 
6 59 1
6 53 1
5 65 [3]
$40140AFC0455599,401389563FF48C2B,0
5 66 3FC08C8768B8658
5 67 [3]
$40140AFC0455599,401304F204AEC9,0
5 68 [3]
$40148F603F9B1CBA,401389563FF48C2B,0
5 69 4012D97C7F3321D2
5 70 401921FB54442D18
2 34 
3 35 1
3 55 
4 56 ->
5 57 34
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,401304F204AEC9,0
5 61 [3]
$40144D2E21F83B26,40128DCB02899959,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 35
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,401304F204AEC9,0
5 61 [3]
$4014B717EAFCD74C,401389563FF48C2B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 36
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,401304F204AEC9,0
5 61 [3]
$4013E34458F39EFE,401389563FF48C2B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 37
5 58 
6 59 1
6 53 1
5 60 [3]
$40140AFC0455599,4012F7B4CB8E357C,0
5 61 [3]
$40149C9D78BBB03E,401389563FF48C2B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 38
5 58 
6 59 1
6 53 1
5 60 [3]
$4013E34458F39EFE,40128DCB02899959,0
5 61 [3]
$4013E34458F39EFE,40136EDBCDB36523,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 39
5 58 
6 59 1
6 53 1
5 60 [3]
$4013E34458F39EFE,40136EDBCDB36523,0
5 61 [3]
$4014C455241D6AD6,40128DCB02899959,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 40
5 58 
6 59 1
6 53 1
5 60 [3]
$4014056072CDDC9A,401380D680E18431,0
5 61 [3]
$4014D9C518533174,4012AC71DB5C2F4F,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 41
5 64 
6 59 1
6 53 1
5 65 [3]
$4013DB0DDEECD86R,4012821F477B2B25,0
5 66 3FD0235362587DC2
5 67 [3]
$4014D9C518533174,4012AC71DB5C2F4F,0
5 68 [3]
$4014056072CDDC9A,401380D680E18431,0
5 69 3FC5134FEE714EA1
5 70 3FF67F9156760292
2 34 
3 35 1
3 55 
4 62 ->
5 63 42
5 64 
6 59 1
6 53 1
5 65 [3]
$4014714B8B76DF18,40133C9D558EB09A,0
5 66 3F9A7A72412708DA
5 67 [3]
$40145E92759D6ACR,40134F566B6824E6,0
5 68 [3]
$40148404A1505362,401329E43FB53C4E,0
5 69 4002D97C7F3321D2
5 70 4015FDBBE9BBA7A2
2 34 
3 35 1
3 55 
4 62 ->
5 63 43
5 64 
6 59 1
6 53 1
5 65 [3]
$401496BDB729C7B2,4013172B29DBC7FR,0
5 66 3F9A7A72412708DA
5 67 [3]
$40148404A1505362,401329E43FB53C4E,0
5 68 [3]
$4014A976CD033C04,40130472140253B1,0
5 69 4002D97C7F332209
5 70 4015FDBBE9BBA7BE
2 34 
3 35 1
3 55 
4 56 ->
5 57 44
5 58 
6 59 1
6 53 1
5 60 [3]
$40148404A1505362,401329E43FB53C4E,0
5 61 [3]
$4014B2D357EFF62A,401358B2F654DF15,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 45
5 58 
6 59 1
6 53 1
5 60 [3]
$401491F2AF85915C,401337D24DEA7A47,0
5 61 [3]
$4014A325EEF1846R,40138DD28B063973,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 46
5 58 
6 59 1
6 53 1
5 60 [3]
$401491F2AF85915C,401337D24DEA7A47,0
5 61 [3]
$4015265BE020D44,40135580F13CBAD7,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 47
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A325EEF1846R,40138DD28B063973,0
5 61 [3]
$4014E7F2ECA15094,401349058D566D48,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 48
5 64 
6 59 1
6 53 1
5 65 [3]
$40152DBD004DA3CE,4013D843A9E39E25,0
5 66 3FD10EEA0105D95D
5 67 [3]
$401424F489C21D74,401396118C40BC8D,0
5 68 [3]
$4014EB8AE2AAC23C,4012CF7B335817CA,0
5 69 400B17B2B3D6F53
5 70 4011DEA0CF69BDCA
2 34 
3 35 1
3 55 
4 56 ->
5 57 49
5 58 
6 59 1
6 53 1
5 60 [3]
$4013B68104D7893C,40116CEC14D00EFE,0
5 61 [3]
$4014E2DF8D989058,40116CEC14D00EFE,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 50
5 64 
6 59 1
6 53 1
5 65 [3]
$40144CB049380CC6,40123EF5C14B55BF,0
5 66 3FD0235362587DC2
5 67 [3]
$4013B68104D7893C,40116CEC14D00EFE,0
5 68 [3]
$4014E2DF8D989058,40116CEC14D00EFE,0
5 69 40105DD7941E26C2
5 70 401555216A481CF2
2 34 
3 35 1
3 55 
4 62 ->
5 63 51
5 64 
6 59 1
6 53 1
5 65 [3]
$4014330E10CFD732,401150DA838476F9,0
5 66 3F9A7A72412708DA
5 67 [3]
$40144D888310FE34,401150DA838476F9,0
5 68 [3]
$401418939E8EB03,401150DA838476F9,0
5 69 0
5 70 400921FB54442D74
2 34 
3 35 1
3 55 
4 62 ->
5 63 52
5 64 
6 59 1
6 53 1
5 65 [3]
$40146802F5522542,401150DA838476F9,0
5 66 3F9A7A72412708DA
5 67 [3]
$4014827D67934C4A,401150DA838476F9,0
5 68 [3]
$40144D888310FE34,401150DA838476F9,0
5 69 0
5 70 400921FB54442D74
2 34 
3 35 1
3 55 
4 56 ->
5 57 53
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D888310FE34,401150DA838476F9,0
5 61 [3]
$40144D888310FE34,40110EA865E19569,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 54
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D888310FE34,40113D27598524B1,0
5 61 [3]
$40141CE23F232F56,4010F42DF3A06E61,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 55
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D888310FE34,40113D27598524B1,0
5 61 [3]
$4014A17CB4AB012C,4010BF390F1E2048,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 56
5 58 
6 59 1
6 53 1
5 60 [3]
$40141CE23F232F56,4010F42DF3A06E61,0
5 61 [3]
$40147E2EC6FECD28,4010F42DF3A06E61,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 57
5 58 
6 59 1
6 53 1
5 60 [3]
$40140AFC0455599,40128E97DE924B65,0
5 61 [3]
$40140AFC0455599,4011930CA127589,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 58
5 58 
6 59 1
6 53 1
5 60 [3]
$40148223067A8936,40128E97DE924B65,0
5 61 [3]
$40148223067A8936,4011930CA127589,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 59
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,40128E97DE924B65,0
5 61 [3]
$4014DECF965E91D8,4011930CA127589,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 60
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,40128E97DE924B65,0
5 61 [3]
$4013BB8CAD91E478,4011930CA127589,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 61
5 58 
6 59 1
6 53 1
5 60 [3]
$40140AFC0455599,40128E97DE924B65,0
5 61 [3]
$40149C9D78BBB03E,4011930CA127589,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 62
5 64 
6 59 1
6 53 1
5 65 [3]
$40144D2E21F83B26,4011930CA127589,0
5 66 3FC08C8768B86589
5 67 [3]
$4014D1925D3DFE5A,4011930CA127589,0
5 68 [3]
$4013C8C9E6B277FC,4011930CA127589,0
5 69 0
5 70 400921FB54442D1
2 34 
3 35 1
3 55 
4 62 ->
5 63 63
5 64 
6 59 1
6 53 1
5 65 [3]
$40140AFC0455599,4011930CA127589,0
5 66 3FC08C8768B8658
5 67 [3]
$40148F603F9B1CBA,4011930CA127589,0
5 68 [3]
$40140AFC0455599,40121770DC6D1BR,0
5 69 0
5 70 3FF921FB54442D18
2 34 
3 35 1
3 55 
4 56 ->
5 57 64
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,40121770DC6D1BR,0
5 61 [3]
$40144D2E21F83B26,40128E97DE924B65,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 65
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,40121770DC6D1BR,0
5 61 [3]
$4014B717EAFCD74C,4011930CA127589,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 66
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,40121770DC6D1BR,0
5 61 [3]
$4013E34458F39EFE,4011930CA127589,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 67
5 58 
6 59 1
6 53 1
5 60 [3]
$40140AFC0455599,401224AE158DAF3F,0
5 61 [3]
$40149C9D78BBB03E,4011930CA127589,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 68
5 58 
6 59 1
6 53 1
5 60 [3]
$4013E34458F39EFE,40128E97DE924B65,0
5 61 [3]
$4013E34458F39EFE,4011AD8713687F9B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 69
5 58 
6 59 1
6 53 1
5 60 [3]
$4013E34458F39EFE,4011AD8713687F9B,0
5 61 [3]
$4014C455241D6AD6,40128E97DE924B65,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 70
5 58 
6 59 1
6 53 1
5 60 [3]
$4014056072CDDC9A,40119B8C603A608R,0
5 61 [3]
$4014D9C518533174,40126FF105BFB568,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 71
5 64 
6 59 1
6 53 1
5 65 [3]
$4013DB0DDEECD86R,40129A4399A0B997,0
5 66 3FD0235362587DC2
5 67 [3]
$4014056072CDDC9A,40119B8C603A608R,0
5 68 [3]
$4014D9C518533174,40126FF105BFB568,0
5 69 40138216FEA6AC6E
5 70 40187960D4D0A29E
2 34 
3 35 1
3 55 
4 62 ->
5 63 72
5 64 
6 59 1
6 53 1
5 65 [3]
$4014714B8B76DF18,4011DFC58B8D3421,0
5 66 3F9A7A72412708DA
5 67 [3]
$40148404A1505362,4011F27EA166A86A,0
5 68 [3]
$40145E92759D6ACR,4011CD0C75B3BFD2,0
5 69 3FE921FB54442C3D
5 70 400F6A7A29553883
2 34 
3 35 1
3 55 
4 62 ->
5 63 73
5 64 
6 59 1
6 53 1
5 65 [3]
$401496BDB729C7B2,40120537B7401CBF,0
5 66 3F9A7A72412708DA
5 67 [3]
$4014A976CD033C04,401217F0CD19910B,0
5 68 [3]
$40148404A1505362,4011F27EA166A86A,0
5 69 3FE921FB544427F7
5 70 400F6A7A29553772
2 34 
3 35 1
3 55 
4 56 ->
5 57 74
5 58 
6 59 1
6 53 1
5 60 [3]
$40148404A1505362,4011F27EA166A86A,0
5 61 [3]
$4014B2D357EFF62A,4011C3AFEAC705AR,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 75
5 58 
6 59 1
6 53 1
5 60 [3]
$401491F2AF85915C,4011E49093316A78,0
5 61 [3]
$4014A325EEF1846R,40118E905615AB49,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 76
5 58 
6 59 1
6 53 1
5 60 [3]
$401491F2AF85915C,4011E49093316A78,0
5 61 [3]
$4015265BE020D44,4011C6E1EFDF29E8,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 77
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A325EEF1846R,40118E905615AB49,0
5 61 [3]
$4014E7F2ECA15094,4011D35D53C57778,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 78
5 64 
6 59 1
6 53 1
5 65 [3]
$40152DBD004DA3CE,4011441F3738469C,0
5 66 3FD10EEA0105D95D
5 67 [3]
$4014EB8AE2AAC23C,40124CE7ADC3CCF4,0
5 68 [3]
$401424F489C21D74,4011865154DB2832,0
5 69 3FFD0D6A1369BCFA
5 70 40072C43F4B164E2
2 34 
3 35 1
3 55 
4 62 ->
5 63 79
5 64 
6 59 1
6 53 1
5 65 [3]
$40144D2E21F83B26,40150945B8A5422D,0
5 66 3FD5837CD4EFB735
5 67 [3]
$4013C8C9E6B277FC,4013CB885D976DC3,0
5 68 [3]
$4014D1925D3DFE5A,4013CB885D976DC3,0
5 69 401145385FA3AF7R
5 70 40146DC09EC29439
2 34 
3 35 1
3 55 
4 62 ->
5 63 80
5 64 
6 59 1
6 53 1
5 65 [3]
$40144D2E21F83B26,401012504C6DF083,0
5 66 3FD5837CD4EFB735
5 67 [3]
$4014D1925D3DFE5A,4011500DA77BC4ER,0
5 68 [3]
$4013C8C9E6B277FC,4011500DA77BC4ER,0
5 69 3FF2D0EAD606634R
5 70 3FFF730BD281F649
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_size_OS\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013BB6CE9019616,4012CF157A0013AE,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length (distance)_OS\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014E4DE11FB1BC6,4012CC68775EF90B,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_OS\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4016170E0C7A67AE,4012CD4E27ADE5CF,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 81
5 58 
6 59 1
6 53 1
5 60 [3]
$40130F43965E0536,4012A84574CAC05E,0
5 61 [3]
$401344387AE0533A,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 82
5 58 
6 59 1
6 53 1
5 60 [3]
$4013792D5F62A15,4012A84574CAC05E,0
5 61 [3]
$4013AE2243E4EF6,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 83
5 58 
6 59 1
6 53 1
5 60 [3]
$4013E31728673D7,4012A84574CAC05E,0
5 61 [3]
$4014180C0CE98B8,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 84
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D00F16BD99A,4012A84574CAC05E,0
5 61 [3]
$401481F5D5EE27AC,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 85
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B6EABA7075BE,4012A84574CAC05E,0
5 61 [3]
$4014EBDF9EF2C3CE,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 86
5 58 
6 59 1
6 53 1
5 60 [3]
$401520D4837511DE,4012A84574CAC05E,0
5 61 [3]
$401555C967F75FF4,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 87
5 58 
6 59 1
6 53 1
5 60 [3]
$40159C65434FC808,4012A84574CAC05E,0
5 61 [3]
$4015D15A27D2161E,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 88
5 58 
6 59 1
6 53 1
5 60 [3]
$4016064F0C54642E,4012A84574CAC05E,0
5 61 [3]
$40163B43F0D6B23E,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 89
5 58 
6 59 1
6 53 1
5 60 [3]
$40167038D559004E,4012A84574CAC05E,0
5 61 [3]
$4016A52DB9DB4E5E,4012A84574CAC05E,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 90
5 64 
6 59 1
6 53 1
5 65 [3]
$4014499DFC7A385C,4012F7E79211B604,0
5 66 3FD0235362587DC2
5 67 [3]
$4014DFCD40DABBF2,4013C9F13E8CFCC9,0
5 68 [3]
$4013B36EB819B4CA,4013C9F13E8CFCC9,0
5 69 3FEE66CF4FE080C4
5 70 40018847804C0C9
2 34 
3 35 1
3 55 
4 56 ->
5 57 91
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D00F16BD994,4013F9B5F9D7E70F,0
5 61 [3]
$40141C5AAD7E0AB8,401442AF5FBC9D6B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 92
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D00F16BD994,4013F9B5F9D7E70F,0
5 61 [3]
$4014A0F52305DC8C,401477A4443EEB7B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 93
5 58 
6 59 1
6 53 1
5 60 [3]
$40141C5AAD7E0AB8,401442AF5FBC9D6B,0
5 61 [3]
$40147DA73559A882,401442AF5FBC9D6B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 94
5 58 
6 59 1
6 53 1
5 60 [3]
$4016DA229E5D9C76,4012A84574CAC061,0
5 61 [3]
$40170F1782DFEA86,4012A84574CAC061,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 95
5 58 
6 59 1
6 53 1
5 60 [3]
$4013B462BE42F6BE,4013C9F13E8CFCC9,0
5 61 [3]
$4014E0C14703FDDA,4013C9F13E8CFCC9,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 96
5 64 
6 59 1
6 53 1
5 65 [3]
$4014330E10CFD732,4013E602CFD894CB,0
5 66 3F9A7A72412708DA
5 67 [3]
$401418939E8EB03,4013E602CFD894CB,0
5 68 [3]
$40144D888310FE34,4013E602CFD894CB,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 62 ->
5 63 97
5 64 
6 59 1
6 53 1
5 65 [3]
$40146802F5522542,4013E602CFD894CB,0
5 66 3F9A7A72412708DA
5 67 [3]
$40144D888310FE34,4013E602CFD894CB,0
5 68 [3]
$4014827D67934C4A,4013E602CFD894CB,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 56 ->
5 57 98
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D888310FE34,4013E602CFD894CB,0
5 61 [3]
$40144D888310FE34,40142834ED7B765D,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 99
5 64 
6 59 1
6 53 1
5 65 [3]
$40144D2E21F83B26,401523C02AE66937,0
5 66 3FD5837CD4EFB735
5 67 [3]
$4013C8C9E6B277FC,4013E602CFD894CB,0
5 68 [3]
$4014D1925D3DFE5A,4013E602CFD894CB,0
5 69 401145385FA3AF7A
5 70 40146DC09EC2943C
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_size_OS\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013BB6CE9019616,4011D84BB66B89A,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length (distance)_OS\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014E4DE11FB1BC6,4011D59EB3CA6F06,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_OS\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4016170E0C7A67AE,4011D684634772DE,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
3 55 
4 56 ->
5 57 100
5 58 
6 59 1
6 53 1
5 60 [3]
$4013E34458F39EFE,4012A84574CAC061,0
5 61 [3]
$4013E34458F39EFE,401389563FF48C2B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 101
5 58 
6 59 1
6 53 1
5 60 [3]
$4013E34458F39EFE,401389563FF48C2B,0
5 61 [3]
$4014C455241D6AD6,4012A84574CAC061,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 102
5 58 
6 59 1
6 53 1
5 60 [3]
$4014056072CDDC9A,40139B50F322AB39,0
5 61 [3]
$4014D9C518533174,4012C6EC4D9D5657,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 103
5 64 
6 59 1
6 53 1
5 65 [3]
$4013DB0DDEECD86R,40129C99B9BC522D,0
5 66 3FD0235362587DC2
5 67 [3]
$4014D9C518533174,4012C6EC4D9D5657,0
5 68 [3]
$4014056072CDDC9A,40139B50F322AB39,0
5 69 3FC5134FEE714EA1
5 70 3FF67F9156760292
2 34 
3 35 1
3 55 
4 62 ->
5 63 104
5 64 
6 59 1
6 53 1
5 65 [3]
$4014714B8B76DF18,40135717C7CFD7A2,0
5 66 3F9A7A72412708DA
5 67 [3]
$40145E92759D6ACR,401369D0DDA94BF1,0
5 68 [3]
$40148404A1505362,4013445EB1F66359,0
5 69 4002D97C7F33212E
5 70 4015FDBBE9BBA75
2 34 
3 35 1
3 55 
4 62 ->
5 63 105
5 64 
6 59 1
6 53 1
5 65 [3]
$401496BDB729C7B2,401331A59C1CEF0A,0
5 66 3F9A7A72412708DA
5 67 [3]
$40148404A1505362,4013445EB1F66359,0
5 68 [3]
$4014A976CD033C04,40131EEC86437ABR,0
5 69 4002D97C7F332209
5 70 4015FDBBE9BBA7BC
2 34 
3 35 1
3 55 
4 56 ->
5 57 106
5 58 
6 59 1
6 53 1
5 60 [3]
$40148404A1505362,4013445EB1F66359,0
5 61 [3]
$4014B2D357EFF62A,4013732D6896061F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 107
5 58 
6 59 1
6 53 1
5 60 [3]
$401491F2AF85915C,4013524CC02BA14A,0
5 61 [3]
$4014A325EEF1846R,4013A84CFD47607B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 108
5 58 
6 59 1
6 53 1
5 60 [3]
$401491F2AF85915C,4013524CC02BA14A,0
5 61 [3]
$4015265BE020D44,40136FFB637DE1E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 109
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A325EEF1846R,4013A84CFD47607B,0
5 61 [3]
$4014E7F2ECA15094,4013637FFF97944D,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 110
5 64 
6 59 1
6 53 1
5 65 [3]
$40152DBD004DA3CE,4013F2BE1C24C52F,0
5 66 3FD10EEA0105D95D
5 67 [3]
$401424F489C21D74,4013B08BFE81E39,0
5 68 [3]
$4014EB8AE2AAC23C,4012E9F5A5993ECF,0
5 69 400B17B2B3D6F563
5 70 4011DEA0CF69BDE
2 34 
3 35 1
3 55 
4 56 ->
5 57 111
5 58 
6 59 1
6 53 1
5 60 [3]
$40140AFC0455599,4012A84574CAC061,0
5 61 [3]
$40140AFC0455599,4013A3D0B235B332,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 112
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,4012A84574CAC061,0
5 61 [3]
$4014DECF965E91D8,4013A3D0B235B332,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 113
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,4012A84574CAC061,0
5 61 [3]
$4013BB8CAD91E478,4013A3D0B235B332,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 114
5 58 
6 59 1
6 53 1
5 60 [3]
$40140AFC0455599,4012A84574CAC061,0
5 61 [3]
$40149C9D78BBB03E,4013A3D0B235B332,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 115
5 64 
6 59 1
6 53 1
5 65 [3]
$40144D2E21F83B26,4013A3D0B235B332,0
5 66 3FC08C8768B86589
5 67 [3]
$4013C8C9E6B277FC,4013A3D0B235B332,0
5 68 [3]
$4014D1925D3DFE5A,4013A3D0B235B332,0
5 69 400921FB54442D18
5 70 401921FB54442D14
2 34 
3 35 1
3 55 
4 62 ->
5 63 116
5 64 
6 59 1
6 53 1
5 65 [3]
$40140AFC0455599,4013A3D0B235B332,0
5 66 3FC08C8768B8658
5 67 [3]
$40140AFC0455599,40131F6C76EFF00B,0
5 68 [3]
$40148F603F9B1CBA,4013A3D0B235B332,0
5 69 4012D97C7F3321D2
5 70 401921FB54442D18
2 34 
3 35 1
3 55 
4 56 ->
5 57 117
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,40131F6C76EFF00B,0
5 61 [3]
$40144D2E21F83B26,4012A84574CAC061,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 118
5 58 
6 59 1
6 53 1
5 60 [3]
$40140AFC0455599,4013122F3DCF5C81,0
5 61 [3]
$40149C9D78BBB03E,4013A3D0B235B332,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 119
5 58 
6 59 1
6 53 1
5 60 [3]
$40130F43965E0536,4012741D6C51246,0
5 61 [3]
$401344387AE0533A,4012741D6C51246,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 120
5 58 
6 59 1
6 53 1
5 60 [3]
$4013792D5F62A15,4012741D6C51246,0
5 61 [3]
$4013AE2243E4EF6,4012741D6C51246,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 121
5 58 
6 59 1
6 53 1
5 60 [3]
$4013E31728673D7,4012741D6C51246,0
5 61 [3]
$4014180C0CE98B8,4012741D6C51246,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 122
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D00F16BD99A,4012741D6C51246,0
5 61 [3]
$401481F5D5EE27AC,4012741D6C51246,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 123
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B6EABA7075BE,4012741D6C51246,0
5 61 [3]
$4014EBDF9EF2C3CE,4012741D6C51246,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 124
5 58 
6 59 1
6 53 1
5 60 [3]
$401520D4837511DE,4012741D6C51246,0
5 61 [3]
$401555C967F75FF4,4012741D6C51246,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 125
5 58 
6 59 1
6 53 1
5 60 [3]
$40159C65434FC808,4012741D6C51246,0
5 61 [3]
$4015D15A27D2161E,4012741D6C51246,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 126
5 58 
6 59 1
6 53 1
5 60 [3]
$4016064F0C54642E,4012741D6C51246,0
5 61 [3]
$40163B43F0D6B23E,4012741D6C51246,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 127
5 58 
6 59 1
6 53 1
5 60 [3]
$40167038D559004E,4012741D6C51246,0
5 61 [3]
$4016A52DB9DB4E5E,4012741D6C51246,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 128
5 64 
6 59 1
6 53 1
5 65 [3]
$4014499DFC7A385C,4012247B4F0A2EB7,0
5 66 3FD0235362587DC2
5 67 [3]
$4013B36EB819B4CA,40115271A28EE7F6,0
5 68 [3]
$4014DFCD40DABBF2,40115271A28EE7F6,0
5 69 40105DD7941E26A8
5 70 401555216A481CD8
2 34 
3 35 1
3 55 
4 56 ->
5 57 129
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D00F16BD994,401122ACE743FDAC,0
5 61 [3]
$40141C5AAD7E0AB8,4010D9B3815F4753,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 130
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D00F16BD994,401122ACE743FDAC,0
5 61 [3]
$4014A0F52305DC8C,4010A4BE9CDCF943,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 131
5 58 
6 59 1
6 53 1
5 60 [3]
$40141C5AAD7E0AB8,4010D9B3815F4753,0
5 61 [3]
$40147DA73559A882,4010D9B3815F4753,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 132
5 58 
6 59 1
6 53 1
5 60 [3]
$4013B462BE42F6BE,40115271A28EE7F6,0
5 61 [3]
$4014E0C14703FDDA,40115271A28EE7F6,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 133
5 64 
6 59 1
6 53 1
5 65 [3]
$4014330E10CFD732,4011366011434FF5,0
5 66 3F9A7A72412708DA
5 67 [3]
$40144D888310FE34,4011366011434FF5,0
5 68 [3]
$401418939E8EB03,4011366011434FF5,0
5 69 0
5 70 400921FB54442D74
2 34 
3 35 1
3 55 
4 62 ->
5 63 134
5 64 
6 59 1
6 53 1
5 65 [3]
$40146802F5522542,4011366011434FF5,0
5 66 3F9A7A72412708DA
5 67 [3]
$4014827D67934C4A,4011366011434FF5,0
5 68 [3]
$40144D888310FE34,4011366011434FF5,0
5 69 0
5 70 400921FB54442D74
2 34 
3 35 1
3 55 
4 56 ->
5 57 135
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D888310FE34,4011366011434FF5,0
5 61 [3]
$40144D888310FE34,4010F42DF3A06E61,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 136
5 58 
6 59 1
6 53 1
5 60 [3]
$4013E34458F39EFE,4012741D6C51245A,0
5 61 [3]
$4013E34458F39EFE,4011930CA127588D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 137
5 58 
6 59 1
6 53 1
5 60 [3]
$4013E34458F39EFE,4011930CA127588D,0
5 61 [3]
$4014C455241D6AD6,4012741D6C51245A,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 138
5 58 
6 59 1
6 53 1
5 60 [3]
$4014056072CDDC9A,40118111EDF93983,0
5 61 [3]
$4014D9C518533174,40125576937E8E63,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 139
5 64 
6 59 1
6 53 1
5 65 [3]
$4013DB0DDEECD86R,40127FC9275F928F,0
5 66 3FD0235362587DC2
5 67 [3]
$4014056072CDDC9A,40118111EDF93983,0
5 68 [3]
$4014D9C518533174,40125576937E8E63,0
5 69 40138216FEA6AC6F
5 70 40187960D4D0A29F
2 34 
3 35 1
3 55 
4 62 ->
5 63 140
5 64 
6 59 1
6 53 1
5 65 [3]
$4014714B8B76DF18,4011C54B194C0D16,0
5 66 3F9A7A72412708DA
5 67 [3]
$40148404A1505362,4011D8042F258162,0
5 68 [3]
$40145E92759D6ACR,4011B292037298CB,0
5 69 3FE921FB54442ECE
5 70 400F6A7A29553926
2 34 
3 35 1
3 55 
4 62 ->
5 63 141
5 64 
6 59 1
6 53 1
5 65 [3]
$401496BDB729C7B2,4011EABD44FEF5B7,0
5 66 3F9A7A72412708DA
5 67 [3]
$4014A976CD033C04,4011FD765AD86A03,0
5 68 [3]
$40148404A1505362,4011D8042F258162,0
5 69 3FE921FB544427F7
5 70 400F6A7A2955377
2 34 
3 35 1
3 55 
4 56 ->
5 57 142
5 58 
6 59 1
6 53 1
5 60 [3]
$40148404A1505362,4011D8042F258162,0
5 61 [3]
$4014B2D357EFF62A,4011A9357885DE9F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 143
5 58 
6 59 1
6 53 1
5 60 [3]
$401491F2AF85915C,4011CA1620F0436D,0
5 61 [3]
$4014A325EEF1846R,40117415E3D484R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 144
5 58 
6 59 1
6 53 1
5 60 [3]
$401491F2AF85915C,4011CA1620F0436D,0
5 61 [3]
$4015265BE020D44,4011AC677D9E02DR,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 145
5 58 
6 59 1
6 53 1
5 60 [3]
$4014A325EEF1846R,40117415E3D484R,0
5 61 [3]
$4014E7F2ECA15094,4011B8E2E184506E,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 146
5 64 
6 59 1
6 53 1
5 65 [3]
$40152DBD004DA3CE,401129A4C4F71F94,0
5 66 3FD10EEA0105D95D
5 67 [3]
$4014EB8AE2AAC23C,4012326D3B82A5EC,0
5 68 [3]
$401424F489C21D74,40116BD6E29A012A,0
5 69 3FFD0D6A1369BCFA
5 70 40072C43F4B164DE
2 34 
3 35 1
3 55 
4 56 ->
5 57 147
5 58 
6 59 1
6 53 1
5 60 [3]
$40140AFC0455599,4012741D6C51245A,0
5 61 [3]
$40140AFC0455599,401178922EE6318R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 148
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,4012741D6C51245A,0
5 61 [3]
$4014DECF965E91D8,401178922EE6318R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 149
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,4012741D6C51245A,0
5 61 [3]
$4013BB8CAD91E478,401178922EE6318R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 150
5 58 
6 59 1
6 53 1
5 60 [3]
$40140AFC0455599,4012741D6C51245A,0
5 61 [3]
$40149C9D78BBB03E,401178922EE6318R,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 151
5 64 
6 59 1
6 53 1
5 65 [3]
$40144D2E21F83B26,401178922EE6318R,0
5 66 3FC08C8768B86589
5 67 [3]
$4014D1925D3DFE5A,401178922EE6318R,0
5 68 [3]
$4013C8C9E6B277FC,401178922EE6318R,0
5 69 0
5 70 400921FB54442D1
2 34 
3 35 1
3 55 
4 62 ->
5 63 152
5 64 
6 59 1
6 53 1
5 65 [3]
$40140AFC0455599,401178922EE6318R,0
5 66 3FC08C8768B8658
5 67 [3]
$40148F603F9B1CBA,401178922EE6318R,0
5 68 [3]
$40140AFC0455599,4011FCF66A2BF4B3,0
5 69 0
5 70 3FF921FB54442D18
2 34 
3 35 1
3 55 
4 56 ->
5 57 153
5 58 
6 59 1
6 53 1
5 60 [3]
$40140AFC0455599,40120A33A34C883A,0
5 61 [3]
$40149C9D78BBB03E,401178922EE6318R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 154
5 58 
6 59 1
6 53 1
5 60 [3]
$40141A50616D989,4012A84574CAC05E,0
5 61 [3]
$40144F4545EFE6A,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 155
5 58 
6 59 1
6 53 1
5 60 [3]
$4014843A2A7234B6,4012A84574CAC05E,0
5 61 [3]
$4014B92F0EF482C8,4012A84574CAC05E,0
2 34 
3 35 3
2 34 
3 35 1
3 55 
4 62 ->
5 63 156
5 64 
6 59 1
6 53 1
5 65 [3]
$40144D2E21F83B26,400FF1456C6AF712,0
5 66 3FD5837CD4EFB735
5 67 [3]
$4014D1925D3DFE5A,4011366011434FF5,0
5 68 [3]
$4013C8C9E6B277FC,4011366011434FF5,0
5 69 3FF2D0EAD6066348
5 70 3FFF730BD281F65
2 34 
3 35 1
3 55 
4 56 ->
5 57 157
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,4011FCF66A2BF4B3,0
5 61 [3]
$40144D2E21F83B26,4012741D6C51245A,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 158
5 58 
6 59 1
6 53 1
5 60 [3]
$40148223067A8936,4012A84574CAC061,0
5 61 [3]
$40148223067A8936,4013A3D0B235B332,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 159
5 58 
6 59 1
6 53 1
5 60 [3]
$40148223067A8936,4012741D6C51245A,0
5 61 [3]
$40148223067A8936,401178922EE6318R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 160
5 58 
6 59 1
6 53 1
5 60 [3]
$4016DA229E5D9C76,4012741D6C51245A,0
5 61 [3]
$40170F1782DFEA86,4012741D6C51245A,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 161
5 58 
6 59 1
6 53 1
5 60 [3]
$4014180C0CE98B8,4012741D6C51246,0
5 61 [3]
$40144D00F16BD996,4012741D6C51246,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 162
5 58 
6 59 1
6 53 1
5 60 [3]
$401481F5D5EE27AC,4012741D6C51246,0
5 61 [3]
$4014B6EABA7075BE,4012741D6C51246,0
2 34 
3 35 3
@p_data(group) 83 0
3 83 
@group 84 0
4 84 ->
@name 85 10
5 85 AS_ABOVE_REF
@attributes 86 1
5 86 1
@parent_id 87 1
5 87 -1
@components 88 1
5 88 [114]
$0,1,17,18,141,155,156,854,855,856,28,34,49,50,53,54,55,56,57,58,212,213,
$214,215,216,217,218,219,220,221,254,255,256,319,320,321,510,511,512,513,514,
$515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,562,876,
$877,878,879,880,881,882,883,884,885,886,887,888,890,891,892,893,896,897,898,
$899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,917,918,920,921,
$922,923,950,951,1201,1202,1203,1204,1209,926,927,928,929,930,931,932
2 34 
3 35 3
3 83 
4 84 ->
5 85 OS_ABOVE_REF
5 86 1
5 87 -1
5 88 [114]
$0,1,16,19,142,155,156,805,806,807,28,34,53,54,55,56,57,58,212,213,214,215,
$216,217,218,219,220,221,532,533,534,535,536,537,538,539,540,541,542,543,544,
$545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,563,811,
$812,813,814,815,816,817,818,819,822,823,824,825,826,827,828,829,830,831,857,
$858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,914,
$915,919,948,949,1205,1206,1207,1208,1210,933,934,935,936,937,938,939
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_TYPE_AS
5 86 5
5 87 924
5 88 [39]
$49,50,254,255,256,319,320,321,510,511,512,513,514,515,516,517,518,519,520,
$521,522,523,524,525,526,527,528,529,530,531,562,940,941,942,943,944,945,946,
$947
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_TYPE_OS
5 86 5
5 87 924
5 88 [51]
$876,877,878,879,880,881,882,883,884,885,886,887,888,890,891,892,893,896,
$897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,917,918,
$920,921,922,923,950,951,952,953,954,955,956,957,958,959
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_SIZE_AS
5 86 1
5 87 924
5 88 [1]
6 88 17
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_SIZE_OS
5 86 1
5 87 924
5 88 [1]
6 88 854
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_LENGTH_AS
5 86 5
5 87 924
5 88 [4]
$18,141,960,961
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_LENGTH_OS
5 86 5
5 87 924
5 88 [4]
$855,856,962,963
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 924
5 88 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,964,965
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_TYPE_AS
5 86 5
5 87 925
5 88 [39]
$532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,
$550,551,552,553,554,555,556,557,558,559,560,561,563,1072,1073,1074,1075,
$1076,1077,1078,1079
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_TYPE_OS
5 86 5
5 87 925
5 88 [51]
$811,812,813,814,815,816,817,818,819,822,823,824,825,826,827,828,829,830,
$831,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,
$875,914,915,919,948,949,1128,1129,1130,1131,1132,1133,1134,1135
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_SIZE_AS
5 86 1
5 87 925
5 88 [1]
6 88 16
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_SIZE_OS
5 86 1
5 87 925
5 88 [1]
6 88 805
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_LENGTH_AS
5 86 5
5 87 925
5 88 [4]
$19,142,1184,1185
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_LENGTH_OS
5 86 1
5 87 925
5 88 [4]
$806,807,1186,1187
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 925
5 88 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,1188,1189
2 34 
3 35 3
3 83 
4 84 ->
5 85 SQUARE_AS
5 86 1
5 87 926
5 88 [13]
$49,50,254,255,256,319,320,321,510,511,562,976,977
2 34 
3 35 3
3 83 
4 84 ->
5 85 V_WELD_AS
5 86 1
5 87 926
5 88 [13]
$49,50,254,255,256,319,320,321,512,513,562,982,983
2 34 
3 35 3
3 83 
4 84 ->
5 85 BEVEL_AS
5 86 1
5 87 926
5 88 [13]
$49,50,254,255,256,319,320,321,510,514,562,988,989
2 34 
3 35 3
3 83 
4 84 ->
5 85 U_WELD_AS
5 86 1
5 87 926
5 88 [13]
$49,50,254,255,256,319,320,321,515,517,562,994,995
2 34 
3 35 3
3 83 
4 84 ->
5 85 J_WELD_AS
5 86 1
5 87 926
5 88 [13]
$49,50,254,255,256,319,320,321,510,516,562,1000,1001
2 34 
3 35 3
3 83 
4 84 ->
5 85 V_BROAD_AS
5 86 1
5 87 926
5 88 [14]
$49,50,254,255,256,319,320,321,517,518,519,562,1006,1007
2 34 
3 35 3
3 83 
4 84 ->
5 85 BEVEL_BROAD_AS
5 86 1
5 87 926
5 88 [13]
$49,50,254,255,256,319,320,321,510,520,562,1012,1013
2 34 
3 35 3
3 83 
4 84 ->
5 85 FILLET_AS
5 86 1
5 87 926
5 88 [13]
$521,522,523,524,525,526,527,528,529,530,531,1018,1200
2 34 
3 35 1
3 55 
4 56 ->
5 57 163
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,40131F6C76EFF00B,0
5 61 [3]
$4014B717EAFCD74C,4013A3D0B235B337,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 164
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,40131F6C76EFF00B,0
5 61 [3]
$4013E34458F39EFE,4013A3D0B235B337,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 165
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,4011FCF66A2BF4B3,0
5 61 [3]
$4014B717EAFCD74C,401178922EE6318R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 166
5 58 
6 59 1
6 53 1
5 60 [3]
$40144D2E21F83B26,4011FCF66A2BF4B3,0
5 61 [3]
$4013E34458F39EFE,401178922EE6318R,0
2 34 
3 35 3
3 83 
4 84 ->
5 85 SQUARE_OS
5 86 1
5 87 927
5 88 [23]
$876,877,878,879,880,881,882,883,884,885,886,887,888,890,891,892,893,907,
$917,920,921,1024,1025
2 34 
3 35 3
3 83 
4 84 ->
5 85 V_WELD_OS
5 86 1
5 87 927
5 88 [23]
$876,877,878,879,880,881,882,883,884,885,886,887,888,890,891,892,893,908,
$909,917,921,1030,1031
2 34 
3 35 3
3 83 
4 84 ->
5 85 BEVEL_OS
5 86 1
5 87 927
5 88 [23]
$876,877,878,879,880,881,882,883,884,885,886,887,888,890,891,892,893,907,
$910,917,921,1036,1037
2 34 
3 35 3
3 83 
4 84 ->
5 85 U_WELD_OS
5 86 1
5 87 927
5 88 [23]
$876,877,878,879,880,881,882,883,884,885,886,887,888,890,891,892,893,911,
$917,918,921,1042,1043
2 34 
3 35 3
3 83 
4 84 ->
5 85 J_WELD_OS
5 86 1
5 87 927
5 88 [23]
$876,877,878,879,880,881,882,883,884,885,886,887,888,890,891,892,893,907,
$912,917,921,1048,1049
2 34 
3 35 3
3 83 
4 84 ->
5 85 V_BROAD_OS
5 86 1
5 87 927
5 88 [24]
$876,877,878,879,880,881,882,883,884,885,886,887,888,890,891,892,893,917,
$918,921,950,951,1054,1055
2 34 
3 35 3
3 83 
4 84 ->
5 85 BEVEL_BROAD_OS
5 86 1
5 87 927
5 88 [23]
$876,877,878,879,880,881,882,883,884,885,886,887,888,890,891,892,893,907,
$913,917,921,1060,1061
2 34 
3 35 3
3 83 
4 84 ->
5 85 FILLET_OS
5 86 1
5 87 927
5 88 [25]
$876,877,878,879,880,881,882,883,884,896,897,898,899,900,901,902,903,904,
$905,906,921,922,923,1066,1067
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 930
5 88 [1]
6 88 18
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 930
5 88 [1]
6 88 141
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 931
5 88 [1]
6 88 856
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 931
5 88 [1]
6 88 855
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 932
5 88 [14]
$1,156,54,56,57,216,217,218,219,220,221,966,967,968
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 932
5 88 [14]
$0,155,28,34,53,55,58,212,213,214,215,971,972,973
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 964
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 964
5 88 [1]
6 88 54
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 964
5 88 [10]
$1,156,216,217,218,219,220,221,969,970
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 968
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 968
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 965
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 965
5 88 [1]
6 88 53
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 965
5 88 [10]
$0,155,28,34,212,213,214,215,974,975
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 973
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 973
5 88 [3]
$155,28,34
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 940
5 88 [10]
$49,50,254,255,256,562,978,979,980,981
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 940
5 88 [3]
$319,320,321
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 976
5 88 [1]
6 88 49
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 976
5 88 [1]
6 88 50
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 976
5 88 [1]
6 88 562
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 976
5 88 [3]
$254,255,256
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 941
5 88 [10]
$49,50,254,255,256,562,984,985,986,987
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 941
5 88 [3]
$319,320,321
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 982
5 88 [1]
6 88 49
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 982
5 88 [1]
6 88 50
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 982
5 88 [1]
6 88 562
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 982
5 88 [3]
$254,255,256
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 942
5 88 [10]
$49,50,254,255,256,562,990,991,992,993
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 942
5 88 [3]
$319,320,321
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 988
5 88 [1]
6 88 49
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 988
5 88 [1]
6 88 50
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 988
5 88 [1]
6 88 562
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 988
5 88 [3]
$254,255,256
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 943
5 88 [10]
$49,50,254,255,256,562,996,997,998,999
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 943
5 88 [3]
$319,320,321
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 994
5 88 [1]
6 88 49
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 994
5 88 [1]
6 88 50
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 994
5 88 [1]
6 88 562
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 994
5 88 [3]
$254,255,256
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 944
5 88 [10]
$49,50,254,255,256,562,1002,1003,1004,1005
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 944
5 88 [3]
$319,320,321
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1000
5 88 [1]
6 88 49
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1000
5 88 [1]
6 88 50
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1000
5 88 [1]
6 88 562
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1000
5 88 [3]
$254,255,256
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 945
5 88 [10]
$49,50,254,255,256,562,1008,1009,1010,1011
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 945
5 88 [3]
$319,320,321
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1006
5 88 [1]
6 88 49
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1006
5 88 [1]
6 88 50
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1006
5 88 [1]
6 88 562
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1006
5 88 [3]
$254,255,256
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 946
5 88 [10]
$49,50,254,255,256,562,1014,1015,1016,1017
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 946
5 88 [3]
$319,320,321
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1012
5 88 [1]
6 88 49
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1012
5 88 [1]
6 88 50
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1012
5 88 [1]
6 88 562
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1012
5 88 [3]
$254,255,256
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 947
5 88 [10]
$523,524,525,526,527,531,1020,1021,1022,1023
2 34 
3 35 3
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1018
5 88 [1]
6 88 523
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1018
5 88 [1]
6 88 524
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1018
5 88 [1]
6 88 531
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1018
5 88 [3]
$525,526,527
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 952
5 88 [10]
$885,890,891,892,893,917,1026,1027,1028,1029
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 952
5 88 [3]
$886,887,888
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1024
5 88 [1]
6 88 890
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1024
5 88 [1]
6 88 885
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1024
5 88 [1]
6 88 917
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1024
5 88 [3]
$891,892,893
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 953
5 88 [10]
$885,890,891,892,893,917,1032,1033,1034,1035
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 953
5 88 [3]
$886,887,888
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1030
5 88 [1]
6 88 890
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1030
5 88 [1]
6 88 885
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1030
5 88 [1]
6 88 917
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1030
5 88 [3]
$891,892,893
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 954
5 88 [10]
$885,890,891,892,893,917,1038,1039,1040,1041
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 954
5 88 [3]
$886,887,888
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1036
5 88 [1]
6 88 890
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1036
5 88 [1]
6 88 885
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1036
5 88 [1]
6 88 917
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1036
5 88 [3]
$891,892,893
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 955
5 88 [10]
$885,890,891,892,893,917,1044,1045,1046,1047
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 955
5 88 [3]
$886,887,888
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1042
5 88 [1]
6 88 890
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1042
5 88 [1]
6 88 885
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1042
5 88 [1]
6 88 917
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1042
5 88 [3]
$891,892,893
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 956
5 88 [10]
$885,890,891,892,893,917,1050,1051,1052,1053
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 956
5 88 [3]
$886,887,888
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1048
5 88 [1]
6 88 890
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1048
5 88 [1]
6 88 885
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1048
5 88 [1]
6 88 917
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1048
5 88 [3]
$891,892,893
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 957
5 88 [10]
$885,890,891,892,893,917,1056,1057,1058,1059
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 957
5 88 [3]
$886,887,888
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1054
5 88 [1]
6 88 890
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1054
5 88 [1]
6 88 885
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1054
5 88 [1]
6 88 917
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1054
5 88 [3]
$891,892,893
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 958
5 88 [10]
$885,890,891,892,893,917,1062,1063,1064,1065
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 958
5 88 [3]
$886,887,888
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1060
5 88 [1]
6 88 890
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1060
5 88 [1]
6 88 885
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1060
5 88 [1]
6 88 917
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1060
5 88 [3]
$891,892,893
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 959
5 88 [10]
$898,899,900,901,902,906,1068,1069,1070,1071
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 959
5 88 [3]
$903,904,905
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1066
5 88 [1]
6 88 898
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1066
5 88 [1]
6 88 899
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1066
5 88 [1]
6 88 906
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1066
5 88 [3]
$900,901,902
2 34 
3 35 3
3 83 
4 84 ->
5 85 SQUARE_AS
5 86 1
5 87 933
5 88 [13]
$532,533,534,535,536,537,538,539,540,541,563,1086,1087
2 34 
3 35 3
3 83 
4 84 ->
5 85 V_WELD_AS
5 86 1
5 87 933
5 88 [13]
$532,533,534,535,536,537,538,539,542,543,563,1092,1093
2 34 
3 35 3
3 83 
4 84 ->
5 85 BEVEL_AS
5 86 1
5 87 933
5 88 [13]
$532,533,534,535,536,537,538,539,540,544,563,1098,1099
2 34 
3 35 3
3 83 
4 84 ->
5 85 U_WELD_AS
5 86 1
5 87 933
5 88 [13]
$532,533,534,535,536,537,538,539,545,547,563,1104,1105
2 34 
3 35 3
3 83 
4 84 ->
5 85 J_WELD_AS
5 86 1
5 87 933
5 88 [13]
$532,533,534,535,536,537,538,539,540,546,563,1110,1111
2 34 
3 35 3
3 83 
4 84 ->
5 85 V_BROAD_AS
5 86 1
5 87 933
5 88 [14]
$532,533,534,535,536,537,538,539,547,548,549,563,1116,1117
2 34 
3 35 3
3 83 
4 84 ->
5 85 BEVEL_BROAD_AS
5 86 1
5 87 933
5 88 [13]
$532,533,534,535,536,537,538,539,540,550,563,1122,1123
2 34 
3 35 3
3 83 
4 84 ->
5 85 FILLET_AS
5 86 1
5 87 933
5 88 [13]
$551,552,553,554,555,556,557,558,559,560,561,1080,1081
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 1079
5 88 [10]
$553,554,555,556,557,561,1082,1083,1084,1085
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 1079
5 88 [3]
$558,559,560
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1080
5 88 [1]
6 88 553
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1080
5 88 [1]
6 88 554
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1080
5 88 [1]
6 88 561
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1080
5 88 [3]
$555,556,557
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 1072
5 88 [10]
$532,533,534,535,536,563,1088,1089,1090,1091
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 1072
5 88 [3]
$537,538,539
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1086
5 88 [1]
6 88 532
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1086
5 88 [1]
6 88 533
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1086
5 88 [1]
6 88 563
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1086
5 88 [3]
$534,535,536
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 1073
5 88 [10]
$532,533,534,535,536,563,1094,1095,1096,1097
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 1073
5 88 [3]
$537,538,539
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1092
5 88 [1]
6 88 532
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1092
5 88 [1]
6 88 533
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1092
5 88 [1]
6 88 563
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1092
5 88 [3]
$534,535,536
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 1074
5 88 [10]
$532,533,534,535,536,563,1100,1101,1102,1103
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 1074
5 88 [3]
$537,538,539
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1098
5 88 [1]
6 88 532
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1098
5 88 [1]
6 88 533
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1098
5 88 [1]
6 88 563
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1098
5 88 [3]
$534,535,536
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 1075
5 88 [10]
$532,533,534,535,536,563,1106,1107,1108,1109
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 1075
5 88 [3]
$537,538,539
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1104
5 88 [1]
6 88 532
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1104
5 88 [1]
6 88 533
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1104
5 88 [1]
6 88 563
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1104
5 88 [3]
$534,535,536
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 1076
5 88 [10]
$532,533,534,535,536,563,1112,1113,1114,1115
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 1076
5 88 [3]
$537,538,539
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1110
5 88 [1]
6 88 532
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1110
5 88 [1]
6 88 533
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1110
5 88 [1]
6 88 563
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1110
5 88 [3]
$534,535,536
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 1077
5 88 [10]
$532,533,534,535,536,563,1118,1119,1120,1121
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 1077
5 88 [3]
$537,538,539
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1116
5 88 [1]
6 88 532
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1116
5 88 [1]
6 88 533
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1116
5 88 [1]
6 88 563
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1116
5 88 [3]
$534,535,536
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 1078
5 88 [10]
$532,533,534,535,536,563,1124,1125,1126,1127
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 1078
5 88 [3]
$537,538,539
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1122
5 88 [1]
6 88 532
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1122
5 88 [1]
6 88 533
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1122
5 88 [1]
6 88 563
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1122
5 88 [3]
$534,535,536
2 34 
3 35 3
3 83 
4 84 ->
5 85 SQUARE_OS
5 86 1
5 87 934
5 88 [23]
$811,812,813,814,815,816,817,818,819,822,823,824,825,826,827,828,829,830,
$831,868,919,1142,1143
2 34 
3 35 3
3 83 
4 84 ->
5 85 V_WELD_OS
5 86 1
5 87 934
5 88 [23]
$811,812,813,814,815,816,817,818,819,822,823,824,825,826,827,828,829,830,
$831,869,870,1148,1149
2 34 
3 35 3
3 83 
4 84 ->
5 85 BEVEL_OS
5 86 1
5 87 934
5 88 [23]
$811,812,813,814,815,816,817,818,819,822,823,824,825,826,827,828,829,830,
$831,868,871,1154,1155
2 34 
3 35 3
3 83 
4 84 ->
5 85 U_WELD_OS
5 86 1
5 87 934
5 88 [23]
$811,812,813,814,815,816,817,818,819,822,823,824,825,826,827,828,829,830,
$831,872,874,1160,1161
2 34 
3 35 3
3 83 
4 84 ->
5 85 J_WELD_OS
5 86 1
5 87 934
5 88 [23]
$811,812,813,814,815,816,817,818,819,822,823,824,825,826,827,828,829,830,
$831,868,873,1166,1167
2 34 
3 35 3
3 83 
4 84 ->
5 85 V_BROAD_OS
5 86 1
5 87 934
5 88 [24]
$811,812,813,814,815,816,817,818,819,822,823,824,825,826,827,828,829,830,
$831,874,948,949,1172,1173
2 34 
3 35 3
3 83 
4 84 ->
5 85 BEVEL_BROAD_OS
5 86 1
5 87 934
5 88 [23]
$811,812,813,814,815,816,817,818,819,822,823,824,825,826,827,828,829,830,
$831,868,875,1178,1179
2 34 
3 35 3
3 83 
4 84 ->
5 85 FILLET_OS
5 86 1
5 87 934
5 88 [25]
$811,812,813,814,815,816,817,818,819,826,857,858,859,860,861,862,863,864,
$865,866,867,914,915,1136,1137
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 1135
5 88 [10]
$859,860,861,862,863,867,1138,1139,1140,1141
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 1135
5 88 [3]
$864,865,866
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1136
5 88 [1]
6 88 859
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1136
5 88 [1]
6 88 860
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1136
5 88 [1]
6 88 867
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1136
5 88 [3]
$861,862,863
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 1128
5 88 [10]
$822,827,828,829,830,831,1144,1145,1146,1147
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 1128
5 88 [3]
$823,824,825
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1142
5 88 [1]
6 88 827
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1142
5 88 [1]
6 88 822
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1142
5 88 [1]
6 88 831
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1142
5 88 [3]
$828,829,830
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 1129
5 88 [10]
$822,827,828,829,830,831,1150,1151,1152,1153
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 1129
5 88 [3]
$823,824,825
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1148
5 88 [1]
6 88 827
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1148
5 88 [1]
6 88 822
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1148
5 88 [1]
6 88 831
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1148
5 88 [3]
$828,829,830
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 1130
5 88 [10]
$822,827,828,829,830,831,1156,1157,1158,1159
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 1130
5 88 [3]
$823,824,825
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1154
5 88 [1]
6 88 827
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1154
5 88 [1]
6 88 822
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1154
5 88 [1]
6 88 831
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1154
5 88 [3]
$828,829,830
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 1131
5 88 [10]
$822,827,828,829,830,831,1162,1163,1164,1165
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 1131
5 88 [3]
$823,824,825
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1160
5 88 [1]
6 88 827
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1160
5 88 [1]
6 88 822
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1160
5 88 [1]
6 88 831
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1160
5 88 [3]
$828,829,830
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 1132
5 88 [10]
$822,827,828,829,830,831,1168,1169,1170,1171
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 1132
5 88 [3]
$823,824,825
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1166
5 88 [1]
6 88 827
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1166
5 88 [1]
6 88 822
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1166
5 88 [1]
6 88 831
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1166
5 88 [3]
$828,829,830
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 1133
5 88 [10]
$822,827,828,829,830,831,1174,1175,1176,1177
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 1133
5 88 [3]
$823,824,825
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1172
5 88 [1]
6 88 827
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1172
5 88 [1]
6 88 822
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1172
5 88 [1]
6 88 831
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1172
5 88 [3]
$828,829,830
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 1134
5 88 [10]
$822,827,828,829,830,831,1180,1181,1182,1183
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_OS
5 86 1
5 87 1134
5 88 [3]
$823,824,825
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 1178
5 88 [1]
6 88 827
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 1178
5 88 [1]
6 88 822
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 1178
5 88 [1]
6 88 831
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 1178
5 88 [3]
$828,829,830
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS_AS
5 86 1
5 87 937
5 88 [1]
6 88 19
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT_AS
5 86 1
5 87 937
5 88 [1]
6 88 142
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS_OS
5 86 1
5 87 938
5 88 [1]
6 88 807
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT_OS
5 86 1
5 87 938
5 88 [1]
6 88 806
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 939
5 88 [14]
$1,156,54,56,57,216,217,218,219,220,221,1190,1191,1192
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 939
5 88 [14]
$0,155,28,34,53,55,58,212,213,214,215,1195,1196,1197
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 1188
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 1188
5 88 [1]
6 88 54
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 1188
5 88 [10]
$1,156,216,217,218,219,220,221,1193,1194
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 1192
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 1192
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 1189
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 1189
5 88 [1]
6 88 53
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 1189
5 88 [10]
$0,155,28,34,212,213,214,215,1198,1199
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 1197
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 1197
5 88 [3]
$155,28,34
2 34 
3 35 3
3 83 
4 84 ->
5 85 MACHINE_AS
5 86 1
5 87 947
5 88 [3]
$528,529,530
2 34 
3 35 1
3 55 
4 56 ->
5 57 167
5 58 
6 59 1
6 53 1
5 60 [3]
$40174457007A3F34,4012751240F16EF5,0
5 61 [3]
$401779967E1493E2,4012751240F16EF5,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 168
5 58 
6 59 1
6 53 1
5 60 [3]
$4017AED5FBAEE892,4012751240F16EF5,0
5 61 [3]
$4017E41579493D4,4012751240F16EF5,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 169
5 58 
6 59 1
6 53 1
5 60 [3]
$40181954F6E391ER,4012751240F16EF5,0
5 61 [3]
$40184E94747DE69E,4012751240F16EF5,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 170
5 58 
6 59 1
6 53 1
5 60 [3]
$401883D3F2183B4C,4012751240F16EF5,0
5 61 [3]
$4018B9136FB28FFC,4012751240F16EF5,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 171
5 58 
6 59 1
6 53 1
5 60 [3]
$40174457007A3F34,4012A84574CAC061,0
5 61 [3]
$401779967E1493E2,4012A84574CAC061,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 172
5 58 
6 59 1
6 53 1
5 60 [3]
$4017AED5FBAEE892,4012A84574CAC061,0
5 61 [3]
$4017E41579493D4,4012A84574CAC061,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 173
5 58 
6 59 1
6 53 1
5 60 [3]
$40181954F6E391ER,4012A84574CAC061,0
5 61 [3]
$40184E94747DE69E,4012A84574CAC061,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 174
5 58 
6 59 1
6 53 1
5 60 [3]
$401883D3F2183B4C,4012A84574CAC061,0
5 61 [3]
$4018B9136FB28FFC,4012A84574CAC061,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 175
5 58 
6 59 1
6 53 1
5 60 [3]
$4012DA0418C3B086,4012751240F16EF2,0
5 61 [3]
$4012A4C49B295BD8,4012751240F16EF2,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 176
5 58 
6 59 1
6 53 1
5 60 [3]
$4012DA0418C3B086,4012A84574CAC05E,0
5 61 [3]
$4012A4C49B295BD8,4012A84574CAC05E,0
@font_names 89 0
1 89 [2]
2 89 
@relat 90 10
3 90 font
2 89 
3 90 filled
#END_OF_UGC
