#UGC:2 USER_SYMBOL 971 400 0 1 1 15 1800 9742 00000285 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-42  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9742
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 2
@revnum 7 1
1 7 62
@name 8 10
1 8 EDGE_WELD
@path 9 0
1 9 ->
@version 10 1
2 10 2
@name 11 10
2 11 edge_weld.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$40101CCF0EA98E42,4010CC76483EB3CE,0
$401B89D91059F258,40144FEC98DD30EC,0
@height 14 2
1 14 3FEC1BB284F3E8F6
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 13
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40190D035DACB2CE,40128E31708DF25C,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 30
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40129849C4C53714,40128DCB02899954,0
@vec 24 2
2 24 [3]
$3FF,2*0
@attribute 25 1
2 25 25165824
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 408A908DF5954115
3 19 ->
4 20 10
4 21 4085B33D185A3F2R
2 22 [3]
$40190D035DACB2CE,40128E31708DF25C,0
@prompts 26 0
1 26 [10]
2 26 ->
@name 27 10
3 27 reference
@ent_index 28 1
3 28 0
@line_arr_pos 29 1
3 29 [2]
$1,0
@def_value 30 0
3 30 ->
@type 31 1
4 31 51
@value(s_val) 32 10
4 32 text
@attribute 33 1
3 33 0
@preset_values 34 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 reference
3 28 1
3 29 [2]
$1,0
3 30 ->
4 31 51
4 32 text
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 weld_size
3 28 16
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 .11
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 .11
2 26 ->
3 27 weld_size
3 28 17
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 .11
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 .11
2 26 ->
3 27 length
3 28 18
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 1.1
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 1.1
2 26 ->
3 27 length
3 28 19
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 1.1
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 1.1
2 26 ->
3 27 number x length (distance)
3 28 141
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 number x length (distance)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 number x length (distance)
2 26 ->
3 27 number x length (distance)
3 28 142
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 number x length (distance)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 number x length (distance)
2 26 ->
3 27 weld_process
3 28 155
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 weld_process
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 weld_process
2 26 ->
3 27 weld_process
3 28 156
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 weld_process
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 weld_process
@sym_entities 35 0
1 35 [539]
2 35 
@type 36 1
3 36 2
@p_data(note) 37 0
3 37 
@note 38 0
4 38 ->
@type 39 1
5 39 0
@group_id 40 1
5 40 0
@attributes 41 1
5 41 386
@line_array 42 0
5 42 [1]
6 42 
@text_array 43 0
7 43 [3]
8 43 
@text_type 44 1
9 44 18
@text_value 45 10
9 45 
@txt_attrib 46 1
9 46 16777280
@height 47 2
9 47 3FBEB8521037C96F
@width_factor 48 2
9 48 3FE3R
@format_info 49 0
9 49 
8 43 
9 44 18
9 45 \reference\
9 46 16777280
9 47 3FBEB8521037C96F
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 
9 46 16777280
9 47 3FBEB8521037C96F
9 48 3FE3R
9 49 
@note_ldr 50 0
5 50 ->
@ldr_attrib 51 1
6 51 0
@note_att 52 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011B0C9C5B799AC,4012686FE521C49,0
@gen_info 53 0
5 53 
@color 54 1
6 54 1
@line_spacing 55 2
5 55 3FE
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 2
5 42 [1]
6 42 
7 43 [3]
8 43 
9 44 18
9 45 
9 46 16777280
9 47 3FBEB8521037C96F
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 \reference\
9 46 16777280
9 47 3FBEB8521037C96F
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 
9 46 16777280
9 47 3FBEB8521037C96F
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401A091A6C1F7EB,401261F42F449B96,0
5 53 
6 54 1
5 55 3FE
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \weld_size\
9 46 16777280
9 47 3FBEB8521037C96F
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401413DCEBBC79BA,4011DFBA7CF7C414,0
5 53 
6 54 1
5 55 3FE
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \weld_size\
9 46 16777280
9 47 3FBEB8521037C96F
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401413DCEBBC79BA,4012C915E90D2D9A,0
5 53 
6 54 1
5 55 3FE
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \length\
9 46 16777280
9 47 3FBEB8521037C96F
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40161B4946BEA7C6,4012C74E96520B46,0
5 53 
6 54 1
5 55 3FE
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \length\
9 46 16777280
9 47 3FBEB8521037C96F
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401617A63C55D9A6,4011DDF1A9B9B8A7,0
5 53 
6 54 1
5 55 3FE
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 1
@p_data(ent) 56 0
3 56 
@entity(line) 57 0
4 57 ->
@id 58 1
5 58 0
@gen_info 59 0
5 59 
@font 60 1
6 60 1
6 54 1
@end1 61 2
5 61 [3]
$401298C609BD1F74,40128E31708DF25C,0
@end2 62 2
5 62 [3]
$40139A6DACA43C6,40128E31708DF25C,0
2 35 
3 36 1
2 35 
3 36 1
3 56 
4 57 ->
5 58 1
5 59 
6 60 1
6 54 1
5 61 [3]
$401298C609BD1F74,40128E31708DF25C,0
5 62 [3]
$4011C47632BBFECR,40136281478F12F8,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 2
5 59 
6 60 1
6 54 1
5 61 [3]
$40144959C9B962FC,4013898ADDDD1E4E,0
5 62 [3]
$40144959C9B962FC,40128DEAC8DD624A,0
2 35 
3 36 1
2 35 
3 36 1
3 56 
4 57 ->
5 58 3
5 59 
6 60 1
6 54 1
5 61 [3]
$40144959C9B962FC,40119274630738A8,0
5 62 [3]
$40144959C9B962FC,40128E78183E825C,0
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
3 56 
4 57 ->
5 58 4
5 59 
6 60 1
6 54 1
5 61 [3]
$401298C609BD1F74,40128E31708DF25C,0
5 62 [3]
$4011C47632BBFECR,4011B9E1998CD1AB,0
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
3 56 
4 57 ->
5 58 5
5 59 
6 60 1
6 54 1
5 61 [3]
$40159C4C33A6EC46,40128E31708DF25C,0
5 62 [3]
$40190D035DACB2CE,40128E31708DF25C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 6
5 59 
6 60 1
6 54 1
5 61 [3]
$40139A6DACA43C6,40128E31708DF25C,0
5 62 [3]
$40159C4C33A6EC46,40128E31708DF25C,0
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
3 56 
4 57 ->
5 58 7
5 59 
6 60 1
6 54 1
5 61 [3]
$4013F1644893717,4013A239932B4238,0
5 62 [3]
$40151DC2D154789,4013A239932B4238,0
2 35 
3 36 1
3 56 
@entity(arc) 63 0
4 63 ->
@id 64 1
5 64 8
@gen_info 65 0
5 65 
6 60 1
6 54 1
@center 66 2
5 66 [3]
$401487938CF3F4FC,4012D02FE6AFFB74,0
@radius 67 2
5 67 3FD0235362587DC
@end1 68 2
5 68 [3]
$40151DC2D154789,4013A239932B4238,0
@end2 69 2
5 69 [3]
$4013F1644893717,4013A239932B4238,0
@t0 70 2
5 70 3FEE66CF4FE080E5
@t1 71 2
5 71 40018847804C0C98
2 35 
3 36 1
3 56 
4 57 ->
5 58 9
5 59 
6 60 1
6 54 1
5 61 [3]
$4013F1644893717,401175E4CBC878BA,0
5 62 [3]
$40151DC2D154789,401175E4CBC878BA,0
2 35 
3 36 1
3 56 
4 63 ->
5 64 10
5 65 
6 60 1
6 54 1
5 66 [3]
$401487938CF3F4FC,401247EE7843BF78,0
5 67 3FD0235362587DC
5 68 [3]
$4013F1644893717,401175E4CBC878BA,0
5 69 [3]
$40151DC2D154789,401175E4CBC878BA,0
5 70 40105DD7941E26B4
5 71 401555216A481CE3
2 35 
3 36 1
3 56 
@entity(circle) 72 0
4 72 ->
@id 73 1
5 73 11
@gen_info 74 0
5 74 
6 60 1
6 54 1
@center 75 2
5 75 [3]
$40190E18027B8A2R,40128E35B0AEC9AE,0
@radius 76 2
5 76 3FB70A3D70A3D70A
2 35 
3 36 1
3 56 
4 72 ->
5 73 12
5 74 
6 60 1
6 54 1
5 75 [3]
$4012987994AF385A,40128E4065175DC8,0
5 76 3FB70A3D70A3D70A
2 35 
3 36 1
3 56 
4 57 ->
5 58 13
5 59 
6 60 1
6 54 1
5 61 [3]
$40190D035DACB2CE,40128E31708DF25C,0
5 62 [3]
$40190D035DACB2CE,401339989D0739FC,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 14
5 59 
6 60 1
6 54 1
5 61 [3]
$40129849C4C53714,40128E31708DF25C,0
5 62 [3]
$40129849C4C53714,4013361794E09AC6,0
2 35 
3 36 1
3 56 
@entity(polygon) 77 0
4 77 ->
@type 78 1
5 78 40
@id 79 1
5 79 15
@gen_info 80 0
5 80 
6 60 1
6 54 1
@flip 81 1
5 81 1
@fill_color 82 1
5 82 -1
@vertex 83 2
5 83 [4][3]
$40129849C4C53714,4013361794E09AC6,0
$4013681B62F2F39A,401371005AE989AE,0
$40129849C4C53714,4013AD8C0A00F0ER,0
$40129849C4C53714,4013361794E09AC6,0
2 35 
3 36 1
3 56 
4 77 ->
5 78 40
5 79 16
5 80 
6 60 1
6 54 1
5 81 1
5 82 -1
5 83 [4][3]
$40190D035DACB2CE,401339989D0739FC,0
$40183B71FDF36DAR,40137093ECA6CCA4,0
$40190D035DACB2CE,4013AC1D394CE33,0
$40190D035DACB2CE,401339989D0739FC,0
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 130
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \number x length (distance)\
9 46 16777280
9 47 3FBEB8521037C96F
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$40151CD41193D692,4012C668E66C12F4,0
5 53 
6 54 1
5 55 3FE
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 130
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \number x length (distance)\
9 46 16777280
9 47 3FBEB8521037C96F
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4015134E09A90CFA,4011DC3209513E48,0
5 53 
6 54 1
5 55 3FE
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \weld_process\
9 46 16777280
9 47 3FBEB8521037C96F
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4011F96B173E4CE,40125D1005E498A8,0
5 53 
6 54 1
5 55 3FE
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 130
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \weld_process\
9 46 16777280
9 47 3FBEB8521037C96F
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401978482342E5A6,40125D1005E498A8,0
5 53 
6 54 1
5 55 3FE
2 35 
3 36 1
3 56 
4 57 ->
5 58 17
5 59 
6 60 1
6 54 1
5 61 [3]
$40130B070934E03E,4012A84574CAC05C,0
5 62 [3]
$40133FFBEDB72E48,4012A84574CAC05C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 18
5 59 
6 60 1
6 54 1
5 61 [3]
$401374F0D2397C5C,4012A84574CAC05C,0
5 62 [3]
$4013A9E5B6BBCA7,4012A84574CAC05C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 19
5 59 
6 60 1
6 54 1
5 61 [3]
$4013DEDA9B3E1882,4012A84574CAC05C,0
5 62 [3]
$401413CF7FC0669,4012A84574CAC05C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 20
5 59 
6 60 1
6 54 1
5 61 [3]
$401448C46442B4A8,4012A84574CAC05C,0
5 62 [3]
$40147DB948C502B8,4012A84574CAC05C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 21
5 59 
6 60 1
6 54 1
5 61 [3]
$4014B2AE2D4750C8,4012A84574CAC05C,0
5 62 [3]
$4014E7A311C99EDA,4012A84574CAC05C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 22
5 59 
6 60 1
6 54 1
5 61 [3]
$40151C97F64BECEA,4012A84574CAC05C,0
5 62 [3]
$4015518CDACE3B,4012A84574CAC05C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 23
5 59 
6 60 1
6 54 1
5 61 [3]
$40159828B626A31,4012A84574CAC05C,0
5 62 [3]
$4015CD1D9AA8F128,4012A84574CAC05C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 24
5 59 
6 60 1
6 54 1
5 61 [3]
$401602127F2B3F38,4012A84574CAC05C,0
5 62 [3]
$4016370763AD8D4A,4012A84574CAC05C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 25
5 59 
6 60 1
6 54 1
5 61 [3]
$40166BFC482FDB5C,4012A84574CAC05C,0
5 62 [3]
$4016A0F12CB2296C,4012A84574CAC05C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 26
5 59 
6 60 1
6 54 1
5 61 [3]
$40130B070934E03E,401273509048724A,0
5 62 [3]
$40133FFBEDB72E48,401273509048724A,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 27
5 59 
6 60 1
6 54 1
5 61 [3]
$401374F0D2397C5C,401273509048724A,0
5 62 [3]
$4013A9E5B6BBCA7,401273509048724A,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 28
5 59 
6 60 1
6 54 1
5 61 [3]
$4013DEDA9B3E1882,401273509048724A,0
5 62 [3]
$401413CF7FC0669,401273509048724A,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 29
5 59 
6 60 1
6 54 1
5 61 [3]
$401448C46442B4A8,401273509048724A,0
5 62 [3]
$40147DB948C502B8,401273509048724A,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 30
5 59 
6 60 1
6 54 1
5 61 [3]
$4014B2AE2D4750C8,401273509048724A,0
5 62 [3]
$4014E7A311C99EDA,401273509048724A,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 31
5 59 
6 60 1
6 54 1
5 61 [3]
$40151C97F64BECEA,401273509048724A,0
5 62 [3]
$4015518CDACE3B,401273509048724A,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 32
5 59 
6 60 1
6 54 1
5 61 [3]
$40159828B626A31,401273509048724A,0
5 62 [3]
$4015CD1D9AA8F128,401273509048724A,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 33
5 59 
6 60 1
6 54 1
5 61 [3]
$401602127F2B3F38,401273509048724A,0
5 62 [3]
$4016370763AD8D4A,401273509048724A,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 34
5 59 
6 60 1
6 54 1
5 61 [3]
$40166BFC482FDB5C,401273509048724A,0
5 62 [3]
$4016A0F12CB2296C,401273509048724A,0
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
3 56 
4 57 ->
5 58 35
5 59 
6 60 1
6 54 1
5 61 [3]
$40101CCF0EA98E42,4013619E9492D19E,0
5 62 [3]
$4011C47632BBFECR,4013619E9492D19E,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 36
5 59 
6 60 1
6 54 1
5 61 [3]
$4011C47632BBFECR,4011B9F77080610C,0
5 62 [3]
$40101CCF0EA98E42,4011B9F77080610C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 37
5 59 
6 60 1
6 54 1
5 61 [3]
$40101CCF0EA98E42,4013619E9492D19E,0
5 62 [3]
$40101CCF0EA98E42,4011B9F77080610C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 38
5 59 
6 60 1
6 54 1
5 61 [3]
$4011C47632BBFECR,4013619E9492D19E,0
5 62 [3]
$4011C47632BBFECR,4011B9F77080610C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 39
5 59 
6 60 1
6 54 1
5 61 [3]
$4019E231EC4781CE,4013619E9492D19E,0
5 62 [3]
$4019E231EC4781CE,4011B9F77080610C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 40
5 59 
6 60 1
6 54 1
5 61 [3]
$4019E231EC4781CE,4013619E9492D19E,0
5 62 [3]
$401B89D91059F258,4013619E9492D19E,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 41
5 59 
6 60 1
6 54 1
5 61 [3]
$401B89D91059F258,4011B9F77080610C,0
5 62 [3]
$4019E231EC4781CE,4011B9F77080610C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 42
5 59 
6 60 1
6 54 1
5 61 [3]
$401B89D91059F258,4013619E9492D19E,0
5 62 [3]
$401B89D91059F258,4011B9F77080610C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 43
5 59 
6 60 1
6 54 1
5 61 [3]
$40190E5E5A3E4986,40128DCB02899954,0
5 62 [3]
$4019E231EC4781CE,4013619E9492D19E,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 44
5 59 
6 60 1
6 54 1
5 61 [3]
$40190E5E5A3E4986,40128DCB02899954,0
5 62 [3]
$4019E231EC4781CE,4011B9F77080610C,0
2 35 
3 36 3
@p_data(group) 84 0
3 84 
@group 85 0
4 85 ->
@name 86 10
5 86 ARROW_SIDE
@attributes 87 1
5 87 1
@parent_id 88 1
5 88 -1
@components 89 1
5 89 [55]
$0,1,17,18,141,155,156,28,29,34,49,50,53,54,55,56,57,58,166,167,168,169,
$170,171,172,173,174,212,213,214,215,216,217,218,219,220,221,254,255,256,319,
$320,321,482,483,486,535,536,537,538,487,488,489,490,491
2 35 
3 36 3
3 84 
4 85 ->
5 86 OTHER_SIDE
5 87 1
5 88 -1
5 89 [55]
$0,1,16,19,142,155,156,28,31,34,51,52,53,54,55,56,57,58,157,158,159,160,
$161,162,163,164,165,212,213,214,215,216,217,218,219,220,221,266,267,268,325,
$326,327,481,484,485,531,532,533,534,509,510,511,512,513
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
3 56 
4 63 ->
5 64 45
5 65 
6 60 1
6 54 1
5 66 [3]
$4014707C0FA46F34,4013BE4B2476DA3A,0
5 67 3F9A7A72412708D7
5 68 [3]
$401456019D63482C,4013BE4B2476DA3A,0
5 69 [3]
$40148AF681E59636,4013BE4B2476DA3A,0
5 70 400921FB54442D18
5 71 401921FB54442D46
2 35 
3 36 1
3 56 
4 63 ->
5 64 46
5 65 
6 60 1
6 54 1
5 66 [3]
$4014A570F426BD4R,4013BE4B2476DA3A,0
5 67 3F9A7A72412708D7
5 68 [3]
$40148AF681E59636,4013BE4B2476DA3A,0
5 69 [3]
$4014BFEB6667E44C,4013BE4B2476DA3A,0
5 70 400921FB54442D18
5 71 401921FB54442D46
2 35 
3 36 1
3 56 
4 57 ->
5 58 47
5 59 
6 60 1
6 54 1
5 61 [3]
$40148AF681E59636,4013BE4B2476DA3A,0
5 62 [3]
$40148AF681E59636,4014007D4219BBCR,0
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
3 56 
4 63 ->
5 64 48
5 65 
6 60 1
6 54 1
5 66 [3]
$4014707C0FA46F34,40115B208D083D6A,0
5 67 3F9A7A72412708D7
5 68 [3]
$40148AF681E59636,40115B208D083D6A,0
5 69 [3]
$401456019D63482C,40115B208D083D6A,0
5 70 0
5 71 400921FB54442D6E
2 35 
3 36 1
3 56 
4 63 ->
5 64 49
5 65 
6 60 1
6 54 1
5 66 [3]
$4014A570F426BD4R,40115B208D083D6A,0
5 67 3F9A7A72412708D7
5 68 [3]
$4014BFEB6667E44C,40115B208D083D6A,0
5 69 [3]
$40148AF681E59636,40115B208D083D6A,0
5 70 0
5 71 400921FB54442D6E
2 35 
3 36 1
3 56 
4 57 ->
5 58 50
5 59 
6 60 1
6 54 1
5 61 [3]
$40148AF681E59636,40115B208D083D6A,0
5 62 [3]
$40148AF681E59636,401118EE6F655BD5,0
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
3 56 
4 57 ->
5 58 51
5 59 
6 60 1
6 54 1
5 61 [3]
$40148AF681E59636,4013D1FE4E762C8,0
5 62 [3]
$40145A503DF7C758,40141AF7B45AE2D4,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 52
5 59 
6 60 1
6 54 1
5 61 [3]
$40148AF681E59636,4013D1FE4E762C8,0
5 62 [3]
$4014DEEAB37F992A,40144FEC98DD30EC,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 53
5 59 
6 60 1
6 54 1
5 61 [3]
$40145A503DF7C758,40141AF7B45AE2D4,0
5 62 [3]
$4014BB9CC5D36524,40141AF7B45AE2D4,0
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
3 56 
4 57 ->
5 58 54
5 59 
6 60 1
6 54 1
5 61 [3]
$40148AF681E59636,40114A6492A5B837,0
5 62 [3]
$40145A503DF7C758,4011016B2CC101DB,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 55
5 59 
6 60 1
6 54 1
5 61 [3]
$40148AF681E59636,40114A6492A5B837,0
5 62 [3]
$4014DEEAB37F992A,4010CC76483EB3CE,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 56
5 59 
6 60 1
6 54 1
5 61 [3]
$40145A503DF7C758,4011016B2CC101DB,0
5 62 [3]
$4014BB9CC5D36524,4011016B2CC101DB,0
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 1
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 3
2 35 
3 36 1
3 56 
4 57 ->
5 58 57
5 59 
6 60 1
6 54 1
5 61 [3]
$4016D5E61134777C,4012A84574CAC05C,0
5 62 [3]
$40170ADAF5B6C58E,4012A84574CAC05C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 58
5 59 
6 60 1
6 54 1
5 61 [3]
$4016D5E61134777C,401273509048724A,0
5 62 [3]
$40170ADAF5B6C58E,401273509048724A,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 59
5 59 
6 60 1
6 54 1
5 61 [3]
$40148B4E15B49076,40128DFFA0722B7C,0
5 62 [3]
$40148B4E15B49076,4013898ADDDD1E4E,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 60
5 59 
6 60 1
6 54 1
5 61 [3]
$40148B4E15B49076,40128DFFA0722B7C,0
5 62 [3]
$40148B4E15B49076,40119274630738A8,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 61
5 59 
6 60 1
6 54 1
5 61 [3]
$4014CD803357720C,40119274630738A8,0
5 62 [3]
$4014CD803357720C,40128DFFA0722B7C,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 62
5 59 
6 60 1
6 54 1
5 61 [3]
$4014CD803357720C,40128DFFA0722B7C,0
5 62 [3]
$4014CD803357720C,4013898ADDDD1E4E,0
2 35 
3 36 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 222
5 89 [1]
6 89 17
2 35 
3 36 3
3 84 
4 85 ->
5 86 STYLE
5 87 5
5 88 222
5 89 [4]
$18,141,492,493
2 35 
3 36 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 222
5 89 [8]
$49,50,254,255,256,494,495,496
2 35 
3 36 3
3 84 
4 85 ->
5 86 FINISH
5 87 1
5 88 222
5 89 [3]
$319,320,321
2 35 
3 36 3
3 84 
4 85 ->
5 86 LEADER_ORIENT
5 87 5
5 88 222
5 89 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,497,498
2 35 
3 36 3
3 84 
4 85 ->
5 86 CONTINUOUS
5 87 1
5 88 488
5 89 [1]
6 89 18
2 35 
3 36 3
3 84 
4 85 ->
5 86 INTERMITTENT
5 87 1
5 88 488
5 89 [1]
6 89 141
2 35 
3 36 3
3 84 
4 85 ->
5 86 FLAT
5 87 1
5 88 489
5 89 [1]
6 89 49
2 35 
3 36 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 489
5 89 [1]
6 89 50
2 35 
3 36 3
3 84 
4 85 ->
5 86 SMOOTH_BLEND
5 87 1
5 88 489
5 89 [3]
$254,255,256
2 35 
3 36 3
3 84 
4 85 ->
5 86 LEFT
5 87 1
5 88 491
5 89 [14]
$1,156,54,56,57,216,217,218,219,220,221,499,500,501
2 35 
3 36 3
3 84 
4 85 ->
5 86 RIGHT
5 87 1
5 88 491
5 89 [14]
$0,155,28,34,53,55,58,212,213,214,215,504,505,506
2 35 
3 36 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 497
5 89 [2]
$56,57
2 35 
3 36 3
3 84 
4 85 ->
5 86 TAIL
5 87 5
5 88 497
5 89 [10]
$1,156,216,217,218,219,220,221,502,503
2 35 
3 36 3
3 84 
4 85 ->
5 86 ALL_AROUND
5 87 1
5 88 497
5 89 [1]
6 89 54
2 35 
3 36 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 500
5 89 [7]
$1,216,217,218,219,220,221
2 35 
3 36 3
3 84 
4 85 ->
5 86 WELD_PROCESS
5 87 1
5 88 500
5 89 [3]
$156,220,221
2 35 
3 36 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 498
5 89 [2]
$55,58
2 35 
3 36 3
3 84 
4 85 ->
5 86 ALL_AROUND
5 87 1
5 88 498
5 89 [1]
6 89 53
2 35 
3 36 3
3 84 
4 85 ->
5 86 TAIL
5 87 5
5 88 498
5 89 [10]
$0,155,28,34,212,213,214,215,507,508
2 35 
3 36 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 506
5 89 [7]
$0,28,34,212,213,214,215
2 35 
3 36 3
3 84 
4 85 ->
5 86 WELD_PROCESS
5 87 1
5 88 506
5 89 [3]
$155,28,34
2 35 
3 36 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 223
5 89 [1]
6 89 16
2 35 
3 36 3
3 84 
4 85 ->
5 86 STYLE
5 87 5
5 88 223
5 89 [4]
$19,142,514,515
2 35 
3 36 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 223
5 89 [8]
$51,52,266,267,268,516,517,518
2 35 
3 36 3
3 84 
4 85 ->
5 86 FINISH
5 87 1
5 88 223
5 89 [3]
$325,326,327
2 35 
3 36 3
3 84 
4 85 ->
5 86 LEADER_ORIENT
5 87 5
5 88 223
5 89 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,519,520
2 35 
3 36 3
3 84 
4 85 ->
5 86 CONTINUOUS
5 87 1
5 88 510
5 89 [1]
6 89 19
2 35 
3 36 3
3 84 
4 85 ->
5 86 INTERMITTENT
5 87 1
5 88 510
5 89 [1]
6 89 142
2 35 
3 36 3
3 84 
4 85 ->
5 86 FLAT
5 87 1
5 88 511
5 89 [1]
6 89 51
2 35 
3 36 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 511
5 89 [1]
6 89 52
2 35 
3 36 3
3 84 
4 85 ->
5 86 SMOOTH_BLEND
5 87 1
5 88 511
5 89 [3]
$266,267,268
2 35 
3 36 3
3 84 
4 85 ->
5 86 LEFT
5 87 1
5 88 513
5 89 [14]
$1,156,54,56,57,216,217,218,219,220,221,521,522,523
2 35 
3 36 3
3 84 
4 85 ->
5 86 RIGHT
5 87 1
5 88 513
5 89 [14]
$0,155,28,34,53,55,58,212,213,214,215,526,527,528
2 35 
3 36 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 519
5 89 [2]
$56,57
2 35 
3 36 3
3 84 
4 85 ->
5 86 ALL_AROUND
5 87 1
5 88 519
5 89 [1]
6 89 54
2 35 
3 36 3
3 84 
4 85 ->
5 86 TAIL
5 87 5
5 88 519
5 89 [10]
$1,156,216,217,218,219,220,221,524,525
2 35 
3 36 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 523
5 89 [7]
$1,216,217,218,219,220,221
2 35 
3 36 3
3 84 
4 85 ->
5 86 WELD_PROCESS
5 87 1
5 88 523
5 89 [3]
$156,220,221
2 35 
3 36 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 520
5 89 [2]
$55,58
2 35 
3 36 3
3 84 
4 85 ->
5 86 ALL_AROUND
5 87 1
5 88 520
5 89 [1]
6 89 53
2 35 
3 36 3
3 84 
4 85 ->
5 86 TAIL
5 87 5
5 88 520
5 89 [10]
$0,155,28,34,212,213,214,215,529,530
2 35 
3 36 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 528
5 89 [7]
$0,28,34,212,213,214,215
2 35 
3 36 3
3 84 
4 85 ->
5 86 WELD_PROCESS
5 87 1
5 88 528
5 89 [3]
$155,28,34
2 35 
3 36 1
3 56 
4 57 ->
5 58 63
5 59 
6 60 1
6 54 1
5 61 [3]
$4017401A72E3F30C,4012A8900D759FCA,0
5 62 [3]
$40177559F011208C,4012A8900D759FCA,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 64
5 59 
6 60 1
6 54 1
5 61 [3]
$4017AA996D3E4E0A,4012A8900D759FCA,0
5 62 [3]
$4017DFD8EA6B7B8A,4012A8900D759FCA,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 65
5 59 
6 60 1
6 54 1
5 61 [3]
$401815186798A908,4012A8900D759FCA,0
5 62 [3]
$40184A57E4C5D68R,4012A8900D759FCA,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 66
5 59 
6 60 1
6 54 1
5 61 [3]
$40187F9761F30408,4012A8900D759FCA,0
5 62 [3]
$4018B4D6DF20318R,4012A8900D759FCA,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 67
5 59 
6 60 1
6 54 1
5 61 [3]
$4017401A72E3F30C,401273509048724A,0
5 62 [3]
$40177559F011208C,401273509048724A,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 68
5 59 
6 60 1
6 54 1
5 61 [3]
$4017AA996D3E4E0A,401273509048724A,0
5 62 [3]
$4017DFD8EA6B7B8A,401273509048724A,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 69
5 59 
6 60 1
6 54 1
5 61 [3]
$401815186798A908,401273509048724A,0
5 62 [3]
$40184A57E4C5D68R,401273509048724A,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 70
5 59 
6 60 1
6 54 1
5 61 [3]
$40187F9761F30408,401273509048724A,0
5 62 [3]
$4018B4D6DF20318R,401273509048724A,0
@font_names 90 0
1 90 [2]
2 90 
@relat 91 10
3 91 font
2 90 
3 91 filled
#END_OF_UGC
