#UGC:2 USER_SYMBOL 971 400 0 1 1 15 1800 9742 00000285 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-42  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9742
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284
@id 6 1
1 6 0
@revnum 7 1
1 7 72
@name 8 10
1 8 ISO_SURFACING
@path 9 0
1 9 ->
@version 10 1
2 10 2
@name 11 10
2 11 iso_surfacing.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$40101CCF0EA98E41,40114A497584B0E,0
$4019F03F74D70A86,4013D2196B9733D8,0
@height 14 2
1 14 3FE43E7FB09417C
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 29
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40176F2D3500A605,40128DEE4F8D946A,0
@vec 23 2
2 23 [3]
$3FF,2*0
@attribute 24 1
2 24 25165824
@next_attach_ptr 25 0
1 25 ->
2 17 12
2 18 30
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40129849C4C53714,40128DCB02899954,0
2 23 [3]
$3FF,2*0
2 24 25165824
1 25 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 4088218A9331137F
3 19 ->
4 20 10
4 21 40749A74122FF1CR
2 22 [3]
$40176F2D3500A605,40128DEE4F8D946A,0
2 24 25165824
@prompts 26 0
1 26 [6]
2 26 ->
@name 27 10
3 27 reference
@ent_index 28 1
3 28 0
@line_arr_pos 29 1
3 29 [2]
$1,0
@def_value 30 0
3 30 ->
@type 31 1
4 31 51
@value(s_val) 32 10
4 32 text
@attribute 33 1
3 33 0
@preset_values 34 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 reference
3 28 1
3 29 [2]
$1,0
3 30 ->
4 31 51
4 32 text
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 weld_size
3 28 22
3 29 [2]
$2*0
3 30 ->
4 31 50
@value(d_val) 35 2
4 35 4016
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4016
2 26 ->
3 27 weld_size
3 28 23
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4016
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4016
2 26 ->
3 27 weld_process
3 28 155
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 weld_process
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 weld_process
2 26 ->
3 27 weld_process
3 28 156
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 weld_process
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 weld_process
@sym_entities 36 0
1 36 [666]
2 36 
@type 37 1
3 37 2
@p_data(note) 38 0
3 38 
@note 39 0
4 39 ->
@type 40 1
5 40 0
@group_id 41 1
5 41 0
@attributes 42 1
5 42 386
@line_array 43 0
5 43 [1]
6 43 
@text_array 44 0
7 44 [3]
8 44 
@text_type 45 1
9 45 18
@text_value 46 10
9 46 
@txt_attrib 47 1
9 47 16777280
@height 48 2
9 48 3FBEB8521037C96E
@width_factor 49 2
9 49 3FE3R
@format_info 50 0
9 50 
8 44 
9 45 18
9 46 \reference\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
@note_ldr 51 0
5 51 ->
@ldr_attrib 52 1
6 52 0
@note_att 53 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40119736C8A41DAE,4012686FE521C48C,0
@gen_info 54 0
5 54 
@color 55 1
6 55 1
@line_spacing 56 2
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 2
5 43 [1]
6 43 
7 44 [3]
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 \reference\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40188913CDB012DB,401261F42F449B96,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401438F4238E7716,4011EBC7E27A73D,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401440AAEEC13513,4012BED87893AF6A,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 1
@p_data(ent) 57 0
3 57 
@entity(line) 58 0
4 58 ->
@id 59 1
5 59 0
@gen_info 60 0
5 60 
@font 61 1
6 61 1
6 55 1
@end1 62 2
5 62 [3]
$401298C609BD1F73,40128E31708DF25E,0
@end2 63 2
5 63 [3]
$40139A6DACA43C5D,40128E31708DF25E,0
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 1
5 60 
6 61 1
6 55 1
5 62 [3]
$401298C609BD1F73,40128E31708DF25E,0
5 63 [3]
$4011C47632BBFECE,40136281478F12F6,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 2
5 60 
6 61 1
6 55 1
5 62 [3]
$401298C609BD1F73,40128E31708DF25E,0
5 63 [3]
$4011C47632BBFECE,4011B9E1998CD1AC,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 3
5 60 
6 61 1
6 55 1
5 62 [3]
$40159C4C33A6EC43,40128E31708DF25E,0
5 63 [3]
$40177369C229CAF9,40128E31708DF25E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 4
5 60 
6 61 1
6 55 1
5 62 [3]
$40139A6DACA43C5D,40128E31708DF25E,0
5 63 [3]
$40159C4C33A6EC43,40128E31708DF25E,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 5
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AF818729CC41,4013246665E54526,0
5 63 [3]
$4015DBE00FEAD363,4013246665E54526,0
2 36 
3 37 1
3 57 
@entity(arc) 64 0
4 64 ->
@id 65 1
5 65 6
@gen_info 66 0
5 66 
6 61 1
6 55 1
@center 67 2
5 67 [3]
$401545B0CB8A4FCE,4012525CB969FE6,0
@radius 68 2
5 68 3FD0235362587DC
@end1 69 2
5 69 [3]
$4015DBE00FEAD363,4013246665E54526,0
@end2 70 2
5 70 [3]
$4014AF818729CC41,4013246665E54526,0
@t0 71 2
5 71 3FEE66CF4FE080F
@t1 72 2
5 72 40018847804C0C9C
2 36 
3 37 1
3 57 
4 58 ->
5 59 7
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AF818729CC41,4011F3B7F90E75CR,0
5 63 [3]
$4015DBE00FEAD363,4011F3B7F90E75CR,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 8
5 66 
6 61 1
6 55 1
5 67 [3]
$401545B0CB8A4FCE,4012C5C1A589BC9,0
5 68 3FD0235362587DC
5 69 [3]
$4014AF818729CC41,4011F3B7F90E75CR,0
5 70 [3]
$4015DBE00FEAD363,4011F3B7F90E75CR,0
5 71 40105DD7941E26BF
5 72 401555216A481CER
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 9
5 60 
6 61 1
6 55 1
5 62 [3]
$40177369C229CAF9,40128E31708DF25E,0
5 63 [3]
$40177369C229CAF9,401339989D0739FE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 10
5 60 
6 61 1
6 55 1
5 62 [3]
$40129849C4C5371R,40128E31708DF25E,0
5 63 [3]
$40129849C4C5371R,4013361794E09AC6,0
2 36 
3 37 1
3 57 
@entity(polygon) 73 0
4 73 ->
@type 74 1
5 74 40
@id 75 1
5 75 11
@gen_info 76 0
5 76 
6 61 1
6 55 1
@flip 77 1
5 77 1
@fill_color 78 1
5 78 -1
@vertex 79 2
5 79 [4][3]
$40129849C4C5371R,4013361794E09AC6,0
$4013681B62F2F39R,401371005AE989AC,0
$40129849C4C5371R,4013AD8C0A00F0F,0
$40129849C4C5371R,4013361794E09AC6,0
2 36 
3 37 1
3 57 
4 73 ->
5 74 40
5 75 12
5 76 
6 61 1
6 55 1
5 77 1
5 78 -1
5 79 [4][3]
$40177369C229CAF9,401339989D0739FE,0
$4016A1D8627085D5,40137093ECA6CCA4,0
$40177369C229CAF9,4013AC1D394CE32E,0
$40177369C229CAF9,401339989D0739FE,0
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_process\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4011F96B173E4CDR,40125D1005F4A4A8,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_process\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4017DEAE87BFFDD1,40125D1005F4A4A8,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 1
3 57 
4 58 ->
5 59 13
5 60 
6 61 1
6 55 1
5 62 [3]
$4013028DEEE2965,4012A84574CAC05A,0
5 63 [3]
$40133782D364E458,4012A84574CAC05A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 14
5 60 
6 61 1
6 55 1
5 62 [3]
$40136C77B7E7326F,4012A84574CAC05A,0
5 63 [3]
$4013A16C9C69808,4012A84574CAC05A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 15
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9F,4012A84574CAC05A,0
5 63 [3]
$40140B56656E1CA,4012A84574CAC05A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 16
5 60 
6 61 1
6 55 1
5 62 [3]
$4014404B49F06AB7,4012A84574CAC05A,0
5 63 [3]
$401475402E72B8C8,4012A84574CAC05A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 17
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AA3512F506D9,4012A84574CAC05A,0
5 63 [3]
$4014DF29F77754EB,4012A84574CAC05A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 18
5 60 
6 61 1
6 55 1
5 62 [3]
$4015141EDBF9A2F9,4012A84574CAC05A,0
5 63 [3]
$40154913C07BF1R,4012A84574CAC05A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 19
5 60 
6 61 1
6 55 1
5 62 [3]
$40157DE47E278AAF,4012A84574CAC05A,0
5 63 [3]
$4015B2D962A9D8C6,4012A84574CAC05A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 20
5 60 
6 61 1
6 55 1
5 62 [3]
$4015E7CE472C26D7,4012A84574CAC05A,0
5 63 [3]
$40161CC32BAE74E5,4012A84574CAC05A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 21
5 60 
6 61 1
6 55 1
5 62 [3]
$401651B81030C2F8,4012A84574CAC05A,0
5 63 [3]
$401686ACF4B31107,4012A84574CAC05A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 22
5 60 
6 61 1
6 55 1
5 62 [3]
$4013028DEEE2965,401273509048724E,0
5 63 [3]
$40133782D364E458,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 23
5 60 
6 61 1
6 55 1
5 62 [3]
$40136C77B7E7326F,401273509048724E,0
5 63 [3]
$4013A16C9C69808,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 24
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D66180EBCE91,401273509048724E,0
5 63 [3]
$40140B56656E1CA,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 25
5 60 
6 61 1
6 55 1
5 62 [3]
$4014404B49F06AB7,401273509048724E,0
5 63 [3]
$401475402E72B8C8,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 26
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AA3512F506D9,401273509048724E,0
5 63 [3]
$4014DF29F77754EB,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 27
5 60 
6 61 1
6 55 1
5 62 [3]
$4015141EDBF9A2F9,401273509048724E,0
5 63 [3]
$40154913C07BF1R,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 28
5 60 
6 61 1
6 55 1
5 62 [3]
$40157DE47E278AAF,401273509048724E,0
5 63 [3]
$4015B2D962A9D8C6,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 29
5 60 
6 61 1
6 55 1
5 62 [3]
$4015E7CE472C26D7,401273509048724E,0
5 63 [3]
$40161CC32BAE74E5,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 30
5 60 
6 61 1
6 55 1
5 62 [3]
$401651B81030C2F8,401273509048724E,0
5 63 [3]
$401686ACF4B31107,401273509048724E,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 31
5 60 
6 61 1
6 55 1
5 62 [3]
$40101CCF0EA98E41,4013619E9492D19C,0
5 63 [3]
$4011C47632BBFECE,4013619E9492D19C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 32
5 60 
6 61 1
6 55 1
5 62 [3]
$4011C47632BBFECE,4011B9F77080610E,0
5 63 [3]
$40101CCF0EA98E41,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 33
5 60 
6 61 1
6 55 1
5 62 [3]
$40101CCF0EA98E41,4013619E9492D19C,0
5 63 [3]
$40101CCF0EA98E41,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 34
5 60 
6 61 1
6 55 1
5 62 [3]
$4011C47632BBFECE,4013619E9492D19C,0
5 63 [3]
$4011C47632BBFECE,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 35
5 60 
6 61 1
6 55 1
5 62 [3]
$4018489850C499F9,4013619E9492D19C,0
5 63 [3]
$4018489850C499F9,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 36
5 60 
6 61 1
6 55 1
5 62 [3]
$4018489850C499F9,4013619E9492D19C,0
5 63 [3]
$4019F03F74D70A86,4013619E9492D19C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 37
5 60 
6 61 1
6 55 1
5 62 [3]
$4019F03F74D70A86,4011B9F77080610E,0
5 63 [3]
$4018489850C499F9,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 38
5 60 
6 61 1
6 55 1
5 62 [3]
$4019F03F74D70A86,4013619E9492D19C,0
5 63 [3]
$4019F03F74D70A86,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 39
5 60 
6 61 1
6 55 1
5 62 [3]
$401774C4BEBB61B2,40128DCB02899954,0
5 63 [3]
$4018489850C499F9,4013619E9492D19C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 40
5 60 
6 61 1
6 55 1
5 62 [3]
$401774C4BEBB61B2,40128DCB02899954,0
5 63 [3]
$4018489850C499F9,4011B9F77080610E,0
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 41
5 66 
6 61 1
6 55 1
5 67 [3]
$40152E994E3ACA05,40134077F730DD26,0
5 68 3F9A7A72412708D5
5 69 [3]
$4015141EDBF9A2FD,40134077F730DD26,0
5 70 [3]
$40154913C07BF10B,40134077F730DD26,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 64 ->
5 65 42
5 66 
6 61 1
6 55 1
5 67 [3]
$4015638E32BD1817,40134077F730DD26,0
5 68 3F9A7A72412708D5
5 69 [3]
$40154913C07BF10B,40134077F730DD26,0
5 70 [3]
$40157E08A4FE3F1F,40134077F730DD26,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 58 ->
5 59 43
5 60 
6 61 1
6 55 1
5 62 [3]
$40154913C07BF10B,40134077F730DD26,0
5 63 [3]
$40154913C07BF10B,401382AA14D3BEBC,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 44
5 66 
6 61 1
6 55 1
5 67 [3]
$40152E994E3ACA05,4011D8F3BA4E3A7E,0
5 68 3F9A7A72412708D5
5 69 [3]
$40154913C07BF10B,4011D8F3BA4E3A7E,0
5 70 [3]
$4015141EDBF9A2FD,4011D8F3BA4E3A7E,0
5 71 0
5 72 400921FB54442D6E
2 36 
3 37 1
3 57 
4 64 ->
5 65 45
5 66 
6 61 1
6 55 1
5 67 [3]
$4015638E32BD1817,4011D8F3BA4E3A7E,0
5 68 3F9A7A72412708D5
5 69 [3]
$40157E08A4FE3F1F,4011D8F3BA4E3A7E,0
5 70 [3]
$40154913C07BF10B,4011D8F3BA4E3A7E,0
5 71 0
5 72 400921FB54442D6E
2 36 
3 37 1
3 57 
4 58 ->
5 59 46
5 60 
6 61 1
6 55 1
5 62 [3]
$40154913C07BF10B,4011D8F3BA4E3A7E,0
5 63 [3]
$40154913C07BF10B,401196C19CAB58EA,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 47
5 60 
6 61 1
6 55 1
5 62 [3]
$40154913C07BF10B,4013542B21302F7,0
5 63 [3]
$4015186D7C8E222D,40139D248714E5C2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 48
5 60 
6 61 1
6 55 1
5 62 [3]
$40154913C07BF10B,4013542B21302F7,0
5 63 [3]
$40159D07F215F3FR,4013D2196B9733D8,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 49
5 60 
6 61 1
6 55 1
5 62 [3]
$4015186D7C8E222D,40139D248714E5C2,0
5 63 [3]
$401579BA0469BFF6,40139D248714E5C2,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 50
5 60 
6 61 1
6 55 1
5 62 [3]
$40154913C07BF10B,4011C837BFEBB54C,0
5 63 [3]
$4015186D7C8E222D,40117F3E5A06FEF,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 51
5 60 
6 61 1
6 55 1
5 62 [3]
$40154913C07BF10B,4011C837BFEBB54C,0
5 63 [3]
$40159D07F215F3FR,40114A497584B0E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 52
5 60 
6 61 1
6 55 1
5 62 [3]
$4015186D7C8E222D,40117F3E5A06FEF,0
5 63 [3]
$401579BA0469BFF6,40117F3E5A06FEF,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 53
5 60 
6 61 1
6 55 1
5 62 [3]
$4016BB6B9EF35071,4012A84574CAC05A,0
5 63 [3]
$4016F06083759E82,4012A84574CAC05A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 54
5 60 
6 61 1
6 55 1
5 62 [3]
$4016BB6B9EF35071,401273509048724E,0
5 63 [3]
$4016F06083759E82,401273509048724E,0
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 2
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 55
5 66 
6 61 1
6 55 1
5 67 [3]
$401548B95F632DF7,4014073A5F6F2DCE,0
5 68 3FCC570E49BBC769
5 69 [3]
$4014B717EAFCD748,40135976D1A39DA6,0
5 70 [3]
$4015DA5AD3C984A9,40135976D1A39DA6,0
5 71 40100F340B81A4EF
5 72 4015A3C4F2E49EB7
2 36 
3 37 1
3 57 
4 64 ->
5 65 56
5 66 
6 61 1
6 55 1
5 67 [3]
$401548B95F632DF7,401110F801831A7C,0
5 68 3FCC570E49BBC769
5 69 [3]
$4015DA5AD3C984A9,4011BEBB8F4EAAA4,0
5 70 [3]
$4014B717EAFCD748,4011BEBB8F4EAAA4,0
5 71 3FEBF1B30AFC72C6
5 72 4002258E9185104
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 1
3 57 
4 64 ->
5 65 57
5 66 
6 61 1
6 55 1
5 67 [3]
$4014DECF965E91D5,40128DCB02899954,0
5 68 3FBA7A72412708D8
5 69 [3]
$401548B95F632DF7,40128DCB02899954,0
5 70 [3]
$401474E5CD59F5B1,40128DCB02899954,0
5 71 0
5 72 400921FB54442D12
2 36 
3 37 1
3 57 
4 64 ->
5 65 58
5 66 
6 61 1
6 55 1
5 67 [3]
$4015B2A32867CA1B,40128DCB02899954,0
5 68 3FBA7A72412708CF
5 69 [3]
$40161C8CF16C663F,40128DCB02899954,0
5 70 [3]
$401548B95F632DF7,40128DCB02899954,0
5 71 0
5 72 400921FB54442D18
2 36 
3 37 1
3 57 
4 64 ->
5 65 59
5 66 
6 61 1
6 55 1
5 67 [3]
$4014DECF965E91D5,40128DCB02899954,0
5 68 3FBA7A72412708D8
5 69 [3]
$401474E5CD59F5B1,40128DCB02899954,0
5 70 [3]
$401548B95F632DF7,40128DCB02899954,0
5 71 400921FB54442D18
5 72 401921FB54442D16
2 36 
3 37 1
3 57 
4 64 ->
5 65 60
5 66 
6 61 1
6 55 1
5 67 [3]
$4015B2A32867CA1B,40128DCB02899954,0
5 68 3FBA7A72412708CF
5 69 [3]
$401548B95F632DF7,40128DCB02899954,0
5 70 [3]
$40161C8CF16C663F,40128DCB02899954,0
5 71 400921FB54442D18
5 72 401921FB54442D18
2 36 
3 37 1
3 57 
@entity(circle) 80 0
4 80 ->
@id 81 1
5 81 61
@gen_info 82 0
5 82 
6 61 1
6 55 1
@center 83 2
5 83 [3]
$40129849C4C5371R,40128DCB02899954,0
@radius 84 2
5 84 3FB3DBD5B0DD469C
2 36 
3 37 1
3 57 
4 80 ->
5 81 62
5 82 
6 61 1
6 55 1
5 83 [3]
$401774C4BEBB61B2,40128DCB02899954,0
5 84 3FB3DBD5B0DD469C
2 36 
3 37 3
@p_data(group) 85 0
3 85 
@group 86 0
4 86 ->
@name 87 10
5 87 OTHER_SIDE
@attributes 88 1
5 88 1
@parent_id 89 1
5 89 -1
@components 90 1
5 90 [48]
$0,1,22,155,156,28,34,51,52,55,56,57,58,157,158,159,160,161,162,163,164,
$165,212,213,214,215,216,217,218,219,220,221,266,267,268,325,326,327,495,548,
$620,621,622,623,626,627,628,629
2 36 
3 37 3
3 85 
4 86 ->
5 87 ARROW_SIDE
5 88 1
5 89 -1
5 90 [48]
$0,1,23,155,156,28,34,49,50,55,56,57,58,166,167,168,169,170,171,172,173,
$174,212,213,214,215,216,217,218,219,220,221,254,255,256,319,320,321,496,547,
$618,619,622,623,646,647,648,649
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE
5 88 1
5 89 624
5 90 [1]
6 90 22
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 624
5 90 [10]
$51,52,266,267,268,548,630,631,632,633
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 624
5 90 [3]
$325,326,327
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 624
5 90 [24]
$0,1,155,156,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,221,622,
$623,634,635
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 627
5 90 [1]
6 90 51
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 627
5 90 [1]
6 90 52
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONCAVE
5 88 1
5 89 627
5 90 [1]
6 90 548
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 627
5 90 [3]
$266,267,268
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 629
5 90 [14]
$1,156,56,57,216,217,218,219,220,221,622,636,637,638
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 629
5 90 [14]
$0,155,28,34,55,58,212,213,214,215,623,641,642,643
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 634
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 634
5 90 [1]
6 90 622
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 634
5 90 [10]
$1,156,216,217,218,219,220,221,639,640
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 638
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 638
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 635
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 635
5 90 [1]
6 90 623
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 635
5 90 [10]
$0,155,28,34,212,213,214,215,644,645
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 643
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 643
5 90 [3]
$155,28,34
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE
5 88 1
5 89 625
5 90 [1]
6 90 23
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 625
5 90 [10]
$49,50,254,255,256,547,650,651,652,653
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 625
5 90 [3]
$319,320,321
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 625
5 90 [24]
$0,1,155,156,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,221,622,
$623,654,655
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 647
5 90 [1]
6 90 49
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 647
5 90 [1]
6 90 50
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONCAVE
5 88 1
5 89 647
5 90 [1]
6 90 547
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 647
5 90 [3]
$254,255,256
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 649
5 90 [14]
$1,156,56,57,216,217,218,219,220,221,622,656,657,658
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 649
5 90 [14]
$0,155,28,34,55,58,212,213,214,215,623,661,662,663
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 654
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 654
5 90 [1]
6 90 622
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 654
5 90 [10]
$1,156,216,217,218,219,220,221,659,660
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 658
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 658
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 655
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 655
5 90 [1]
6 90 623
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 655
5 90 [10]
$0,155,28,34,212,213,214,215,664,665
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 663
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 663
5 90 [3]
$155,28,34
@font_names 91 0
1 91 [2]
2 91 
@relat 92 10
3 92 font
2 91 
3 92 filled
#END_OF_UGC
