#UGC:2 USER_SYMBOL 971 400 0 1 1 15 1800 9742 00000285 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-42  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9742
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 4
@revnum 7 1
1 7 70
@name 8 10
1 8 ISO_SPOT
@path 9 0
1 9 ->
@version 10 1
2 10 0
@name 11 10
2 11 iso_spot.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$40101CCF0C97AD2,4010FADA1EC13BCB,0
$401A89D91981872A,40142188C25AA8F9,0
@height 14 2
1 14 3FE935751CCB696D
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 9
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40180D0366D4479C,40128E31708DF25D,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 10
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40129849C2B355F2,40128E31708DF25D,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 408A3760E7FFB25E
3 19 ->
4 20 10
4 21 4084A4192078163
2 22 [3]
$40180D0366D4479C,40128E31708DF25D,0
@prompts 24 0
1 24 [9]
2 24 ->
@name 25 10
3 25 reference
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$1,0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 text
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 reference
3 26 1
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 spot_dia
3 26 22
3 27 [2]
$2*0
3 28 ->
4 29 50
@value(d_val) 33 2
4 33 4016
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4016
2 24 ->
3 25 spot_dia
3 26 23
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4016
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4016
2 24 ->
3 25 number (pitch)
3 26 141
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 12(40)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 12(40)
2 24 ->
3 25 number (pitch)
3 26 142
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 12(40)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 12(40)
2 24 ->
3 25 weld_process
3 26 155
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 weld_process
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 weld_process
2 24 ->
3 25 weld_process
3 26 156
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 weld_process
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 weld_process
2 24 ->
3 25 project_dia
3 26 543
3 27 [2]
$1,0
3 28 ->
4 29 50
4 33 4016
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4016
@sym_entities 34 0
1 34 [624]
2 34 
@type 35 1
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@group_id 39 1
5 39 0
@attributes 40 1
5 40 386
@line_array 41 0
5 41 [1]
6 41 
@text_array 42 0
7 42 [3]
8 42 
@text_type 43 1
9 43 18
@text_value 44 10
9 44 
@txt_attrib 45 1
9 45 16777280
@height 46 2
9 46 3FBEB8521037C96E
@width_factor 47 2
9 47 3FE3R
@format_info 48 0
9 48 
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8521037C96E
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C96E
9 47 3FE3R
9 48 
@note_ldr 49 0
5 49 ->
@ldr_attrib 50 1
6 50 0
@note_att 51 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40119736C6923C91,4012686FE521C491,0
@gen_info 52 0
5 52 
@color 53 1
6 53 1
@line_spacing 54 2
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C96E
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8521037C96E
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C96E
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401922AD725A8F8,401261F42F449B9R,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \spot_dia\
9 45 16777280
9 46 3FBEB8521037C96E
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013BA8F77BC0862,4011EBC7E270B81B,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \spot_dia\
9 45 16777280
9 46 3FBEB8521037C96E
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013C24642EEC66,4012BED87889F3B7,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
6 53 1
@end1 60 2
5 60 [3]
$40129849C2B355F2,40128E31708DF25D,0
@end2 61 2
5 61 [3]
$40139A6DACA43C62,40128E31708DF25D,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 1
5 58 
6 59 1
6 53 1
5 60 [3]
$401298C607AB3E53,40128E31708DF25D,0
5 61 [3]
$4011C47630AA1DB1,40136281478F12F7,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 53 1
5 60 [3]
$401298C607AB3E53,40128E31708DF25D,0
5 61 [3]
$4011C47630AA1DB1,4011B9E1998CD1B1,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 3
5 58 
6 59 1
6 53 1
5 60 [3]
$40159C4C33A6EC46,40128E31708DF25D,0
5 61 [3]
$40180D0366D4479C,40128E31708DF25D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 4
5 58 
6 59 1
6 53 1
5 60 [3]
$40139A6DACA43C62,40128E31708DF25D,0
5 61 [3]
$40159C4C33A6EC46,40128E31708DF25D,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 5
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DBADF5209402,401373D5BCA8BA43,0
5 61 [3]
$4015080C7DE19B2,401373D5BCA8BA43,0
2 34 
3 35 1
3 55 
@entity(arc) 62 0
4 62 ->
@id 63 1
5 63 6
@gen_info 64 0
5 64 
6 59 1
6 53 1
@center 65 2
5 65 [3]
$401471DD3981178C,4012A1CC102D737F,0
@radius 66 2
5 66 3FD0235362587DC1
@end1 67 2
5 67 [3]
$4015080C7DE19B2,401373D5BCA8BA43,0
@end2 68 2
5 68 [3]
$4013DBADF5209402,401373D5BCA8BA43,0
@t0 69 2
5 69 3FEE66CF4FE080E5
@t1 70 2
5 70 40018847804C0C9R
2 34 
3 35 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DBADF5209402,4011A448A24B00B5,0
5 61 [3]
$4015080C7DE19B2,4011A448A24B00B5,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 8
5 64 
6 59 1
6 53 1
5 65 [3]
$401471DD3981178C,401276524EC64775,0
5 66 3FD0235362587DC1
5 67 [3]
$4013DBADF5209402,4011A448A24B00B5,0
5 68 [3]
$4015080C7DE19B2,4011A448A24B00B5,0
5 69 40105DD7941E26C
5 70 401555216A481CEF
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 9
5 58 
6 59 1
6 53 1
5 60 [3]
$40180D0366D4479C,40128E31708DF25D,0
5 61 [3]
$40180D0366D4479C,401339989D0739FR,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 10
5 58 
6 59 1
6 53 1
5 60 [3]
$40129849C2B355F2,40128E31708DF25D,0
5 61 [3]
$40129849C2B355F2,4013361794E09AC7,0
2 34 
3 35 1
3 55 
@entity(polygon) 71 0
4 71 ->
@type 72 1
5 72 40
@id 73 1
5 73 11
@gen_info 74 0
5 74 
6 59 1
6 53 1
@flip 75 1
5 75 1
@fill_color 76 1
5 76 -1
@vertex 77 2
5 77 [4][3]
$40129849C2B355F2,4013361794E09AC7,0
$4013681B60E11278,401371005AE989B1,0
$40129849C2B355F2,4013AD8C0A00F0F1,0
$40129849C2B355F2,4013361794E09AC7,0
2 34 
3 35 1
3 55 
4 71 ->
5 72 40
5 73 12
5 74 
6 59 1
6 53 1
5 75 1
5 76 -1
5 77 [4][3]
$40180D0366D4479C,401339989D0739FR,0
$40173B72071B027C,40137093ECA6CCA5,0
$40180D0366D4479C,4013AC1D394CE3R,0
$40180D0366D4479C,401339989D0739FR,0
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number (pitch)\
9 45 16777280
9 46 3FBEB8521037C96E
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401530971CA685EC,4012BC2B75E8D91R,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number (pitch)\
9 45 16777280
9 46 3FBEB8521037C96E
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015271114BBBC52,4011E66F7A2E2995,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_process\
9 45 16777280
9 46 3FBEB8521037C96E
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4011F96B152C6BBE,40125D100611715B,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_process\
9 45 16777280
9 46 3FBEB8521037C96E
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401878482C6A7A7A,40125D100611715B,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
3 55 
4 56 ->
5 57 13
5 58 
6 59 1
6 53 1
5 60 [3]
$4012E8137CA16F4A,4012A84574CAC05D,0
5 61 [3]
$40131D086123BD56,4012A84574CAC05D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 14
5 58 
6 59 1
6 53 1
5 60 [3]
$401351FD45A60B6C,4012A84574CAC05D,0
5 61 [3]
$401386F22A28597A,4012A84574CAC05D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 15
5 58 
6 59 1
6 53 1
5 60 [3]
$4013BB89707BC79A,4012A84574CAC05D,0
5 61 [3]
$4013F0DBF32CF59C,4012A84574CAC05D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 16
5 58 
6 59 1
6 53 1
5 60 [3]
$401425D0D7AF43B4,4012A84574CAC05D,0
5 61 [3]
$40145AC5BC3191C4,4012A84574CAC05D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 17
5 58 
6 59 1
6 53 1
5 60 [3]
$40148FBAA0B3DFD4,4012A84574CAC05D,0
5 61 [3]
$4014C4AF85362DE8,4012A84574CAC05D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 18
5 58 
6 59 1
6 53 1
5 60 [3]
$4014F9A469B87BF4,4012A84574CAC05D,0
5 61 [3]
$40152E994E3ACA0E,4012A84574CAC05D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 19
5 58 
6 59 1
6 53 1
5 60 [3]
$4015636A0BE663AR,4012A84574CAC05D,0
5 61 [3]
$4015985EF068B1C4,4012A84574CAC05D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 20
5 58 
6 59 1
6 53 1
5 60 [3]
$4015CD53D4EAFFD4,4012A84574CAC05D,0
5 61 [3]
$40160248B96D4DE,4012A84574CAC05D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 21
5 58 
6 59 1
6 53 1
5 60 [3]
$4016373D9DEF9BF,4012A84574CAC05D,0
5 61 [3]
$40166C328271EA04,4012A84574CAC05D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 22
5 58 
6 59 1
6 53 1
5 60 [3]
$4012E8137CA16F4A,4012735090487251,0
5 61 [3]
$40131D086123BD56,4012735090487251,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 23
5 58 
6 59 1
6 53 1
5 60 [3]
$401351FD45A60B6C,4012735090487251,0
5 61 [3]
$401386F22A28597A,4012735090487251,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 24
5 58 
6 59 1
6 53 1
5 60 [3]
$4013BBE70EAAA78C,4012735090487251,0
5 61 [3]
$4013F0DBF32CF59C,4012735090487251,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 25
5 58 
6 59 1
6 53 1
5 60 [3]
$401425D0D7AF43B4,4012735090487251,0
5 61 [3]
$40145AC5BC3191C4,4012735090487251,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 26
5 58 
6 59 1
6 53 1
5 60 [3]
$40148FBAA0B3DFD4,4012735090487251,0
5 61 [3]
$4014C4AF85362DE8,4012735090487251,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 27
5 58 
6 59 1
6 53 1
5 60 [3]
$4014F9A469B87BF4,4012735090487251,0
5 61 [3]
$40152E994E3ACA0E,4012735090487251,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 28
5 58 
6 59 1
6 53 1
5 60 [3]
$4015636A0BE663AR,4012735090487251,0
5 61 [3]
$4015985EF068B1C4,4012735090487251,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 29
5 58 
6 59 1
6 53 1
5 60 [3]
$4015CD53D4EAFFD4,4012735090487251,0
5 61 [3]
$40160248B96D4DE,4012735090487251,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 30
5 58 
6 59 1
6 53 1
5 60 [3]
$4016373D9DEF9BF,4012735090487251,0
5 61 [3]
$40166C328271EA04,4012735090487251,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 31
5 58 
6 59 1
6 53 1
5 60 [3]
$40101CCF0C97AD2,4013619E9492D1A1,0
5 61 [3]
$4011C47630AA1DB1,4013619E9492D1A1,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 32
5 58 
6 59 1
6 53 1
5 60 [3]
$4011C47630AA1DB1,4011B9F7708061R,0
5 61 [3]
$40101CCF0C97AD2,4011B9F7708061R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 33
5 58 
6 59 1
6 53 1
5 60 [3]
$40101CCF0C97AD2,4013619E9492D1A1,0
5 61 [3]
$40101CCF0C97AD2,4011B9F7708061R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 34
5 58 
6 59 1
6 53 1
5 60 [3]
$4011C47630AA1DB1,4013619E9492D1A1,0
5 61 [3]
$4011C47630AA1DB1,4011B9F7708061R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 35
5 58 
6 59 1
6 53 1
5 60 [3]
$4018E231F56F169E,4013619E9492D1A1,0
5 61 [3]
$4018E231F56F169E,4011B9F7708061R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 36
5 58 
6 59 1
6 53 1
5 60 [3]
$4018E231F56F169E,4013619E9492D1A1,0
5 61 [3]
$401A89D91981872A,4013619E9492D1A1,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 37
5 58 
6 59 1
6 53 1
5 60 [3]
$401A89D91981872A,4011B9F7708061R,0
5 61 [3]
$4018E231F56F169E,4011B9F7708061R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 38
5 58 
6 59 1
6 53 1
5 60 [3]
$401A89D91981872A,4013619E9492D1A1,0
5 61 [3]
$401A89D91981872A,4011B9F7708061R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 39
5 58 
6 59 1
6 53 1
5 60 [3]
$40180E5E6365DE58,40128DCB02899959,0
5 61 [3]
$4018E231F56F169E,4013619E9492D1A1,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 40
5 58 
6 59 1
6 53 1
5 60 [3]
$40180E5E6365DE58,40128DCB02899959,0
5 61 [3]
$4018E231F56F169E,4011B9F7708061R,0
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 41
5 64 
6 59 1
6 53 1
5 65 [3]
$40145AC5BC3191C4,40138FE74DF45245,0
5 66 3F9A7A72412708D8
5 67 [3]
$4014404B49F06ABA,40138FE74DF45245,0
5 68 [3]
$401475402E72B8C8,40138FE74DF45245,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 62 ->
5 63 42
5 64 
6 59 1
6 53 1
5 65 [3]
$40148FBAA0B3DFD4,40138FE74DF45245,0
5 66 3F9A7A72412708D8
5 67 [3]
$401475402E72B8C8,40138FE74DF45245,0
5 68 [3]
$4014AA3512F506DC,40138FE74DF45245,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 56 ->
5 57 43
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C8,40138FE74DF45245,0
5 61 [3]
$401475402E72B8C8,4013D2196B9733D7,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 44
5 64 
6 59 1
6 53 1
5 65 [3]
$40145AC5BC3191C4,40118984638AC565,0
5 66 3F9A7A72412708D8
5 67 [3]
$401475402E72B8C8,40118984638AC565,0
5 68 [3]
$4014404B49F06ABA,40118984638AC565,0
5 69 0
5 70 400921FB54442D6E
2 34 
3 35 1
3 55 
4 62 ->
5 63 45
5 64 
6 59 1
6 53 1
5 65 [3]
$40148FBAA0B3DFD4,40118984638AC565,0
5 66 3F9A7A72412708D8
5 67 [3]
$4014AA3512F506DC,40118984638AC565,0
5 68 [3]
$401475402E72B8C8,40118984638AC565,0
5 69 0
5 70 400921FB54442D6E
2 34 
3 35 1
3 55 
4 56 ->
5 57 46
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C8,40118984638AC565,0
5 61 [3]
$401475402E72B8C8,4011475245E7E3D1,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 47
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C8,4013A39A77F3A48D,0
5 61 [3]
$40144499EA84E9ER,4013EC93DDD85AE1,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 48
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C8,4013A39A77F3A48D,0
5 61 [3]
$4014C934600CBBBC,40142188C25AA8F9,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 49
5 58 
6 59 1
6 53 1
5 60 [3]
$40144499EA84E9ER,4013EC93DDD85AE1,0
5 61 [3]
$4014A5E6726087B4,4013EC93DDD85AE1,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 50
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C8,401178C86928402F,0
5 61 [3]
$40144499EA84E9ER,40112FCF034389D7,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 51
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C8,401178C86928402F,0
5 61 [3]
$4014C934600CBBBC,4010FADA1EC13BCB,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 52
5 58 
6 59 1
6 53 1
5 60 [3]
$40144499EA84E9ER,40112FCF034389D7,0
5 61 [3]
$4014A5E6726087B4,40112FCF034389D7,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 53
5 58 
6 59 1
6 53 1
5 60 [3]
$4016A0F12CB2297,4012A84574CAC05D,0
5 61 [3]
$4016D5E61134778,4012A84574CAC05D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 54
5 58 
6 59 1
6 53 1
5 60 [3]
$4016A0F12CB2297,4012735090487251,0
5 61 [3]
$4016D5E61134778,4012735090487251,0
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [2]
8 42 
9 43 18
9 44 P
9 45 16777280
9 46 3FBEB8521037C96E
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \project_dia\
9 45 16777280
9 46 3FBEB8521037C96E
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013C14CB12B49A6,4012BFEBF1A795R,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
3 55 
@entity(circle) 78 0
4 78 ->
@id 79 1
5 79 55
@gen_info 80 0
5 80 
6 59 1
6 53 1
@center 81 2
5 81 [3]
$401474E5CD59F5B4,40128DCB02899959,0
@radius 82 2
5 82 3FBA7A72412708D2
2 34 
3 35 1
3 55 
4 78 ->
5 79 56
5 80 
6 59 1
6 53 1
5 81 [3]
$401474E5CD59F5B4,4012F7B4CB8E357B,0
5 82 3FBA7A72412708D8
2 34 
3 35 1
3 55 
4 78 ->
5 79 57
5 80 
6 59 1
6 53 1
5 81 [3]
$401474E5CD59F5B4,401223E13984FD35,0
5 82 3FBA7A72412708D8
2 34 
3 35 1
3 55 
4 62 ->
5 63 58
5 64 
6 59 1
6 53 1
5 65 [3]
$401474E5CD59F5B4,401456A9B632A2EB,0
5 66 3FCC570E49BBC76C
5 67 [3]
$4013E34458F39F08,4013A8E6286712C3,0
5 68 [3]
$4015068741C04C68,4013A8E6286712C3,0
5 69 40100F340B81A4FA
5 70 4015A3C4F2E49EC2
2 34 
3 35 1
3 55 
4 62 ->
5 63 59
5 64 
6 59 1
6 53 1
5 65 [3]
$401474E5CD59F5B4,4010C188AABFA563,0
5 66 3FCC570E49BBC76C
5 67 [3]
$4015068741C04C68,40116F4C388B358D,0
5 68 [3]
$4013E34458F39F08,40116F4C388B358D,0
5 69 3FEBF1B30AFC72BD
5 70 4002258E9185103F
2 34 
3 35 3
@p_data(group) 83 0
3 83 
@group 84 0
4 84 ->
@name 85 10
5 85 RESISTANCE
@attributes 86 1
5 86 1
@parent_id 87 1
5 87 -1
@components 88 1
5 88 [26]
$0,1,23,141,155,156,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,544,552,553,554
2 34 
3 35 3
3 83 
4 84 ->
5 85 FUSION
5 86 5
5 87 -1
5 88 [72]
$0,1,22,23,141,142,155,156,28,34,49,50,51,52,55,56,57,58,157,158,159,160,
$161,162,163,164,165,166,167,168,169,170,171,172,173,174,212,213,214,215,216,
$217,218,219,220,221,254,255,256,266,267,268,319,320,321,325,326,327,495,496,
$545,546,547,548,618,619,620,621,622,623,565,566
2 34 
3 35 3
3 83 
4 84 ->
5 85 PROJECTION
5 86 1
5 87 -1
5 88 [26]
$0,1,141,155,156,543,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,544,605,606,607
2 34 
3 35 3
3 83 
4 84 ->
5 85 SPOT_DIA
5 86 1
5 87 549
5 88 [1]
6 88 23
2 34 
3 35 3
3 83 
4 84 ->
5 85 NUMBER_PITCH
5 86 1
5 87 549
5 88 [1]
6 88 141
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 549
5 88 [22]
$0,1,155,156,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,221,555,
$556
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 554
5 88 [12]
$1,156,56,57,216,217,218,219,220,221,557,558
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 554
5 88 [12]
$0,155,28,34,55,58,212,213,214,215,561,562
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 555
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 555
5 88 [10]
$1,156,216,217,218,219,220,221,559,560
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 558
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 558
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 556
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 556
5 88 [10]
$0,155,28,34,212,213,214,215,563,564
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 562
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 562
5 88 [3]
$155,28,34
2 34 
3 35 3
3 83 
4 84 ->
5 85 ABOVE_REF
5 86 1
5 87 550
5 88 [50]
$0,1,23,141,155,156,28,34,49,50,55,56,57,58,166,167,168,169,170,171,172,
$173,174,212,213,214,215,216,217,218,219,220,221,254,255,256,319,320,321,496,
$545,547,621,622,623,567,568,569,570,571
2 34 
3 35 3
3 83 
4 84 ->
5 85 BENEATH_REF
5 86 1
5 87 550
5 88 [50]
$0,1,22,142,155,156,28,34,51,52,55,56,57,58,157,158,159,160,161,162,163,
$164,165,212,213,214,215,216,217,218,219,220,221,266,267,268,325,326,327,495,
$546,548,618,619,620,586,587,588,589,590
2 34 
3 35 3
3 83 
4 84 ->
5 85 SPOT_DIA
5 86 1
5 87 565
5 88 [1]
6 88 23
2 34 
3 35 3
3 83 
4 84 ->
5 85 NUMBER_PITCH
5 86 1
5 87 565
5 88 [1]
6 88 141
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 565
5 88 [10]
$49,50,254,255,256,547,572,573,574,575
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 565
5 88 [3]
$319,320,321
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 565
5 88 [22]
$0,1,155,156,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,221,576,
$577
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 569
5 88 [1]
6 88 49
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 569
5 88 [1]
6 88 50
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 569
5 88 [1]
6 88 547
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 569
5 88 [3]
$254,255,256
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 571
5 88 [12]
$1,156,56,57,216,217,218,219,220,221,578,579
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 571
5 88 [12]
$0,155,28,34,55,58,212,213,214,215,582,583
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 576
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 576
5 88 [10]
$1,156,216,217,218,219,220,221,580,581
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 579
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 579
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 577
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 577
5 88 [10]
$0,155,28,34,212,213,214,215,584,585
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 583
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 583
5 88 [3]
$155,28,34
2 34 
3 35 3
3 83 
4 84 ->
5 85 SPOT_DIA
5 86 1
5 87 566
5 88 [1]
6 88 22
2 34 
3 35 3
3 83 
4 84 ->
5 85 NUMBER_PITCH
5 86 1
5 87 566
5 88 [1]
6 88 142
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 566
5 88 [10]
$51,52,266,267,268,548,591,592,593,594
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 566
5 88 [3]
$325,326,327
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 566
5 88 [22]
$0,1,155,156,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,221,595,
$596
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 588
5 88 [1]
6 88 51
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 588
5 88 [1]
6 88 52
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 588
5 88 [1]
6 88 548
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 588
5 88 [3]
$266,267,268
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 590
5 88 [12]
$1,156,56,57,216,217,218,219,220,221,597,598
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 590
5 88 [12]
$0,155,28,34,55,58,212,213,214,215,601,602
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 595
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 595
5 88 [10]
$1,156,216,217,218,219,220,221,599,600
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 598
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 598
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 596
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 596
5 88 [10]
$0,155,28,34,212,213,214,215,603,604
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 602
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 602
5 88 [3]
$155,28,34
2 34 
3 35 3
3 83 
4 84 ->
5 85 PROJECT_DIA
5 86 1
5 87 551
5 88 [1]
6 88 543
2 34 
3 35 3
3 83 
4 84 ->
5 85 NUMBER_PITCH
5 86 1
5 87 551
5 88 [1]
6 88 141
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 551
5 88 [22]
$0,1,155,156,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,221,608,
$609
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 607
5 88 [12]
$1,156,56,57,216,217,218,219,220,221,610,611
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 607
5 88 [12]
$0,155,28,34,55,58,212,213,214,215,614,615
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 608
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 608
5 88 [10]
$1,156,216,217,218,219,220,221,612,613
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 611
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 611
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 609
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 609
5 88 [10]
$0,155,28,34,212,213,214,215,616,617
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 615
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 615
5 88 [3]
$155,28,34
2 34 
3 35 1
3 55 
4 56 ->
5 57 60
5 58 
6 59 1
6 53 1
5 60 [3]
$40170B258E61A5,4012A8900D759FD1,0
5 61 [3]
$401740650B8ED27E,4012A8900D759FD1,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 61
5 58 
6 59 1
6 53 1
5 60 [3]
$401775A488BBFFFE,4012A8900D759FD1,0
5 61 [3]
$4017AAE405E92D7E,4012A8900D759FD1,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 62
5 58 
6 59 1
6 53 1
5 60 [3]
$4017E02383165AFC,4012A8900D759FD1,0
5 61 [3]
$401815630043887C,4012A8900D759FD1,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 63
5 58 
6 59 1
6 53 1
5 60 [3]
$40170B258E61A5,4012735090487251,0
5 61 [3]
$401740650B8ED27E,4012735090487251,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 64
5 58 
6 59 1
6 53 1
5 60 [3]
$401775A488BBFFFE,4012735090487251,0
5 61 [3]
$4017AAE405E92D7E,4012735090487251,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 65
5 58 
6 59 1
6 53 1
5 60 [3]
$4017E02383165AFC,4012735090487251,0
5 61 [3]
$401815630043887C,4012735090487251,0
@font_names 89 0
1 89 [2]
2 89 
@relat 90 10
3 90 font
2 89 
3 90 filled
#END_OF_UGC
