#UGC:2 USER_SYMBOL 971 400 0 1 1 15 1800 9742 00000285 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-42  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9742
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 0
@revnum 7 1
1 7 37
@name 8 10
1 8 ISO_FILLET
@path 9 0
1 9 ->
@version 10 1
2 10 4
@name 11 10
2 11 iso_fillet.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$4010815D4885EDA2,4013536684E87CCA,0
$401C7C874CFF0A32,4015A2CB5D5F93E9,0
@height 14 2
1 14 3FE27B26C3B8B8F9
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 2
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4019CBFF4AD38CF7,40148BB903936626,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 6
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40133123D57551F2,40148BB903936626,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 406FCAA97DDC3FE6
3 19 ->
4 20 10
4 21 4064926966F46A6
2 22 [3]
$4019CBFF4AD38CF7,40148BB903936626,0
@prompts 24 0
1 24 [19]
2 24 ->
@name 25 10
3 25 REFERENCE
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 text
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 REFERENCE
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 length_AS
3 26 2
3 27 [2]
$2*0
3 28 ->
4 29 50
@value(d_val) 33 2
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 length_AS
3 26 3
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 fillet_size_AS
3 26 18
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 fillet_size_AS
3 26 19
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 length_OS
3 26 90
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 fillet_size_OS
3 26 98
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 length_OS
3 26 124
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 fillet_size_OS
3 26 131
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 number x length_OS
3 26 132
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 10x50
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 10x50
2 24 ->
3 25 number x length (dist)_OS
3 26 159
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 number x length (dist)_OS
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 number x length (dist)_OS
2 24 ->
3 25 number x length_AS
3 26 160
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 10x50
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 10x50
2 24 ->
3 25 WELD_PROCESS
3 26 181
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 WELD_PROCESS
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 WELD_PROCESS
2 24 ->
3 25 WELD_PROCESS
3 26 182
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 WELD_PROCESS
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 WELD_PROCESS
2 24 ->
3 25 distance_AS
3 26 323
3 27 [2]
$1,0
3 28 ->
4 29 50
4 33 4059
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4059
2 24 ->
3 25 distance_OS
3 26 324
3 27 [2]
$1,0
3 28 ->
4 29 50
4 33 4059
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4059
2 24 ->
3 25 number x length (dist)_AS
3 26 360
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 number x length (dist)_AS
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 number x length (dist)_AS
2 24 ->
3 25 number x length  (dist)_AS
3 26 361
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 number x length  (dist)_AS
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 number x length  (dist)_AS
@sym_entities 34 0
1 34 [474]
2 34 
@type 35 1
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@group_id 39 1
5 39 0
@attributes 40 1
5 40 130
@line_array 41 0
5 41 [1]
6 41 
@text_array 42 0
7 42 [1]
8 42 
@text_type 43 1
9 43 18
@text_value 44 10
9 44 \REFERENCE\
@txt_attrib 45 1
9 45 16777280
@height 46 2
9 46 3FBEB851DA5C89FB
@width_factor 47 2
9 47 3FE3R
@format_info 48 0
9 48 
@note_ldr 49 0
5 49 ->
@ldr_attrib 50 1
6 50 0
@note_att 51 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401AB89F7462E5F5,40144DA90676FCF4,0
@gen_info 52 0
5 52 
@color 53 1
6 53 1
@line_spacing 54 2
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \REFERENCE\
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40124545212211D9,40144E3CC931A754,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_AS\
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4016AA39053ECA7D,4014B225ECB4C23C,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_AS\
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4016B5BCD7BFE363,4013E866B0E1CEEC,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \fillet_size_AS\
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40143F089DBFC22,4014B28DA3B2671F,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \fillet_size_AS\
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40143F089DBFC22,4013EA05CEF61D21,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
6 53 1
@end1 60 2
5 60 [3]
$4019CBFF4AD38CF7,40148BB903936626,0
@end2 61 2
5 61 [3]
$401AA31A8273D808,401562D43B33B132,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 1
5 58 
6 59 1
6 53 1
5 60 [3]
$401331F7BC77C1F5,40148BB903936626,0
5 61 [3]
$40125ACA13111FC6,401562E6ACFA084D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 53 1
5 60 [3]
$4019CBFF4AD38CF7,40148BB903936626,0
5 61 [3]
$401AA31A8273D808,4013B49DCBF31B16,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 3
5 58 
6 59 1
6 53 1
5 60 [3]
$401331F7BC77C1F5,40148BB903936626,0
5 61 [3]
$40125ACA13111FC6,4013B48B5A2CC3F9,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 4
5 58 
6 59 1
6 53 1
5 60 [3]
$40133123D57551F2,40148BB903936626,0
5 61 [3]
$4019CC2DAD93B3CA,40148BB903936626,0
2 34 
3 35 1
3 55 
@entity(circle) 62 0
4 62 ->
@id 63 1
5 63 5
@gen_info 64 0
5 64 
6 59 1
6 53 1
@center 65 2
5 65 [3]
$4019CBFF4AD38CF7,40148BB903936626,0
@radius 66 2
5 66 3FB70A3D70A3D709
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 6
5 58 
6 59 1
6 53 1
5 60 [3]
$40133123D57551F2,40148BB903936626,0
5 61 [3]
$40133123D57551F2,401527E04BE86B74,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 53 1
5 60 [3]
$40179B942B5E7568,40148BB903936626,0
5 61 [3]
$40179B942B5E7568,40148BF1DB9BCA5B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 8
5 58 
6 59 1
6 53 1
5 60 [3]
$4019CC2DAD93B3CA,40148BB903936626,0
5 61 [3]
$4019CC2DAD93B3CA,401525C92CCC024R,0
2 34 
3 35 1
3 55 
@entity(polygon) 67 0
4 67 ->
@type 68 1
5 68 40
@id 69 1
5 69 9
@gen_info 70 0
5 70 
6 59 1
6 53 1
@flip 71 1
5 71 1
@fill_color 72 1
5 72 -1
@vertex 73 2
5 73 [4][3]
$40133123D57551F2,401527E04BE86B74,0
$40133123D57551F2,4015A2CB5D5F93E9,0
$4013FE428100F714,401564912954DAA1,0
$40133123D57551F2,401527E04BE86B74,0
2 34 
3 35 1
3 55 
4 67 ->
5 68 40
5 69 10
5 70 
6 59 1
6 53 1
5 71 1
5 72 -1
5 73 [4][3]
$4019CC2DAD93B3CA,401525C92CCC024R,0
$4018FCED97CFE649,401564DCADDB1449,0
$4019CC2DAD93B3CA,4015A222D374B0BD,0
$4019CC2DAD93B3CA,401525C92CCC024R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 11
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B6C0A448DDBF,40155AA2B3AF0909,0
5 61 [3]
$401585AA546480AC,40148BB903936626,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 12
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B6C0A448DDBF,40155AA2B3AF0909,0
5 61 [3]
$4014B6C0A448DDBF,40148BB903936626,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 13
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B6C0A448DDBF,4013BCCF5377C33C,0
5 61 [3]
$4014B6C0A448DDBF,40148B102DC60491,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 14
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B6C0A448DDBF,4013BCCF5377C33C,0
5 61 [3]
$401585AA546480AC,40148BB903936626,0
2 34 
3 35 1
3 55 
@entity(arc) 74 0
4 74 ->
@id 75 1
5 75 15
@gen_info 76 0
5 76 
6 59 1
6 53 1
@center 77 2
5 77 [3]
$40147F801EFA4FA2,40145D43B28F91FA,0
@radius 78 2
5 78 3FD1ABDBE4E66185
@end1 79 2
5 79 [3]
$401592160E4DFAF1,4014A0AEE2227C56,0
@end2 80 2
5 80 [3]
$4014C2AF6C51494,40156FE84EFAC509,0
@t0 81 2
5 81 3FCED16C343E6141
@t1 82 2
5 82 3FF54B4AFF41233
2 34 
3 35 1
3 55 
4 56 ->
5 57 16
5 58 
6 59 1
6 53 1
5 60 [3]
$4014C2AF6C51494,40156FE84EFAC509,0
5 61 [3]
$40159224BB6582A6,4014A072FFE68BA9,0
2 34 
3 35 1
3 55 
4 74 ->
5 75 17
5 76 
6 59 1
6 53 1
5 77 [3]
$4015F303F32E7B4R,4015D0C786C3BDB8,0
5 78 3FD1ABDBE4E6618R
5 79 [3]
$4014E96319A576CA,40156FE84EFAC509,0
5 80 [3]
$40159224BB6582AF,4014C726AD3AB939,0
5 81 400BEE2B6DA86141
5 82 4011736472810832
2 34 
3 35 1
3 55 
4 56 ->
5 57 18
5 58 
6 59 1
6 53 1
5 60 [3]
$4014C2AF6C51494,4013A789B82C073B,0
5 61 [3]
$40159224BB6582A6,401476FF07404098,0
2 34 
3 35 1
3 55 
4 74 ->
5 75 19
5 76 
6 59 1
6 53 1
5 77 [3]
$4015F303F32E7B4R,401346AA80630E92,0
5 78 3FD1ABDBE4E6618R
5 79 [3]
$40159224BB6582AF,4014504B59EC1314,0
5 80 [3]
$4014E96319A576CA,4013A789B82C073B,0
5 81 3FFEBA5B870C93E1
5 82 400655CB3ADFF91R
2 34 
3 35 1
3 55 
4 74 ->
5 75 20
5 76 
6 59 1
6 53 1
5 77 [3]
$40147F801EFA4FA2,4014BA2E54973A4C,0
5 78 3FD1ABDBE4E66185
5 79 [3]
$4014C2AF6C51494,4013A789B82C073B,0
5 80 [3]
$401592160E4DFAF1,401476C325044FFD,0
5 81 4013CF289473E45E
5 82 40182B6FF2A23A2
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_OS\
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4016AA39053ECA7D,4014D26D579B571B,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \fillet_size_OS\
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40143F089DBFC22,4014D2D50E98FC02,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
3 55 
4 56 ->
5 57 21
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B6C0A448DDBF,4015785AC262C7B8,0
5 61 [3]
$401583A420E6A6E7,4014AB7745C4FE9C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 22
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B6C0A448DDBF,4015785AC262C7B8,0
5 61 [3]
$4014B6C0A448DDBF,4014AB7745C4FE9C,0
2 34 
3 35 1
3 55 
4 74 ->
5 75 23
5 76 
6 59 1
6 53 1
5 77 [3]
$40147F801EFA4FA2,40147AFBC14350A9,0
5 78 3FD1ABDBE4E66185
5 79 [3]
$401592160E4DFAF1,4014BE66F0D63B04,0
5 80 [3]
$4014C2AF6C51494,40158DA05DAE83BD,0
5 81 3FCED16C343E60D1
5 82 3FF54B4AFF41232R
2 34 
3 35 1
3 55 
4 56 ->
5 57 24
5 58 
6 59 1
6 53 1
5 60 [3]
$4014C2AF6C51494,40158DA05DAE83BD,0
5 61 [3]
$40159224BB6582A6,4014BE2B0E9A4A57,0
2 34 
3 35 1
3 55 
4 74 ->
5 75 25
5 76 
6 59 1
6 53 1
5 77 [3]
$4015F303F32E7B4R,4015F10EF1AA5296,0
5 78 3FD1ABDBE4E6618R
5 79 [3]
$4014E96319A576CA,4015902FB9E159EF,0
5 80 [3]
$40159224BB6582AF,4014E76E18214E14,0
5 81 400BEE2B6DA8610A
5 82 4011736472810814
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 26
5 58 
6 59 1
6 53 1
5 60 [3]
$4015D78FC78BE77D,4014AB7745C4FE9C,0
5 61 [3]
$40160CCF47524582,4014AB7745C4FE9C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 27
5 58 
6 59 1
6 53 1
5 60 [3]
$4016420EC718A384,4014AB7745C4FE9C,0
5 61 [3]
$4016774E46DF0189,4014AB7745C4FE9C,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 28
5 58 
6 59 1
6 53 1
5 60 [3]
$4016AC8DC6A55F8C,4014AB7745C4FE9C,0
5 61 [3]
$4016E1CD466BBD91,4014AB7745C4FE9C,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 29
5 58 
6 59 1
6 53 1
5 60 [3]
$4017170CC6321B92,4014AB7745C4FE9C,0
5 61 [3]
$40174C4C45F87997,4014AB7745C4FE9C,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 30
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B744E274EE3A,4014AB7745C4FE9C,0
5 61 [3]
$40150291C8726F7,4014AB7745C4FE9C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 31
5 58 
6 59 1
6 53 1
5 60 [3]
$40149812CAF11094,4014AB7745C4FE9C,0
5 61 [3]
$4014CD524AB76E97,4014AB7745C4FE9C,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 32
5 58 
6 59 1
6 53 1
5 60 [3]
$40150291C8726F7,4014AB7745C4FE9C,0
5 61 [3]
$401538628E0F41C,4014AB7745C4FE9C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 33
5 58 
6 59 1
6 53 1
5 60 [3]
$401537D14838CD72,4014AB7745C4FE9C,0
5 61 [3]
$401583A420E6A6E7,4014AB7745C4FE9C,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 34
5 58 
6 59 1
6 53 1
5 60 [3]
$40156D10C7FF2B7R,4014AB7745C4FE9C,0
5 61 [3]
$4015A25047C5897A,4014AB7745C4FE9C,0
2 34 
3 35 1
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_OS\
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4016B5BCD7BFE363,4013C81F45FB3A0A,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \fillet_size_OS\
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40143F089DBFC22,4013C9BE640F883C,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length_OS\
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AF69FBBF4342,4013C92EA7C57796,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 35
5 58 
6 59 1
6 53 1
5 60 [3]
$4015D78FC78BE77D,40146D77CC2AAB09,0
5 61 [3]
$40160CCF47524582,40146D77CC2AAB09,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 36
5 58 
6 59 1
6 53 1
5 60 [3]
$4016420EC718A384,40146D77CC2AAB09,0
5 61 [3]
$4016774E46DF0189,40146D77CC2AAB09,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 37
5 58 
6 59 1
6 53 1
5 60 [3]
$4016AC8DC6A55F8C,40146D77CC2AAB09,0
5 61 [3]
$4016E1CD466BBD91,40146D77CC2AAB09,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 38
5 58 
6 59 1
6 53 1
5 60 [3]
$4017170CC6321B92,40146D77CC2AAB09,0
5 61 [3]
$40174C4C45F87997,40146D77CC2AAB09,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 39
5 58 
6 59 1
6 53 1
5 60 [3]
$40149812CAF11094,40146D77CC2AAB09,0
5 61 [3]
$4014CD524AB76E97,40146D77CC2AAB09,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 40
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B6C0A448DDBF,40146D77CC2AAB09,0
5 61 [3]
$40150291C8726F7,40146D77CC2AAB09,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 41
5 58 
6 59 1
6 53 1
5 60 [3]
$40150291C8726F7,40146D77CC2AAB09,0
5 61 [3]
$401538628E0F41C,40146D77CC2AAB09,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 42
5 58 
6 59 1
6 53 1
5 60 [3]
$401537D14838CD72,40146D77CC2AAB09,0
5 61 [3]
$40156D10C7FF2B7R,40146D77CC2AAB09,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 43
5 58 
6 59 1
6 53 1
5 60 [3]
$40156D10C7FF2B7R,40146D77CC2AAB09,0
5 61 [3]
$4015A25047C5897A,40146D77CC2AAB09,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 44
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B6C0A448DDBF,40139C87E8912E58,0
5 61 [3]
$4014B6C0A448DDBF,40146D77CC2AAB09,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 45
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B6C0A448DDBF,40139C87E8912E58,0
5 61 [3]
$401587B087E25A78,40146D77CC2AAB09,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 46
5 58 
6 59 1
6 53 1
5 60 [3]
$4014C2AF6C51494,401387424D457258,0
5 61 [3]
$40159224BB6582A6,401456B79C59ABB8,0
2 34 
3 35 1
3 55 
4 74 ->
5 75 47
5 76 
6 59 1
6 53 1
5 77 [3]
$4015F303F32E7B4R,40132663157C79AE,0
5 78 3FD1ABDBE4E6618R
5 79 [3]
$40159224BB6582AF,40143003EF057E37,0
5 80 [3]
$4014E96319A576CA,401387424D457258,0
5 81 3FFEBA5B870C93BE
5 82 400655CB3ADFF902
2 34 
3 35 1
3 55 
4 74 ->
5 75 48
5 76 
6 59 1
6 53 1
5 77 [3]
$40147F801EFA4FA2,401499E6E9B0A569,0
5 78 3FD1ABDBE4E66185
5 79 [3]
$4014C2AF6C51494,401387424D457258,0
5 80 [3]
$401592160E4DFAF1,4014567BBA1DBB1B,0
5 81 4013CF289473E45E
5 82 40182B6FF2A23A2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length (dist)_OS\
9 45 64
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AF69FBBF4342,4014CE6AC840BE3A,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length_AS\
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AF69FBBF4342,4014AE235D5A295E,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
3 55 
4 56 ->
5 57 49
5 58 
6 59 1
6 53 1
5 60 [3]
$40153C987627F62,40151190D5727E93,0
5 61 [3]
$40157A5F03EAB3ER,40154F5763353C53,0
2 34 
3 35 1
3 55 
4 74 ->
5 75 50
5 76 
6 59 1
6 53 1
5 77 [3]
$40152C74C0B4ABAE,40151F252EB2F2C9,0
5 78 3F96D31E5D0B1127
5 79 [3]
$40151C510B416141,40152F48E4263D3C,0
5 80 [3]
$40153C987627F62,40150F01793FA861,0
5 81 4002D97C7F332056
5 82 4015FDBBE9BBA6AR
2 34 
3 35 1
3 55 
4 74 ->
5 75 51
5 76 
6 59 1
6 53 1
5 77 [3]
$40154CBC2B9B409,4014FEDDC3CC5DE9,0
5 78 3F96D31E5D0B1127
5 79 [3]
$40153C987627F62,40150F01793FA861,0
5 80 [3]
$40155CDFE10E8B02,4014EEBA0E59137A,0
5 81 4002D97C7F331FD7
5 82 4015FDBBE9BBA68
2 34 
3 35 1
3 55 
4 56 ->
5 57 52
5 58 
6 59 1
6 53 1
5 60 [3]
$40154C477D054D6A,40152155C87CD9CR,0
5 61 [3]
$4015C3E53ECF05B1,40154162DBB3A39E,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 53
5 58 
6 59 1
6 53 1
5 60 [3]
$40154C5D69325162,4015213FDC4FD5D6,0
5 61 [3]
$40155FD3D85398C2,401569E28ECC5783,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 54
5 58 
6 59 1
6 53 1
5 60 [3]
$40155FD3D85398C2,401569E28ECC5783,0
5 61 [3]
$401594EA2F81CF1E,401534CC379E212A,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 55
5 58 
6 59 1
6 53 1
5 60 [3]
$40153C987627F62,40153A0B5D1DC428,0
5 61 [3]
$40157A5F03EAB3ER,401577D1EAE081F9,0
2 34 
3 35 1
3 55 
4 74 ->
5 75 56
5 76 
6 59 1
6 53 1
5 77 [3]
$40152C74C0B4ABAE,40154A2F12910E9R,0
5 78 3F96D31E5D0B1127
5 79 [3]
$40151C510B416141,40155A52C804590A,0
5 80 [3]
$40153C987627F62,40153A0B5D1DC428,0
5 81 4002D97C7F3320D4
5 82 4015FDBBE9BBA6EA
2 34 
3 35 1
3 55 
4 74 ->
5 75 57
5 76 
6 59 1
6 53 1
5 77 [3]
$40154CBC2B9B409,401529E7A7AA79BD,0
5 78 3F96D31E5D0B1127
5 79 [3]
$40153C987627F62,40153A0B5D1DC428,0
5 80 [3]
$40155CDFE10E8B02,401519C3F2372F4B,0
5 81 4002D97C7F33230F
5 82 4015FDBBE9BBA82
2 34 
3 35 1
3 55 
4 56 ->
5 57 58
5 58 
6 59 1
6 53 1
5 60 [3]
$40154C477D054D6A,401549D050281F72,0
5 61 [3]
$4015C3E53ECF05B1,401569DD635EE93B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 59
5 58 
6 59 1
6 53 1
5 60 [3]
$40154C5D69325162,401549BA63FB1B79,0
5 61 [3]
$40155FD3D85398C2,4015925D16779D27,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 60
5 58 
6 59 1
6 53 1
5 60 [3]
$40155FD3D85398C2,4015925D16779D27,0
5 61 [3]
$401594EA2F81CF1E,40155D46BF4966CA,0
2 34 
3 35 1
3 55 
4 74 ->
5 75 61
5 76 
6 59 1
6 53 1
5 77 [3]
$40154B8896CF183A,401415E0E6E0F2A,0
5 78 3F96D31E5D0B1127
5 79 [3]
$40155BAC4C4262A8,401426049C543D12,0
5 80 [3]
$40153B64E15BCDC8,401405BD316DA832,0
5 81 3FE921FB5444310F
5 82 400F6A7A29553946
2 34 
3 35 1
3 55 
4 74 ->
5 75 62
5 76 
6 59 1
6 53 1
5 77 [3]
$40152B412BE88356,4013F5997BFA5DC9,0
5 78 3F96D31E5D0B1127
5 79 [3]
$40153B64E15BCDC8,401405BD316DA832,0
5 80 [3]
$40151B1D767538EA,4013E575C6871354,0
5 81 3FE921FB5444242C
5 82 400F6A7A29553639
2 34 
3 35 1
3 55 
4 56 ->
5 57 63
5 58 
6 59 1
6 53 1
5 60 [3]
$40154B29D466291,4013F60E2A9050E2,0
5 61 [3]
$40156B36E79CF2D3,40137E7068C6989F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 64
5 58 
6 59 1
6 53 1
5 60 [3]
$40154B13E8392512,4013F5F83E634CEC,0
5 61 [3]
$401593B69AB5A6CB,4013E281CF42059A,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 65
5 58 
6 59 1
6 53 1
5 60 [3]
$401593B69AB5A6CB,4013E281CF42059A,0
5 61 [3]
$40155EA043877063,4013AD6B7813CF3,0
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [2]
6 41 
7 42 [2]
8 42 
9 43 18
9 44 \WELD_PROCESS\
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44  
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
6 41 
7 42 [1]
8 42 
9 43 18
9 44  
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4012DBE7BEAB734R,40144E3CC931A75A,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \WELD_PROCESS\
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401A4D06BAB7A06R,40144DA90676FCF4,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
3 55 
4 56 ->
5 57 66
5 58 
6 59 1
6 53 1
5 60 [3]
$40153B64E15BCDC8,401405BD316DA832,0
5 61 [3]
$40157900607A042A,4013C7CB950662F6,0
2 34 
3 35 1
3 55 
4 74 ->
5 75 67
5 76 
6 59 1
6 53 1
5 77 [3]
$40154B8896CF183A,4013EAD70302D6CR,0
5 78 3F96D31E5D0B1127
5 79 [3]
$40155BAC4C4262A8,4013FAFAB876213C,0
5 80 [3]
$40153B64E15BCDC8,4013DAB34D8F8C5E,0
5 81 3FE921FB54442F14
5 82 400F6A7A295538C7
2 34 
3 35 1
3 55 
4 74 ->
5 75 68
5 76 
6 59 1
6 53 1
5 77 [3]
$40152B412BE88356,4013CA8F981C41E9,0
5 78 3F96D31E5D0B1127
5 79 [3]
$40153B64E15BCDC8,4013DAB34D8F8C5E,0
5 80 [3]
$40151B1D767538EA,4013BA6BE2A8F77A,0
5 81 3FE921FB54443012
5 82 400F6A7A29553932
2 34 
3 35 1
3 55 
4 56 ->
5 57 69
5 58 
6 59 1
6 53 1
5 60 [3]
$40154B29D466291,4013CB0446B23514,0
5 61 [3]
$40156B36E79CF2D3,4013536684E87CCA,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 70
5 58 
6 59 1
6 53 1
5 60 [3]
$40154B13E8392512,4013CAEE5A853118,0
5 61 [3]
$401593B69AB5A6CB,4013B777EB63E9BD,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 71
5 58 
6 59 1
6 53 1
5 60 [3]
$401593B69AB5A6CB,4013B777EB63E9BD,0
5 61 [3]
$40155EA043877063,401382619435B35E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 72
5 58 
6 59 1
6 53 1
5 60 [3]
$40153B64E15BCDC8,4013DAB34D8F8C5E,0
5 61 [3]
$40157900607A042A,40139CC1B128472R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 73
5 58 
6 59 1
6 53 1
5 60 [3]
$40125ACA13111FC6,401562DEDFDA448B,0
5 61 [3]
$40125ACA13111FC6,4013B47BF92D2E43,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 74
5 58 
6 59 1
6 53 1
5 60 [3]
$40125ACA13111FC6,4013B47BF92D2E43,0
5 61 [3]
$4010815D4885EDA2,4013B47BF92D2E43,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 75
5 58 
6 59 1
6 53 1
5 60 [3]
$4010815D4885EDA2,401562DEDFDA448B,0
5 61 [3]
$40125ACA13111FC6,401562DEDFDA448B,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 76
5 64 
6 59 1
6 53 1
5 65 [3]
$401331FB8667AAER,40148BAD6C83B965,0
5 66 3FB584F1EF0DEA6F
2 34 
3 35 1
3 55 
4 56 ->
5 57 77
5 58 
6 59 1
6 53 1
5 60 [3]
$4010815D4885EDA2,401562DEDFDA448B,0
5 61 [3]
$4010815D4885EDA2,4013B47BF92D2E43,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 78
5 58 
6 59 1
6 53 1
5 60 [3]
$401AA31A8273D808,4015624B1D1F9A31,0
5 61 [3]
$401C7C874CFF0A32,4015624B1D1F9A31,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 79
5 58 
6 59 1
6 53 1
5 60 [3]
$401AA31A8273D808,4015624B1D1F9A31,0
5 61 [3]
$401AA31A8273D808,4013B3E8367283E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 80
5 58 
6 59 1
6 53 1
5 60 [3]
$401C7C874CFF0A32,4013B3E8367283E,0
5 61 [3]
$401C7C874CFF0A32,4015624B1D1F9A31,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 81
5 58 
6 59 1
6 53 1
5 60 [3]
$401AA31A8273D808,4013B3E8367283E,0
5 61 [3]
$401C7C874CFF0A32,4013B3E8367283E,0
2 34 
3 35 3
@p_data(group) 83 0
3 83 
@group 84 0
4 84 ->
@name 85 10
5 85 ARROW_SIDE
@attributes 86 1
5 86 5
@parent_id 87 1
5 87 -1
@components 88 1
5 88 [81]
$0,1,2,3,18,19,181,182,360,361,20,21,22,23,25,27,28,29,30,31,32,33,34,35,
$36,37,38,39,40,41,109,110,112,114,117,119,122,138,139,141,143,146,148,151,
$161,162,163,164,168,169,176,177,178,179,180,183,190,191,192,193,194,195,196,
$197,198,391,393,395,396,398,399,401,403,404,406,407,408,411,412,200,201
2 34 
3 35 3
3 83 
4 84 ->
5 85 ABOVE_REF
5 86 1
5 87 199
5 88 [56]
$0,1,2,18,181,182,360,20,21,22,23,25,27,28,29,30,31,32,33,36,37,38,138,139,
$141,143,146,148,151,161,162,163,164,168,169,190,191,192,193,194,195,196,197,
$198,399,401,403,404,406,411,412,227,228,229,230,231
2 34 
3 35 3
3 83 
4 84 ->
5 85 BENEATH_REF
5 86 1
5 87 199
5 88 [56]
$0,1,3,19,181,182,361,20,21,22,23,25,27,28,29,30,31,34,35,39,40,41,109,110,
$112,114,117,119,122,176,177,178,179,180,183,190,191,192,193,194,195,196,197,
$198,391,393,395,396,398,407,408,250,251,252,253,254
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
3 83 
4 84 ->
5 85 FILLET_SIZE
5 86 1
5 87 200
5 88 [1]
6 88 18
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 200
5 88 [4]
$2,360,232,233
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 200
5 88 [10]
$36,37,38,161,162,163,234,235,236,237
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 200
5 88 [3]
$164,168,169
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 200
5 88 [25]
$0,1,181,182,20,21,22,23,25,27,28,29,30,31,190,191,192,193,194,195,196,197,
$198,238,239
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 228
5 88 [1]
6 88 2
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 228
5 88 [1]
6 88 360
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 229
5 88 [1]
6 88 37
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 229
5 88 [1]
6 88 36
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 229
5 88 [1]
6 88 38
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 229
5 88 [3]
$161,162,163
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 231
5 88 [14]
$0,182,20,22,27,30,193,195,196,197,198,240,241,242
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 231
5 88 [15]
$1,181,21,23,25,28,29,31,190,191,192,194,245,246,247
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 238
5 88 [1]
6 88 193
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 238
5 88 [2]
$27,30
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 238
5 88 [10]
$0,182,20,22,195,196,197,198,243,244
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 242
5 88 [7]
$0,20,22,195,196,197,198
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 242
5 88 [3]
$182,20,22
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 239
5 88 [1]
6 88 25
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 239
5 88 [2]
$29,31
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 239
5 88 [10]
$1,181,21,23,190,191,192,194,248,249
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 247
5 88 [7]
$1,21,23,190,191,192,194
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 247
5 88 [3]
$181,21,23
2 34 
3 35 3
3 83 
4 84 ->
5 85 FILLET_SIZE
5 86 1
5 87 201
5 88 [1]
6 88 19
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 201
5 88 [4]
$3,361,255,256
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 201
5 88 [10]
$39,40,41,176,177,183,257,258,259,260
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 201
5 88 [3]
$178,179,180
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 201
5 88 [25]
$0,1,181,182,20,21,22,23,25,27,28,29,30,31,190,191,192,193,194,195,196,197,
$198,261,262
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 251
5 88 [1]
6 88 3
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 251
5 88 [1]
6 88 361
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 252
5 88 [1]
6 88 39
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 252
5 88 [1]
6 88 41
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 252
5 88 [1]
6 88 40
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 252
5 88 [3]
$176,177,183
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 254
5 88 [14]
$0,182,20,22,27,30,193,195,196,197,198,263,264,265
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 254
5 88 [15]
$1,181,21,23,25,28,29,31,190,191,192,194,268,269,270
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 261
5 88 [1]
6 88 193
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 261
5 88 [2]
$27,30
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 261
5 88 [10]
$0,182,20,22,195,196,197,198,266,267
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 265
5 88 [8]
$0,182,20,22,195,196,197,198
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 265
5 88 [3]
$182,20,22
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 262
5 88 [1]
6 88 25
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 262
5 88 [3]
$28,29,31
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 262
5 88 [10]
$1,181,21,23,190,191,192,194,271,272
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 270
5 88 [7]
$1,21,23,190,191,192,194
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 270
5 88 [3]
$181,21,23
2 34 
3 35 3
3 83 
4 84 ->
5 85 OTHER_SIDE
5 86 5
5 87 -1
5 88 [84]
$0,1,90,98,124,131,159,181,182,20,21,22,23,25,27,28,29,30,31,99,100,101,
$102,103,109,110,112,114,116,117,119,120,122,138,139,141,143,146,147,148,149,
$151,153,154,155,156,157,170,171,172,173,174,175,184,185,186,187,188,189,190,
$191,192,193,194,195,196,197,198,391,393,395,396,398,399,401,403,404,406,407,
$408,411,412,274,275
2 34 
3 35 3
3 83 
4 84 ->
5 85 ABOVE_REF
5 86 1
5 87 273
5 88 [57]
$0,1,90,98,159,181,182,20,21,22,23,25,27,29,30,31,99,100,101,102,103,109,
$110,112,114,116,117,119,120,122,170,171,172,173,174,175,190,191,192,193,194,
$195,196,197,198,391,393,395,396,398,407,408,276,277,278,279,280
2 34 
3 35 3
3 83 
4 84 ->
5 85 BENEATH_REF
5 86 1
5 87 273
5 88 [56]
$0,1,124,131,181,182,20,21,22,23,25,27,29,30,31,138,139,141,143,146,147,
$148,149,151,153,154,155,156,157,184,185,186,187,188,189,190,191,192,193,194,
$195,196,197,198,399,401,403,404,406,411,412,299,300,301,302,303
2 34 
3 35 3
3 83 
4 84 ->
5 85 FILLET_SIZE
5 86 1
5 87 274
5 88 [1]
6 88 98
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 274
5 88 [4]
$90,159,281,282
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 274
5 88 [10]
$101,102,103,170,171,172,283,284,285,286
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 274
5 88 [3]
$173,174,175
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 274
5 88 [24]
$0,1,181,182,20,21,22,23,25,27,29,30,31,190,191,192,193,194,195,196,197,
$198,287,288
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 277
5 88 [1]
6 88 90
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 277
5 88 [1]
6 88 159
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 278
5 88 [1]
6 88 102
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 278
5 88 [1]
6 88 101
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 278
5 88 [1]
6 88 103
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 278
5 88 [3]
$170,171,172
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 280
5 88 [14]
$0,182,20,22,27,30,193,195,196,197,198,289,290,291
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 280
5 88 [14]
$1,181,21,23,25,29,31,190,191,192,194,294,295,296
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 287
5 88 [1]
6 88 193
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 287
5 88 [2]
$27,30
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 287
5 88 [10]
$0,182,20,22,195,196,197,198,292,293
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 291
5 88 [7]
$0,20,22,195,196,197,198
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 291
5 88 [3]
$182,20,22
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 288
5 88 [1]
6 88 25
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 288
5 88 [2]
$29,31
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 288
5 88 [10]
$1,181,21,23,190,191,192,194,297,298
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 296
5 88 [7]
$1,21,23,190,191,192,194
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 296
5 88 [3]
$181,21,23
2 34 
3 35 3
3 83 
4 84 ->
5 85 FILLET_SIZE
5 86 1
5 87 275
5 88 [1]
6 88 131
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 275
5 88 [3]
$124,304,305
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 275
5 88 [10]
$155,156,157,184,185,189,306,307,308,309
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 275
5 88 [3]
$186,187,188
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 275
5 88 [24]
$0,1,181,182,20,21,22,23,25,27,29,30,31,190,191,192,193,194,195,196,197,
$198,310,311
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 300
5 88 [1]
6 88 124
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 300
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 301
5 88 [1]
6 88 155
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 301
5 88 [1]
6 88 157
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 301
5 88 [1]
6 88 156
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 301
5 88 [3]
$184,185,189
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 303
5 88 [14]
$0,182,20,22,27,30,193,195,196,197,198,312,313,314
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 303
5 88 [14]
$1,181,21,23,25,29,31,190,191,192,194,317,318,319
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 310
5 88 [1]
6 88 193
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 310
5 88 [2]
$27,30
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 310
5 88 [10]
$0,182,20,22,195,196,197,198,315,316
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 314
5 88 [7]
$0,20,22,195,196,197,198
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 314
5 88 [3]
$182,20,22
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 311
5 88 [1]
6 88 25
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 311
5 88 [2]
$29,31
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 311
5 88 [10]
$1,181,21,23,190,191,192,194,320,321
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 319
5 88 [7]
$1,21,23,190,191,192,194
2 34 
3 35 3
3 83 
4 84 ->
5 85 WEID_PROCESS
5 86 1
5 87 319
5 88 [3]
$181,21,23
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 Z
9 45 16777280
9 46 3FD999998B4D1D85
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4017020E7086EBA,4013BF26930268AD,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 (
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \distance_AS\
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 )
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4017C160BB8AB3F7,4014AEBD25EE8FB4,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 (
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \distance_OS\
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 )
9 45 16777280
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4017CC3906774EB6,4013C5C4532F573E,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 3
3 83 
4 84 ->
5 85 SYMMETRICAL
5 86 1
5 87 -1
5 88 [59]
$0,1,2,18,124,131,181,182,360,20,21,22,23,25,27,28,29,30,31,32,33,34,35,36,
$37,38,39,40,41,161,162,163,164,168,169,176,177,178,179,180,183,190,191,192,
$193,194,195,196,197,198,326,327,328,329,330,331,332,333,334
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIL_SIZE_AS
5 86 1
5 87 325
5 88 [1]
6 88 18
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIL_SIZE_OS
5 86 1
5 87 325
5 88 [1]
6 88 131
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE_AS
5 86 5
5 87 325
5 88 [4]
$2,360,335,336
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE_OS
5 86 5
5 87 325
5 88 [3]
$124,338,339
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 325
5 88 [10]
$36,37,38,161,162,163,340,341,342,343
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 325
5 88 [10]
$39,40,41,176,177,183,344,345,346,347
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH_AS
5 86 1
5 87 325
5 88 [3]
$164,168,169
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH_OS
5 86 1
5 87 325
5 88 [3]
$178,179,180
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 325
5 88 [25]
$0,1,181,182,20,21,22,23,25,27,28,29,30,31,190,191,192,193,194,195,196,197,
$198,348,349
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 328
5 88 [1]
6 88 2
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 328
5 88 [1]
6 88 360
2 34 
3 35 3
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 329
5 88 [1]
6 88 124
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 329
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 330
5 88 [1]
6 88 37
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 330
5 88 [1]
6 88 36
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 330
5 88 [1]
6 88 38
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 330
5 88 [3]
$161,162,163
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 331
5 88 [1]
6 88 39
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 331
5 88 [1]
6 88 41
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 331
5 88 [1]
6 88 40
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 331
5 88 [3]
$176,177,183
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 334
5 88 [14]
$0,182,20,22,27,30,193,195,196,197,198,350,351,352
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 334
5 88 [15]
$1,181,21,23,25,28,29,31,190,191,192,194,355,356,357
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 348
5 88 [1]
6 88 193
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 348
5 88 [2]
$27,30
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 348
5 88 [10]
$0,182,20,22,195,196,197,198,353,354
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 352
5 88 [7]
$0,20,22,195,196,197,198
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 352
5 88 [3]
$182,20,22
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 349
5 88 [1]
6 88 25
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 349
5 88 [3]
$28,29,31
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 349
5 88 [10]
$1,181,21,23,190,191,192,194,358,359
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 357
5 88 [7]
$1,21,23,190,191,192,194
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 357
5 88 [3]
$181,21,23
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length (dist)_AS\
9 45 64
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AF69FBBF4342,4014AE235D2373AD,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length  (dist)_AS\
9 45 64
9 46 3FBEB851DA5C89FB
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AF69FBBF4342,4013E976127556C7,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 3
3 83 
4 84 ->
5 85 STAGGERED
5 86 1
5 87 -1
5 88 [60]
$0,1,18,131,132,160,181,182,322,323,324,20,21,22,23,25,27,28,29,30,31,32,
$33,34,35,36,37,38,39,40,41,161,162,163,164,168,169,176,177,178,179,180,183,
$190,191,192,193,194,195,196,197,198,363,364,365,366,367,368,369,370
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIL_SIZE_AS
5 86 1
5 87 362
5 88 [1]
6 88 18
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIL_SIZE_OS
5 86 1
5 87 362
5 88 [1]
6 88 131
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE_OS
5 86 1
5 87 362
5 88 [2]
$132,324
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 362
5 88 [10]
$36,37,38,161,162,163,371,372,373,374
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 362
5 88 [10]
$39,40,41,176,177,183,375,376,377,378
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH_AS
5 86 1
5 87 362
5 88 [3]
$164,168,169
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH_OS
5 86 1
5 87 362
5 88 [3]
$178,179,180
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 362
5 88 [24]
$0,1,181,182,20,21,22,23,25,27,29,30,31,190,191,192,193,194,195,196,197,
$198,379,380
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 366
5 88 [1]
6 88 37
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 366
5 88 [1]
6 88 36
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 366
5 88 [1]
6 88 38
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 366
5 88 [3]
$161,162,163
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 367
5 88 [1]
6 88 39
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 367
5 88 [1]
6 88 41
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 367
5 88 [1]
6 88 40
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 367
5 88 [3]
$176,177,183
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 370
5 88 [14]
$0,182,20,22,27,30,193,195,196,197,198,381,382,383
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 370
5 88 [14]
$1,181,21,23,25,29,31,190,191,192,194,386,387,388
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 379
5 88 [2]
$27,30
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 379
5 88 [1]
6 88 193
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 379
5 88 [10]
$0,182,20,22,195,196,197,198,384,385
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 383
5 88 [7]
$0,20,22,195,196,197,198
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 383
5 88 [3]
$182,20,22
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 380
5 88 [2]
$29,31
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 380
5 88 [1]
6 88 25
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 380
5 88 [10]
$1,181,21,23,190,191,192,194,389,390
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 388
5 88 [7]
$1,21,23,190,191,192,194
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 388
5 88 [3]
$181,21,23
2 34 
3 35 1
3 55 
4 56 ->
5 57 82
5 58 
6 59 1
6 53 1
5 60 [3]
$4017818BC5BED79A,4014AAE87363CAC4,0
5 61 [3]
$4017B6CB4585359F,4014AAE87363CAC4,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 83
5 58 
6 59 1
6 53 1
5 60 [3]
$4017EC0AC54B93A,4014AAE87363CAC4,0
5 61 [3]
$4018214A4511F1A4,4014AAE87363CAC4,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 84
5 58 
6 59 1
6 53 1
5 60 [3]
$40185689C4D84FAR,4014AAE87363CAC4,0
5 61 [3]
$40188BC9449EADAC,4014AAE87363CAC4,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 85
5 58 
6 59 1
6 53 1
5 60 [3]
$4018C108C4650BAE,4014AAE87363CAC4,0
5 61 [3]
$4018F648442B69B5,4014AAE87363CAC4,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 86
5 58 
6 59 1
6 53 1
5 60 [3]
$40192B87C3F1C7B6,4014AAE87363CAC4,0
5 61 [3]
$401960C743B825BA,4014AAE87363CAC4,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 87
5 58 
6 59 1
6 53 1
5 60 [3]
$4017818BC5BED79A,40146D77CC2AAB08,0
5 61 [3]
$4017B6CB4585359F,40146D77CC2AAB08,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 88
5 58 
6 59 1
6 53 1
5 60 [3]
$4017EC0AC54B93A,40146D77CC2AAB08,0
5 61 [3]
$4018214A4511F1A4,40146D77CC2AAB08,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 89
5 58 
6 59 1
6 53 1
5 60 [3]
$40185689C4D84FAR,40146D77CC2AAB08,0
5 61 [3]
$40188BC9449EADAC,40146D77CC2AAB08,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 90
5 58 
6 59 1
6 53 1
5 60 [3]
$4018C108C4650BAE,40146D77CC2AAB08,0
5 61 [3]
$4018F648442B69B5,40146D77CC2AAB08,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 91
5 58 
6 59 1
6 53 1
5 60 [3]
$40192B87C3F1C7B6,40146D77CC2AAB08,0
5 61 [3]
$401960C743B825BA,40146D77CC2AAB08,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 92
5 58 
6 59 1
6 53 1
5 60 [3]
$401462D34B2AB291,4014AAE87363CAC4,0
5 61 [3]
$40142D93CB64548D,4014AAE87363CAC4,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 93
5 58 
6 59 1
6 53 1
5 60 [3]
$4013F8544B9DF68A,4014AAE87363CAC4,0
5 61 [3]
$4013C314CBD79886,4014AAE87363CAC4,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 94
5 58 
6 59 1
6 53 1
5 60 [3]
$401462D34B2AB291,40146D77CC2AAB08,0
5 61 [3]
$40142D93CB64548D,40146D77CC2AAB08,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 95
5 58 
6 59 1
6 53 1
5 60 [3]
$4013F8544B9DF68A,40146D77CC2AAB08,0
5 61 [3]
$4013C314CBD79886,40146D77CC2AAB08,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
@font_names 89 0
1 89 [2]
2 89 
@relat 90 10
3 90 font
2 89 
3 90 filled
#END_OF_UGC
