#UGC:2 USER_SYMBOL 971 400 0 1 1 15 1800 9742 00000285 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-42  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9742
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 0
@revnum 7 1
1 7 65
@name 8 10
1 8 ISO_EDGE_FLANGE
@path 9 0
1 9 ->
@version 10 1
2 10 3
@name 11 10
2 11 iso_edge_flange.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$40101CCF0EA98E43,4010C5E53A3EEDB6,0
$401B89D91059F25C,4014567DA6DCF703,0
@height 14 2
1 14 3FEC84C364F04A6D
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 23
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40190D035DACB2CD,40128E31708DF25D,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 30
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40129849C4C53714,40128DCB0289995R,0
@vec 24 2
2 24 [3]
$3FF,2*0
@attribute 25 1
2 25 25165824
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 4071D84C210BF023
3 19 ->
4 20 10
4 21 407AF7CAC6104E68
2 22 [3]
$40190D035DACB2CD,40128E31708DF25D,0
@prompts 26 0
1 26 [20]
2 26 ->
@name 27 10
3 27 reference
@ent_index 28 1
3 28 0
@line_arr_pos 29 1
3 29 [2]
$1,0
@def_value 30 0
3 30 ->
@type 31 1
4 31 51
@value(s_val) 32 10
4 32 text
@attribute 33 1
3 33 0
@preset_values 34 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 reference
3 28 1
3 29 [2]
$1,0
3 30 ->
4 31 51
4 32 text
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 weld_size_AS
3 28 16
3 29 [2]
$2*0
3 30 ->
4 31 50
@value(d_val) 35 2
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 weld_size_AS
3 28 17
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 length_AS
3 28 18
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 length_AS
3 28 19
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 back_size_AS
3 28 22
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 back_size_AS
3 28 23
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 number x length (distance)_AS
3 28 141
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10x50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10x50(100)
2 26 ->
3 27 number x length (distance)_AS
3 28 142
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10x50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10x50(100)
2 26 ->
3 27 weld_size_OS
3 28 144
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 length_OS
3 28 145
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 back_size_OS
3 28 146
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 number x length (distance)_OS
3 28 148
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10x50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10x50(100)
2 26 ->
3 27 weld_size_OS
3 28 150
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 length_OS
3 28 151
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 back_size_OS
3 28 152
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 number x length (distance)_OS
3 28 154
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10x50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10x50(100)
2 26 ->
3 27 weld_process
3 28 155
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 weld_process
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 weld_process
2 26 ->
3 27 weld_process
3 28 156
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 weld_process
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 weld_process
@sym_entities 36 0
1 36 [505]
2 36 
@type 37 1
3 37 2
@p_data(note) 38 0
3 38 
@note 39 0
4 39 ->
@type 40 1
5 40 0
@group_id 41 1
5 41 0
@attributes 42 1
5 42 386
@line_array 43 0
5 43 [1]
6 43 
@text_array 44 0
7 44 [3]
8 44 
@text_type 45 1
9 45 18
@text_value 46 10
9 46 
@txt_attrib 47 1
9 47 16777280
@height 48 2
9 48 3FBEB8521037C975
@width_factor 49 2
9 49 3FE3R
@format_info 50 0
9 50 
8 44 
9 45 18
9 46 \reference\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
@note_ldr 51 0
5 51 ->
@ldr_attrib 52 1
6 52 0
@note_att 53 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40119736C8A41DB1,4012686FE48BC59D,0
@gen_info 54 0
5 54 
@color 55 1
6 55 1
@line_spacing 56 2
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 2
5 43 [1]
6 43 
7 44 [3]
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 \reference\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401A22AD6932FAB,401261F42EAE9CA7,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401487F59DAB0D9A,4012B9B44F0832DF,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4014882A0E56B3BF,4011FA47D87EBF8B,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size_AS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013D66EECE7E1BR,4011DFBA7CF7C417,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size_AS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013D66EECE7E1BR,4012C915E90D2D97,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_AS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40167936963B1281,4012C74E96520B49,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_AS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401675938BD2445E,4011DDF1A9B9B8A5,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_AS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013BC512ADFDA9B,4011E18A7193CCD3,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_AS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013C407F6129897,4012C915E90D2D97,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 1
@p_data(ent) 57 0
3 57 
@entity(line) 58 0
4 58 ->
@id 59 1
5 59 0
@gen_info 60 0
5 60 
@font 61 1
6 61 1
6 55 1
@end1 62 2
5 62 [3]
$401298C609BD1F75,40128E31708DF25D,0
@end2 63 2
5 63 [3]
$40139A6DACA43C5E,40128E31708DF25D,0
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 1
5 60 
6 61 1
6 55 1
5 62 [3]
$401298C609BD1F75,40128E31708DF25D,0
5 63 [3]
$4011C47632BBFECE,40136281478F12F9,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 2
5 60 
6 61 1
6 55 1
5 62 [3]
$401298C609BD1F75,40128E31708DF25D,0
5 63 [3]
$4011C47632BBFECE,4011B9E1998CD1AF,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 3
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEEA,4013481AF620E0D3,0
5 63 [3]
$40144450ACAC602,4013481AF620E0D3,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 4
5 60 
6 61 1
6 55 1
5 62 [3]
$40152DD225838EDE,40128DEAC8DD624B,0
5 63 [3]
$40152DD225838EDE,4013481AF620E0D3,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 5
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEEA,4013481AF620E0D3,0
5 63 [3]
$4013D603E2BCEEA,40128E31708DF25D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 6
5 60 
6 61 1
6 55 1
5 62 [3]
$40159C4C33A6EC4R,40128E31708DF25D,0
5 63 [3]
$40190D035DACB2CD,40128E31708DF25D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 7
5 60 
6 61 1
6 55 1
5 62 [3]
$40139A6DACA43C5E,40128E31708DF25D,0
5 63 [3]
$40159C4C33A6EC4R,40128E31708DF25D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 8
5 60 
6 61 1
6 55 1
5 62 [3]
$40144450ACAC602,4013481AF620E0D3,0
5 63 [3]
$4014C045E7D2AF39,4013481AF620E0D3,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 9
5 60 
6 61 1
6 55 1
5 62 [3]
$4014C045E7D2AF39,4013481AF620E0D3,0
5 63 [3]
$40152DD225838EDE,4013481AF620E0D3,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 10
5 60 
6 61 1
6 55 1
5 62 [3]
$40152DD225838EDE,40128E78183E8259,0
5 63 [3]
$40152DD225838EDE,4011D447EAFB03DB,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 11
5 60 
6 61 1
6 55 1
5 62 [3]
$4014C045E7D2AF39,4011D447EAFB03DB,0
5 63 [3]
$40152DD225838EDE,4011D447EAFB03DB,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 12
5 60 
6 61 1
6 55 1
5 62 [3]
$40144450ACAC602,4011D447EAFB03DB,0
5 63 [3]
$4014C045E7D2AF39,4011D447EAFB03DB,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 13
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEEA,4011D447EAFB03DB,0
5 63 [3]
$40144450ACAC602,4011D447EAFB03DB,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 14
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEEA,4011D447EAFB03DB,0
5 63 [3]
$4013D603E2BCEEA,40128E31708DF25D,0
2 36 
3 37 1
3 57 
@entity(arc) 64 0
4 64 ->
@id 65 1
5 65 15
@gen_info 66 0
5 66 
6 61 1
6 55 1
@center 67 2
5 67 [3]
$4014824B3A19B22F,40124BEFFE886C7F,0
@radius 68 2
5 68 3FC4DFEB15F57BD8
@end1 69 2
5 69 [3]
$40151BD812508374,40128D9780D679CF,0
@end2 70 2
5 70 [3]
$4013E8BE61E2E0F4,40128D9780D679CF,0
@t0 71 2
5 71 3FD9DBF5D7DC831A
@t1 72 2
5 72 4005E67C99489D09
2 36 
3 37 1
3 57 
4 64 ->
5 65 16
5 66 
6 61 1
6 55 1
5 67 [3]
$4014824B3A19B22F,4012D072E2937831,0
5 68 3FC4DFEB15F57BD8
5 69 [3]
$4013E8BE61E2E0F4,40128ECB60456AE3,0
5 70 [3]
$40151BD812508374,40128ECB60456AE3,0
5 71 400C5D7A0F3FBD95
5 72 4017843BF6C6652
2 36 
3 37 1
3 57 
4 58 ->
5 59 17
5 60 
6 61 1
6 55 1
5 62 [3]
$4013E8EB2E412781,40138E502EE9E149,0
5 63 [3]
$40151549B7022EA3,40138E502EE9E149,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 18
5 66 
6 61 1
6 55 1
5 67 [3]
$40147F1A72A1AB0E,4012BC46826E9A85,0
5 68 3FD0235362587DC
5 69 [3]
$40151549B7022EA3,40138E502EE9E149,0
5 70 [3]
$4013E8EB2E412781,40138E502EE9E149,0
5 71 3FEE66CF4FE080CB
5 72 40018847804C0C92
2 36 
3 37 1
3 57 
4 58 ->
5 59 19
5 60 
6 61 1
6 55 1
5 62 [3]
$4013E8EB2E412781,401189CE3009D9A9,0
5 63 [3]
$40151549B7022EA3,401189CE3009D9A9,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 20
5 66 
6 61 1
6 55 1
5 67 [3]
$40147F1A72A1AB0E,40125BD7DC852069,0
5 68 3FD0235362587DC
5 69 [3]
$4013E8EB2E412781,401189CE3009D9A9,0
5 70 [3]
$40151549B7022EA3,401189CE3009D9A9,0
5 71 40105DD7941E26B6
5 72 401555216A481CE5
2 36 
3 37 1
3 57 
@entity(circle) 73 0
4 73 ->
@id 74 1
5 74 21
@gen_info 75 0
5 75 
6 61 1
6 55 1
@center 76 2
5 76 [3]
$40190E18027B8A2R,40128E35B0AEC9AD,0
@radius 77 2
5 77 3FB70A3D70A3D70A
2 36 
3 37 1
3 57 
4 73 ->
5 74 22
5 75 
6 61 1
6 55 1
5 76 [3]
$4012987994AF3858,40128E4065175DCB,0
5 77 3FB70A3D70A3D70A
2 36 
3 37 1
3 57 
4 58 ->
5 59 23
5 60 
6 61 1
6 55 1
5 62 [3]
$40190D035DACB2CD,40128E31708DF25D,0
5 63 [3]
$40190D035DACB2CD,401339989D0739FD,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 24
5 60 
6 61 1
6 55 1
5 62 [3]
$40129849C4C53714,40128E31708DF25D,0
5 63 [3]
$40129849C4C53714,4013361794E09AC7,0
2 36 
3 37 1
3 57 
@entity(polygon) 78 0
4 78 ->
@type 79 1
5 79 40
@id 80 1
5 80 25
@gen_info 81 0
5 81 
6 61 1
6 55 1
@flip 82 1
5 82 1
@fill_color 83 1
5 83 -1
@vertex 84 2
5 84 [4][3]
$40129849C4C53714,4013361794E09AC7,0
$4013681B62F2F39A,401371005AE989AF,0
$40129849C4C53714,4013AD8C0A00F0F1,0
$40129849C4C53714,4013361794E09AC7,0
2 36 
3 37 1
3 57 
4 78 ->
5 79 40
5 80 26
5 81 
6 61 1
6 55 1
5 82 1
5 83 -1
5 84 [4][3]
$40190D035DACB2CD,401339989D0739FD,0
$40183B71FDF36DAR,40137093ECA6CCA5,0
$40190D035DACB2CD,4013AC1D394CE32F,0
$40190D035DACB2CD,401339989D0739FD,0
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40148FBAA0B3DFD3,401200EB07A5B4A7,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40148FBAA0B3DFD3,4012BA44276DC5E9,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_AS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4015145AF7418CA4,4012C668E66C12F7,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_AS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40150AD4EF56C30C,4011DC3209513E49,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401487F59DAB0D9A,4012D42EC14959E7,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size_OS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013D66EECE7E1BR,4012CF1579583081,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_OS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40167936963B1281,4012CD4E269D0E2F,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_OS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013C407F6129897,4012CF1579583081,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40148D9C5A1F4D57,4012D4BE99AEECF3,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_OS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4015145AF7418CA4,4012E0E358AD3A09,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4014882A0E56B3BF,4011DFCD663D9881,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size_OS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013D66EECE7E1BR,4011C5400AB69D0D,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_OS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401675938BD2445E,4011C377377891A1,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_OS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013BC512ADFDA9B,4011C70FFF52A5CB,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40148FBAA0B3DFD3,4011E67095648D9F,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_OS\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40150AD4EF56C30C,4011C1B79710173F,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_process\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4011F96B173E4CDE,40125D1005E498A9,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_process\
9 47 16777280
9 48 3FBEB8521037C975
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401978482342E5A7,40125D1005E498A9,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 1
3 57 
4 58 ->
5 59 27
5 60 
6 61 1
6 55 1
5 62 [3]
$4013028DEEE2964F,4012A84574CAC05D,0
5 63 [3]
$40133782D364E458,4012A84574CAC05D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 28
5 60 
6 61 1
6 55 1
5 62 [3]
$40136C77B7E7327,4012A84574CAC05D,0
5 63 [3]
$4013A16C9C69808,4012A84574CAC05D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 29
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEEA,4012A84574CAC05D,0
5 63 [3]
$40140B56656E1CA2,4012A84574CAC05D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 30
5 60 
6 61 1
6 55 1
5 62 [3]
$4014404B49F06AB9,4012A84574CAC05D,0
5 63 [3]
$401475402E72B8C8,4012A84574CAC05D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 31
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AA3512F506DA,4012A84574CAC05D,0
5 63 [3]
$4014DF29F77754EF,4012A84574CAC05D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 32
5 60 
6 61 1
6 55 1
5 62 [3]
$4015141EDBF9A2FB,4012A84574CAC05D,0
5 63 [3]
$40154913C07BF112,4012A84574CAC05D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 33
5 60 
6 61 1
6 55 1
5 62 [3]
$40157DE47E278AAF,4012A84574CAC05D,0
5 63 [3]
$4015B2D962A9D8C8,4012A84574CAC05D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 34
5 60 
6 61 1
6 55 1
5 62 [3]
$4015E7CE472C26D6,4012A84574CAC05D,0
5 63 [3]
$40161CC32BAE74E6,4012A84574CAC05D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 35
5 60 
6 61 1
6 55 1
5 62 [3]
$401651B81030C2FA,4012A84574CAC05D,0
5 63 [3]
$401686ACF4B31108,4012A84574CAC05D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 36
5 60 
6 61 1
6 55 1
5 62 [3]
$4013028DEEE2964F,401273509048724F,0
5 63 [3]
$40133782D364E458,401273509048724F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 37
5 60 
6 61 1
6 55 1
5 62 [3]
$40136C77B7E7327,401273509048724F,0
5 63 [3]
$4013A16C9C69808,401273509048724F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 38
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D66180EBCE95,401273509048724F,0
5 63 [3]
$40140B56656E1CA2,401273509048724F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 39
5 60 
6 61 1
6 55 1
5 62 [3]
$4014404B49F06AB9,401273509048724F,0
5 63 [3]
$401475402E72B8C8,401273509048724F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 40
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AA3512F506DA,401273509048724F,0
5 63 [3]
$4014DF29F77754EF,401273509048724F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 41
5 60 
6 61 1
6 55 1
5 62 [3]
$4015141EDBF9A2FB,401273509048724F,0
5 63 [3]
$40154913C07BF112,401273509048724F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 42
5 60 
6 61 1
6 55 1
5 62 [3]
$40157DE47E278AAF,401273509048724F,0
5 63 [3]
$4015B2D962A9D8C8,401273509048724F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 43
5 60 
6 61 1
6 55 1
5 62 [3]
$4015E7CE472C26D6,401273509048724F,0
5 63 [3]
$40161CC32BAE74E6,401273509048724F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 44
5 60 
6 61 1
6 55 1
5 62 [3]
$401651B81030C2FA,401273509048724F,0
5 63 [3]
$401686ACF4B31108,401273509048724F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 45
5 60 
6 61 1
6 55 1
5 62 [3]
$4013E8EB2E412781,4013024BC25A0EC3,0
5 63 [3]
$40151549B7022EA3,4013024BC25A0EC3,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 46
5 66 
6 61 1
6 55 1
5 67 [3]
$40147F1A72A1AB0E,4012304215DEC805,0
5 68 3FD0235362587DC
5 69 [3]
$40151549B7022EA3,4013024BC25A0EC3,0
5 70 [3]
$4013E8EB2E412781,4013024BC25A0EC3,0
5 71 3FEE66CF4FE0805D
5 72 40018847804C0C79
2 36 
3 37 1
3 57 
4 58 ->
5 59 47
5 60 
6 61 1
6 55 1
5 62 [3]
$4013E8EB2E412781,401216E1BFE3F569,0
5 63 [3]
$40151549B7022EA3,401216E1BFE3F569,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 48
5 66 
6 61 1
6 55 1
5 67 [3]
$40147F1A72A1AB0E,4012E8EB6C5F3C27,0
5 68 3FD0235362587DC
5 69 [3]
$4013E8EB2E412781,401216E1BFE3F569,0
5 70 [3]
$40151549B7022EA3,401216E1BFE3F569,0
5 71 40105DD7941E26B2
5 72 401555216A481CE1
2 36 
3 37 1
3 57 
4 58 ->
5 59 49
5 60 
6 61 1
6 55 1
5 62 [3]
$4014679EE865C36C,4013969379151FAF,0
5 63 [3]
$4014679EE865C36C,40136364FA6DA3E1,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 50
5 60 
6 61 1
6 55 1
5 62 [3]
$40149C959CFB0FCD,4013969379151FAF,0
5 63 [3]
$40149C959CFB0FCD,40136295686207D9,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 51
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEEA,40136295686207D9,0
5 63 [3]
$40144450ACAC602,40136295686207D9,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 52
5 60 
6 61 1
6 55 1
5 62 [3]
$40152DD225838EDE,4012A8653B1E8959,0
5 63 [3]
$40152DD225838EDE,40136295686207D9,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 53
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEEA,40136295686207D9,0
5 63 [3]
$4013D603E2BCEEA,4012A8ABE2CF1963,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 54
5 60 
6 61 1
6 55 1
5 62 [3]
$40144450ACAC602,40136295686207D9,0
5 63 [3]
$4014C045E7D2AF39,40136295686207D9,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 55
5 60 
6 61 1
6 55 1
5 62 [3]
$4014C045E7D2AF39,40136295686207D9,0
5 63 [3]
$40152DD225838EDE,40136295686207D9,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 56
5 66 
6 61 1
6 55 1
5 67 [3]
$4014824B3A19B22F,4012666A70C99385,0
5 68 3FC4DFEB15F57BD8
5 69 [3]
$40151BD81250836C,4012A811F317A0D5,0
5 70 [3]
$4013E8D471FED903,4012A84574CAC05D,0
5 71 3FD9DBF5D7DC844E
5 72 4005E3CD6D900096
2 36 
3 37 1
3 57 
4 58 ->
5 59 57
5 60 
6 61 1
6 55 1
5 62 [3]
$4013E8EB2E412781,4013A8CAA12B084F,0
5 63 [3]
$40151549B7022EA3,4013A8CAA12B084F,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 58
5 66 
6 61 1
6 55 1
5 67 [3]
$40147F1A72A1AB0E,4012D6C0F4AFC18D,0
5 68 3FD0235362587DC
5 69 [3]
$40151549B7022EA3,4013A8CAA12B084F,0
5 70 [3]
$4013E8EB2E412781,4013A8CAA12B084F,0
5 71 3FEE66CF4FE080A7
5 72 40018847804C0C8A
2 36 
3 37 1
3 57 
4 58 ->
5 59 59
5 60 
6 61 1
6 55 1
5 62 [3]
$4013E8EB2E412781,40131CC6349B35CB,0
5 63 [3]
$40151549B7022EA3,40131CC6349B35CB,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 60
5 66 
6 61 1
6 55 1
5 67 [3]
$40147F1A72A1AB0E,40124ABC881FEF0D,0
5 68 3FD0235362587DC
5 69 [3]
$40151549B7022EA3,40131CC6349B35CB,0
5 70 [3]
$4013E8EB2E412781,40131CC6349B35CB,0
5 71 3FEE66CF4FE0805D
5 72 40018847804C0C74
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 61
5 60 
6 61 1
6 55 1
5 62 [3]
$40152DD225838EDE,401273FDA5FD5B53,0
5 63 [3]
$40152DD225838EDE,4011B9CD78B9DCD3,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 62
5 60 
6 61 1
6 55 1
5 62 [3]
$4014C045E7D2AF39,4011B9CD78B9DCD3,0
5 63 [3]
$40152DD225838EDE,4011B9CD78B9DCD3,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 63
5 60 
6 61 1
6 55 1
5 62 [3]
$40144450ACAC602,4011B9CD78B9DCD3,0
5 63 [3]
$4014C045E7D2AF39,4011B9CD78B9DCD3,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 64
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEEA,4011B9CD78B9DCD3,0
5 63 [3]
$40144450ACAC602,4011B9CD78B9DCD3,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 65
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEEA,4011B9CD78B9DCD3,0
5 63 [3]
$4013D603E2BCEEA,401273B6FE4CCB5R,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 66
5 66 
6 61 1
6 55 1
5 67 [3]
$4014824B3A19B22F,4012B5F870525129,0
5 68 3FC4DFEB15F57BD8
5 69 [3]
$4013E92CFD6B863E,401273509048724F,0
5 70 [3]
$40151B6976C7DE2,401273509048724F,0
5 71 400C6ADA3076E276
5 72 40177D8BE62AD26E
2 36 
3 37 1
3 57 
4 58 ->
5 59 67
5 60 
6 61 1
6 55 1
5 62 [3]
$4013E8EB2E412781,40116F53BDC8B2A3,0
5 63 [3]
$40151549B7022EA3,40116F53BDC8B2A3,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 68
5 66 
6 61 1
6 55 1
5 67 [3]
$40147F1A72A1AB0E,4012415D6A43F963,0
5 68 3FD0235362587DC
5 69 [3]
$4013E8EB2E412781,40116F53BDC8B2A3,0
5 70 [3]
$40151549B7022EA3,40116F53BDC8B2A3,0
5 71 40105DD7941E26B6
5 72 401555216A481CE5
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 69
5 60 
6 61 1
6 55 1
5 62 [3]
$4013E8EB2E412781,4011FC674DA2CE61,0
5 63 [3]
$40151549B7022EA3,4011FC674DA2CE61,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 70
5 66 
6 61 1
6 55 1
5 67 [3]
$40147F1A72A1AB0E,4012CE70FA1E151F,0
5 68 3FD0235362587DC
5 69 [3]
$4013E8EB2E412781,4011FC674DA2CE61,0
5 70 [3]
$40151549B7022EA3,4011FC674DA2CE61,0
5 71 40105DD7941E26B2
5 72 401555216A481CE1
2 36 
3 37 1
3 57 
4 58 ->
5 59 71
5 60 
6 61 1
6 55 1
5 62 [3]
$40101CCF0EA98E43,4013619E9492D19D,0
5 63 [3]
$4011C47632BBFECE,4013619E9492D19D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 72
5 60 
6 61 1
6 55 1
5 62 [3]
$4011C47632BBFECE,4011B9F77080610F,0
5 63 [3]
$40101CCF0EA98E43,4011B9F77080610F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 73
5 60 
6 61 1
6 55 1
5 62 [3]
$40101CCF0EA98E43,4013619E9492D19D,0
5 63 [3]
$40101CCF0EA98E43,4011B9F77080610F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 74
5 60 
6 61 1
6 55 1
5 62 [3]
$4011C47632BBFECE,4013619E9492D19D,0
5 63 [3]
$4011C47632BBFECE,4011B9F77080610F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 75
5 60 
6 61 1
6 55 1
5 62 [3]
$4019E231EC4781CR,4013619E9492D19D,0
5 63 [3]
$4019E231EC4781CR,4011B9F77080610F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 76
5 60 
6 61 1
6 55 1
5 62 [3]
$4019E231EC4781CR,4013619E9492D19D,0
5 63 [3]
$401B89D91059F25C,4013619E9492D19D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 77
5 60 
6 61 1
6 55 1
5 62 [3]
$401B89D91059F25C,4011B9F77080610F,0
5 63 [3]
$4019E231EC4781CR,4011B9F77080610F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 78
5 60 
6 61 1
6 55 1
5 62 [3]
$401B89D91059F25C,4013619E9492D19D,0
5 63 [3]
$401B89D91059F25C,4011B9F77080610F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 79
5 60 
6 61 1
6 55 1
5 62 [3]
$40190E5E5A3E4984,40128DCB0289995R,0
5 63 [3]
$4019E231EC4781CR,4013619E9492D19D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 80
5 60 
6 61 1
6 55 1
5 62 [3]
$40190E5E5A3E4984,40128DCB0289995R,0
5 63 [3]
$4019E231EC4781CR,4011B9F77080610F,0
2 36 
3 37 3
@p_data(group) 85 0
3 85 
@group 86 0
4 86 ->
@name 87 10
5 87 ARROW_SIDE
@attributes 88 1
5 88 5
@parent_id 89 1
5 89 -1
@components 90 1
5 90 [126]
$0,1,16,17,18,19,141,142,143,145,146,147,148,149,151,152,153,154,155,156,
$28,34,49,50,51,52,53,54,55,56,57,58,157,158,159,160,161,162,163,164,165,166,
$167,168,169,170,171,172,173,174,181,182,183,184,185,186,189,190,193,194,195,
$196,197,198,210,211,212,213,214,215,216,217,218,219,220,221,224,225,226,227,
$228,229,236,237,238,248,249,250,254,255,256,266,267,268,319,320,321,325,326,
$327,328,329,330,334,335,336,483,484,485,486,491,492,493,494,495,496,497,498,
$499,500,501,502,503,504,279,280
2 36 
3 37 3
3 85 
4 86 ->
5 87 OTHER_SIDE
5 88 5
5 89 -1
5 90 [120]
$0,1,2,3,18,19,22,23,139,140,141,142,144,145,148,150,151,154,155,156,28,34,
$35,36,37,40,41,42,43,44,45,46,47,48,53,54,55,56,57,58,157,158,159,160,161,
$162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,
$187,188,199,200,212,213,214,215,216,217,218,219,220,221,230,231,232,242,243,
$244,260,261,262,263,265,272,273,274,318,322,323,324,331,332,333,337,338,339,
$481,482,487,488,489,490,495,496,497,498,499,500,501,502,503,504,376,377
2 36 
3 37 1
3 57 
4 58 ->
5 59 81
5 60 
6 61 1
6 55 1
5 62 [3]
$40140B56656E1CA2,4012A84574CAC05D,0
5 63 [3]
$4014404B49F06AB9,4012A84574CAC05D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 82
5 60 
6 61 1
6 55 1
5 62 [3]
$401475402E72B8C8,4012A84574CAC05D,0
5 63 [3]
$4014AA3512F506DA,4012A84574CAC05D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 83
5 60 
6 61 1
6 55 1
5 62 [3]
$4014DF29F77754EF,4012A84574CAC05D,0
5 63 [3]
$4015141EDBF9A2FB,4012A84574CAC05D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 84
5 60 
6 61 1
6 55 1
5 62 [3]
$40140B56656E1CA2,401273509048724F,0
5 63 [3]
$4014404B49F06AB9,401273509048724F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 85
5 60 
6 61 1
6 55 1
5 62 [3]
$401475402E72B8C8,401273509048724F,0
5 63 [3]
$4014AA3512F506DA,401273509048724F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 86
5 60 
6 61 1
6 55 1
5 62 [3]
$4014DF29F77754EF,401273509048724F,0
5 63 [3]
$4015141EDBF9A2FB,401273509048724F,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 87
5 66 
6 61 1
6 55 1
5 67 [3]
$401467A15941A481,40131F6C76EFF003,0
5 68 3F9A7A72412708D7
5 69 [3]
$40144D26E7007D78,40131F6C76EFF003,0
5 70 [3]
$4014821BCB82CB86,40131F6C76EFF003,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 64 ->
5 65 88
5 66 
6 61 1
6 55 1
5 67 [3]
$40149C963DC3F291,40131F6C76EFF003,0
5 68 3F9A7A72412708D7
5 69 [3]
$4014821BCB82CB86,40131F6C76EFF003,0
5 70 [3]
$4014B710B00519R,40131F6C76EFF003,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 58 ->
5 59 89
5 60 
6 61 1
6 55 1
5 62 [3]
$4014821BCB82CB86,40131F6C76EFF003,0
5 63 [3]
$4014821BCB82CB86,4013619E9492D19D,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 90
5 66 
6 61 1
6 55 1
5 67 [3]
$401467A15941A481,401339E6E9311709,0
5 68 3F9A7A72412708D7
5 69 [3]
$40144D26E7007D78,401339E6E931171R,0
5 70 [3]
$4014821BCB82CB86,401339E6E931171R,0
5 71 400921FB54442AAE
5 72 401921FB54442C0E
2 36 
3 37 1
3 57 
4 64 ->
5 65 91
5 66 
6 61 1
6 55 1
5 67 [3]
$40149C963DC3F291,401339E6E9311709,0
5 68 3F9A7A72412708D7
5 69 [3]
$4014821BCB82CB86,401339E6E931171R,0
5 70 [3]
$4014B710B00519R,401339E6E931171R,0
5 71 400921FB54442AAE
5 72 401921FB54442C0E
2 36 
3 37 1
3 57 
4 58 ->
5 59 92
5 60 
6 61 1
6 55 1
5 62 [3]
$4014821BCB82CB86,401339E6E931171R,0
5 63 [3]
$4014821BCB82CB86,40137C1906D3F8A5,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 93
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F552254R,4011FCF66A2BF4B1,0
5 68 3F9A7A72412708D7
5 69 [3]
$4014827D67934C4B,4011FCF66A2BF4B1,0
5 70 [3]
$40144D888310FE3C,4011FCF66A2BF4B1,0
5 71 0
5 72 400921FB54442D76
2 36 
3 37 1
3 57 
4 64 ->
5 65 94
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47356,4011FCF66A2BF4B1,0
5 68 3F9A7A72412708D7
5 69 [3]
$4014B7724C159A5D,4011FCF66A2BF4B1,0
5 70 [3]
$4014827D67934C4B,4011FCF66A2BF4B1,0
5 71 0
5 72 400921FB54442D76
2 36 
3 37 1
3 57 
4 58 ->
5 59 95
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,4011FCF66A2BF4B1,0
5 63 [3]
$4014827D67934C4B,4011BAC44C89131D,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 96
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F552254R,4011E27BF7EACDAB,0
5 68 3F9A7A72412708D7
5 69 [3]
$4014827D67934C4B,4011E27BF7EACDA9,0
5 70 [3]
$40144D888310FE3C,4011E27BF7EACDA9,0
5 71 401921FB54442CCB
5 72 4022D97C7F3321C4
2 36 
3 37 1
3 57 
4 64 ->
5 65 97
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47356,4011E27BF7EACDAB,0
5 68 3F9A7A72412708D7
5 69 [3]
$4014B7724C159A5D,4011E27BF7EACDA9,0
5 70 [3]
$4014827D67934C4B,4011E27BF7EACDA9,0
5 71 401921FB54442CCB
5 72 4022D97C7F3321C4
2 36 
3 37 1
3 57 
4 58 ->
5 59 98
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,4011E27BF7EACDA9,0
5 63 [3]
$4014827D67934C4B,4011A049DA47EC13,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 99
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F552254R,4013AA61C0357949,0
5 68 3F9A7A72412708D7
5 69 [3]
$40144D888310FE3C,4013AA61C0357949,0
5 70 [3]
$4014827D67934C4B,4013AA61C0357949,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 64 ->
5 65 100
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47356,4013AA61C0357949,0
5 68 3F9A7A72412708D7
5 69 [3]
$4014827D67934C4B,4013AA61C0357949,0
5 70 [3]
$4014B7724C159A5D,4013AA61C0357949,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 58 ->
5 59 101
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,4013AA61C0357949,0
5 63 [3]
$4014827D67934C4B,4013EC93DDD85ADR,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 102
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F552254R,4013C4DC3276A051,0
5 68 3F9A7A72412708D7
5 69 [3]
$40144D888310FE3C,4013C4DC3276A051,0
5 70 [3]
$4014827D67934C4B,4013C4DC3276A051,0
5 71 400921FB54442D18
5 72 401921FB54442D4R
2 36 
3 37 1
3 57 
4 64 ->
5 65 103
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47356,4013C4DC3276A051,0
5 68 3F9A7A72412708D7
5 69 [3]
$4014827D67934C4B,4013C4DC3276A051,0
5 70 [3]
$4014B7724C159A5D,4013C4DC3276A051,0
5 71 400921FB54442D18
5 72 401921FB54442D4R
2 36 
3 37 1
3 57 
4 58 ->
5 59 104
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,4013C4DC3276A051,0
5 63 [3]
$4014827D67934C4B,4014070E501981E9,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 105
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,4013D88F5C75F297,0
5 63 [3]
$401451D723A57D6D,40142188C25AA8F3,0
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 106
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,4013D88F5C75F297,0
5 63 [3]
$4014D671992D4F3D,4014567DA6DCF703,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 107
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F552254R,40116F09F1499E59,0
5 68 3F9A7A72412708D7
5 69 [3]
$4014827D67934C4B,40116F09F1499E59,0
5 70 [3]
$40144D888310FE3C,40116F09F1499E59,0
5 71 0
5 72 400921FB54442D6E
2 36 
3 37 1
3 57 
4 64 ->
5 65 108
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47356,40116F09F1499E59,0
5 68 3F9A7A72412708D7
5 69 [3]
$4014B7724C159A5D,40116F09F1499E59,0
5 70 [3]
$4014827D67934C4B,40116F09F1499E59,0
5 71 0
5 72 400921FB54442D6E
2 36 
3 37 1
3 57 
4 58 ->
5 59 109
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,40116F09F1499E59,0
5 63 [3]
$4014827D67934C4B,40112CD7D3A6BCC5,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 110
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F552254R,4011548F7F087751,0
5 68 3F9A7A72412708D7
5 69 [3]
$4014827D67934C4B,4011548F7F087751,0
5 70 [3]
$40144D888310FE3C,4011548F7F087751,0
5 71 0
5 72 400921FB54442D72
2 36 
3 37 1
3 57 
4 64 ->
5 65 111
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47356,4011548F7F087751,0
5 68 3F9A7A72412708D7
5 69 [3]
$4014B7724C159A5D,4011548F7F087751,0
5 70 [3]
$4014827D67934C4B,4011548F7F087751,0
5 71 0
5 72 400921FB54442D72
2 36 
3 37 1
3 57 
4 58 ->
5 59 112
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,4011548F7F087751,0
5 63 [3]
$4014827D67934C4B,4011125D616595BD,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 3
2 36 
3 37 3
3 85 
4 86 ->
5 87 ABOVE_REF
5 88 1
5 89 222
5 90 [79]
$0,1,17,18,141,149,151,152,153,154,155,156,28,34,49,50,53,54,55,56,57,58,
$166,167,168,169,170,171,172,173,174,193,194,195,196,197,198,210,211,212,213,
$214,215,216,217,218,219,220,221,227,228,229,248,249,250,254,255,256,319,320,
$321,334,335,336,483,484,485,486,496,501,502,503,504,281,282,283,284,285,293
2 36 
3 37 3
3 85 
4 86 ->
5 87 BENEATH_REF
5 88 1
5 89 222
5 90 [79]
$0,1,16,19,142,143,145,146,147,148,155,156,28,34,51,52,53,54,55,56,57,58,
$157,158,159,160,161,162,163,164,165,181,182,183,184,185,186,189,190,212,213,
$214,215,216,217,218,219,220,221,224,225,226,236,237,238,266,267,268,325,326,
$327,328,329,330,491,492,493,494,495,497,498,499,500,340,341,342,343,344,345
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE
5 88 1
5 89 279
5 90 [1]
6 90 17
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 279
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,286,287
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 279
5 90 [4]
$18,141,288,289
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 279
5 90 [8]
$49,50,254,255,256,290,291,292
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 279
5 90 [24]
$149,151,152,153,154,193,194,195,196,197,198,210,211,227,228,229,248,249,
$250,334,335,336,294,295
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 282
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,307,308,309
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 282
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,312,313,314
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 283
5 90 [1]
6 90 18
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 283
5 90 [1]
6 90 141
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 284
5 90 [1]
6 90 49
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 284
5 90 [1]
6 90 50
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 284
5 90 [3]
$254,255,256
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 279
5 90 [3]
$319,320,321
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 285
5 90 [19]
$151,152,154,198,210,211,227,228,229,248,249,250,334,335,336,298,299,300,
$301
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 285
5 90 [9]
$149,153,193,194,195,196,197,296,297
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 295
5 90 [1]
6 90 149
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 295
5 90 [1]
6 90 153
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 294
5 90 [1]
6 90 152
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 294
5 90 [4]
$151,154,302,303
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 294
5 90 [8]
$210,211,248,249,250,304,305,306
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 294
5 90 [3]
$334,335,336
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINIOUS
5 88 1
5 89 299
5 90 [1]
6 90 151
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 299
5 90 [1]
6 90 154
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 300
5 90 [1]
6 90 210
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 300
5 90 [1]
6 90 211
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 300
5 90 [3]
$248,249,250
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 286
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 286
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 286
5 90 [10]
$1,156,216,217,218,219,220,221,310,311
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 309
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 309
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 287
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 287
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 1
5 89 287
5 90 [10]
$0,155,28,34,212,213,214,215,315,316
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 314
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 314
5 90 [3]
$155,28,34
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 113
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D6D,40142188C25AA8F3,0
5 63 [3]
$4014B323AB811B34,40142188C25AA8F3,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 114
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,4013BE14EA34CB91,0
5 63 [3]
$401451D723A57D6D,4014070E501981E9,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 115
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,4013BE14EA34CB91,0
5 63 [3]
$4014D671992D4F3D,40143C03349BCFFD,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 116
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D6D,4014070E501981E9,0
5 63 [3]
$4014B323AB811B34,4014070E501981E9,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 117
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,401143D384A5F21F,0
5 63 [3]
$401451D723A57D6D,4010FADA1EC13BC5,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 118
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,401143D384A5F21F,0
5 63 [3]
$4014D671992D4F3D,4010C5E53A3EEDB6,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 119
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D6D,4010FADA1EC13BC5,0
5 63 [3]
$4014B323AB811B34,4010FADA1EC13BC5,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 120
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,40115E4DF6E71925,0
5 63 [3]
$401451D723A57D6D,40111554910262CD,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 121
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,40115E4DF6E71925,0
5 63 [3]
$4014D671992D4F3D,4010E05FAC8014BF,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 122
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D6D,40111554910262CD,0
5 63 [3]
$4014B323AB811B34,40111554910262CD,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 123
5 60 
6 61 1
6 55 1
5 62 [3]
$4014821BCB82CB86,40134D9A1330695R,0
5 63 [3]
$401451758794FCA9,4013969379151FAF,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 124
5 60 
6 61 1
6 55 1
5 62 [3]
$4014821BCB82CB86,40134D9A1330695R,0
5 63 [3]
$4014D60FFD1CCE78,4013CB885D976DBF,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 125
5 60 
6 61 1
6 55 1
5 62 [3]
$401451758794FCA9,4013969379151FAF,0
5 63 [3]
$4014B2C20F709A7,4013969379151FAF,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 126
5 60 
6 61 1
6 55 1
5 62 [3]
$4014821BCB82CB86,4013331FA0EF424D,0
5 63 [3]
$401451758794FCA6,40137C1906D3F8A5,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 127
5 60 
6 61 1
6 55 1
5 62 [3]
$4014821BCB82CB86,4013331FA0EF424D,0
5 63 [3]
$4014D60FFD1CCE78,4013B10DEB5646B7,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 128
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D6D,40137C1906D3F8A5,0
5 63 [3]
$4014B323AB811B34,40137C1906D3F8A5,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 129
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,4011CAF8B54673B7,0
5 63 [3]
$401451D723A57D6D,401181FF4F61BD61,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 130
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,4011CAF8B54673B7,0
5 63 [3]
$4014D671992D4F3D,40114D0A6ADF6F4F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 131
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D6D,401181FF4F61BD61,0
5 63 [3]
$4014B323AB811B34,401181FF4F61BD61,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 132
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,4011E57327879ABD,0
5 63 [3]
$401451D723A57D6D,40119C79C1A2E469,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 133
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C4B,4011E57327879ABD,0
5 63 [3]
$4014D671992D4F3D,40116784DD209659,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 134
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D6D,40119C79C1A2E469,0
5 63 [3]
$4014B323AB811B34,40119C79C1A2E469,0
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE
5 88 1
5 89 280
5 90 [1]
6 90 16
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 280
5 90 [4]
$19,142,346,347
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 280
5 90 [8]
$51,52,266,267,268,348,349,350
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 280
5 90 [24]
$143,145,146,147,148,181,182,183,184,185,186,189,190,224,225,226,236,237,
$238,328,329,330,351,352
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 280
5 90 [3]
$325,326,327
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 280
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,364,365
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 341
5 90 [1]
6 90 19
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 341
5 90 [1]
6 90 142
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 342
5 90 [1]
6 90 51
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 342
5 90 [1]
6 90 52
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 342
5 90 [3]
$266,267,268
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 343
5 90 [9]
$143,147,181,182,183,184,185,362,363
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 343
5 90 [19]
$145,146,148,186,189,190,224,225,226,236,237,238,328,329,330,353,354,355,
$356
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 352
5 90 [1]
6 90 146
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 352
5 90 [4]
$145,148,357,358
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 352
5 90 [8]
$189,190,236,237,238,359,360,361
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 352
5 90 [3]
$328,329,330
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 354
5 90 [1]
6 90 145
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 354
5 90 [1]
6 90 148
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 355
5 90 [1]
6 90 189
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 355
5 90 [1]
6 90 190
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 355
5 90 [3]
$236,237,238
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 351
5 90 [1]
6 90 143
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 351
5 90 [1]
6 90 147
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 345
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,366,367,368
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 345
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,371,372,373
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 364
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 364
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 364
5 90 [10]
$1,156,216,217,218,219,220,221,369,370
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 368
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 368
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 365
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 365
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 365
5 90 [10]
$0,155,28,34,212,213,214,215,374,375
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 373
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 373
5 90 [3]
$155,28,34
2 36 
3 37 3
3 85 
4 86 ->
5 87 ABOVE_REF
5 88 1
5 89 223
5 90 [76]
$0,1,3,19,22,139,142,144,145,148,155,156,28,34,42,43,44,45,46,48,53,54,55,
$56,57,58,157,158,159,160,161,162,163,164,165,177,178,179,180,187,188,212,
$213,214,215,216,217,218,219,220,221,242,243,244,260,261,262,263,265,318,337,
$338,339,481,482,495,497,498,499,500,378,379,380,381,382,383
2 36 
3 37 3
3 85 
4 86 ->
5 87 BENEATH_REF
5 88 1
5 89 223
5 90 [76]
$0,1,2,18,23,140,141,150,151,154,155,156,28,34,35,36,37,40,41,47,53,54,55,
$56,57,58,166,167,168,169,170,171,172,173,174,175,176,199,200,212,213,214,
$215,216,217,218,219,220,221,230,231,232,272,273,274,322,323,324,331,332,333,
$487,488,489,490,496,501,502,503,504,414,415,416,417,418,419
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE
5 88 1
5 89 376
5 90 [1]
6 90 144
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 376
5 90 [4]
$145,148,384,385
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 376
5 90 [8]
$187,188,260,261,262,386,387,388
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 376
5 90 [21]
$3,19,22,139,142,42,43,44,45,46,48,177,178,242,243,244,337,338,339,389,390
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 376
5 90 [3]
$263,265,318
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 376
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,402,403
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 379
5 90 [1]
6 90 145
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 379
5 90 [1]
6 90 148
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 380
5 90 [1]
6 90 187
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 380
5 90 [1]
6 90 188
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 380
5 90 [3]
$260,261,262
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 381
5 90 [16]
$19,22,142,48,177,178,242,243,244,337,338,339,391,392,393,394
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 381
5 90 [9]
$3,139,42,43,44,45,46,400,401
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 389
5 90 [1]
6 90 22
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 389
5 90 [4]
$19,142,395,396
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 389
5 90 [8]
$177,178,242,243,244,397,398,399
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 389
5 90 [3]
$337,338,339
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 392
5 90 [1]
6 90 19
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 392
5 90 [1]
6 90 142
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 393
5 90 [1]
6 90 177
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 393
5 90 [1]
6 90 178
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 393
5 90 [3]
$242,243,244
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 390
5 90 [1]
6 90 3
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 390
5 90 [1]
6 90 139
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 383
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,404,405,406
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 383
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,409,410,411
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 402
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 402
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 402
5 90 [10]
$1,156,216,217,218,219,220,221,407,408
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 406
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 406
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 403
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 403
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 403
5 90 [10]
$0,155,28,34,212,213,214,215,412,413
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 411
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 411
5 90 [3]
$155,28,34
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE
5 88 1
5 89 377
5 90 [1]
6 90 150
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 377
5 90 [4]
$151,154,420,421
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 377
5 90 [8]
$199,200,272,273,274,422,423,449
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 377
5 90 [21]
$2,18,23,140,141,35,36,37,40,41,47,175,176,230,231,232,331,332,333,424,425
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 377
5 90 [3]
$322,323,324
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 377
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,437,438
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 415
5 90 [1]
6 90 151
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 415
5 90 [1]
6 90 154
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 416
5 90 [1]
6 90 199
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 416
5 90 [1]
6 90 200
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 417
5 90 [16]
$18,23,141,47,175,176,230,231,232,331,332,333,428,429,430,431
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 417
5 90 [9]
$2,140,35,36,37,40,41,426,427
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 425
5 90 [1]
6 90 2
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 425
5 90 [1]
6 90 140
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 424
5 90 [1]
6 90 23
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 424
5 90 [4]
$18,141,432,433
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 424
5 90 [8]
$175,176,230,231,232,434,435,436
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 424
5 90 [3]
$331,332,333
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 429
5 90 [1]
6 90 18
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 429
5 90 [1]
6 90 141
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 430
5 90 [1]
6 90 175
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 430
5 90 [1]
6 90 176
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 430
5 90 [3]
$230,231,232
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 419
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,439,440,441
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 419
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,444,445,446
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 437
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 437
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 437
5 90 [10]
$1,156,216,217,218,219,220,221,442,443
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 441
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 441
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 438
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 438
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 438
5 90 [10]
$0,155,28,34,212,213,214,215,447,448
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 446
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 446
5 90 [3]
$155,28,34
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 416
5 90 [3]
$272,273,274
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 1
3 57 
4 64 ->
5 65 135
5 66 
6 61 1
6 55 1
5 67 [3]
$4013A694AC38761C,40136364FA6DA3E1,0
5 68 3FC8215578C348C2
5 69 [3]
$4013D603E2BCEEA,4012A84574CAC05D,0
5 70 [3]
$4014679EE865C36C,40136295686207D9,0
5 71 4013D7B54E8ED95A
5 72 40191DAE41D0E819
2 36 
3 37 1
3 57 
4 64 ->
5 65 136
5 66 
6 61 1
6 55 1
5 67 [3]
$40155DA2EACD20ER,40136364FA6DA3E1,0
5 68 3FC8215578C348C2
5 69 [3]
$40149C98AE9FD3A1,40136295686207D9,0
5 70 [3]
$40152E33B448A86B,4012A84574CAC05D,0
5 71 40092A95792AB70E
5 72 4011DB43AFD76A46
2 36 
3 37 1
3 57 
4 58 ->
5 59 137
5 60 
6 61 1
6 55 1
5 62 [3]
$4014679EE865C36C,40137C1906D3F8A5,0
5 63 [3]
$4014679EE865C36C,401348EA882C7CD9,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 138
5 60 
6 61 1
6 55 1
5 62 [3]
$40149C959CFB0FCD,40137C1906D3F8A5,0
5 63 [3]
$40149C959CFB0FCD,4013481AF620E0D3,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 139
5 66 
6 61 1
6 55 1
5 67 [3]
$4013A694AC38761C,401348EA882C7CD9,0
5 68 3FC8215578C348C2
5 69 [3]
$4013D603E2BCEEA,40128DCB02899951,0
5 70 [3]
$4014679F57FE9064,401348EA882C7CD9,0
5 71 4013D7B54E8ED954
5 72 401921FB54442D18
2 36 
3 37 1
3 57 
4 64 ->
5 65 140
5 66 
6 61 1
6 55 1
5 67 [3]
$40155DA2EACD20ER,401348EA882C7CD9,0
5 68 3FC8215578C348C2
5 69 [3]
$40149C98AE9FD3A1,4013481AF620E0D3,0
5 70 [3]
$40152E33B448A86B,40128DCB02899951,0
5 71 40092A95792AB6F9
5 72 4011DB43AFD76A3C
2 36 
3 37 1
3 57 
4 58 ->
5 59 141
5 60 
6 61 1
6 55 1
5 62 [3]
$4014679EE865C36C,401181FF4F61BD61,0
5 63 [3]
$4014679EE865C36C,4011B9CD78B9DCDB,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 142
5 60 
6 61 1
6 55 1
5 62 [3]
$40149C959CFB0FCD,401181FF4F61BD61,0
5 63 [3]
$40149C959CFB0FCD,4011B9CD78B9DCDB,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 143
5 66 
6 61 1
6 55 1
5 67 [3]
$4013A694AC38761C,4011B8FDE6AE40D5,0
5 68 3FC8215578C348C2
5 69 [3]
$4014679EE865C36C,4011B9CD78B9DCDB,0
5 70 [3]
$4013D603E2BCEEA,4012741D6C512459,0
5 71 3F713449CD13C248
5 72 3FF5291816D54EBE
2 36 
3 37 1
3 57 
4 64 ->
5 65 144
5 66 
6 61 1
6 55 1
5 67 [3]
$40155DA2EACD20ER,4011B8FDE6AE40D5,0
5 68 3FC8215578C348C2
5 69 [3]
$40152E33B448A86B,4012741D6C512459,0
5 70 [3]
$40149C98AE9FD3A1,4011B9CD78B9DCDB,0
5 71 3FFD1ADE91B30B2R
5 72 400919612F5DA30E
2 36 
3 37 1
3 57 
4 58 ->
5 59 145
5 60 
6 61 1
6 55 1
5 62 [3]
$4014679EE865C36C,40119C79C1A2E469,0
5 63 [3]
$4014679EE865C36C,4011D447EAFB03E5,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 146
5 60 
6 61 1
6 55 1
5 62 [3]
$40149C959CFB0FCD,40119C79C1A2E469,0
5 63 [3]
$40149C959CFB0FCD,4011D447EAFB03E5,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 147
5 66 
6 61 1
6 55 1
5 67 [3]
$4013A694AC38761C,4011D37858EF67DB,0
5 68 3FC8215578C348C2
5 69 [3]
$4014679EE865C36C,4011D447EAFB03E5,0
5 70 [3]
$4013D603E2BCEEA,40128E97DE924B61,0
5 71 3F713449CD141727
5 72 3FF5291816D54F13
2 36 
3 37 1
3 57 
4 64 ->
5 65 148
5 66 
6 61 1
6 55 1
5 67 [3]
$40155DA2EACD20ER,4011D37858EF67DB,0
5 68 3FC8215578C348C2
5 69 [3]
$40152E33B448A86B,40128E97DE924B61,0
5 70 [3]
$40149C98AE9FD3A1,4011D447EAFB03E5,0
5 71 3FFD1ADE91B30B18
5 72 400919612F5DA30A
2 36 
3 37 1
3 57 
4 58 ->
5 59 149
5 60 
6 61 1
6 55 1
5 62 [3]
$4016BB6B9EF35074,4012A84574CAC05F,0
5 63 [3]
$4016F06083759E86,4012A84574CAC05F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 150
5 60 
6 61 1
6 55 1
5 62 [3]
$4016BB6B9EF35074,401273509048724F,0
5 63 [3]
$4016F06083759E86,401273509048724F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 151
5 60 
6 61 1
6 55 1
5 62 [3]
$401725A00228C943,4012A8900EFB9D0D,0
5 63 [3]
$40175ADF80DBF4,4012A8900EFB9D0D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 152
5 60 
6 61 1
6 55 1
5 62 [3]
$4017901EFF8F1EBC,4012A8900EFB9D0D,0
5 63 [3]
$4017C55E7E42497A,4012A8900EFB9D0D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 153
5 60 
6 61 1
6 55 1
5 62 [3]
$4017FA9DFCF57437,4012A8900EFB9D0D,0
5 63 [3]
$40182FDD7BA89EF4,4012A8900EFB9D0D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 154
5 60 
6 61 1
6 55 1
5 62 [3]
$4018651CFA5BC9B,4012A8900EFB9D0D,0
5 63 [3]
$40189A5C790EF46E,4012A8900EFB9D0D,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 155
5 60 
6 61 1
6 55 1
5 62 [3]
$401725A00228C943,401273509048724F,0
5 63 [3]
$40175ADF80DBF4,401273509048724F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 156
5 60 
6 61 1
6 55 1
5 62 [3]
$4017901EFF8F1EBC,401273509048724F,0
5 63 [3]
$4017C55E7E42497A,401273509048724F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 157
5 60 
6 61 1
6 55 1
5 62 [3]
$4017FA9DFCF57437,401273509048724F,0
5 63 [3]
$40182FDD7BA89EF4,401273509048724F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 158
5 60 
6 61 1
6 55 1
5 62 [3]
$4018651CFA5BC9B,401273509048724F,0
5 63 [3]
$40189A5C790EF46E,401273509048724F,0
@font_names 91 0
1 91 [2]
2 91 
@relat 92 10
3 92 font
2 91 
3 92 filled
#END_OF_UGC
