#UGC:2 USER_SYMBOL 971 400 0 1 1 15 1800 9742 00000285 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-42  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9742
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 5
@revnum 7 1
1 7 64
@name 8 10
1 8 ISO_SQUARE
@path 9 0
1 9 ->
@version 10 1
2 10 3
@name 11 10
2 11 iso_square.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$40101CCF1188CCD3,4010B1FBD5FD8CC6,0
$401B89D91059F257,40146A670B1E57F4,0
@height 14 2
1 14 3FEDC359A906596B
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 27
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40190D035DACB2C9,40128E31708DF25C,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 28
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40129849C7A475A7,40128E31708DF25C,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 40885F96FAB9D0F5
3 19 ->
4 20 10
4 21 4070C24FF2F27526
2 22 [3]
$40190D035DACB2C9,40128E31708DF25C,0
@prompts 24 0
1 24 [20]
2 24 ->
@name 25 10
3 25 reference
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$1,0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 text
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 reference
3 26 1
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 weld_size_AS
3 26 16
3 27 [2]
$2*0
3 28 ->
4 29 50
@value(d_val) 33 2
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 weld_size_AS
3 26 17
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 length_AS
3 26 18
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 length_AS
3 26 19
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 back_size_AS
3 26 22
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 back_size_AS
3 26 23
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 number x length (distance)_AS
3 26 141
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 10x50(100)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 10x50(100)
2 24 ->
3 25 number x length (distance)_AS
3 26 142
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 10x50(100)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 10x50(100)
2 24 ->
3 25 weld_size_OS
3 26 144
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 length_OS
3 26 145
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 back_size_OS
3 26 146
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 number x length (distance)_OS
3 26 148
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 10x50(100)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 10x50(100)
2 24 ->
3 25 weld_size_OS
3 26 150
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 length_OS
3 26 151
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 back_size_OS
3 26 152
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4014
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4014
2 24 ->
3 25 number x length (distance)_OS
3 26 154
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 10x50(100)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 10x50(100)
2 24 ->
3 25 weld_process
3 26 155
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 weld_process
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 weld_process
2 24 ->
3 25 weld_process
3 26 156
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 weld_process
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 weld_process
@sym_entities 34 0
1 34 [491]
2 34 
@type 35 1
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@group_id 39 1
5 39 0
@attributes 40 1
5 40 386
@line_array 41 0
5 41 [1]
6 41 
@text_array 42 0
7 42 [3]
8 42 
@text_type 43 1
9 43 18
@text_value 44 10
9 44 
@txt_attrib 45 1
9 45 16777280
@height 46 2
9 46 3FBEB8521037C96D
@width_factor 47 2
9 47 3FE3R
@format_info 48 0
9 48 
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
@note_ldr 49 0
5 49 ->
@ldr_attrib 50 1
6 50 0
@note_att 51 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4011A0E6B73C8DA2,4012686FE48EB80A,0
@gen_info 52 0
5 52 
@color 53 1
6 53 1
@line_spacing 54 2
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401A18FD7D79C94D,401261F42EB18F13,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FB9999A6FFE2221
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014906EB7FD578D,4012C3F1BE487ACA,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FB9999A6FFE2221
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401490A328A8FDAD,4012048547BF0772,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_size_AS\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401413DCEBBC79BR,4011D57D0BB47992,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_size_AS\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401413DCEBBC79BR,4012BED8785CEF9B,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_AS\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401681AFAD9F61B9,4012BD1125A1CD4B,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_AS\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40167E0CA336939R,4011D3B437E3619E,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \back_size_AS\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013DF44B7734B93,4011D74D00E38ED1,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \back_size_AS\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013E6FB82A6098D,4012BED8785CEF9B,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
6 53 1
@end1 60 2
5 60 [3]
$40129849C7A475A7,40128E31708DF25C,0
@end2 61 2
5 61 [3]
$40139A6DACA43C61,40128E31708DF25C,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 1
5 58 
6 59 1
6 53 1
5 60 [3]
$401298C60C9C5E0B,40128E31708DF25C,0
5 61 [3]
$4011C476359B3D62,40136281478F12F7,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 53 1
5 60 [3]
$40144959C9B962FB,40138EDA0C5EBA43,0
5 61 [3]
$40144959C9B962FB,40128DEAC8DD624B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 3
5 58 
6 59 1
6 53 1
5 60 [3]
$4014CAE92ED02CFB,40138EDA0C5EBA43,0
5 61 [3]
$4014CAE92ED02CFB,40128DEAC8DD624B,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 4
5 58 
6 59 1
6 53 1
5 60 [3]
$40144959C9B962FB,40118D88D4BD2A6R,0
5 61 [3]
$40144959C9B962FB,40128E78183E825D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 5
5 58 
6 59 1
6 53 1
5 60 [3]
$4014CAE92ED02CFB,40118D88D4BD2A6R,0
5 61 [3]
$4014CAE92ED02CFB,40128E78183E825D,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 6
5 58 
6 59 1
6 53 1
5 60 [3]
$401298C60C9C5E0B,40128E31708DF25C,0
5 61 [3]
$4011C476359B3D62,4011B9E1998CD1AR,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DE7CFD0F388D,4013481AF620E0D3,0
5 61 [3]
$40144CC9C6FEAA1R,4013481AF620E0D3,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 8
5 58 
6 59 1
6 53 1
5 60 [3]
$4015364B3FD5D8CD,40128DEAC8DD624B,0
5 61 [3]
$4015364B3FD5D8CD,4013481AF620E0D3,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 9
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DE7CFD0F388D,4013481AF620E0D3,0
5 61 [3]
$4013DE7CFD0F388D,40128E31708DF25C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 10
5 58 
6 59 1
6 53 1
5 60 [3]
$40159C4C33A6EC47,40128E31708DF25C,0
5 61 [3]
$40190D035DACB2C9,40128E31708DF25C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 11
5 58 
6 59 1
6 53 1
5 60 [3]
$40139A6DACA43C61,40128E31708DF25C,0
5 61 [3]
$40159C4C33A6EC47,40128E31708DF25C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 12
5 58 
6 59 1
6 53 1
5 60 [3]
$40144CC9C6FEAA1R,4013481AF620E0D3,0
5 61 [3]
$4014C8BF0224F929,4013481AF620E0D3,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 13
5 58 
6 59 1
6 53 1
5 60 [3]
$4014C8BF0224F929,4013481AF620E0D3,0
5 61 [3]
$4015364B3FD5D8CD,4013481AF620E0D3,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 14
5 58 
6 59 1
6 53 1
5 60 [3]
$4015364B3FD5D8CD,40128E78183E825D,0
5 61 [3]
$4015364B3FD5D8CD,4011D447EAFB03D9,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 15
5 58 
6 59 1
6 53 1
5 60 [3]
$4014C8BF0224F929,4011D447EAFB03D9,0
5 61 [3]
$4015364B3FD5D8CD,4011D447EAFB03D9,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 16
5 58 
6 59 1
6 53 1
5 60 [3]
$40144CC9C6FEAA1R,4011D447EAFB03D9,0
5 61 [3]
$4014C8BF0224F929,4011D447EAFB03D9,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 17
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DE7CFD0F388D,4011D447EAFB03D9,0
5 61 [3]
$40144CC9C6FEAA1R,4011D447EAFB03D9,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 18
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DE7CFD0F388D,4011D447EAFB03D9,0
5 61 [3]
$4013DE7CFD0F388D,40128E31708DF25C,0
2 34 
3 35 1
3 55 
@entity(arc) 62 0
4 62 ->
@id 63 1
5 63 19
@gen_info 64 0
5 64 
6 59 1
6 53 1
@center 65 2
5 65 [3]
$40148AC4546BFC1D,40124BEFFE886C7F,0
@radius 66 2
5 66 3FC4DFEB15F57BD8
@end1 67 2
5 67 [3]
$401524512CA2CD63,40128D9780D679CR,0
@end2 68 2
5 68 [3]
$4013F1377C352AE1,40128D9780D679CR,0
@t0 69 2
5 69 3FD9DBF5D7DC81E4
@t1 70 2
5 70 4005E67C99489CE2
2 34 
3 35 1
3 55 
4 62 ->
5 63 20
5 64 
6 59 1
6 53 1
5 65 [3]
$40148AC4546BFC1D,4012D072E2937831,0
5 66 3FC4DFEB15F57BD8
5 67 [3]
$4013F1377C352AE1,40128ECB60456AE5,0
5 68 [3]
$401524512CA2CD63,40128ECB60456AE5,0
5 69 400C5D7A0F3FBD79
5 70 4017843BF6C66514
2 34 
3 35 1
3 55 
4 56 ->
5 57 21
5 58 
6 59 1
6 53 1
5 60 [3]
$4013F16448937173,4013A239932B4239,0
5 61 [3]
$40151DC2D1547891,4013A239932B4239,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 22
5 64 
6 59 1
6 53 1
5 65 [3]
$401487938CF3F4FB,4012D02FE6AFFB75,0
5 66 3FD0235362587DC
5 67 [3]
$40151DC2D1547891,4013A239932B4239,0
5 68 [3]
$4013F16448937173,4013A239932B4239,0
5 69 3FEE66CF4FE080B1
5 70 40018847804C0C8B
2 34 
3 35 1
3 55 
4 56 ->
5 57 23
5 58 
6 59 1
6 53 1
5 60 [3]
$4013F16448937173,401175E4CBC878B8,0
5 61 [3]
$40151DC2D1547891,401175E4CBC878B8,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 24
5 64 
6 59 1
6 53 1
5 65 [3]
$401487938CF3F4FB,401247EE7843BF78,0
5 66 3FD0235362587DC
5 67 [3]
$4013F16448937173,401175E4CBC878B8,0
5 68 [3]
$40151DC2D1547891,401175E4CBC878B8,0
5 69 40105DD7941E26C6
5 70 401555216A481CF5
2 34 
3 35 1
3 55 
@entity(circle) 71 0
4 71 ->
@id 72 1
5 72 25
@gen_info 73 0
5 73 
6 59 1
6 53 1
@center 74 2
5 74 [3]
$40190E18027B8A21,40128E35B0AEC9AF,0
@radius 75 2
5 75 3FB70A3D70A3D709
2 34 
3 35 1
3 55 
4 71 ->
5 72 26
5 73 
6 59 1
6 53 1
5 74 [3]
$40129879978E76ED,40128E4065175DC9,0
5 75 3FB70A3D70A3D709
2 34 
3 35 1
3 55 
4 56 ->
5 57 27
5 58 
6 59 1
6 53 1
5 60 [3]
$40190D035DACB2C9,40128E31708DF25C,0
5 61 [3]
$40190D035DACB2C9,401339989D0739FA,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 28
5 58 
6 59 1
6 53 1
5 60 [3]
$40129849C7A475A7,40128E31708DF25C,0
5 61 [3]
$40129849C7A475A7,4013361794E09AC9,0
2 34 
3 35 1
3 55 
@entity(polygon) 76 0
4 76 ->
@type 77 1
5 77 40
@id 78 1
5 78 29
@gen_info 79 0
5 79 
6 59 1
6 53 1
@flip 80 1
5 80 1
@fill_color 81 1
5 81 -1
@vertex 82 2
5 82 [4][3]
$40129849C7A475A7,4013361794E09AC9,0
$4013681B65D2322B,401371005AE989AF,0
$40129849C7A475A7,4013AD8C0A00F0F2,0
$40129849C7A475A7,4013361794E09AC9,0
2 34 
3 35 1
3 55 
4 76 ->
5 77 40
5 78 30
5 79 
6 59 1
6 53 1
5 80 1
5 81 -1
5 82 [4][3]
$40190D035DACB2C9,401339989D0739FA,0
$40183B71FDF36DA9,40137093ECA6CCA5,0
$40190D035DACB2C9,4013AC1D394CE32E,0
$40190D035DACB2C9,401339989D0739FA,0
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 MR
9 45 16777280
9 46 3FB9999A6FFE2221
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40149833BB0629C1,40120B2876BF742A,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 MR
9 45 16777280
9 46 3FB9999A6FFE2221
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40149833BB0629C1,4012C4819687856R,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length (distance)_AS\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40151CD41193D691,4012BC2B75954C92,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length (distance)_AS\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015134E09A90CF9,4011E66F7947908C,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FB9999A6FFE2221
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014906EB7FD578D,4012DE6C3063196B,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_size_OS\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401413DCEBBC79BR,4012D952EA778E3C,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_OS\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401681AFAD9F61B9,4012D78B97BC6BE9,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \back_size_OS\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013E6FB82A6098D,4012D952EA778E3C,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 MR
9 45 16777280
9 46 3FB9999A6FFE2221
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40149833BB0629C1,4012DEFC08C8AC73,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length (distance)_OS\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40151CD41193D691,4012D6A5E7D6739F,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FB9999A6FFE2221
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401490A328A8FDAD,4011EA0AD5575802,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_size_OS\
9 45 16777280
9 46 3FB9999A6FFE2221
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401413DCEBBC79BR,4011D9BAE9ED62A,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_OS\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40167E0CA336939R,4011CDB4A76EE3E6,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \back_size_OS\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013DF44B7734B93,4011D14D6F48F81R,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 MR
9 45 16777280
9 46 3FB9999A6FFE2221
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40149833BB0629C1,4011F0AE047E4D2R,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number x length (distance)_OS\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015134E09A90CF9,4011CBF507066987,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_process\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4011F96B1A1D8B75,40125D1005BDE4DC,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_process\
9 45 16777280
9 46 3FBEB8521037C96D
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401978482342E5A5,40125D1005BDE4DC,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
3 55 
4 56 ->
5 57 31
5 58 
6 59 1
6 53 1
5 60 [3]
$40130B070934E03D,4012A84574CAC05C,0
5 61 [3]
$40133FFBEDB72E4B,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 32
5 58 
6 59 1
6 53 1
5 60 [3]
$401374F0D2397C5B,4012A84574CAC05C,0
5 61 [3]
$4013A9E5B6BBCA6F,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 33
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DEDA9B3E1883,4012A84574CAC05C,0
5 61 [3]
$401413CF7FC0668F,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 34
5 58 
6 59 1
6 53 1
5 60 [3]
$401448C46442B4A9,4012A84574CAC05C,0
5 61 [3]
$40147DB948C502B7,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 35
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B2AE2D4750CB,4012A84574CAC05C,0
5 61 [3]
$4014E7A311C99ED9,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 36
5 58 
6 59 1
6 53 1
5 60 [3]
$40151C97F64BECED,4012A84574CAC05C,0
5 61 [3]
$4015518CDACE3AFD,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 37
5 58 
6 59 1
6 53 1
5 60 [3]
$40159828B626A31R,4012A84574CAC05C,0
5 61 [3]
$4015CD1D9AA8F127,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 38
5 58 
6 59 1
6 53 1
5 60 [3]
$401602127F2B3F37,4012A84574CAC05C,0
5 61 [3]
$4016370763AD8D49,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 39
5 58 
6 59 1
6 53 1
5 60 [3]
$40166BFC482FDB59,4012A84574CAC05C,0
5 61 [3]
$4016A0F12CB2296B,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 40
5 58 
6 59 1
6 53 1
5 60 [3]
$40130B070934E03D,401273509048724C,0
5 61 [3]
$40133FFBEDB72E4B,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 41
5 58 
6 59 1
6 53 1
5 60 [3]
$401374F0D2397C5B,401273509048724C,0
5 61 [3]
$4013A9E5B6BBCA6F,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 42
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DEDA9B3E1883,401273509048724C,0
5 61 [3]
$401413CF7FC0668F,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 43
5 58 
6 59 1
6 53 1
5 60 [3]
$401448C46442B4A9,401273509048724C,0
5 61 [3]
$40147DB948C502B7,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 44
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B2AE2D4750CB,401273509048724C,0
5 61 [3]
$4014E7A311C99ED9,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 45
5 58 
6 59 1
6 53 1
5 60 [3]
$40151C97F64BECED,401273509048724C,0
5 61 [3]
$4015518CDACE3AFD,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 46
5 58 
6 59 1
6 53 1
5 60 [3]
$40159828B626A31R,401273509048724C,0
5 61 [3]
$4015CD1D9AA8F127,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 47
5 58 
6 59 1
6 53 1
5 60 [3]
$401602127F2B3F37,401273509048724C,0
5 61 [3]
$4016370763AD8D49,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 48
5 58 
6 59 1
6 53 1
5 60 [3]
$40166BFC482FDB59,401273509048724C,0
5 61 [3]
$4016A0F12CB2296B,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 49
5 58 
6 59 1
6 53 1
5 60 [3]
$4013F16448937173,4013024BC25A0EC5,0
5 61 [3]
$40151DC2D1547891,4013024BC25A0EC5,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 50
5 64 
6 59 1
6 53 1
5 65 [3]
$401487938CF3F4FB,4012304215DEC806,0
5 66 3FD0235362587DC
5 67 [3]
$40151DC2D1547891,4013024BC25A0EC5,0
5 68 [3]
$4013F16448937173,4013024BC25A0EC5,0
5 69 3FEE66CF4FE0805R
5 70 40018847804C0C75
2 34 
3 35 1
3 55 
4 56 ->
5 57 51
5 58 
6 59 1
6 53 1
5 60 [3]
$4013F16448937173,401216E1BFE3F568,0
5 61 [3]
$40151DC2D1547891,401216E1BFE3F568,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 52
5 64 
6 59 1
6 53 1
5 65 [3]
$401487938CF3F4FB,4012E8EB6C5F3C28,0
5 66 3FD0235362587DC
5 67 [3]
$4013F16448937173,401216E1BFE3F568,0
5 68 [3]
$40151DC2D1547891,401216E1BFE3F568,0
5 69 40105DD7941E26C6
5 70 401555216A481CF5
2 34 
3 35 1
3 55 
4 56 ->
5 57 53
5 58 
6 59 1
6 53 1
5 60 [3]
$40144959C9B962FB,4013A9547E9FE14D,0
5 61 [3]
$40144959C9B962FB,4012A8653B1E8959,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 54
5 58 
6 59 1
6 53 1
5 60 [3]
$4014CAE92ED02CFB,4013A9547E9FE14D,0
5 61 [3]
$4014CAE92ED02CFB,4012A8653B1E8959,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 55
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DE7CFD0F388D,40136295686207DB,0
5 61 [3]
$40144CC9C6FEAA1R,40136295686207DB,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 56
5 58 
6 59 1
6 53 1
5 60 [3]
$4015364B3FD5D8CD,4012A8653B1E8959,0
5 61 [3]
$4015364B3FD5D8CD,40136295686207DB,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 57
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DE7CFD0F388D,40136295686207DB,0
5 61 [3]
$4013DE7CFD0F388D,4012A8ABE2CF1963,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 58
5 58 
6 59 1
6 53 1
5 60 [3]
$40144CC9C6FEAA1R,40136295686207DB,0
5 61 [3]
$4014C8BF0224F929,40136295686207DB,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 59
5 58 
6 59 1
6 53 1
5 60 [3]
$4014C8BF0224F929,40136295686207DB,0
5 61 [3]
$4015364B3FD5D8CD,40136295686207DB,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 60
5 64 
6 59 1
6 53 1
5 65 [3]
$40148AC4546BFC1D,4012666A70C9938R,0
5 66 3FC4DFEB15F57BD8
5 67 [3]
$401524512CA2CD63,4012A811F317A0D4,0
5 68 [3]
$4013F1377C352AE1,4012A811F317A0D4,0
5 69 3FD9DBF5D7DC818B
5 70 4005E67C99489CD7
2 34 
3 35 1
3 55 
4 56 ->
5 57 61
5 58 
6 59 1
6 53 1
5 60 [3]
$4013F16448937173,4013BCB4056C6941,0
5 61 [3]
$40151DC2D1547891,4013BCB4056C6941,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 62
5 64 
6 59 1
6 53 1
5 65 [3]
$401487938CF3F4FB,4012EAAA58F1227D,0
5 66 3FD0235362587DC
5 67 [3]
$40151DC2D1547891,4013BCB4056C6941,0
5 68 [3]
$4013F16448937173,4013BCB4056C6941,0
5 69 3FEE66CF4FE080B1
5 70 40018847804C0C8C
2 34 
3 35 1
3 55 
4 56 ->
5 57 63
5 58 
6 59 1
6 53 1
5 60 [3]
$4013F16448937173,40131CC6349B35C8,0
5 61 [3]
$40151DC2D1547891,40131CC6349B35C8,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 64
5 64 
6 59 1
6 53 1
5 65 [3]
$401487938CF3F4FB,40124ABC881FEF0D,0
5 66 3FD0235362587DC
5 67 [3]
$40151DC2D1547891,40131CC6349B35C8,0
5 68 [3]
$4013F16448937173,40131CC6349B35C8,0
5 69 3FEE66CF4FE0800B
5 70 40018847804C0C6
2 34 
3 35 1
3 55 
4 56 ->
5 57 65
5 58 
6 59 1
6 53 1
5 60 [3]
$40144959C9B962FB,4011730E627C0362,0
5 61 [3]
$40144959C9B962FB,401273FDA5FD5B54,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 66
5 58 
6 59 1
6 53 1
5 60 [3]
$4014CAE92ED02CFB,4011730E627C0362,0
5 61 [3]
$4014CAE92ED02CFB,401273FDA5FD5B54,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 67
5 58 
6 59 1
6 53 1
5 60 [3]
$4015364B3FD5D8CD,401273FDA5FD5B54,0
5 61 [3]
$4015364B3FD5D8CD,4011B9CD78B9DCD,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 68
5 58 
6 59 1
6 53 1
5 60 [3]
$4014C8BF0224F929,4011B9CD78B9DCD,0
5 61 [3]
$4015364B3FD5D8CD,4011B9CD78B9DCD,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 69
5 58 
6 59 1
6 53 1
5 60 [3]
$40144CC9C6FEAA1R,4011B9CD78B9DCD,0
5 61 [3]
$4014C8BF0224F929,4011B9CD78B9DCD,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 70
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DE7CFD0F388D,4011B9CD78B9DCD,0
5 61 [3]
$40144CC9C6FEAA1R,4011B9CD78B9DCD,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 71
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DE7CFD0F388D,4011B9CD78B9DCD,0
5 61 [3]
$4013DE7CFD0F388D,401273B6FE4CCB53,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 72
5 64 
6 59 1
6 53 1
5 65 [3]
$40148AC4546BFC1D,4012B5F87052512A,0
5 66 3FC4DFEB15F57BD8
5 67 [3]
$4013F1A617BDD02F,401273509048724C,0
5 68 [3]
$401523E2911A280F,401273509048724C,0
5 69 400C6ADA3076E2B2
5 70 40177D8BE62AD28B
2 34 
3 35 1
3 55 
4 56 ->
5 57 73
5 58 
6 59 1
6 53 1
5 60 [3]
$4013F16448937173,40115B6A598751B,0
5 61 [3]
$40151DC2D1547891,40115B6A598751B,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 74
5 64 
6 59 1
6 53 1
5 65 [3]
$401487938CF3F4FB,40122D7406029871,0
5 66 3FD0235362587DC
5 67 [3]
$4013F16448937173,40115B6A598751B,0
5 68 [3]
$40151DC2D1547891,40115B6A598751B,0
5 69 40105DD7941E26C8
5 70 401555216A481CF7
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 75
5 58 
6 59 1
6 53 1
5 60 [3]
$4013F16448937173,4011FC674DA2CE6,0
5 61 [3]
$40151DC2D1547891,4011FC674DA2CE6,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 76
5 64 
6 59 1
6 53 1
5 65 [3]
$401487938CF3F4FB,4012CE70FA1E151F,0
5 66 3FD0235362587DC
5 67 [3]
$4013F16448937173,4011FC674DA2CE6,0
5 68 [3]
$40151DC2D1547891,4011FC674DA2CE6,0
5 69 40105DD7941E26C4
5 70 401555216A481CF3
2 34 
3 35 1
3 55 
4 56 ->
5 57 77
5 58 
6 59 1
6 53 1
5 60 [3]
$40101CCF1188CCD3,4013619E9492D19F,0
5 61 [3]
$4011C476359B3D62,4013619E9492D19F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 78
5 58 
6 59 1
6 53 1
5 60 [3]
$4011C476359B3D62,4011B9F7708061R,0
5 61 [3]
$40101CCF1188CCD3,4011B9F7708061R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 79
5 58 
6 59 1
6 53 1
5 60 [3]
$40101CCF1188CCD3,4013619E9492D19F,0
5 61 [3]
$40101CCF1188CCD3,4011B9F7708061R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 80
5 58 
6 59 1
6 53 1
5 60 [3]
$4011C476359B3D62,4013619E9492D19F,0
5 61 [3]
$4011C476359B3D62,4011B9F7708061R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 81
5 58 
6 59 1
6 53 1
5 60 [3]
$4019E231EC4781CD,4013619E9492D19F,0
5 61 [3]
$4019E231EC4781CD,4011B9F7708061R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 82
5 58 
6 59 1
6 53 1
5 60 [3]
$4019E231EC4781CD,4013619E9492D19F,0
5 61 [3]
$401B89D91059F257,4013619E9492D19F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 83
5 58 
6 59 1
6 53 1
5 60 [3]
$401B89D91059F257,4011B9F7708061R,0
5 61 [3]
$4019E231EC4781CD,4011B9F7708061R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 84
5 58 
6 59 1
6 53 1
5 60 [3]
$401B89D91059F257,4013619E9492D19F,0
5 61 [3]
$401B89D91059F257,4011B9F7708061R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 85
5 58 
6 59 1
6 53 1
5 60 [3]
$40190E5E5A3E4983,40128DCB0289995R,0
5 61 [3]
$4019E231EC4781CD,4013619E9492D19F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 86
5 58 
6 59 1
6 53 1
5 60 [3]
$40190E5E5A3E4983,40128DCB0289995R,0
5 61 [3]
$4019E231EC4781CD,4011B9F7708061R,0
2 34 
3 35 3
@p_data(group) 83 0
3 83 
@group 84 0
4 84 ->
@name 85 10
5 85 ARROW_SIDE
@attributes 86 1
5 86 5
@parent_id 87 1
5 87 -1
@components 88 1
5 88 [122]
$0,1,16,17,18,19,141,142,143,145,146,147,148,149,151,152,153,154,155,156,
$28,29,30,31,32,34,49,50,51,52,53,54,55,56,57,58,157,158,159,160,161,162,163,
$164,165,166,167,168,169,170,171,172,173,174,181,182,183,184,185,186,189,190,
$193,194,195,196,197,198,210,211,212,213,214,215,216,217,218,219,220,221,224,
$225,226,227,228,229,236,237,238,248,249,250,254,255,256,266,267,268,319,320,
$321,325,326,327,328,329,330,334,335,336,481,482,483,484,485,486,487,488,489,
$490,279,280
2 34 
3 35 3
3 83 
4 84 ->
5 85 OTHER_SIDE
5 86 5
5 87 -1
5 88 [116]
$0,1,2,3,18,19,22,23,139,140,141,142,144,145,148,150,151,154,155,156,28,34,
$35,36,37,40,41,42,43,44,45,46,47,48,53,54,55,56,57,58,157,158,159,160,161,
$162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,
$187,188,191,192,199,200,212,213,214,215,216,217,218,219,220,221,230,231,232,
$242,243,244,260,261,262,263,265,272,273,274,318,322,323,324,331,332,333,337,
$338,339,481,482,483,484,485,486,487,488,489,490,376,377
2 34 
3 35 1
3 55 
4 56 ->
5 57 87
5 58 
6 59 1
6 53 1
5 60 [3]
$401413CF7FC0668F,4012A84574CAC05C,0
5 61 [3]
$401448C46442B4A9,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 88
5 58 
6 59 1
6 53 1
5 60 [3]
$40147DB948C502B7,4012A84574CAC05C,0
5 61 [3]
$4014B2AE2D4750CB,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 89
5 58 
6 59 1
6 53 1
5 60 [3]
$4014E7A311C99ED9,4012A84574CAC05C,0
5 61 [3]
$40151C97F64BECED,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 90
5 58 
6 59 1
6 53 1
5 60 [3]
$401413CF7FC0668F,401273509048724C,0
5 61 [3]
$401448C46442B4A9,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 91
5 58 
6 59 1
6 53 1
5 60 [3]
$40147DB948C502B7,401273509048724C,0
5 61 [3]
$4014B2AE2D4750CB,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 92
5 58 
6 59 1
6 53 1
5 60 [3]
$4014E7A311C99ED9,401273509048724C,0
5 61 [3]
$40151C97F64BECED,401273509048724C,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 93
5 64 
6 59 1
6 53 1
5 65 [3]
$4014707C0FA46F31,40131F6C76EFF001,0
5 66 3F9A7A72412708D5
5 67 [3]
$401456019D63482D,40131F6C76EFF001,0
5 68 [3]
$40148AF681E59637,40131F6C76EFF001,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 62 ->
5 63 94
5 64 
6 59 1
6 53 1
5 65 [3]
$4014A570F426BD45,40131F6C76EFF001,0
5 66 3F9A7A72412708D5
5 67 [3]
$40148AF681E59637,40131F6C76EFF001,0
5 68 [3]
$4014BFEB6667E44B,40131F6C76EFF001,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 56 ->
5 57 95
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,40131F6C76EFF001,0
5 61 [3]
$40148AF681E59637,4013619E9492D19F,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 96
5 64 
6 59 1
6 53 1
5 65 [3]
$4014707C0FA46F31,401339E6E9311709,0
5 66 3F9A7A72412708D5
5 67 [3]
$401456019D63482D,401339E6E9311712,0
5 68 [3]
$40148AF681E59637,401339E6E9311712,0
5 69 400921FB54442A6
5 70 401921FB54442BE9
2 34 
3 35 1
3 55 
4 62 ->
5 63 97
5 64 
6 59 1
6 53 1
5 65 [3]
$4014A570F426BD45,401339E6E9311709,0
5 66 3F9A7A72412708D5
5 67 [3]
$40148AF681E59637,401339E6E9311712,0
5 68 [3]
$4014BFEB6667E44B,401339E6E9311712,0
5 69 400921FB54442A6
5 70 401921FB54442BE9
2 34 
3 35 1
3 55 
4 56 ->
5 57 98
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,401339E6E9311712,0
5 61 [3]
$40148AF681E59637,40137C1906D3F8A2,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 99
5 64 
6 59 1
6 53 1
5 65 [3]
$4014707C0FA46F31,4011FCF66A2BF4B5,0
5 66 3F9A7A72412708D5
5 67 [3]
$40148AF681E59637,4011FCF66A2BF4B5,0
5 68 [3]
$401456019D63482D,4011FCF66A2BF4B5,0
5 69 0
5 70 400921FB54442D76
2 34 
3 35 1
3 55 
4 62 ->
5 63 100
5 64 
6 59 1
6 53 1
5 65 [3]
$4014A570F426BD45,4011FCF66A2BF4B5,0
5 66 3F9A7A72412708D5
5 67 [3]
$4014BFEB6667E44B,4011FCF66A2BF4B5,0
5 68 [3]
$40148AF681E59637,4011FCF66A2BF4B5,0
5 69 0
5 70 400921FB54442D76
2 34 
3 35 1
3 55 
4 56 ->
5 57 101
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,4011FCF66A2BF4B5,0
5 61 [3]
$40148AF681E59637,4011BAC44C89131C,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 102
5 64 
6 59 1
6 53 1
5 65 [3]
$4014707C0FA46F31,4011E27BF7EACDA8,0
5 66 3F9A7A72412708D5
5 67 [3]
$40148AF681E59637,4011E27BF7EACDA8,0
5 68 [3]
$401456019D63482D,4011E27BF7EACDA8,0
5 69 0
5 70 400921FB54442D76
2 34 
3 35 1
3 55 
4 62 ->
5 63 103
5 64 
6 59 1
6 53 1
5 65 [3]
$4014A570F426BD45,4011E27BF7EACDA8,0
5 66 3F9A7A72412708D5
5 67 [3]
$4014BFEB6667E44B,4011E27BF7EACDA8,0
5 68 [3]
$40148AF681E59637,4011E27BF7EACDA8,0
5 69 0
5 70 400921FB54442D76
2 34 
3 35 1
3 55 
4 56 ->
5 57 104
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,4011E27BF7EACDA8,0
5 61 [3]
$40148AF681E59637,4011A049DA47EC13,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 105
5 64 
6 59 1
6 53 1
5 65 [3]
$4014707C0FA46F31,4013BE4B2476DA38,0
5 66 3F9A7A72412708D5
5 67 [3]
$401456019D63482D,4013BE4B2476DA38,0
5 68 [3]
$40148AF681E59637,4013BE4B2476DA38,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 62 ->
5 63 106
5 64 
6 59 1
6 53 1
5 65 [3]
$4014A570F426BD45,4013BE4B2476DA38,0
5 66 3F9A7A72412708D5
5 67 [3]
$40148AF681E59637,4013BE4B2476DA38,0
5 68 [3]
$4014BFEB6667E44B,4013BE4B2476DA38,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 56 ->
5 57 107
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,4013BE4B2476DA38,0
5 61 [3]
$40148AF681E59637,4014007D4219BBCF,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 108
5 64 
6 59 1
6 53 1
5 65 [3]
$4014707C0FA46F31,4013D8C596B80142,0
5 66 3F9A7A72412708D5
5 67 [3]
$401456019D63482D,4013D8C596B80142,0
5 68 [3]
$40148AF681E59637,4013D8C596B80142,0
5 69 400921FB54442D18
5 70 401921FB54442D4R
2 34 
3 35 1
3 55 
4 62 ->
5 63 109
5 64 
6 59 1
6 53 1
5 65 [3]
$4014A570F426BD45,4013D8C596B80142,0
5 66 3F9A7A72412708D5
5 67 [3]
$40148AF681E59637,4013D8C596B80142,0
5 68 [3]
$4014BFEB6667E44B,4013D8C596B80142,0
5 69 400921FB54442D18
5 70 401921FB54442D4R
2 34 
3 35 1
3 55 
4 56 ->
5 57 110
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,4013D8C596B80142,0
5 61 [3]
$40148AF681E59637,40141AF7B45AE2D7,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 111
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,4013EC78C0B7538B,0
5 61 [3]
$40145A503DF7C759,40143572269C09E3,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 112
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,4013EC78C0B7538B,0
5 61 [3]
$4014DEEAB37F992B,40146A670B1E57F4,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 113
5 64 
6 59 1
6 53 1
5 65 [3]
$4014707C0FA46F31,40115B208D083D68,0
5 66 3F9A7A72412708D5
5 67 [3]
$40148AF681E59637,40115B208D083D68,0
5 68 [3]
$401456019D63482D,40115B208D083D68,0
5 69 0
5 70 400921FB54442D6E
2 34 
3 35 1
3 55 
4 62 ->
5 63 114
5 64 
6 59 1
6 53 1
5 65 [3]
$4014A570F426BD45,40115B208D083D68,0
5 66 3F9A7A72412708D5
5 67 [3]
$4014BFEB6667E44B,40115B208D083D68,0
5 68 [3]
$40148AF681E59637,40115B208D083D68,0
5 69 0
5 70 400921FB54442D6E
2 34 
3 35 1
3 55 
4 56 ->
5 57 115
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,40115B208D083D68,0
5 61 [3]
$40148AF681E59637,401118EE6F655BD5,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 116
5 64 
6 59 1
6 53 1
5 65 [3]
$4014707C0FA46F31,401140A61AC71662,0
5 66 3F9A7A72412708D5
5 67 [3]
$40148AF681E59637,401140A61AC71662,0
5 68 [3]
$401456019D63482D,401140A61AC71662,0
5 69 0
5 70 400921FB54442D72
2 34 
3 35 1
3 55 
4 62 ->
5 63 117
5 64 
6 59 1
6 53 1
5 65 [3]
$4014A570F426BD45,401140A61AC71662,0
5 66 3F9A7A72412708D5
5 67 [3]
$4014BFEB6667E44B,401140A61AC71662,0
5 68 [3]
$40148AF681E59637,401140A61AC71662,0
5 69 0
5 70 400921FB54442D72
2 34 
3 35 1
3 55 
4 56 ->
5 57 118
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,401140A61AC71662,0
5 61 [3]
$40148AF681E59637,4010FE73FD2434CE,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 3
3 83 
4 84 ->
5 85 SYMMETRICAL
5 86 1
5 87 -1
5 88 [57]
$0,1,17,18,141,150,151,154,155,156,28,29,30,31,32,34,49,50,51,52,53,54,55,
$56,57,58,212,213,214,215,216,217,218,219,220,221,254,255,256,266,267,268,
$319,320,321,325,326,327,450,451,452,453,454,455,456,457,458
2 34 
3 35 3
3 83 
4 84 ->
5 85 ABOVE_REF
5 86 1
5 87 222
5 88 [77]
$0,1,17,18,141,149,151,152,153,154,155,156,28,29,30,34,49,50,53,54,55,56,
$57,58,166,167,168,169,170,171,172,173,174,193,194,195,196,197,198,210,211,
$212,213,214,215,216,217,218,219,220,221,227,228,229,248,249,250,254,255,256,
$319,320,321,334,335,336,482,487,488,489,490,281,282,283,284,285,293
2 34 
3 35 3
3 83 
4 84 ->
5 85 BENEATH_REF
5 86 1
5 87 222
5 88 [77]
$0,1,16,19,142,143,145,146,147,148,155,156,28,31,32,34,51,52,53,54,55,56,
$57,58,157,158,159,160,161,162,163,164,165,181,182,183,184,185,186,189,190,
$212,213,214,215,216,217,218,219,220,221,224,225,226,236,237,238,266,267,268,
$325,326,327,328,329,330,481,483,484,485,486,340,341,342,343,344,345
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 279
5 88 [1]
6 88 17
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 279
5 88 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,286,287
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 279
5 88 [4]
$18,141,288,289
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 279
5 88 [8]
$49,50,254,255,256,290,291,292
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 279
5 88 [24]
$149,151,152,153,154,193,194,195,196,197,198,210,211,227,228,229,248,249,
$250,334,335,336,294,295
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 282
5 88 [14]
$1,156,54,56,57,216,217,218,219,220,221,307,308,309
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 282
5 88 [14]
$0,155,28,34,53,55,58,212,213,214,215,312,313,314
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 283
5 88 [1]
6 88 18
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 283
5 88 [1]
6 88 141
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 284
5 88 [1]
6 88 49
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 284
5 88 [1]
6 88 50
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 284
5 88 [3]
$254,255,256
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 279
5 88 [3]
$319,320,321
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACKING
5 86 1
5 87 285
5 88 [19]
$151,152,154,198,210,211,227,228,229,248,249,250,334,335,336,298,299,300,
$301
2 34 
3 35 3
3 83 
4 84 ->
5 85 STRIP
5 86 5
5 87 285
5 88 [9]
$149,153,193,194,195,196,197,296,297
2 34 
3 35 3
3 83 
4 84 ->
5 85 PERMANENT
5 86 1
5 87 295
5 88 [1]
6 88 149
2 34 
3 35 3
3 83 
4 84 ->
5 85 REMOVABLE
5 86 1
5 87 295
5 88 [1]
6 88 153
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 294
5 88 [1]
6 88 152
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 294
5 88 [4]
$151,154,302,303
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 294
5 88 [8]
$210,211,248,249,250,304,305,306
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 294
5 88 [3]
$334,335,336
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINIOUS
5 86 1
5 87 299
5 88 [1]
6 88 151
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 299
5 88 [1]
6 88 154
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 300
5 88 [1]
6 88 210
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 300
5 88 [1]
6 88 211
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 300
5 88 [3]
$248,249,250
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 286
5 88 [1]
6 88 54
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 286
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 286
5 88 [10]
$1,156,216,217,218,219,220,221,310,311
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 309
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 309
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 287
5 88 [1]
6 88 53
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 287
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 287
5 88 [10]
$0,155,28,34,212,213,214,215,315,316
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 314
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 314
5 88 [3]
$155,28,34
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 119
5 58 
6 59 1
6 53 1
5 60 [3]
$40145A503DF7C759,40143572269C09E3,0
5 61 [3]
$4014BB9CC5D36521,40143572269C09E3,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 120
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,4013D1FE4E762C83,0
5 61 [3]
$40145A503DF7C759,40141AF7B45AE2D7,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 121
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,4013D1FE4E762C83,0
5 61 [3]
$4014DEEAB37F992B,40144FEC98DD30ED,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 122
5 58 
6 59 1
6 53 1
5 60 [3]
$40145A503DF7C759,40141AF7B45AE2D7,0
5 61 [3]
$4014BB9CC5D36521,40141AF7B45AE2D7,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 123
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,40112FEA2064912E,0
5 61 [3]
$40145A503DF7C759,4010E6F0BA7FDAD6,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 124
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,40112FEA2064912E,0
5 61 [3]
$4014DEEAB37F992B,4010B1FBD5FD8CC6,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 125
5 58 
6 59 1
6 53 1
5 60 [3]
$40145A503DF7C759,4010E6F0BA7FDAD6,0
5 61 [3]
$4014BB9CC5D36521,4010E6F0BA7FDAD6,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 126
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,40114A6492A5B836,0
5 61 [3]
$40145A503DF7C759,4011016B2CC101DR,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 127
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,40114A6492A5B836,0
5 61 [3]
$4014DEEAB37F992B,4010CC76483EB3CD,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 128
5 58 
6 59 1
6 53 1
5 60 [3]
$40145A503DF7C759,4011016B2CC101DR,0
5 61 [3]
$4014BB9CC5D36521,4011016B2CC101DR,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 129
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,40134D9A13306953,0
5 61 [3]
$40145A503DF7C759,4013969379151FAC,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 130
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,40134D9A13306953,0
5 61 [3]
$4014DEEAB37F992B,4013CB885D976DBD,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 131
5 58 
6 59 1
6 53 1
5 60 [3]
$40145A503DF7C759,4013969379151FAC,0
5 61 [3]
$4014BB9CC5D36521,4013969379151FAC,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 132
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,4013331FA0EF424D,0
5 61 [3]
$40145A503DF7C759,40137C1906D3F8A2,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 133
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,4013331FA0EF424D,0
5 61 [3]
$4014DEEAB37F992B,4013B10DEB5646B5,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 134
5 58 
6 59 1
6 53 1
5 60 [3]
$40145A503DF7C759,40137C1906D3F8A2,0
5 61 [3]
$4014BB9CC5D36521,40137C1906D3F8A2,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 135
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,4011CAF8B54673B6,0
5 61 [3]
$40145A503DF7C759,401181FF4F61BD5C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 136
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,4011CAF8B54673B6,0
5 61 [3]
$4014DEEAB37F992B,40114D0A6ADF6F51,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 137
5 58 
6 59 1
6 53 1
5 60 [3]
$40145A503DF7C759,401181FF4F61BD5C,0
5 61 [3]
$4014BB9CC5D36521,401181FF4F61BD5C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 138
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,4011E57327879AC,0
5 61 [3]
$40145A503DF7C759,40119C79C1A2E465,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 139
5 58 
6 59 1
6 53 1
5 60 [3]
$40148AF681E59637,4011E57327879AC,0
5 61 [3]
$4014DEEAB37F992B,40116784DD209656,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 140
5 58 
6 59 1
6 53 1
5 60 [3]
$40145A503DF7C759,40119C79C1A2E465,0
5 61 [3]
$4014BB9CC5D36521,40119C79C1A2E465,0
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 280
5 88 [1]
6 88 16
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 280
5 88 [4]
$19,142,346,347
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 280
5 88 [8]
$51,52,266,267,268,348,349,350
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 280
5 88 [24]
$143,145,146,147,148,181,182,183,184,185,186,189,190,224,225,226,236,237,
$238,328,329,330,351,352
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 280
5 88 [3]
$325,326,327
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 280
5 88 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,364,365
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 341
5 88 [1]
6 88 19
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 341
5 88 [1]
6 88 142
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 342
5 88 [1]
6 88 51
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 342
5 88 [1]
6 88 52
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 342
5 88 [3]
$266,267,268
2 34 
3 35 3
3 83 
4 84 ->
5 85 STRIP
5 86 5
5 87 343
5 88 [9]
$143,147,181,182,183,184,185,362,363
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACKING
5 86 1
5 87 343
5 88 [19]
$145,146,148,186,189,190,224,225,226,236,237,238,328,329,330,353,354,355,
$356
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 352
5 88 [1]
6 88 146
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 352
5 88 [4]
$145,148,357,358
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 352
5 88 [8]
$189,190,236,237,238,359,360,361
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 352
5 88 [3]
$328,329,330
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 354
5 88 [1]
6 88 145
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 354
5 88 [1]
6 88 148
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 355
5 88 [1]
6 88 189
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 355
5 88 [1]
6 88 190
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 355
5 88 [3]
$236,237,238
2 34 
3 35 3
3 83 
4 84 ->
5 85 PERMANENT
5 86 1
5 87 351
5 88 [1]
6 88 143
2 34 
3 35 3
3 83 
4 84 ->
5 85 REMOVABLE
5 86 1
5 87 351
5 88 [1]
6 88 147
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 345
5 88 [14]
$1,156,54,56,57,216,217,218,219,220,221,366,367,368
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 345
5 88 [14]
$0,155,28,34,53,55,58,212,213,214,215,371,372,373
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 364
5 88 [1]
6 88 54
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 364
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 364
5 88 [10]
$1,156,216,217,218,219,220,221,369,370
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 368
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 368
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 365
5 88 [1]
6 88 53
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 365
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 365
5 88 [10]
$0,155,28,34,212,213,214,215,374,375
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 373
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 373
5 88 [3]
$155,28,34
2 34 
3 35 3
3 83 
4 84 ->
5 85 ABOVE_REF
5 86 1
5 87 223
5 88 [74]
$0,1,3,19,22,139,142,144,145,148,155,156,28,34,42,43,44,45,46,48,53,54,55,
$56,57,58,157,158,159,160,161,162,163,164,165,177,178,179,180,187,188,212,
$213,214,215,216,217,218,219,220,221,242,243,244,260,261,262,263,265,318,337,
$338,339,481,483,484,485,486,378,379,380,381,382,383
2 34 
3 35 3
3 83 
4 84 ->
5 85 BENEATH_REF
5 86 1
5 87 223
5 88 [74]
$0,1,2,18,23,140,141,150,151,154,155,156,28,34,35,36,37,40,41,47,53,54,55,
$56,57,58,166,167,168,169,170,171,172,173,174,175,176,191,192,199,200,212,
$213,214,215,216,217,218,219,220,221,230,231,232,272,273,274,322,323,324,331,
$332,333,482,487,488,489,490,414,415,416,417,418,419
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 376
5 88 [1]
6 88 144
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 376
5 88 [4]
$145,148,384,385
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 376
5 88 [8]
$187,188,260,261,262,386,387,388
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 376
5 88 [21]
$3,19,22,139,142,42,43,44,45,46,48,177,178,242,243,244,337,338,339,389,390
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 376
5 88 [3]
$263,265,318
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 376
5 88 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,402,403
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 379
5 88 [1]
6 88 145
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 379
5 88 [1]
6 88 148
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 380
5 88 [1]
6 88 187
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 380
5 88 [1]
6 88 188
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 380
5 88 [3]
$260,261,262
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACKING
5 86 1
5 87 381
5 88 [16]
$19,22,142,48,177,178,242,243,244,337,338,339,391,392,393,394
2 34 
3 35 3
3 83 
4 84 ->
5 85 STRIP
5 86 5
5 87 381
5 88 [9]
$3,139,42,43,44,45,46,400,401
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 389
5 88 [1]
6 88 22
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 389
5 88 [4]
$19,142,395,396
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 389
5 88 [8]
$177,178,242,243,244,397,398,399
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 389
5 88 [3]
$337,338,339
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 392
5 88 [1]
6 88 19
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 392
5 88 [1]
6 88 142
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 393
5 88 [1]
6 88 177
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 393
5 88 [1]
6 88 178
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 393
5 88 [3]
$242,243,244
2 34 
3 35 3
3 83 
4 84 ->
5 85 PERMANENT
5 86 1
5 87 390
5 88 [1]
6 88 3
2 34 
3 35 3
3 83 
4 84 ->
5 85 REMOVABLE
5 86 1
5 87 390
5 88 [1]
6 88 139
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 383
5 88 [14]
$1,156,54,56,57,216,217,218,219,220,221,404,405,406
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 383
5 88 [14]
$0,155,28,34,53,55,58,212,213,214,215,409,410,411
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 402
5 88 [1]
6 88 54
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 402
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 402
5 88 [10]
$1,156,216,217,218,219,220,221,407,408
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 406
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 406
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 403
5 88 [1]
6 88 53
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 403
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 403
5 88 [10]
$0,155,28,34,212,213,214,215,412,413
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 411
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 411
5 88 [3]
$155,28,34
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 377
5 88 [1]
6 88 150
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 377
5 88 [4]
$151,154,420,421
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 377
5 88 [8]
$199,200,272,273,274,422,423,449
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 377
5 88 [21]
$2,18,23,140,141,35,36,37,40,41,47,175,176,230,231,232,331,332,333,424,425
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 377
5 88 [3]
$322,323,324
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 377
5 88 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,437,438
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 415
5 88 [1]
6 88 151
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 415
5 88 [1]
6 88 154
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 416
5 88 [1]
6 88 199
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 416
5 88 [1]
6 88 200
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACKING
5 86 1
5 87 417
5 88 [16]
$18,23,141,47,175,176,230,231,232,331,332,333,428,429,430,431
2 34 
3 35 3
3 83 
4 84 ->
5 85 STRIP
5 86 5
5 87 417
5 88 [9]
$2,140,35,36,37,40,41,426,427
2 34 
3 35 3
3 83 
4 84 ->
5 85 PERMANENT
5 86 1
5 87 425
5 88 [1]
6 88 2
2 34 
3 35 3
3 83 
4 84 ->
5 85 REMOVABLE
5 86 1
5 87 425
5 88 [1]
6 88 140
2 34 
3 35 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 424
5 88 [1]
6 88 23
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 424
5 88 [4]
$18,141,432,433
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 424
5 88 [8]
$175,176,230,231,232,434,435,436
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 424
5 88 [3]
$331,332,333
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 429
5 88 [1]
6 88 18
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 429
5 88 [1]
6 88 141
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 430
5 88 [1]
6 88 175
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 430
5 88 [1]
6 88 176
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 430
5 88 [3]
$230,231,232
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 419
5 88 [14]
$1,156,54,56,57,216,217,218,219,220,221,439,440,441
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 419
5 88 [14]
$0,155,28,34,53,55,58,212,213,214,215,444,445,446
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 437
5 88 [1]
6 88 54
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 437
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 437
5 88 [10]
$1,156,216,217,218,219,220,221,442,443
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 441
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 441
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 438
5 88 [1]
6 88 53
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 438
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 438
5 88 [10]
$0,155,28,34,212,213,214,215,447,448
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 446
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 446
5 88 [3]
$155,28,34
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 416
5 88 [3]
$272,273,274
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_SIZE_AS
5 86 1
5 87 278
5 88 [1]
6 88 17
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_SIZE_OS
5 86 1
5 87 278
5 88 [1]
6 88 150
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE_AS
5 86 5
5 87 278
5 88 [4]
$18,141,459,460
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE_OS
5 86 5
5 87 278
5 88 [4]
$151,154,461,462
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_AS
5 86 5
5 87 278
5 88 [8]
$49,50,254,255,256,463,464,465
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR_OS
5 86 5
5 87 278
5 88 [8]
$51,52,266,267,268,466,467,468
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH_AS
5 86 1
5 87 278
5 88 [3]
$319,320,321
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH_OS
5 86 1
5 87 278
5 88 [3]
$325,326,327
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 278
5 88 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,469,470
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 452
5 88 [1]
6 88 18
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 452
5 88 [1]
6 88 141
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 453
5 88 [1]
6 88 151
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 453
5 88 [1]
6 88 154
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 454
5 88 [1]
6 88 49
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 454
5 88 [1]
6 88 50
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 454
5 88 [3]
$254,255,256
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 455
5 88 [1]
6 88 51
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 455
5 88 [1]
6 88 52
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 455
5 88 [3]
$266,267,268
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 458
5 88 [14]
$1,156,54,56,57,216,217,218,219,220,221,471,472,473
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 458
5 88 [14]
$0,155,28,34,53,55,58,212,213,214,215,476,477,478
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 469
5 88 [1]
6 88 54
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 469
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 469
5 88 [10]
$1,156,216,217,218,219,220,221,474,475
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 473
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 473
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 470
5 88 [1]
6 88 53
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 470
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 470
5 88 [10]
$0,155,28,34,212,213,214,215,479,480
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 478
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 478
5 88 [3]
$155,28,34
2 34 
3 35 1
3 55 
4 56 ->
5 57 141
5 58 
6 59 1
6 53 1
5 60 [3]
$4016D5E61134777B,4012A84574CAC05C,0
5 61 [3]
$40170ADAF5B6C58D,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 142
5 58 
6 59 1
6 53 1
5 60 [3]
$4016D5E61134777B,401273509048724C,0
5 61 [3]
$40170ADAF5B6C58D,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 143
5 58 
6 59 1
6 53 1
5 60 [3]
$4017401A746246C9,4012A8900EF3F38R,0
5 61 [3]
$40177559F30DC805,4012A8900EF3F38R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 144
5 58 
6 59 1
6 53 1
5 60 [3]
$4017AA9971B94943,4012A8900EF3F38R,0
5 61 [3]
$4017DFD8F064CA7F,4012A8900EF3F38R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 145
5 58 
6 59 1
6 53 1
5 60 [3]
$401815186F104BR,4012A8900EF3F38R,0
5 61 [3]
$40184A57EDBBCCF9,4012A8900EF3F38R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 146
5 58 
6 59 1
6 53 1
5 60 [3]
$40187F976C674E35,4012A8900EF3F38R,0
5 61 [3]
$4018B4D6EB12CF73,4012A8900EF3F38R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 147
5 58 
6 59 1
6 53 1
5 60 [3]
$4017401A746246C9,401273509048724C,0
5 61 [3]
$40177559F30DC805,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 148
5 58 
6 59 1
6 53 1
5 60 [3]
$4017AA9971B94943,401273509048724C,0
5 61 [3]
$4017DFD8F064CA7F,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 149
5 58 
6 59 1
6 53 1
5 60 [3]
$401815186F104BR,401273509048724C,0
5 61 [3]
$40184A57EDBBCCF9,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 150
5 58 
6 59 1
6 53 1
5 60 [3]
$40187F976C674E35,401273509048724C,0
5 61 [3]
$4018B4D6EB12CF73,401273509048724C,0
@font_names 89 0
1 89 [2]
2 89 
@relat 90 10
3 90 font
2 89 
3 90 filled
#END_OF_UGC
