#UGC:2 USER_SYMBOL 971 400 0 1 1 15 1800 9742 00000285 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-42  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9742
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 2
@revnum 7 1
1 7 70
@name 8 10
1 8 ISO_SEAM
@path 9 0
1 9 ->
@version 10 1
2 10 2
@name 11 10
2 11 iso_seam.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$400F6CD14F91A896,4010FADA1EC13BC8,0
$401B89D91059F254,40142188C25AA8F6,0
@height 14 2
1 14 3FE935751CCB697
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 9
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40190D035DACB2CR,40128E31708DF258,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 10
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$401231E35DE47D1D,40128E31708DF258,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 4080F2CBA25EEBE9
3 19 ->
4 20 10
4 21 40869A470C4751E5
2 22 [3]
$40190D035DACB2CR,40128E31708DF258,0
@prompts 24 0
1 24 [11]
2 24 ->
@name 25 10
3 25 reference
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$1,0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 text
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 reference
3 26 1
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 seam_width
3 26 22
3 27 [2]
$2*0
3 28 ->
4 29 50
@value(d_val) 33 2
4 33 4016
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4016
2 24 ->
3 25 seam_width
3 26 23
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4016
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4016
2 24 ->
3 25 numberxlength(distance)
3 26 141
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 20x50(80)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 20x50(80)
2 24 ->
3 25 numberxlength(distance)
3 26 142
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 20x50(80)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 20x50(80)
2 24 ->
3 25 weld_process
3 26 155
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 weld_process
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 weld_process
2 24 ->
3 25 weld_process
3 26 156
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 weld_process
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 weld_process
2 24 ->
3 25 project_width
3 26 543
3 27 [2]
$1,0
3 28 ->
4 29 50
4 33 4016
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4016
2 24 ->
3 25 length
3 26 618
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
2 24 ->
3 25 length
3 26 619
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4049
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4049
@sym_entities 34 0
1 34 [654]
2 34 
@type 35 1
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@group_id 39 1
5 39 0
@attributes 40 1
5 40 386
@line_array 41 0
5 41 [1]
6 41 
@text_array 42 0
7 42 [3]
8 42 
@text_type 43 1
9 43 18
@text_value 44 10
9 44 
@txt_attrib 45 1
9 45 16777280
@height 46 2
9 46 3FBEB8521037C96F
@width_factor 47 2
9 47 3FE3R
@format_info 48 0
9 48 
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8521037C96F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C96F
9 47 3FE3R
9 48 
@note_ldr 49 0
5 49 ->
@ldr_attrib 50 1
6 50 0
@note_att 51 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401130D061C363B8,4012686FE521C48C,0
@gen_info 52 0
5 52 
@color 53 1
6 53 1
@line_spacing 54 2
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C96F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8521037C96F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C96F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401A22AD6932FAB,401261F42F449B94,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \seam_width\
9 45 16777280
9 46 3FBEB8521037C96F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013875C465D8C89,4011EBC7E243DF6R,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \seam_width\
9 45 16777280
9 46 3FBEB8521037C96F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40138F1311904A86,4012BED8785D1B02,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
6 53 1
@end1 60 2
5 60 [3]
$401231E35DE47D1D,40128E31708DF258,0
@end2 61 2
5 61 [3]
$40139A6DACA43C5E,40128E31708DF258,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 1
5 58 
6 59 1
6 53 1
5 60 [3]
$4012325FA2DC657E,40128E31708DF258,0
5 61 [3]
$40115E0FCBDB44D9,40136281478F12F6,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 53 1
5 60 [3]
$4012325FA2DC657E,40128E31708DF258,0
5 61 [3]
$40115E0FCBDB44D9,4011B9E1998CD1AC,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 3
5 58 
6 59 1
6 53 1
5 60 [3]
$40159C4C33A6EC43,40128E31708DF258,0
5 61 [3]
$40190D035DACB2CR,40128E31708DF258,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 4
5 58 
6 59 1
6 53 1
5 60 [3]
$40139A6DACA43C5E,40128E31708DF258,0
5 61 [3]
$40159C4C33A6EC43,40128E31708DF258,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 5
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DBADF52093FC,401373D5BCA8BA3E,0
5 61 [3]
$4015080C7DE19B1D,401373D5BCA8BA3E,0
2 34 
3 35 1
3 55 
@entity(arc) 62 0
4 62 ->
@id 63 1
5 63 6
@gen_info 64 0
5 64 
6 59 1
6 53 1
@center 65 2
5 65 [3]
$401471DD3981178R,4012A1CC102D737A,0
@radius 66 2
5 66 3FD0235362587DC
@end1 67 2
5 67 [3]
$4015080C7DE19B1D,401373D5BCA8BA3E,0
@end2 68 2
5 68 [3]
$4013DBADF52093FC,401373D5BCA8BA3E,0
@t0 69 2
5 69 3FEE66CF4FE080CB
@t1 70 2
5 70 40018847804C0C93
2 34 
3 35 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DBADF52093FC,4011A448A24B00B4,0
5 61 [3]
$4015080C7DE19B1D,4011A448A24B00B4,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 8
5 64 
6 59 1
6 53 1
5 65 [3]
$401471DD3981178R,401276524EC64772,0
5 66 3FD0235362587DC
5 67 [3]
$4013DBADF52093FC,4011A448A24B00B4,0
5 68 [3]
$4015080C7DE19B1D,4011A448A24B00B4,0
5 69 40105DD7941E26B4
5 70 401555216A481CE3
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 9
5 58 
6 59 1
6 53 1
5 60 [3]
$40190D035DACB2CR,40128E31708DF258,0
5 61 [3]
$40190D035DACB2CR,401339989D0739FA,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 10
5 58 
6 59 1
6 53 1
5 60 [3]
$401231E35DE47D1D,40128E31708DF258,0
5 61 [3]
$401231E35DE47D1D,4013361794E09AC6,0
2 34 
3 35 1
3 55 
@entity(polygon) 71 0
4 71 ->
@type 72 1
5 72 40
@id 73 1
5 73 11
@gen_info 74 0
5 74 
6 59 1
6 53 1
@flip 75 1
5 75 1
@fill_color 76 1
5 76 -1
@vertex 77 2
5 77 [4][3]
$401231E35DE47D1D,4013361794E09AC6,0
$401301B4FC1239A4,401371005AE989AC,0
$401231E35DE47D1D,4013AD8C0A00F0F,0
$401231E35DE47D1D,4013361794E09AC6,0
2 34 
3 35 1
3 55 
4 71 ->
5 72 40
5 73 12
5 74 
6 59 1
6 53 1
5 75 1
5 76 -1
5 77 [4][3]
$40190D035DACB2CR,401339989D0739FA,0
$40183B71FDF36DAB,40137093ECA6CCA4,0
$40190D035DACB2CR,4013AC1D394CE32E,0
$40190D035DACB2CR,401339989D0739FA,0
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \numberxlength(distance)\
9 45 16777280
9 46 3FBEB8521037C96F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401563CA4E0501BD,4012BC2B75BC005C,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \numberxlength(distance)\
9 45 16777280
9 46 3FBEB8521037C96F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40155A44461A3825,4011E66F7A0150E,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_process\
9 45 16777280
9 46 3FBEB8521037C96F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40119304B05D92E9,40125D1005E498AR,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_process\
9 45 16777280
9 46 3FBEB8521037C96F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401978482342E5A2,40125D1005E498AR,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
3 55 
4 56 ->
5 57 13
5 58 
6 59 1
6 53 1
5 60 [3]
$4012E8137CA16F47,4012A84574CAC05C,0
5 61 [3]
$40131D086123BD5,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 14
5 58 
6 59 1
6 53 1
5 60 [3]
$401351FD45A60B67,4012A84574CAC05C,0
5 61 [3]
$401386F22A285978,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 15
5 58 
6 59 1
6 53 1
5 60 [3]
$4013BB89707BC797,4012A84574CAC05C,0
5 61 [3]
$4013F0DBF32CF598,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 16
5 58 
6 59 1
6 53 1
5 60 [3]
$401425D0D7AF43B,4012A84574CAC05C,0
5 61 [3]
$40145AC5BC3191C,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 17
5 58 
6 59 1
6 53 1
5 60 [3]
$40148FBAA0B3DFD1,4012A84574CAC05C,0
5 61 [3]
$4014C4AF85362DE3,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 18
5 58 
6 59 1
6 53 1
5 60 [3]
$4014F9A469B87BF1,4012A84574CAC05C,0
5 61 [3]
$40152E994E3ACA08,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 19
5 58 
6 59 1
6 53 1
5 60 [3]
$4015636A0BE663A6,4012A84574CAC05C,0
5 61 [3]
$4015985EF068B1BE,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 20
5 58 
6 59 1
6 53 1
5 60 [3]
$4015CD53D4EAFFCF,4012A84574CAC05C,0
5 61 [3]
$40160248B96D4DR,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 21
5 58 
6 59 1
6 53 1
5 60 [3]
$4016373D9DEF9BEF,4012A84574CAC05C,0
5 61 [3]
$40166C328271EA,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 22
5 58 
6 59 1
6 53 1
5 60 [3]
$4012E8137CA16F47,401273509048724C,0
5 61 [3]
$40131D086123BD5,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 23
5 58 
6 59 1
6 53 1
5 60 [3]
$401351FD45A60B67,401273509048724C,0
5 61 [3]
$401386F22A285978,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 24
5 58 
6 59 1
6 53 1
5 60 [3]
$4013BBE70EAAA789,401273509048724C,0
5 61 [3]
$4013F0DBF32CF598,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 25
5 58 
6 59 1
6 53 1
5 60 [3]
$401425D0D7AF43B,401273509048724C,0
5 61 [3]
$40145AC5BC3191C,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 26
5 58 
6 59 1
6 53 1
5 60 [3]
$40148FBAA0B3DFD1,401273509048724C,0
5 61 [3]
$4014C4AF85362DE3,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 27
5 58 
6 59 1
6 53 1
5 60 [3]
$4014F9A469B87BF1,401273509048724C,0
5 61 [3]
$40152E994E3ACA08,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 28
5 58 
6 59 1
6 53 1
5 60 [3]
$4015636A0BE663A6,401273509048724C,0
5 61 [3]
$4015985EF068B1BE,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 29
5 58 
6 59 1
6 53 1
5 60 [3]
$4015CD53D4EAFFCF,401273509048724C,0
5 61 [3]
$40160248B96D4DR,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 30
5 58 
6 59 1
6 53 1
5 60 [3]
$4016373D9DEF9BEF,401273509048724C,0
5 61 [3]
$40166C328271EA,401273509048724C,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 31
5 58 
6 59 1
6 53 1
5 60 [3]
$400F6CD14F91A896,4013619E9492D19E,0
5 61 [3]
$40115E0FCBDB44D9,4013619E9492D19E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 32
5 58 
6 59 1
6 53 1
5 60 [3]
$40115E0FCBDB44D9,4011B9F77080611,0
5 61 [3]
$400F6CD14F91A896,4011B9F77080611,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 33
5 58 
6 59 1
6 53 1
5 60 [3]
$400F6CD14F91A896,4013619E9492D19E,0
5 61 [3]
$400F6CD14F91A896,4011B9F77080611,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 34
5 58 
6 59 1
6 53 1
5 60 [3]
$40115E0FCBDB44D9,4013619E9492D19E,0
5 61 [3]
$40115E0FCBDB44D9,4011B9F77080611,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 35
5 58 
6 59 1
6 53 1
5 60 [3]
$4019E231EC4781CR,4013619E9492D19E,0
5 61 [3]
$4019E231EC4781CR,4011B9F77080611,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 36
5 58 
6 59 1
6 53 1
5 60 [3]
$4019E231EC4781CR,4013619E9492D19E,0
5 61 [3]
$401B89D91059F254,4013619E9492D19E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 37
5 58 
6 59 1
6 53 1
5 60 [3]
$401B89D91059F254,4011B9F77080611,0
5 61 [3]
$4019E231EC4781CR,4011B9F77080611,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 38
5 58 
6 59 1
6 53 1
5 60 [3]
$401B89D91059F254,4013619E9492D19E,0
5 61 [3]
$401B89D91059F254,4011B9F77080611,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 39
5 58 
6 59 1
6 53 1
5 60 [3]
$40190E5E5A3E4983,40128DCB02899954,0
5 61 [3]
$4019E231EC4781CR,4013619E9492D19E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 40
5 58 
6 59 1
6 53 1
5 60 [3]
$40190E5E5A3E4983,40128DCB02899954,0
5 61 [3]
$4019E231EC4781CR,4011B9F77080611,0
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 41
5 64 
6 59 1
6 53 1
5 65 [3]
$40145AC5BC3191C,40138FE74DF4524,0
5 66 3F9A7A72412708D7
5 67 [3]
$4014404B49F06AB8,40138FE74DF4524,0
5 68 [3]
$401475402E72B8C6,40138FE74DF4524,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 62 ->
5 63 42
5 64 
6 59 1
6 53 1
5 65 [3]
$40148FBAA0B3DFD1,40138FE74DF4524,0
5 66 3F9A7A72412708D7
5 67 [3]
$401475402E72B8C6,40138FE74DF4524,0
5 68 [3]
$4014AA3512F506D9,40138FE74DF4524,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 56 ->
5 57 43
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C6,40138FE74DF4524,0
5 61 [3]
$401475402E72B8C6,4013D2196B9733D6,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 44
5 64 
6 59 1
6 53 1
5 65 [3]
$40145AC5BC3191C,40118984638AC562,0
5 66 3F9A7A72412708D7
5 67 [3]
$401475402E72B8C6,40118984638AC562,0
5 68 [3]
$4014404B49F06AB8,40118984638AC562,0
5 69 0
5 70 400921FB54442D6E
2 34 
3 35 1
3 55 
4 62 ->
5 63 45
5 64 
6 59 1
6 53 1
5 65 [3]
$40148FBAA0B3DFD1,40118984638AC562,0
5 66 3F9A7A72412708D7
5 67 [3]
$4014AA3512F506D9,40118984638AC562,0
5 68 [3]
$401475402E72B8C6,40118984638AC562,0
5 69 0
5 70 400921FB54442D6E
2 34 
3 35 1
3 55 
4 56 ->
5 57 46
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C6,40118984638AC562,0
5 61 [3]
$401475402E72B8C6,4011475245E7E3CE,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 47
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C6,4013A39A77F3A48A,0
5 61 [3]
$40144499EA84E9E8,4013EC93DDD85ADE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 48
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C6,4013A39A77F3A48A,0
5 61 [3]
$4014C934600CBBB9,40142188C25AA8F6,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 49
5 58 
6 59 1
6 53 1
5 60 [3]
$40144499EA84E9E8,4013EC93DDD85ADE,0
5 61 [3]
$4014A5E6726087AF,4013EC93DDD85ADE,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 50
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C6,401178C86928402C,0
5 61 [3]
$40144499EA84E9E8,40112FCF034389D4,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 51
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C6,401178C86928402C,0
5 61 [3]
$4014C934600CBBB9,4010FADA1EC13BC8,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 52
5 58 
6 59 1
6 53 1
5 60 [3]
$40144499EA84E9E8,40112FCF034389D4,0
5 61 [3]
$4014A5E6726087AF,40112FCF034389D4,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 53
5 58 
6 59 1
6 53 1
5 60 [3]
$4016A0F12CB22969,4012A84574CAC05C,0
5 61 [3]
$4016D5E61134777A,4012A84574CAC05C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 54
5 58 
6 59 1
6 53 1
5 60 [3]
$4016A0F12CB22969,401273509048724C,0
5 61 [3]
$4016D5E61134777A,401273509048724C,0
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [2]
8 42 
9 43 18
9 44 P
9 45 16777280
9 46 3FBEB8521037C96F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \project_width\
9 45 16777280
9 46 3FBEB8521037C96F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40138E197FCCCDCR,4012BFEBF17ABCA,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
3 55 
@entity(circle) 78 0
4 78 ->
@id 79 1
5 79 55
@gen_info 80 0
5 80 
6 59 1
6 53 1
@center 81 2
5 81 [3]
$401474E5CD59F5B,40128DCB02899954,0
@radius 82 2
5 82 3FBA7A72412708D
2 34 
3 35 1
3 55 
4 78 ->
5 79 56
5 80 
6 59 1
6 53 1
5 81 [3]
$401474E5CD59F5B,4012F7B4CB8E3576,0
5 82 3FBA7A72412708D7
2 34 
3 35 1
3 55 
4 78 ->
5 79 57
5 80 
6 59 1
6 53 1
5 81 [3]
$401474E5CD59F5B,401223E13984FD32,0
5 82 3FBA7A72412708D7
2 34 
3 35 1
3 55 
4 62 ->
5 63 58
5 64 
6 59 1
6 53 1
5 65 [3]
$401474E5CD59F5B,401456A9B632A2EA,0
5 66 3FCC570E49BBC76A
5 67 [3]
$4013E34458F39F02,4013A8E6286712BE,0
5 68 [3]
$4015068741C04C62,4013A8E6286712BE,0
5 69 40100F340B81A4FE
5 70 4015A3C4F2E49EC6
2 34 
3 35 1
3 55 
4 62 ->
5 63 59
5 64 
6 59 1
6 53 1
5 65 [3]
$401474E5CD59F5B,4010C188AABFA56,0
5 66 3FCC570E49BBC76A
5 67 [3]
$4015068741C04C62,40116F4C388B358R,0
5 68 [3]
$4013E34458F39F02,40116F4C388B358R,0
5 69 3FEBF1B30AFC72C6
5 70 4002258E9185104
2 34 
3 35 3
@p_data(group) 83 0
3 83 
@group 84 0
4 84 ->
@name 85 10
5 85 RESISTANCE
@attributes 86 1
5 86 1
@parent_id 87 1
5 87 -1
@components 88 1
5 88 [29]
$0,1,23,141,155,156,618,28,34,55,56,57,58,212,213,214,215,216,217,218,219,
$220,221,544,621,622,554,634,635
2 34 
3 35 3
3 83 
4 84 ->
5 85 FUSION
5 86 5
5 87 -1
5 88 [84]
$0,1,22,23,141,142,155,156,618,619,28,34,49,50,51,52,55,56,57,58,157,158,
$159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,212,213,214,
$215,216,217,218,219,220,221,254,255,256,266,267,268,319,320,321,325,326,327,
$495,496,545,546,547,548,620,623,624,625,642,643,644,645,646,647,648,649,650,
$651,652,653,565,566
2 34 
3 35 3
3 83 
4 84 ->
5 85 PROJECTION
5 86 1
5 87 -1
5 88 [29]
$0,1,141,155,156,543,618,28,34,55,56,57,58,212,213,214,215,216,217,218,219,
$220,221,544,621,622,607,638,639
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 549
5 88 [22]
$0,1,155,156,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,221,555,
$556
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 554
5 88 [12]
$1,156,56,57,216,217,218,219,220,221,557,558
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 554
5 88 [12]
$0,155,28,34,55,58,212,213,214,215,561,562
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 555
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 555
5 88 [10]
$1,156,216,217,218,219,220,221,559,560
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 558
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 558
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 556
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 556
5 88 [10]
$0,155,28,34,212,213,214,215,563,564
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 562
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 562
5 88 [3]
$155,28,34
2 34 
3 35 3
3 83 
4 84 ->
5 85 ABOVE_REF
5 86 1
5 87 550
5 88 [56]
$0,1,23,141,155,156,618,28,34,49,50,55,56,57,58,166,167,168,169,170,171,
$172,173,174,212,213,214,215,216,217,218,219,220,221,254,255,256,319,320,321,
$496,545,547,620,623,647,648,649,650,651,653,569,570,571,626,627
2 34 
3 35 3
3 83 
4 84 ->
5 85 BENEATH_REF
5 86 1
5 87 550
5 88 [56]
$0,1,22,142,155,156,619,28,34,51,52,55,56,57,58,157,158,159,160,161,162,
$163,164,165,212,213,214,215,216,217,218,219,220,221,266,267,268,325,326,327,
$495,546,548,624,625,642,643,644,645,646,652,588,589,590,630,631
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 565
5 88 [10]
$49,50,254,255,256,547,572,573,574,575
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 565
5 88 [3]
$319,320,321
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 565
5 88 [22]
$0,1,155,156,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,221,576,
$577
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 569
5 88 [1]
6 88 49
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 569
5 88 [1]
6 88 50
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 569
5 88 [1]
6 88 547
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 569
5 88 [3]
$254,255,256
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 571
5 88 [12]
$1,156,56,57,216,217,218,219,220,221,578,579
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 571
5 88 [12]
$0,155,28,34,55,58,212,213,214,215,582,583
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 576
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 576
5 88 [10]
$1,156,216,217,218,219,220,221,580,581
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 579
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 579
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 577
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 577
5 88 [10]
$0,155,28,34,212,213,214,215,584,585
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 583
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 583
5 88 [3]
$155,28,34
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 566
5 88 [10]
$51,52,266,267,268,548,591,592,593,594
2 34 
3 35 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 566
5 88 [3]
$325,326,327
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 566
5 88 [22]
$0,1,155,156,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,221,595,
$596
2 34 
3 35 3
3 83 
4 84 ->
5 85 FLAT
5 86 1
5 87 588
5 88 [1]
6 88 51
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 588
5 88 [1]
6 88 52
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 588
5 88 [1]
6 88 548
2 34 
3 35 3
3 83 
4 84 ->
5 85 SMOOTH_BLEND
5 86 1
5 87 588
5 88 [3]
$266,267,268
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 590
5 88 [12]
$1,156,56,57,216,217,218,219,220,221,597,598
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 590
5 88 [12]
$0,155,28,34,55,58,212,213,214,215,601,602
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 595
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 595
5 88 [10]
$1,156,216,217,218,219,220,221,599,600
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 598
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 598
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 596
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 596
5 88 [10]
$0,155,28,34,212,213,214,215,603,604
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 602
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 602
5 88 [3]
$155,28,34
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 551
5 88 [22]
$0,1,155,156,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,221,608,
$609
2 34 
3 35 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 607
5 88 [12]
$1,156,56,57,216,217,218,219,220,221,610,611
2 34 
3 35 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 607
5 88 [12]
$0,155,28,34,55,58,212,213,214,215,614,615
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 608
5 88 [2]
$56,57
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 608
5 88 [10]
$1,156,216,217,218,219,220,221,612,613
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 611
5 88 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 611
5 88 [3]
$156,220,221
2 34 
3 35 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 609
5 88 [2]
$55,58
2 34 
3 35 3
3 83 
4 84 ->
5 85 TAIL
5 86 5
5 87 609
5 88 [10]
$0,155,28,34,212,213,214,215,616,617
2 34 
3 35 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 615
5 88 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 83 
4 84 ->
5 85 WELD_PROCESS
5 86 1
5 87 615
5 88 [3]
$155,28,34
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length\
9 45 16777280
9 46 3FBEB8521037C96F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015736A1292B9BD,4012B35E00111438,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length\
9 45 16777280
9 46 3FBEB8521037C96F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401565E119CEFE3,4011EBE8703225D8,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
3 55 
4 56 ->
5 57 60
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D6071FD30B7C,4012CFFD202C7AEA,0
5 61 [3]
$401513C47AE0DFE6,4012CFFD202C7AEA,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 61
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D6071FD30B7C,4012B582ADEB53E,0
5 61 [3]
$401513C47AE0DFE6,4012B582ADEB53E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 62
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D6071FD30B7C,401266135727DEC8,0
5 61 [3]
$401513C47AE0DFE6,401266135727DEC8,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 63
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D6071FD30B7C,40131F6C76EFF004,0
5 61 [3]
$401513C47AE0DFE6,40131F6C76EFF004,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 64
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D6071FD30B7C,40124B98E4E6B7BE,0
5 61 [3]
$401513C47AE0DFE6,40124B98E4E6B7BE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 65
5 58 
6 59 1
6 53 1
5 60 [3]
$4013D6071FD30B7C,4011FC298E2342A4,0
5 61 [3]
$401513C47AE0DFE6,4011FC298E2342A4,0
2 34 
3 35 3
3 83 
4 84 ->
5 85 SEAM_WIDTH
5 86 1
5 87 565
5 88 [1]
6 88 23
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 565
5 88 [4]
$141,618,628,629
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 627
5 88 [1]
6 88 618
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 627
5 88 [1]
6 88 141
2 34 
3 35 3
3 83 
4 84 ->
5 85 SEAM_WIDTH
5 86 1
5 87 566
5 88 [1]
6 88 22
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 566
5 88 [4]
$142,619,632,633
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 631
5 88 [1]
6 88 619
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 631
5 88 [1]
6 88 142
2 34 
3 35 3
3 83 
4 84 ->
5 85 SEAM_WIDTH
5 86 1
5 87 549
5 88 [1]
6 88 23
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 549
5 88 [4]
$141,618,636,637
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 635
5 88 [1]
6 88 618
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 635
5 88 [1]
6 88 141
2 34 
3 35 3
3 83 
4 84 ->
5 85 SEAM_WIDTH
5 86 1
5 87 551
5 88 [1]
6 88 543
2 34 
3 35 3
3 83 
4 84 ->
5 85 STYLE
5 86 5
5 87 551
5 88 [4]
$141,618,640,641
2 34 
3 35 3
3 83 
4 84 ->
5 85 CONTINUOUS
5 86 1
5 87 639
5 88 [1]
6 88 618
2 34 
3 35 3
3 83 
4 84 ->
5 85 INTERMITTENT
5 86 1
5 87 639
5 88 [1]
6 88 141
2 34 
3 35 1
3 55 
4 56 ->
5 57 66
5 58 
6 59 1
6 53 1
5 60 [3]
$40170B258E61A4F8,4012A8900D759FCR,0
5 61 [3]
$401740650B8ED278,4012A8900D759FCR,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 67
5 58 
6 59 1
6 53 1
5 60 [3]
$401775A488BBFFF8,4012A8900D759FCR,0
5 61 [3]
$4017AAE405E92D76,4012A8900D759FCR,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 68
5 58 
6 59 1
6 53 1
5 60 [3]
$4017E02383165AF6,4012A8900D759FCR,0
5 61 [3]
$4018156300438876,4012A8900D759FCR,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 69
5 58 
6 59 1
6 53 1
5 60 [3]
$40184AA27D70B5F4,4012A8900D759FCR,0
5 61 [3]
$40187FE1FA9DE374,4012A8900D759FCR,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 70
5 58 
6 59 1
6 53 1
5 60 [3]
$4018B52177CB10F3,4012A8900D759FCR,0
5 61 [3]
$4018EA60F4F83E72,4012A8900D759FCR,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 71
5 58 
6 59 1
6 53 1
5 60 [3]
$40170B258E61A4F8,401273509048724C,0
5 61 [3]
$401740650B8ED278,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 72
5 58 
6 59 1
6 53 1
5 60 [3]
$401775A488BBFFF8,401273509048724C,0
5 61 [3]
$4017AAE405E92D76,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 73
5 58 
6 59 1
6 53 1
5 60 [3]
$4017E02383165AF6,401273509048724C,0
5 61 [3]
$4018156300438876,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 74
5 58 
6 59 1
6 53 1
5 60 [3]
$40184AA27D70B5F4,401273509048724C,0
5 61 [3]
$40187FE1FA9DE374,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 75
5 58 
6 59 1
6 53 1
5 60 [3]
$4018B52177CB10F3,401273509048724C,0
5 61 [3]
$4018EA60F4F83E72,401273509048724C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 76
5 58 
6 59 1
6 53 1
5 60 [3]
$4012B2D3FF7441C8,4012A8900D759FCR,0
5 61 [3]
$40127D9482471448,4012A8900D759FCR,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 77
5 58 
6 59 1
6 53 1
5 60 [3]
$4012B2D3FF7441C8,401273509048724C,0
5 61 [3]
$40127D9482471448,401273509048724C,0
@font_names 89 0
1 89 [2]
2 89 
@relat 90 10
3 90 font
2 89 
3 90 filled
#END_OF_UGC
