#UGC:2 USER_SYMBOL 971 400 0 1 1 15 1800 9742 00000285 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-42  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9742
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 1
@revnum 7 1
1 7 69
@name 8 10
1 8 ISO_PLUG
@path 9 0
1 9 ->
@version 10 1
2 10 2
@name 11 10
2 11 iso_plug.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$400F6CD157D92D2A,4010FADA1EC13BC9,0
$401A2372A635865E,40142188C25AA8F7,0
@height 14 2
1 14 3FE935751CCB6971
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 19
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4017A69CF38846D2,40128E31708DF25D,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 20
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$401231E362083F68,40128E31708DF25D,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 406E5661FA2BB90A
3 19 ->
4 20 10
4 21 406D04FB6C8680BC
2 22 [3]
$4017A69CF38846D2,40128E31708DF25D,0
@prompts 24 0
1 24 [8]
2 24 ->
@name 25 10
3 25 reference
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$1,0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 text
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 reference
3 26 1
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 hole_dia
3 26 22
3 27 [2]
$2*0
3 28 ->
4 29 50
@value(d_val) 33 2
4 33 4016
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4016
2 24 ->
3 25 hole_dia
3 26 23
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4016
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4016
2 24 ->
3 25 number (spacing)
3 26 141
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 12 (30)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 12 (30)
2 24 ->
3 25 number (spacing)
3 26 142
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 12 (30)
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 12 (30)
2 24 ->
3 25 weld_process
3 26 155
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 weld_process
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 weld_process
2 24 ->
3 25 weld_process
3 26 156
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 weld_process
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 weld_process
@sym_entities 34 0
1 34 [551]
2 34 
@type 35 1
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@group_id 39 1
5 39 0
@attributes 40 1
5 40 386
@line_array 41 0
5 41 [1]
6 41 
@text_array 42 0
7 42 [3]
8 42 
@text_type 43 1
9 43 18
@text_value 44 10
9 44 
@txt_attrib 45 1
9 45 16777280
@height 46 2
9 46 3FBEB8521037C972
@width_factor 47 2
9 47 3FE3R
@format_info 48 0
9 48 
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
@note_ldr 49 0
5 49 ->
@ldr_attrib 50 1
6 50 0
@note_att 51 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401130D065E72602,4012686FE521C491,0
@gen_info 52 0
5 52 
@color 53 1
6 53 1
@line_spacing 54 2
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4018BC46FF0E8EB4,401261F42F449B9R,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \hole_dia\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013875C465D8C8A,4011EBC7E25A4BC3,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \hole_dia\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40138F1311904A87,4012BED87873875C,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
6 53 1
@end1 60 2
5 60 [3]
$401231E362083F68,40128E31708DF25D,0
@end2 61 2
5 61 [3]
$40139A6DACA43C5F,40128E31708DF25D,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 1
5 58 
6 59 1
6 53 1
5 60 [3]
$4012325FA70027C8,40128E31708DF25D,0
5 61 [3]
$40115E0FCFFF072R,40136281478F12FA,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 53 1
5 60 [3]
$4012325FA70027C8,40128E31708DF25D,0
5 61 [3]
$40115E0FCFFF072R,4011B9E1998CD1AF,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 3
5 58 
6 59 1
6 53 1
5 60 [3]
$4013C8C6A99C5B1B,4013481AF620E0D3,0
5 61 [3]
$40143713738BCC9C,4013481AF620E0D3,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 4
5 58 
6 59 1
6 53 1
5 60 [3]
$40152094EC62FB5A,40128DEAC8DD624D,0
5 61 [3]
$40152094EC62FB5A,4013481AF620E0D3,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 5
5 58 
6 59 1
6 53 1
5 60 [3]
$4013C8C6A99C5B1B,4013481AF620E0D3,0
5 61 [3]
$4013C8C6A99C5B1B,40128E31708DF25D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 6
5 58 
6 59 1
6 53 1
5 60 [3]
$40159C4C33A6EC46,40128E31708DF25D,0
5 61 [3]
$4017A69CF38846D2,40128E31708DF25D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 53 1
5 60 [3]
$40139A6DACA43C5F,40128E31708DF25D,0
5 61 [3]
$40159C4C33A6EC46,40128E31708DF25D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 8
5 58 
6 59 1
6 53 1
5 60 [3]
$40143713738BCC9C,4013481AF620E0D3,0
5 61 [3]
$4014B308AEB21BB7,4013481AF620E0D3,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 9
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B308AEB21BB7,4013481AF620E0D3,0
5 61 [3]
$40152094EC62FB5A,4013481AF620E0D3,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 10
5 58 
6 59 1
6 53 1
5 60 [3]
$40152094EC62FB5A,40128E78183E825E,0
5 61 [3]
$40152094EC62FB5A,4011D447EAFB03DC,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 11
5 58 
6 59 1
6 53 1
5 60 [3]
$4014B308AEB21BB7,4011D447EAFB03DC,0
5 61 [3]
$40152094EC62FB5A,4011D447EAFB03DC,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 12
5 58 
6 59 1
6 53 1
5 60 [3]
$40143713738BCC9C,4011D447EAFB03DC,0
5 61 [3]
$4014B308AEB21BB7,4011D447EAFB03DC,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 13
5 58 
6 59 1
6 53 1
5 60 [3]
$4013C8C6A99C5B1B,4011D447EAFB03DC,0
5 61 [3]
$40143713738BCC9C,4011D447EAFB03DC,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 14
5 58 
6 59 1
6 53 1
5 60 [3]
$4013C8C6A99C5B1B,4011D447EAFB03DC,0
5 61 [3]
$4013C8C6A99C5B1B,40128E31708DF25D,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 15
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DBADF52093FD,401373D5BCA8BA4,0
5 61 [3]
$4015080C7DE19B1F,401373D5BCA8BA4,0
2 34 
3 35 1
3 55 
@entity(arc) 62 0
4 62 ->
@id 63 1
5 63 16
@gen_info 64 0
5 64 
6 59 1
6 53 1
@center 65 2
5 65 [3]
$401471DD39811789,4012A1CC102D737E,0
@radius 66 2
5 66 3FD0235362587DC2
@end1 67 2
5 67 [3]
$4015080C7DE19B1F,401373D5BCA8BA4,0
@end2 68 2
5 68 [3]
$4013DBADF52093FD,401373D5BCA8BA4,0
@t0 69 2
5 69 3FEE66CF4FE0808D
@t1 70 2
5 70 40018847804C0C84
2 34 
3 35 1
3 55 
4 56 ->
5 57 17
5 58 
6 59 1
6 53 1
5 60 [3]
$4013DBADF52093FD,4011A448A24B00B4,0
5 61 [3]
$4015080C7DE19B1F,4011A448A24B00B4,0
2 34 
3 35 1
3 55 
4 62 ->
5 63 18
5 64 
6 59 1
6 53 1
5 65 [3]
$401471DD39811789,401276524EC64774,0
5 66 3FD0235362587DC2
5 67 [3]
$4013DBADF52093FD,4011A448A24B00B4,0
5 68 [3]
$4015080C7DE19B1F,4011A448A24B00B4,0
5 69 40105DD7941E26B9
5 70 401555216A481CE8
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 19
5 58 
6 59 1
6 53 1
5 60 [3]
$4017A69CF38846D2,40128E31708DF25D,0
5 61 [3]
$4017A69CF38846D2,401339989D0739FE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 20
5 58 
6 59 1
6 53 1
5 60 [3]
$401231E362083F68,40128E31708DF25D,0
5 61 [3]
$401231E362083F68,4013361794E09ACA,0
2 34 
3 35 1
3 55 
@entity(polygon) 71 0
4 71 ->
@type 72 1
5 72 40
@id 73 1
5 73 21
@gen_info 74 0
5 74 
6 59 1
6 53 1
@flip 75 1
5 75 1
@fill_color 76 1
5 76 -1
@vertex 77 2
5 77 [4][3]
$401231E362083F68,4013361794E09ACA,0
$401301B50035FBED,401371005AE989AF,0
$401231E362083F68,4013AD8C0A00F0F,0
$401231E362083F68,4013361794E09ACA,0
2 34 
3 35 1
3 55 
4 71 ->
5 72 40
5 73 22
5 74 
6 59 1
6 53 1
5 75 1
5 76 -1
5 77 [4][3]
$4017A69CF38846D2,401339989D0739FE,0
$4016D50B93CF01B,40137093ECA6CCA8,0
$4017A69CF38846D2,4013AC1D394CE3R,0
$4017A69CF38846D2,401339989D0739FE,0
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number (spacing)\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401563CA4E0501BE,4012BC2B75D26CB6,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \number (spacing)\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40155A44461A3828,4011E66F7A17BD3B,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_process\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40119304B481553R,40125D1005FB0504,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \weld_process\
9 45 16777280
9 46 3FBEB8521037C972
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401811E1B91E79AC,40125D1005FB0504,0
5 52 
6 53 1
5 54 3FE
2 34 
3 35 1
3 55 
4 56 ->
5 57 23
5 58 
6 59 1
6 53 1
5 60 [3]
$4012E8137CA16F48,4012A84574CAC05E,0
5 61 [3]
$40131D086123BD51,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 24
5 58 
6 59 1
6 53 1
5 60 [3]
$401351FD45A60B68,4012A84574CAC05E,0
5 61 [3]
$401386F22A28597A,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 25
5 58 
6 59 1
6 53 1
5 60 [3]
$4013BB89707BC798,4012A84574CAC05E,0
5 61 [3]
$4013F0DBF32CF59R,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 26
5 58 
6 59 1
6 53 1
5 60 [3]
$401425D0D7AF43B1,4012A84574CAC05E,0
5 61 [3]
$40145AC5BC3191C2,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 27
5 58 
6 59 1
6 53 1
5 60 [3]
$40148FBAA0B3DFD4,4012A84574CAC05E,0
5 61 [3]
$4014C4AF85362DE6,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 28
5 58 
6 59 1
6 53 1
5 60 [3]
$4014F9A469B87BF2,4012A84574CAC05E,0
5 61 [3]
$40152E994E3ACA0B,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 29
5 58 
6 59 1
6 53 1
5 60 [3]
$4015636A0BE663A6,4012A84574CAC05E,0
5 61 [3]
$4015985EF068B1C2,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 30
5 58 
6 59 1
6 53 1
5 60 [3]
$4015CD53D4EAFFD,4012A84574CAC05E,0
5 61 [3]
$40160248B96D4DE,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 31
5 58 
6 59 1
6 53 1
5 60 [3]
$4016373D9DEF9BF2,4012A84574CAC05E,0
5 61 [3]
$40166C328271EA,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 32
5 58 
6 59 1
6 53 1
5 60 [3]
$4012E8137CA16F48,401273509048724F,0
5 61 [3]
$40131D086123BD51,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 33
5 58 
6 59 1
6 53 1
5 60 [3]
$401351FD45A60B68,401273509048724F,0
5 61 [3]
$401386F22A28597A,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 34
5 58 
6 59 1
6 53 1
5 60 [3]
$4013BBE70EAAA78C,401273509048724F,0
5 61 [3]
$4013F0DBF32CF59R,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 35
5 58 
6 59 1
6 53 1
5 60 [3]
$401425D0D7AF43B1,401273509048724F,0
5 61 [3]
$40145AC5BC3191C2,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 36
5 58 
6 59 1
6 53 1
5 60 [3]
$40148FBAA0B3DFD4,401273509048724F,0
5 61 [3]
$4014C4AF85362DE6,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 37
5 58 
6 59 1
6 53 1
5 60 [3]
$4014F9A469B87BF2,401273509048724F,0
5 61 [3]
$40152E994E3ACA0B,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 38
5 58 
6 59 1
6 53 1
5 60 [3]
$4015636A0BE663A6,401273509048724F,0
5 61 [3]
$4015985EF068B1C2,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 39
5 58 
6 59 1
6 53 1
5 60 [3]
$4015CD53D4EAFFD,401273509048724F,0
5 61 [3]
$40160248B96D4DE,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 40
5 58 
6 59 1
6 53 1
5 60 [3]
$4016373D9DEF9BF2,401273509048724F,0
5 61 [3]
$40166C328271EA,401273509048724F,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 41
5 58 
6 59 1
6 53 1
5 60 [3]
$400F6CD157D92D2A,4013619E9492D19D,0
5 61 [3]
$40115E0FCFFF072R,4013619E9492D19D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 42
5 58 
6 59 1
6 53 1
5 60 [3]
$40115E0FCFFF072R,4011B9F770806112,0
5 61 [3]
$400F6CD157D92D2A,4011B9F770806112,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 43
5 58 
6 59 1
6 53 1
5 60 [3]
$400F6CD157D92D2A,4013619E9492D19D,0
5 61 [3]
$400F6CD157D92D2A,4011B9F770806112,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 44
5 58 
6 59 1
6 53 1
5 60 [3]
$40115E0FCFFF072R,4013619E9492D19D,0
5 61 [3]
$40115E0FCFFF072R,4011B9F770806112,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 45
5 58 
6 59 1
6 53 1
5 60 [3]
$40187BCB822315D3,4013619E9492D19D,0
5 61 [3]
$40187BCB822315D3,4011B9F770806112,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 46
5 58 
6 59 1
6 53 1
5 60 [3]
$40187BCB822315D3,4013619E9492D19D,0
5 61 [3]
$401A2372A635865E,4013619E9492D19D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 47
5 58 
6 59 1
6 53 1
5 60 [3]
$401A2372A635865E,4011B9F770806112,0
5 61 [3]
$40187BCB822315D3,4011B9F770806112,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 48
5 58 
6 59 1
6 53 1
5 60 [3]
$401A2372A635865E,4013619E9492D19D,0
5 61 [3]
$401A2372A635865E,4011B9F770806112,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 49
5 58 
6 59 1
6 53 1
5 60 [3]
$4017A7F7F019DD8A,40128DCB02899958,0
5 61 [3]
$40187BCB822315D3,4013619E9492D19D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 50
5 58 
6 59 1
6 53 1
5 60 [3]
$4017A7F7F019DD8A,40128DCB02899958,0
5 61 [3]
$40187BCB822315D3,4011B9F770806112,0
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 51
5 64 
6 59 1
6 53 1
5 65 [3]
$40145AC5BC3191C2,40138FE74DF45241,0
5 66 3F9A7A72412708D8
5 67 [3]
$4014404B49F06AB8,40138FE74DF45241,0
5 68 [3]
$401475402E72B8C8,40138FE74DF45241,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 62 ->
5 63 52
5 64 
6 59 1
6 53 1
5 65 [3]
$40148FBAA0B3DFD4,40138FE74DF45241,0
5 66 3F9A7A72412708D8
5 67 [3]
$401475402E72B8C8,40138FE74DF45241,0
5 68 [3]
$4014AA3512F506DB,40138FE74DF45241,0
5 69 400921FB54442D18
5 70 401921FB54442D46
2 34 
3 35 1
3 55 
4 56 ->
5 57 53
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C8,40138FE74DF45241,0
5 61 [3]
$401475402E72B8C8,4013D2196B9733D8,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 62 ->
5 63 54
5 64 
6 59 1
6 53 1
5 65 [3]
$40145AC5BC3191C2,40118984638AC564,0
5 66 3F9A7A72412708D8
5 67 [3]
$401475402E72B8C8,40118984638AC564,0
5 68 [3]
$4014404B49F06AB8,40118984638AC564,0
5 69 0
5 70 400921FB54442D6E
2 34 
3 35 1
3 55 
4 62 ->
5 63 55
5 64 
6 59 1
6 53 1
5 65 [3]
$40148FBAA0B3DFD4,40118984638AC564,0
5 66 3F9A7A72412708D8
5 67 [3]
$4014AA3512F506DB,40118984638AC564,0
5 68 [3]
$401475402E72B8C8,40118984638AC564,0
5 69 0
5 70 400921FB54442D6E
2 34 
3 35 1
3 55 
4 56 ->
5 57 56
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C8,40118984638AC564,0
5 61 [3]
$401475402E72B8C8,4011475245E7E3D2,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 57
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C8,4013A39A77F3A48C,0
5 61 [3]
$40144499EA84E9E9,4013EC93DDD85AE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 58
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C8,4013A39A77F3A48C,0
5 61 [3]
$4014C934600CBBBC,40142188C25AA8F7,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 59
5 58 
6 59 1
6 53 1
5 60 [3]
$40144499EA84E9E9,4013EC93DDD85AE,0
5 61 [3]
$4014A5E6726087B,4013EC93DDD85AE,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 60
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C8,401178C869284031,0
5 61 [3]
$40144499EA84E9E9,40112FCF034389D6,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 61
5 58 
6 59 1
6 53 1
5 60 [3]
$401475402E72B8C8,401178C869284031,0
5 61 [3]
$4014C934600CBBBC,4010FADA1EC13BC9,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 62
5 58 
6 59 1
6 53 1
5 60 [3]
$40144499EA84E9E9,40112FCF034389D6,0
5 61 [3]
$4014A5E6726087B,40112FCF034389D6,0
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 63
5 58 
6 59 1
6 53 1
5 60 [3]
$4016A0F12CB2296A,4012A84574CAC05E,0
5 61 [3]
$4016D5E61134777C,4012A84574CAC05E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 64
5 58 
6 59 1
6 53 1
5 60 [3]
$4016A0F12CB2296A,401273509048724F,0
5 61 [3]
$4016D5E61134777C,401273509048724F,0
2 34 
3 35 3
@p_data(group) 78 0
3 78 
@group 79 0
4 79 ->
@name 80 10
5 80 ARROW_SIDE
@attributes 81 1
5 81 1
@parent_id 82 1
5 82 -1
@components 83 1
5 83 [53]
$0,1,23,141,155,156,28,34,35,36,37,40,41,49,50,55,56,57,58,166,167,168,169,
$170,171,172,173,174,212,213,214,215,216,217,218,219,220,221,254,255,256,319,
$320,321,496,547,548,550,501,502,503,539,540
2 34 
3 35 3
3 78 
4 79 ->
5 80 OTHER_SIDE
5 81 1
5 82 -1
5 83 [53]
$0,1,22,142,155,156,28,34,42,43,44,45,46,51,52,55,56,57,58,157,158,159,160,
$161,162,163,164,165,212,213,214,215,216,217,218,219,220,221,266,267,268,325,
$326,327,495,544,545,549,521,522,523,541,542
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
3 78 
4 79 ->
5 80 CONTOUR
5 81 5
5 82 497
5 83 [8]
$49,50,254,255,256,506,507,508
2 34 
3 35 3
3 78 
4 79 ->
5 80 FINISH
5 81 1
5 82 497
5 83 [3]
$319,320,321
2 34 
3 35 3
3 78 
4 79 ->
5 80 LEADER_ORIENT
5 81 5
5 82 497
5 83 [22]
$0,1,155,156,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,221,509,
$510
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
3 78 
4 79 ->
5 80 FLAT
5 81 1
5 82 501
5 83 [1]
6 83 49
2 34 
3 35 3
3 78 
4 79 ->
5 80 CONVEX
5 81 1
5 82 501
5 83 [1]
6 83 50
2 34 
3 35 3
3 78 
4 79 ->
5 80 SMOOTH_BLEND
5 81 1
5 82 501
5 83 [3]
$254,255,256
2 34 
3 35 3
3 78 
4 79 ->
5 80 LEFT
5 81 1
5 82 503
5 83 [12]
$1,156,56,57,216,217,218,219,220,221,511,512
2 34 
3 35 3
3 78 
4 79 ->
5 80 RIGHT
5 81 1
5 82 503
5 83 [12]
$0,155,28,34,55,58,212,213,214,215,515,516
2 34 
3 35 3
3 78 
4 79 ->
5 80 FIELD
5 81 1
5 82 509
5 83 [2]
$56,57
2 34 
3 35 3
3 78 
4 79 ->
5 80 TAIL
5 81 5
5 82 509
5 83 [10]
$1,156,216,217,218,219,220,221,513,514
2 34 
3 35 3
3 78 
4 79 ->
5 80 REFERENCE
5 81 1
5 82 512
5 83 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 78 
4 79 ->
5 80 WELD_PROCESS
5 81 1
5 82 512
5 83 [3]
$156,220,221
2 34 
3 35 3
3 78 
4 79 ->
5 80 FIELD
5 81 1
5 82 510
5 83 [2]
$55,58
2 34 
3 35 3
3 78 
4 79 ->
5 80 TAIL
5 81 5
5 82 510
5 83 [10]
$0,155,28,34,212,213,214,215,517,518
2 34 
3 35 3
3 78 
4 79 ->
5 80 REFERENCE
5 81 1
5 82 516
5 83 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 78 
4 79 ->
5 80 WELD_PROCESS
5 81 1
5 82 516
5 83 [3]
$155,28,34
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
3 78 
4 79 ->
5 80 CONTOUR
5 81 5
5 82 498
5 83 [8]
$51,52,266,267,268,526,527,528
2 34 
3 35 3
3 78 
4 79 ->
5 80 FINISH
5 81 1
5 82 498
5 83 [3]
$325,326,327
2 34 
3 35 3
3 78 
4 79 ->
5 80 LEADER_ORIENT
5 81 5
5 82 498
5 83 [22]
$0,1,155,156,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,221,529,
$530
2 34 
3 35 3
2 34 
3 35 3
2 34 
3 35 3
3 78 
4 79 ->
5 80 FLAT
5 81 1
5 82 521
5 83 [1]
6 83 51
2 34 
3 35 3
3 78 
4 79 ->
5 80 CONVEX
5 81 1
5 82 521
5 83 [1]
6 83 52
2 34 
3 35 3
3 78 
4 79 ->
5 80 SMOOTH_BLEND
5 81 1
5 82 521
5 83 [3]
$266,267,268
2 34 
3 35 3
3 78 
4 79 ->
5 80 LEFT
5 81 1
5 82 523
5 83 [12]
$1,156,56,57,216,217,218,219,220,221,531,532
2 34 
3 35 3
3 78 
4 79 ->
5 80 RIGHT
5 81 1
5 82 523
5 83 [12]
$0,155,28,34,55,58,212,213,214,215,535,536
2 34 
3 35 3
3 78 
4 79 ->
5 80 FIELD
5 81 1
5 82 529
5 83 [2]
$56,57
2 34 
3 35 3
3 78 
4 79 ->
5 80 TAIL
5 81 5
5 82 529
5 83 [10]
$1,156,216,217,218,219,220,221,533,534
2 34 
3 35 3
3 78 
4 79 ->
5 80 REFERENCE
5 81 1
5 82 532
5 83 [7]
$1,216,217,218,219,220,221
2 34 
3 35 3
3 78 
4 79 ->
5 80 WELD_PROCESS
5 81 1
5 82 532
5 83 [3]
$156,220,221
2 34 
3 35 3
3 78 
4 79 ->
5 80 FIELD
5 81 1
5 82 530
5 83 [2]
$55,58
2 34 
3 35 3
3 78 
4 79 ->
5 80 TAIL
5 81 5
5 82 530
5 83 [10]
$0,155,28,34,212,213,214,215,537,538
2 34 
3 35 3
3 78 
4 79 ->
5 80 REFERENCE
5 81 1
5 82 536
5 83 [7]
$0,28,34,212,213,214,215
2 34 
3 35 3
3 78 
4 79 ->
5 80 WELD_PROCESS
5 81 1
5 82 536
5 83 [3]
$155,28,34
2 34 
3 35 3
3 78 
4 79 ->
5 80 HOLE_DIA
5 81 1
5 82 497
5 83 [1]
6 83 23
2 34 
3 35 3
3 78 
4 79 ->
5 80 NUMBER_SPACE
5 81 1
5 82 497
5 83 [1]
6 83 141
2 34 
3 35 3
3 78 
4 79 ->
5 80 HOLE_DIA
5 81 1
5 82 498
5 83 [1]
6 83 22
2 34 
3 35 3
3 78 
4 79 ->
5 80 NUMBER_SPACE
5 81 1
5 82 498
5 83 [1]
6 83 142
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 66
5 58 
6 59 1
6 53 1
5 60 [3]
$40170B258E61A4FC,4012A8900D759FCF,0
5 61 [3]
$401740650B8ED27A,4012A8900D759FCF,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 67
5 58 
6 59 1
6 53 1
5 60 [3]
$401775A488BBFFFA,4012A8900D759FCF,0
5 61 [3]
$4017AAE405E92D7A,4012A8900D759FCF,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 69
5 58 
6 59 1
6 53 1
5 60 [3]
$40170B258E61A4FC,401273509048724F,0
5 61 [3]
$401740650B8ED27A,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 70
5 58 
6 59 1
6 53 1
5 60 [3]
$401775A488BBFFFA,401273509048724F,0
5 61 [3]
$4017AAE405E92D7A,401273509048724F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 71
5 58 
6 59 1
6 53 1
5 60 [3]
$4012ACF049ACE98R,4012A8900D759FCF,0
5 61 [3]
$401277B0CC7FBC0A,4012A8900D759FCF,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 72
5 58 
6 59 1
6 53 1
5 60 [3]
$4012ACF049ACE98R,401273509048724F,0
5 61 [3]
$401277B0CC7FBC0A,401273509048724F,0
@font_names 84 0
1 84 [2]
2 84 
@relat 85 10
3 85 font
2 84 
3 85 filled
#END_OF_UGC
