#UGC:2 USER_SYMBOL 971 400 0 1 1 15 1800 9742 00000285 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-42  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9742
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 2
@revnum 7 1
1 7 72
@name 8 10
1 8 STEEP_BEVEL
@path 9 0
1 9 ->
@version 10 1
2 10 4
@name 11 10
2 11 steep_bevel.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$40101CCF0EA98E3E,4010ADBF48D467CR,0
$401B89D91059F24F,40146A670B1E57ER,0
@height 14 2
1 14 3FEDE53E124F8115
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 23
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40190D035DACB2CA,40128E31708DF256,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 30
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40129849C4C53713,40128DCB02899952,0
@vec 24 2
2 24 [3]
$3FF,2*0
@attribute 25 1
2 25 25165824
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 40807C1863D07868
3 19 ->
4 20 10
4 21 40869A2F764A3617
2 22 [3]
$40190D035DACB2CA,40128E31708DF256,0
@prompts 26 0
1 26 [16]
2 26 ->
@name 27 10
3 27 reference
@ent_index 28 1
3 28 0
@line_arr_pos 29 1
3 29 [2]
$1,0
@def_value 30 0
3 30 ->
@type 31 1
4 31 51
@value(s_val) 32 10
4 32 text
@attribute 33 1
3 33 0
@preset_values 34 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 reference
3 28 1
3 29 [2]
$1,0
3 30 ->
4 31 51
4 32 text
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 length_AS
3 28 18
3 29 [2]
$2*0
3 30 ->
4 31 50
@value(d_val) 35 2
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 length_AS
3 28 19
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 back_size_AS
3 28 22
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 back_size_AS
3 28 23
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 number x length (distance)_AS
3 28 141
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10x50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10x50(100)
2 26 ->
3 27 number x length (distance)_AS
3 28 142
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10x50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10x50(100)
2 26 ->
3 27 length_OS
3 28 145
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 back_size_OS
3 28 146
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 number x length (distance)_OS
3 28 148
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10x50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10x50(100)
2 26 ->
3 27 length_OS
3 28 151
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 back_size_OS
3 28 152
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 number x length (distance)_OS
3 28 154
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10x50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10x50(100)
2 26 ->
3 27 weld_process
3 28 155
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 weld_process
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 weld_process
2 26 ->
3 27 weld_process
3 28 156
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 weld_process
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 weld_process
@sym_entities 36 0
1 36 [503]
2 36 
@type 37 1
3 37 2
@p_data(note) 38 0
3 38 
@note 39 0
4 39 ->
@type 40 1
5 40 0
@group_id 41 1
5 41 0
@attributes 42 1
5 42 386
@line_array 43 0
5 43 [1]
6 43 
@text_array 44 0
7 44 [3]
8 44 
@text_type 45 1
9 45 18
@text_value 46 10
9 46 
@txt_attrib 47 1
9 47 16777280
@height 48 2
9 48 3FBEB8521037C96C
@width_factor 49 2
9 49 3FE3R
@format_info 50 0
9 50 
8 44 
9 45 18
9 46 \reference\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
@note_ldr 51 0
5 51 ->
@ldr_attrib 52 1
6 52 0
@note_att 53 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4011B0C9C5B799A9,4012686FE5A8B9D6,0
@gen_info 54 0
5 54 
@color 55 1
6 55 1
@line_spacing 56 2
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 2
5 43 [1]
6 43 
7 44 [3]
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 \reference\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401A091A6C1F7EAD,401261F42FCB90D8,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FB999990F7BE68D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40147419C7FA304F,4012C3F1C109AAA4,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FB999990F7BE68D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4014744E38A5D675,401204854A80374E,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_AS\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40167936934D17C7,4012BD1125A1F8B,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_AS\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4016759388E449A6,4011E82F1A69CB4,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_AS\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013A1D6B89EB38E,4011EBC7E243DF68,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_AS\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013A98D83D1718A,4012BED8785D1B,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 1
@p_data(ent) 57 0
3 57 
@entity(line) 58 0
4 58 ->
@id 59 1
5 59 0
@gen_info 60 0
5 60 
@font 61 1
6 61 1
6 55 1
@end1 62 2
5 62 [3]
$401298C609BD1F6E,40128E31708DF256,0
@end2 63 2
5 63 [3]
$40139A6DACA43C5A,40128E31708DF256,0
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 1
5 60 
6 61 1
6 55 1
5 62 [3]
$401298C609BD1F6E,40128E31708DF256,0
5 63 [3]
$4011C47632BBFECB,40136281478F12F4,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 2
5 60 
6 61 1
6 55 1
5 62 [3]
$401298C609BD1F6E,40128E31708DF256,0
5 63 [3]
$4011C47632BBFECB,4011B9E1998CD1A8,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 3
5 60 
6 61 1
6 55 1
5 62 [3]
$4013C2280D0C114F,4013481AF620E0D2,0
5 63 [3]
$40143074D6FB82D6,4013481AF620E0D2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 4
5 60 
6 61 1
6 55 1
5 62 [3]
$401519F64FD2B193,40128DEAC8DD624A,0
5 63 [3]
$401519F64FD2B193,4013481AF620E0D2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 5
5 60 
6 61 1
6 55 1
5 62 [3]
$4013C2280D0C114F,4013481AF620E0D2,0
5 63 [3]
$4013C2280D0C114F,40128E31708DF256,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 6
5 60 
6 61 1
6 55 1
5 62 [3]
$40159C4C33A6EC41,40128E31708DF256,0
5 63 [3]
$40190D035DACB2CA,40128E31708DF256,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 7
5 60 
6 61 1
6 55 1
5 62 [3]
$40139A6DACA43C5A,40128E31708DF256,0
5 63 [3]
$40159C4C33A6EC41,40128E31708DF256,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 8
5 60 
6 61 1
6 55 1
5 62 [3]
$40143074D6FB82D6,4013481AF620E0D2,0
5 63 [3]
$4014AC6A1221D1ED,4013481AF620E0D2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 9
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AC6A1221D1ED,4013481AF620E0D2,0
5 63 [3]
$401519F64FD2B193,4013481AF620E0D2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 10
5 60 
6 61 1
6 55 1
5 62 [3]
$401519F64FD2B193,40128E78183E825A,0
5 63 [3]
$401519F64FD2B193,4011D447EAFB03DC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 11
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AC6A1221D1ED,4011D447EAFB03DC,0
5 63 [3]
$401519F64FD2B193,4011D447EAFB03DC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 12
5 60 
6 61 1
6 55 1
5 62 [3]
$40143074D6FB82D6,4011D447EAFB03DC,0
5 63 [3]
$4014AC6A1221D1ED,4011D447EAFB03DC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 13
5 60 
6 61 1
6 55 1
5 62 [3]
$4013C2280D0C114F,4011D447EAFB03DC,0
5 63 [3]
$40143074D6FB82D6,4011D447EAFB03DC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 14
5 60 
6 61 1
6 55 1
5 62 [3]
$4013C2280D0C114F,4011D447EAFB03DC,0
5 63 [3]
$4013C2280D0C114F,40128E31708DF256,0
2 36 
3 37 1
3 57 
@entity(arc) 64 0
4 64 ->
@id 65 1
5 65 15
@gen_info 66 0
5 66 
6 61 1
6 55 1
@center 67 2
5 67 [3]
$40146E6F6468D4E5,40124BEFFE886C7E,0
@radius 68 2
5 68 3FC4DFEB15F57BD7
@end1 69 2
5 69 [3]
$401507BA0F6ACF8R,40128E31708DF256,0
@end2 70 2
5 70 [3]
$4013D524B966DA3D,40128E31708DF256,0
@t0 71 2
5 71 3FDA1C2CDEADC0AD
@t1 72 2
5 72 4005DE75B86E74DA
2 36 
3 37 1
3 57 
4 64 ->
5 65 16
5 66 
6 61 1
6 55 1
5 67 [3]
$40146E6F6468D4E5,4012D072E2937832,0
5 68 3FC4DFEB15F57BD7
5 69 [3]
$4013D524B966DA3D,40128E31708DF256,0
5 70 [3]
$401507BA0F6ACF8E,40128E31708DF256,0
5 71 400C6580F019E542
5 72 4017803886595143
2 36 
3 37 1
3 57 
4 58 ->
5 59 17
5 60 
6 61 1
6 55 1
5 62 [3]
$401408526B022315,4013A239932B4238,0
5 63 [3]
$401534B0F3C32A38,4013A239932B4238,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 18
5 66 
6 61 1
6 55 1
5 67 [3]
$40149E81AF62A6A4,4012D02FE6AFFB76,0
5 68 3FD0235362587DBE
5 69 [3]
$401534B0F3C32A38,4013A239932B4238,0
5 70 [3]
$401408526B022315,4013A239932B4238,0
5 71 3FEE66CF4FE080C1
5 72 40018847804C0C9
2 36 
3 37 1
3 57 
4 58 ->
5 59 19
5 60 
6 61 1
6 55 1
5 62 [3]
$401408526B022315,401175E4CBC878B8,0
5 63 [3]
$401534B0F3C32A38,401175E4CBC878B8,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 20
5 66 
6 61 1
6 55 1
5 67 [3]
$40149E81AF62A6A4,401247EE7843BF74,0
5 68 3FD0235362587DBE
5 69 [3]
$401408526B022315,401175E4CBC878B8,0
5 70 [3]
$401534B0F3C32A38,401175E4CBC878B8,0
5 71 40105DD7941E26A6
5 72 401555216A481CD5
2 36 
3 37 1
3 57 
@entity(circle) 73 0
4 73 ->
@id 74 1
5 74 21
@gen_info 75 0
5 75 
6 61 1
6 55 1
@center 76 2
5 76 [3]
$40190E18027B8A1D,40128E35B0AEC9AR,0
@radius 77 2
5 77 3FB70A3D70A3D709
2 36 
3 37 1
3 57 
4 73 ->
5 74 22
5 75 
6 61 1
6 55 1
5 76 [3]
$4012987994AF3856,40128E4065175DC8,0
5 77 3FB70A3D70A3D709
2 36 
3 37 1
3 57 
4 58 ->
5 59 23
5 60 
6 61 1
6 55 1
5 62 [3]
$40190D035DACB2CA,40128E31708DF256,0
5 63 [3]
$40190D035DACB2CA,401339989D0739F8,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 24
5 60 
6 61 1
6 55 1
5 62 [3]
$40129849C4C5371R,40128E31708DF256,0
5 63 [3]
$40129849C4C5371R,4013361794E09AC4,0
2 36 
3 37 1
3 57 
@entity(polygon) 78 0
4 78 ->
@type 79 1
5 79 40
@id 80 1
5 80 25
@gen_info 81 0
5 81 
6 61 1
6 55 1
@flip 82 1
5 82 1
@fill_color 83 1
5 83 -1
@vertex 84 2
5 84 [4][3]
$40129849C4C5371R,4013361794E09AC4,0
$4013681B62F2F395,401371005AE989AE,0
$40129849C4C5371R,4013AD8C0A00F0EC,0
$40129849C4C5371R,4013361794E09AC4,0
2 36 
3 37 1
3 57 
4 78 ->
5 79 40
5 80 26
5 81 
6 61 1
6 55 1
5 82 1
5 83 -1
5 84 [4][3]
$40190D035DACB2CA,401339989D0739F8,0
$40183B71FDF36DA8,40137093ECA6CCA2,0
$40190D035DACB2CA,4013AC1D394CE32C,0
$40190D035DACB2CA,401339989D0739F8,0
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FB999990F7BE68D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40147BDECB030287,40120B2879A72C6C,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FB999990F7BE68D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40147BDECB030287,4012C481996F3DA8,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_AS\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40151898D6462D79,4012BC2B75BC005E,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_AS\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4015298D409C8AE8,4011E66F7A0150DE,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FB999990F7BE68D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40147419C7FA304F,4012DE6C334AD1AC,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_OS\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40167936934D17C7,4012D78B97E31FB8,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_OS\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013A98D83D1718A,4012D952EA9E4208,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FB999990F7BE68D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40147BDECB030287,4012DEFC0BB064B2,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_OS\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40151898D6462D79,4012D6A5E7FD276A,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FB999990F7BE68D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4014744E38A5D675,4011EA0AD83F1046,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_OS\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4016759388E449A6,4011CDB4A828A438,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_OS\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013A1D6B89EB38E,4011D14D7002B862,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FB999990F7BE68D
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40147BDECB030287,4011F0AE0766056R,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_OS\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4015298D409C8AE8,4011CBF507C029D4,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_process\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4011F96B173E4CDR,40125D1005E498A6,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_process\
9 47 16777280
9 48 3FBEB8521037C96C
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401978482342E5A3,40125D1005E498A6,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 1
3 57 
4 58 ->
5 59 27
5 60 
6 61 1
6 55 1
5 62 [3]
$4012FA14D4904C5E,4012A84574CAC05C,0
5 63 [3]
$40132F09B9129A6R,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 28
5 60 
6 61 1
6 55 1
5 62 [3]
$401363FE9D94E87B,4012A84574CAC05C,0
5 63 [3]
$401398F38217368E,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 29
5 60 
6 61 1
6 55 1
5 62 [3]
$4013CC7F81FBB1CB,4012A84574CAC05C,0
5 63 [3]
$401402DD4B1BD2AF,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 30
5 60 
6 61 1
6 55 1
5 62 [3]
$401437D22F9E20C5,4012A84574CAC05C,0
5 63 [3]
$40146CC714206ED6,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 31
5 60 
6 61 1
6 55 1
5 62 [3]
$4014A1BBF8A2BCE8,4012A84574CAC05C,0
5 63 [3]
$4014D6B0DD250AF8,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 32
5 60 
6 61 1
6 55 1
5 62 [3]
$40150BA5C1A75907,4012A84574CAC05C,0
5 63 [3]
$4015409AA629A71E,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 33
5 60 
6 61 1
6 55 1
5 62 [3]
$401576444CDD7B5R,4012A84574CAC05C,0
5 63 [3]
$4015AB39315FC96A,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 34
5 60 
6 61 1
6 55 1
5 62 [3]
$4015E02E15E2177C,4012A84574CAC05C,0
5 63 [3]
$40161522FA64658D,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 35
5 60 
6 61 1
6 55 1
5 62 [3]
$40164A17DEE6B39E,4012A84574CAC05C,0
5 63 [3]
$40167F0CC36901AD,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 36
5 60 
6 61 1
6 55 1
5 62 [3]
$4012FA14D4904C5E,401273509048724A,0
5 63 [3]
$40132F09B9129A6R,401273509048724A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 37
5 60 
6 61 1
6 55 1
5 62 [3]
$401363FE9D94E87B,401273509048724A,0
5 63 [3]
$401398F38217368E,401273509048724A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 38
5 60 
6 61 1
6 55 1
5 62 [3]
$4013CCD80D685F06,401273509048724A,0
5 63 [3]
$401402DD4B1BD2AF,401273509048724A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 39
5 60 
6 61 1
6 55 1
5 62 [3]
$401437D22F9E20C5,401273509048724A,0
5 63 [3]
$40146CC714206ED6,401273509048724A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 40
5 60 
6 61 1
6 55 1
5 62 [3]
$4014A1BBF8A2BCE8,401273509048724A,0
5 63 [3]
$4014D6B0DD250AF8,401273509048724A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 41
5 60 
6 61 1
6 55 1
5 62 [3]
$40150BA5C1A75907,401273509048724A,0
5 63 [3]
$4015409AA629A71E,401273509048724A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 42
5 60 
6 61 1
6 55 1
5 62 [3]
$401576444CDD7B5R,401273509048724A,0
5 63 [3]
$4015AB39315FC96A,401273509048724A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 43
5 60 
6 61 1
6 55 1
5 62 [3]
$4015E02E15E2177C,401273509048724A,0
5 63 [3]
$40161522FA64658D,401273509048724A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 44
5 60 
6 61 1
6 55 1
5 62 [3]
$40164A17DEE6B39E,401273509048724A,0
5 63 [3]
$40167F0CC36901AD,401273509048724A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 45
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D79A13A8F9FC,4013024BC25A0EC2,0
5 63 [3]
$401503F89C6A011D,4013024BC25A0EC2,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 46
5 66 
6 61 1
6 55 1
5 67 [3]
$40146DC958097D8R,4012304215DEC802,0
5 68 3FD0235362587DBE
5 69 [3]
$401503F89C6A011D,4013024BC25A0EC2,0
5 70 [3]
$4013D79A13A8F9FC,4013024BC25A0EC2,0
5 71 3FEE66CF4FE08082
5 72 40018847804C0C82
2 36 
3 37 1
3 57 
4 58 ->
5 59 47
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D50F58904A35,401216E1BFE3F568,0
5 63 [3]
$4015016DE151515R,401216E1BFE3F568,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 48
5 66 
6 61 1
6 55 1
5 67 [3]
$40146B3E9CF0CDC1,4012E8EB6C5F3C24,0
5 68 3FD0235362587DBE
5 69 [3]
$4013D50F58904A35,401216E1BFE3F568,0
5 70 [3]
$4015016DE151515R,401216E1BFE3F568,0
5 71 40105DD7941E26B
5 72 401555216A481CDF
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 49
5 60 
6 61 1
6 55 1
5 62 [3]
$4013C2280D0C114F,40136295686207D6,0
5 63 [3]
$40143074D6FB82D6,40136295686207D6,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 50
5 60 
6 61 1
6 55 1
5 62 [3]
$401519F64FD2B193,4012A8653B1E8958,0
5 63 [3]
$401519F64FD2B193,40136295686207D6,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 51
5 60 
6 61 1
6 55 1
5 62 [3]
$4013C2280D0C114F,40136295686207D6,0
5 63 [3]
$4013C2280D0C114F,4012A8ABE2CF1962,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 52
5 60 
6 61 1
6 55 1
5 62 [3]
$40143074D6FB82D6,40136295686207D6,0
5 63 [3]
$4014AC6A1221D1ED,40136295686207D6,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 53
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AC6A1221D1ED,40136295686207D6,0
5 63 [3]
$401519F64FD2B193,40136295686207D6,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 54
5 66 
6 61 1
6 55 1
5 67 [3]
$40146E6F6468D4E5,4012666A70C99384,0
5 68 3FC4DFEB15F57BD7
5 69 [3]
$401507E62C83AE1,4012A84574CAC05C,0
5 70 [3]
$4013D4F89C4DFBB8,4012A84574CAC05A,0
5 71 3FD9F16F35A16714
5 72 4005E3CD6D90008E
2 36 
3 37 1
3 57 
4 58 ->
5 59 55
5 60 
6 61 1
6 55 1
5 62 [3]
$401408526B022315,4013BCB4056C693E,0
5 63 [3]
$401534B0F3C32A38,4013BCB4056C693E,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 56
5 66 
6 61 1
6 55 1
5 67 [3]
$40149E81AF62A6A4,4012EAAA58F1227A,0
5 68 3FD0235362587DBE
5 69 [3]
$401534B0F3C32A38,4013BCB4056C693E,0
5 70 [3]
$401408526B022315,4013BCB4056C693E,0
5 71 3FEE66CF4FE080E5
5 72 40018847804C0C9R
2 36 
3 37 1
3 57 
4 58 ->
5 59 57
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D79A13A8F9FC,40131CC6349B35C6,0
5 63 [3]
$401503F89C6A011D,40131CC6349B35C6,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 58
5 66 
6 61 1
6 55 1
5 67 [3]
$40146DC958097D8R,40124ABC881FEF0A,0
5 68 3FD0235362587DBE
5 69 [3]
$401503F89C6A011D,40131CC6349B35C6,0
5 70 [3]
$4013D79A13A8F9FC,40131CC6349B35C6,0
5 71 3FEE66CF4FE08038
5 72 40018847804C0C6C
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 59
5 60 
6 61 1
6 55 1
5 62 [3]
$401519F64FD2B193,401273FDA5FD5B52,0
5 63 [3]
$401519F64FD2B193,4011B9CD78B9DCCE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 60
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AC6A1221D1ED,4011B9CD78B9DCCE,0
5 63 [3]
$401519F64FD2B193,4011B9CD78B9DCCE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 61
5 60 
6 61 1
6 55 1
5 62 [3]
$40143074D6FB82D6,4011B9CD78B9DCCE,0
5 63 [3]
$4014AC6A1221D1ED,4011B9CD78B9DCCE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 62
5 60 
6 61 1
6 55 1
5 62 [3]
$4013C2280D0C114F,4011B9CD78B9DCCE,0
5 63 [3]
$40143074D6FB82D6,4011B9CD78B9DCCE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 63
5 60 
6 61 1
6 55 1
5 62 [3]
$4013C2280D0C114F,4011B9CD78B9DCCE,0
5 63 [3]
$4013C2280D0C114F,401273B6FE4CCB4E,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 64
5 66 
6 61 1
6 55 1
5 67 [3]
$40146E6F6468D4E5,4012B5F87052512A,0
5 68 3FC4DFEB15F57BD7
5 69 [3]
$4013D55127BAA8F3,401273509048724A,0
5 70 [3]
$4015078DA11700D8,401273509048725,0
5 71 400C6ADA3076E2B5
5 72 40177D8BE62AD28E
2 36 
3 37 1
3 57 
4 58 ->
5 59 65
5 60 
6 61 1
6 55 1
5 62 [3]
$401408526B022315,40115B6A598751AR,0
5 63 [3]
$401534B0F3C32A38,40115B6A598751AR,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 66
5 66 
6 61 1
6 55 1
5 67 [3]
$40149E81AF62A6A4,40122D740602987,0
5 68 3FD0235362587DBE
5 69 [3]
$401408526B022315,40115B6A598751AR,0
5 70 [3]
$401534B0F3C32A38,40115B6A598751AR,0
5 71 40105DD7941E26BE
5 72 401555216A481CED
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 67
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D50F58904A35,4011FC674DA2CE5A,0
5 63 [3]
$4015016DE151515R,4011FC674DA2CE5A,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 68
5 66 
6 61 1
6 55 1
5 67 [3]
$40146B3E9CF0CDC1,4012CE70FA1E151A,0
5 68 3FD0235362587DBE
5 69 [3]
$4013D50F58904A35,4011FC674DA2CE5A,0
5 70 [3]
$4015016DE151515R,4011FC674DA2CE5A,0
5 71 40105DD7941E26B9
5 72 401555216A481CE8
2 36 
3 37 1
3 57 
4 58 ->
5 59 69
5 60 
6 61 1
6 55 1
5 62 [3]
$40101CCF0EA98E3E,4013619E9492D19C,0
5 63 [3]
$4011C47632BBFECB,4013619E9492D19C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 70
5 60 
6 61 1
6 55 1
5 62 [3]
$4011C47632BBFECB,4011B9F77080610E,0
5 63 [3]
$40101CCF0EA98E3E,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 71
5 60 
6 61 1
6 55 1
5 62 [3]
$40101CCF0EA98E3E,4013619E9492D19C,0
5 63 [3]
$40101CCF0EA98E3E,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 72
5 60 
6 61 1
6 55 1
5 62 [3]
$4011C47632BBFECB,4013619E9492D19C,0
5 63 [3]
$4011C47632BBFECB,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 73
5 60 
6 61 1
6 55 1
5 62 [3]
$4019E231EC4781C9,4013619E9492D19C,0
5 63 [3]
$4019E231EC4781C9,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 74
5 60 
6 61 1
6 55 1
5 62 [3]
$4019E231EC4781C9,4013619E9492D19C,0
5 63 [3]
$401B89D91059F24F,4013619E9492D19C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 75
5 60 
6 61 1
6 55 1
5 62 [3]
$401B89D91059F24F,4011B9F77080610E,0
5 63 [3]
$4019E231EC4781C9,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 76
5 60 
6 61 1
6 55 1
5 62 [3]
$401B89D91059F24F,4013619E9492D19C,0
5 63 [3]
$401B89D91059F24F,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 77
5 60 
6 61 1
6 55 1
5 62 [3]
$40190E5E5A3E4982,40128DCB02899954,0
5 63 [3]
$4019E231EC4781C9,4013619E9492D19C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 78
5 60 
6 61 1
6 55 1
5 62 [3]
$40190E5E5A3E4982,40128DCB02899954,0
5 63 [3]
$4019E231EC4781C9,4011B9F77080610E,0
2 36 
3 37 3
@p_data(group) 85 0
3 85 
@group 86 0
4 86 ->
@name 87 10
5 87 ARROW_SIDE
@attributes 88 1
5 88 5
@parent_id 89 1
5 89 -1
@components 90 1
5 90 [120]
$0,1,18,19,141,142,143,145,146,147,148,149,151,152,153,154,155,156,28,34,
$49,50,51,52,53,54,55,56,57,58,157,158,159,160,161,162,163,164,165,166,167,
$168,169,170,171,172,173,174,181,182,183,184,185,186,189,190,193,194,195,196,
$197,198,210,211,212,213,214,215,216,217,218,219,220,221,224,225,226,227,228,
$229,236,237,238,248,249,250,254,255,256,266,267,268,319,320,321,325,326,327,
$328,329,330,334,335,336,482,486,489,490,491,493,495,496,497,498,499,500,501,
$502,279,280
2 36 
3 37 3
3 85 
4 86 ->
5 87 OTHER_SIDE
5 88 5
5 89 -1
5 90 [114]
$0,1,2,3,18,19,22,23,139,140,141,142,145,148,151,154,155,156,28,34,35,36,
$37,40,41,42,43,44,45,46,47,48,53,54,55,56,57,58,157,158,159,160,161,162,163,
$164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,187,188,199,200,
$212,213,214,215,216,217,218,219,220,221,230,231,232,242,243,244,260,261,262,
$263,265,272,273,274,318,322,323,324,331,332,333,337,338,339,484,488,489,490,
$492,494,495,496,497,498,499,500,501,502,376,377
2 36 
3 37 1
3 57 
4 58 ->
5 59 79
5 60 
6 61 1
6 55 1
5 62 [3]
$401402DD4B1BD2AF,4012A84574CAC05C,0
5 63 [3]
$401437D22F9E20C5,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 80
5 60 
6 61 1
6 55 1
5 62 [3]
$40146CC714206ED6,4012A84574CAC05C,0
5 63 [3]
$4014A1BBF8A2BCE8,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 81
5 60 
6 61 1
6 55 1
5 62 [3]
$4014D6B0DD250AF8,4012A84574CAC05C,0
5 63 [3]
$40150BA5C1A75907,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 82
5 60 
6 61 1
6 55 1
5 62 [3]
$401402DD4B1BD2AF,401273509048724A,0
5 63 [3]
$401437D22F9E20C5,401273509048724A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 83
5 60 
6 61 1
6 55 1
5 62 [3]
$40146CC714206ED6,401273509048724A,0
5 63 [3]
$4014A1BBF8A2BCE8,401273509048724A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 84
5 60 
6 61 1
6 55 1
5 62 [3]
$4014D6B0DD250AF8,401273509048724A,0
5 63 [3]
$40150BA5C1A75907,401273509048724A,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 85
5 66 
6 61 1
6 55 1
5 67 [3]
$401454271FA147F9,40131F6C76EFEFFE,0
5 68 3F9A7A72412708D4
5 69 [3]
$401439ACAD6020F1,40131F6C76EFEFFE,0
5 70 [3]
$40146EA191E26EFD,40131F6C76EFEFFE,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 64 ->
5 65 86
5 66 
6 61 1
6 55 1
5 67 [3]
$4014891C0423960B,40131F6C76EFEFFE,0
5 68 3F9A7A72412708D4
5 69 [3]
$40146EA191E26EFD,40131F6C76EFEFFE,0
5 70 [3]
$4014A3967664BD13,40131F6C76EFEFFE,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 58 ->
5 59 87
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EA191E26EFD,40131F6C76EFEFFE,0
5 63 [3]
$40146EA191E26EFD,4013619E9492D19C,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 88
5 66 
6 61 1
6 55 1
5 67 [3]
$401454271FA147F9,401339E6E9311708,0
5 68 3F9A7A72412708D4
5 69 [3]
$401439ACAD6020F1,401339E6E931170E,0
5 70 [3]
$40146EA191E26EFD,401339E6E931170E,0
5 71 400921FB54442B48
5 72 401921FB54442C5E
2 36 
3 37 1
3 57 
4 64 ->
5 65 89
5 66 
6 61 1
6 55 1
5 67 [3]
$4014891C0423960B,401339E6E9311708,0
5 68 3F9A7A72412708D4
5 69 [3]
$40146EA191E26EFD,401339E6E931170E,0
5 70 [3]
$4014A3967664BD13,401339E6E931170E,0
5 71 400921FB54442B48
5 72 401921FB54442C5E
2 36 
3 37 1
3 57 
4 58 ->
5 59 90
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EA191E26EFD,401339E6E931170E,0
5 63 [3]
$40146EA191E26EFD,40137C1906D3F8A2,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 91
5 66 
6 61 1
6 55 1
5 67 [3]
$401454271FA147F9,4011FCF66A2BF4B,0
5 68 3F9A7A72412708D4
5 69 [3]
$40146EA191E26EFD,4011FCF66A2BF4B,0
5 70 [3]
$401439ACAD6020F1,4011FCF66A2BF4B,0
5 71 0
5 72 400921FB54442D76
2 36 
3 37 1
3 57 
4 64 ->
5 65 92
5 66 
6 61 1
6 55 1
5 67 [3]
$4014891C0423960B,4011FCF66A2BF4B,0
5 68 3F9A7A72412708D4
5 69 [3]
$4014A3967664BD13,4011FCF66A2BF4B,0
5 70 [3]
$40146EA191E26EFD,4011FCF66A2BF4B,0
5 71 0
5 72 400921FB54442D76
2 36 
3 37 1
3 57 
4 58 ->
5 59 93
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EA191E26EFD,4011FCF66A2BF4B,0
5 63 [3]
$40146EA191E26EFD,4011BAC44C89131A,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 94
5 66 
6 61 1
6 55 1
5 67 [3]
$401454271FA147F9,4011E27BF7EACDA6,0
5 68 3F9A7A72412708D4
5 69 [3]
$40146EA191E26EFD,4011E27BF7EACDA6,0
5 70 [3]
$401439ACAD6020F1,4011E27BF7EACDA6,0
5 71 0
5 72 400921FB54442D76
2 36 
3 37 1
3 57 
4 64 ->
5 65 95
5 66 
6 61 1
6 55 1
5 67 [3]
$4014891C0423960B,4011E27BF7EACDA6,0
5 68 3F9A7A72412708D4
5 69 [3]
$4014A3967664BD13,4011E27BF7EACDA6,0
5 70 [3]
$40146EA191E26EFD,4011E27BF7EACDA6,0
5 71 0
5 72 400921FB54442D76
2 36 
3 37 1
3 57 
4 58 ->
5 59 96
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EA191E26EFD,4011E27BF7EACDA6,0
5 63 [3]
$40146EA191E26EFD,4011A049DA47EC12,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 97
5 66 
6 61 1
6 55 1
5 67 [3]
$401484DF76FA7114,4013BE4B2476DA38,0
5 68 3F9A7A72412708D4
5 69 [3]
$40146A6504B94A0C,4013BE4B2476DA38,0
5 70 [3]
$40149F59E93B9816,4013BE4B2476DA38,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 64 ->
5 65 98
5 66 
6 61 1
6 55 1
5 67 [3]
$4014B9D45B7CBF26,4013BE4B2476DA38,0
5 68 3F9A7A72412708D4
5 69 [3]
$40149F59E93B9816,4013BE4B2476DA38,0
5 70 [3]
$4014D44ECDBDE62D,4013BE4B2476DA38,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 58 ->
5 59 99
5 60 
6 61 1
6 55 1
5 62 [3]
$40149F59E93B9816,4013BE4B2476DA38,0
5 63 [3]
$40149F59E93B9816,4014007D4219BBCA,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 100
5 66 
6 61 1
6 55 1
5 67 [3]
$401484DF76FA7114,4013D8C596B8014,0
5 68 3F9A7A72412708D4
5 69 [3]
$40146A6504B94A0C,4013D8C596B8014,0
5 70 [3]
$40149F59E93B9816,4013D8C596B8014,0
5 71 400921FB54442D18
5 72 401921FB54442D4R
2 36 
3 37 1
3 57 
4 64 ->
5 65 101
5 66 
6 61 1
6 55 1
5 67 [3]
$4014B9D45B7CBF26,4013D8C596B8014,0
5 68 3F9A7A72412708D4
5 69 [3]
$40149F59E93B9816,4013D8C596B8014,0
5 70 [3]
$4014D44ECDBDE62D,4013D8C596B8014,0
5 71 400921FB54442D18
5 72 401921FB54442D4R
2 36 
3 37 1
3 57 
4 58 ->
5 59 102
5 60 
6 61 1
6 55 1
5 62 [3]
$40149F59E93B9816,4013D8C596B8014,0
5 63 [3]
$40149F59E93B9816,40141AF7B45AE2D2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 103
5 60 
6 61 1
6 55 1
5 62 [3]
$40149F59E93B9816,4013EC78C0B75386,0
5 63 [3]
$40146EB3A54DC938,40143572269C09E,0
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 104
5 60 
6 61 1
6 55 1
5 62 [3]
$40149F59E93B9816,4013EC78C0B75386,0
5 63 [3]
$4014F34E1AD59B0F,40146A670B1E57ER,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 105
5 66 
6 61 1
6 55 1
5 67 [3]
$401484DF76FA7114,40115B208D083D6R,0
5 68 3F9A7A72412708D4
5 69 [3]
$40149F59E93B9816,40115B208D083D6R,0
5 70 [3]
$40146A6504B94A0C,40115B208D083D6R,0
5 71 0
5 72 400921FB54442D6E
2 36 
3 37 1
3 57 
4 64 ->
5 65 106
5 66 
6 61 1
6 55 1
5 67 [3]
$4014B9D45B7CBF26,40115B208D083D6R,0
5 68 3F9A7A72412708D4
5 69 [3]
$4014D44ECDBDE62D,40115B208D083D6R,0
5 70 [3]
$40149F59E93B9816,40115B208D083D6R,0
5 71 0
5 72 400921FB54442D6E
2 36 
3 37 1
3 57 
4 58 ->
5 59 107
5 60 
6 61 1
6 55 1
5 62 [3]
$40149F59E93B9816,40115B208D083D6R,0
5 63 [3]
$40149F59E93B9816,401118EE6F655BD2,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 108
5 66 
6 61 1
6 55 1
5 67 [3]
$401484DF76FA7114,401140A61AC7166,0
5 68 3F9A7A72412708D4
5 69 [3]
$40149F59E93B9816,401140A61AC7166,0
5 70 [3]
$40146A6504B94A0C,401140A61AC7166,0
5 71 0
5 72 400921FB54442D72
2 36 
3 37 1
3 57 
4 64 ->
5 65 109
5 66 
6 61 1
6 55 1
5 67 [3]
$4014B9D45B7CBF26,401140A61AC7166,0
5 68 3F9A7A72412708D4
5 69 [3]
$4014D44ECDBDE62D,401140A61AC7166,0
5 70 [3]
$40149F59E93B9816,401140A61AC7166,0
5 71 0
5 72 400921FB54442D72
2 36 
3 37 1
3 57 
4 58 ->
5 59 110
5 60 
6 61 1
6 55 1
5 62 [3]
$40149F59E93B9816,401140A61AC7166,0
5 63 [3]
$40149F59E93B9816,4010FE73FD2434CE,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 3
3 85 
4 86 ->
5 87 SYMMETRICAL
5 88 1
5 89 -1
5 90 [53]
$0,1,18,141,151,154,155,156,28,34,49,50,51,52,53,54,55,56,57,58,212,213,
$214,215,216,217,218,219,220,221,254,255,256,266,267,268,319,320,321,325,326,
$327,482,486,491,493,452,453,454,455,456,457,458
2 36 
3 37 3
3 85 
4 86 ->
5 87 ABOVE_REF
5 88 1
5 89 222
5 90 [75]
$0,1,18,141,149,151,152,153,154,155,156,28,34,49,50,53,54,55,56,57,58,166,
$167,168,169,170,171,172,173,174,193,194,195,196,197,198,210,211,212,213,214,
$215,216,217,218,219,220,221,227,228,229,248,249,250,254,255,256,319,320,321,
$334,335,336,482,490,491,499,500,501,502,282,283,284,285,293
2 36 
3 37 3
3 85 
4 86 ->
5 87 BENEATH_REF
5 88 1
5 89 222
5 90 [75]
$0,1,19,142,143,145,146,147,148,155,156,28,34,51,52,53,54,55,56,57,58,157,
$158,159,160,161,162,163,164,165,181,182,183,184,185,186,189,190,212,213,214,
$215,216,217,218,219,220,221,224,225,226,236,237,238,266,267,268,325,326,327,
$328,329,330,486,489,493,495,496,497,498,341,342,343,344,345
2 36 
3 37 3
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 279
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,286,287
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 279
5 90 [4]
$18,141,288,289
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 279
5 90 [8]
$49,50,254,255,256,290,291,292
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 279
5 90 [24]
$149,151,152,153,154,193,194,195,196,197,198,210,211,227,228,229,248,249,
$250,334,335,336,294,295
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 282
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,307,308,309
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 282
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,312,313,314
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 283
5 90 [1]
6 90 18
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 283
5 90 [1]
6 90 141
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 284
5 90 [1]
6 90 49
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 284
5 90 [1]
6 90 50
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 284
5 90 [3]
$254,255,256
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 279
5 90 [3]
$319,320,321
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 285
5 90 [19]
$151,152,154,198,210,211,227,228,229,248,249,250,334,335,336,298,299,300,
$301
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 285
5 90 [9]
$149,153,193,194,195,196,197,296,297
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 295
5 90 [1]
6 90 149
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 295
5 90 [1]
6 90 153
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 294
5 90 [1]
6 90 152
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 294
5 90 [4]
$151,154,302,303
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 294
5 90 [8]
$210,211,248,249,250,304,305,306
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 294
5 90 [3]
$334,335,336
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINIOUS
5 88 1
5 89 299
5 90 [1]
6 90 151
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 299
5 90 [1]
6 90 154
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 300
5 90 [1]
6 90 210
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 300
5 90 [1]
6 90 211
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 300
5 90 [3]
$248,249,250
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 286
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 286
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 286
5 90 [10]
$1,156,216,217,218,219,220,221,310,311
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 309
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 309
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 287
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 287
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 287
5 90 [10]
$0,155,28,34,212,213,214,215,315,316
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 314
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 314
5 90 [3]
$155,28,34
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 111
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EB3A54DC938,40143572269C09E,0
5 63 [3]
$4014D0002D296705,40143572269C09E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 112
5 60 
6 61 1
6 55 1
5 62 [3]
$40149F59E93B9816,4013D1FE4E762C7E,0
5 63 [3]
$40146EB3A54DC938,40141AF7B45AE2D2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 113
5 60 
6 61 1
6 55 1
5 62 [3]
$40149F59E93B9816,4013D1FE4E762C7E,0
5 63 [3]
$4014F34E1AD59B0F,40144FEC98DD30E8,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 114
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EB3A54DC938,40141AF7B45AE2D2,0
5 63 [3]
$4014D0002D296705,40141AF7B45AE2D2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 115
5 60 
6 61 1
6 55 1
5 62 [3]
$40149F59E93B9816,40112BAD933B6C32,0
5 63 [3]
$40146EB3A54DC938,4010E2B42D56B5DA,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 116
5 60 
6 61 1
6 55 1
5 62 [3]
$40149F59E93B9816,40112BAD933B6C32,0
5 63 [3]
$4014F34E1AD59B0F,4010ADBF48D467CR,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 117
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EB3A54DC938,4010E2B42D56B5DA,0
5 63 [3]
$4014D0002D296705,4010E2B42D56B5DA,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 118
5 60 
6 61 1
6 55 1
5 62 [3]
$40149F59E93B9816,40114628057C933E,0
5 63 [3]
$40146EB3A54DC938,4010FD2E9F97DCE2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 119
5 60 
6 61 1
6 55 1
5 62 [3]
$40149F59E93B9816,40114628057C933E,0
5 63 [3]
$4014F34E1AD59B0F,4010C839BB158ED6,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 120
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EB3A54DC938,4010FD2E9F97DCE2,0
5 63 [3]
$4014D0002D296705,4010FD2E9F97DCE2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 121
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EA191E26EFD,40134D9A1330695,0
5 63 [3]
$40143DFB4DF4A01C,4013969379151FA6,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 122
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EA191E26EFD,40134D9A1330695,0
5 63 [3]
$4014C295C37C71F1,4013CB885D976DBA,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 123
5 60 
6 61 1
6 55 1
5 62 [3]
$40143DFB4DF4A01C,4013969379151FA6,0
5 63 [3]
$40149F47D5D03DEA,4013969379151FA6,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 124
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EA191E26EFD,4013331FA0EF424A,0
5 63 [3]
$40143DFB4DF4A01C,40137C1906D3F8A2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 125
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EA191E26EFD,4013331FA0EF424A,0
5 63 [3]
$4014C295C37C71F1,4013B10DEB5646B2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 126
5 60 
6 61 1
6 55 1
5 62 [3]
$40143DFB4DF4A01C,40137C1906D3F8A2,0
5 63 [3]
$40149F47D5D03DEA,40137C1906D3F8A2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 127
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EA191E26EFD,4011CAF8B54673B2,0
5 63 [3]
$40143DFB4DF4A01C,401181FF4F61BD5C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 128
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EA191E26EFD,4011CAF8B54673B2,0
5 63 [3]
$4014C295C37C71F1,40114D0A6ADF6F5,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 129
5 60 
6 61 1
6 55 1
5 62 [3]
$40143DFB4DF4A01C,401181FF4F61BD5C,0
5 63 [3]
$40149F47D5D03DEA,401181FF4F61BD5C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 130
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EA191E26EFD,4011E57327879ABC,0
5 63 [3]
$40143DFB4DF4A01C,40119C79C1A2E464,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 131
5 60 
6 61 1
6 55 1
5 62 [3]
$40146EA191E26EFD,4011E57327879ABC,0
5 63 [3]
$4014C295C37C71F1,40116784DD209654,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 132
5 60 
6 61 1
6 55 1
5 62 [3]
$40143DFB4DF4A01C,40119C79C1A2E464,0
5 63 [3]
$40149F47D5D03DEA,40119C79C1A2E464,0
2 36 
3 37 3
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 280
5 90 [4]
$19,142,346,347
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 280
5 90 [8]
$51,52,266,267,268,348,349,350
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 280
5 90 [24]
$143,145,146,147,148,181,182,183,184,185,186,189,190,224,225,226,236,237,
$238,328,329,330,351,352
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 280
5 90 [3]
$325,326,327
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 280
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,364,365
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 341
5 90 [1]
6 90 19
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 341
5 90 [1]
6 90 142
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 342
5 90 [1]
6 90 51
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 342
5 90 [1]
6 90 52
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 342
5 90 [3]
$266,267,268
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 343
5 90 [9]
$143,147,181,182,183,184,185,362,363
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 343
5 90 [19]
$145,146,148,186,189,190,224,225,226,236,237,238,328,329,330,353,354,355,
$356
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 352
5 90 [1]
6 90 146
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 352
5 90 [4]
$145,148,357,358
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 352
5 90 [8]
$189,190,236,237,238,359,360,361
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 352
5 90 [3]
$328,329,330
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 354
5 90 [1]
6 90 145
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 354
5 90 [1]
6 90 148
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 355
5 90 [1]
6 90 189
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 355
5 90 [1]
6 90 190
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 355
5 90 [3]
$236,237,238
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 351
5 90 [1]
6 90 143
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 351
5 90 [1]
6 90 147
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 345
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,366,367,368
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 345
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,371,372,373
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 364
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 364
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 364
5 90 [10]
$1,156,216,217,218,219,220,221,369,370
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 368
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 368
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 365
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 365
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 365
5 90 [10]
$0,155,28,34,212,213,214,215,374,375
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 373
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 373
5 90 [3]
$155,28,34
2 36 
3 37 3
3 85 
4 86 ->
5 87 ABOVE_REF
5 88 1
5 89 223
5 90 [72]
$0,1,3,19,22,139,142,145,148,155,156,28,34,42,43,44,45,46,48,53,54,55,56,
$57,58,157,158,159,160,161,162,163,164,165,177,178,187,188,212,213,214,215,
$216,217,218,219,220,221,242,243,244,260,261,262,263,265,318,337,338,339,484,
$489,492,495,496,497,498,379,380,381,382,383
2 36 
3 37 3
3 85 
4 86 ->
5 87 BENEATH_REF
5 88 1
5 89 223
5 90 [72]
$0,1,2,18,23,140,141,151,154,155,156,28,34,35,36,37,40,41,47,53,54,55,56,
$57,58,166,167,168,169,170,171,172,173,174,175,176,199,200,212,213,214,215,
$216,217,218,219,220,221,230,231,232,272,273,274,322,323,324,331,332,333,488,
$490,494,499,500,501,502,415,416,417,418,419
2 36 
3 37 3
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 376
5 90 [4]
$145,148,384,385
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 376
5 90 [8]
$187,188,260,261,262,386,387,388
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 376
5 90 [21]
$3,19,22,139,142,42,43,44,45,46,48,177,178,242,243,244,337,338,339,389,390
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 376
5 90 [3]
$263,265,318
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 376
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,402,403
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 379
5 90 [1]
6 90 145
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 379
5 90 [1]
6 90 148
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 380
5 90 [1]
6 90 187
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 380
5 90 [1]
6 90 188
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 380
5 90 [3]
$260,261,262
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 381
5 90 [16]
$19,22,142,48,177,178,242,243,244,337,338,339,391,392,393,394
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 381
5 90 [9]
$3,139,42,43,44,45,46,400,401
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 389
5 90 [1]
6 90 22
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 389
5 90 [4]
$19,142,395,396
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 389
5 90 [8]
$177,178,242,243,244,397,398,399
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 389
5 90 [3]
$337,338,339
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 392
5 90 [1]
6 90 19
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 392
5 90 [1]
6 90 142
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 393
5 90 [1]
6 90 177
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 393
5 90 [1]
6 90 178
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 393
5 90 [3]
$242,243,244
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 390
5 90 [1]
6 90 3
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 390
5 90 [1]
6 90 139
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 383
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,404,405,406
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 383
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,409,410,411
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 402
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 402
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 402
5 90 [10]
$1,156,216,217,218,219,220,221,407,408
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 406
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 406
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 403
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 403
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 403
5 90 [10]
$0,155,28,34,212,213,214,215,412,413
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 411
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 411
5 90 [3]
$155,28,34
2 36 
3 37 3
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 377
5 90 [4]
$151,154,420,421
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 377
5 90 [8]
$199,200,272,273,274,422,423,449
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 377
5 90 [21]
$2,18,23,140,141,35,36,37,40,41,47,175,176,230,231,232,331,332,333,424,425
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 377
5 90 [3]
$322,323,324
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 377
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,437,438
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 415
5 90 [1]
6 90 151
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 415
5 90 [1]
6 90 154
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 416
5 90 [1]
6 90 199
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 416
5 90 [1]
6 90 200
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 417
5 90 [16]
$18,23,141,47,175,176,230,231,232,331,332,333,428,429,430,431
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 417
5 90 [9]
$2,140,35,36,37,40,41,426,427
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 425
5 90 [1]
6 90 2
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 425
5 90 [1]
6 90 140
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 424
5 90 [1]
6 90 23
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 424
5 90 [4]
$18,141,432,433
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 424
5 90 [8]
$175,176,230,231,232,434,435,436
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 424
5 90 [3]
$331,332,333
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 429
5 90 [1]
6 90 18
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 429
5 90 [1]
6 90 141
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 430
5 90 [1]
6 90 175
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 430
5 90 [1]
6 90 176
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 430
5 90 [3]
$230,231,232
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 419
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,439,440,441
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 419
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,444,445,446
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 437
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 437
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 437
5 90 [10]
$1,156,216,217,218,219,220,221,442,443
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 441
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 441
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 438
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 438
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 438
5 90 [10]
$0,155,28,34,212,213,214,215,447,448
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 446
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 446
5 90 [3]
$155,28,34
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 416
5 90 [3]
$272,273,274
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE_AS
5 88 5
5 89 278
5 90 [4]
$18,141,459,460
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE_OS
5 88 5
5 89 278
5 90 [4]
$151,154,461,462
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR_AS
5 88 5
5 89 278
5 90 [8]
$49,50,254,255,256,463,464,465
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR_OS
5 88 5
5 89 278
5 90 [8]
$51,52,266,267,268,466,467,468
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH_AS
5 88 1
5 89 278
5 90 [3]
$319,320,321
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH_OS
5 88 1
5 89 278
5 90 [3]
$325,326,327
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 278
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,469,470
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 452
5 90 [1]
6 90 18
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 452
5 90 [1]
6 90 141
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 453
5 90 [1]
6 90 151
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 453
5 90 [1]
6 90 154
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 454
5 90 [1]
6 90 49
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 454
5 90 [1]
6 90 50
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 454
5 90 [3]
$254,255,256
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 455
5 90 [1]
6 90 51
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 455
5 90 [1]
6 90 52
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 455
5 90 [3]
$266,267,268
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 458
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,471,472,473
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 458
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,476,477,478
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 469
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 469
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 469
5 90 [10]
$1,156,216,217,218,219,220,221,474,475
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 473
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 473
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 470
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 470
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 470
5 90 [10]
$0,155,28,34,212,213,214,215,479,480
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 478
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 478
5 90 [3]
$155,28,34
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 133
5 60 
6 61 1
6 55 1
5 62 [3]
$40147E4992ED88CE,40128E31708DF256,0
5 63 [3]
$40150277E52388E7,401389563FF48C26,0
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 134
5 60 
6 61 1
6 55 1
5 62 [3]
$40147E13A9DDC5C,4012A84574CAC05C,0
5 63 [3]
$40150277E52388E7,4013A3D0B235B33,0
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 135
5 60 
6 61 1
6 55 1
5 62 [3]
$40147E4992ED88CE,40128E31708DF256,0
5 63 [3]
$40150277E52388E7,4011930CA127588C,0
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 136
5 60 
6 61 1
6 55 1
5 62 [3]
$40147E7F7BFD4BDR,401273509048724A,0
5 63 [3]
$40150277E52388E7,401178922EE6317E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 137
5 60 
6 61 1
6 55 1
5 62 [3]
$4016B2F284A1068,4012A84574CAC05C,0
5 63 [3]
$4016E7E769235494,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 138
5 60 
6 61 1
6 55 1
5 62 [3]
$4016B2F284A1068,401273509048724A,0
5 63 [3]
$4016E7E769235494,401273509048724A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 139
5 60 
6 61 1
6 55 1
5 62 [3]
$40143FF0E8D7A79C,40128DCB02899954,0
5 63 [3]
$40143FF0E8D7A79C,401389563FF48C26,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 140
5 60 
6 61 1
6 55 1
5 62 [3]
$40143FF0E8D7A79C,4012A84574CAC06,0
5 63 [3]
$40143FF0E8D7A79C,4013A3D0B235B332,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 141
5 60 
6 61 1
6 55 1
5 62 [3]
$40143FF0E8D7A79C,40128E97DE924B6,0
5 63 [3]
$40143FF0E8D7A79C,4011930CA127588C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 142
5 60 
6 61 1
6 55 1
5 62 [3]
$40143FF0E8D7A79C,4012741D6C512456,0
5 63 [3]
$40143FF0E8D7A79C,401178922EE63184,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 143
5 60 
6 61 1
6 55 1
5 62 [3]
$40171D26E4F19DF8,4012A8900C16BBAE,0
5 63 [3]
$4017526660BFE75D,4012A8900C16BBAE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 144
5 60 
6 61 1
6 55 1
5 62 [3]
$401787A5DC8E30C2,4012A8900C16BBAE,0
5 63 [3]
$4017BCE5585C7A26,4012A8900C16BBAE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 145
5 60 
6 61 1
6 55 1
5 62 [3]
$4017F224D42AC38B,4012A8900C16BBAE,0
5 63 [3]
$401827644FF90CF,4012A8900C16BBAE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 146
5 60 
6 61 1
6 55 1
5 62 [3]
$40185CA3CBC7565R,4012A8900C16BBAE,0
5 63 [3]
$401891E347959FB9,4012A8900C16BBAE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 147
5 60 
6 61 1
6 55 1
5 62 [3]
$40171D26E4F19DF8,401273509048724A,0
5 63 [3]
$4017526660BFE75D,401273509048724A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 148
5 60 
6 61 1
6 55 1
5 62 [3]
$401787A5DC8E30C2,401273509048724A,0
5 63 [3]
$4017BCE5585C7A26,401273509048724A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 149
5 60 
6 61 1
6 55 1
5 62 [3]
$4017F224D42AC38B,401273509048724A,0
5 63 [3]
$401827644FF90CF,401273509048724A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 150
5 60 
6 61 1
6 55 1
5 62 [3]
$40185CA3CBC7565R,401273509048724A,0
5 63 [3]
$401891E347959FB9,401273509048724A,0
@font_names 91 0
1 91 [2]
2 91 
@relat 92 10
3 92 font
2 91 
3 92 filled
#END_OF_UGC
