#UGC:2 USER_SYMBOL 971 400 0 1 1 15 1800 9742 00000285 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-42  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9742
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284
@id 6 1
1 6 4
@revnum 7 1
1 7 73
@name 8 10
1 8 SURFACE_JOINT
@path 9 0
1 9 ->
@version 10 1
2 10 2
@name 11 10
2 11 surface_joint.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$40101CCF0EA98E42,4011B9E1998CD1AC,0
$4019F03F74D70A86,4013AD8C0A00F0F,0
@height 14 2
1 14 3FDF3AA70741F42A
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 29
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40176F2D3500A606,40128DEE4F8D946A,0
@vec 23 2
2 23 [3]
$3FF,2*0
@attribute 24 1
2 24 25165824
@next_attach_ptr 25 0
1 25 ->
2 17 12
2 18 30
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40129849C4C53714,40128DCB02899954,0
2 23 [3]
$3FF,2*0
2 24 25165824
1 25 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 4088218A9331137F
3 19 ->
4 20 10
4 21 40749A74122FF1CR
2 22 [3]
$40176F2D3500A606,40128DEE4F8D946A,0
2 24 25165824
@prompts 26 0
1 26 [6]
2 26 ->
@name 27 10
3 27 reference
@ent_index 28 1
3 28 0
@line_arr_pos 29 1
3 29 [2]
$1,0
@def_value 30 0
3 30 ->
@type 31 1
4 31 51
@value(s_val) 32 10
4 32 text
@attribute 33 1
3 33 0
@preset_values 34 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 reference
3 28 1
3 29 [2]
$1,0
3 30 ->
4 31 51
4 32 text
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 weld_size
3 28 22
3 29 [2]
$2*0
3 30 ->
4 31 50
@value(d_val) 35 2
4 35 4016
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4016
2 26 ->
3 27 weld_size
3 28 23
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4016
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4016
2 26 ->
3 27 weld_process
3 28 155
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 weld_process
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 weld_process
2 26 ->
3 27 weld_process
3 28 156
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 weld_process
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 weld_process
@sym_entities 36 0
1 36 [668]
2 36 
@type 37 1
3 37 2
@p_data(note) 38 0
3 38 
@note 39 0
4 39 ->
@type 40 1
5 40 0
@group_id 41 1
5 41 0
@attributes 42 1
5 42 386
@line_array 43 0
5 43 [1]
6 43 
@text_array 44 0
7 44 [3]
8 44 
@text_type 45 1
9 45 18
@text_value 46 10
9 46 
@txt_attrib 47 1
9 47 16777280
@height 48 2
9 48 3FBEB8521037C96F
@width_factor 49 2
9 49 3FE3R
@format_info 50 0
9 50 
8 44 
9 45 18
9 46 \reference\
9 47 16777280
9 48 3FBEB8521037C96F
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C96F
9 49 3FE3R
9 50 
@note_ldr 51 0
5 51 ->
@ldr_attrib 52 1
6 52 0
@note_att 53 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40119736C8A41DAE,4012686FE521C48E,0
@gen_info 54 0
5 54 
@color 55 1
6 55 1
@line_spacing 56 2
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 2
5 43 [1]
6 43 
7 44 [3]
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C96F
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 \reference\
9 47 16777280
9 48 3FBEB8521037C96F
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C96F
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40188913CDB012DE,401261F42F449B9A,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size\
9 47 16777280
9 48 3FBEB8521037C96F
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013F1460F6228AC,4011EBC7E21E8C84,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size\
9 47 16777280
9 48 3FBEB8521037C96F
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013F8FCDA94E6A8,4012BED87837C81C,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 1
@p_data(ent) 57 0
3 57 
@entity(line) 58 0
4 58 ->
@id 59 1
5 59 0
@gen_info 60 0
5 60 
@font 61 1
6 61 1
6 55 1
@end1 62 2
5 62 [3]
$401298C609BD1F74,40128E31708DF25A,0
@end2 63 2
5 63 [3]
$40139A6DACA43C5E,40128E31708DF25A,0
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 1
5 60 
6 61 1
6 55 1
5 62 [3]
$401298C609BD1F74,40128E31708DF25A,0
5 63 [3]
$4011C47632BBFECE,40136281478F12F6,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 2
5 60 
6 61 1
6 55 1
5 62 [3]
$401298C609BD1F74,40128E31708DF25A,0
5 63 [3]
$4011C47632BBFECE,4011B9E1998CD1AC,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 3
5 60 
6 61 1
6 55 1
5 62 [3]
$40159C4C33A6EC46,40128E31708DF25A,0
5 63 [3]
$40177369C229CAFA,40128E31708DF25A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 4
5 60 
6 61 1
6 55 1
5 62 [3]
$40139A6DACA43C5E,40128E31708DF25A,0
5 63 [3]
$40159C4C33A6EC46,40128E31708DF25A,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 5
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AF818729CC42,4012BFC84D541738,0
5 63 [3]
$4015DBE00FEAD364,4012BFC84D541738,0
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 6
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AF818729CC42,40125AFBE9D95AD6,0
5 63 [3]
$4015DBE00FEAD364,40125AFBE9D95AD6,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 7
5 60 
6 61 1
6 55 1
5 62 [3]
$40177369C229CAFA,40128E31708DF25A,0
5 63 [3]
$40177369C229CAFA,401339989D0739FA,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 8
5 60 
6 61 1
6 55 1
5 62 [3]
$40129849C4C53714,40128E31708DF25A,0
5 63 [3]
$40129849C4C53714,4013361794E09AC6,0
2 36 
3 37 1
3 57 
@entity(polygon) 64 0
4 64 ->
@type 65 1
5 65 40
@id 66 1
5 66 9
@gen_info 67 0
5 67 
6 61 1
6 55 1
@flip 68 1
5 68 1
@fill_color 69 1
5 69 -1
@vertex 70 2
5 70 [4][3]
$40129849C4C53714,4013361794E09AC6,0
$4013681B62F2F39A,401371005AE989AE,0
$40129849C4C53714,4013AD8C0A00F0F,0
$40129849C4C53714,4013361794E09AC6,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 40
5 66 10
5 67 
6 61 1
6 55 1
5 68 1
5 69 -1
5 70 [4][3]
$40177369C229CAFA,401339989D0739FA,0
$4016A1D8627085D8,40137093ECA6CCA4,0
$40177369C229CAFA,4013AC1D394CE32E,0
$40177369C229CAFA,401339989D0739FA,0
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_process\
9 47 16777280
9 48 3FBEB8521037C96F
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4011F96B173E4CDE,40125D1005BDE4DA,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_process\
9 47 16777280
9 48 3FBEB8521037C96F
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4017DEAE87BFFDD2,40125D1005BDE4DA,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 1
3 57 
4 58 ->
5 59 11
5 60 
6 61 1
6 55 1
5 62 [3]
$4013028DEEE2965,4012A84574CAC05C,0
5 63 [3]
$40133782D364E458,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 12
5 60 
6 61 1
6 55 1
5 62 [3]
$40136C77B7E7327,4012A84574CAC05C,0
5 63 [3]
$4013A16C9C69808,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 13
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEEA,4012A84574CAC05C,0
5 63 [3]
$40140B56656E1CA2,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 14
5 60 
6 61 1
6 55 1
5 62 [3]
$4014404B49F06AB8,4012A84574CAC05C,0
5 63 [3]
$401475402E72B8C8,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 15
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AA3512F506DA,4012A84574CAC05C,0
5 63 [3]
$4014DF29F77754EC,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 16
5 60 
6 61 1
6 55 1
5 62 [3]
$4015141EDBF9A2F8,4012A84574CAC05C,0
5 63 [3]
$40154913C07BF112,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 17
5 60 
6 61 1
6 55 1
5 62 [3]
$40157DE47E278AB,4012A84574CAC05C,0
5 63 [3]
$4015B2D962A9D8C8,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 18
5 60 
6 61 1
6 55 1
5 62 [3]
$4015E7CE472C26D8,4012A84574CAC05C,0
5 63 [3]
$40161CC32BAE74E8,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 19
5 60 
6 61 1
6 55 1
5 62 [3]
$401651B81030C2F8,4012A84574CAC05C,0
5 63 [3]
$401686ACF4B31108,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 20
5 60 
6 61 1
6 55 1
5 62 [3]
$4013028DEEE2965,401273509048724E,0
5 63 [3]
$40133782D364E458,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 21
5 60 
6 61 1
6 55 1
5 62 [3]
$40136C77B7E7327,401273509048724E,0
5 63 [3]
$4013A16C9C69808,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 22
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D66180EBCE9,401273509048724E,0
5 63 [3]
$40140B56656E1CA2,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 23
5 60 
6 61 1
6 55 1
5 62 [3]
$4014404B49F06AB8,401273509048724E,0
5 63 [3]
$401475402E72B8C8,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 24
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AA3512F506DA,401273509048724E,0
5 63 [3]
$4014DF29F77754EC,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 25
5 60 
6 61 1
6 55 1
5 62 [3]
$4015141EDBF9A2F8,401273509048724E,0
5 63 [3]
$40154913C07BF112,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 26
5 60 
6 61 1
6 55 1
5 62 [3]
$40157DE47E278AB,401273509048724E,0
5 63 [3]
$4015B2D962A9D8C8,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 27
5 60 
6 61 1
6 55 1
5 62 [3]
$4015E7CE472C26D8,401273509048724E,0
5 63 [3]
$40161CC32BAE74E8,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 28
5 60 
6 61 1
6 55 1
5 62 [3]
$401651B81030C2F8,401273509048724E,0
5 63 [3]
$401686ACF4B31108,401273509048724E,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 29
5 60 
6 61 1
6 55 1
5 62 [3]
$40101CCF0EA98E42,4013619E9492D19E,0
5 63 [3]
$4011C47632BBFECE,4013619E9492D19E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 30
5 60 
6 61 1
6 55 1
5 62 [3]
$4011C47632BBFECE,4011B9F77080610E,0
5 63 [3]
$40101CCF0EA98E42,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 31
5 60 
6 61 1
6 55 1
5 62 [3]
$40101CCF0EA98E42,4013619E9492D19E,0
5 63 [3]
$40101CCF0EA98E42,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 32
5 60 
6 61 1
6 55 1
5 62 [3]
$4011C47632BBFECE,4013619E9492D19E,0
5 63 [3]
$4011C47632BBFECE,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 33
5 60 
6 61 1
6 55 1
5 62 [3]
$4018489850C499FA,4013619E9492D19E,0
5 63 [3]
$4018489850C499FA,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 34
5 60 
6 61 1
6 55 1
5 62 [3]
$4018489850C499FA,4013619E9492D19E,0
5 63 [3]
$4019F03F74D70A86,4013619E9492D19E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 35
5 60 
6 61 1
6 55 1
5 62 [3]
$4019F03F74D70A86,4011B9F77080610E,0
5 63 [3]
$4018489850C499FA,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 36
5 60 
6 61 1
6 55 1
5 62 [3]
$4019F03F74D70A86,4013619E9492D19E,0
5 63 [3]
$4019F03F74D70A86,4011B9F77080610E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 37
5 60 
6 61 1
6 55 1
5 62 [3]
$401774C4BEBB61B2,40128DCB02899954,0
5 63 [3]
$4018489850C499FA,4013619E9492D19E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 38
5 60 
6 61 1
6 55 1
5 62 [3]
$401774C4BEBB61B2,40128DCB02899954,0
5 63 [3]
$4018489850C499FA,4011B9F77080610E,0
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 39
5 60 
6 61 1
6 55 1
5 62 [3]
$4016BB6B9EF35072,4012A84574CAC05C,0
5 63 [3]
$4016F06083759E84,4012A84574CAC05C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 40
5 60 
6 61 1
6 55 1
5 62 [3]
$4016BB6B9EF35072,401273509048724E,0
5 63 [3]
$4016F06083759E84,401273509048724E,0
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 2
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
@entity(circle) 71 0
4 71 ->
@id 72 1
5 72 41
@gen_info 73 0
5 73 
6 61 1
6 55 1
@center 74 2
5 74 [3]
$40129849C4C53714,40128DCB02899954,0
@radius 75 2
5 75 3FB3DBD5B0DD469D
2 36 
3 37 1
3 57 
4 71 ->
5 72 42
5 73 
6 61 1
6 55 1
5 74 [3]
$401774C4BEBB61B2,40128DCB02899954,0
5 75 3FB3DBD5B0DD469D
2 36 
3 37 3
@p_data(group) 76 0
3 76 
@group 77 0
4 77 ->
@name 78 10
5 78 OTHER_SIDE
@attributes 79 1
5 79 1
@parent_id 80 1
5 80 -1
@components 81 1
5 81 [37]
$0,1,22,155,156,28,34,51,55,56,57,58,157,158,159,160,161,162,163,164,165,
$212,213,214,215,216,217,218,219,220,221,495,622,623,667,626,629
2 36 
3 37 3
3 76 
4 77 ->
5 78 ARROW_SIDE
5 79 1
5 80 -1
5 81 [37]
$0,1,23,155,156,28,34,49,55,56,57,58,166,167,168,169,170,171,172,173,174,
$212,213,214,215,216,217,218,219,220,221,496,622,623,666,646,649
2 36 
3 37 3
3 76 
4 77 ->
5 78 WELD_SIZE
5 79 1
5 80 624
5 81 [1]
6 81 22
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
3 76 
4 77 ->
5 78 LEADER_ORIENT
5 79 5
5 80 624
5 81 [24]
$0,1,155,156,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,221,622,
$623,634,635
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
3 76 
4 77 ->
5 78 LEFT
5 79 1
5 80 629
5 81 [14]
$1,156,56,57,216,217,218,219,220,221,622,636,637,638
2 36 
3 37 3
3 76 
4 77 ->
5 78 RIGHT
5 79 1
5 80 629
5 81 [14]
$0,155,28,34,55,58,212,213,214,215,623,641,642,643
2 36 
3 37 3
3 76 
4 77 ->
5 78 FIELD
5 79 1
5 80 634
2 36 
3 37 3
3 76 
4 77 ->
5 78 ALL_AROUND
5 79 1
5 80 634
5 81 [1]
6 81 622
2 36 
3 37 3
3 76 
4 77 ->
5 78 TAIL
5 79 5
5 80 634
5 81 [10]
$1,156,216,217,218,219,220,221,639,640
2 36 
3 37 3
3 76 
4 77 ->
5 78 REFERENCE
5 79 1
5 80 638
5 81 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 76 
4 77 ->
5 78 WELD_PROCESS
5 79 1
5 80 638
5 81 [3]
$156,220,221
2 36 
3 37 3
3 76 
4 77 ->
5 78 FIELD
5 79 1
5 80 635
5 81 [2]
$55,58
2 36 
3 37 3
3 76 
4 77 ->
5 78 ALL_AROUND
5 79 1
5 80 635
5 81 [1]
6 81 623
2 36 
3 37 3
3 76 
4 77 ->
5 78 TAIL
5 79 5
5 80 635
5 81 [10]
$0,155,28,34,212,213,214,215,644,645
2 36 
3 37 3
3 76 
4 77 ->
5 78 REFERENCE
5 79 1
5 80 643
5 81 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 76 
4 77 ->
5 78 WELD_PROCESS
5 79 1
5 80 643
5 81 [3]
$155,28,34
2 36 
3 37 3
3 76 
4 77 ->
5 78 WELD_SIZE
5 79 1
5 80 625
5 81 [1]
6 81 23
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
3 76 
4 77 ->
5 78 LEADER_ORIENT
5 79 5
5 80 625
5 81 [24]
$0,1,155,156,28,34,55,56,57,58,212,213,214,215,216,217,218,219,220,221,622,
$623,654,655
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
3 76 
4 77 ->
5 78 LEFT
5 79 1
5 80 649
5 81 [14]
$1,156,56,57,216,217,218,219,220,221,622,656,657,658
2 36 
3 37 3
3 76 
4 77 ->
5 78 RIGHT
5 79 1
5 80 649
5 81 [14]
$0,155,28,34,55,58,212,213,214,215,623,661,662,663
2 36 
3 37 3
3 76 
4 77 ->
5 78 FIELD
5 79 1
5 80 654
5 81 [2]
$56,57
2 36 
3 37 3
3 76 
4 77 ->
5 78 ALL_AROUND
5 79 1
5 80 654
5 81 [1]
6 81 622
2 36 
3 37 3
3 76 
4 77 ->
5 78 TAIL
5 79 5
5 80 654
5 81 [10]
$1,156,216,217,218,219,220,221,659,660
2 36 
3 37 3
3 76 
4 77 ->
5 78 REFERENCE
5 79 1
5 80 658
5 81 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 76 
4 77 ->
5 78 WELD_PROCESS
5 79 1
5 80 658
5 81 [3]
$156,220,221
2 36 
3 37 3
3 76 
4 77 ->
5 78 FIELD
5 79 1
5 80 655
5 81 [2]
$55,58
2 36 
3 37 3
3 76 
4 77 ->
5 78 ALL_AROUND
5 79 1
5 80 655
5 81 [1]
6 81 623
2 36 
3 37 3
3 76 
4 77 ->
5 78 TAIL
5 79 5
5 80 655
5 81 [10]
$0,155,28,34,212,213,214,215,664,665
2 36 
3 37 3
3 76 
4 77 ->
5 78 REFERENCE
5 79 1
5 80 663
5 81 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 76 
4 77 ->
5 78 WELD_PROCESS
5 79 1
5 80 663
5 81 [3]
$155,28,34
2 36 
3 37 1
3 57 
4 58 ->
5 59 43
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AF818729CC42,4012DA42BF953E4,0
5 63 [3]
$4015DBE00FEAD364,4012DA42BF953E4,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 44
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AF818729CC42,40124081779833CE,0
5 63 [3]
$4015DBE00FEAD364,40124081779833CE,0
@font_names 82 0
1 82 [2]
2 82 
@relat 83 10
3 83 font
2 82 
3 83 filled
#END_OF_UGC
