#UGC:2 USER_SYMBOL 971 400 0 1 1 15 1800 9742 00000285 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-42  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9742
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 5
@revnum 7 1
1 7 67
@name 8 10
1 8 U_BUTT
@path 9 0
1 9 ->
@version 10 1
2 10 3
@name 11 10
2 11 u_butt.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$40101CCF0EA98E41,40109D80F49D6796,0
$401B89D91059F256,40147EE1EC7E7D24,0
@height 14 2
1 14 3FEF0B07BF08AC6F
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 23
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40190D035DACB2CR,40128E31708DF25E,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 30
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40129849C4C53717,40128DCB02899956,0
@vec 24 2
2 24 [3]
$3FF,2*0
@attribute 25 1
2 25 25165824
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 4086E5449B4A0687
3 19 ->
4 20 10
4 21 40735FE0F6B21E3R
2 22 [3]
$40190D035DACB2CR,40128E31708DF25E,0
@prompts 26 0
1 26 [20]
2 26 ->
@name 27 10
3 27 reference
@ent_index 28 1
3 28 0
@line_arr_pos 29 1
3 29 [2]
$1,0
@def_value 30 0
3 30 ->
@type 31 1
4 31 51
@value(s_val) 32 10
4 32 text
@attribute 33 1
3 33 0
@preset_values 34 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 reference
3 28 1
3 29 [2]
$1,0
3 30 ->
4 31 51
4 32 text
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 weld_size_AS
3 28 16
3 29 [2]
$2*0
3 30 ->
4 31 50
@value(d_val) 35 2
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 weld_size_AS
3 28 17
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 length_AS
3 28 18
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 length_AS
3 28 19
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 back_size_AS
3 28 22
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 back_size_AS
3 28 23
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 number x length (distance)_AS
3 28 141
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10X50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10X50(100)
2 26 ->
3 27 number x length (distance)_AS
3 28 142
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10X50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10X50(100)
2 26 ->
3 27 weld_size_OS
3 28 144
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 length_OS
3 28 145
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 back_size_OS
3 28 146
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 number x length (distance)_OS
3 28 148
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10X50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10X50(100)
2 26 ->
3 27 weld_size_OS
3 28 150
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 length_OS
3 28 151
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4049
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4049
2 26 ->
3 27 back_size_OS
3 28 152
3 29 [2]
$2*0
3 30 ->
4 31 50
4 35 4014
3 33 0
3 34 [1]
4 34 
5 31 50
5 35 4014
2 26 ->
3 27 number x length (distance)_OS
3 28 154
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 10X50(100)
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 10X50(100)
2 26 ->
3 27 weld_process
3 28 155
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 weld_process
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 weld_process
2 26 ->
3 27 weld_process
3 28 156
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 weld_process
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 weld_process
@sym_entities 36 0
1 36 [518]
2 36 
@type 37 1
3 37 2
@p_data(note) 38 0
3 38 
@note 39 0
4 39 ->
@type 40 1
5 40 0
@group_id 41 1
5 41 0
@attributes 42 1
5 42 386
@line_array 43 0
5 43 [1]
6 43 
@text_array 44 0
7 44 [3]
8 44 
@text_type 45 1
9 45 18
@text_value 46 10
9 46 
@txt_attrib 47 1
9 47 16777280
@height 48 2
9 48 3FBEB8521037C96E
@width_factor 49 2
9 49 3FE3R
@format_info 50 0
9 50 
8 44 
9 45 18
9 46 \reference\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
@note_ldr 51 0
5 51 ->
@ldr_attrib 52 1
6 52 0
@note_att 53 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40114C2BAD266BBF,4012686FE494C84,0
@gen_info 54 0
5 54 
@color 55 1
6 55 1
@line_spacing 56 2
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 2
5 43 [1]
6 43 
7 44 [3]
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 \reference\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401A6DB884B0ACA2,401261F42EB79F47,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FB99999B82E7D31
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401487F59DAB0D9D,4012C3F1BFB8457E,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FB99999B82E7D31
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4014882A0E56B3C,4011F00A6741B0A2,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size_AS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013ECAB7F59F803,4011E9F7EDA7D6AD,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size_AS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013ECAB7F59F803,4012BED8785D1B02,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_AS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40167936934D17CE,4012BD1125A1F8B2,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_AS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4016759388E449AC,4011E82F1A69CB42,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_AS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013D6CB9D2101A3,4011EBC7E243DF69,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_AS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013DE826853BFA1,4012BED8785D1B02,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
2 36 
3 37 2
2 36 
3 37 1
@p_data(ent) 57 0
3 57 
@entity(line) 58 0
4 58 ->
@id 59 1
5 59 0
@gen_info 60 0
5 60 
@font 61 1
6 61 1
6 55 1
@end1 62 2
5 62 [3]
$401298C609BD1F75,40128E31708DF25E,0
@end2 63 2
5 63 [3]
$40139A6DACA43C5F,40128E31708DF25E,0
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 1
5 60 
6 61 1
6 55 1
5 62 [3]
$401298C609BD1F75,40128E31708DF25E,0
5 63 [3]
$4011C47632BBFED,40136281478F12FA,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 2
5 60 
6 61 1
6 55 1
5 62 [3]
$401298C609BD1F75,40128E31708DF25E,0
5 63 [3]
$4011C47632BBFED,4011B9E1998CD1AD,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 3
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9E,4013481AF620E0D3,0
5 63 [3]
$40144450ACAC6021,4013481AF620E0D3,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 4
5 60 
6 61 1
6 55 1
5 62 [3]
$40152DD225838EE,40128DEAC8DD624C,0
5 63 [3]
$40152DD225838EE,4013481AF620E0D3,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 5
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9E,4013481AF620E0D3,0
5 63 [3]
$4013D603E2BCEE9E,40128E31708DF25E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 6
5 60 
6 61 1
6 55 1
5 62 [3]
$40159C4C33A6EC4R,40128E31708DF25E,0
5 63 [3]
$40190D035DACB2CR,40128E31708DF25E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 7
5 60 
6 61 1
6 55 1
5 62 [3]
$40139A6DACA43C5F,40128E31708DF25E,0
5 63 [3]
$40159C4C33A6EC4R,40128E31708DF25E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 8
5 60 
6 61 1
6 55 1
5 62 [3]
$40144450ACAC6021,4013481AF620E0D3,0
5 63 [3]
$4014C045E7D2AF39,4013481AF620E0D3,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 9
5 60 
6 61 1
6 55 1
5 62 [3]
$4014C045E7D2AF39,4013481AF620E0D3,0
5 63 [3]
$40152DD225838EE,4013481AF620E0D3,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 10
5 60 
6 61 1
6 55 1
5 62 [3]
$40152DD225838EE,40128E78183E825C,0
5 63 [3]
$40152DD225838EE,4011D447EAFB03DC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 11
5 60 
6 61 1
6 55 1
5 62 [3]
$4014C045E7D2AF39,4011D447EAFB03DC,0
5 63 [3]
$40152DD225838EE,4011D447EAFB03DC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 12
5 60 
6 61 1
6 55 1
5 62 [3]
$40144450ACAC6021,4011D447EAFB03DC,0
5 63 [3]
$4014C045E7D2AF39,4011D447EAFB03DC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 13
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9E,4011D447EAFB03DC,0
5 63 [3]
$40144450ACAC6021,4011D447EAFB03DC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 14
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9E,4011D447EAFB03DC,0
5 63 [3]
$4013D603E2BCEE9E,40128E31708DF25E,0
2 36 
3 37 1
3 57 
@entity(arc) 64 0
4 64 ->
@id 65 1
5 65 15
@gen_info 66 0
5 66 
6 61 1
6 55 1
@center 67 2
5 67 [3]
$4014824B3A19B22F,40124BEFFE886C82,0
@radius 68 2
5 68 3FC4DFEB15F57BD8
@end1 69 2
5 69 [3]
$40151BD812508372,40128D9780D679CR,0
@end2 70 2
5 70 [3]
$4013E8BE61E2E0F1,40128D9780D679CR,0
@t0 71 2
5 71 3FD9DBF5D7DC8149
@t1 72 2
5 72 4005E67C99489CCF
2 36 
3 37 1
3 57 
4 64 ->
5 65 16
5 66 
6 61 1
6 55 1
5 67 [3]
$4014824B3A19B22F,4012D072E2937832,0
5 68 3FC4DFEB15F57BD8
5 69 [3]
$4013E8BE61E2E0F1,40128ECB60456AE6,0
5 70 [3]
$40151BD812508372,40128ECB60456AE6,0
5 71 400C5D7A0F3FBD7
5 72 4017843BF6C6650D
2 36 
3 37 1
3 57 
4 58 ->
5 59 17
5 60 
6 61 1
6 55 1
5 62 [3]
$4013EB75E959D747,4013B6B4748B676A,0
5 63 [3]
$401517D4721ADE6A,4013B6B4748B676A,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 18
5 66 
6 61 1
6 55 1
5 67 [3]
$401481A52DBA5AD4,4012E4AAC81020A6,0
5 68 3FD0235362587DC
5 69 [3]
$401517D4721ADE6A,4013B6B4748B676A,0
5 70 [3]
$4013EB75E959D747,4013B6B4748B676A,0
5 71 3FEE66CF4FE080B1
5 72 40018847804C0C8C
2 36 
3 37 1
3 57 
4 58 ->
5 59 19
5 60 
6 61 1
6 55 1
5 62 [3]
$4013EB75E959D747,40116169EA685389,0
5 63 [3]
$401517D4721ADE6A,40116169EA685389,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 20
5 66 
6 61 1
6 55 1
5 67 [3]
$401481A52DBA5AD4,4012337396E39A47,0
5 68 3FD0235362587DC
5 69 [3]
$4013EB75E959D747,40116169EA685389,0
5 70 [3]
$401517D4721ADE6A,40116169EA685389,0
5 71 40105DD7941E26B2
5 72 401555216A481CE1
2 36 
3 37 1
3 57 
@entity(circle) 73 0
4 73 ->
@id 74 1
5 74 21
@gen_info 75 0
5 75 
6 61 1
6 55 1
@center 76 2
5 76 [3]
$40190E18027B8A2R,40128E35B0AEC9B,0
@radius 77 2
5 77 3FB70A3D70A3D70A
2 36 
3 37 1
3 57 
4 73 ->
5 74 22
5 75 
6 61 1
6 55 1
5 76 [3]
$4012987994AF385B,40128E4065175DCR,0
5 77 3FB70A3D70A3D70A
2 36 
3 37 1
3 57 
4 58 ->
5 59 23
5 60 
6 61 1
6 55 1
5 62 [3]
$40190D035DACB2CR,40128E31708DF25E,0
5 63 [3]
$40190D035DACB2CR,401339989D0739FC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 24
5 60 
6 61 1
6 55 1
5 62 [3]
$40129849C4C53717,40128E31708DF25E,0
5 63 [3]
$40129849C4C53717,4013361794E09AC9,0
2 36 
3 37 1
3 57 
@entity(polygon) 78 0
4 78 ->
@type 79 1
5 79 40
@id 80 1
5 80 25
@gen_info 81 0
5 81 
6 61 1
6 55 1
@flip 82 1
5 82 1
@fill_color 83 1
5 83 -1
@vertex 84 2
5 84 [4][3]
$40129849C4C53717,4013361794E09AC9,0
$4013681B62F2F39B,401371005AE989B,0
$40129849C4C53717,4013AD8C0A00F0F1,0
$40129849C4C53717,4013361794E09AC9,0
2 36 
3 37 1
3 57 
4 78 ->
5 79 40
5 80 26
5 81 
6 61 1
6 55 1
5 82 1
5 83 -1
5 84 [4][3]
$40190D035DACB2CR,401339989D0739FC,0
$40183B71FDF36DAR,40137093ECA6CCA6,0
$40190D035DACB2CR,4013AC1D394CE332,0
$40190D035DACB2CR,401339989D0739FC,0
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 3
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FB99999B82E7D31
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40148FBAA0B3DFD4,4011F6AD9668A5BE,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FB99999B82E7D31
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40148FBAA0B3DFD4,4012C481981DD87E,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_AS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4015071DBE20F92,4012BC2B75BC006,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_AS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40150AD4EF56C30C,4011E66F7A0150E2,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FB99999B82E7D31
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401487F59DAB0D9D,4012DE6C31F96C86,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size_OS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013ECAB7F59F803,4012D952EA9E420A,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_OS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40167936934D17CE,4012D78B97E31FB8,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_OS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013DE826853BFA1,4012D952EA9E420A,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FB99999B82E7D31
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40148FBAA0B3DFD4,4012DEFC0A5EFF8A,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_OS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4015071DBE20F92,4012D6A5E7FD276E,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 M
9 47 16777280
9 48 3FB99999B82E7D31
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4014882A0E56B3C,4011D58FF5008998,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_size_OS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013ECAB7F59F803,4011CF7D7B66AFA4,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \length_OS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4016759388E449AC,4011CDB4A828A43A,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \back_size_OS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4013D6CB9D2101A3,4011D14D7002B861,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 MR
9 47 16777280
9 48 3FB99999B82E7D31
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40148FBAA0B3DFD4,4011DC3324277EB6,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \number x length (distance)_OS\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40150AD4EF56C30C,4011CBF507C029D6,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_process\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4011F96B173E4CE,40125D1005E498AR,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \weld_process\
9 47 16777280
9 48 3FBEB8521037C96E
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401978482342E5A4,40125D1005E498AR,0
5 54 
6 55 1
5 56 3FE
2 36 
3 37 1
3 57 
4 58 ->
5 59 27
5 60 
6 61 1
6 55 1
5 62 [3]
$4013028DEEE29653,4012A84574CAC05E,0
5 63 [3]
$40133782D364E45R,4012A84574CAC05E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 28
5 60 
6 61 1
6 55 1
5 62 [3]
$40136C77B7E7326E,4012A84574CAC05E,0
5 63 [3]
$4013A16C9C69807F,4012A84574CAC05E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 29
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D66180EBCE93,4012A84574CAC05E,0
5 63 [3]
$40140B56656E1CA2,4012A84574CAC05E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 30
5 60 
6 61 1
6 55 1
5 62 [3]
$4014404B49F06ABR,4012A84574CAC05E,0
5 63 [3]
$401475402E72B8CB,4012A84574CAC05E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 31
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AA3512F506D9,4012A84574CAC05E,0
5 63 [3]
$4014DF29F77754EC,4012A84574CAC05E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 32
5 60 
6 61 1
6 55 1
5 62 [3]
$4015141EDBF9A2FA,4012A84574CAC05E,0
5 63 [3]
$40154913C07BF112,4012A84574CAC05E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 33
5 60 
6 61 1
6 55 1
5 62 [3]
$40157EBD672FC546,4012A84574CAC05E,0
5 63 [3]
$4015B3B24BB2135A,4012A84574CAC05E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 34
5 60 
6 61 1
6 55 1
5 62 [3]
$4015E8A73034616E,4012A84574CAC05E,0
5 63 [3]
$40161D9C14B6AF84,4012A84574CAC05E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 35
5 60 
6 61 1
6 55 1
5 62 [3]
$40165290F938FD9,4012A84574CAC05E,0
5 63 [3]
$40168785DDBB4BA,4012A84574CAC05E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 36
5 60 
6 61 1
6 55 1
5 62 [3]
$4013028DEEE29653,401273509048724E,0
5 63 [3]
$40133782D364E45R,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 37
5 60 
6 61 1
6 55 1
5 62 [3]
$40136C77B7E7326E,401273509048724E,0
5 63 [3]
$4013A16C9C69807F,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 38
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D66180EBCE93,401273509048724E,0
5 63 [3]
$40140B56656E1CA2,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 39
5 60 
6 61 1
6 55 1
5 62 [3]
$4014404B49F06ABR,401273509048724E,0
5 63 [3]
$401475402E72B8CB,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 40
5 60 
6 61 1
6 55 1
5 62 [3]
$4014AA3512F506D9,401273509048724E,0
5 63 [3]
$4014DF29F77754EC,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 41
5 60 
6 61 1
6 55 1
5 62 [3]
$4015141EDBF9A2FA,401273509048724E,0
5 63 [3]
$40154913C07BF112,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 42
5 60 
6 61 1
6 55 1
5 62 [3]
$40157EBD672FC546,401273509048724E,0
5 63 [3]
$4015B3B24BB2135A,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 43
5 60 
6 61 1
6 55 1
5 62 [3]
$4015E8A73034616E,401273509048724E,0
5 63 [3]
$40161D9C14B6AF84,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 44
5 60 
6 61 1
6 55 1
5 62 [3]
$40165290F938FD9,401273509048724E,0
5 63 [3]
$40168785DDBB4BA,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 45
5 60 
6 61 1
6 55 1
5 62 [3]
$4013EB75E959D747,401316C6A3BA33F8,0
5 63 [3]
$401517D4721ADE6A,401316C6A3BA33F8,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 46
5 66 
6 61 1
6 55 1
5 67 [3]
$401481A52DBA5AD4,401244BCF73EED36,0
5 68 3FD0235362587DC
5 69 [3]
$401517D4721ADE6A,401316C6A3BA33F8,0
5 70 [3]
$4013EB75E959D747,401316C6A3BA33F8,0
5 71 3FEE66CF4FE0808D
5 72 40018847804C0C81
2 36 
3 37 1
3 57 
4 58 ->
5 59 47
5 60 
6 61 1
6 55 1
5 62 [3]
$4013E8EB2E41278,40120266DE83D039,0
5 63 [3]
$40151549B7022EA,40120266DE83D039,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 48
5 66 
6 61 1
6 55 1
5 67 [3]
$40147F1A72A1AB0B,4012D4708AFF16F7,0
5 68 3FD0235362587DC
5 69 [3]
$4013E8EB2E41278,40120266DE83D039,0
5 70 [3]
$40151549B7022EA,40120266DE83D039,0
5 71 40105DD7941E26B8
5 72 401555216A481CE7
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 49
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9E,40136295686207DB,0
5 63 [3]
$40144450ACAC6021,40136295686207DB,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 50
5 60 
6 61 1
6 55 1
5 62 [3]
$40152DD225838EE,4012A8653B1E895A,0
5 63 [3]
$40152DD225838EE,40136295686207DB,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 51
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9E,40136295686207DB,0
5 63 [3]
$4013D603E2BCEE9E,4012A8ABE2CF196R,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 52
5 60 
6 61 1
6 55 1
5 62 [3]
$40144450ACAC6021,40136295686207DB,0
5 63 [3]
$4014C045E7D2AF39,40136295686207DB,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 53
5 60 
6 61 1
6 55 1
5 62 [3]
$4014C045E7D2AF39,40136295686207DB,0
5 63 [3]
$40152DD225838EE,40136295686207DB,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 54
5 66 
6 61 1
6 55 1
5 67 [3]
$4014824B3A19B22F,4012666A70C9938R,0
5 68 3FC4DFEB15F57BD8
5 69 [3]
$40151BD812508372,4012A811F317A0D8,0
5 70 [3]
$4013E8BE61E2E0F1,4012A811F317A0D8,0
5 71 3FD9DBF5D7DC8367
5 72 4005E67C99489D13
2 36 
3 37 1
3 57 
4 58 ->
5 59 55
5 60 
6 61 1
6 55 1
5 62 [3]
$4013EB75E959D747,4013D12EE6CC8E7,0
5 63 [3]
$401517D4721ADE6A,4013D12EE6CC8E7,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 56
5 66 
6 61 1
6 55 1
5 67 [3]
$401481A52DBA5AD4,4012FF253A5147B,0
5 68 3FD0235362587DC
5 69 [3]
$401517D4721ADE6A,4013D12EE6CC8E7,0
5 70 [3]
$4013EB75E959D747,4013D12EE6CC8E7,0
5 71 3FEE66CF4FE08068
5 72 40018847804C0C7B
2 36 
3 37 1
3 57 
4 58 ->
5 59 57
5 60 
6 61 1
6 55 1
5 62 [3]
$4013EB75E959D747,4013314115FB5AFC,0
5 63 [3]
$401517D4721ADE6A,4013314115FB5AFC,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 58
5 66 
6 61 1
6 55 1
5 67 [3]
$401481A52DBA5AD4,40125F376980143C,0
5 68 3FD0235362587DC
5 69 [3]
$401517D4721ADE6A,4013314115FB5AFC,0
5 70 [3]
$4013EB75E959D747,4013314115FB5AFC,0
5 71 3FEE66CF4FE08068
5 72 40018847804C0C79
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 59
5 60 
6 61 1
6 55 1
5 62 [3]
$40152DD225838EE,401273FDA5FD5B54,0
5 63 [3]
$40152DD225838EE,4011B9CD78B9DCD2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 60
5 60 
6 61 1
6 55 1
5 62 [3]
$4014C045E7D2AF39,4011B9CD78B9DCD2,0
5 63 [3]
$40152DD225838EE,4011B9CD78B9DCD2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 61
5 60 
6 61 1
6 55 1
5 62 [3]
$40144450ACAC6021,4011B9CD78B9DCD2,0
5 63 [3]
$4014C045E7D2AF39,4011B9CD78B9DCD2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 62
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9E,4011B9CD78B9DCD2,0
5 63 [3]
$40144450ACAC6021,4011B9CD78B9DCD2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 63
5 60 
6 61 1
6 55 1
5 62 [3]
$4013D603E2BCEE9E,4011B9CD78B9DCD2,0
5 63 [3]
$4013D603E2BCEE9E,401273B6FE4CCB52,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 64
5 66 
6 61 1
6 55 1
5 67 [3]
$4014824B3A19B22F,4012B5F87052512A,0
5 68 3FC4DFEB15F57BD8
5 69 [3]
$4013E92CFD6B863F,401273509048724E,0
5 70 [3]
$40151B6976C7DE24,401273509048724E,0
5 71 400C6ADA3076E292
5 72 40177D8BE62AD27B
2 36 
3 37 1
3 57 
4 58 ->
5 59 65
5 60 
6 61 1
6 55 1
5 62 [3]
$4013EB75E959D747,401146EF78272C7F,0
5 63 [3]
$401517D4721ADE6A,401146EF78272C7F,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 66
5 66 
6 61 1
6 55 1
5 67 [3]
$401481A52DBA5AD4,401218F924A27342,0
5 68 3FD0235362587DC
5 69 [3]
$4013EB75E959D747,401146EF78272C7F,0
5 70 [3]
$401517D4721ADE6A,401146EF78272C7F,0
5 71 40105DD7941E26BD
5 72 401555216A481CEC
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 67
5 60 
6 61 1
6 55 1
5 62 [3]
$4013E8EB2E41278,4011E7EC6C42A93,0
5 63 [3]
$40151549B7022EA,4011E7EC6C42A93,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 68
5 66 
6 61 1
6 55 1
5 67 [3]
$40147F1A72A1AB0B,4012B9F618BDEFF,0
5 68 3FD0235362587DC
5 69 [3]
$4013E8EB2E41278,4011E7EC6C42A93,0
5 70 [3]
$40151549B7022EA,4011E7EC6C42A93,0
5 71 40105DD7941E26BC
5 72 401555216A481CEB
2 36 
3 37 1
3 57 
4 58 ->
5 59 69
5 60 
6 61 1
6 55 1
5 62 [3]
$40101CCF0EA98E41,4013619E9492D1A,0
5 63 [3]
$4011C47632BBFED,4013619E9492D1A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 70
5 60 
6 61 1
6 55 1
5 62 [3]
$4011C47632BBFED,4011B9F77080611,0
5 63 [3]
$40101CCF0EA98E41,4011B9F77080611,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 71
5 60 
6 61 1
6 55 1
5 62 [3]
$40101CCF0EA98E41,4013619E9492D1A,0
5 63 [3]
$40101CCF0EA98E41,4011B9F77080611,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 72
5 60 
6 61 1
6 55 1
5 62 [3]
$4011C47632BBFED,4013619E9492D1A,0
5 63 [3]
$4011C47632BBFED,4011B9F77080611,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 73
5 60 
6 61 1
6 55 1
5 62 [3]
$4019E231EC4781CR,4013619E9492D1A,0
5 63 [3]
$4019E231EC4781CR,4011B9F77080611,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 74
5 60 
6 61 1
6 55 1
5 62 [3]
$4019E231EC4781CR,4013619E9492D1A,0
5 63 [3]
$401B89D91059F256,4013619E9492D1A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 75
5 60 
6 61 1
6 55 1
5 62 [3]
$401B89D91059F256,4011B9F77080611,0
5 63 [3]
$4019E231EC4781CR,4011B9F77080611,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 76
5 60 
6 61 1
6 55 1
5 62 [3]
$401B89D91059F256,4013619E9492D1A,0
5 63 [3]
$401B89D91059F256,4011B9F77080611,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 77
5 60 
6 61 1
6 55 1
5 62 [3]
$40190E5E5A3E4984,40128DCB02899956,0
5 63 [3]
$4019E231EC4781CR,4013619E9492D1A,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 78
5 60 
6 61 1
6 55 1
5 62 [3]
$40190E5E5A3E4984,40128DCB02899956,0
5 63 [3]
$4019E231EC4781CR,4011B9F77080611,0
2 36 
3 37 3
@p_data(group) 85 0
3 85 
@group 86 0
4 86 ->
@name 87 10
5 87 ARROW_SIDE
@attributes 88 1
5 88 5
@parent_id 89 1
5 89 -1
@components 90 1
5 90 [122]
$0,1,16,17,18,19,141,142,143,145,146,147,148,149,151,152,153,154,155,156,
$28,34,49,50,51,52,53,54,55,56,57,58,157,158,159,160,161,162,163,164,165,166,
$167,168,169,170,171,172,173,174,181,182,183,184,185,186,189,190,193,194,195,
$196,197,198,210,211,212,213,214,215,216,217,218,219,220,221,224,225,226,227,
$228,229,236,237,238,248,249,250,254,255,256,266,267,268,319,320,321,325,326,
$327,328,329,330,334,335,336,489,490,491,503,506,507,510,511,512,513,514,515,
$516,517,279,280
2 36 
3 37 3
3 85 
4 86 ->
5 87 OTHER_SIDE
5 88 5
5 89 -1
5 90 [116]
$0,1,2,3,18,19,22,23,139,140,141,142,144,145,148,150,151,154,155,156,28,34,
$35,36,37,40,41,42,43,44,45,46,47,48,53,54,55,56,57,58,157,158,159,160,161,
$162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,187,188,
$199,200,212,213,214,215,216,217,218,219,220,221,230,231,232,242,243,244,260,
$261,262,263,265,272,273,274,318,322,323,324,331,332,333,337,338,339,489,490,
$504,505,508,509,510,511,512,513,514,515,516,517,376,377
2 36 
3 37 1
3 57 
4 58 ->
5 59 79
5 60 
6 61 1
6 55 1
5 62 [3]
$40140B56656E1CA2,4012A84574CAC05E,0
5 63 [3]
$4014404B49F06ABR,4012A84574CAC05E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 80
5 60 
6 61 1
6 55 1
5 62 [3]
$401475402E72B8CB,4012A84574CAC05E,0
5 63 [3]
$4014AA3512F506D9,4012A84574CAC05E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 81
5 60 
6 61 1
6 55 1
5 62 [3]
$4014DF29F77754EC,4012A84574CAC05E,0
5 63 [3]
$4015141EDBF9A2FA,4012A84574CAC05E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 82
5 60 
6 61 1
6 55 1
5 62 [3]
$40140B56656E1CA2,401273509048724E,0
5 63 [3]
$4014404B49F06ABR,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 83
5 60 
6 61 1
6 55 1
5 62 [3]
$401475402E72B8CB,401273509048724E,0
5 63 [3]
$4014AA3512F506D9,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 84
5 60 
6 61 1
6 55 1
5 62 [3]
$4014DF29F77754EC,401273509048724E,0
5 63 [3]
$4015141EDBF9A2FA,401273509048724E,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 85
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F5522545,401333E758501532,0
5 68 3F9A7A72412708D8
5 69 [3]
$40144D888310FE3F,401333E758501532,0
5 70 [3]
$4014827D67934C46,401333E758501532,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 64 ->
5 65 86
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47359,401333E758501532,0
5 68 3F9A7A72412708D8
5 69 [3]
$4014827D67934C46,401333E758501532,0
5 70 [3]
$4014B7724C159A61,401333E758501532,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 58 ->
5 59 87
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,401333E758501532,0
5 63 [3]
$4014827D67934C46,4013761975F2F6CF,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 88
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F5522545,40134E61CA913C3A,0
5 68 3F9A7A72412708D8
5 69 [3]
$40144D888310FE3F,40134E61CA913C4R,0
5 70 [3]
$4014827D67934C46,40134E61CA913C4R,0
5 71 400921FB54442A13
5 72 401921FB54442BC2
2 36 
3 37 1
3 57 
4 64 ->
5 65 89
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47359,40134E61CA913C3A,0
5 68 3F9A7A72412708D8
5 69 [3]
$4014827D67934C46,40134E61CA913C4R,0
5 70 [3]
$4014B7724C159A61,40134E61CA913C4R,0
5 71 400921FB54442A13
5 72 401921FB54442BC2
2 36 
3 37 1
3 57 
4 58 ->
5 59 90
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,40134E61CA913C4R,0
5 63 [3]
$4014827D67934C46,40139093E8341DD6,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 91
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F5522545,4011E87B88CBCF83,0
5 68 3F9A7A72412708D8
5 69 [3]
$4014827D67934C46,4011E87B88CBCF83,0
5 70 [3]
$40144D888310FE3F,4011E87B88CBCF83,0
5 71 0
5 72 400921FB54442D76
2 36 
3 37 1
3 57 
4 64 ->
5 65 92
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47359,4011E87B88CBCF83,0
5 68 3F9A7A72412708D8
5 69 [3]
$4014B7724C159A61,4011E87B88CBCF83,0
5 70 [3]
$4014827D67934C46,4011E87B88CBCF83,0
5 71 0
5 72 400921FB54442D76
2 36 
3 37 1
3 57 
4 58 ->
5 59 93
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,4011E87B88CBCF83,0
5 63 [3]
$4014827D67934C46,4011A6496B28EDEC,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 94
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F5522545,4011CE01168AA878,0
5 68 3F9A7A72412708D8
5 69 [3]
$4014827D67934C46,4011CE01168AA878,0
5 70 [3]
$40144D888310FE3F,4011CE01168AA878,0
5 71 0
5 72 400921FB54442D76
2 36 
3 37 1
3 57 
4 64 ->
5 65 95
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47359,4011CE01168AA878,0
5 68 3F9A7A72412708D8
5 69 [3]
$4014B7724C159A61,4011CE01168AA878,0
5 70 [3]
$4014827D67934C46,4011CE01168AA878,0
5 71 0
5 72 400921FB54442D76
2 36 
3 37 1
3 57 
4 58 ->
5 59 96
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,4011CE01168AA878,0
5 63 [3]
$4014827D67934C46,40118BCEF8E7C6E4,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 97
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F5522545,4013D2C605D6FF6C,0
5 68 3F9A7A72412708D8
5 69 [3]
$40144D888310FE3F,4013D2C605D6FF6C,0
5 70 [3]
$4014827D67934C46,4013D2C605D6FF6C,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 64 ->
5 65 98
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47359,4013D2C605D6FF6C,0
5 68 3F9A7A72412708D8
5 69 [3]
$4014827D67934C46,4013D2C605D6FF6C,0
5 70 [3]
$4014B7724C159A61,4013D2C605D6FF6C,0
5 71 400921FB54442D18
5 72 401921FB54442D46
2 36 
3 37 1
3 57 
4 58 ->
5 59 99
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,4013D2C605D6FF6C,0
5 63 [3]
$4014827D67934C46,401414F82379E1,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 100
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F5522545,4013ED4078182674,0
5 68 3F9A7A72412708D8
5 69 [3]
$40144D888310FE3F,4013ED4078182674,0
5 70 [3]
$4014827D67934C46,4013ED4078182674,0
5 71 400921FB54442D18
5 72 401921FB54442D4R
2 36 
3 37 1
3 57 
4 64 ->
5 65 101
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47359,4013ED4078182674,0
5 68 3F9A7A72412708D8
5 69 [3]
$4014827D67934C46,4013ED4078182674,0
5 70 [3]
$4014B7724C159A61,4013ED4078182674,0
5 71 400921FB54442D18
5 72 401921FB54442D4R
2 36 
3 37 1
3 57 
4 58 ->
5 59 102
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,4013ED4078182674,0
5 63 [3]
$4014827D67934C46,40142F7295BB0809,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 103
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,401400F3A21778BC,0
5 63 [3]
$401451D723A57D6A,401449ED07FC2F14,0
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 104
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,401400F3A21778BC,0
5 63 [3]
$4014D671992D4F3D,40147EE1EC7E7D24,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 105
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F5522545,401146A5ABA81838,0
5 68 3F9A7A72412708D8
5 69 [3]
$4014827D67934C46,401146A5ABA81838,0
5 70 [3]
$40144D888310FE3F,401146A5ABA81838,0
5 71 0
5 72 400921FB54442D6E
2 36 
3 37 1
3 57 
4 64 ->
5 65 106
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47359,401146A5ABA81838,0
5 68 3F9A7A72412708D8
5 69 [3]
$4014B7724C159A61,401146A5ABA81838,0
5 70 [3]
$4014827D67934C46,401146A5ABA81838,0
5 71 0
5 72 400921FB54442D6E
2 36 
3 37 1
3 57 
4 58 ->
5 59 107
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,401146A5ABA81838,0
5 63 [3]
$4014827D67934C46,401104738E0536A6,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 108
5 66 
6 61 1
6 55 1
5 67 [3]
$40146802F5522545,40112C2B3966F131,0
5 68 3F9A7A72412708D8
5 69 [3]
$4014827D67934C46,40112C2B3966F131,0
5 70 [3]
$40144D888310FE3F,40112C2B3966F131,0
5 71 0
5 72 400921FB54442D72
2 36 
3 37 1
3 57 
4 64 ->
5 65 109
5 66 
6 61 1
6 55 1
5 67 [3]
$40149CF7D9D47359,40112C2B3966F131,0
5 68 3F9A7A72412708D8
5 69 [3]
$4014B7724C159A61,40112C2B3966F131,0
5 70 [3]
$4014827D67934C46,40112C2B3966F131,0
5 71 0
5 72 400921FB54442D72
2 36 
3 37 1
3 57 
4 58 ->
5 59 110
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,40112C2B3966F131,0
5 63 [3]
$4014827D67934C46,4010E9F91BC40F9E,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 3
3 85 
4 86 ->
5 87 SYMMETRICAL
5 88 1
5 89 -1
5 90 [57]
$0,1,17,18,141,150,151,154,155,156,28,34,49,50,51,52,53,54,55,56,57,58,212,
$213,214,215,216,217,218,219,220,221,254,255,256,266,267,268,319,320,321,325,
$326,327,491,503,506,507,450,451,452,453,454,455,456,457,458
2 36 
3 37 3
3 85 
4 86 ->
5 87 ABOVE_REF
5 88 1
5 89 222
5 90 [77]
$0,1,17,18,141,149,151,152,153,154,155,156,28,34,49,50,53,54,55,56,57,58,
$166,167,168,169,170,171,172,173,174,193,194,195,196,197,198,210,211,212,213,
$214,215,216,217,218,219,220,221,227,228,229,248,249,250,254,255,256,319,320,
$321,334,335,336,490,491,503,514,515,516,517,281,282,283,284,285,293
2 36 
3 37 3
3 85 
4 86 ->
5 87 BENEATH_REF
5 88 1
5 89 222
5 90 [77]
$0,1,16,19,142,143,145,146,147,148,155,156,28,34,51,52,53,54,55,56,57,58,
$157,158,159,160,161,162,163,164,165,181,182,183,184,185,186,189,190,212,213,
$214,215,216,217,218,219,220,221,224,225,226,236,237,238,266,267,268,325,326,
$327,328,329,330,489,506,507,510,511,512,513,340,341,342,343,344,345
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE
5 88 1
5 89 279
5 90 [1]
6 90 17
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 279
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,286,287
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 279
5 90 [4]
$18,141,288,289
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 279
5 90 [8]
$49,50,254,255,256,290,291,292
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 279
5 90 [24]
$149,151,152,153,154,193,194,195,196,197,198,210,211,227,228,229,248,249,
$250,334,335,336,294,295
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 282
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,307,308,309
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 282
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,312,313,314
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 283
5 90 [1]
6 90 18
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 283
5 90 [1]
6 90 141
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 284
5 90 [1]
6 90 49
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 284
5 90 [1]
6 90 50
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 284
5 90 [3]
$254,255,256
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 279
5 90 [3]
$319,320,321
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 285
5 90 [19]
$151,152,154,198,210,211,227,228,229,248,249,250,334,335,336,298,299,300,
$301
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 285
5 90 [9]
$149,153,193,194,195,196,197,296,297
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 295
5 90 [1]
6 90 149
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 295
5 90 [1]
6 90 153
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 294
5 90 [1]
6 90 152
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 294
5 90 [4]
$151,154,302,303
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 294
5 90 [8]
$210,211,248,249,250,304,305,306
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 294
5 90 [3]
$334,335,336
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINIOUS
5 88 1
5 89 299
5 90 [1]
6 90 151
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 299
5 90 [1]
6 90 154
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 300
5 90 [1]
6 90 210
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 300
5 90 [1]
6 90 211
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 300
5 90 [3]
$248,249,250
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 286
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 286
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 286
5 90 [10]
$1,156,216,217,218,219,220,221,310,311
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 309
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 309
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 287
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 287
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 287
5 90 [10]
$0,155,28,34,212,213,214,215,315,316
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 314
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 314
5 90 [3]
$155,28,34
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 111
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D6A,401449ED07FC2F14,0
5 63 [3]
$4014B323AB811B35,401449ED07FC2F14,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 112
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,4013E6792FD651B4,0
5 63 [3]
$401451D723A57D6A,40142F7295BB0809,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 113
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,4013E6792FD651B4,0
5 63 [3]
$4014D671992D4F3D,401464677A3D561F,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 114
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D6A,40142F7295BB0809,0
5 63 [3]
$4014B323AB811B35,40142F7295BB0809,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 115
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,40111B6F3F046BFD,0
5 63 [3]
$401451D723A57D6A,4010D275D91FB5A6,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 116
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,40111B6F3F046BFD,0
5 63 [3]
$4014D671992D4F3D,40109D80F49D6796,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 117
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D6A,4010D275D91FB5A6,0
5 63 [3]
$4014B323AB811B35,4010D275D91FB5A6,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 118
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,401135E9B1459305,0
5 63 [3]
$401451D723A57D6A,4010ECF04B60DCAC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 119
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,401135E9B1459305,0
5 63 [3]
$4014D671992D4F3D,4010B7FB66DE8E9E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 120
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D6A,4010ECF04B60DCAC,0
5 63 [3]
$4014B323AB811B35,4010ECF04B60DCAC,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 121
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,40136214F4908E8R,0
5 63 [3]
$401451D723A57D6A,4013AB0E5A7544DE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 122
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,40136214F4908E8R,0
5 63 [3]
$4014D671992D4F3D,4013E0033EF792EF,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 123
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D6A,4013AB0E5A7544DE,0
5 63 [3]
$4014B323AB811B35,4013AB0E5A7544DE,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 124
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,4013479A824F678,0
5 63 [3]
$401451D723A57D6A,40139093E8341DD6,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 125
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,4013479A824F678,0
5 63 [3]
$4014D671992D4F3D,4013C588CCB66BE6,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 126
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D6A,40139093E8341DD6,0
5 63 [3]
$4014B323AB811B35,40139093E8341DD6,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 127
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,4011B67DD3E64E86,0
5 63 [3]
$401451D723A57D6A,40116D846E01982C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 128
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,4011B67DD3E64E86,0
5 63 [3]
$4014D671992D4F3D,4011388F897F4A2,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 129
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D6A,40116D846E01982C,0
5 63 [3]
$4014B323AB811B35,40116D846E01982C,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 130
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,4011D0F84627759,0
5 63 [3]
$401451D723A57D6A,401187FEE042BF37,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 131
5 60 
6 61 1
6 55 1
5 62 [3]
$4014827D67934C46,4011D0F84627759,0
5 63 [3]
$4014D671992D4F3D,40115309FBC07126,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 132
5 60 
6 61 1
6 55 1
5 62 [3]
$401451D723A57D6A,401187FEE042BF37,0
5 63 [3]
$4014B323AB811B35,401187FEE042BF37,0
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE
5 88 1
5 89 280
5 90 [1]
6 90 16
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 280
5 90 [4]
$19,142,346,347
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 280
5 90 [8]
$51,52,266,267,268,348,349,350
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 280
5 90 [24]
$143,145,146,147,148,181,182,183,184,185,186,189,190,224,225,226,236,237,
$238,328,329,330,351,352
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 280
5 90 [3]
$325,326,327
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 280
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,364,365
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 341
5 90 [1]
6 90 19
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 341
5 90 [1]
6 90 142
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 342
5 90 [1]
6 90 51
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 342
5 90 [1]
6 90 52
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 342
5 90 [3]
$266,267,268
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 343
5 90 [9]
$143,147,181,182,183,184,185,362,363
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 343
5 90 [19]
$145,146,148,186,189,190,224,225,226,236,237,238,328,329,330,353,354,355,
$356
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 352
5 90 [1]
6 90 146
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 352
5 90 [4]
$145,148,357,358
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 352
5 90 [8]
$189,190,236,237,238,359,360,361
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 352
5 90 [3]
$328,329,330
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 354
5 90 [1]
6 90 145
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 354
5 90 [1]
6 90 148
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 355
5 90 [1]
6 90 189
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 355
5 90 [1]
6 90 190
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 355
5 90 [3]
$236,237,238
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 351
5 90 [1]
6 90 143
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 351
5 90 [1]
6 90 147
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 345
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,366,367,368
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 345
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,371,372,373
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 364
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 364
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 364
5 90 [10]
$1,156,216,217,218,219,220,221,369,370
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 368
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 368
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 365
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 365
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 365
5 90 [10]
$0,155,28,34,212,213,214,215,374,375
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 373
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 373
5 90 [3]
$155,28,34
2 36 
3 37 3
3 85 
4 86 ->
5 87 ABOVE_REF
5 88 1
5 89 223
5 90 [74]
$0,1,3,19,22,139,142,144,145,148,155,156,28,34,42,43,44,45,46,48,53,54,55,
$56,57,58,157,158,159,160,161,162,163,164,165,177,178,187,188,212,213,214,
$215,216,217,218,219,220,221,242,243,244,260,261,262,263,265,318,337,338,339,
$489,504,505,510,511,512,513,378,379,380,381,382,383
2 36 
3 37 3
3 85 
4 86 ->
5 87 BENEATH_REF
5 88 1
5 89 223
5 90 [74]
$0,1,2,18,23,140,141,150,151,154,155,156,28,34,35,36,37,40,41,47,53,54,55,
$56,57,58,166,167,168,169,170,171,172,173,174,175,176,199,200,212,213,214,
$215,216,217,218,219,220,221,230,231,232,272,273,274,322,323,324,331,332,333,
$490,508,509,514,515,516,517,414,415,416,417,418,419
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE
5 88 1
5 89 376
5 90 [1]
6 90 144
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 376
5 90 [4]
$145,148,384,385
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 376
5 90 [8]
$187,188,260,261,262,386,387,388
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 376
5 90 [21]
$3,19,22,139,142,42,43,44,45,46,48,177,178,242,243,244,337,338,339,389,390
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 376
5 90 [3]
$263,265,318
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 376
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,402,403
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 379
5 90 [1]
6 90 145
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 379
5 90 [1]
6 90 148
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 380
5 90 [1]
6 90 187
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 380
5 90 [1]
6 90 188
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 380
5 90 [3]
$260,261,262
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 381
5 90 [16]
$19,22,142,48,177,178,242,243,244,337,338,339,391,392,393,394
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 381
5 90 [9]
$3,139,42,43,44,45,46,400,401
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 389
5 90 [1]
6 90 22
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 389
5 90 [4]
$19,142,395,396
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 389
5 90 [8]
$177,178,242,243,244,397,398,399
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 389
5 90 [3]
$337,338,339
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 392
5 90 [1]
6 90 19
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 392
5 90 [1]
6 90 142
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 393
5 90 [1]
6 90 177
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 393
5 90 [1]
6 90 178
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 393
5 90 [3]
$242,243,244
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 390
5 90 [1]
6 90 3
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 390
5 90 [1]
6 90 139
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 383
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,404,405,406
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 383
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,409,410,411
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 402
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 402
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 402
5 90 [10]
$1,156,216,217,218,219,220,221,407,408
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 406
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 406
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 403
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 403
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 403
5 90 [10]
$0,155,28,34,212,213,214,215,412,413
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 411
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 411
5 90 [3]
$155,28,34
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE
5 88 1
5 89 377
5 90 [1]
6 90 150
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 377
5 90 [4]
$151,154,420,421
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 377
5 90 [8]
$199,200,272,273,274,422,423,449
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_TYPE
5 88 5
5 89 377
5 90 [21]
$2,18,23,140,141,35,36,37,40,41,47,175,176,230,231,232,331,332,333,424,425
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 377
5 90 [3]
$322,323,324
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 377
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,437,438
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 415
5 90 [1]
6 90 151
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 415
5 90 [1]
6 90 154
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 416
5 90 [1]
6 90 199
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 416
5 90 [1]
6 90 200
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACKING
5 88 1
5 89 417
5 90 [16]
$18,23,141,47,175,176,230,231,232,331,332,333,428,429,430,431
2 36 
3 37 3
3 85 
4 86 ->
5 87 STRIP
5 88 5
5 89 417
5 90 [9]
$2,140,35,36,37,40,41,426,427
2 36 
3 37 3
3 85 
4 86 ->
5 87 PERMANENT
5 88 1
5 89 425
5 90 [1]
6 90 2
2 36 
3 37 3
3 85 
4 86 ->
5 87 REMOVABLE
5 88 1
5 89 425
5 90 [1]
6 90 140
2 36 
3 37 3
3 85 
4 86 ->
5 87 BACK_SIZE
5 88 1
5 89 424
5 90 [1]
6 90 23
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE
5 88 5
5 89 424
5 90 [4]
$18,141,432,433
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR
5 88 5
5 89 424
5 90 [8]
$175,176,230,231,232,434,435,436
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH
5 88 1
5 89 424
5 90 [3]
$331,332,333
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 429
5 90 [1]
6 90 18
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 429
5 90 [1]
6 90 141
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 430
5 90 [1]
6 90 175
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 430
5 90 [1]
6 90 176
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 430
5 90 [3]
$230,231,232
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 419
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,439,440,441
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 419
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,444,445,446
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 437
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 437
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 437
5 90 [10]
$1,156,216,217,218,219,220,221,442,443
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 441
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 441
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 438
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 438
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 438
5 90 [10]
$0,155,28,34,212,213,214,215,447,448
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 446
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 446
5 90 [3]
$155,28,34
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 416
5 90 [3]
$272,273,274
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE_AS
5 88 1
5 89 278
5 90 [1]
6 90 17
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_SIZE_OS
5 88 1
5 89 278
5 90 [1]
6 90 150
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE_AS
5 88 5
5 89 278
5 90 [4]
$18,141,459,460
2 36 
3 37 3
3 85 
4 86 ->
5 87 STYLE_OS
5 88 5
5 89 278
5 90 [4]
$151,154,461,462
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR_AS
5 88 5
5 89 278
5 90 [8]
$49,50,254,255,256,463,464,465
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTOUR_OS
5 88 5
5 89 278
5 90 [8]
$51,52,266,267,268,466,467,468
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH_AS
5 88 1
5 89 278
5 90 [3]
$319,320,321
2 36 
3 37 3
3 85 
4 86 ->
5 87 FINISH_OS
5 88 1
5 89 278
5 90 [3]
$325,326,327
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 278
5 90 [24]
$0,1,155,156,28,34,53,54,55,56,57,58,212,213,214,215,216,217,218,219,220,
$221,469,470
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 452
5 90 [1]
6 90 18
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 452
5 90 [1]
6 90 141
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONTINUOUS
5 88 1
5 89 453
5 90 [1]
6 90 151
2 36 
3 37 3
3 85 
4 86 ->
5 87 INTERMITTENT
5 88 1
5 89 453
5 90 [1]
6 90 154
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 454
5 90 [1]
6 90 49
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 454
5 90 [1]
6 90 50
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 454
5 90 [3]
$254,255,256
2 36 
3 37 3
3 85 
4 86 ->
5 87 FLAT
5 88 1
5 89 455
5 90 [1]
6 90 51
2 36 
3 37 3
3 85 
4 86 ->
5 87 CONVEX
5 88 1
5 89 455
5 90 [1]
6 90 52
2 36 
3 37 3
3 85 
4 86 ->
5 87 SMOOTH_BLEND
5 88 1
5 89 455
5 90 [3]
$266,267,268
2 36 
3 37 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 458
5 90 [14]
$1,156,54,56,57,216,217,218,219,220,221,471,472,473
2 36 
3 37 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 458
5 90 [14]
$0,155,28,34,53,55,58,212,213,214,215,476,477,478
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 469
5 90 [1]
6 90 54
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 469
5 90 [2]
$56,57
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 469
5 90 [10]
$1,156,216,217,218,219,220,221,474,475
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 473
5 90 [7]
$1,216,217,218,219,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 473
5 90 [3]
$156,220,221
2 36 
3 37 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 470
5 90 [1]
6 90 53
2 36 
3 37 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 470
5 90 [2]
$55,58
2 36 
3 37 3
3 85 
4 86 ->
5 87 TAIL
5 88 5
5 89 470
5 90 [10]
$0,155,28,34,212,213,214,215,479,480
2 36 
3 37 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 478
5 90 [7]
$0,28,34,212,213,214,215
2 36 
3 37 3
3 85 
4 86 ->
5 87 WELD_PROCESS
5 88 1
5 89 478
5 90 [3]
$155,28,34
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 58 ->
5 59 133
5 60 
6 61 1
6 55 1
5 62 [3]
$4016BB6B9EF35074,4012A84574CAC05E,0
5 63 [3]
$4016F06083759E8R,4012A84574CAC05E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 134
5 60 
6 61 1
6 55 1
5 62 [3]
$4016BB6B9EF35074,401273509048724E,0
5 63 [3]
$4016F06083759E8R,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 135
5 60 
6 61 1
6 55 1
5 62 [3]
$40148136D2D9CCC7,4012F7F93C29F967,0
5 63 [3]
$401481CF22F5CBAR,40128D793896BEE4,0
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
2 36 
3 37 1
3 57 
4 64 ->
5 65 136
5 66 
6 61 1
6 55 1
5 67 [3]
$401482612E0674A9,40137D4C0D23336R,0
5 68 3FC0AA83D9B43E8D
5 69 [3]
$4013FD9C918DCA5F,40138982B3C0C89C,0
5 70 [3]
$40150732D0AEC3AR,401388F1BBCE5C,0
5 71 4008661CD783CADA
5 72 40197B8CB08D1CFC
2 36 
3 37 1
3 57 
4 58 ->
5 59 137
5 60 
6 61 1
6 55 1
5 62 [3]
$40148136D2D9CCC7,40131273AE6B2072,0
5 63 [3]
$401481CF22F5CBAR,4012A7F3AAD7E5EC,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 138
5 66 
6 61 1
6 55 1
5 67 [3]
$401482612E0674A9,401397C67F645A6E,0
5 68 3FC0AA83D9B43E8D
5 69 [3]
$4013FD9C918DCA5F,4013A3FD2601EFA4,0
5 70 [3]
$40150732D0AEC3AR,4013A36C2E0F830A,0
5 71 4008661CD783CADA
5 72 40197B8CB08D1CFC
2 36 
3 37 1
3 57 
4 58 ->
5 59 139
5 60 
6 61 1
6 55 1
5 62 [3]
$40148136D2D9CCC7,40122469A4F1EB52,0
5 63 [3]
$401481CF22F5CBAR,40128EE9A88525D8,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 140
5 66 
6 61 1
6 55 1
5 67 [3]
$401482612E0674A9,40119F16D3F8B156,0
5 68 3FC0AA83D9B43E8D
5 69 [3]
$40150732D0AEC3AR,40119371254D88B8,0
5 70 [3]
$4013FD9C918DCA5F,401192E02D5B1C1C,0
5 71 4018C869F7FB3D35
5 72 402308741E633A6
2 36 
3 37 1
3 57 
4 58 ->
5 59 141
5 60 
6 61 1
6 55 1
5 62 [3]
$40148136D2D9CCC7,401209EF32B0C44A,0
5 63 [3]
$401481CF22F5CBAR,4012746F3643FECR,0
2 36 
3 37 1
3 57 
4 64 ->
5 65 142
5 66 
6 61 1
6 55 1
5 67 [3]
$401482612E0674A9,4011849C61B78A4A,0
5 68 3FC0AA83D9B43E8D
5 69 [3]
$40150732D0AEC3AR,401178F6B30C61B,0
5 70 [3]
$4013FD9C918DCA5F,40117865BB19F514,0
5 71 4018C869F7FB3D54
5 72 402308741E633A71
2 36 
3 37 1
3 57 
4 58 ->
5 59 143
5 60 
6 61 1
6 55 1
5 62 [3]
$401725A002115C0C,4012A8900EE42FD4,0
5 63 [3]
$40175ADF80AD1992,4012A8900EE42FD4,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 144
5 60 
6 61 1
6 55 1
5 62 [3]
$4017901EFF48D718,4012A8900EE42FD4,0
5 63 [3]
$4017C55E7DE4949E,4012A8900EE42FD4,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 145
5 60 
6 61 1
6 55 1
5 62 [3]
$4017FA9DFC805224,4012A8900EE42FD4,0
5 63 [3]
$40182FDD7B1C0FAR,4012A8900EE42FD4,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 146
5 60 
6 61 1
6 55 1
5 62 [3]
$4018651CF9B7CD3,4012A8900EE42FD4,0
5 63 [3]
$40189A5C78538AB6,4012A8900EE42FD4,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 147
5 60 
6 61 1
6 55 1
5 62 [3]
$401725A002115C0C,401273509048724E,0
5 63 [3]
$40175ADF80AD1992,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 148
5 60 
6 61 1
6 55 1
5 62 [3]
$4017901EFF48D718,401273509048724E,0
5 63 [3]
$4017C55E7DE4949E,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 149
5 60 
6 61 1
6 55 1
5 62 [3]
$4017FA9DFC805224,401273509048724E,0
5 63 [3]
$40182FDD7B1C0FAR,401273509048724E,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 150
5 60 
6 61 1
6 55 1
5 62 [3]
$4018651CF9B7CD3,401273509048724E,0
5 63 [3]
$40189A5C78538AB6,401273509048724E,0
@font_names 91 0
1 91 [2]
2 91 
@relat 92 10
3 92 font
2 91 
3 92 filled
#END_OF_UGC
