#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9741 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-25  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9741
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 2188 
@id 6 1
1 6 2
@revnum 7 1
1 7 40
@name 8 10
1 8 COMB_V_BEV_SQR_FIL
@path 9 0
1 9 ->
@version 10 1
2 10 2
@name 11 10
2 11 comb_v_bev_sqr_fil.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$400DFA42C6DF9653,400E96605BF2C60C,0
$4018FFCDA979806E,4015A29C0AEC462E,0
@height 14 2
1 14 3FF95DAF73CB8C9D
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 20
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40183347D0430BA6,40125D4C841598F7,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 9
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$400F934E794C7FF3,40125D4C841598F7,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 4082F3A35CC0AD7
3 19 ->
4 20 10
4 21 4081C6F1826A43A
2 22 [3]
$40183347D0430BA6,40125D4C841598F7,0
@prompts 24 0
1 24 [22]
2 24 ->
@name 25 10
3 25 reference
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 TEXT
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 TEXT
2 24 ->
3 25 reference
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 TEXT
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 TEXT
2 24 ->
3 25 root_open_OS
3 26 2
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open_AS
3 26 3
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 weld_size_AS
3 26 4
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 weld_size_OS
3 26 5
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 prep_depth_OS
3 26 6
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 prep_depth_AS
3 26 7
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 length_OS
3 26 8
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 length_AS
3 26 9
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 pitch_OS
3 26 10
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 pitch_AS
3 26 11
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 groove_angle_OS
3 26 12
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
2 24 ->
3 25 groove_angle_AS
3 26 13
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
2 24 ->
3 25 reinforce_size_AS
3 26 38
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 reinforce_size_OS
3 26 39
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open_OS
3 26 40
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open_AS
3 26 41
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 groove_angle_OS
3 26 42
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
2 24 ->
3 25 groove_angle_AS
3 26 43
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
2 24 ->
3 25 fillet_size_OS
3 26 56
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 fillet_size_AS
3 26 57
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
@sym_entities 33 0
1 33 [264]
2 33 
@type 34 1
3 34 2
@p_data(note) 35 0
3 35 
@note 36 0
4 36 ->
@type 37 1
5 37 0
@group_id 38 1
5 38 0
@attributes 39 1
5 39 130
@line_array 40 0
5 40 [1]
6 40 
@text_array 41 0
7 41 [1]
8 41 
@text_type 42 1
9 42 18
@text_value 43 10
9 43 \reference\
@txt_attrib 44 1
9 44 16777280
@height 45 2
9 45 3FBEB8512F5054CE
@width_factor 46 2
9 46 3FE3R
@format_info 47 0
9 47 
@note_ldr 48 0
5 48 ->
@ldr_attrib 49 1
6 49 0
@note_att 50 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4018B44C667471F6,401223448A776978,0
@gen_info 51 0
5 51 
@line_spacing 52 2
5 52 3FE
@p_sld_info 53 0
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \reference\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$400E9986D8958CCF,40121F085724567R,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open_OS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40144137839BC43C,4013920C1F3301D5,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open_AS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40144F5817695D5,4010E4261223AA4C,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \weld_size_AS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4011549C8597C23C,4011B9A35AC3E15C,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \weld_size_OS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401156BA11ABA7D8,401288CC375AD658,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \prep_depth_OS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401162AB6259F4CE,401286AEAB46F0BE,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \prep_depth_AS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401162AB6259F4CE,4011B785CEAFFBBE,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length_OS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401616404C601B02,4012887D01C41667,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length_AS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401619292B5E1FCR,4011B8CC90B4014A,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 -
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \pitch_OS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40161B5F1BB71A2A,401289832206A7FC,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 -
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \pitch_AS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40161A275B907BER,4011B95BCCF1C532,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle_OS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014367D8A6F3AA4,40142140E3E5D24E,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle_AS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014367D885B779C,40102FC237EAA7B5,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013ED5B6927BB1A,40151C43D1D57CA4,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013EB46FDAA5D3C,40151E583D52DA89,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013EB46FDAA5D3C,4015206CA8D0386E,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013E932922CFF54,40151E583D52DA89,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013EB46FDAA5D3C,40151C43D1D57CA4,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013EB46FDAA5D3C,4015206CA8D0386E,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013ED5B6927BB1A,400EB36908CC0FE6,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013EB46FDAA5D3C,400EB791DFC6CBB7,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013EB46FDAA5D3C,400EBBBAB6C18782,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013E932922CFF54,400EB791DFC6CBB7,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013EB46FDAA5D3C,400EB36908CC0FE6,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013EB46FDAA5D3C,400EBBBAB6C18782,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401461416FA4F4E,40112F16FCFC73A1,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014656A469FB0A8,40112D02917F15BC,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401461416FA4F4E,40112F16FCFC73A1,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014656A469FB0A8,40112F16FCFC73A1,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40146355DB2252C2,40112D02917F15BC,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014656A469FB0A8,40112F16FCFC73A1,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401461416FA4F4E,40130E9CE79F3E39,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014656A469FB0A8,40130C887C21E058,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401461416FA4F4E,40130E9CE79F3E39,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014656A469FB0A8,40130E9CE79F3E39,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40146355DB2252C2,40130C887C21E058,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014656A469FB0A8,40130E9CE79F3E39,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \reinforce_size_AS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401395066A2A32E4,400EF7F66A34C22B,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \reinforce_size_OS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401396D09E54ED36,40150291A4549C17,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open_OS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40139010984325E2,40137D913D9417DE,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open_AS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40139E312C10BEF,40110D1BD5617E3B,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle_OS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013B15ED0EBFD8C,40142140E3E5D24F,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle_AS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013C5D9B077247C,4010443D198991AC,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013AFEAC550B0DE,400EB36908CC0FE6,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013ADD659D352F6,400EB791DFC6CBB7,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013ADD659D352F6,400EBBBAB6C18782,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013ABC1EE55F51,400EB791DFC6CBB7,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013ADD659D352F6,400EB36908CC0FE6,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013ADD659D352F6,400EBBBAB6C18782,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013AFEAC550B0DE,40151C43D1D57CA4,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013ADD659D352F6,40151E583D52DA89,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013ADD659D352F6,4015206CA8D0386E,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013ABC1EE55F51,40151E583D52DA89,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013ADD659D352F6,40151C43D1D57CA4,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013ADD659D352F6,4015206CA8D0386E,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \fillet_size_OS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4012785964D5CD14,40128C06E2C48351,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \fillet_size_AS\
9 44 16777280
9 45 3FBEB8512F5054CE
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4012785964D5CD14,4011B4FCA7C73A17,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 1
@p_data(ent) 54 0
3 54 
@entity(line) 55 0
4 55 ->
@id 56 1
5 56 0
@gen_info 57 0
5 57 
@font 58 1
6 58 1
@color 59 1
6 59 1
@end1 60 2
5 60 [3]
$400F934E794C7FF3,40125D4C841598F7,0
@end2 61 2
5 61 [3]
$40183347D0430BA6,40125D4C841598F7,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 1
5 57 
6 58 1
6 59 1
5 60 [3]
$40183347D0430BA6,40125D4C841598F7,0
5 61 [3]
$4018FFCDA979806E,401329D25D4C0DBE,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 2
5 57 
6 58 1
6 59 1
5 60 [3]
$400F934E794C7FF3,40125D4C841598F7,0
5 61 [3]
$400DFA42C6DF9653,401329D25D4C0DBE,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 3
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A96697542BE8,40125D4C841598F7,0
5 61 [3]
$4013A96697542BE8,40135C9168D89A58,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 4
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A978AC277E8C,40125D4C841598F7,0
5 61 [3]
$4012DE7C7DF54C12,40132848B247CB64,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 5
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A96697542BE8,40135C9168D89A58,0
5 61 [3]
$4013A96697542BE8,4015A29C0AEC462E,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 6
5 57 
6 58 1
6 59 1
5 60 [3]
$401353492E65A9EA,4014D99DAF64FC9C,0
5 61 [3]
$401483C373B0F59A,4014D99DAF64FC9C,0
2 33 
3 34 1
3 54 
@entity(arc) 62 0
4 62 ->
@id 63 1
5 63 7
@gen_info 64 0
5 64 
6 58 1
6 59 1
@center 65 2
5 65 [3]
$4013EB86510B4FC,4013E20921B746CE,0
@radius 66 2
5 66 3FD22A44CC0F131
@end1 67 2
5 67 [3]
$401483C373B0F59A,4014D99DAF64FC9C,0
@end2 68 2
5 68 [3]
$401353492E65A9EA,4014D99DAF64FC9C,0
@t0 69 2
5 69 3FF04FD29CB10B8B
@t1 70 2
5 70 4000FA1205EBA74C
2 33 
3 34 1
3 54 
4 55 ->
5 56 8
5 57 
6 58 1
6 59 1
5 60 [3]
$40183347D0430BA6,40125D4C841598F7,0
5 61 [3]
$4018FFCDA979806E,401190C6AADF2429,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 9
5 57 
6 58 1
6 59 1
5 60 [3]
$400F934E794C7FF3,40125D4C841598F7,0
5 61 [3]
$400DFA42C6DF9653,401190C6AADF2429,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 10
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A96697542BE8,40125D4C841598F7,0
5 61 [3]
$4013A96697542BE8,40115E079F52978F,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 11
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A978AC277E8C,40125D4C841598F7,0
5 61 [3]
$4012DE7C7DF54C12,4011925055E3667A,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 12
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A96697542BE8,4011C46E0345A35,0
5 61 [3]
$4013A96697542BE8,400E96605BF2C60C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 13
5 57 
6 58 1
6 59 1
5 60 [3]
$401353492E65A9EA,4010142E8980AC92,0
5 61 [3]
$401483C373B0F59A,4010142E8980AC92,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 14
5 64 
6 58 1
6 59 1
5 65 [3]
$4013EB86510B4FC,40110BC3172E6261,0
5 66 3FD22A44CC0F131
5 67 [3]
$401353492E65A9EA,4010142E8980AC92,0
5 68 [3]
$401483C373B0F59A,4010142E8980AC92,0
5 69 4010A4F2514E597C
5 70 40150E06AD17EA4
2 33 
3 34 1
3 54 
@entity(circle) 71 0
4 71 ->
@id 72 1
5 72 15
@gen_info 73 0
5 73 
6 58 1
6 59 1
@center 74 2
5 74 [3]
$40183347D0430BA6,40125D4C841598F7,0
@radius 75 2
5 75 3FB70A3D70A3D709
2 33 
3 34 1
3 54 
4 71 ->
5 72 16
5 73 
6 58 1
6 59 1
5 74 [3]
$400F934E794C7FF3,40125D4C841598F7,0
5 75 3FB70A3D70A3D709
2 33 
3 34 1
3 54 
4 55 ->
5 56 17
5 57 
6 58 1
6 59 1
5 60 [3]
$400F934E794C7FF3,40125D4C841598F7,0
5 61 [3]
$400F934E794C7FF3,4012DE886414EA46,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 18
5 57 
6 58 1
6 59 1
5 60 [3]
$400F934E794C7FF3,40135E3AC6B8A7EA,0
5 61 [3]
$40109E7899F2489A,40131E619566C91B,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 19
5 57 
6 58 1
6 59 1
5 60 [3]
$40109E7899F2489A,40131E619566C91B,0
5 61 [3]
$400F934E794C7FF3,4012DE886414EA46,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 20
5 57 
6 58 1
6 59 1
5 60 [3]
$40183347D0430BA6,40125D4C841598F7,0
5 61 [3]
$40183347D0430BA6,4012E12F11DBFBAC,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 21
5 57 
6 58 1
6 59 1
5 60 [3]
$40183347D0430BA6,40135C18694A5426,0
5 61 [3]
$40176670174372A2,40131EA3BD9327EA,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 22
5 57 
6 58 1
6 59 1
5 60 [3]
$40176670174372A2,40131EA3BD9327EA,0
5 61 [3]
$40183347D0430BA6,4012E12F11DBFBAC,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 23
5 57 
6 58 1
6 59 1
5 60 [3]
$40183347D0430BA6,4012E12F11DBFBAC,0
5 61 [3]
$40183347D0430BA6,40135C18694A5426,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 24
5 57 
6 58 1
6 59 1
5 60 [3]
$400F934E794C7FF3,4012DE886414EA46,0
5 61 [3]
$400F934E794C7FF3,40135E3AC6B8A7EA,0
2 33 
3 34 1
3 54 
@entity(polygon) 76 0
4 76 ->
@type 77 1
5 77 40
@id 78 1
5 78 25
@gen_info 79 0
5 79 
6 58 1
6 59 3
@flip 80 1
5 80 1
@fill_color 81 1
5 81 -1
@vertex 82 2
5 82 [4][3]
$40176670174372A2,40131EA3BD9327EA,0
$40183347D0430BA6,4012E12F11DBFBAC,0
$40183347D0430BA6,40135C18694A5426,0
$40176670174372A2,40131EA3BD9327EA,0
2 33 
3 34 1
3 54 
4 76 ->
5 77 40
5 78 26
5 79 
6 58 1
6 59 3
5 80 1
5 81 -1
5 82 [4][3]
$400F934E794C7FF3,4012DE886414EA46,0
$40109E7899F2489A,40131E619566C91B,0
$400F934E794C7FF3,40135E3AC6B8A7EA,0
$400F934E794C7FF3,4012DE886414EA46,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 27
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A96697542BE8,40125D4C841598F7,0
5 61 [3]
$4013A96697542BE8,401329176185DEF2,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 28
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A96697542BE8,401329176185DEF2,0
5 61 [3]
$4014753174C471EA,40125D4C841598F7,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 29
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A96697542BE8,40125D4C841598F7,0
5 61 [3]
$4013A96697542BE8,40119181A6A552F2,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 30
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A96697542BE8,40119181A6A552F2,0
5 61 [3]
$4014753174C471EA,40125D4C841598F7,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 31
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A050BEE1434,4011642E4B63A0D4,0
5 61 [3]
$40147AAD9B3E0CEA,40123E8B27C06A85,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 32
5 64 
6 58 1
6 59 1
5 65 [3]
$40137F40E205B15,40125F9B049BFC71,0
5 66 3FCFB2DA96BDAB54
5 67 [3]
$4013A050BEE1434,4011642E4B63A0D4,0
5 68 [3]
$40147AAD9B3E0CEA,40123E8B27C06A85,0
5 69 40135F5F604E068D
5 70 40189C187329487A
2 33 
3 34 1
3 54 
4 62 ->
5 63 33
5 64 
6 58 1
6 59 1
5 65 [3]
$4014BD922A7751EC,40110ED5B7F73FF9,0
5 66 3FCFB2DA96BDAB54
5 67 [3]
$40149C824D9BC002,40120A42712F9B94,0
5 68 [3]
$4013D382E1777AD4,4011706C63DAA5CE,0
5 69 3FFB3986D8AFBFA9
5 70 4005F8F98CAAAE34
2 33 
3 34 1
3 54 
4 55 ->
5 56 34
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A050BEE1434,4013566ABCC7911,0
5 61 [3]
$40147AAD9B3E0CEA,40127C0DE06AC768,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 35
5 64 
6 58 1
6 59 1
5 65 [3]
$40137F40E205B15,40125AFE038F357R,0
5 66 3FCFB2DA96BDAB54
5 67 [3]
$40147AAD9B3E0CEA,40127C0DE06AC768,0
5 68 [3]
$4013A050BEE1434,4013566ABCC7911,0
5 69 3FC0BC5C235C9816
5 70 3FF70A6FCFD89AB7
2 33 
3 34 1
3 54 
4 62 ->
5 63 36
5 64 
6 58 1
6 59 1
5 65 [3]
$4014BD922A7751EC,4013ABC35033F1EA,0
5 66 3FCFB2DA96BDAB54
5 67 [3]
$4013C225713EF652,40138AB373586003,0
5 68 [3]
$40149C824D9BBFFE,4012B05696FB9656,0
5 69 400A2DC11679F649
5 70 401253999E183D12
2 33 
3 34 1
3 54 
4 55 ->
5 56 37
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A96697542BE8,40125D4C841598F7,0
5 61 [3]
$40147906EB5B3DD6,40132CECD81CAAE2,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 38
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A96697542BE8,40125D4C841598F7,0
5 61 [3]
$40147906EB5B3DD6,40118DAC300E8704,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 39
5 57 
6 58 1
6 59 1
5 60 [3]
$4014494B06A57416,40125D4C841598F7,0
5 61 [3]
$4014494B06A57416,40115E079F52978F,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 40
5 57 
6 58 1
6 59 1
5 60 [3]
$4014494B06A57416,40125D4C841598F7,0
5 61 [3]
$4014494B06A57416,40135C9168D89A58,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 41
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A96697542BE8,4015A29C0AEC462E,0
5 61 [3]
$401477761B8EE304,4014D48C86B18F0A,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 42
5 57 
6 58 1
6 59 1
5 60 [3]
$401477761B8EE304,4014D48C86B18F0C,0
5 61 [3]
$4013A96697542BE8,4014D48C86B18F0C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 43
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A96697542BE8,400E96605BF2C60C,0
5 61 [3]
$401477761B8EE304,4010193FB2341A1E,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 44
5 57 
6 58 1
6 59 1
5 60 [3]
$401477761B8EE304,4010193FB2341A1E,0
5 61 [3]
$4013A96697542BE8,4010193FB2341A1E,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 45
5 57 
6 58 1
6 59 1
5 60 [3]
$401315D88A8E9FAC,4014D99DAF64FC9C,0
5 61 [3]
$40144652CFD9EB62,4014D99DAF64FC9C,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 46
5 64 
6 58 1
6 59 1
5 65 [3]
$4013AE15AD344586,4013E20921B746CE,0
5 66 3FD22A44CC0F131
5 67 [3]
$40144652CFD9EB62,4014D99DAF64FC9C,0
5 68 [3]
$401315D88A8E9FAC,4014D99DAF64FC9C,0
5 69 3FF04FD29CB10B73
5 70 4000FA1205EBA74R
2 33 
3 34 1
3 54 
4 55 ->
5 56 47
5 57 
6 58 1
6 59 1
5 60 [3]
$401315D88A8E9FAC,4010142E8980AC92,0
5 61 [3]
$40144652CFD9EB62,4010142E8980AC92,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 48
5 64 
6 58 1
6 59 1
5 65 [3]
$4013AE15AD344586,40110BC3172E6261,0
5 66 3FD22A44CC0F131
5 67 [3]
$401315D88A8E9FAC,4010142E8980AC92,0
5 68 [3]
$40144652CFD9EB62,4010142E8980AC92,0
5 69 4010A4F2514E597
5 70 40150E06AD17EA34
2 33 
3 34 3
@p_data(group) 83 0
3 83 
@group 84 0
4 84 ->
@name 85 10
5 85 ARROW_SIDE
@attributes 86 1
5 86 5
@parent_id 87 1
5 87 -1
@components 88 1
5 88 [50]
$3,4,7,9,11,13,20,21,22,23,24,25,26,27,28,29,30,31,38,41,43,44,45,46,47,48,
$49,57,68,69,70,71,72,87,88,89,90,91,96,97,101,102,105,106,109,110,111,112,
$113,114
2 33 
3 34 3
3 83 
4 84 ->
5 85 OTHER_SIDE
5 86 5
5 87 -1
5 88 [50]
$2,5,6,8,10,12,14,15,16,17,18,19,32,33,34,35,36,37,39,40,42,50,51,52,53,54,
$55,56,61,62,63,64,65,85,86,92,93,94,95,98,99,100,103,104,115,116,117,118,
$119,120
2 33 
3 34 3
3 83 
4 84 ->
5 85 BEVEL
5 86 1
5 87 107
5 88 [22]
$3,4,7,9,13,20,21,22,23,24,25,71,72,87,96,215,216,217,218,219,220,221
2 33 
3 34 3
3 83 
4 84 ->
5 85 V_GROOVE
5 86 1
5 87 107
5 88 [22]
$4,7,9,41,43,44,45,46,47,48,49,69,96,105,106,222,223,224,225,226,227,228
2 33 
3 34 3
3 83 
4 84 ->
5 85 SQUARE
5 86 1
5 87 107
5 88 [18]
$3,4,9,20,21,22,23,24,25,68,71,72,97,121,122,123,124,125
2 33 
3 34 3
3 83 
4 84 ->
5 85 FILLET
5 86 1
5 87 107
5 88 [19]
$9,11,26,27,28,29,30,31,57,87,88,89,90,91,134,135,136,137,214
2 33 
3 34 3
3 83 
4 84 ->
5 85 REINFORCED_BEV
5 86 1
5 87 107
5 88 [17]
$3,4,7,9,13,38,68,70,96,101,102,147,148,149,150,151,237
2 33 
3 34 3
3 83 
4 84 ->
5 85 REINFORCED_SQR
5 86 1
5 87 107
5 88 [13]
$3,4,9,38,68,70,97,101,102,152,153,154,155
2 33 
3 34 3
3 83 
4 84 ->
5 85 BEVEL
5 86 1
5 87 108
5 88 [22]
$2,5,6,8,12,14,15,16,17,18,19,64,65,85,95,156,157,158,159,160,161,239
2 33 
3 34 3
3 83 
4 84 ->
5 85 V_GROOVE
5 86 1
5 87 108
5 88 [22]
$5,6,8,40,42,50,51,52,53,54,55,62,95,103,104,241,242,243,244,245,246,247
2 33 
3 34 3
3 83 
4 84 ->
5 85 SQUARE
5 86 1
5 87 108
5 88 [18]
$2,5,8,14,15,16,17,18,19,61,64,65,98,170,171,172,173,174
2 33 
3 34 3
3 83 
4 84 ->
5 85 FILLET
5 86 1
5 87 108
5 88 [19]
$8,10,32,33,34,35,36,37,56,85,86,92,93,94,183,184,185,186,238
2 33 
3 34 3
3 83 
4 84 ->
5 85 REINFORCED_BEV
5 86 1
5 87 108
5 88 [17]
$2,5,6,8,12,39,61,63,95,99,100,196,197,198,199,200,240
2 33 
3 34 3
3 83 
4 84 ->
5 85 REINFORCED_SQR
5 86 1
5 87 108
5 88 [13]
$2,5,8,39,61,63,98,99,100,201,202,203,204
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 111
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 111
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 111
5 88 [1]
6 88 9
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 111
5 88 [4]
$71,72,126,127
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 111
5 88 [12]
$20,21,22,23,24,25,128,129,130,131,132,133
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 124
5 88 [1]
6 88 71
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 124
5 88 [1]
6 88 72
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 125
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 125
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 125
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 125
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 125
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 125
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 112
5 88 [1]
6 88 9
2 33 
3 34 3
3 83 
4 84 ->
5 85 PITCH
5 86 1
5 87 112
5 88 [1]
6 88 11
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 112
5 88 [6]
$89,90,91,138,139,140
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 112
5 88 [12]
$26,27,28,29,30,31,141,142,143,144,145,146
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 136
5 88 [1]
6 88 89
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 136
5 88 [1]
6 88 90
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 136
5 88 [1]
6 88 91
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 137
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 137
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 137
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 137
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 137
5 88 [1]
6 88 30
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 137
5 88 [1]
6 88 31
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 113
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 113
5 88 [1]
6 88 13
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 113
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 113
5 88 [1]
6 88 9
2 33 
3 34 3
3 83 
4 84 ->
5 85 REINFORCE_SIZE
5 86 1
5 87 113
5 88 [1]
6 88 38
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 114
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 114
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 114
5 88 [1]
6 88 9
2 33 
3 34 3
3 83 
4 84 ->
5 85 REINFORCE_SIZE
5 86 1
5 87 114
5 88 [1]
6 88 38
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 115
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 115
5 88 [1]
6 88 12
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 115
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 115
5 88 [1]
6 88 8
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 115
5 88 [4]
$64,65,162,163
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 115
5 88 [12]
$14,15,16,17,18,19,164,165,166,167,168,169
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 160
5 88 [1]
6 88 64
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 160
5 88 [1]
6 88 65
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 161
5 88 [1]
6 88 14
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 161
5 88 [1]
6 88 15
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 161
5 88 [1]
6 88 16
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 161
5 88 [1]
6 88 17
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 161
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 161
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 117
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 117
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 117
5 88 [1]
6 88 8
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 117
5 88 [4]
$64,65,175,176
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 117
5 88 [12]
$14,15,16,17,18,19,177,178,179,180,181,182
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 173
5 88 [1]
6 88 64
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 173
5 88 [1]
6 88 65
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 174
5 88 [1]
6 88 14
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 174
5 88 [1]
6 88 15
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 174
5 88 [1]
6 88 16
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 174
5 88 [1]
6 88 17
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 174
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 174
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 118
5 88 [1]
6 88 8
2 33 
3 34 3
3 83 
4 84 ->
5 85 PITCH
5 86 1
5 87 118
5 88 [1]
6 88 10
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 118
5 88 [6]
$92,93,94,187,188,189
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 118
5 88 [12]
$32,33,34,35,36,37,190,191,192,193,194,195
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 185
5 88 [1]
6 88 92
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 185
5 88 [1]
6 88 93
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 185
5 88 [1]
6 88 94
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 186
5 88 [1]
6 88 32
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 186
5 88 [1]
6 88 33
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 186
5 88 [1]
6 88 34
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 186
5 88 [1]
6 88 35
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 186
5 88 [1]
6 88 36
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 186
5 88 [1]
6 88 37
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 119
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 119
5 88 [1]
6 88 12
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 119
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 119
5 88 [1]
6 88 8
2 33 
3 34 3
3 83 
4 84 ->
5 85 REINFORCE_SIZE
5 86 1
5 87 119
5 88 [1]
6 88 39
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 120
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 120
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 120
5 88 [1]
6 88 8
2 33 
3 34 3
3 83 
4 84 ->
5 85 REINFORCE_SIZE
5 86 1
5 87 120
5 88 [1]
6 88 39
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 -1
5 88 [20]
$0,1,59,60,66,67,73,74,75,76,77,78,79,80,81,82,83,84,206,207
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 205
5 88 [12]
$0,59,66,74,75,76,77,82,84,208,209,210
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 205
5 88 [12]
$1,60,67,73,78,79,80,81,83,211,212,213
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 206
5 88 [1]
6 88 74
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 206
5 88 [5]
$75,76,77,82,84
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 206
5 88 [3]
$0,59,66
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 207
5 88 [1]
6 88 73
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 207
5 88 [5]
$78,79,80,81,83
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 207
5 88 [3]
$1,60,67
2 33 
3 34 3
3 83 
4 84 ->
5 85 FILLET_SIZE
5 86 1
5 87 112
5 88 [1]
6 88 57
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 109
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 109
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 109
5 88 [1]
6 88 13
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 109
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 109
5 88 [1]
6 88 9
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 109
5 88 [4]
$71,72,256,257
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 109
5 88 [12]
$20,21,22,23,24,25,258,259,260,261,262,263
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 110
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 110
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 110
5 88 [1]
6 88 43
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 110
5 88 [1]
6 88 41
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 110
5 88 [1]
6 88 9
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 110
5 88 [4]
$105,106,229,230
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 110
5 88 [12]
$44,45,46,47,48,49,231,232,233,234,235,236
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 227
5 88 [1]
6 88 105
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 227
5 88 [1]
6 88 106
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 228
5 88 [1]
6 88 44
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 228
5 88 [1]
6 88 45
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 228
5 88 [1]
6 88 46
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 228
5 88 [1]
6 88 47
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 228
5 88 [1]
6 88 48
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 228
5 88 [1]
6 88 49
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 113
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 FILLET_SIZE
5 86 1
5 87 118
5 88 [1]
6 88 56
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 115
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 119
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 116
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 116
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 116
5 88 [1]
6 88 42
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 116
5 88 [1]
6 88 40
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 116
5 88 [1]
6 88 8
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 116
5 88 [4]
$103,104,248,249
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 116
5 88 [12]
$50,51,52,53,54,55,250,251,252,253,254,255
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 246
5 88 [1]
6 88 103
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 246
5 88 [1]
6 88 104
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 247
5 88 [1]
6 88 50
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 247
5 88 [1]
6 88 51
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 247
5 88 [1]
6 88 52
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 247
5 88 [1]
6 88 53
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 247
5 88 [1]
6 88 54
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 247
5 88 [1]
6 88 55
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 220
5 88 [1]
6 88 71
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 220
5 88 [1]
6 88 72
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 221
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 221
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 221
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 221
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 221
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 221
5 88 [1]
6 88 25
@font_names 89 0
1 89 [2]
2 89 
@relat 90 10
3 90 font
2 89 
3 90 filled
#END_OF_UGC
