#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9738 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-22  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9738
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 2188 
@id 6 1
1 6 0
@revnum 7 1
1 7 46
@name 8 10
1 8 COMB_J_U_SQR_FIL
@path 9 0
1 9 ->
@version 10 1
2 10 5
@name 11 10
2 11 comb_j_u_sqr_fil.sym
@path 12 10
2 12 /flint/mbressler/weld/
@outline 13 2
1 13 [2][3]
$400E663AE81D53E9,401341B8D38F38D6,0
$40189983D3398C7B,4019C6FD7EF1DB3B,0
@height 14 2
1 14 3FFA1512AD8A8993
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 23
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4017CCB7066CBFB8,401693B7521144CE,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 15
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$400FFFD481B6ED79,401693B7521144CE,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 4084AC32A100A95E
3 19 ->
4 20 10
4 21 40828A90DE261526
2 22 [3]
$4017CCB7066CBFB8,401693B7521144CE,0
@prompts 24 0
1 24 [22]
2 24 ->
@name 25 10
3 25 groove_angle_OS
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 52
@value(i_val) 30 1
4 30 11
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 52
5 30 11
2 24 ->
3 25 groove_angle_AS
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 52
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 52
5 30 11
2 24 ->
3 25 root_open_AS
3 26 2
3 27 [2]
$2*0
3 28 ->
4 29 51
@value(s_val) 33 10
4 33 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 .11
2 24 ->
3 25 root_open_OS
3 26 3
3 27 [2]
$2*0
3 28 ->
4 29 51
4 33 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 .11
2 24 ->
3 25 reference
3 26 4
3 27 [2]
$2*0
3 28 ->
4 29 51
4 33 TEXT
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 TEXT
2 24 ->
3 25 reference
3 26 5
3 27 [2]
$2*0
3 28 ->
4 29 51
4 33 TEXT
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 TEXT
2 24 ->
3 25 weld_size_OS
3 26 6
3 27 [2]
$1,0
3 28 ->
4 29 51
4 33 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 .11
2 24 ->
3 25 weld_size_AS
3 26 7
3 27 [2]
$1,0
3 28 ->
4 29 51
4 33 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 .11
2 24 ->
3 25 prep_depth_OS
3 26 8
3 27 [2]
$2*0
3 28 ->
4 29 51
4 33 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 .11
2 24 ->
3 25 prep_depth_AS
3 26 9
3 27 [2]
$2*0
3 28 ->
4 29 51
4 33 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 .11
2 24 ->
3 25 length_OS
3 26 10
3 27 [2]
$2*0
3 28 ->
4 29 51
4 33 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 1.1
2 24 ->
3 25 length_AS
3 26 11
3 27 [2]
$2*0
3 28 ->
4 29 51
4 33 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 1.1
2 24 ->
3 25 pitch_OS
3 26 12
3 27 [2]
$1,0
3 28 ->
4 29 51
4 33 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 1.1
2 24 ->
3 25 pitch_AS
3 26 13
3 27 [2]
$1,0
3 28 ->
4 29 51
4 33 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 1.1
2 24 ->
3 25 reinforce_size_AS
3 26 38
3 27 [2]
$2*0
3 28 ->
4 29 51
4 33 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 .11
2 24 ->
3 25 reinforce_size_OS
3 26 39
3 27 [2]
$2*0
3 28 ->
4 29 51
4 33 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 .11
2 24 ->
3 25 root_open_AS
3 26 52
3 27 [2]
$2*0
3 28 ->
4 29 51
4 33 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 .11
2 24 ->
3 25 root_open_OS
3 26 53
3 27 [2]
$2*0
3 28 ->
4 29 51
4 33 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 .11
2 24 ->
3 25 fillet_size_OS
3 26 54
3 27 [2]
$2*0
3 28 ->
4 29 51
4 33 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 .11
2 24 ->
3 25 fillet_size_OS
3 26 55
3 27 [2]
$2*0
3 28 ->
4 29 51
4 33 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 33 .11
2 24 ->
3 25 groove_angle_OS
3 26 56
3 27 [2]
$2*0
3 28 ->
4 29 52
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 52
5 30 11
2 24 ->
3 25 groove_angle_AS
3 26 57
3 27 [2]
$2*0
3 28 ->
4 29 52
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 52
5 30 11
@sym_entities 34 0
1 34 [270]
2 34 
@type 35 1
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@group_id 39 1
5 39 0
@attributes 40 1
5 40 258
@line_array 41 0
5 41 [1]
6 41 
@text_array 42 0
7 42 [2]
8 42 
@text_type 43 1
9 43 18
@text_value 44 10
9 44 \groove_angle_OS\
@txt_attrib 45 1
9 45 16777280
@height 46 2
9 46 3FBEB851A1759AFD
@width_factor 47 2
9 47 3FE3R
@format_info 48 0
9 48 
8 42 
9 43 18
9 44 $
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
@note_ldr 49 0
5 49 ->
@ldr_attrib 50 1
6 50 0
@note_att 51 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013CEC543E5A3CE,40184467AE4E264B,0
@gen_info 52 0
5 52 
@color 53 1
6 53 1
@line_spacing 54 2
5 54 3FE
@p_sld_info 55 0
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [2]
8 42 
9 43 18
9 44 \groove_angle_AS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 $
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013E092C6F2DAA,4014556C635B0108,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \root_open_AS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013B1A355623F28,4015034F50E03D59,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \root_open_OS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40139FAAC18D4181,4017B977DCA67E7B,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40184785F7053A76,4016537D721784BF,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$400F177A3D37839B,40165602CD98349B,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 (
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \weld_size_OS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 )
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40115D86FFD47AE5,4016B7229613F7F1,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 (
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \weld_size_AS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 )
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40115D6621679E15,4015FC8E3CB23F9C,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \prep_depth_OS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401160850AED970F,4016B7229613F7F1,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \prep_depth_AS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401160F06A0CF0E3,4015FD4CE05CD9D8,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_OS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40158CA44FA2D9R,4016B18BB873A663,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_AS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40158EBA7B0CE58F,4015FA815341D609,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [2]
8 42 
9 43 18
9 44 -
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \pitch_OS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015942D92349B14,4016BCAF9018C837,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [2]
8 42 
9 43 18
9 44 -
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \pitch_AS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015951B95C3A75R,4015FBCAC5334D2C,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 C
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40139C094BCFBB42,401397769D9FE0E3,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 G
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40139C094BCFBB42,401392F36D08E387,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 H
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40139C094BCFBB42,401390B1D4BD64DB,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40139C094BCFBB42,401387AB738F6A2R,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40139C094BCFBB42,401387AB738F6A2R,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 U
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40139E4AE41B39E9,401387AB738F6A2R,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 C
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40139C094BCFBB42,4018E9621ECA6FD9,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 G
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40139C094BCFBB42,4018E4DEEE337283,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 H
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40139C094BCFBB42,4018E29D55E7F3D5,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40139C094BCFBB42,4018D996F4B9F90F,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40139C094BCFBB42,4018D996F4B9F90F,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 U
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40139E4AE41B39E9,4018D996F4B9F90F,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 C
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401410EAF8BB3793,401583DC9C78635E,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 G
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401410EAF8BB3793,40157F596BE165FC,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 H
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401410EAF8BB3793,40157D17D395E74F,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401410EAF8BB3793,401574117267EC8E,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401410EAF8BB3793,401574117267EC8E,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 U
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014132C9106B63F,401574117267EC8E,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 C
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401418289BFDC287,4017376CF5BADCB5,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 G
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401418289BFDC287,401732E9C523DF51,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 H
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401418289BFDC287,401730A82CD860A9,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401418289BFDC287,401727A1CBAA65EB,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401418289BFDC287,401727A1CBAA65EB,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 U
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40141A6A3449413R,401727A1CBAA65EB,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \reinforce_size_AS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40134367AE4577B8,40136AF5751D44A,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \reinforce_size_OS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40133D9B53CE16ED,4019142CD9A0A7EB,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 C
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40135979EFA6C57B,4018E9621ECA6FD9,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 G
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40135979EFA6C57B,4018E4DEEE337283,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 H
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40135979EFA6C57B,4018E29D55E7F3D5,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40135979EFA6C57B,4018D996F4B9F90F,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40135979EFA6C57B,4018D996F4B9F90F,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 U
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40135BBB87F24427,4018D996F4B9F90F,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 C
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40135979EFA6C57B,401397769D9FE0E3,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 G
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40135979EFA6C57B,401392F36D08E387,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 H
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40135979EFA6C57B,401390B1D4BD64DB,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40135979EFA6C57B,401387AB738F6A2R,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40135979EFA6C57B,401387AB738F6A2R,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 U
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40135BBB87F24427,401387AB738F6A2R,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \root_open_AS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40133BE0C668D58C,4015034F50E03D59,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \root_open_OS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401352DDF4C074B8,4017AF3A6C1B5745,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \fillet_size_OS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40129F1BC38AACA9,4016B7126C145AB,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \fillet_size_OS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4012A6C65032E58D,4015FE5DA9163B7D,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [2]
8 42 
9 43 18
9 44 \groove_angle_OS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 $
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013729C4E6D2403,40184467AE4E264B,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [2]
8 42 
9 43 18
9 44 \groove_angle_AS\
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 $
9 45 16777280
9 46 3FBEB851A1759AFD
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40135B740F4DBDFB,4014556C635B0108,0
5 52 
6 53 1
5 54 3FE
5 55 NULL
2 34 
3 35 1
@p_data(ent) 56 0
3 56 
@entity(line) 57 0
4 57 ->
@id 58 1
5 58 0
@gen_info 59 0
5 59 
@font 60 1
6 60 1
6 53 1
@end1 61 2
5 61 [3]
$400FFFD481B6ED79,401693B7521144CE,0
@end2 62 2
5 62 [3]
$4017CCB7066CBFB8,401693B7521144CE,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 1
5 59 
6 60 1
6 53 1
5 61 [3]
$4017CCB7066CBFB8,401693B7521144CE,0
5 62 [3]
$40189983D3398C7B,401760841EDE11A1,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 2
5 59 
6 60 1
6 53 1
5 61 [3]
$400FFFD481B6ED79,401693B7521144CE,0
5 62 [3]
$400E663AE81D53E9,401760841EDE11A1,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 3
5 59 
6 60 1
6 53 1
5 61 [3]
$401359D6ADF71EB8,401693B7521144CE,0
5 62 [3]
$401359D6ADF71EB8,401717EBF22C01F3,0
2 34 
3 35 1
3 56 
@entity(arc) 63 0
4 63 ->
@id 64 1
5 64 4
@gen_info 65 0
5 65 
6 60 1
6 53 1
@center 66 2
5 66 [3]
$401359D6ADF71EB8,401793B7521144DF,0
@radius 67 2
5 67 3FBEF2D7F950B932
@end1 68 2
5 68 [3]
$401359D6ADF71EB8,401717EBF22C01F7,0
@end2 69 2
5 69 [3]
$4013D5A20DDC619R,401793B7521144DF,0
@t0 70 2
5 70 4012D97C7F3321D2
@t1 71 2
5 71 401921FB54442D16
2 34 
3 35 1
3 56 
4 57 ->
5 58 5
5 59 
6 60 1
6 53 1
5 61 [3]
$401359D6ADF71EB8,401717EBF22C01F3,0
5 62 [3]
$401359D6ADF71EB8,401793B7521144DF,0
2 34 
3 35 1
3 56 
4 63 ->
5 64 6
5 65 
6 60 1
6 53 1
5 66 [3]
$4013541248D7E034,401793B7521144DF,0
5 67 3FBEF2D7F950B932
5 68 [3]
$4012D846E8F29D51,401793B7521144DF,0
5 69 [3]
$401359D6ADF71EB8,4017180E5AD508BD,0
5 70 400921FB54442D18
5 71 4013093554673CDC
2 34 
3 35 1
3 56 
4 57 ->
5 58 7
5 59 
6 60 1
6 53 1
5 61 [3]
$401401B328B6D879,401693B7521144CE,0
5 62 [3]
$401401B328B6D879,4017937FBEFD007B,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 8
5 59 
6 60 1
6 53 1
5 61 [3]
$40135A4A48F96E21,401693B7521144CE,0
5 62 [3]
$40135A4A48F96E21,4017937FBEFD007B,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 9
5 59 
6 60 1
6 53 1
5 61 [3]
$4012FFEA3DF6DB9B,4018AD50EA3890DF,0
5 62 [3]
$4014331D712A0EC8,4018AD50EA3890DF,0
2 34 
3 35 1
3 56 
4 63 ->
5 64 10
5 65 
6 60 1
6 53 1
5 66 [3]
$40139983D790753B,4017717917F7B467,0
5 67 3FD5F363E972CA7D
5 68 [3]
$4014331D712A0EC8,4018AD50EA3890DF,0
5 69 [3]
$4012FFEA3DF6DB9B,4018AD50EA3890DF,0
5 70 3FF1E3F5FE448B1E
5 71 400030005521E817
2 34 
3 35 1
3 56 
4 57 ->
5 58 11
5 59 
6 60 1
6 53 1
5 61 [3]
$40136F21F6CACD1E,40177F61AA3F035R,0
5 62 [3]
$4014453D20F2BED7,4016A9468017119E,0
2 34 
3 35 1
3 56 
4 63 ->
5 64 12
5 65 
6 60 1
6 53 1
5 66 [3]
$401323281851F565,40165D4CA19E39DE,0
5 67 3FD2BDDDE4747D5D
5 68 [3]
$4014453D20F2BED7,4016A9468017119E,0
5 69 [3]
$40136F21F6CACD1E,40177F61AA3F035R,0
5 70 3FD064E5DFEA6B42
5 71 3FF508C1DC4992E2
2 34 
3 35 1
3 56 
4 63 ->
5 64 13
5 65 
6 60 1
6 53 1
5 66 [3]
$4014BDC674BEFFBE,4017DE08842E0891,0
5 67 3FD2BDDDE4747D5D
5 68 [3]
$40139BB16C1E364C,4017920EA5B530DF,0
5 69 [3]
$401447E7168F9B0D,4016CA4E13313CF8,0
5 70 400B2E9810417A23
5 71 40113BCEF9EE4098
2 34 
3 35 1
3 56 
4 57 ->
5 58 14
5 59 
6 60 1
6 53 1
5 61 [3]
$4017CCB7066CBFB8,401693B7521144CE,0
5 62 [3]
$40189983D3398C7B,4015C6EA85447801,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 15
5 59 
6 60 1
6 53 1
5 61 [3]
$400FFFD481B6ED79,401693B7521144CE,0
5 62 [3]
$400E663AE81D53E9,4015C6EA85447801,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 16
5 59 
6 60 1
6 53 1
5 61 [3]
$401401B328B6D879,401693B7521144CE,0
5 62 [3]
$401401B328B6D879,401593EEE525892E,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 17
5 59 
6 60 1
6 53 1
5 61 [3]
$40135A4A48F96E21,401693B7521144CE,0
5 62 [3]
$40135A4A48F96E21,401593EEE525892E,0
2 34 
3 35 1
3 56 
@entity(circle) 72 0
4 72 ->
@id 73 1
5 73 18
@gen_info 74 0
5 74 
6 60 1
6 53 1
@center 75 2
5 75 [3]
$4017CCB7066CBFB8,401693B7521144CE,0
@radius 76 2
5 76 3FB70A3D70A3D70E
2 34 
3 35 1
3 56 
4 72 ->
5 73 19
5 74 
6 60 1
6 53 1
5 75 [3]
$400FFFD481B6ED79,401693B7521144CE,0
5 76 3FB70A3D70A3D70E
2 34 
3 35 1
3 56 
4 57 ->
5 58 20
5 59 
6 60 1
6 53 1
5 61 [3]
$400FFFD481B6ED79,401693B7521144CE,0
5 62 [3]
$400FFFD481B6ED79,40171C474FD61B4B,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 21
5 59 
6 60 1
6 53 1
5 61 [3]
$400FFFD481B6ED79,4017937FBEFD007B,0
5 62 [3]
$4010C69B34B62501,401757E387698DE5,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 22
5 59 
6 60 1
6 53 1
5 61 [3]
$4010C69B34B62501,401757E387698DE5,0
5 62 [3]
$400FFFD481B6ED79,40171C474FD61B4B,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 23
5 59 
6 60 1
6 53 1
5 61 [3]
$4017CCB7066CBFB8,401693B7521144CE,0
5 62 [3]
$4017CCB7066CBFB8,401712202F7343D9,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 24
5 59 
6 60 1
6 53 1
5 61 [3]
$4017CCB7066CBFBA,4017909D8C6D6131,0
5 62 [3]
$4016F9E8AC3F2A86,4017515EDDF05287,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 25
5 59 
6 60 1
6 53 1
5 61 [3]
$4016F9E8AC3F2A86,4017515EDDF05287,0
5 62 [3]
$4017CCB7066CBFB8,401712202F7343D9,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 26
5 59 
6 60 1
6 53 1
5 61 [3]
$4017CCB7066CBFB8,401712202F7343D9,0
5 62 [3]
$4017CCB7066CBFB8,4017909D8C6D6131,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 27
5 59 
6 60 1
6 53 1
5 61 [3]
$400FFFD481B6ED79,40171C474FD61B4B,0
5 62 [3]
$400FFFD481B6ED79,4017937FBEFD007B,0
2 34 
3 35 1
3 56 
@entity(polygon) 77 0
4 77 ->
@type 78 1
5 78 40
@id 79 1
5 79 28
@gen_info 80 0
5 80 
6 60 1
6 53 3
@flip 81 1
5 81 1
@fill_color 82 1
5 82 -1
@vertex 83 2
5 83 [4][3]
$4016F9E8AC3F2A86,4017515EDDF05287,0
$4017CCB7066CBFB8,401712202F7343D9,0
$4017CCB7066CBFB8,4017909D8C6D6131,0
$4016F9E8AC3F2A86,4017515EDDF05287,0
2 34 
3 35 1
3 56 
4 77 ->
5 78 40
5 79 29
5 80 
6 60 1
6 53 3
5 81 1
5 82 -1
5 83 [4][3]
$400FFFD481B6ED79,40171C474FD61B4B,0
$4010C69B34B62501,401757E387698DE5,0
$400FFFD481B6ED79,4017937FBEFD007B,0
$400FFFD481B6ED79,40171C474FD61B4B,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 30
5 59 
6 60 1
6 53 1
5 61 [3]
$401359D6ADF71EB8,401793B7521144DF,0
5 62 [3]
$401359D6ADF71EB8,4019C6FD7EF1DB3B,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 31
5 59 
6 60 1
6 53 1
5 61 [3]
$401359D6ADF71EB8,4019C6FD7EF1DB3B,0
5 62 [3]
$401425730E9E23B,4018FB611E4AD639,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 32
5 59 
6 60 1
6 53 1
5 61 [3]
$401425730E9E23B,4018FB611E4AD639,0
5 62 [3]
$401359D6ADF71EB8,4018FB611E4AD639,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 33
5 59 
6 60 1
6 53 1
5 61 [3]
$40135A4A48F96E21,401693B7521144CE,0
5 62 [3]
$40135A4A48F96E21,401760F83E07D8A1,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 34
5 59 
6 60 1
6 53 1
5 61 [3]
$40135A4A48F96E21,401760F83E07D8A1,0
5 62 [3]
$4014278B34F001E5,401693B7521144CE,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 35
5 59 
6 60 1
6 53 1
5 61 [3]
$40135A4A48F96E21,401693B7521144CE,0
5 62 [3]
$40135A4A48F96E21,4015C676661AB10C,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 36
5 59 
6 60 1
6 53 1
5 61 [3]
$40135A4A48F96E21,4015C676661AB10C,0
5 62 [3]
$4014278B34F001E5,401693B7521144CE,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 37
5 59 
6 60 1
6 53 1
5 61 [3]
$40136F21F6CACD1E,4015A80CF9E38652,0
5 62 [3]
$4014453D20F2BED7,40167E28240B780A,0
2 34 
3 35 1
3 56 
4 63 ->
5 64 38
5 65 
6 60 1
6 53 1
5 66 [3]
$401323281851F565,4016CA2202844FC4,0
5 67 3FD2BDDDE4747D5D
5 68 [3]
$40136F21F6CACD1E,4015A80CF9E38652,0
5 69 [3]
$4014453D20F2BED7,40167E28240B780A,0
5 70 4013DFCADD31C86F
5 71 40181BACF6458673
2 34 
3 35 1
3 56 
4 63 ->
5 64 39
5 65 
6 60 1
6 53 1
5 66 [3]
$4014BDC674BEFFBE,401549661FF48112,0
5 67 3FD2BDDDE4747D5D
5 68 [3]
$401447E7168F9B0D,40165D2090F14CB1,0
5 69 [3]
$40139BB16C1E364C,4015955FFE6D58CR,0
5 70 3FFF98B16957B136
5 71 4007155E9846DFB6
2 34 
3 35 1
3 56 
4 57 ->
5 58 40
5 59 
6 60 1
6 53 1
5 61 [3]
$4012BD5AE1CDE5DF,4018AD50EA3890DF,0
5 62 [3]
$4013F08E15011906,4018AD50EA3890DF,0
2 34 
3 35 1
3 56 
4 63 ->
5 64 41
5 65 
6 60 1
6 53 1
5 66 [3]
$401356F47B677F79,4017717917F7B467,0
5 67 3FD5F363E972CA7D
5 68 [3]
$4013F08E15011906,4018AD50EA3890DF,0
5 69 [3]
$4012BD5AE1CDE5DF,4018AD50EA3890DF,0
5 70 3FF1E3F5FE448B1E
5 71 400030005521E817
2 34 
3 35 1
3 56 
4 57 ->
5 58 42
5 59 
6 60 1
6 53 1
5 61 [3]
$401359D6ADF71EB8,401341B8D38F38D6,0
5 62 [3]
$401425730E9E23B,40140D5534363DCE,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 43
5 59 
6 60 1
6 53 1
5 61 [3]
$401425730E9E23B,40140D5534363DCE,0
5 62 [3]
$401359D6ADF71EB8,40140D5534363DCE,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 44
5 59 
6 60 1
6 53 1
5 61 [3]
$401359D6ADF71EB8,401593B7521144CB,0
5 62 [3]
$401359D6ADF71EB8,401341B8D38F38D6,0
2 34 
3 35 1
3 56 
4 63 ->
5 64 45
5 65 
6 60 1
6 53 1
5 66 [3]
$4013541248D7E034,401593B7521144CB,0
5 67 3FBEF2D7F950B932
5 68 [3]
$401359D6ADF71EB8,40160F60494D80E5,0
5 69 [3]
$4012D846E8F29D51,401593B7521144CB,0
5 70 3FF86317FF73C1A7
5 71 400921FB54442D71
2 34 
3 35 1
3 56 
4 63 ->
5 64 46
5 65 
6 60 1
6 53 1
5 66 [3]
$401359D6ADF71EB8,401593B7521144CB,0
5 67 3FBEF2D7F950B932
5 68 [3]
$4013D5A20DDC61A5,401593B7521144CB,0
5 69 [3]
$401359D6ADF71EB8,40160F82B1F687B2,0
5 70 0
5 71 3FF921FB54442D1
2 34 
3 35 1
3 56 
4 57 ->
5 58 47
5 59 
6 60 1
6 53 1
5 61 [3]
$401359D6ADF71EB8,401693B7521144CE,0
5 62 [3]
$401359D6ADF71EB8,40160F82B1F687B2,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 48
5 59 
6 60 1
6 53 1
5 61 [3]
$401359D6ADF71EB8,40160F82B1F687B2,0
5 62 [3]
$401359D6ADF71EB8,401593B7521144CB,0
2 34 
3 35 1
3 56 
4 63 ->
5 64 49
5 65 
6 60 1
6 53 1
5 66 [3]
$401356F47B677F79,40157884E8E7EA0C,0
5 67 3FD5F363E972CA7D
5 68 [3]
$4012BD5AE1CDE5DF,40143CAD16A70D96,0
5 69 [3]
$4013F08E15011906,40143CAD16A70D96,0
5 70 401109FB29B3392E
5 71 4014A8FDD4B30A71
2 34 
3 35 1
3 56 
4 57 ->
5 58 50
5 59 
6 60 1
6 53 1
5 61 [3]
$4012BD5AE1CDE5DF,40143CAD16A70D96,0
5 62 [3]
$4013F08E15011906,40143CAD16A70D96,0
2 34 
3 35 1
3 56 
4 57 ->
5 58 51
5 59 
6 60 1
6 53 1
5 61 [3]
$4012FFEA3DF6DB9B,40143CAD16A70D96,0
5 62 [3]
$4014331D712A0EC8,40143CAD16A70D96,0
2 34 
3 35 1
3 56 
4 63 ->
5 64 52
5 65 
6 60 1
6 53 1
5 66 [3]
$40139983D790753B,40157884E8E7EA0C,0
5 67 3FD5F363E972CA7D
5 68 [3]
$4012FFEA3DF6DB9B,40143CAD16A70D96,0
5 69 [3]
$4014331D712A0EC8,40143CAD16A70D96,0
5 70 401109FB29B3391F
5 71 4014A8FDD4B30A62
2 34 
3 35 1
3 56 
4 63 ->
5 64 53
5 65 
6 60 1
6 53 1
5 66 [3]
$401359D6ADF71EB8,401793B7521144DF,0
5 67 3FC4FB907E5AB06C
5 68 [3]
$401359D6ADF71EB8,4016EBDACE1E6F51,0
5 69 [3]
$401401B328B6D879,4017937FBEFD007B,0
5 70 4012D97C7F3321D2
5 71 401920A84F33420A
2 34 
3 35 1
3 56 
4 63 ->
5 64 54
5 65 
6 60 1
6 53 1
5 66 [3]
$401359D6ADF71EB8,401596B1C73BA8DA,0
5 67 3FC4FC496103454
5 68 [3]
$401401B328B6D879,401593EEE525892E,0
5 69 [3]
$401359D6ADF71EB8,40163E941243C2FC,0
5 70 401911238915FBB6
5 71 401F6A7A29553836
2 34 
3 35 3
@p_data(group) 84 0
3 84 
@group 85 0
4 85 ->
@name 86 10
5 86 ARROW_SIDE
@attributes 87 1
5 87 5
@parent_id 88 1
5 88 -1
@components 89 1
5 89 [53]
$1,2,7,9,11,13,14,15,16,17,18,19,26,27,28,29,30,31,38,46,47,48,49,50,51,52,
$55,57,74,75,93,94,95,96,97,100,101,102,103,104,105,106,107,108,109,110,112,
$116,117,118,119,120,121
2 34 
3 35 3
3 84 
4 85 ->
5 86 OTHER_SIDE
5 87 5
5 88 -1
5 89 [53]
$0,3,6,8,10,12,20,21,22,23,24,25,32,33,34,35,36,37,39,40,41,42,43,44,45,53,
$54,56,61,62,63,64,65,66,67,68,69,70,71,88,89,90,91,92,98,99,111,188,189,190,
$191,192,193
2 34 
3 35 3
3 84 
4 85 ->
5 86 LEADER_ORIENT
5 87 5
5 88 -1
5 89 [20]
$4,5,59,60,72,73,76,77,78,79,80,81,82,83,84,85,86,87,260,261
2 34 
3 35 3
3 84 
4 85 ->
5 86 J_GROOVE
5 87 1
5 88 113
5 89 [23]
$1,2,7,9,11,14,15,16,17,18,19,105,106,109,110,112,122,123,124,125,126,127,
$128
2 34 
3 35 3
3 84 
4 85 ->
5 86 U_GROOVE
5 87 1
5 88 113
5 89 [23]
$7,9,11,46,47,48,49,50,51,52,57,103,104,105,107,108,137,138,139,140,141,
$142,143
2 34 
3 35 3
3 84 
4 85 ->
5 86 SQUARE
5 87 1
5 88 113
5 89 [19]
$2,7,11,14,15,16,17,18,19,74,105,106,109,110,152,153,154,155,156
2 34 
3 35 3
3 84 
4 85 ->
5 86 FILLET
5 87 1
5 88 113
5 89 [19]
$11,13,26,27,28,29,30,31,55,93,94,95,96,97,165,166,167,168,268
2 34 
3 35 3
3 84 
4 85 ->
5 86 REINFORCED_J
5 87 1
5 88 113
5 89 [18]
$1,2,7,9,11,38,100,101,102,105,106,112,178,179,180,181,182,183
2 34 
3 35 3
3 84 
4 85 ->
5 86 REINFORCED_SQR
5 87 1
5 88 113
5 89 [13]
$2,7,11,38,74,75,100,101,102,184,185,186,187
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 116
5 89 [1]
6 89 7
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_DEPTH
5 87 1
5 88 116
5 89 [1]
6 89 9
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_ANGLE
5 87 1
5 88 116
5 89 [1]
6 89 1
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 116
5 89 [1]
6 89 2
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 116
5 89 [1]
6 89 11
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 116
5 89 [4]
$109,110,129,130
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 116
5 89 [12]
$14,15,16,17,18,19,131,132,133,134,135,136
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 127
5 89 [1]
6 89 109
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 127
5 89 [1]
6 89 110
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 128
5 89 [1]
6 89 14
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 128
5 89 [1]
6 89 15
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 128
5 89 [1]
6 89 16
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 128
5 89 [1]
6 89 17
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 128
5 89 [1]
6 89 18
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 128
5 89 [1]
6 89 19
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 117
5 89 [1]
6 89 7
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_DEPTH
5 87 1
5 88 117
5 89 [1]
6 89 9
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_ANGLE
5 87 1
5 88 117
5 89 [1]
6 89 57
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 117
5 89 [1]
6 89 52
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 117
5 89 [1]
6 89 11
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 117
5 89 [4]
$107,108,144,145
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 117
5 89 [12]
$46,47,48,49,50,51,146,147,148,149,150,151
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 142
5 89 [1]
6 89 108
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 142
5 89 [1]
6 89 107
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 143
5 89 [1]
6 89 46
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 143
5 89 [1]
6 89 47
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 143
5 89 [1]
6 89 48
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 143
5 89 [1]
6 89 49
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 143
5 89 [1]
6 89 50
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 143
5 89 [1]
6 89 51
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 118
5 89 [1]
6 89 7
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 118
5 89 [1]
6 89 2
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 118
5 89 [1]
6 89 11
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 118
5 89 [4]
$109,110,157,158
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 118
5 89 [12]
$14,15,16,17,18,19,159,160,161,162,163,164
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 155
5 89 [1]
6 89 109
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 155
5 89 [1]
6 89 110
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 156
5 89 [1]
6 89 14
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 156
5 89 [1]
6 89 15
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 156
5 89 [1]
6 89 16
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 156
5 89 [1]
6 89 17
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 156
5 89 [1]
6 89 18
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 156
5 89 [1]
6 89 19
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 119
5 89 [1]
6 89 11
2 34 
3 35 3
3 84 
4 85 ->
5 86 PITCH
5 87 1
5 88 119
5 89 [1]
6 89 13
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 119
5 89 [6]
$95,96,97,169,170,171
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 119
5 89 [12]
$26,27,28,29,30,31,172,173,174,175,176,177
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 167
5 89 [1]
6 89 95
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 167
5 89 [1]
6 89 96
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONCAVE
5 87 1
5 88 167
5 89 [1]
6 89 97
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 168
5 89 [1]
6 89 26
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 168
5 89 [1]
6 89 27
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 168
5 89 [1]
6 89 28
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 168
5 89 [1]
6 89 29
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 168
5 89 [1]
6 89 30
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 168
5 89 [1]
6 89 31
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 120
5 89 [1]
6 89 7
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_DEPTH
5 87 1
5 88 120
5 89 [1]
6 89 9
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_ANGLE
5 87 1
5 88 120
5 89 [1]
6 89 1
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 120
5 89 [1]
6 89 2
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 120
5 89 [1]
6 89 11
2 34 
3 35 3
3 84 
4 85 ->
5 86 REINFORCE_SIZE
5 87 1
5 88 120
5 89 [1]
6 89 38
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 121
5 89 [1]
6 89 7
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 121
5 89 [1]
6 89 2
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 121
5 89 [1]
6 89 11
2 34 
3 35 3
3 84 
4 85 ->
5 86 REINFORCE_SIZE
5 87 1
5 88 121
5 89 [1]
6 89 38
2 34 
3 35 3
3 84 
4 85 ->
5 86 J_GROOVE
5 87 1
5 88 114
5 89 [23]
$0,3,6,8,10,20,21,22,23,24,25,61,63,67,68,111,194,195,196,197,198,199,200
2 34 
3 35 3
3 84 
4 85 ->
5 86 U_GROOVE
5 87 1
5 88 114
5 89 [23]
$6,8,10,40,41,42,43,44,45,53,56,61,62,64,98,99,209,210,211,212,213,214,215
2 34 
3 35 3
3 84 
4 85 ->
5 86 SQUARE
5 87 1
5 88 114
5 89 [18]
$3,6,10,20,21,22,23,24,25,65,66,67,68,224,225,226,227,228
2 34 
3 35 3
3 84 
4 85 ->
5 86 FILLET
5 87 1
5 88 114
5 89 [19]
$10,12,32,33,34,35,36,37,54,69,70,71,91,92,237,238,239,240,269
2 34 
3 35 3
3 84 
4 85 ->
5 86 REINFORCED_J
5 87 1
5 88 114
5 89 [18]
$0,3,6,8,10,39,61,63,88,89,90,111,250,251,252,253,254,255
2 34 
3 35 3
3 84 
4 85 ->
5 86 REINFORCED_SQR
5 87 1
5 88 114
5 89 [13]
$3,6,10,39,65,66,88,89,90,256,257,258,259
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 188
5 89 [1]
6 89 6
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_DEPTH
5 87 1
5 88 188
5 89 [1]
6 89 8
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_ANGLE
5 87 1
5 88 188
5 89 [1]
6 89 0
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 188
5 89 [1]
6 89 3
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 188
5 89 [1]
6 89 10
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 188
5 89 [4]
$67,68,201,202
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 188
5 89 [12]
$20,21,22,23,24,25,203,204,205,206,207,208
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 199
5 89 [1]
6 89 67
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 199
5 89 [1]
6 89 68
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 200
5 89 [1]
6 89 20
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 200
5 89 [1]
6 89 21
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 200
5 89 [1]
6 89 22
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 200
5 89 [1]
6 89 23
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 200
5 89 [1]
6 89 24
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 200
5 89 [1]
6 89 25
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 189
5 89 [1]
6 89 6
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_DEPTH
5 87 1
5 88 189
5 89 [1]
6 89 8
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_ANGLE
5 87 1
5 88 189
5 89 [1]
6 89 56
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 189
5 89 [1]
6 89 53
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 189
5 89 [1]
6 89 10
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 189
5 89 [4]
$98,99,216,217
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 189
5 89 [12]
$40,41,42,43,44,45,218,219,220,221,222,223
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 214
5 89 [1]
6 89 98
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 214
5 89 [1]
6 89 99
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 215
5 89 [1]
6 89 40
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 215
5 89 [1]
6 89 41
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 215
5 89 [1]
6 89 42
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 215
5 89 [1]
6 89 43
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 215
5 89 [1]
6 89 44
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 215
5 89 [1]
6 89 45
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 190
5 89 [1]
6 89 6
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 190
5 89 [1]
6 89 3
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 190
5 89 [1]
6 89 10
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 190
5 89 [4]
$67,68,229,230
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 190
5 89 [12]
$20,21,22,23,24,25,231,232,233,234,235,236
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 227
5 89 [1]
6 89 67
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 227
5 89 [1]
6 89 68
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 228
5 89 [1]
6 89 20
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 228
5 89 [1]
6 89 21
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 228
5 89 [1]
6 89 22
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 228
5 89 [1]
6 89 23
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 228
5 89 [1]
6 89 24
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 228
5 89 [1]
6 89 25
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 191
5 89 [1]
6 89 10
2 34 
3 35 3
3 84 
4 85 ->
5 86 PITCH
5 87 1
5 88 191
5 89 [1]
6 89 12
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 191
5 89 [6]
$69,70,71,241,242,243
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 191
5 89 [12]
$32,33,34,35,36,37,244,245,246,247,248,249
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 239
5 89 [1]
6 89 69
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 239
5 89 [1]
6 89 70
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONCAVE
5 87 1
5 88 239
5 89 [1]
6 89 71
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 240
5 89 [1]
6 89 32
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 240
5 89 [1]
6 89 33
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 240
5 89 [1]
6 89 34
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 240
5 89 [1]
6 89 35
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 240
5 89 [1]
6 89 36
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 240
5 89 [1]
6 89 37
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 192
5 89 [1]
6 89 6
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_DEPTH
5 87 1
5 88 192
5 89 [1]
6 89 8
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_ANGLE
5 87 1
5 88 192
5 89 [1]
6 89 0
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 192
5 89 [1]
6 89 3
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 192
5 89 [1]
6 89 10
2 34 
3 35 3
3 84 
4 85 ->
5 86 REINFORCE_SIZE
5 87 1
5 88 192
5 89 [1]
6 89 39
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 193
5 89 [1]
6 89 6
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 193
5 89 [1]
6 89 3
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 193
5 89 [1]
6 89 10
2 34 
3 35 3
3 84 
4 85 ->
5 86 REINFORCE_SIZE
5 87 1
5 88 193
5 89 [1]
6 89 39
2 34 
3 35 3
3 84 
4 85 ->
5 86 LEFT
5 87 1
5 88 115
5 89 [12]
$4,59,72,77,78,79,80,85,87,262,263,264
2 34 
3 35 3
3 84 
4 85 ->
5 86 RIGHT
5 87 1
5 88 115
5 89 [12]
$5,60,73,76,81,82,83,84,86,265,266,267
2 34 
3 35 3
3 84 
4 85 ->
5 86 ALL_AROUND
5 87 1
5 88 260
5 89 [1]
6 89 77
2 34 
3 35 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 260
5 89 [5]
$78,79,80,85,87
2 34 
3 35 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 260
5 89 [3]
$4,59,72
2 34 
3 35 3
3 84 
4 85 ->
5 86 ALL_AROUND
5 87 1
5 88 261
5 89 [1]
6 89 76
2 34 
3 35 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 261
5 89 [5]
$81,82,83,84,86
2 34 
3 35 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 261
5 89 [3]
$5,60,73
2 34 
3 35 3
3 84 
4 85 ->
5 86 FILLET_SIZE
5 87 1
5 88 119
5 89 [1]
6 89 55
2 34 
3 35 3
3 84 
4 85 ->
5 86 FILLET_SIZE
5 87 1
5 88 191
5 89 [1]
6 89 54
@font_names 90 0
1 90 [2]
2 90 
@relat 91 10
3 91 font
2 90 
3 91 filled
#END_OF_UGC
