#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9741 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-25  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9741
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 2188 
@id 6 1
1 6 3
@revnum 7 1
1 7 38
@name 8 10
1 8 COMB_FLARE
@path 9 0
1 9 ->
@version 10 1
2 10 3
@name 11 10
2 11 comb_flare.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$401199998DDE5976,4011B02D0CE74F7C,0
$401B000008364674,4015096C8CB24A1C,0
@height 14 2
1 14 3FEAC9FBFE57D4FC
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 32
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$401A66666E9CACDE,40135CR,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 15
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$401233332777F314,40135CR,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 4089B0F2F299C15C
3 19 ->
4 20 10
4 21 406A1561B288E2BE
2 22 [3]
$401A66666E9CACDE,40135CR,0
@prompts 24 0
1 24 [16]
2 24 ->
@name 25 10
3 25 reference
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 TEXT
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 TEXT
2 24 ->
3 25 reference
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 TEXT
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 TEXT
2 24 ->
3 25 flare_size_OS
3 26 2
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 flare_size_AS
3 26 3
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 weld_size_OS
3 26 4
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 weld_size_AS
3 26 5
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 length_AS
3 26 6
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 length_OS
3 26 7
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 reinforce_size_OS
3 26 20
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 reinforce_size_AS
3 26 21
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 pitch_AS
3 26 22
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 pitch_OS
3 26 23
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 fillet_size_OS
3 26 24
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 fillet_size_AS
3 26 25
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open_OS
3 26 26
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open_AS
3 26 27
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
@sym_entities 33 0
1 33 [142]
2 33 
@type 34 1
3 34 2
@p_data(note) 35 0
3 35 
@note 36 0
4 36 ->
@type 37 1
5 37 0
@group_id 38 1
5 38 0
@attributes 39 1
5 39 130
@line_array 40 0
5 40 [1]
6 40 
@text_array 41 0
7 41 [1]
8 41 
@text_type 42 1
9 42 18
@text_value 43 10
9 43 \reference\
@txt_attrib 44 1
9 44 16777280
@height 45 2
9 45 3FBEB8529FB70C4R
@width_factor 46 2
9 46 3FE3R
@format_info 47 0
9 47 
@note_ldr 48 0
5 48 ->
@ldr_attrib 49 1
6 49 0
@note_att 50 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401AB022AACBF44E,40131D3539DEBEC4,0
@gen_info 51 0
5 51 
@line_spacing 52 2
5 52 3FE
@p_sld_info 53 0
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \reference\
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4011F07E5672DB6R,40131D3539DEBEC4,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \flare_size_OS\
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013E9E7D91462E,401381E2D5CAA772,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \flare_size_AS\
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013E951EB933B5C,4012BB91444E8F76,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \weld_size_OS\
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013DCE90C9F4F8E,40137FB499D77FF1,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \weld_size_AS\
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013DCE90C9F4F8E,4012BAAF5985866C,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length_AS\
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401869038B52CDAE,4012B8811D925ER,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length_OS\
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401864A7136C7EBE,401381E2D5CAA772,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016FF8F860BA22,4013DCEF959CA182,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401701CDE448679C,4013DAB1375FDC06,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016FB12C992172R,4013D6347AE6510C,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401701CDE448679C,4013DF2DF3D967,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401701CDE448679C,4013D872D923168C,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401701CDE448679C,4013DCEF959CA182,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016FF8F860BA22,40125992A13C5862,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401701CDE448679C,4012575442FF92E6,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016FB12C992172R,401252D7868607EC,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401701CDE448679C,40125BD0FF791DR,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401701CDE448679C,40125515E4C2CD6R,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401701CDE448679C,40125992A13C5862,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \reinforce_size_OS\
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016145E4F61424E,40145733B274B9A,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \reinforce_size_AS\
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40161230136E1AC8,4011DED3C901FDC8,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 -
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \pitch_AS\
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40186278D779573E,4012BCDD9578ADEA,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 -
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \pitch_OS\
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40186278D779573E,4013841111BDCEEC,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \fillet_size_OS\
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40157609FDB68CE4,4013841111BDCEEC,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \fillet_size_AS\
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40157609FDB68CE4,4012BAAF5985866C,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open_OS\
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4017AB937EC364EC,40141E971B7CEEBC,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open_AS\
9 44 16777280
9 45 3FBEB8529FB70C4R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4017AE966421FC96,401222DF78A7E556,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 1
@p_data(ent) 54 0
3 54 
@entity(line) 55 0
4 55 ->
@id 56 1
5 56 0
@gen_info 57 0
5 57 
@font 58 1
6 58 1
@color 59 1
6 59 1
@end1 60 2
5 60 [3]
$401233332777F314,40135CR,0
@end2 61 2
5 61 [3]
$401A66666E9CACDE,40135CR,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 1
5 57 
6 58 1
6 59 1
5 60 [3]
$401A66666E9CACDE,40135CR,0
5 61 [3]
$401B000008364674,4013F6R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 2
5 57 
6 58 1
6 59 1
5 60 [3]
$401233332777F314,40135CR,0
5 61 [3]
$401199998DDE5976,4013F6R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 3
5 57 
6 58 1
6 59 1
5 60 [3]
$40162437EA0D35D6,40135CR,0
5 61 [3]
$40162437EA0D35D6,4013D60C1E2C9A92,0
2 33 
3 34 1
3 54 
@entity(arc) 62 0
4 62 ->
@id 63 1
5 63 4
@gen_info 64 0
5 64 
6 58 1
6 59 1
@center 65 2
5 65 [3]
$401718C609ED4BCE,40135CR,0
@radius 66 2
5 66 3FBED98FC39B6E06
@end1 67 2
5 67 [3]
$401718C609ED4BCE,4013D8330BDB3A86,0
@end2 68 2
5 68 [3]
$40169D5FCADEDE18,40135CR,0
@t0 69 2
5 69 3FF921FB54442D18
@t1 70 2
5 70 400921FB54442D18
2 33 
3 34 1
3 54 
4 62 ->
5 63 5
5 64 
6 58 1
6 59 1
5 65 [3]
$4015A8D1AAFEC828,40135CR,0
5 66 3FBED98FC39B6E06
5 67 [3]
$40162437EA0D35D6,40135CR,0
5 68 [3]
$4015A8D1AAFEC828,4013D8330BDB3A86,0
5 69 0
5 70 3FF921FB54442D18
2 33 
3 34 1
3 54 
4 55 ->
5 56 6
5 57 
6 58 1
6 59 1
5 60 [3]
$40162437EA0D35D6,4013D60C1E2C9A92,0
5 61 [3]
$40162437EA0D35D6,4015096C8CB24A1C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 7
5 57 
6 58 1
6 59 1
5 60 [3]
$40162437EA0D35D6,4015096C8CB24A1C,0
5 61 [3]
$40170017FD50CF7,40142D8C796EB082,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 8
5 57 
6 58 1
6 59 1
5 60 [3]
$40170017FD50CF7,40142D8C796EB082,0
5 61 [3]
$40162437EA0D35D6,40142D8C796EB082,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 9
5 57 
6 58 1
6 59 1
5 60 [3]
$40162437EA0D35D6,40135CR,0
5 61 [3]
$40162437EA0D35D6,401426D15EB8600C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 10
5 57 
6 58 1
6 59 1
5 60 [3]
$40162437EA0D35D6,401426D15EB8600C,0
5 61 [3]
$4016EE3C7BF8C92R,40135CR,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 11
5 57 
6 58 1
6 59 1
5 60 [3]
$4016206C02FAF292,401443FC27CE676,0
5 61 [3]
$4016FB2CE720296A,4013693B43A93082,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 12
5 64 
6 58 1
6 59 1
5 65 [3]
$4015F0746ADEDE6,401336E9CB40AD89,0
5 66 3FD12230E217B707
5 67 [3]
$4016FE8A747B51AC,401365DDB64E084A,0
5 68 [3]
$401624E8BF747D86,401443FC27CE676,0
5 69 3FC60825DC679C23
5 70 3FF60D5FD43AF0C8
2 33 
3 34 1
3 54 
4 62 ->
5 63 13
5 64 
6 58 1
6 59 1
5 65 [3]
$4017621C840D24,4014872162FEB37E,0
5 66 3FD12230E217B707
5 67 [3]
$401654067A70B0BA,4014582D77F158BC,0
5 68 [3]
$4016FC2E4C45F874,401388A5ED2971ER,0
5 69 400A827DB20AA6E9
5 70 4011535ED5E988BE
2 33 
3 34 1
3 54 
4 55 ->
5 56 14
5 57 
6 58 1
6 59 1
5 60 [3]
$401A66666E9CACDE,40135CR,0
5 61 [3]
$401B000008364674,4012C3R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 15
5 57 
6 58 1
6 59 1
5 60 [3]
$401233332777F314,40135CR,0
5 61 [3]
$401199998DDE5976,4012C3R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 16
5 57 
6 58 1
6 59 1
5 60 [3]
$40162437EA0D35D6,40135CR,0
5 61 [3]
$40162437EA0D35D6,4012E38D7B6CFF0A,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 17
5 64 
6 58 1
6 59 1
5 65 [3]
$401718C609ED4BCE,40135CR,0
5 66 3FBED98FC39B6E06
5 67 [3]
$40169D5FCADEDE18,40135CR,0
5 68 [3]
$401718C609ED4BCE,4012E1668DBE5F14,0
5 69 400921FB54442D18
5 70 4012D97C7F3321D2
2 33 
3 34 1
3 54 
4 62 ->
5 63 18
5 64 
6 58 1
6 59 1
5 65 [3]
$4015A8D1AAFEC828,40135CR,0
5 66 3FBED98FC39B6E06
5 67 [3]
$4015A8D1AAFEC828,4012E1668DBE5F14,0
5 68 [3]
$40162437EA0D35D6,40135CR,0
5 69 4012D97C7F3321D2
5 70 401921FB54442D18
2 33 
3 34 1
3 54 
4 55 ->
5 56 19
5 57 
6 58 1
6 59 1
5 60 [3]
$40162437EA0D35D6,4012E38D7B6CFF0A,0
5 61 [3]
$40162437EA0D35D6,4011B02D0CE74F7C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 20
5 57 
6 58 1
6 59 1
5 60 [3]
$40162437EA0D35D6,4011B02D0CE74F7C,0
5 61 [3]
$40170017FD50CF7,40128C0D202AE916,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 21
5 57 
6 58 1
6 59 1
5 60 [3]
$40170017FD50CF7,40128C0D202AE916,0
5 61 [3]
$40162437EA0D35D6,40128C0D202AE916,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 22
5 57 
6 58 1
6 59 1
5 60 [3]
$40162437EA0D35D6,40135CR,0
5 61 [3]
$40162437EA0D35D6,401292C83AE1398F,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 23
5 57 
6 58 1
6 59 1
5 60 [3]
$40162437EA0D35D6,401292C83AE1398F,0
5 61 [3]
$4016EE3C7BF8C92R,40135CR,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 24
5 57 
6 58 1
6 59 1
5 60 [3]
$4016206C02FAF292,4012759D71CB323D,0
5 61 [3]
$4016FB2CE720296A,4013505E55F06916,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 25
5 64 
6 58 1
6 59 1
5 65 [3]
$4015F0746ADEDE6,401382AFCE58EC14,0
5 66 3FD12230E217B707
5 67 [3]
$401624E8BF747D86,4012759D71CB323D,0
5 68 [3]
$4016FE8A747B51AC,401353BBE34B915R,0
5 69 40139EA35F3570E
5 70 401871BA2560F031
2 33 
3 34 1
3 54 
4 62 ->
5 63 26
5 64 
6 58 1
6 59 1
5 65 [3]
$4017621C840D24,40123278369AE619,0
5 66 3FD12230E217B707
5 67 [3]
$4016FC2E4C45F874,401330F3AC7027B,0
5 68 [3]
$401654067A70B0BA,4012616C21A840DB,0
5 69 3FFF3A71F96A9108
5 70 4007C178F67DB323
2 33 
3 34 1
3 54 
@entity(circle) 71 0
4 71 ->
@id 72 1
5 72 27
@gen_info 73 0
5 73 
6 58 1
6 59 1
@center 74 2
5 74 [3]
$401A66666E9CACDE,40135CR,0
@radius 75 2
5 75 3FB70A3D70A3D708
2 33 
3 34 1
3 54 
4 71 ->
5 72 28
5 73 
6 58 1
6 59 1
5 74 [3]
$40123326C81D03D,40135CEF360A170C,0
5 75 3FB70A3D70A3D708
2 33 
3 34 1
3 54 
4 55 ->
5 56 29
5 57 
6 58 1
6 59 1
5 60 [3]
$401233332777F314,40135CR,0
5 61 [3]
$401233332777F314,4013DF7E7FC7506C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 30
5 57 
6 58 1
6 59 1
5 60 [3]
$401233332777F314,40145AB767C81CB6,0
5 61 [3]
$4013008F7A75D0BA,40141D1AF3C7B693,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 31
5 57 
6 58 1
6 59 1
5 60 [3]
$4013008F7A75D0BA,40141D1AF3C7B693,0
5 61 [3]
$401233332777F314,4013DF7E7FC7506C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 32
5 57 
6 58 1
6 59 1
5 60 [3]
$401A66666E9CACDE,40135CR,0
5 61 [3]
$401A66666E9CACDE,4013DDB5E93CC8BA,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 33
5 57 
6 58 1
6 59 1
5 60 [3]
$401A66666E9CACDE,4014589701ADE964,0
5 61 [3]
$4019999C73C29C1A,40141B267575590C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 34
5 57 
6 58 1
6 59 1
5 60 [3]
$4019999C73C29C1A,40141B267575590C,0
5 61 [3]
$401A66666E9CACDE,4013DDB5E93CC8BA,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 35
5 57 
6 58 1
6 59 1
5 60 [3]
$401A66666E9CACDE,4013DDB5E93CC8BA,0
5 61 [3]
$401A66666E9CACDE,4014589701ADE964,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 36
5 57 
6 58 1
6 59 1
5 60 [3]
$401233332777F314,4013DF7E7FC7506C,0
5 61 [3]
$401233332777F314,40145AB767C81CB6,0
2 33 
3 34 1
3 54 
@entity(polygon) 76 0
4 76 ->
@type 77 1
5 77 40
@id 78 1
5 78 37
@gen_info 79 0
5 79 
6 58 1
6 59 3
@flip 80 1
5 80 1
@fill_color 81 1
5 81 -1
@vertex 82 2
5 82 [4][3]
$4019999C73C29C1A,40141B267575590C,0
$401A66666E9CACDE,4013DDB5E93CC8BA,0
$401A66666E9CACDE,4014589701ADE964,0
$4019999C73C29C1A,40141B267575590C,0
2 33 
3 34 1
3 54 
4 76 ->
5 77 40
5 78 38
5 79 
6 58 1
6 59 3
5 80 1
5 81 -1
5 82 [4][3]
$401233332777F314,4013DF7E7FC7506C,0
$4013008F7A75D0BA,40141D1AF3C7B693,0
$401233332777F314,40145AB767C81CB6,0
$401233332777F314,4013DF7E7FC7506C,0
2 33 
3 34 3
@p_data(group) 83 0
3 83 
@group 84 0
4 84 ->
@name 85 10
5 85 ARROW_SIDE
@attributes 86 1
5 86 5
@parent_id 87 1
5 87 -1
@components 88 1
5 88 [29]
$3,5,6,14,15,16,17,18,19,21,22,25,27,44,45,46,47,48,49,50,51,52,53,54,141,
$70,71,72,73
2 33 
3 34 3
3 83 
4 84 ->
5 85 OTHER_SIDE
5 86 5
5 87 -1
5 88 [29]
$2,4,7,8,9,10,11,12,13,20,23,24,26,31,32,33,34,35,36,37,38,39,40,41,140,
$100,101,102,103
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 -1
5 88 [20]
$0,1,29,30,42,43,55,56,57,58,59,60,61,62,63,64,65,66,130,131
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLARE_BEVEL
5 86 1
5 87 67
5 88 [11]
$3,5,6,27,44,45,141,74,75,76,77
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLARE_V
5 86 1
5 87 67
5 88 [11]
$3,5,6,27,45,46,141,78,79,80,81
2 33 
3 34 3
3 83 
4 84 ->
5 85 FILLET
5 86 1
5 87 67
5 88 [19]
$6,14,15,16,17,18,19,22,25,50,51,52,53,54,82,83,84,85,138
2 33 
3 34 3
3 83 
4 84 ->
5 85 REINFORCE_FLARE
5 86 1
5 87 67
5 88 [16]
$3,5,6,21,27,45,47,48,49,50,141,95,96,97,98,99
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 70
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLARE_SIZE
5 86 1
5 87 70
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 70
5 88 [2]
$27,141
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 70
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 71
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLARE_SIZE
5 86 1
5 87 71
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 71
5 88 [2]
$27,141
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 71
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 72
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 PITCH
5 86 1
5 87 72
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 72
5 88 [6]
$52,53,54,86,87,88
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 72
5 88 [12]
$14,15,16,17,18,19,89,90,91,92,93,94
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 84
5 88 [1]
6 88 52
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 84
5 88 [1]
6 88 53
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 84
5 88 [1]
6 88 54
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 85
5 88 [1]
6 88 14
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 85
5 88 [1]
6 88 15
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 85
5 88 [1]
6 88 16
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 85
5 88 [1]
6 88 17
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 85
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 85
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 73
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLARE_SIZE
5 86 1
5 87 73
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 73
5 88 [2]
$27,141
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 73
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 REINFORCE_SIZE
5 86 1
5 87 73
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLARE_BEVEL
5 86 1
5 87 68
5 88 [11]
$2,4,7,26,31,32,140,104,105,106,107
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLARE_V
5 86 1
5 87 68
5 88 [11]
$2,4,7,26,32,33,140,108,109,110,111
2 33 
3 34 3
3 83 
4 84 ->
5 85 FILLET
5 86 1
5 87 68
5 88 [19]
$7,8,9,10,11,12,13,23,24,37,38,39,40,41,112,113,114,115,139
2 33 
3 34 3
3 83 
4 84 ->
5 85 REINFORCE_FLARE
5 86 1
5 87 68
5 88 [16]
$2,4,7,20,26,31,32,34,35,36,140,125,126,127,128,129
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 100
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLARE_SIZE
5 86 1
5 87 100
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 100
5 88 [2]
$26,140
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 100
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 101
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLARE_SIZE
5 86 1
5 87 101
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 101
5 88 [2]
$26,140
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 101
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 102
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 PITCH
5 86 1
5 87 102
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 102
5 88 [6]
$39,40,41,116,117,118
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 102
5 88 [12]
$8,9,10,11,12,13,119,120,121,122,123,124
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 114
5 88 [1]
6 88 39
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 114
5 88 [1]
6 88 40
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 114
5 88 [1]
6 88 41
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 115
5 88 [1]
6 88 8
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 115
5 88 [1]
6 88 9
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 115
5 88 [1]
6 88 10
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 115
5 88 [1]
6 88 11
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 115
5 88 [1]
6 88 12
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 115
5 88 [1]
6 88 13
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 103
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLARE_SIZE
5 86 1
5 87 103
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 103
5 88 [2]
$26,140
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 103
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 REINFORCE_SIZE
5 86 1
5 87 103
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 69
5 88 [12]
$0,29,42,56,57,58,59,64,66,132,133,134
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 69
5 88 [12]
$1,30,43,55,60,61,62,63,65,135,136,137
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 130
5 88 [1]
6 88 56
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 130
5 88 [5]
$57,58,59,64,66
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 130
5 88 [3]
$0,29,42
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 131
5 88 [1]
6 88 55
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 131
5 88 [5]
$60,61,62,63,65
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 131
5 88 [3]
$1,30,43
2 33 
3 34 3
3 83 
4 84 ->
5 85 FILLET_SIZE
5 86 1
5 87 72
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 FILLET_SIZE
5 86 1
5 87 102
5 88 [1]
6 88 24
2 33 
3 34 1
3 54 
4 55 ->
5 56 39
5 57 
6 58 1
6 59 1
5 60 [3]
$4016930C6027C854,4013DBD722D32ECA,0
5 61 [3]
$40174B313727304E,40143D39634B7BF2,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 40
5 57 
6 58 1
6 59 1
5 60 [3]
$401662116AE88D54,40131567D5BA50BE,0
5 61 [3]
$40174A04BEA557B6,40127EE7438C080C,0
@font_names 89 0
1 89 [2]
2 89 
@relat 90 10
3 90 font
2 89 
3 90 filled
#END_OF_UGC
