#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9741 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-25  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9741
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 2188 
@id 6 1
1 6 1
@revnum 7 1
1 7 26
@name 8 10
1 8 COMB_SPACER
@path 9 0
1 9 ->
@version 10 1
2 10 1
@name 11 10
2 11 comb_spacer.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$40106666728B7D1C,401054061C580F43,0
$401933332C608F82,4014AF02224A1842,0
@height 14 2
1 14 3FF5F8534B4FB978
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 21
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4018999992C6F5E7,40129,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 32
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$401100000C2516B4,40129,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 406F0CB33EF1758R
3 19 ->
4 20 10
4 21 407CC9CFB2B78C13
2 22 [3]
$4018999992C6F5E7,40129,0
@prompts 24 0
1 24 [12]
2 24 ->
@name 25 10
3 25 root_open_OS
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 .11
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open_AS
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 groove_angle_AS
3 26 2
3 27 [2]
$2*0
3 28 ->
4 29 52
@value(i_val) 33 1
4 33 11
3 31 0
3 32 [1]
4 32 
5 29 52
5 33 11
2 24 ->
3 25 groove_angle_OS
3 26 3
3 27 [2]
$2*0
3 28 ->
4 29 52
4 33 11
3 31 0
3 32 [1]
4 32 
5 29 52
5 33 11
2 24 ->
3 25 weld_size_OS
3 26 4
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 weld_size_AS
3 26 5
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 prep_depth_OS
3 26 6
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 prep_depth_AS
3 26 7
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 reference
3 26 8
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 TEXT
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 TEXT
2 24 ->
3 25 reference
3 26 9
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 TEXT
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 TEXT
2 24 ->
3 25 length_OS
3 26 22
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 length_AS
3 26 23
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
@sym_entities 34 0
1 34 [202]
2 34 
@type 35 1
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@group_id 39 1
5 39 0
@attributes 40 1
5 40 258
@line_array 41 0
5 41 [1]
6 41 
@text_array 42 0
7 42 [1]
8 42 
@text_type 43 1
9 43 18
@text_value 44 10
9 44 \root_open_OS\
@txt_attrib 45 1
9 45 16777280
@height 46 2
9 46 3FBEB850E5862B06
@width_factor 47 2
9 47 3FE3R
@format_info 48 0
9 48 
@note_ldr 49 0
5 49 ->
@ldr_attrib 50 1
6 50 0
@note_att 51 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40159AEF5C290A26,4013269F93E7F8C5,0
@gen_info 52 0
5 52 
@line_spacing 53 2
5 53 3FE
@p_sld_info 54 0
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \root_open_AS\
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40159AEF5C290A26,401177E342EE0903,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [2]
8 42 
9 43 18
9 44 \groove_angle_AS\
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 $
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015C1BA1CD3F806,4010B72AFC498C73,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [2]
8 42 
9 43 18
9 44 \groove_angle_OS\
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 $
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015C610209CD49A,4013CCF58C737FAB,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 (
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \weld_size_OS\
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 )
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4012C8CF3C94EC39,4012BD36B62517B8,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 (
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \weld_size_AS\
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 )
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4012C9E2FC6BB239,4011E49F3FE30965,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \prep_depth_OS\
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4012AE6D323F34CA,4012B9FB76A0C5AR,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \prep_depth_AS\
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4012AE6D323F34CA,4011E4138DCC2883,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401905149B1C3757,40124FCC1E04105B,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401097ABF5A1E23C,40124FCC1E04105B,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 C
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AFA7F3CA4E28,4014C75F64C3ED58,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 G
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AFA7F3CA4E28,4014C75F64C3ED58,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 H
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AFA7F3CA4E28,4014C42BCA282CB3,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AFA7F3CA4E28,4014C5C597760D02,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AE0E267C6DD2,4014C5C597760D02,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 U
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AE0E267C6DD2,4014C5C597760D02,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 C
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AFA7F3CA4E28,400F8EBEE0B8D66B,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 G
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AFA7F3CA4E28,400F8EBEE0B8D66B,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 H
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AFA7F3CA4E28,400F8857AB81551F,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AFA7F3CA4E28,400F8B8B461D15CB,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AE0E267C6DD2,400F8B8B461D15CB,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 U
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015AE0E267C6DD2,400F8B8B461D15CB,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_OS\
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4016EA17C186D978,4012B5FE9CBC7A6C,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length_AS\
9 45 16777280
9 46 3FBEB850E5862B06
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4016E7BC58C5912C,4011E7CE386C201,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
@color 60 1
6 60 1
@end1 61 2
5 61 [3]
$4018999992C6F5E7,40129,0
@end2 62 2
5 62 [3]
$401933332C608F82,401329R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 1
5 58 
6 59 1
6 60 1
5 61 [3]
$401100000C2516B4,40129,0
5 62 [3]
$40106666728B7D1C,401329R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 60 1
5 61 [3]
$4014E29D70A3EB67,4012F54375B9121A,0
5 62 [3]
$40167C370A3D8502,4012F54375B9121A,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 3
5 58 
6 59 1
6 60 1
5 61 [3]
$40167C370A3D8502,40122876A8EC455,0
5 62 [3]
$4014E29D70A3EB67,40122876A8EC455,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 4
5 58 
6 59 1
6 60 1
5 61 [3]
$4014E29D70A3EB67,40129,0
5 62 [3]
$4014E29D70A3EB67,4012F54375B9121A,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 5
5 58 
6 59 1
6 60 1
5 61 [3]
$4018999992C6F5E7,40129,0
5 62 [3]
$401933332C608F82,4011F6R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 6
5 58 
6 59 1
6 60 1
5 61 [3]
$40167C370A3D8502,4012F54375B9121A,0
5 62 [3]
$4016F4DDE0046B0B,40136DEA4B7FF826,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 60 1
5 61 [3]
$4014E29D70A3EB67,40122876A8EC455,0
5 62 [3]
$401468E119EACE38,4011AEBA5233281C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 8
5 58 
6 59 1
6 60 1
5 61 [3]
$40167C370A3D8502,40122876A8EC455,0
5 62 [3]
$4016F5F360F6A23,4011AEBA5233281C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 9
5 58 
6 59 1
6 60 1
5 61 [3]
$4014E29D70A3EB67,4012F54375B9121A,0
5 62 [3]
$40146B0C1BCF3C84,40136CD4CA8DC0FE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 10
5 58 
6 59 1
6 60 1
5 61 [3]
$4014E29D70A3EB67,4012F54375B9121A,0
5 62 [3]
$4014E29D70A3EB67,40137055D41F79D2,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 11
5 58 
6 59 1
6 60 1
5 61 [3]
$4014E29D70A3EB67,40122876A8EC455,0
5 62 [3]
$4014E29D70A3EB67,4011AD644A85DD96,0
2 34 
3 35 1
3 55 
@entity(arc) 63 0
4 63 ->
@id 64 1
5 64 12
@gen_info 65 0
5 65 
6 59 1
6 60 1
@center 66 2
5 66 [3]
$4014E29D70A3EB67,40137055D41F79D2,0
@radius 67 2
5 67 3FBEC4979999EE45
@end1 68 2
5 68 [3]
$4014678B123D83B2,40137055D41F79D2,0
@end2 69 2
5 69 [3]
$4014E29D70A3EB67,4012F54375B9121A,0
@t0 70 2
5 70 400921FB54442D18
@t1 71 2
5 71 4012D97C7F3321D2
2 34 
3 35 1
3 55 
4 63 ->
5 64 13
5 65 
6 59 1
6 60 1
5 66 [3]
$4014E29D70A3EB67,4011AD644A85DD96,0
5 67 3FBEC4979999EE45
5 68 [3]
$4014E29D70A3EB67,40122876A8EC455,0
5 69 [3]
$4014678B123D83B2,4011AD644A85DD96,0
5 70 3FF921FB54442D18
5 71 400921FB54442D18
2 34 
3 35 1
3 55 
4 63 ->
5 64 14
5 65 
6 59 1
6 60 1
5 66 [3]
$40167B34EF513771,4011AB3948A16F4A,0
5 67 3FBF4F9A901095C1
5 68 [3]
$4016F8724F9C0D78,4011AA372DB521B6,0
5 69 [3]
$40167C370A3D8502,40122876A8EC455,0
5 70 401919BD065E3A1D
5 71 401F623BDB6F4563
2 34 
3 35 1
3 55 
4 63 ->
5 64 15
5 65 
6 59 1
6 60 1
5 66 [3]
$40167B34EF513771,40136BFFD0569D4,0
5 67 3FBDAF5CC9169E19
5 68 [3]
$40167C370A3D8502,4012F54375B9121A,0
5 69 [3]
$4016F1F149EEC294,40136D01EB42EACF,0
5 70 4012E22E6457E40E
5 71 40192AAD3968EF54
2 34 
3 35 1
3 55 
@entity(circle) 72 0
4 72 ->
@id 73 1
5 73 16
@gen_info 74 0
5 74 
6 59 1
6 60 1
@center 75 2
5 75 [3]
$4018999992C6F5E7,40129,0
@radius 76 2
5 76 3FB70A3D70A3D704
2 34 
3 35 1
3 55 
4 72 ->
5 73 17
5 74 
6 59 1
6 60 1
5 75 [3]
$401100000C2516B4,40129,0
5 76 3FB70A3D70A3D704
2 34 
3 35 1
3 55 
4 56 ->
5 57 18
5 58 
6 59 1
6 60 1
5 61 [3]
$401100000C2516B4,40129,0
5 62 [3]
$401100000C2516B4,40130EA2E6AA7638,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 19
5 58 
6 59 1
6 60 1
5 61 [3]
$401100000C2516B4,40138C84ECB91393,0
5 62 [3]
$4011D1CB834CA346,40134D93E9B1C4EB,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 20
5 58 
6 59 1
6 60 1
5 61 [3]
$4011D1CB834CA346,40134D93E9B1C4EB,0
5 62 [3]
$401100000C2516B4,40130EA2E6AA7638,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 21
5 58 
6 59 1
6 60 1
5 61 [3]
$4018999992C6F5E7,40129,0
5 62 [3]
$4018999992C6F5E7,401312F8736D707A,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 22
5 58 
6 59 1
6 60 1
5 61 [3]
$4018999992C6F5E7,40138C84ECB91393,0
5 62 [3]
$4017CF0744DF0B36,40134FBEB0134207,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 23
5 58 
6 59 1
6 60 1
5 61 [3]
$4017CF0744DF0B36,40134FBEB0134207,0
5 62 [3]
$4018999992C6F5E7,401312F8736D707A,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 24
5 58 
6 59 1
6 60 1
5 61 [3]
$4018999992C6F5E7,401312F8736D707A,0
5 62 [3]
$4018999992C6F5E7,40138C84ECB91393,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 25
5 58 
6 59 1
6 60 1
5 61 [3]
$401100000C2516B4,40130EA2E6AA7638,0
5 62 [3]
$401100000C2516B4,40138C84ECB91393,0
2 34 
3 35 1
3 55 
@entity(polygon) 77 0
4 77 ->
@type 78 1
5 78 40
@id 79 1
5 79 26
@gen_info 80 0
5 80 
6 59 1
6 60 3
@flip 81 1
5 81 1
@fill_color 82 1
5 82 -1
@vertex 83 2
5 83 [4][3]
$4017CF0744DF0B36,40134FBEB0134207,0
$4018999992C6F5E7,401312F8736D707A,0
$4018999992C6F5E7,40138C84ECB91393,0
$4017CF0744DF0B36,40134FBEB0134207,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 27
5 80 
6 59 1
6 60 3
5 81 1
5 82 -1
5 83 [4][3]
$401100000C2516B4,40138C84ECB91393,0
$4011D1CB834CA346,40134D93E9B1C4EB,0
$401100000C2516B4,40130EA2E6AA7638,0
$401100000C2516B4,40138C84ECB91393,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 28
5 58 
6 59 1
6 60 1
5 61 [3]
$40151351B531B35E,40107B1061537D67,0
5 62 [3]
$40164957C3CB4EC6,40107B1061537D67,0
2 34 
3 35 1
3 55 
4 63 ->
5 64 29
5 65 
6 59 1
6 60 1
5 66 [3]
$4015AE54BC7E8118,40119B4987908AER,0
5 67 3FD47436B387BAAB
5 68 [3]
$40151351B531B35E,40107B1061537D67,0
5 69 [3]
$40164957C3CB4EC6,40107B1061537D67,0
5 70 4010E0336AC8A32
5 71 4014D2C5939DA078
2 34 
3 35 1
3 55 
4 56 ->
5 57 30
5 58 
6 59 1
6 60 1
5 61 [3]
$401517A7B8FA8FF2,40148E2EDCB80A4A,0
5 62 [3]
$40164B82C5AFBD12,40148E2EDCB80A4A,0
2 34 
3 35 1
3 55 
4 63 ->
5 64 31
5 65 
6 59 1
6 60 1
5 66 [3]
$4015B1953F552683,401335B03007FBA8,0
5 67 3FD7951F2421C99A
5 68 [3]
$40164B82C5AFBD12,40148E2EDCB80A4A,0
5 69 [3]
$401517A7B8FA8FF2,40148E2EDCB80A4A,0
5 70 3FF268CF6FAC642C
5 71 3FFFDB2738DBF61F
2 34 
3 35 1
3 55 
4 56 ->
5 57 32
5 58 
6 59 1
6 60 1
5 61 [3]
$401100000C2516B4,40129,0
5 62 [3]
$40106666728B7D1C,4011F6R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 33
5 58 
6 59 1
6 60 1
5 61 [3]
$40167C370A3D8502,40129,0
5 62 [3]
$4018999992C6F5E7,40129,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 34
5 58 
6 59 1
6 60 1
5 61 [3]
$40167C370A3D8502,40129,0
5 62 [3]
$40167C370A3D8502,40122876A8EC455,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 35
5 58 
6 59 1
6 60 1
5 61 [3]
$4014E29D70A3EB67,40122876A8EC455,0
5 62 [3]
$4014E29D70A3EB67,40129,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 36
5 58 
6 59 1
6 60 1
5 61 [3]
$401100000C2516B4,40129,0
5 62 [3]
$4014E29D70A3EB67,40129,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 37
5 58 
6 59 1
6 60 1
5 61 [3]
$40167C370A3D8502,4012F54375B9121A,0
5 62 [3]
$40167C370A3D8502,40129,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 38
5 58 
6 59 1
6 60 1
5 61 [3]
$401690B1EB853312,40129,0
5 62 [3]
$4017CR,40129,0
2 34 
3 35 3
@p_data(group) 84 0
3 84 
@group 85 0
4 85 ->
@name 86 10
5 86 ARROW_SIDE
@attributes 87 1
5 87 5
@parent_id 88 1
5 88 -1
@components 89 1
5 89 [22]
$1,2,5,7,16,17,18,19,20,21,23,31,32,35,37,38,52,53,66,67,68,69
2 34 
3 35 3
3 84 
4 85 ->
5 86 OTHER_SIDE
5 87 5
5 88 -1
5 89 [22]
$0,3,4,6,10,11,12,13,14,15,22,30,33,34,36,39,54,55,126,127,128,129
2 34 
3 35 3
3 84 
4 85 ->
5 86 LEADER_ORIENT
5 87 5
5 88 -1
5 89 [20]
$8,9,24,25,29,40,41,42,43,44,45,46,47,48,49,50,51,56,186,187
2 34 
3 35 3
3 84 
4 85 ->
5 86 BEVEL
5 87 1
5 88 63
5 89 [22]
$1,2,5,7,16,17,18,19,20,21,23,32,35,52,53,70,71,72,73,74,75,194
2 34 
3 35 3
3 84 
4 85 ->
5 86 V_GROOVE
5 87 1
5 88 63
5 89 [22]
$1,2,5,7,16,17,18,19,20,21,23,31,32,52,53,84,85,86,87,88,89,195
2 34 
3 35 3
3 84 
4 85 ->
5 86 J_GROOVE
5 87 1
5 88 63
5 89 [22]
$1,2,5,7,16,17,18,19,20,21,23,35,38,52,53,98,99,100,101,102,103,196
2 34 
3 35 3
3 84 
4 85 ->
5 86 U_GROOVE
5 87 1
5 88 63
5 89 [22]
$1,2,5,7,16,17,18,19,20,21,23,37,38,52,53,112,113,114,115,116,117,197
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 66
5 89 [1]
6 89 5
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_ANGLE
5 87 1
5 88 66
5 89 [1]
6 89 2
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 66
5 89 [1]
6 89 1
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 66
5 89 [1]
6 89 23
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 66
5 89 [4]
$52,53,76,77
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 66
5 89 [12]
$16,17,18,19,20,21,78,79,80,81,82,83
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 74
5 89 [1]
6 89 52
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 74
5 89 [1]
6 89 53
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 75
5 89 [1]
6 89 16
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 75
5 89 [1]
6 89 17
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 75
5 89 [1]
6 89 18
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 75
5 89 [1]
6 89 19
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 75
5 89 [1]
6 89 20
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 75
5 89 [1]
6 89 21
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 67
5 89 [1]
6 89 5
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_ANGLE
5 87 1
5 88 67
5 89 [1]
6 89 2
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 67
5 89 [1]
6 89 1
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 67
5 89 [1]
6 89 23
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 67
5 89 [4]
$52,53,90,91
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 67
5 89 [12]
$16,17,18,19,20,21,92,93,94,95,96,97
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 88
5 89 [1]
6 89 52
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 88
5 89 [1]
6 89 53
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 89
5 89 [1]
6 89 16
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 89
5 89 [1]
6 89 17
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 89
5 89 [1]
6 89 18
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 89
5 89 [1]
6 89 19
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 89
5 89 [1]
6 89 20
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 89
5 89 [1]
6 89 21
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 68
5 89 [1]
6 89 5
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_ANGLE
5 87 1
5 88 68
5 89 [1]
6 89 2
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 68
5 89 [1]
6 89 1
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 68
5 89 [1]
6 89 23
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 68
5 89 [4]
$52,53,104,105
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 68
5 89 [12]
$16,17,18,19,20,21,106,107,108,109,110,111
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 102
5 89 [1]
6 89 52
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 102
5 89 [1]
6 89 53
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 103
5 89 [1]
6 89 16
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 103
5 89 [1]
6 89 17
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 103
5 89 [1]
6 89 18
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 103
5 89 [1]
6 89 19
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 103
5 89 [1]
6 89 20
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 103
5 89 [1]
6 89 21
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 69
5 89 [1]
6 89 5
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_ANGLE
5 87 1
5 88 69
5 89 [1]
6 89 2
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 69
5 89 [1]
6 89 1
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 69
5 89 [1]
6 89 23
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 69
5 89 [4]
$52,53,118,119
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 69
5 89 [12]
$16,17,18,19,20,21,120,121,122,123,124,125
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 116
5 89 [1]
6 89 52
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 116
5 89 [1]
6 89 53
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 117
5 89 [1]
6 89 16
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 117
5 89 [1]
6 89 17
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 117
5 89 [1]
6 89 18
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 117
5 89 [1]
6 89 19
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 117
5 89 [1]
6 89 20
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 117
5 89 [1]
6 89 21
2 34 
3 35 3
3 84 
4 85 ->
5 86 BEVEL
5 87 1
5 88 64
5 89 [22]
$0,3,4,6,10,11,12,13,14,15,22,30,34,54,55,130,131,132,133,134,135,198
2 34 
3 35 3
3 84 
4 85 ->
5 86 V_GROOVE
5 87 1
5 88 64
5 89 [22]
$0,3,4,6,10,11,12,13,14,15,22,30,33,54,55,144,145,146,147,148,149,199
2 34 
3 35 3
3 84 
4 85 ->
5 86 J_GROOVE
5 87 1
5 88 64
5 89 [22]
$0,3,4,6,10,11,12,13,14,15,22,34,39,54,55,158,159,160,161,162,163,200
2 34 
3 35 3
3 84 
4 85 ->
5 86 U_GROOVE
5 87 1
5 88 64
5 89 [22]
$0,3,4,6,10,11,12,13,14,15,22,36,39,54,55,172,173,174,175,176,177,201
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 126
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_ANGLE
5 87 1
5 88 126
5 89 [1]
6 89 3
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 126
5 89 [1]
6 89 0
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 126
5 89 [1]
6 89 22
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 126
5 89 [4]
$54,55,136,137
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 126
5 89 [12]
$10,11,12,13,14,15,138,139,140,141,142,143
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 134
5 89 [1]
6 89 54
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 134
5 89 [1]
6 89 55
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 135
5 89 [1]
6 89 10
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 135
5 89 [1]
6 89 11
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 135
5 89 [1]
6 89 12
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 135
5 89 [1]
6 89 13
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 135
5 89 [1]
6 89 14
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 135
5 89 [1]
6 89 15
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 127
5 89 [1]
6 89 4
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_ANGLE
5 87 1
5 88 127
5 89 [1]
6 89 3
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 127
5 89 [1]
6 89 0
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 127
5 89 [1]
6 89 22
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 127
5 89 [4]
$54,55,150,151
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 127
5 89 [12]
$10,11,12,13,14,15,152,153,154,155,156,157
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 148
5 89 [1]
6 89 54
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 148
5 89 [1]
6 89 55
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 149
5 89 [1]
6 89 10
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 149
5 89 [1]
6 89 11
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 149
5 89 [1]
6 89 12
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 149
5 89 [1]
6 89 13
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 149
5 89 [1]
6 89 14
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 149
5 89 [1]
6 89 15
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 128
5 89 [1]
6 89 4
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_ANGLE
5 87 1
5 88 128
5 89 [1]
6 89 3
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 128
5 89 [1]
6 89 0
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 128
5 89 [1]
6 89 22
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 128
5 89 [4]
$54,55,164,165
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 128
5 89 [12]
$10,11,12,13,14,15,166,167,168,169,170,171
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 162
5 89 [1]
6 89 54
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 162
5 89 [1]
6 89 55
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 163
5 89 [1]
6 89 10
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 163
5 89 [1]
6 89 11
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 163
5 89 [1]
6 89 12
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 163
5 89 [1]
6 89 13
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 163
5 89 [1]
6 89 14
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 163
5 89 [1]
6 89 15
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 129
5 89 [1]
6 89 4
2 34 
3 35 3
3 84 
4 85 ->
5 86 GROOVE_ANGLE
5 87 1
5 88 129
5 89 [1]
6 89 3
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 129
5 89 [1]
6 89 0
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 129
5 89 [1]
6 89 22
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 129
5 89 [4]
$54,55,178,179
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 129
5 89 [12]
$10,11,12,13,14,15,180,181,182,183,184,185
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 176
5 89 [1]
6 89 54
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 176
5 89 [1]
6 89 55
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 177
5 89 [1]
6 89 10
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 177
5 89 [1]
6 89 11
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 177
5 89 [1]
6 89 12
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 177
5 89 [1]
6 89 13
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 177
5 89 [1]
6 89 14
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 177
5 89 [1]
6 89 15
2 34 
3 35 3
3 84 
4 85 ->
5 86 LEFT
5 87 1
5 88 65
5 89 [12]
$8,24,29,41,42,43,44,49,51,188,189,190
2 34 
3 35 3
3 84 
4 85 ->
5 86 RIGHT
5 87 1
5 88 65
5 89 [12]
$9,25,40,45,46,47,48,50,56,191,192,193
2 34 
3 35 3
3 84 
4 85 ->
5 86 ALL_AROUND
5 87 1
5 88 186
5 89 [1]
6 89 41
2 34 
3 35 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 186
5 89 [5]
$42,43,44,49,51
2 34 
3 35 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 186
5 89 [3]
$8,24,29
2 34 
3 35 3
3 84 
4 85 ->
5 86 ALL_AROUND
5 87 1
5 88 187
5 89 [1]
6 89 40
2 34 
3 35 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 187
5 89 [5]
$45,46,47,48,50
2 34 
3 35 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 187
5 89 [3]
$9,25,56
2 34 
3 35 3
3 84 
4 85 ->
5 86 PREP_DEPTH
5 87 1
5 88 66
5 89 [1]
6 89 7
2 34 
3 35 3
3 84 
4 85 ->
5 86 PREP_DEPTH
5 87 1
5 88 67
5 89 [1]
6 89 7
2 34 
3 35 3
3 84 
4 85 ->
5 86 PREP_DEPTH
5 87 1
5 88 68
5 89 [1]
6 89 7
2 34 
3 35 3
3 84 
4 85 ->
5 86 PREP_DEPTH
5 87 1
5 88 69
5 89 [1]
6 89 7
2 34 
3 35 3
3 84 
4 85 ->
5 86 PREP_DEPTH
5 87 1
5 88 126
5 89 [1]
6 89 6
2 34 
3 35 3
3 84 
4 85 ->
5 86 PREP_DEPTH
5 87 1
5 88 127
5 89 [1]
6 89 6
2 34 
3 35 3
3 84 
4 85 ->
5 86 PREP_DEPTH
5 87 1
5 88 128
5 89 [1]
6 89 6
2 34 
3 35 3
3 84 
4 85 ->
5 86 PREP_DEPTH
5 87 1
5 88 129
5 89 [1]
6 89 6
@font_names 90 0
1 90 [2]
2 90 
@relat 91 10
3 91 font
2 90 
3 91 filled
#END_OF_UGC
