#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9738 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-22  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9738
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 1
@revnum 7 1
1 7 36
@name 8 10
1 8 BEVEL
@path 9 0
1 9 ->
@version 10 1
2 10 5
@name 11 10
2 11 bevel.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$4011776905B903F4,401237A0F38AAF1A,0
$401A317BC0995CER,4016C118C16A2A57,0
@height 14 2
1 14 3FF70929E2E43DF5
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 21
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40196598E7460BFR,40148BB903936624,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 0
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$4012459EAA6AC0B6,40148BB903936624,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 4076BED2B05941C7
3 19 ->
4 20 10
4 21 40767051EB851EB8
2 22 [3]
$40196598E7460BFR,40148BB903936624,0
@prompts 24 0
1 24 [20]
2 24 ->
@name 25 10
3 25 REFERENCE
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 TEXT
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 TEXT
2 24 ->
3 25 REFERENCE
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 TEXT
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 TEXT
2 24 ->
3 25 weld_size
3 26 2
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 weld_size
3 26 3
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 length
3 26 4
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 length
3 26 5
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25  prep_depth
3 26 6
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30  prep_depth
3 31 0
3 32 [1]
4 32 
5 29 51
5 30  prep_depth
2 24 ->
3 25 prep_depth
3 26 7
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 back_size
3 26 8
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 back_size
3 26 9
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 melt_size
3 26 10
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 melt_size
3 26 11
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open
3 26 14
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open
3 26 15
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 groove_angle
3 26 16
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
2 24 ->
3 25 groove_angle
3 26 17
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
2 24 ->
3 25 root_open
3 26 30
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 groove_angle
3 26 31
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
2 24 ->
3 25 root_open
3 26 38
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 groove_angle
3 26 39
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
@sym_entities 33 0
1 33 [295]
2 33 
@type 34 1
3 34 2
@p_data(note) 35 0
3 35 
@note 36 0
4 36 ->
@type 37 1
5 37 0
@group_id 38 1
5 38 0
@attributes 39 1
5 39 130
@line_array 40 0
5 40 [1]
6 40 
@text_array 41 0
7 41 [1]
8 41 
@text_type 42 1
9 42 18
@text_value 43 10
9 43 \REFERENCE\
@txt_attrib 44 1
9 44 16777280
@height 45 2
9 45 3FBEB852359D566A
@width_factor 46 2
9 46 3FE3R
@format_info 47 0
9 47 
@note_ldr 48 0
5 48 ->
@ldr_attrib 49 1
6 49 0
@note_att 50 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4019DC2AEBB6B893,4014501275252AF2,0
@gen_info 51 0
5 51 
@color 52 1
6 52 1
@line_spacing 53 2
5 53 3FE
@p_sld_info 54 0
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \REFERENCE\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4011D45FDE4EA34A,4014525A818E1C0A,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \weld_size\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014024410249526,4014BD6C1E2C2C58,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \weld_size\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014040B0B78F5D5,4013F7CFDB801218,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401796A26046C1D7,4014B6583642C64,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401798EA6CAF9C68,4013F6523145BD34,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \ prep_depth\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013E71A450175AD,4014B8DC055A4A3R,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \prep_depth\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013EF9E48D517B2,4013F2B1232E268F,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \back_size\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015316F4AC2D9B9,4014B6583642C64,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \back_size\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40152DFC7109BD02,4013F33FC2AE2FE5,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \melt_size\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40152A972588068,4014ACE527B4D8B3,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \melt_size\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40151CE6DB126005,4013FD7D336AB9B1,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169520A30000C5,4014D21D3882D8B6,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169520A30000C5,4013C97798F59AFC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016736FBA379897,40156FEE0578F78F,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40167DAD2AF4171A,401326ED0DE24BD,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016B1BAB29790EC,4015FCD9CC965089,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016A07C0E772C17,401275490D68AD63,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169885EE81ABFR,4016D750002FF385,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169F5E13BC7F49,4016D750002FF385,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169D1607538E34,4016D507F3C7027,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169D1607538E34,4016D750002FF385,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169D1607538E34,4016D750002FF385,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169D1607538E34,4016D750002FF385,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169768AF68F1D7,401196BEF5882CAC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401699B0BBD1E2EC,4011922EDCB64A7C,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169520A30000C5,40119476E91F3B92,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401692D896970FB2,40118FE6D04D5961,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401690908A2E1E9A,4011922EDCB64A7C,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401692D896970FB2,40119476E91F3B92,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016D7104575701F,401565B094BE1CF5,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016F017F4D17578,4015FCD9CC965089,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016E03402FC8D45,4016D750002FF385,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016E70C2837608C,4016D750002FF385,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016E4C41BCE6F7C,4016D507F3C7027,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016E4C41BCE6F7C,4016D750002FF385,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016E4C41BCE6F7C,4016D750002FF385,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016E4C41BCE6F7C,4016D750002FF385,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016E14DB631EEA4,401326ED0DE24BD,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle\
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016DED950B1109F,401275490D68AD63,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016DF16C3E3D31B,401196BEF5882CAC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016E15ED04CC43R,4011922EDCB64A7C,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016DCCEB77AE207,40119476E91F3B92,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016DA86AB11F0F7,40118FE6D04D5961,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016D83E9EA8FFDR,4011922EDCB64A7C,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB852359D566A
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016DA86AB11F0F7,40119476E91F3B92,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
6 52 1
@end1 60 2
5 60 [3]
$4012459EAA6AC0B6,40148BB903936624,0
@end2 61 2
5 61 [3]
$4015CA8952395C64,40148BB903936624,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 1
5 58 
6 59 1
6 52 1
5 60 [3]
$40169798EC60FB58,40148BB903936624,0
5 61 [3]
$40169798EC60FB58,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CA8952395C64,40148BB903936624,0
5 61 [3]
$4015CA8952395C64,40140786845B9E9B,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 3
5 58 
6 59 1
6 52 1
5 60 [3]
$401764A886889A51,40148BB903936624,0
5 61 [3]
$401764A886889A51,40140786845B9E9B,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 4
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CA8952395C64,4013BEA9696BC72E,0
5 61 [3]
$401630981AE0F535,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 5
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CA8952395C64,40148BB903936624,0
5 61 [3]
$4015CA8952395C64,40150FEB82CB2DBA,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 6
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CA8952395C64,401558C89DBB051D,0
5 61 [3]
$401630981AE0F535,401558C89DBB051D,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 52 1
5 60 [3]
$40169798EC60FB58,40148BB903936624,0
5 61 [3]
$40169798EC60FB58,401558C89DBB051D,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 8
5 58 
6 59 1
6 52 1
5 60 [3]
$401764A886889A51,40148BB903936624,0
5 61 [3]
$401764A886889A51,40150FEB82CB2DBA,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 9
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CA8952395C64,40150FEB82CB2DBA,0
5 61 [3]
$401764A886889A51,40150FEB82CB2DBA,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 10
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CA8952395C64,40140786845B9E9B,0
5 61 [3]
$401764A886889A51,40140786845B9E9B,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 11
5 58 
6 59 1
6 52 1
5 60 [3]
$401630981AE0F535,401558C89DBB051D,0
5 61 [3]
$401630981AE0F535,40148BB903936624,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 12
5 58 
6 59 1
6 52 1
5 60 [3]
$4016FE99BDE1017D,401558C89DBB051D,0
5 61 [3]
$4016FE99BDE1017D,40148BB903936624,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 13
5 58 
6 59 1
6 52 1
5 60 [3]
$4016FE99BDE1017D,40148BB903936624,0
5 61 [3]
$4016FE99BDE1017D,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 14
5 58 
6 59 1
6 52 1
5 60 [3]
$4016FE99BDE1017D,40148BB903936624,0
5 61 [3]
$40172FC703FABABR,40148BB903936624,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 15
5 58 
6 59 1
6 52 1
5 60 [3]
$401630981AE0F535,40148BB903936624,0
5 61 [3]
$401630981AE0F535,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 16
5 58 
6 59 1
6 52 1
5 60 [3]
$401630981AE0F535,40148BB903936624,0
5 61 [3]
$4016FE99BDE1017D,40148BB903936624,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 17
5 58 
6 59 1
6 52 1
5 60 [3]
$40196598E7460BFR,40148BB903936624,0
5 61 [3]
$401A317BC0995CER,4015579BDCE6B713,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 18
5 58 
6 59 1
6 52 1
5 60 [3]
$40124672916D30B2,40148BB903936624,0
5 61 [3]
$4011776905B903F4,40155AC28F4792E6,0
2 33 
3 34 1
3 55 
@entity(arc) 62 0
4 62 ->
@id 63 1
5 63 19
@gen_info 64 0
5 64 
6 59 1
6 52 1
@center 65 2
5 65 [3]
$401696381394A704,40144E9C1877595F,0
@radius 66 2
5 66 3FC4A8BB109A9C0B
@end1 67 2
5 67 [3]
$40172FD68B868435,40148B923EE71C75,0
@end2 68 2
5 68 [3]
$4015FC999BA2C9D6,40148B923EE71C75,0
@t0 69 2
5 69 3FD82D79DC1CCA81
@t1 70 2
5 70 40061C4C18C09392
2 33 
3 34 1
3 55 
4 62 ->
5 63 20
5 64 
6 59 1
6 52 1
5 65 [3]
$401696381394A704,40144E1FA8865D97,0
5 66 3FC4AE7CE44B5972
5 67 [3]
$40172FC703FABABR,40148BB903936624,0
5 68 [3]
$4015FCA9232E934B,40148BB903936624,0
5 69 3FD86A5F0115655A
5 70 400614AF74218015
2 33 
3 34 1
3 55 
4 56 ->
5 57 21
5 58 
6 59 1
6 52 1
5 60 [3]
$40196598E7460BFR,40148BB903936624,0
5 61 [3]
$401A317BC0995CER,4013BFD62A401538,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 22
5 58 
6 59 1
6 52 1
5 60 [3]
$40124672916D30B2,40148BB903936624,0
5 61 [3]
$4011776905B903F4,4013BCAF77DF3962,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 23
5 64 
6 59 1
6 52 1
5 65 [3]
$401696381394A704,4014C9525EA06EB7,0
5 66 3FC4AE7CE44B5972
5 67 [3]
$4015FCA9232E934B,40148BB903936624,0
5 68 [3]
$40172FC703FABABR,40148BB903936624,0
5 69 400C2F473466D9FR
5 70 40179B556432D6B2
2 33 
3 34 1
3 55 
4 56 ->
5 57 24
5 58 
6 59 1
6 52 1
5 60 [3]
$40172FC703FABABR,40148BB903936624,0
5 61 [3]
$401764A886889A51,40148BB903936624,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 25
5 58 
6 59 1
6 52 1
5 60 [3]
$4015FCA9232E934B,40148BB903936624,0
5 61 [3]
$401630981AE0F535,40148BB903936624,0
2 33 
3 34 1
3 55 
@entity(polygon) 71 0
4 71 ->
@type 72 1
5 72 40
@id 73 1
5 73 26
@gen_info 74 0
5 74 
6 59 1
6 52 3
@flip 75 1
5 75 1
@fill_color 76 1
5 76 -1
@vertex 77 2
5 77 [11][3]
$4015FCA9232E934B,40148BB903936624,0
$401630981AE0F535,40148BB903936624,0
$4016FE99BDE1017D,40148BB903936624,0
$40172FC703FABABR,40148BB903936624,0
$40171277558D7F15,4014BB61A85D8B2E,0
$4016E6F23C863E28,4014DE8BB4D71F3R,0
$4016B231CBEEFD5,4014F131B40B07C4,0
$40167A3E5B3A50BC,4014F131B40B07C4,0
$4016457DEAA30FE7,4014DE8BB4D71F3R,0
$401619F8D19BCER,4014BB61A85D8B2E,0
$4015FCA9232E934B,40148BB903936624,0
2 33 
3 34 1
3 55 
@entity(circle) 78 0
4 78 ->
@id 79 1
5 79 27
@gen_info 80 0
5 80 
6 59 1
6 52 1
@center 81 2
5 81 [3]
$40196598E7460BFR,40148BB903936624,0
@radius 82 2
5 82 3FB70A3D70A3D70E
2 33 
3 34 1
3 55 
4 78 ->
5 79 28
5 80 
6 59 1
6 52 1
5 81 [3]
$40124672916D30B2,40148BB903936624,0
5 82 3FB70A3D70A3D70E
2 33 
3 34 1
3 55 
4 56 ->
5 57 29
5 58 
6 59 1
6 52 1
5 60 [3]
$4012459EAA6AC0B6,40148DBF37113FED,0
5 61 [3]
$4012459EAA6AC0B6,401513656AAC2DC2,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 30
5 58 
6 59 1
6 52 1
5 60 [3]
$4018E07A2DB09864,40148BB903936624,0
5 61 [3]
$4018E07A2DB09864,40148BF1DB9BCA5E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 31
5 58 
6 59 1
6 52 1
5 60 [3]
$401965C74A0632D2,40148BF1DB9BCA5E,0
5 61 [3]
$401965C74A0632D2,4015114E4B8FC494,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 32
5 58 
6 59 1
6 52 1
5 60 [3]
$401965C74A032BD4,40158DA7F238730E,0
5 61 [3]
$40189687343F5E5D,40155061CC9ED694,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 33
5 58 
6 59 1
6 52 1
5 60 [3]
$4018968734426558,40155061CC9ED694,0
5 61 [3]
$401965C74A0632D2,4015114E4B8FC494,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 34
5 58 
6 59 1
6 52 1
5 60 [3]
$4019470EF7CDB04F,4015114E4B8FC494,0
5 61 [3]
$4019470EF7CDB04F,40158DA7F238730E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 35
5 58 
6 59 1
6 52 1
5 60 [3]
$401312BD55F665D1,4015501648189CF,0
5 61 [3]
$4012459EAA6AC0B6,401513656AAC2DC2,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 36
5 58 
6 59 1
6 52 1
5 60 [3]
$4012459EAA6AC0B6,40158E507C235638,0
5 61 [3]
$401312BD55F665D1,4015501648189CF,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 37
5 58 
6 59 1
6 52 1
5 60 [3]
$4012459EAA6AC0B6,401513656AAC2DC2,0
5 61 [3]
$4012459EAA6AC0B6,40158E507C235638,0
2 33 
3 34 1
3 55 
4 71 ->
5 72 40
5 73 38
5 74 
6 59 1
6 52 3
5 75 1
5 76 -1
5 77 [4][3]
$4012459EAA6AC0B6,401513656AAC2DC2,0
$4012459EAA6AC0B6,40158E507C235638,0
$401312BD55F665D1,4015501648189CF,0
$4012459EAA6AC0B6,401513656AAC2DC2,0
2 33 
3 34 1
3 55 
4 71 ->
5 72 40
5 73 39
5 74 
6 59 1
6 52 3
5 75 1
5 76 -1
5 77 [4][3]
$401965C74A0632D2,4015114E4B8FC494,0
$4018968734426558,40155061CC9ED694,0
$401965C74A0632D2,40158DA7F238730E,0
$401965C74A0632D2,4015114E4B8FC494,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 40
5 64 
6 59 1
6 52 1
5 65 [3]
$4016A12ED619E29F,4015AD64BB5ED337,0
5 66 3FD13B4060B57206
5 67 [3]
$40173ABF2F7C0675,4016925ECF0D1A7,0
5 68 [3]
$4016079E7CB7BEC1,4016925ECF0D1A7,0
5 69 3FEF5C7BCBD7BC6D
5 70 40014ADC614E3E56
2 33 
3 34 1
3 55 
4 56 ->
5 57 41
5 58 
6 59 1
6 52 1
5 60 [3]
$4015FD610BFB403D,4012665AE5E7BF02,0
5 61 [3]
$40173081BEBF87F2,4012665AE5E7BF02,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 42
5 64 
6 59 1
6 52 1
5 65 [3]
$401696F1655D641B,40134B54F996063A,0
5 66 3FD13B4060B57206
5 67 [3]
$4015FD610BFB403D,4012665AE5E7BF02,0
5 68 [3]
$40173081BEBF87F2,4012665AE5E7BF02,0
5 69 40107C8D239D0DFE
5 70 4015366BDAC9359C
2 33 
3 34 1
3 55 
4 71 ->
5 72 40
5 73 43
5 74 
6 59 1
6 52 3
5 75 1
5 76 -1
5 77 [11][3]
$4015FCA9232E934B,40148BB903936624,0
$401630981AE0F535,40148BB903936624,0
$4016FE99BDE1017D,40148BB903936624,0
$40172FC703FABABR,40148BB903936624,0
$40171277558D7F15,40145C105EC94117,0
$4016E6F23C863E28,401438E6524FAD1C,0
$4016B231CBEEFD5,40142640531BC485,0
$40167A3E5B3A50BC,40142640531BC485,0
$4016457DEAA30FE7,401438E6524FAD1C,0
$401619F8D19BCER,40145C105EC94117,0
$4015FCA9232E934B,40148BB903936624,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 44
5 58 
6 59 1
6 52 1
5 60 [3]
$4016FE99BDE1017D,401558C89DBB051D,0
5 61 [3]
$401764A886889A51,401558C89DBB051D,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 45
5 58 
6 59 1
6 52 1
5 60 [3]
$401630981AE0F535,401558C89DBB051D,0
5 61 [3]
$40169798EC60FB58,401558C89DBB051D,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 46
5 58 
6 59 1
6 52 1
5 60 [3]
$4016981D80AFF41C,40148BE4896B5201,0
5 61 [3]
$401766055142E2AD,401559CC59FE409E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 47
5 58 
6 59 1
6 52 1
5 60 [3]
$40176472EFE9D32B,40150FEC7AA4681R,0
5 61 [3]
$4017E3C3BD17BABE,40158F3D47D24F9D,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 48
5 58 
6 59 1
6 52 1
5 60 [3]
$4016981D80AFF41C,40148B8D7DBB7A48,0
5 61 [3]
$401766055142E2AD,4013BDA5AD288BB,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 49
5 58 
6 59 1
6 52 1
5 60 [3]
$40176472EFE9D32B,401407858C82643A,0
5 61 [3]
$4017E3C3BD17BABE,40138834BF547CAE,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 50
5 58 
6 59 1
6 52 1
5 60 [3]
$4016079E7CB7BEC1,401688215E509BF1,0
5 61 [3]
$40173ABF2F7C0675,401688215E509BF1,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 51
5 58 
6 59 1
6 52 1
5 60 [3]
$40169798EC60FB58,4013BEA9696BC72E,0
5 61 [3]
$4016FE99BDE1017D,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 52
5 58 
6 59 1
6 52 1
5 60 [3]
$40169798EC60FB58,401558C89DBB051D,0
5 61 [3]
$4016FE99BDE1017D,401558C89DBB051D,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 53
5 64 
6 59 1
6 52 1
5 65 [3]
$4016E8DCEA94C3E2,4015A3274AA254AC,0
5 66 3FD13B4060B57206
5 67 [3]
$4017826D43F6E7C,401688215E509BF1,0
5 68 [3]
$40164F4C9132A004,401688215E509BF1,0
5 69 3FEF5C7BCBD7BC6D
5 70 40014ADC614E3E56
2 33 
3 34 1
3 55 
4 56 ->
5 57 54
5 58 
6 59 1
6 52 1
5 60 [3]
$40164F4C9132A004,401688215E509BF1,0
5 61 [3]
$4017826D43F6E7C,401688215E509BF1,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 55
5 58 
6 59 1
6 52 1
5 60 [3]
$4016450F20762186,4012665AE5E7BF02,0
5 61 [3]
$4017782FD33A693D,4012665AE5E7BF02,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 56
5 64 
6 59 1
6 52 1
5 65 [3]
$4016DE9F79D8455F,40134B54F996063A,0
5 66 3FD13B4060B57206
5 67 [3]
$4016450F20762186,4012665AE5E7BF02,0
5 68 [3]
$4017782FD33A693D,4012665AE5E7BF02,0
5 69 40107C8D239D0E0E
5 70 4015366BDAC935AC
2 33 
3 34 1
3 55 
4 62 ->
5 63 57
5 64 
6 59 1
6 52 1
5 65 [3]
$40169588B945B30D,401454CBE32D85CE,0
5 66 3FC55C5699B0C3E4
5 67 [3]
$4017375A11098163,40148BB903936624,0
5 68 [3]
$4015F3B76181E4B8,40148BB903936624,0
5 69 3FD4F156A7557A16
5 70 400683D07F597D9D
2 33 
3 34 1
3 55 
4 62 ->
5 63 58
5 64 
6 59 1
6 52 1
5 65 [3]
$40169588B945B30D,4014C2A623F9467E,0
5 66 3FC55C5699B0C3E4
5 67 [3]
$4015F3B76181E4B8,40148BB903936624,0
5 68 [3]
$4017375A11098163,40148BB903936624,0
5 69 400BC026292EDC8C
5 70 4017D2E5E9CED576
2 33 
3 34 1
3 55 
4 56 ->
5 57 59
5 58 
6 59 1
6 52 1
5 60 [3]
$401764A886889A51,40148BB903936624,0
5 61 [3]
$401965C74A0632D2,40148BB903936624,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 60
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CA8952395C64,40148BB903936624,0
5 61 [3]
$4015FCA9232E934B,40148BB903936624,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 61
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CA895238B43A,401558C89DBBAD46,0
5 61 [3]
$4015CA895238B43A,40158F4857B680FR,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 62
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CA8952395C64,4013BEA9696E7AE8,0
5 61 [3]
$4015CA8952395C64,401386D90094F44A,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 63
5 58 
6 59 1
6 52 1
5 60 [3]
$4016FE99BDE1017D,4013BEA9696BC72E,0
5 61 [3]
$401764A886889A51,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 64
5 58 
6 59 1
6 52 1
5 60 [3]
$401630981AE0F535,4013BEA9696BC72E,0
5 61 [3]
$40169798EC60FB58,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 65
5 58 
6 59 1
6 52 1
5 60 [3]
$401764A886889A51,40140786845B9E9B,0
5 61 [3]
$401764A886889A51,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 66
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CA8952395C64,40140786845B9E9B,0
5 61 [3]
$4015CA8952395C64,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 67
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CA8952395C64,40150FEB82CB2DBA,0
5 61 [3]
$4015CA8952395C64,401558C89DBB051D,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 68
5 58 
6 59 1
6 52 1
5 60 [3]
$401764A886889A51,40150FEB82CB2DBA,0
5 61 [3]
$401764A886889A51,401558C89DBB051D,0
2 33 
3 34 3
@p_data(group) 83 0
3 83 
@group 84 0
4 84 ->
@name 85 10
5 85 ARROW_SIDE
@attributes 86 1
5 86 5
@parent_id 87 1
5 87 -1
@components 88 1
5 88 [85]
$0,1,3,5,7,8,10,12,15,17,18,19,20,21,22,23,24,25,26,27,28,29,38,39,40,41,
$42,43,44,45,46,47,48,49,51,52,54,55,56,57,58,60,62,63,64,65,66,67,68,70,71,
$72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,90,91,94,95,96,98,101,
$102,103,105,106,108,112,113,114,117,118
2 33 
3 34 3
3 83 
4 84 ->
5 85 OTHER_SIDE
5 86 5
5 87 -1
5 88 [84]
$0,1,2,4,6,9,11,13,14,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,
$34,35,36,37,46,48,49,50,51,53,54,55,56,59,60,61,62,63,64,67,68,69,70,71,73,
$74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,92,93,96,97,99,100,104,105,
$106,107,109,110,111,112,113,206,207
2 33 
3 34 3
3 83 
4 84 ->
5 85 REGULAR
5 86 1
5 87 115
5 88 [75]
$0,1,3,5,7,8,10,12,18,19,20,21,22,23,38,39,40,41,42,43,44,45,46,47,51,52,
$54,57,58,60,62,63,64,65,66,67,68,70,71,72,73,74,75,76,77,78,79,80,81,82,83,
$84,85,86,90,91,94,96,98,101,102,103,105,106,113,114,119,120,121,122,123,124,
$125,126,127
2 33 
3 34 3
3 83 
4 84 ->
5 85 WITH_SPACER
5 86 1
5 87 115
5 88 [51]
$0,1,3,5,7,15,17,24,25,26,27,28,29,46,48,49,51,54,55,56,63,64,67,68,73,74,
$75,76,77,78,79,80,81,82,83,84,85,87,88,95,105,108,112,182,183,184,185,186,
$187,188,189
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 117
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 117
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 117
5 88 [1]
6 88 39
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 117
5 88 [1]
6 88 38
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 117
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 117
5 88 [4]
$101,102,128,129
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 117
5 88 [12]
$40,41,42,43,44,45,130,131,132,133,134,135
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 117
5 88 [29]
$8,10,12,18,19,20,21,22,23,51,52,54,57,58,65,66,72,86,90,91,96,98,103,113,
$114,136,137,138,139
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 117
5 88 [20]
$0,1,63,64,67,68,73,74,75,77,78,79,80,81,82,83,84,85,174,175
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 124
5 88 [1]
6 88 101
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 124
5 88 [1]
6 88 102
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 125
5 88 [1]
6 88 40
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 125
5 88 [1]
6 88 41
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 125
5 88 [1]
6 88 43
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 125
5 88 [1]
6 88 45
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 125
5 88 [1]
6 88 42
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 125
5 88 [1]
6 88 44
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_WELD
5 86 1
5 87 126
5 88 [13]
$8,18,19,20,21,22,23,86,96,103,140,141,142
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACKING
5 86 5
5 87 126
5 88 [11]
$12,51,52,54,90,91,98,113,114,151,152
2 33 
3 34 3
3 83 
4 84 ->
5 85 INSERT
5 86 1
5 87 126
5 88 [14]
$18,19,20,21,22,23,57,58,86,91,96,98,153,154
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_THRU
5 86 1
5 87 126
5 88 [15]
$10,18,19,20,21,22,23,65,66,72,86,96,163,164,165
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 136
5 88 [1]
6 88 8
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 136
5 88 [4]
$86,96,143,144
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 136
5 88 [12]
$18,19,20,21,22,23,145,146,147,148,149,150
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 141
5 88 [1]
6 88 96
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 141
5 88 [1]
6 88 86
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 142
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 142
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 142
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 142
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 142
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 142
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 KEEP
5 86 1
5 87 137
2 33 
3 34 3
3 83 
4 84 ->
5 85 REMOVE
5 86 1
5 87 137
5 88 [1]
6 88 12
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 138
5 88 [4]
$86,96,155,156
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 138
5 88 [12]
$18,19,20,21,22,23,157,158,159,160,161,162
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 153
5 88 [1]
6 88 96
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 153
5 88 [1]
6 88 86
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 154
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 154
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 154
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 154
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 154
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 154
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_SIZE
5 86 1
5 87 139
5 88 [1]
6 88 10
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 139
5 88 [4]
$86,96,166,167
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 139
5 88 [12]
$18,19,20,21,22,23,168,169,170,171,172,173
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 164
5 88 [1]
6 88 96
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 164
5 88 [1]
6 88 86
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 165
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 165
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 165
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 165
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 165
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 165
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 127
5 88 [12]
$0,63,67,74,75,81,82,83,84,176,177,178
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 127
5 88 [12]
$1,64,68,73,77,78,79,80,85,179,180,181
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 174
5 88 [1]
6 88 74
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 174
5 88 [5]
$75,81,82,83,84
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 174
5 88 [3]
$0,63,67
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 175
5 88 [1]
6 88 73
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 175
5 88 [5]
$77,78,79,80,85
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 175
5 88 [3]
$1,64,68
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 118
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 118
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 118
5 88 [1]
6 88 17
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 118
5 88 [1]
6 88 15
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 118
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 118
5 88 [4]
$87,88,190,191
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 118
5 88 [12]
$24,25,26,27,28,29,192,193,194,195,196,197
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 118
5 88 [20]
$0,1,63,64,67,68,73,74,75,77,78,79,80,81,82,83,84,85,198,199
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 187
5 88 [1]
6 88 87
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 187
5 88 [1]
6 88 88
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 188
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 188
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 188
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 188
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 188
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 188
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 189
5 88 [12]
$0,63,67,74,75,81,82,83,84,200,201,202
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 189
5 88 [12]
$1,64,68,73,77,78,79,80,85,203,204,205
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 198
5 88 [1]
6 88 74
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 198
5 88 [5]
$75,81,82,83,84
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 198
5 88 [3]
$0,63,67
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 199
5 88 [1]
6 88 73
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 199
5 88 [5]
$77,78,79,80,85
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 199
5 88 [3]
$1,64,68
2 33 
3 34 3
3 83 
4 84 ->
5 85 REGULAR
5 86 1
5 87 116
5 88 [74]
$0,1,2,4,6,9,11,13,24,25,26,27,28,29,30,31,32,33,34,35,36,37,46,48,49,50,
$53,59,60,61,62,63,64,67,68,69,70,71,73,74,75,76,77,78,79,80,81,82,83,84,85,
$87,88,89,92,97,99,100,104,105,106,109,110,111,112,208,209,210,211,212,213,
$214,215,216
2 33 
3 34 3
3 83 
4 84 ->
5 85 WITH_SPACER
5 86 1
5 87 116
5 88 [50]
$0,1,2,4,6,14,16,18,19,20,21,22,23,46,48,49,51,54,55,56,63,64,67,68,73,74,
$75,77,78,79,80,81,82,83,84,85,86,93,96,105,107,113,270,271,272,273,274,275,
$276,277
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 206
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 206
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 206
5 88 [1]
6 88 31
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 206
5 88 [1]
6 88 30
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 206
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 206
5 88 [4]
$99,100,217,218
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 206
5 88 [12]
$32,33,34,35,36,37,219,220,221,222,223,224
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 206
5 88 [28]
$9,11,13,24,25,26,27,28,29,48,49,50,59,61,69,87,88,89,97,104,109,110,111,
$112,225,226,227,228
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 206
5 88 [20]
$0,1,63,64,67,68,73,74,75,77,78,79,80,81,82,83,84,85,262,263
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 213
5 88 [1]
6 88 100
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 213
5 88 [1]
6 88 99
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 214
5 88 [1]
6 88 32
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 214
5 88 [1]
6 88 33
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 214
5 88 [1]
6 88 37
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 214
5 88 [1]
6 88 34
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 214
5 88 [1]
6 88 35
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 214
5 88 [1]
6 88 36
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_WELD
5 86 1
5 87 215
5 88 [13]
$9,24,25,26,27,28,29,87,88,104,229,230,231
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACKING
5 86 5
5 87 215
5 88 [11]
$13,48,49,50,97,109,110,111,112,239,240
2 33 
3 34 3
3 83 
4 84 ->
5 85 INSERT
5 86 1
5 87 215
5 88 [14]
$24,25,26,27,28,29,59,61,87,88,97,110,241,242
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_THRU
5 86 1
5 87 215
5 88 [14]
$11,24,25,26,27,28,29,69,87,88,89,251,252,253
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 225
5 88 [1]
6 88 9
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 225
5 88 [4]
$87,88,232,233
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 225
5 88 [12]
$24,25,26,27,28,29,234,235,236,237,238,294
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 230
5 88 [1]
6 88 87
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 230
5 88 [1]
6 88 88
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 231
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 231
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 231
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 231
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 231
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 KEEP
5 86 1
5 87 226
2 33 
3 34 3
3 83 
4 84 ->
5 85 REMOVE
5 86 1
5 87 226
5 88 [1]
6 88 13
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 227
5 88 [4]
$87,88,243,244
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 227
5 88 [12]
$24,25,26,27,28,29,245,246,247,248,249,250
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 241
5 88 [1]
6 88 87
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 1
5 87 241
5 88 [1]
6 88 88
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 242
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 242
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 242
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 242
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 242
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 242
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_SIZE
5 86 1
5 87 228
5 88 [1]
6 88 11
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 228
5 88 [4]
$87,88,254,255
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 228
5 88 [12]
$24,25,26,27,28,29,256,257,258,259,260,261
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 252
5 88 [1]
6 88 87
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 252
5 88 [1]
6 88 88
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 253
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 253
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 253
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 253
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 253
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 253
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 216
5 88 [12]
$0,63,67,74,75,81,82,83,84,264,265,266
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 216
5 88 [12]
$1,64,68,73,77,78,79,80,85,267,268,269
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 262
5 88 [1]
6 88 74
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 262
5 88 [5]
$75,81,82,83,84
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 262
5 88 [3]
$0,63,67
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 263
5 88 [1]
6 88 73
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 263
5 88 [5]
$77,78,79,80,85
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 263
5 88 [3]
$1,64,68
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 207
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 207
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 207
5 88 [1]
6 88 16
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 207
5 88 [1]
6 88 14
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 207
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 207
5 88 [4]
$86,96,278,279
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 207
5 88 [12]
$18,19,20,21,22,23,280,281,282,283,284,285
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 207
5 88 [20]
$0,1,63,64,67,68,73,74,75,77,78,79,80,81,82,83,84,85,286,287
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 275
5 88 [1]
6 88 96
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 275
5 88 [1]
6 88 86
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 276
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 276
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 276
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 276
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 276
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 276
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 277
5 88 [12]
$0,63,67,74,75,81,82,83,84,288,289,290
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 277
5 88 [12]
$1,64,68,73,77,78,79,80,85,291,292,293
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 286
5 88 [1]
6 88 74
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 286
5 88 [5]
$75,81,82,83,84
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 286
5 88 [3]
$0,63,67
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 287
5 88 [1]
6 88 73
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 287
5 88 [5]
$77,78,79,80,85
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 287
5 88 [3]
$1,64,68
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 231
5 88 [1]
6 88 28
@font_names 89 0
1 89 [2]
2 89 
@relat 90 10
3 90 font
2 89 
3 90 filled
#END_OF_UGC
