#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9740 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-24  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9740
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 1
@revnum 7 1
1 7 14
@name 8 10
1 8 EDGE_FLANGE
@path 9 0
1 9 ->
@version 10 1
2 10 3
@name 11 10
2 11 edge_flange.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$4012257D8A1DC1F2,401389B02C590B2A,0
$401897E2250BA5A3,40158E507C235639,0
@height 14 2
1 14 3FE47DF95C29924F
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 8
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4017CBFF4BB854B2,40148BB903936625,0
@vec 23 2
2 23 [3]
$3FF,2*0
@private_attribute 24 9
2 24 [4]
$25165824,3*0
@next_attach_ptr 25 0
1 25 ->
2 17 12
2 18 0
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$4012F3B32ECF7EB2,40148BB903936625,0
1 25 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 406E253BD28DF3C4
3 19 ->
4 20 10
4 21 407BEE
2 22 [3]
$4017CBFF4BB854B2,40148BB903936625,0
@prompts 26 0
1 26 [8]
2 26 ->
@name 27 10
3 27 REFERENCE
@ent_index 28 1
3 28 0
@line_arr_pos 29 1
3 29 [2]
$2*0
@def_value 30 0
3 30 ->
@type 31 1
4 31 51
@value(s_val) 32 10
4 32 text
@attribute 33 1
3 33 0
@preset_values 34 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 REFERENCE
3 28 1
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 text
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 fl_rad
3 28 2
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 .11
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 .11
2 26 ->
3 27 fl_height
3 28 2
3 29 [2]
$2,0
3 30 ->
4 31 51
4 32 .11
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 .11
2 26 ->
3 27 fl_rad
3 28 3
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 .11
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 .11
2 26 ->
3 27 fl_height
3 28 3
3 29 [2]
$2,0
3 30 ->
4 31 51
4 32 .11
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 .11
2 26 ->
3 27 weld_thick
3 28 4
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 .11
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 .11
2 26 ->
3 27 weld_thick
3 28 5
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 .11
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 .11
@sym_entities 35 0
1 35 [59]
2 35 
@type 36 1
3 36 2
@p_data(note) 37 0
3 37 
@note 38 0
4 38 ->
@type 39 1
5 39 0
@group_id 40 1
5 40 0
@attributes 41 1
5 41 130
@line_array 42 0
5 42 [1]
6 42 
@text_array 43 0
7 43 [1]
8 43 
@text_type 44 1
9 44 18
@text_value 45 10
9 45 \REFERENCE\
@txt_attrib 46 1
9 46 16777280
@height 47 2
9 47 3FBEB85115886424
@width_factor 48 2
9 48 3FE3R
@format_info 49 0
9 49 
@note_ldr 50 0
5 50 ->
@ldr_attrib 51 1
6 51 0
@note_att 52 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401842915029014,401450127785884E,0
@gen_info 53 0
5 53 
@color 54 1
6 54 1
@line_spacing 55 2
5 55 3FE
@p_sld_info 56 0
5 56 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \REFERENCE\
9 46 16777280
9 47 3FBEB85115886424
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012827462B3614D,4014525A83EE796,0
5 53 
6 54 1
5 55 3FE
5 56 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [3]
8 43 
9 44 18
9 45 \fl_rad\
9 46 16777280
9 47 3FBEB85115886424
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 +
9 46 16777280
9 47 3FBEB85115886424
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 \fl_height\
9 46 16777280
9 47 3FBEB85115886424
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4015E6CF70912BC7,4014B1E9CC4E631A,0
5 53 
6 54 1
5 55 3FE
5 56 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [3]
8 43 
9 44 18
9 45 \fl_rad\
9 46 16777280
9 47 3FBEB85115886424
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 +
9 46 16777280
9 47 3FBEB85115886424
9 48 3FE3R
9 49 
8 43 
9 44 18
9 45 \fl_height\
9 46 16777280
9 47 3FBEB85115886424
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4015E35A0444D58C,4013EB282F0ABA8E,0
5 53 
6 54 1
5 55 3FE
5 56 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \weld_thick\
9 46 16777280
9 47 3FBEB85115886424
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4015EC10FD2442F,40155252C12DC2,0
5 53 
6 54 1
5 55 3FE
5 56 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \weld_thick\
9 46 16777280
9 47 3FBEB85115886424
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4015E9FF345B2ABD,40133D74D9FEB147,0
5 53 
6 54 1
5 55 3FE
5 56 NULL
2 35 
3 36 1
@p_data(ent) 57 0
3 57 
@entity(line) 58 0
4 58 ->
@id 59 1
5 59 0
@gen_info 60 0
5 60 
@font 61 1
6 61 1
6 54 1
@end1 62 2
5 62 [3]
$4012F3B32ECF7EB2,40148BB903936625,0
@end2 63 2
5 63 [3]
$40163A60BB2652B,40148BB903936625,0
2 35 
3 36 1
3 57 
4 58 ->
5 59 1
5 60 
6 61 1
6 54 1
5 62 [3]
$4017CBFF4BB854B6,40148BB903936625,0
5 63 [3]
$401897E2250BA5A3,4015579BDCE6B70B,0
2 35 
3 36 1
3 57 
4 58 ->
5 59 2
5 60 
6 61 1
6 54 1
5 62 [3]
$4012F48715D1EEBA,40148BB903936625,0
5 63 [3]
$4012257D8A1DC1F2,40155AC28F4792E4,0
2 35 
3 36 1
3 57 
4 58 ->
5 59 3
5 60 
6 61 1
6 54 1
5 62 [3]
$4017CBFF4BB854B6,40148BB903936625,0
5 63 [3]
$401897E2250BA5A3,4013BFD62A401535,0
2 35 
3 36 1
3 57 
4 58 ->
5 59 4
5 60 
6 61 1
6 54 1
5 62 [3]
$4012F48715D1EEBA,40148BB903936625,0
5 63 [3]
$4012257D8A1DC1F2,4013BCAF77DF396,0
2 35 
3 36 1
3 57 
4 58 ->
5 59 5
5 60 
6 61 1
6 54 1
5 62 [3]
$40171211BC23C2A4,40148BB903936625,0
5 63 [3]
$4017309F7105D4C8,40148BB903936625,0
2 35 
3 36 1
3 57 
4 58 ->
5 59 6
5 60 
6 61 1
6 54 1
5 62 [3]
$4015BF7F73783E34,40148BB903936625,0
5 63 [3]
$4015DF7B709FB908,40148BB903936625,0
2 35 
3 36 1
3 57 
4 58 ->
5 59 7
5 60 
6 61 1
6 54 1
5 62 [3]
$4012F3B32ECF7EB2,40148DBF37113FED,0
5 63 [3]
$4012F3B32ECF7EB2,401513656AAC2DBF,0
2 35 
3 36 1
3 57 
4 58 ->
5 59 8
5 60 
6 61 1
6 54 1
5 62 [3]
$4017CBFF4BB854B6,40148BB903936625,0
5 63 [3]
$4017CBFF4BB854B6,40148BF1DB9BCA63,0
2 35 
3 36 1
3 57 
4 58 ->
5 59 9
5 60 
6 61 1
6 54 1
5 62 [3]
$4017CC2DAE787B7E,40148BF1DB9BCA63,0
5 63 [3]
$4017CC2DAE787B7E,4015114E4B8FC49,0
2 35 
3 36 1
3 57 
@entity(polygon) 64 0
4 64 ->
@type 65 1
5 65 40
@id 66 1
5 66 10
@gen_info 67 0
5 67 
6 61 1
6 54 3
@flip 68 1
5 68 1
@fill_color 69 1
5 69 -1
@vertex 70 2
5 70 [4][3]
$4012F3B32ECF7EB2,401513656AAC2DBF,0
$4012F3B32ECF7EB2,40158E507C235639,0
$4013C0D1DA5B23DB,4015501648189CEB,0
$4012F3B32ECF7EB2,401513656AAC2DBF,0
2 35 
3 36 1
3 57 
4 64 ->
5 65 40
5 66 11
5 67 
6 61 1
6 54 3
5 68 1
5 69 -1
5 70 [4][3]
$4017CC2DAE787B7E,4015114E4B8FC49,0
$4016FCED98B4AE06,40155061CC9ED695,0
$4017CC2DAE787B7E,40158DA7F238730D,0
$4017CC2DAE787B7E,4015114E4B8FC49,0
2 35 
3 36 1
3 57 
4 58 ->
5 59 12
5 60 
6 61 1
6 54 1
5 62 [3]
$4016B5E8C58B368C,40158DC1DACDC117,0
5 63 [3]
$4016B5E8C58B368C,4015069A4B417A9F,0
2 35 
3 36 1
3 57 
@entity(arc) 71 0
4 71 ->
@id 72 1
5 72 13
@gen_info 73 0
5 73 
6 61 1
6 54 1
@center 74 2
5 74 [3]
$401730CA0D394B08,4015069A4B417A9F,0
@radius 75 2
5 75 3FBEB851EB851EB9
@end1 76 2
5 76 [3]
$4016B5E8C58B368C,4015069A4B417A9F,0
@end2 77 2
5 77 [3]
$401730CA0D394B08,40148BB903936625,0
@t0 78 2
5 78 400921FB54442D18
@t1 79 2
5 79 4012D97C7F3321D2
2 35 
3 36 1
3 57 
4 58 ->
5 59 14
5 60 
6 61 1
6 54 1
5 62 [3]
$4015BF7F73783E34,40148BB903936625,0
5 63 [3]
$401711F3FDE36F4A,40148BB903936625,0
2 35 
3 36 1
3 57 
4 58 ->
5 59 15
5 60 
6 61 1
6 54 1
5 62 [3]
$40171211BC23C2A4,40148BB903936625,0
5 63 [3]
$4017CBFF4BB854B6,40148BB903936625,0
2 35 
3 36 1
3 57 
4 58 ->
5 59 16
5 60 
6 61 1
6 54 1
5 62 [3]
$40163A60BB2652B,40158DC1DACDC117,0
5 63 [3]
$40163A60BB2652B,4015069A4B417A9F,0
2 35 
3 36 1
3 57 
4 71 ->
5 72 17
5 73 
6 61 1
6 54 1
5 74 [3]
$4015BF7F73783E34,4015069A4B417A9F,0
5 75 3FBEB851EB851EB9
5 76 [3]
$4015BF7F73783E34,40148BB903936625,0
5 77 [3]
$40163A60BB2652B,4015069A4B417A9F,0
5 78 4012D97C7F3321D2
5 79 401921FB54442D18
2 35 
3 36 1
3 57 
4 71 ->
5 72 18
5 73 
6 61 1
6 54 1
5 74 [3]
$401730CA0D394B08,401410D7BBE551A8,0
5 75 3FBEB851EB851EB9
5 76 [3]
$401730CA0D394B08,40148BB903936625,0
5 77 [3]
$4016B5E8C58B368C,401410D7BBE551A8,0
5 78 3FF921FB54442D18
5 79 400921FB54442D18
2 35 
3 36 1
3 57 
4 58 ->
5 59 19
5 60 
6 61 1
6 54 1
5 62 [3]
$4016B5E8C58B368C,401389B02C590B2A,0
5 63 [3]
$4016B5E8C58B368C,401410D7BBE551A8,0
2 35 
3 36 1
3 57 
4 58 ->
5 59 20
5 60 
6 61 1
6 54 1
5 62 [3]
$40163A60BB2652B,401389B02C590B2A,0
5 63 [3]
$40163A60BB2652B,401410D7BBE551A8,0
2 35 
3 36 1
3 57 
4 71 ->
5 72 21
5 73 
6 61 1
6 54 1
5 74 [3]
$4015BF7F73783E34,401410D7BBE551A8,0
5 75 3FBEB851EB851EB9
5 76 [3]
$40163A60BB2652B,401410D7BBE551A8,0
5 77 [3]
$4015BF7F73783E34,40148BB903936625,0
5 78 0
5 79 3FF921FB54442D18
2 35 
3 36 1
3 57 
4 58 ->
5 59 22
5 60 
6 61 1
6 54 1
5 62 [3]
$4016F33BACCDE6E5,40148BB903936625,0
5 63 [3]
$40171211BC23C2A4,40148BB903936625,0
2 35 
3 36 1
3 57 
4 64 ->
5 65 40
5 66 23
5 67 
6 61 1
6 54 3
5 68 1
5 69 -1
5 70 [9][3]
$401711F3FDE36F4A,40148BB903936625,0
$4016F4BB8179E30E,4014BB5403553F9F,0
$4016C94E2E48141,4014DE75A92F39A9,0
$401694A58D426AER,4014F117B2CD7935,0
$40165CC9E140BD64,4014F117B2CD7935,0
$40162821403B1442,4014DE75A92F39A9,0
$4015FCB3ED09454R,4014BB5403553F9F,0
$4015DF7B709FB908,40148BB903936625,0
$401711F3FDE36F4A,40148BB903936625,0
2 35 
3 36 1
3 57 
4 64 ->
5 65 40
5 66 24
5 67 
6 61 1
6 54 3
5 68 1
5 69 -1
5 70 [9][3]
$401711F3FDE36F4A,40148BB903936625,0
$4016F4BB8179E30E,40145C1E03D18CAB,0
$4016C94E2E48141,401438FC5DF792A,0
$401694A58D426AER,4014265A5459530B,0
$40165CC9E140BD64,4014265A5459530B,0
$40162821403B1442,401438FC5DF792A,0
$4015FCB3ED09454R,40145C1E03D18CAB,0
$4015DF7B709FB908,40148BB903936625,0
$401711F3FDE36F4A,40148BB903936625,0
2 35 
3 36 1
3 57 
@entity(circle) 80 0
4 80 ->
@id 81 1
5 81 25
@gen_info 82 0
5 82 
6 61 1
6 54 1
@center 83 2
5 83 [3]
$4012F3B32ECF7EB2,40148DBF37113FED,0
@radius 84 2
5 84 3FB70A3D70A3D70B
2 35 
3 36 1
3 57 
4 80 ->
5 81 26
5 82 
6 61 1
6 54 1
5 83 [3]
$4017CBFF4BB854B6,40148BB903936625,0
5 84 3FB70A3D70A3D70B
2 35 
3 36 3
@p_data(group) 85 0
3 85 
@group 86 0
4 86 ->
@name 87 10
5 87 ARROW_SIDE
@attributes 88 1
5 88 1
@parent_id 89 1
5 89 -1
@components 90 1
5 90 [24]
$0,1,3,5,7,8,9,10,13,14,15,16,17,24,25,26,27,29,31,32,35,36,37,38
2 35 
3 36 3
3 85 
4 86 ->
5 87 OTHER_SIDE
5 88 1
5 89 -1
5 90 [24]
$0,1,2,4,7,8,9,10,13,14,15,16,17,18,19,22,23,30,31,32,47,48,49,50
2 35 
3 36 3
3 85 
4 86 ->
5 87 FLANGE_SIZE
5 88 1
5 89 33
5 90 [1]
6 90 3
2 35 
3 36 3
3 85 
4 86 ->
5 87 WELD_THICK
5 88 1
5 89 33
5 90 [1]
6 90 5
2 35 
3 36 3
3 85 
4 86 ->
5 87 MELT_THRU
5 88 1
5 89 33
5 90 [1]
6 90 29
2 35 
3 36 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 33
5 90 [15]
$0,1,7,8,9,10,13,14,15,16,17,31,32,39,40
2 35 
3 36 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 38
5 90 [9]
$0,7,9,13,16,31,41,42,43
2 35 
3 36 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 38
5 90 [9]
$1,8,10,15,17,32,44,45,46
2 35 
3 36 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 39
5 90 [1]
6 90 31
2 35 
3 36 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 39
5 90 [2]
$13,16
2 35 
3 36 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 39
5 90 [3]
$0,7,9
2 35 
3 36 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 40
5 90 [1]
6 90 32
2 35 
3 36 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 40
5 90 [2]
$15,17
2 35 
3 36 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 40
5 90 [3]
$1,8,10
2 35 
3 36 3
3 85 
4 86 ->
5 87 FLANGE_SIZE
5 88 1
5 89 34
5 90 [1]
6 90 2
2 35 
3 36 3
3 85 
4 86 ->
5 87 WELD_THICK
5 88 1
5 89 34
5 90 [1]
6 90 4
2 35 
3 36 3
3 85 
4 86 ->
5 87 MELT_THRU
5 88 1
5 89 34
5 90 [1]
6 90 30
2 35 
3 36 3
3 85 
4 86 ->
5 87 LEADER_ORIENT
5 88 5
5 89 34
5 90 [15]
$0,1,7,8,9,10,13,14,15,16,17,31,32,51,52
2 35 
3 36 3
3 85 
4 86 ->
5 87 LEFT
5 88 1
5 89 50
5 90 [9]
$0,7,9,13,16,31,53,54,55
2 35 
3 36 3
3 85 
4 86 ->
5 87 RIGHT
5 88 1
5 89 50
5 90 [9]
$1,8,10,15,17,32,56,57,58
2 35 
3 36 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 51
5 90 [1]
6 90 31
2 35 
3 36 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 51
5 90 [2]
$13,16
2 35 
3 36 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 51
5 90 [3]
$0,7,9
2 35 
3 36 3
3 85 
4 86 ->
5 87 ALL_AROUND
5 88 1
5 89 52
5 90 [1]
6 90 32
2 35 
3 36 3
3 85 
4 86 ->
5 87 FIELD
5 88 1
5 89 52
5 90 [2]
$15,17
2 35 
3 36 3
3 85 
4 86 ->
5 87 REFERENCE
5 88 1
5 89 52
5 90 [3]
$1,8,10
@font_names 91 0
1 91 [2]
2 91 
@relat 92 10
3 92 font
2 91 
3 92 filled
#END_OF_UGC
