#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9740 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-24  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9740
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 3
@revnum 7 1
1 7 40
@name 8 10
1 8 FILLET_N
@path 9 0
1 9 ->
@version 10 1
2 10 0
@name 11 10
2 11 fillet_n.sym
@path 12 10
2 12 /flint/mbressler/weld/symbols/
@outline 13 2
1 13 [2][3]
$40121B400FD59EAF,4013A789B82C073A,0
$40196EEC5FB2973B,40158E507C235632,0
@height 14 2
1 14 3FE2D62F91C42698
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 2
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4018A309865F4652,40148BB90393662,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 4
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$4012E975B4875B6D,40148BB90393662,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 4070C7A3C5631FE7
3 19 ->
4 20 10
4 21 408677638E38E38D
2 22 [3]
$4018A309865F4652,40148BB90393662,0
@prompts 24 0
1 24 [8]
2 24 ->
@name 25 10
3 25 REFERENCE
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 text
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 REFERENCE
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 length
3 26 2
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 length
3 26 3
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 pitch
3 26 16
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 pitch
3 26 17
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 fillet_size
3 26 18
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 fillet_size
3 26 19
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
@sym_entities 33 0
1 33 [90]
2 33 
@type 34 1
3 34 2
@p_data(note) 35 0
3 35 
@note 36 0
4 36 ->
@type 37 1
5 37 0
@group_id 38 1
5 38 0
@attributes 39 1
5 39 130
@line_array 40 0
5 40 [1]
6 40 
@text_array 41 0
7 41 [1]
8 41 
@text_type 42 1
9 42 18
@text_value 43 10
9 43 \REFERENCE\
@txt_attrib 44 1
9 44 16777280
@height 45 2
9 45 3FBEB851DA5C89FA
@width_factor 46 2
9 46 3FE3R
@format_info 47 0
9 47 
@note_ldr 48 0
5 48 ->
@ldr_attrib 49 1
6 49 0
@note_att 50 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40190F5E19E1046R,401450127629545,0
@gen_info 51 0
5 51 
@color 52 1
6 52 1
@line_spacing 53 2
5 53 3FE
@p_sld_info 54 0
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \REFERENCE\
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4012A12CAC7A8FE9,4014525A8292456R,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length\
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016948527544EEC,4014AA77D81446E,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length\
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016A008F9D567D2,4013F2A4214ABB0C,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40153AE6C8A5C75D,40153DCFC09FE08C,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401539E2BA87EB73,40153BC7A46428B4,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401538DEAC6A0F81,40153BC7A46428B4,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401536D6902E57B5,40153BC7A46428B4,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401538DEAC6A0F81,40153CCBB28204A,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401536D6902E57B5,40153AC396464CCA,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401532A34D4A3058,401361FB4E483D8E,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401534AB6985E829,40135DEB15D0CDE,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401532A34D4A3058,40135FF3320C85BC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401532A34D4A3058,40135DEB15D0CDE,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015309B310E787E,401361FB4E483D8E,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015309B310E787E,401361FB4E483D8E,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 -
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \pitch\
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016ACC6798F8752,4014ADF62B281F78,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 -
9 44 64
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \pitch\
9 44 64
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016AECE95CB3F3,4013F64B5B9AC11A,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \fillet_size\
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40146BA065B5E93E,4014AADF8F11EBC4,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \fillet_size\
9 44 16777280
9 45 3FBEB851DA5C89FA
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40146BA065B5E93E,4013F4433F5F094,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
6 52 1
@end1 60 2
5 60 [3]
$4018A309865F4652,40148BB90393662,0
@end2 61 2
5 61 [3]
$40196EEC5FB2973B,4015579BDCE6B70A,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 1
5 58 
6 59 1
6 52 1
5 60 [3]
$4012EA499B89CB6F,40148BB90393662,0
5 61 [3]
$40121B400FD59EAF,40155AC28F4792E2,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 52 1
5 60 [3]
$4018A309865F4652,40148BB90393662,0
5 61 [3]
$40196EEC5FB2973B,4013BFD62A40152E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 3
5 58 
6 59 1
6 52 1
5 60 [3]
$4012EA499B89CB6F,40148BB90393662,0
5 61 [3]
$40121B400FD59EAF,4013BCAF77DF396,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 4
5 58 
6 59 1
6 52 1
5 60 [3]
$4012E975B4875B6D,40148BB90393662,0
5 61 [3]
$4018A337E91F6D28,40148BB90393662,0
2 33 
3 34 1
3 55 
@entity(circle) 62 0
4 62 ->
@id 63 1
5 63 5
@gen_info 64 0
5 64 
6 59 1
6 52 1
@center 65 2
5 65 [3]
$4018A309865F4652,40148BB90393662,0
@radius 66 2
5 66 3FB70A3D70A3D701
2 33 
3 34 1
3 55 
4 62 ->
5 63 6
5 64 
6 59 1
6 52 1
5 65 [3]
$4012EA499B89CB6F,40148BB90393662,0
5 66 3FB70A3D70A3D701
2 33 
3 34 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 52 1
5 60 [3]
$4012E975B4875B6D,40148DBF37113FE6,0
5 61 [3]
$4012E975B4875B6D,401513656AAC2DB6,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 8
5 58 
6 59 1
6 52 1
5 60 [3]
$401746E091D30CE7,40148BB90393662,0
5 61 [3]
$401746E091D30CE7,40148BF1DB9BCA5C,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 9
5 58 
6 59 1
6 52 1
5 60 [3]
$4018A337E91F6D28,40148BF1DB9BCA5C,0
5 61 [3]
$4018A337E91F6D28,4015114E4B8FC48E,0
2 33 
3 34 1
3 55 
@entity(polygon) 67 0
4 67 ->
@type 68 1
5 68 40
@id 69 1
5 69 10
@gen_info 70 0
5 70 
6 59 1
6 52 3
@flip 71 1
5 71 1
@fill_color 72 1
5 72 -1
@vertex 73 2
5 73 [4][3]
$4012E975B4875B6D,401513656AAC2DB6,0
$4012E975B4875B6D,40158E507C235632,0
$4013B69460130093,4015501648189CEC,0
$4012E975B4875B6D,401513656AAC2DB6,0
2 33 
3 34 1
3 55 
4 67 ->
5 68 40
5 69 11
5 70 
6 59 1
6 52 3
5 71 1
5 72 -1
5 73 [4][3]
$4018A337E91F6D2R,4015114E4B8FC48E,0
$4017D3F7D35B9FA9,40155061CC9ED68C,0
$4018A337E91F6D2R,40158DA7F2387308,0
$4018A337E91F6D2R,4015114E4B8FC48E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 12
5 58 
6 59 1
6 52 1
5 60 [3]
$40148CBF9A091219,40155AA2B3AF0906,0
5 61 [3]
$40155BA94A24B50E,40148BB90393662,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 13
5 58 
6 59 1
6 52 1
5 60 [3]
$40148CBF9A091219,40155AA2B3AF0906,0
5 61 [3]
$40148CBF9A091219,40148C61D960C7B4,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 14
5 58 
6 59 1
6 52 1
5 60 [3]
$40148CBF9BA3B1C1,4013BCCF5377C338,0
5 61 [3]
$40148CBF9BA3B1C1,40148B102DC6048A,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 15
5 58 
6 59 1
6 52 1
5 60 [3]
$40148CBF9BA3B1C1,4013BCCF5377C338,0
5 61 [3]
$40155BA94BBF54B2,40148BB90393662,0
2 33 
3 34 1
3 55 
@entity(arc) 74 0
4 74 ->
@id 75 1
5 75 16
@gen_info 76 0
5 76 
6 59 1
6 52 1
@center 77 2
5 77 [3]
$4014557F14BA8404,40145D43B28F91FA,0
@radius 78 2
5 78 3FD1ABDBE4E66183
@end1 79 2
5 79 [3]
$40156815040E2F46,4014A0AEE2227C4C,0
@end2 80 2
5 80 [3]
$401498AE62117DA1,40156FE84EFAC50C,0
@t0 81 2
5 81 3FCED16C343E5E43
@t1 82 2
5 82 3FF54B4AFF4122D
2 33 
3 34 1
3 55 
4 56 ->
5 57 17
5 58 
6 59 1
6 52 1
5 60 [3]
$401498AE62117DA1,40156FE84EFAC50C,0
5 61 [3]
$40156823B125B6FC,4014A072FFE68BA8,0
2 33 
3 34 1
3 55 
4 74 ->
5 75 18
5 76 
6 59 1
6 52 1
5 77 [3]
$4015C902E8EEAFA1,4015D0C786C3BDB6,0
5 78 3FD1ABDBE4E66186
5 79 [3]
$4014BF620F65AB24,40156FE84EFAC50C,0
5 80 [3]
$40156823B125B708,4014C726AD3AB936,0
5 81 400BEE2B6DA86117
5 82 401173647281081C
2 33 
3 34 1
3 55 
4 56 ->
5 57 19
5 58 
6 59 1
6 52 1
5 60 [3]
$401498AE63AC1D45,4013A789B82C073A,0
5 61 [3]
$40156823B2C056A6,401476FF07404098,0
2 33 
3 34 1
3 55 
4 74 ->
5 75 20
5 76 
6 59 1
6 52 1
5 77 [3]
$4015C902EA894F3D,401346AA80630E9,0
5 78 3FD1ABDBE4E66186
5 79 [3]
$40156823B2C056B4,4014504B59EC131,0
5 80 [3]
$4014BF6211004ACE,4013A789B82C073A,0
5 81 3FFEBA5B870C9348
5 82 400655CB3ADFF8C4
2 33 
3 34 1
3 55 
4 74 ->
5 75 21
5 76 
6 59 1
6 52 1
5 77 [3]
$4014557F165523A6,4014BA2E54973A4A,0
5 78 3FD1ABDBE4E66183
5 79 [3]
$401498AE63AC1D45,4013A789B82C073A,0
5 80 [3]
$4015681505A8CEF,401476C325044FF6,0
5 81 4013CF289473E462
5 82 40182B6FF2A23A24
2 33 
3 34 3
@p_data(group) 83 0
3 83 
@group 84 0
4 84 ->
@name 85 10
5 85 ARROW_SIDE
@attributes 86 1
5 86 1
@parent_id 87 1
5 87 -1
@components 88 1
5 88 [32]
$0,1,3,10,11,12,13,14,15,17,19,20,21,22,23,25,26,27,29,30,31,34,35,39,40,
$41,44,45,46,47,48,49
2 33 
3 34 3
3 83 
4 84 ->
5 85 OTHER_SIDE
5 86 1
5 87 -1
5 88 [32]
$0,1,2,4,5,6,7,8,9,16,18,20,21,22,23,25,26,27,29,30,31,32,33,36,37,38,67,
$68,69,70,71,72
2 33 
3 34 3
3 83 
4 84 ->
5 85 FILLET_SIZE
5 86 1
5 87 42
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 42
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 PITCH
5 86 1
5 87 42
5 88 [1]
6 88 17
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 42
5 88 [6]
$39,40,41,50,51,52
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 42
5 88 [12]
$10,11,12,13,14,15,53,54,55,56,57,58
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 42
5 88 [14]
$0,1,20,21,22,23,25,26,27,29,30,31,59,60
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 47
5 88 [1]
6 88 39
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 47
5 88 [1]
6 88 41
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 47
5 88 [1]
6 88 40
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 48
5 88 [1]
6 88 10
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 48
5 88 [1]
6 88 11
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 48
5 88 [1]
6 88 15
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 48
5 88 [1]
6 88 12
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 48
5 88 [1]
6 88 13
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 48
5 88 [1]
6 88 14
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 49
5 88 [9]
$0,20,22,26,27,30,61,62,63
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 49
5 88 [9]
$1,21,23,25,29,31,64,65,66
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 59
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 59
5 88 [2]
$27,30
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 59
5 88 [3]
$0,20,22
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 60
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 60
5 88 [2]
$29,31
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 60
5 88 [3]
$1,21,23
2 33 
3 34 3
3 83 
4 84 ->
5 85 FILLET_SIZE
5 86 1
5 87 43
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 43
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 PITCH
5 86 1
5 87 43
5 88 [1]
6 88 16
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 43
5 88 [6]
$36,37,38,73,74,75
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 43
5 88 [12]
$4,5,6,7,8,9,76,77,78,79,80,81
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 43
5 88 [14]
$0,1,20,21,22,23,25,26,27,29,30,31,82,83
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 70
5 88 [1]
6 88 37
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 70
5 88 [1]
6 88 36
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONCAVE
5 86 1
5 87 70
5 88 [1]
6 88 38
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 71
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 71
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 71
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 71
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 71
5 88 [1]
6 88 9
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 71
5 88 [1]
6 88 8
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 72
5 88 [9]
$0,20,22,26,27,30,84,85,86
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 72
5 88 [9]
$1,21,23,25,29,31,87,88,89
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 82
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 82
5 88 [2]
$27,30
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 82
5 88 [3]
$0,20,22
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 83
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 83
5 88 [2]
$29,31
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 83
5 88 [3]
$1,21,23
@font_names 89 0
1 89 [2]
2 89 
@relat 90 10
3 90 font
2 89 
3 90 filled
#END_OF_UGC
