#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9740 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-24  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9740
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 4
@revnum 7 1
1 7 21
@name 8 10
1 8 FLARE_BEVEL
@path 9 0
1 9 ->
@version 10 1
2 10 3
@name 11 10
2 11 flare_bevel.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$40114435E30DC01A,4013BCAF77DF3959,0
$40191D00D9B10579,40158E507C23562C,0
@height 14 2
1 14 3FE2ABAFBDDDE73A
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 8
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4018511E005DB48R,40148BB903936617,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 0
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$4012126B87BF7CD9,40148BB903936617,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 4082271676F3121A
3 19 ->
4 20 10
4 21 4081FB8AR
2 22 [3]
$4018511E005DB48R,40148BB903936617,0
@prompts 24 0
1 24 [10]
2 24 ->
@name 25 10
3 25 REFERENCE
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 text
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 REFERENCE
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 weld_size
3 26 2
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 weld_size
3 26 3
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 length
3 26 4
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 length
3 26 5
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 root_open
3 26 6
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open
3 26 7
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 flare_size
3 26 8
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 flare_size
3 26 9
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
@sym_entities 33 0
1 33 [54]
2 33 
@type 34 1
3 34 2
@p_data(note) 35 0
3 35 
@note 36 0
4 36 ->
@type 37 1
5 37 0
@group_id 38 1
5 38 0
@attributes 39 1
5 39 130
@line_array 40 0
5 40 [1]
6 40 
@text_array 41 0
7 41 [1]
8 41 
@text_type 42 1
9 42 18
@text_value 43 10
9 43 \REFERENCE\
@txt_attrib 44 1
9 44 16777280
@height 45 2
9 45 3FBEB8510022DF1R
@width_factor 46 2
9 46 3FE3R
@format_info 47 0
9 47 
@note_ldr 48 0
5 48 ->
@ldr_attrib 49 1
6 49 0
@note_att 50 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4018C7B004CE6118,40145012779A0F7C,0
@gen_info 51 0
5 51 
@color 52 1
6 52 1
@line_spacing 53 2
5 53 3FE
@p_sld_info 54 0
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \REFERENCE\
9 44 16777280
9 45 3FBEB8510022DF1R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4011A12CBBA35F7,4014525A8403008R,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB8510022DF1R
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \weld_size\
9 44 16777280
9 45 3FBEB8510022DF1R
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB8510022DF1R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401578AB2FBB2E26,4014A751A202BEED,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB8510022DF1R
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \weld_size\
9 44 16777280
9 45 3FBEB8510022DF1R
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB8510022DF1R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015838F4DB73D84,4013E803C5BA1712,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length\
9 44 16777280
9 45 3FBEB8510022DF1R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169E185B463ED9,4014A921116A9BC1,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length\
9 44 16777280
9 45 3FBEB8510022DF1R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016A06067AF2FEF,4013E9EFC1D99DDE,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open\
9 44 16777280
9 45 3FBEB8510022DF1R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016002073064162,40154C14594ECB4E,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open\
9 44 16777280
9 45 3FBEB8510022DF1R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015FE6AC0F4E13R,4013717FA59FA7F3,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \flare_size\
9 44 16777280
9 45 3FBEB8510022DF1R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4012842FBCA832A7,4014A61BD79167EA,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \flare_size\
9 44 16777280
9 45 3FBEB8510022DF1R
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401281C427C58493,4013EA6F5A9CC526,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
6 52 1
@end1 60 2
5 60 [3]
$4012126B87BF7CD9,40148BB903936617,0
@end2 61 2
5 61 [3]
$4018514C631DDB5R,40148BB903936617,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 1
5 58 
6 59 1
6 52 1
5 60 [3]
$4018511E005DB48R,40148BB903936617,0
5 61 [3]
$40191D00D9B10579,4015579BDCE6B701,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 52 1
5 60 [3]
$4012133F6EC1ECDC,40148BB903936617,0
5 61 [3]
$40114435E30DC01A,40155AC28F4792DR,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 3
5 58 
6 59 1
6 52 1
5 60 [3]
$4018511E005DB48R,40148BB903936617,0
5 61 [3]
$40191D00D9B10579,4013BFD62A40153R,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 4
5 58 
6 59 1
6 52 1
5 60 [3]
$4012133F6EC1ECDC,40148BB903936617,0
5 61 [3]
$40114435E30DC01A,4013BCAF77DF3959,0
2 33 
3 34 1
3 55 
@entity(circle) 62 0
4 62 ->
@id 63 1
5 63 5
@gen_info 64 0
5 64 
6 59 1
6 52 1
@center 65 2
5 65 [3]
$4018511E005DB48R,40148BB903936617,0
@radius 66 2
5 66 3FB70A3D70A3D70A
2 33 
3 34 1
3 55 
4 62 ->
5 63 6
5 64 
6 59 1
6 52 1
5 65 [3]
$4012133F6EC1ECDC,40148BB903936617,0
5 66 3FB70A3D70A3D70A
2 33 
3 34 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 52 1
5 60 [3]
$4012126B87BF7CD9,40148DBF37113FE4,0
5 61 [3]
$4012126B87BF7CD9,401513656AAC2DB3,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 8
5 58 
6 59 1
6 52 1
5 60 [3]
$4018511E005DB48R,40148BB903936617,0
5 61 [3]
$4018511E005DB48R,40148BF1DB9BCA56,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 9
5 58 
6 59 1
6 52 1
5 60 [3]
$4018514C631DDB5R,40148BF1DB9BCA56,0
5 61 [3]
$4018514C631DDB5R,4015114E4B8FC48R,0
2 33 
3 34 1
3 55 
@entity(polygon) 67 0
4 67 ->
@type 68 1
5 68 40
@id 69 1
5 69 10
@gen_info 70 0
5 70 
6 59 1
6 52 3
@flip 71 1
5 71 1
@fill_color 72 1
5 72 -1
@vertex 73 2
5 73 [4][3]
$4012126B87BF7CD9,401513656AAC2DB3,0
$4012126B87BF7CD9,40158E507C23562C,0
$4012DF8A334B21FB,4015501648189CE3,0
$4012126B87BF7CD9,401513656AAC2DB3,0
2 33 
3 34 1
3 55 
4 67 ->
5 68 40
5 69 11
5 70 
6 59 1
6 52 3
5 71 1
5 72 -1
5 73 [4][3]
$4018514C631DDB5R,4015114E4B8FC48R,0
$4017820C4D5A0DE3,40155061CC9ED68B,0
$4018514C631DDB5R,40158DA7F2387303,0
$4018514C631DDB5R,4015114E4B8FC48R,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 12
5 58 
6 59 1
6 52 1
5 60 [3]
$4015956FC5AD855E,401508F6BFC90184,0
5 61 [3]
$4015956FC5AD855E,40148BB903936617,0
2 33 
3 34 1
3 55 
@entity(arc) 74 0
4 74 ->
@id 75 1
5 75 13
@gen_info 76 0
5 76 
6 59 1
6 52 1
@center 77 2
5 77 [3]
$40168B174D8D8B68,40148C524C2EFBEA,0
@radius 78 2
5 78 3FBE8E37ADD5E0BA
@end1 79 2
5 79 [3]
$401610DE6ED633EC,40148C524C2EFBEA,0
@end2 80 2
5 80 [3]
$40168B174D8D8B68,401412196D77A46R,0
@t0 81 2
5 81 400921FB54442D18
@t1 82 2
5 82 4012D97C7F3321D2
2 33 
3 34 1
3 55 
4 74 ->
5 75 14
5 76 
6 59 1
6 52 1
5 77 [3]
$40168B174D8D8B68,40148B1FBAF7D048,0
5 78 3FBE8E37ADD5E0BA
5 79 [3]
$40168B174D8D8B68,4015055899AF27D1,0
5 80 [3]
$401610DE6ED633EC,40148B1FBAF7D048,0
5 81 3FF921FB54442D18
5 82 400921FB54442D18
2 33 
3 34 1
3 55 
4 56 ->
5 57 15
5 58 
6 59 1
6 52 1
5 60 [3]
$4015956FC5AD855E,40148BB903936617,0
5 61 [3]
$4015956FC5AD855E,4014134F37E8FB74,0
2 33 
3 34 3
@p_data(group) 83 0
3 83 
@group 84 0
4 84 ->
@name 85 10
5 85 ARROW_SIDE
@attributes 86 1
5 86 1
@parent_id 87 1
5 87 -1
@components 88 1
5 88 [23]
$0,1,3,5,7,9,11,12,13,14,15,16,17,19,20,21,23,25,28,29,30,31,32
2 33 
3 34 3
3 83 
4 84 ->
5 85 OTHER_SIDE
5 86 1
5 87 -1
5 88 [23]
$0,1,2,4,6,8,11,12,13,14,15,16,17,19,20,21,22,24,41,42,43,44,45
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 26
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLARE_SIZE
5 86 1
5 87 26
5 88 [1]
6 88 9
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 26
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 26
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 26
5 88 [14]
$0,1,11,12,13,14,15,16,17,19,20,21,33,34
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 32
5 88 [9]
$0,11,13,16,17,20,35,36,37
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 32
5 88 [9]
$1,12,14,15,19,21,38,39,40
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 33
5 88 [1]
6 88 16
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 33
5 88 [2]
$17,20
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 33
5 88 [3]
$0,11,13
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 34
5 88 [1]
6 88 15
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 34
5 88 [2]
$19,21
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 34
5 88 [3]
$1,12,14
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 27
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLARE_SIZE
5 86 1
5 87 27
5 88 [1]
6 88 8
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 27
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 27
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 27
5 88 [14]
$0,1,11,12,13,14,15,16,17,19,20,21,46,47
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 45
5 88 [9]
$0,11,13,16,17,20,48,49,50
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 45
5 88 [9]
$1,12,14,15,19,21,51,52,53
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 46
5 88 [1]
6 88 16
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 46
5 88 [2]
$17,20
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 46
5 88 [3]
$0,11,13
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 47
5 88 [1]
6 88 15
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 47
5 88 [2]
$19,21
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 47
5 88 [3]
$1,12,14
@font_names 89 0
1 89 [2]
2 89 
@relat 90 10
3 90 font
2 89 
3 90 filled
#END_OF_UGC
