#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9740 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-24  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9740
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 6
@revnum 7 1
1 7 41
@name 8 10
1 8 J_GROOVE
@path 9 0
1 9 ->
@version 10 1
2 10 3
@name 11 10
2 11 j_groove.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$4010AA9C386331FB,4011C6FD1BD51B8E,0
$4019AC5D08F75AC3,40173BFA09A8BD3,0
@height 14 2
1 14 3FFACBB94639B63C
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 31
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4018E07A2FA409D5,40148BB90393662,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 0
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$401178D1DD14EEC3,40148BB90393662,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 408A568AC63FC8D6
3 19 ->
4 20 10
4 21 407CE8
2 22 [3]
$4018E07A2FA409D5,40148BB90393662,0
@prompts 24 0
1 24 [20]
2 24 ->
@name 25 10
3 25 REFERENCE
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 text
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 REFERENCE
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 weld_size
3 26 2
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 weld_size
3 26 3
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 length
3 26 4
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 length
3 26 5
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 prep_depth
3 26 6
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 prep_depth
3 26 7
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 back_size
3 26 8
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 back_size
3 26 9
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 melt_size
3 26 10
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 melt_size
3 26 11
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open
3 26 14
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open
3 26 15
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 groove_angle
3 26 16
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
2 24 ->
3 25 groove_angle
3 26 17
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
2 24 ->
3 25 root_open
3 26 30
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open
3 26 31
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 groove_angle
3 26 32
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
2 24 ->
3 25 groove_angle
3 26 33
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
@sym_entities 33 0
1 33 [286]
2 33 
@type 34 1
3 34 2
@p_data(note) 35 0
3 35 
@note 36 0
4 36 ->
@type 37 1
5 37 0
@group_id 38 1
5 38 0
@attributes 39 1
5 39 130
@line_array 40 0
5 40 [1]
6 40 
@text_array 41 0
7 41 [1]
8 41 
@text_type 42 1
9 42 18
@text_value 43 10
9 43 \REFERENCE\
@txt_attrib 44 1
9 44 16777280
@height 45 2
9 45 3FBEB8523EC3DA6D
@width_factor 46 2
9 46 3FE3R
@format_info 47 0
9 47 
@note_ldr 48 0
5 48 ->
@ldr_attrib 49 1
6 49 0
@note_att 50 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4019570C3414B661,4014501275219538,0
@gen_info 51 0
5 51 
@color 52 1
6 52 1
@line_spacing 53 2
5 53 3FE
@p_sld_info 54 0
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \REFERENCE\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4011079310F8D153,4014525A818A865,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \weld_size\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014E7D5B65C8035,4014BF180A88144,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \weld_size\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014EB0FD248121B,4013E2BD0B861D4,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016F1DEB80502E5,4014BE895D1F36D4,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016F426C46DF3FR,4013E3E3998CE4BC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \prep_depth\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40120C25C0D1443B,4014BF7C9A83AE8E,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \prep_depth\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4012125972287ACB,4013DF1BDF0F110A,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \back_size\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401412B6F9D2A22B,4014BE895D1F36D4,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \back_size\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40140F442000D2B1,4013E3E3998CE4BC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \melt_size\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401472453BF0545F,4014BC4150B645C,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \melt_size\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014790FD2C25BED,4013E3E3998CE4BC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C853D63333EF,4014BDA257072852,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C853D63333EF,4013DDF27A6A1FF8,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015CA660E6B69CF,4015AAA14EC7948A,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015B82858A2A7FD,4012DFECBB171182,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015F6D22EF50715,40164E6FBB1EBC3,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015E8BEC7B54B71,40122B7963E3B3C,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C17BB0F860AB,40175C6EB93DB3BC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C853D63333EF,40175C6EB93DB3BC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C60BC9CA42D5,40175A26ACD4C2A2,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C60BC9CA42D5,40175C6EB93DB3BC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C60BC9CA42D5,40175C6EB93DB3BC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C60BC9CA42D5,40175C6EB93DB3BC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015CFBA9AEE1085,40112B39D60AAA6,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015D202A757019R,401126A9BD38C834,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015CD728E851F6B,401128F1C9A1B94C,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015CB2A821C2E5B,40112461B0CFD726,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C8E275B33D3F,401126A9BD38C834,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015CB2A821C2E5B,401128F1C9A1B94C,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40161732DB3836A1,4015AAA14EC7948A,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401604F5256F74CF,4012DFECBB171182,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016439EFBC1D3E7,40164E6FBB1EBC3,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle\
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016358B9482183B,40122B7963E3B3C,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40160E487DC52D7R,40175C6EB93DB3BC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40161520A30000BR,40175C6EB93DB3BC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401612D896970FA1,40175A26ACD4C2A2,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401612D896970FA1,40175C6EB93DB3BC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401612D896970FA1,40175C6EB93DB3BC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401612D896970FA1,40175C6EB93DB3BC,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40161C8767BADD4F,40112B39D60AAA6,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40161ECF7423CE71,401126A9BD38C834,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40161A3F5B51EC3D,401128F1C9A1B94C,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401617F74EE8FB23,40112461B0CFD726,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401615AF42800A13,401126A9BD38C834,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB8523EC3DA6D
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401617F74EE8FB23,401128F1C9A1B94C,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
6 52 1
@end1 60 2
5 60 [3]
$401178D1DD14EEC3,40148BB90393662,0
@end2 61 2
5 61 [3]
$4014FDBC856C8F8F,40148BB90393662,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 1
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CACC1F942E7D,40148BB90393662,0
5 61 [3]
$4015CACC1F942E7D,40142AB00ACFB12E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8F,40148BB90393662,0
5 61 [3]
$4014FDBC856C8F8F,40140786845B9E9,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 3
5 58 
6 59 1
6 52 1
5 60 [3]
$401697DBB9BBCD7D,40148BB90393662,0
5 61 [3]
$401697DBB9BBCD7D,40140786845B9E9,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 4
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8F,4013BEA9696BC72E,0
5 61 [3]
$401563CB4E14285R,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 5
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8F,40148BB90393662,0
5 61 [3]
$4014FDBC856C8F8F,40150FEB82CB2DB,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 6
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8F,401558C89DBB0516,0
5 61 [3]
$401563CB4E14285R,401558C89DBB0516,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CACC1F942E7D,40148BB90393662,0
5 61 [3]
$4015CACC1F942E7D,4014EB714D786824,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 8
5 58 
6 59 1
6 52 1
5 60 [3]
$401697DBB9BBCD7D,40148BB90393662,0
5 61 [3]
$401697DBB9BBCD7D,40150FEB82CB2DB,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 9
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8F,40150FEB82CB2DB,0
5 61 [3]
$401697DBB9BBCD7D,40150FEB82CB2DB,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 10
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8F,40140786845B9E9,0
5 61 [3]
$401697DBB9BBCD7D,40140786845B9E9,0
2 33 
3 34 1
3 55 
@entity(arc) 62 0
4 62 ->
@id 63 1
5 63 11
@gen_info 64 0
5 64 
6 59 1
6 52 1
@center 65 2
5 65 [3]
$4016989B972850A3,40158F8ABB1DF532,0
@radius 66 2
5 66 3FBFE7CE14B1E02C
@end1 67 2
5 67 [3]
$4016989B972850A3,40150FEB82CB2DB,0
@end2 68 2
5 68 [3]
$4017183ACF7B1821,40158F8ABB1DF532,0
@t0 69 2
5 69 4012D97C7F3321D2
@t1 70 2
5 70 401921FB54442D18
2 33 
3 34 1
3 55 
4 62 ->
5 63 12
5 64 
6 59 1
6 52 1
5 65 [3]
$4016989B972850A3,401387E74C08D71,0
5 66 3FBFE7CE14B1E02C
5 67 [3]
$4017183ACF7B1821,401387E74C08D71,0
5 68 [3]
$4016989B972850A3,40140786845B9E9,0
5 69 0
5 70 3FF921FB54442D18
2 33 
3 34 1
3 55 
4 56 ->
5 57 13
5 58 
6 59 1
6 52 1
5 60 [3]
$401563CB4E14285R,401558C89DBB0516,0
5 61 [3]
$401563CB4E14285R,40148BB90393662,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 14
5 58 
6 59 1
6 52 1
5 60 [3]
$401631CCF11434A9,401558C89DBB0516,0
5 61 [3]
$401631CCF11434A9,40148BB90393662,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 15
5 58 
6 59 1
6 52 1
5 60 [3]
$401631CCF11434A9,40148BB90393662,0
5 61 [3]
$401631CCF11434A9,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 16
5 58 
6 59 1
6 52 1
5 60 [3]
$401631CCF11434A9,40148BB90393662,0
5 61 [3]
$401662FA372DEDE7,40148BB90393662,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 17
5 58 
6 59 1
6 52 1
5 60 [3]
$401563CB4E14285R,40148BB90393662,0
5 61 [3]
$401563CB4E14285R,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 18
5 58 
6 59 1
6 52 1
5 60 [3]
$401563CB4E14285R,40148BB90393662,0
5 61 [3]
$401631CCF11434A9,40148BB90393662,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 19
5 58 
6 59 1
6 52 1
5 60 [3]
$4018E07A2FA409D5,40148BB90393662,0
5 61 [3]
$4019AC5D08F75AC3,4015579BDCE6B70E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 20
5 58 
6 59 1
6 52 1
5 60 [3]
$401179A5C4175EC3,40148BB90393662,0
5 61 [3]
$4010AA9C386331FB,40155AC28F4792E8,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 21
5 64 
6 59 1
6 52 1
5 65 [3]
$4015C96B46C7DA3R,40144E1FA8865D9,0
5 66 3FC4AE7CE44B596F
5 67 [3]
$401662FA372DEDE7,40148BB90393662,0
5 68 [3]
$40152FDC5661C67D,40148BB90393662,0
5 69 3FD86A5F011566DR
5 70 400614AF7421804
2 33 
3 34 1
3 55 
4 56 ->
5 57 22
5 58 
6 59 1
6 52 1
5 60 [3]
$4018E07A2FA409D5,40148BB90393662,0
5 61 [3]
$4019AC5D08F75AC3,4013BFD62A401536,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 23
5 58 
6 59 1
6 52 1
5 60 [3]
$401179A5C4175EC3,40148BB90393662,0
5 61 [3]
$4010AA9C386331FB,4013BCAF77DF395E,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 24
5 64 
6 59 1
6 52 1
5 65 [3]
$4015C96B46C7DA3R,4014C9525EA06EB4,0
5 66 3FC4AE7CE44B596F
5 67 [3]
$40152FDC5661C67D,40148BB90393662,0
5 68 [3]
$401662FA372DEDE7,40148BB90393662,0
5 69 400C2F473466DA18
5 70 40179B556432D6BE
2 33 
3 34 1
3 55 
4 56 ->
5 57 25
5 58 
6 59 1
6 52 1
5 60 [3]
$401662FA372DEDE7,40148BB90393662,0
5 61 [3]
$401697DBB9BBCD7D,40148BB90393662,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 26
5 58 
6 59 1
6 52 1
5 60 [3]
$40152FDC5661C67D,40148BB90393662,0
5 61 [3]
$401563CB4E14285R,40148BB90393662,0
2 33 
3 34 1
3 55 
@entity(polygon) 71 0
4 71 ->
@type 72 1
5 72 40
@id 73 1
5 73 27
@gen_info 74 0
5 74 
6 59 1
6 52 3
@flip 75 1
5 75 1
@fill_color 76 1
5 76 -1
@vertex 77 2
5 77 [11][3]
$40152FDC5661C67D,40148BB90393662,0
$401563CB4E14285R,40148BB90393662,0
$401631CCF11434A9,40148BB90393662,0
$401662FA372DEDE7,40148BB90393662,0
$401645AA88C0B243,4014BB61A85D8B2E,0
$40161A256FB9714F,4014DE8BB4D71F2E,0
$4015E564FF223073,4014F131B40B07C6,0
$4015AD718E6D83E7,4014F131B40B07C6,0
$401578B11DD6430B,4014DE8BB4D71F2E,0
$40154D2C04CF0221,4014BB61A85D8B2E,0
$40152FDC5661C67D,40148BB90393662,0
2 33 
3 34 1
3 55 
@entity(circle) 78 0
4 78 ->
@id 79 1
5 79 28
@gen_info 80 0
5 80 
6 59 1
6 52 1
@center 81 2
5 81 [3]
$4018E07A2FA409D5,40148BB90393662,0
@radius 82 2
5 82 3FB70A3D70A3D707
2 33 
3 34 1
3 55 
4 78 ->
5 79 29
5 80 
6 59 1
6 52 1
5 81 [3]
$401179A5C4175EC3,40148BB90393662,0
5 82 3FB70A3D70A3D707
2 33 
3 34 1
3 55 
4 56 ->
5 57 30
5 58 
6 59 1
6 52 1
5 60 [3]
$401178D1DD14EEC3,40148DBF37113FEC,0
5 61 [3]
$401178D1DD14EEC3,401513656AAC2DC,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 31
5 58 
6 59 1
6 52 1
5 60 [3]
$4018E07A2FA409D5,40148BB90393662,0
5 61 [3]
$4018E07A2FA409D5,40148BF1DB9BCA5E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 32
5 58 
6 59 1
6 52 1
5 60 [3]
$4018E0A8926430A5,40148BF1DB9BCA5E,0
5 61 [3]
$4018E0A8926430A5,4015114E4B8FC492,0
2 33 
3 34 1
3 55 
4 71 ->
5 72 40
5 73 33
5 74 
6 59 1
6 52 3
5 75 1
5 76 -1
5 77 [4][3]
$401178D1DD14EEC3,401513656AAC2DC,0
$401178D1DD14EEC3,40158E507C23563A,0
$401245F088A093DF,4015501648189CF,0
$401178D1DD14EEC3,401513656AAC2DC,0
2 33 
3 34 1
3 55 
4 71 ->
5 72 40
5 73 34
5 74 
6 59 1
6 52 3
5 75 1
5 76 -1
5 77 [4][3]
$4018E0A8926430A5,4015114E4B8FC492,0
$401811687CA0632F,40155061CC9ED69,0
$4018E0A8926430A5,40158DA7F238730E,0
$4018E0A8926430A5,4015114E4B8FC492,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 35
5 58 
6 59 1
6 52 1
5 60 [3]
$401530943F2E7363,40170D40174BAD48,0
5 61 [3]
$401663B4F1F2BB21,40170D40174BAD48,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 36
5 64 
6 59 1
6 52 1
5 65 [3]
$4015CA249890973F,40162846039D661,0
5 66 3FD13B4060B57202
5 67 [3]
$401663B4F1F2BB21,40170D40174BAD48,0
5 68 [3]
$401530943F2E7363,40170D40174BAD48,0
5 69 3FEF5C7BCBD7BB34
5 70 40014ADC614E3E0A
2 33 
3 34 1
3 55 
4 56 ->
5 57 37
5 58 
6 59 1
6 52 1
5 60 [3]
$401530943F2E7363,4011F5B70E322B76,0
5 61 [3]
$401663B4F1F2BB21,4011F5B70E322B76,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 38
5 64 
6 59 1
6 52 1
5 65 [3]
$4015CA249890973F,4012DAB121E072AE,0
5 66 3FD13B4060B57202
5 67 [3]
$401530943F2E7363,4011F5B70E322B76,0
5 68 [3]
$401663B4F1F2BB21,4011F5B70E322B76,0
5 69 40107C8D239D0E05
5 70 4015366BDAC935A3
2 33 
3 34 1
3 55 
4 71 ->
5 72 40
5 73 39
5 74 
6 59 1
6 52 3
5 75 1
5 76 -1
5 77 [11][3]
$40152FDC5661C67D,40148BB90393662,0
$401563CB4E14285R,40148BB90393662,0
$401631CCF11434A9,40148BB90393662,0
$401662FA372DEDE7,40148BB90393662,0
$401645AA88C0B243,40145C105EC94116,0
$40161A256FB9714F,401438E6524FAD16,0
$4015E564FF223073,40142640531BC47E,0
$4015AD718E6D83E7,40142640531BC47E,0
$401578B11DD6430B,401438E6524FAD16,0
$40154D2C04CF0221,40145C105EC94116,0
$40152FDC5661C67D,40148BB90393662,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 40
5 58 
6 59 1
6 52 1
5 60 [3]
$401631CCF11434A9,401558C89DBB0516,0
5 61 [3]
$401697DBB9BBCD7D,401558C89DBB0516,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 41
5 58 
6 59 1
6 52 1
5 60 [3]
$401563CB4E14285R,401558C89DBB0516,0
5 61 [3]
$401631CCF11434A9,401558C89DBB0516,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 42
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8F,40150FEB82CB2DB,0
5 61 [3]
$4014FDBC856C8F8F,401558C89DBB0516,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 43
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8F,40140786845B9E9,0
5 61 [3]
$4014FDBC856C8F8F,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 44
5 58 
6 59 1
6 52 1
5 60 [3]
$4014E941A3F474DB,40132F4D3EFF437,0
5 61 [3]
$4014E941A3F474DB,4012F77CD625BCCA,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 45
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8F,401558C89DDE61CE,0
5 61 [3]
$4014FDBC856C8F8F,40158F4857D9358R,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 46
5 58 
6 59 1
6 52 1
5 60 [3]
$401697DBB9BBCD7D,40150FEB82CB2DB,0
5 61 [3]
$401697DBB9BBCD7D,401558C89DBB0516,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 47
5 58 
6 59 1
6 52 1
5 60 [3]
$401697DBB9BBCD7D,40140786845B9E9,0
5 61 [3]
$401697DBB9BBCD7D,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 48
5 58 
6 59 1
6 52 1
5 60 [3]
$401697DBB9BBCD7D,40148BB90393662,0
5 61 [3]
$4018E0A8926430A5,40148BB90393662,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 49
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8F,40148BB90393662,0
5 61 [3]
$40152FDC5661C67D,40148BB90393662,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 50
5 58 
6 59 1
6 52 1
5 60 [3]
$401563CB4E14285R,4013BEA9696BC72E,0
5 61 [3]
$401631CCF11434A9,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 51
5 58 
6 59 1
6 52 1
5 60 [3]
$401631CCF11434A9,4013BEA9696BC72E,0
5 61 [3]
$401697DBB9BBCD7D,4013BEA9696BC72E,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 52
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CACC1F942E7D,40142AB00ACFB12E,0
5 61 [3]
$4015CACC1F942E7D,401386D90092408C,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 53
5 64 
6 59 1
6 52 1
5 65 [3]
$4015CACC1F942E7D,401386D90092408C,0
5 66 3FC47AE147AE147B
5 67 [3]
$40166EA329D19F25,401386D90092408C,0
5 68 [3]
$4015CACC1F942E7D,40142AB00ACFB12E,0
5 69 0
5 70 3FF921FB54442D08
2 33 
3 34 1
3 55 
4 56 ->
5 57 54
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CACC1F942E7D,4014EB714D786824,0
5 61 [3]
$4015CACC1F942E7D,40158F4857B5D8D2,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 55
5 64 
6 59 1
6 52 1
5 65 [3]
$4015CACC1F942E7D,40158F4857B5D8D2,0
5 66 3FC47AE147AE147B
5 67 [3]
$4015CACC1F942E7D,4014EB714D786824,0
5 68 [3]
$40166EA329D19F25,40158F4857B5D8D2,0
5 69 4012D97C7F3321D2
5 70 401921FB54442D1A
2 33 
3 34 1
3 55 
4 56 ->
5 57 56
5 58 
6 59 1
6 52 1
5 60 [3]
$40157D610BFB402F,40170D40174BAD48,0
5 61 [3]
$4016B081BEBF87ED,40170D40174BAD48,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 57
5 64 
6 59 1
6 52 1
5 65 [3]
$401616F1655D640D,40162846039D661,0
5 66 3FD13B4060B57202
5 67 [3]
$4016B081BEBF87ED,40170D40174BAD48,0
5 68 [3]
$40157D610BFB402F,40170D40174BAD48,0
5 69 3FEF5C7BCBD7BB65
5 70 40014ADC614E3E16
2 33 
3 34 1
3 55 
4 56 ->
5 57 58
5 58 
6 59 1
6 52 1
5 60 [3]
$40157D610BFB402F,4011F5B70E322B76,0
5 61 [3]
$4016B081BEBF87ED,4011F5B70E322B76,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 59
5 64 
6 59 1
6 52 1
5 65 [3]
$401616F1655D640D,4012DAB121E072AE,0
5 66 3FD13B4060B57202
5 67 [3]
$40157D610BFB402F,4011F5B70E322B76,0
5 68 [3]
$4016B081BEBF87ED,4011F5B70E322B76,0
5 69 40107C8D239D0DFE
5 70 4015366BDAC9359C
2 33 
3 34 3
@p_data(group) 83 0
3 83 
@group 84 0
4 84 ->
@name 85 10
5 85 ARROW_SIDE
@attributes 86 1
5 86 5
@parent_id 87 1
5 87 -1
@components 88 1
5 88 [77]
$0,1,3,5,7,8,10,12,15,17,18,19,20,21,22,23,24,25,26,27,28,29,31,33,40,41,
$42,43,44,45,46,47,48,49,51,52,54,55,56,58,59,60,62,64,65,66,67,68,69,71,72,
$73,74,75,76,77,78,79,80,81,82,83,84,86,87,88,89,90,92,94,95,98,99,104,105,
$108,109
2 33 
3 34 3
3 83 
4 84 ->
5 85 OTHER_SIDE
5 86 5
5 87 -1
5 88 [77]
$0,1,2,4,6,9,11,13,14,16,18,19,20,21,22,23,24,25,26,27,28,29,30,32,34,35,
$36,37,38,39,46,48,49,50,51,53,54,55,56,57,61,62,63,64,65,66,68,69,70,71,72,
$74,75,76,77,78,79,80,81,82,83,84,85,88,89,91,93,94,95,96,97,100,101,102,103,
$191,192
2 33 
3 34 3
3 83 
4 84 ->
5 85 REGULAR
5 86 1
5 87 106
5 88 [67]
$0,1,3,5,7,8,10,12,18,19,20,21,22,23,31,33,40,41,42,43,44,45,46,47,51,52,
$54,59,60,62,64,65,66,67,68,69,71,72,73,74,75,76,77,78,79,80,81,82,86,87,88,
$92,94,95,98,99,104,105,110,111,112,113,114,115,116,117,118
2 33 
3 34 3
3 83 
4 84 ->
5 85 WITH_SPACER
5 86 1
5 87 106
5 88 [45]
$0,1,3,5,7,15,17,24,25,26,27,28,29,46,48,49,51,54,55,56,58,65,66,68,69,74,
$75,76,77,78,79,80,83,84,89,90,94,167,168,169,170,171,172,173,174
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 108
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 108
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 108
5 88 [1]
6 88 31
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 108
5 88 [1]
6 88 33
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 108
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 108
5 88 [4]
$104,105,119,120
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 108
5 88 [12]
$40,41,42,43,44,45,276,277,278,279,280,281
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 108
5 88 [26]
$8,10,12,18,19,20,21,22,23,51,52,54,59,60,67,73,81,82,86,87,88,92,121,122,
$123,124
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 108
5 88 [15]
$0,1,65,66,68,69,74,75,76,77,78,79,80,159,160
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 115
5 88 [1]
6 88 104
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 115
5 88 [1]
6 88 105
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACKING
5 86 5
5 87 117
5 88 [10]
$12,51,52,54,86,87,88,92,136,137
2 33 
3 34 3
3 83 
4 84 ->
5 85 INSERT
5 86 1
5 87 117
5 88 [13]
$18,19,20,21,22,23,59,60,81,82,87,138,139
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_THRU
5 86 1
5 87 117
5 88 [13]
$10,18,19,20,21,22,23,73,81,82,148,149,150
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_WELD
5 86 1
5 87 117
5 88 [13]
$8,18,19,20,21,22,23,67,81,82,125,126,127
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 124
5 88 [1]
6 88 8
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 124
5 88 [4]
$81,82,128,129
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 124
5 88 [12]
$18,19,20,21,22,23,130,131,132,133,134,135
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 126
5 88 [1]
6 88 81
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 126
5 88 [1]
6 88 82
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 127
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 127
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 127
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 127
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 127
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 127
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 KEEP
5 86 1
5 87 121
5 88 [7]
$51,52,54,86,87,88,92
2 33 
3 34 3
3 83 
4 84 ->
5 85 REMOVE
5 86 1
5 87 121
5 88 [8]
$12,51,52,54,86,87,88,92
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 122
5 88 [4]
$81,82,140,141
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 122
5 88 [12]
$18,19,20,21,22,23,142,143,144,145,146,147
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 138
5 88 [1]
6 88 81
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 138
5 88 [1]
6 88 82
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 139
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 139
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 139
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 139
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 139
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 139
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_SIZE
5 86 1
5 87 123
5 88 [1]
6 88 10
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 123
5 88 [4]
$81,82,151,152
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 123
5 88 [12]
$18,19,20,21,22,23,153,154,155,156,157,158
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 149
5 88 [1]
6 88 81
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 149
5 88 [1]
6 88 82
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 150
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 150
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 150
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 150
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 150
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 150
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 118
5 88 [9]
$0,65,68,75,76,79,161,162,163
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 118
5 88 [9]
$1,66,69,74,78,80,164,165,166
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 159
5 88 [1]
6 88 75
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 159
5 88 [2]
$76,79
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 159
5 88 [3]
$0,65,68
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 160
5 88 [1]
6 88 74
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 160
5 88 [2]
$78,80
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 160
5 88 [3]
$1,66,69
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 109
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 109
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 109
5 88 [1]
6 88 15
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 109
5 88 [1]
6 88 17
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 109
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 109
5 88 [4]
$83,84,175,176
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 109
5 88 [12]
$24,25,26,27,28,29,177,178,179,180,181,182
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 109
5 88 [15]
$0,1,65,66,68,69,74,75,76,77,78,79,80,183,184
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 172
5 88 [1]
6 88 83
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 172
5 88 [1]
6 88 84
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 173
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 173
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 173
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 173
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 173
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 173
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 174
5 88 [9]
$0,65,68,75,76,79,185,186,187
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 174
5 88 [9]
$1,66,69,74,78,80,188,189,190
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 183
5 88 [1]
6 88 75
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 183
5 88 [2]
$76,79
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 183
5 88 [3]
$0,65,68
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 184
5 88 [1]
6 88 74
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 184
5 88 [2]
$78,80
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 184
5 88 [3]
$1,66,69
2 33 
3 34 3
3 83 
4 84 ->
5 85 REGULAR
5 86 1
5 87 107
5 88 [67]
$0,1,2,4,6,9,11,13,24,25,26,27,28,29,30,32,34,35,36,37,38,39,46,48,49,50,
$53,61,62,63,64,65,66,68,69,70,71,72,74,75,76,77,78,79,80,83,84,85,89,93,94,
$95,96,97,100,101,102,103,193,194,195,196,197,198,199,200,201
2 33 
3 34 3
3 83 
4 84 ->
5 85 WITH_SPACER
5 86 1
5 87 107
5 88 [45]
$0,1,2,4,6,14,16,18,19,20,21,22,23,46,48,49,51,54,55,56,57,65,66,68,69,74,
$75,76,77,78,79,80,81,82,88,91,94,252,253,254,255,256,257,258,259
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 191
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 191
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 191
5 88 [1]
6 88 30
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 191
5 88 [1]
6 88 32
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 191
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 191
5 88 [4]
$102,103,202,203
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 191
5 88 [12]
$34,35,36,37,38,39,204,205,282,283,284,285
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 191
5 88 [26]
$9,11,13,24,25,26,27,28,29,48,49,50,61,63,70,83,84,85,89,93,96,97,206,207,
$208,209
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 191
5 88 [15]
$0,1,65,66,68,69,74,75,76,77,78,79,80,244,245
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 198
5 88 [1]
6 88 102
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 198
5 88 [1]
6 88 103
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 199
5 88 [1]
6 88 34
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 199
5 88 [1]
6 88 35
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_WELD
5 86 1
5 87 200
5 88 [13]
$9,24,25,26,27,28,29,70,83,84,210,211,212
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACKING
5 86 5
5 87 200
5 88 [10]
$13,48,49,50,89,93,96,97,221,222
2 33 
3 34 3
3 83 
4 84 ->
5 85 INSERT
5 86 1
5 87 200
5 88 [13]
$24,25,26,27,28,29,61,63,83,84,96,223,224
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_THRU
5 86 1
5 87 200
5 88 [13]
$11,24,25,26,27,28,29,83,84,85,233,234,235
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 206
5 88 [1]
6 88 9
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 206
5 88 [4]
$83,84,213,214
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 206
5 88 [12]
$24,25,26,27,28,29,215,216,217,218,219,220
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 211
5 88 [1]
6 88 83
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 211
5 88 [1]
6 88 84
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 212
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 212
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 212
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 212
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 212
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 212
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 KEEP
5 86 1
5 87 207
5 88 [7]
$48,49,50,89,93,96,97
2 33 
3 34 3
3 83 
4 84 ->
5 85 REMOVE
5 86 1
5 87 207
5 88 [8]
$13,48,49,50,89,93,96,97
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 208
5 88 [4]
$83,84,225,226
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 208
5 88 [12]
$24,25,26,27,28,29,227,228,229,230,231,232
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 223
5 88 [1]
6 88 83
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 223
5 88 [1]
6 88 84
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 224
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 224
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 224
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 224
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 224
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 224
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_SIZE
5 86 1
5 87 209
5 88 [1]
6 88 11
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 209
5 88 [4]
$83,84,236,237
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 209
5 88 [12]
$24,25,26,27,28,29,238,239,240,241,242,243
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 234
5 88 [1]
6 88 83
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 234
5 88 [1]
6 88 84
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 235
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 235
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 235
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 235
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 235
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 235
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 201
5 88 [9]
$0,65,68,75,76,79,246,247,248
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 201
5 88 [9]
$1,66,69,74,78,80,249,250,251
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 244
5 88 [1]
6 88 75
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 244
5 88 [2]
$76,79
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 244
5 88 [3]
$0,65,68
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 245
5 88 [1]
6 88 74
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 245
5 88 [2]
$78,80
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 245
5 88 [3]
$1,66,69
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 192
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 192
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 192
5 88 [1]
6 88 16
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 192
5 88 [1]
6 88 14
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 192
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 192
5 88 [4]
$81,82,260,261
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 192
5 88 [12]
$18,19,20,21,22,23,262,263,264,265,266,267
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 192
5 88 [15]
$0,1,65,66,68,69,74,75,76,77,78,79,80,268,269
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 257
5 88 [1]
6 88 81
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 257
5 88 [1]
6 88 82
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 258
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 258
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 258
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 258
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 258
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 258
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 259
5 88 [9]
$0,65,68,75,76,79,270,271,272
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 259
5 88 [9]
$1,66,69,74,78,80,273,274,275
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 268
5 88 [1]
6 88 75
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 268
5 88 [2]
$76,79
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 268
5 88 [3]
$0,65,68
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 269
5 88 [1]
6 88 74
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 269
5 88 [2]
$78,80
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 269
5 88 [3]
$1,66,69
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 116
5 88 [1]
6 88 40
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 116
5 88 [1]
6 88 41
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 116
5 88 [1]
6 88 43
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 116
5 88 [1]
6 88 45
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 116
5 88 [1]
6 88 42
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 116
5 88 [1]
6 88 44
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 199
5 88 [1]
6 88 39
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 199
5 88 [1]
6 88 36
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 199
5 88 [1]
6 88 37
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 199
5 88 [1]
6 88 38
@font_names 89 0
1 89 [2]
2 89 
@relat 90 10
3 90 font
2 89 
3 90 filled
#END_OF_UGC
