#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9741 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-25  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9741
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 0
@revnum 7 1
1 7 16
@name 8 10
1 8 PLUG
@path 9 0
1 9 ->
@version 10 1
2 10 2
@name 11 10
2 11 plug.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$401170A3D8CBFE0C,4011DD48B92897C4,0
$401833332FD08B7D,401619C185805894,0
@height 14 2
1 14 3FF5E2ED93FC19D4
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 15
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$401766666303BEB1,4013F6R,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 9
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40123D70A598CAD7,4013F6R,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 406812297EF85D4R
3 19 ->
4 20 10
4 21 4082E3C6954D1BC6
2 22 [3]
$401766666303BEB1,4013F6R,0
@prompts 24 0
1 24 [10]
2 24 ->
@name 25 10
3 25 reference
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 text
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 reference
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 pitch
3 26 2
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 pitch
3 26 3
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 size
3 26 4
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 size
3 26 5
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 depth
3 26 6
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 depth
3 26 7
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 countersink
3 26 8
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
2 24 ->
3 25 countersink
3 26 9
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
@sym_entities 33 0
1 33 [91]
2 33 
@type 34 1
3 34 2
@p_data(note) 35 0
3 35 
@note 36 0
4 36 ->
@type 37 1
5 37 0
@group_id 38 1
5 38 0
@attributes 39 1
5 39 130
@line_array 40 0
5 40 [1]
6 40 
@text_array 41 0
7 41 [1]
8 41 
@text_type 42 1
9 42 18
@text_value 43 10
9 43 \reference\
@txt_attrib 44 1
9 44 16777280
@height 45 2
9 45 3FBEB850E78600BC
@width_factor 46 2
9 46 3FE3R
@format_info 47 0
9 47 
@note_ldr 48 0
5 48 ->
@ldr_attrib 49 1
6 49 0
@note_att 50 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40179DA924D6188,4013B89C5FF3A1F7,0
@gen_info 51 0
5 51 
@line_spacing 52 2
5 52 3FE
@p_sld_info 53 0
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \reference\
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40120D30D6BA6FAR,4013B5E9D7A4D153,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \pitch\
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016C2AC3F4F9A1A,40142EB230907643,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \pitch\
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016C55EC79E6ABC,401352B5C12FB1A9,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \size\
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40134456B3A4648C,40142EB230907643,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \size\
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401347093BF33539,401352B5C12FB1A9,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \depth\
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401503817979FF52,401434B0DE1D207R,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \depth\
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014F1B9208121E4,401339D5597B52D7,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \countersink\
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40151F874316B3C4,401531A54E1EB5E1,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \countersink\
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40150DBEEA1DD658,4012307DA1CBD60F,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401500CEF12B2EA6,40163BC325435723,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401500CEF12B2EA6,40163E75AD9227CD,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401503817979FF52,40163E75AD9227CD,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401503817979FF52,401639109CF4867D,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401500CEF12B2EA6,40163BC325435723,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401503817979FF52,4016412835E0F87R,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401500CEF12B2EA6,401146009CCEDAAD,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401500CEF12B2EA6,401148B3251DAB5C,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401503817979FF52,401148B3251DAB5C,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401503817979FF52,4011434E14800A05,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401500CEF12B2EA6,401146009CCEDAAD,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB850E78600BC
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401503817979FF52,40114B65AD6C7C04,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 1
@p_data(ent) 54 0
3 54 
@entity(line) 55 0
4 55 ->
@id 56 1
5 56 0
@gen_info 57 0
5 57 
@font 58 1
6 58 1
@color 59 1
6 59 1
@end1 60 2
5 60 [3]
$40123D70A598CAD7,4013F6R,0
@end2 61 2
5 61 [3]
$401766666303BEB1,4013F6R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 1
5 57 
6 58 1
6 59 1
5 60 [3]
$401766666303BEB1,4013F6R,0
5 61 [3]
$401833332FD08B7D,4014C3R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 2
5 57 
6 58 1
6 59 1
5 60 [3]
$40123D70A598CAD7,4013F6R,0
5 61 [3]
$401170A3D8CBFE0C,4014C3R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 3
5 57 
6 58 1
6 59 1
5 60 [3]
$4014008E5BEBBFB4,4013F6R,0
5 61 [3]
$4014008E5BEBBFB4,4014F8BF89DE90C1,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 4
5 57 
6 58 1
6 59 1
5 60 [3]
$4014008E5BEBBFB4,4014F8BF89DE90C1,0
5 61 [3]
$401603817979FF54,4014F8BF89DE90C1,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 5
5 57 
6 58 1
6 59 1
5 60 [3]
$401603817979FF54,4014F8BF89DE90C1,0
5 61 [3]
$401603817979FF54,4013F8BF89DE90C1,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 6
5 57 
6 58 1
6 59 1
5 60 [3]
$401469E7DFE065B8,4015F3A0D0C2EE37,0
5 61 [3]
$40159D1B131398EC,4015F3A0D0C2EE37,0
2 33 
3 34 1
3 54 
@entity(arc) 62 0
4 62 ->
@id 63 1
5 63 7
@gen_info 64 0
5 64 
6 58 1
6 59 1
@center 65 2
5 65 [3]
$401503817979FF52,4014D14C6F7F7069,0
@radius 66 2
5 66 3FD48751600E82AC
@end1 67 2
5 67 [3]
$40159D1B131398EC,4015F3A0D0C2EE37,0
@end2 68 2
5 68 [3]
$401469E7DFE065B8,4015F3A0D0C2EE37,0
@t0 69 2
5 69 3FF158C9A8285337
@t1 70 2
5 70 400075968030036C
2 33 
3 34 1
3 54 
4 55 ->
5 56 8
5 57 
6 58 1
6 59 1
5 60 [3]
$401766666303BEB1,4013F6R,0
5 61 [3]
$401833332FD08B7D,40132999999999A1,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 9
5 57 
6 58 1
6 59 1
5 60 [3]
$40123D70A598CAD7,4013F6R,0
5 61 [3]
$401170A3D8CBFE0C,40132999999999A1,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 10
5 57 
6 58 1
6 59 1
5 60 [3]
$4014008E5BEBBFB4,4013F6R,0
5 61 [3]
$4014008E5BEBBFB4,4012F40D42EE3C13,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 11
5 57 
6 58 1
6 59 1
5 60 [3]
$4014008E5BEBBFB4,4012F40D42EE3C13,0
5 61 [3]
$401603817979FF54,4012F40D42EE3C13,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 12
5 57 
6 58 1
6 59 1
5 60 [3]
$401603817979FF54,4012F40D42EE3C13,0
5 61 [3]
$401603817979FF54,4013F40D42EE3C19,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 13
5 57 
6 58 1
6 59 1
5 60 [3]
$401469E7DFE065B8,401203696DE6021A,0
5 61 [3]
$40159D1B131398EC,401203696DE6021A,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 14
5 64 
6 58 1
6 59 1
5 65 [3]
$401503817979FF52,401325BDCF297FEF,0
5 66 3FD48751600E82AC
5 67 [3]
$401469E7DFE065B8,401203696DE6021A,0
5 68 [3]
$40159D1B131398EC,401203696DE6021A,0
5 69 4010E730142C2B64
5 70 4014CBC8EA3A184C
2 33 
3 34 1
3 54 
4 55 ->
5 56 15
5 57 
6 58 1
6 59 1
5 60 [3]
$401766666303BEB1,4013F6R,0
5 61 [3]
$401766666303BEB1,40147F7E6D02FA9B,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 16
5 57 
6 58 1
6 59 1
5 60 [3]
$401766666303BEB1,4014F64D96CF2F0F,0
5 61 [3]
$4016A064E0992B37,4014BAE601E914D1,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 17
5 57 
6 58 1
6 59 1
5 60 [3]
$4016A064E0992B37,4014BAE601E914D1,0
5 61 [3]
$401766666303BEB1,40147F7E6D02FA9B,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 18
5 57 
6 58 1
6 59 1
5 60 [3]
$40123D70A598CAD7,4013F6R,0
5 61 [3]
$40123D70A598CAD7,40147B5C9FAFB265,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 19
5 57 
6 58 1
6 59 1
5 60 [3]
$40123D70A598CAD7,4014F9001F1DFFB5,0
5 61 [3]
$40130ED3E851C828,4014BA2E5F66D90B,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 20
5 57 
6 58 1
6 59 1
5 60 [3]
$40130ED3E851C828,4014BA2E5F66D90B,0
5 61 [3]
$40123D70A598CAD7,40147B5C9FAFB265,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 21
5 57 
6 58 1
6 59 1
5 60 [3]
$401766666303BEB1,40147F7E6D02FA9B,0
5 61 [3]
$401766666303BEB1,4014F64D96CF2F0F,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 22
5 57 
6 58 1
6 59 1
5 60 [3]
$40123D70A598CAD7,40147B5C9FAFB265,0
5 61 [3]
$40123D70A598CAD7,4014F9001F1DFFB5,0
2 33 
3 34 1
3 54 
@entity(polygon) 71 0
4 71 ->
@type 72 1
5 72 40
@id 73 1
5 73 23
@gen_info 74 0
5 74 
6 58 1
6 59 3
@flip 75 1
5 75 1
@fill_color 76 1
5 76 -1
@vertex 77 2
5 77 [4][3]
$4016A064E0992B37,4014BAE601E914D1,0
$401766666303BEB1,40147F7E6D02FA9B,0
$401766666303BEB1,4014F64D96CF2F0F,0
$4016A064E0992B37,4014BAE601E914D1,0
2 33 
3 34 1
3 54 
4 71 ->
5 72 40
5 73 24
5 74 
6 58 1
6 59 3
5 75 1
5 76 -1
5 77 [4][3]
$40123D70A598CAD7,40147B5C9FAFB265,0
$40130ED3E851C828,4014BA2E5F66D90B,0
$40123D70A598CAD7,4014F9001F1DFFB5,0
$40123D70A598CAD7,40147B5C9FAFB265,0
2 33 
3 34 3
@p_data(group) 78 0
3 78 
@group 79 0
4 79 ->
@name 80 10
5 80 ARROW_SIDE
@attributes 81 1
5 81 1
@parent_id 82 1
5 82 -1
@components 83 1
5 83 [38]
$0,1,3,5,7,9,16,17,18,19,20,21,23,24,30,31,32,33,34,35,36,37,38,39,40,41,
$42,43,44,45,46,49,50,51,52,53,54,55
2 33 
3 34 3
3 78 
4 79 ->
5 80 OTHER_SIDE
5 81 1
5 82 -1
5 83 [38]
$0,1,2,4,6,8,10,11,12,13,14,15,23,24,25,26,27,28,29,30,31,37,38,39,40,41,
$42,43,44,45,46,70,71,72,73,74,75,76
2 33 
3 34 3
3 78 
4 79 ->
5 80 WELD_SIZE
5 81 1
5 82 47
5 83 [1]
6 83 5
2 33 
3 34 3
3 78 
4 79 ->
5 80 DEPTH
5 81 1
5 82 47
5 83 [1]
6 83 7
2 33 
3 34 3
3 78 
4 79 ->
5 80 PITCH
5 81 1
5 82 47
5 83 [1]
6 83 3
2 33 
3 34 3
3 78 
4 79 ->
5 80 COUNTERSINK
5 81 1
5 82 47
5 83 [1]
6 83 9
2 33 
3 34 3
3 78 
4 79 ->
5 80 CONTOUR
5 81 5
5 82 47
5 83 [4]
$35,36,56,57
2 33 
3 34 3
3 78 
4 79 ->
5 80 FINISH
5 81 5
5 82 47
5 83 [12]
$16,17,18,19,20,21,58,59,60,61,62,63
2 33 
3 34 3
3 78 
4 79 ->
5 80 LEADER_ORIENT
5 81 5
5 82 47
5 83 [18]
$0,1,23,24,30,31,37,38,39,40,41,42,43,44,45,46,64,65
2 33 
3 34 3
3 78 
4 79 ->
5 80 FLUSH
5 81 1
5 82 53
5 83 [1]
6 83 35
2 33 
3 34 3
3 78 
4 79 ->
5 80 CONVEX
5 81 1
5 82 53
5 83 [1]
6 83 36
2 33 
3 34 3
3 78 
4 79 ->
5 80 CHIP
5 81 1
5 82 54
5 83 [1]
6 83 16
2 33 
3 34 3
3 78 
4 79 ->
5 80 GRIND
5 81 1
5 82 54
5 83 [1]
6 83 17
2 33 
3 34 3
3 78 
4 79 ->
5 80 HAMMER
5 81 1
5 82 54
5 83 [1]
6 83 18
2 33 
3 34 3
3 78 
4 79 ->
5 80 MACHINE
5 81 1
5 82 54
5 83 [1]
6 83 19
2 33 
3 34 3
3 78 
4 79 ->
5 80 ROLL
5 81 1
5 82 54
5 83 [1]
6 83 20
2 33 
3 34 3
3 78 
4 79 ->
5 80 UNSPECIFIED
5 81 1
5 82 54
5 83 [1]
6 83 21
2 33 
3 34 3
3 78 
4 79 ->
5 80 LEFT
5 81 1
5 82 55
5 83 [10]
$0,23,30,40,41,42,44,46,66,67
2 33 
3 34 3
3 78 
4 79 ->
5 80 RIGHT
5 81 1
5 82 55
5 83 [10]
$1,24,31,37,38,39,43,45,68,69
2 33 
3 34 3
3 78 
4 79 ->
5 80 FIELD
5 81 1
5 82 64
5 83 [5]
$40,41,42,44,46
2 33 
3 34 3
3 78 
4 79 ->
5 80 REFERENCE
5 81 1
5 82 64
5 83 [3]
$0,23,30
2 33 
3 34 3
3 78 
4 79 ->
5 80 FIELD
5 81 1
5 82 65
5 83 [5]
$37,38,39,43,45
2 33 
3 34 3
3 78 
4 79 ->
5 80 REFERENCE
5 81 1
5 82 65
5 83 [3]
$1,24,31
2 33 
3 34 3
3 78 
4 79 ->
5 80 WELD_SIZE
5 81 1
5 82 48
5 83 [1]
6 83 4
2 33 
3 34 3
3 78 
4 79 ->
5 80 DEPTH
5 81 1
5 82 48
5 83 [1]
6 83 6
2 33 
3 34 3
3 78 
4 79 ->
5 80 PITCH
5 81 1
5 82 48
5 83 [1]
6 83 2
2 33 
3 34 3
3 78 
4 79 ->
5 80 COUNTERSINK
5 81 1
5 82 48
5 83 [1]
6 83 8
2 33 
3 34 3
3 78 
4 79 ->
5 80 CONTOUR
5 81 5
5 82 48
5 83 [4]
$28,29,77,78
2 33 
3 34 3
3 78 
4 79 ->
5 80 FINISH
5 81 5
5 82 48
5 83 [12]
$10,11,12,13,14,15,79,80,81,82,83,84
2 33 
3 34 3
3 78 
4 79 ->
5 80 LEADER_ORIENT
5 81 5
5 82 48
5 83 [18]
$0,1,23,24,30,31,37,38,39,40,41,42,43,44,45,46,85,86
2 33 
3 34 3
3 78 
4 79 ->
5 80 FLUSH
5 81 1
5 82 74
5 83 [1]
6 83 28
2 33 
3 34 3
3 78 
4 79 ->
5 80 CONVEX
5 81 1
5 82 74
5 83 [1]
6 83 29
2 33 
3 34 3
3 78 
4 79 ->
5 80 CHIP
5 81 1
5 82 75
5 83 [1]
6 83 10
2 33 
3 34 3
3 78 
4 79 ->
5 80 GRIND
5 81 1
5 82 75
5 83 [1]
6 83 11
2 33 
3 34 3
3 78 
4 79 ->
5 80 HAMMER
5 81 1
5 82 75
5 83 [1]
6 83 12
2 33 
3 34 3
3 78 
4 79 ->
5 80 MACHINE
5 81 1
5 82 75
5 83 [1]
6 83 13
2 33 
3 34 3
3 78 
4 79 ->
5 80 ROLL
5 81 1
5 82 75
5 83 [1]
6 83 14
2 33 
3 34 3
3 78 
4 79 ->
5 80 UNSPECIFIED
5 81 1
5 82 75
5 83 [1]
6 83 15
2 33 
3 34 3
3 78 
4 79 ->
5 80 LEFT
5 81 1
5 82 76
5 83 [10]
$0,23,30,40,41,42,44,46,87,88
2 33 
3 34 3
3 78 
4 79 ->
5 80 RIGHT
5 81 1
5 82 76
5 83 [10]
$1,24,31,37,38,39,43,45,89,90
2 33 
3 34 3
3 78 
4 79 ->
5 80 FIELD
5 81 1
5 82 85
5 83 [5]
$40,41,42,44,46
2 33 
3 34 3
3 78 
4 79 ->
5 80 REFERENCE
5 81 1
5 82 85
5 83 [3]
$0,23,30
2 33 
3 34 3
3 78 
4 79 ->
5 80 FIELD
5 81 1
5 82 86
5 83 [5]
$37,38,39,43,45
2 33 
3 34 3
3 78 
4 79 ->
5 80 REFERENCE
5 81 1
5 82 86
5 83 [3]
$1,24,31
@font_names 84 0
1 84 [2]
2 84 
@relat 85 10
3 85 font
2 84 
3 85 filled
#END_OF_UGC
