#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9741 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-25  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9741
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 0
@revnum 7 1
1 7 24
@name 8 10
1 8 SEAM
@path 9 0
1 9 ->
@version 10 1
2 10 0
@name 11 10
2 11 seam.sym
@path 12 10
2 12 /devsrc/spg/system_1/symbols/library_syms/weldsymlib/ansi_weld/simple/
@outline 13 2
1 13 [2][3]
$4010FFFFFFEF3902,4010AF7466515C25,0
$401951EB853704CA,401334D690A06AF5,0
@height 14 2
1 14 3FED805A2FE1DE18
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 12
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4018851EB86A37F7,4011F6R,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 7
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$4011CCCCCCBC05CE,4011F6R,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 406F3A034EDB66E7
3 19 ->
4 20 10
4 21 407675BFEF997F5B
2 22 [3]
$4018851EB86A37F7,4011F6R,0
@prompts 24 0
1 24 [8]
2 24 ->
@name 25 10
3 25 pitch
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$1,0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 1.1
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 pitch
3 26 1
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 size-strength
3 26 2
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 size-strength
3 26 3
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 reference
3 26 4
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 reference
3 26 5
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 length
3 26 16
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 length
3 26 17
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
@sym_entities 33 0
1 33 [113]
2 33 
@type 34 1
3 34 2
@p_data(note) 35 0
3 35 
@note 36 0
4 36 ->
@type 37 1
5 37 0
@group_id 38 1
5 38 0
@attributes 39 1
5 39 130
@line_array 40 0
5 40 [1]
6 40 
@text_array 41 0
7 41 [2]
8 41 
@text_type 42 1
9 42 18
@text_value 43 10
9 43 -
@txt_attrib 44 1
9 44 16777280
@height 45 2
9 45 3FBEB851EDF85C73
@width_factor 46 2
9 46 3FE3R
@format_info 47 0
9 47 
8 41 
9 42 18
9 43 \pitch\
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
@note_ldr 48 0
5 48 ->
@ldr_attrib 49 1
6 49 0
@note_att 50 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401660958BB8AFE,40122B87CE9F6A51,0
@gen_info 51 0
5 51 
@line_spacing 52 2
5 52 3FE
@p_sld_info 53 0
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 -
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \pitch\
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40165ECB3470E20C,4011458766F55535,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \size-strength\
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4012E32DEA35A03,4012290CC49168AB,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \size-strength\
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4012E4DC8795AB0A,401145B045A56DR,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \reference\
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4018CC5EE3BA2878,4011B72B67846289,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \reference\
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401186DA4F642F35,4011B4D338D1D371,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401447DFBF6B72DE,401352771A13584D,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014486A39E92A24,4013504D301C7B58,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401446404FF24D2A,4013504D301C7B58,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401446CACA700464,40134F383B210CD8,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401446CACA700464,40134F383B210CD8,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401448CF964EBD96,40101EC8CE018701,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401448CF964EBD96,40101E0AF4E77FER,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40144811BD34B69,40101D4D1BCD78E2,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401448CF964EBD96,40101E0AF4E77FER,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40144811BD34B69,40101EC8CE018701,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length\
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016689DC4082B61,40122C2BFC2BBD37,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length\
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016689DC4082B61,401142F749392AD3,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40144D62558F750A,40101D70FC5A5A9E,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB851EDF85C73
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40144DB217AFCFD6,4013501BAEF451D,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 1
@p_data(ent) 54 0
3 54 
@entity(line) 55 0
4 55 ->
@id 56 1
5 56 0
@gen_info 57 0
5 57 
@font 58 1
6 58 1
@color 59 1
6 59 1
@end1 60 2
5 60 [3]
$4011CCCCCCBC05CE,4011F6R,0
@end2 61 2
5 61 [3]
$4018851EB86A37F7,4011F6R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 1
5 57 
6 58 1
6 59 1
5 60 [3]
$4018851EB86A37F7,4011F6R,0
5 61 [3]
$401951EB853704CA,4012C3R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 2
5 57 
6 58 1
6 59 1
5 60 [3]
$4011CCCCCCBC05CE,4011F6R,0
5 61 [3]
$4010FFFFFFEF3902,4012C3R,0
2 33 
3 34 1
3 54 
@entity(circle) 62 0
4 62 ->
@id 63 1
5 63 3
@gen_info 64 0
5 64 
6 58 1
6 59 1
@center 65 2
5 65 [3]
$401447AE1476CBE,4012764C4F2D975R,0
@radius 66 2
5 66 3FC
2 33 
3 34 1
3 54 
4 55 ->
5 56 4
5 57 
6 58 1
6 59 1
5 60 [3]
$4013A7D38206F2C2,40130BB897616B78,0
5 61 [3]
$4014DAF367662A52,40130BB897616B78,0
2 33 
3 34 1
3 54 
@entity(arc) 67 0
4 67 ->
@id 68 1
5 68 5
@gen_info 69 0
5 69 
6 58 1
6 59 1
@center 70 2
5 70 [3]
$401446F882566A14,4011F93667BED484,0
@radius 71 2
5 71 3FD3BA028E19671R
@end1 72 2
5 72 [3]
$4014E088750605DC,40130CF672C8823D,0
@end2 73 2
5 73 [3]
$4013AD688FA6CE46,40130CF672C8823D,0
@t0 74 2
5 74 3FF100BBFC3B06
@t1 75 2
5 75 4000A19D5626A9F4
2 33 
3 34 1
3 54 
4 55 ->
5 56 6
5 57 
6 58 1
6 59 1
5 60 [3]
$4018851EB86A37F7,4011F6R,0
5 61 [3]
$401951EB853704CA,401129R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 7
5 57 
6 58 1
6 59 1
5 60 [3]
$4011CCCCCCBC05CE,4011F6R,0
5 61 [3]
$4010FFFFFFEF3902,401129R,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 8
5 64 
6 58 1
6 59 1
5 65 [3]
$401447AE1476CBE,4011761A00CEB359,0
5 66 3FC
2 33 
3 34 1
3 54 
4 55 ->
5 56 9
5 57 
6 58 1
6 59 1
5 60 [3]
$4013AC6CCA10ADF6,4010D78056B92679,0
5 61 [3]
$4014DF8CAF6FE584,4010D78056B92679,0
2 33 
3 34 1
3 54 
4 67 ->
5 68 10
5 69 
6 58 1
6 59 1
5 70 [3]
$40144779162C77A1,4011EB148F32F296,0
5 71 3FD3BA028E19671R
5 72 [3]
$4013ADE9237CDBD6,4010D754842944D,0
5 73 [3]
$4014E10908DC1368,4010D754842944D,0
5 74 4010D12CA930D818
5 75 4014E1CC55356B94
2 33 
3 34 1
3 54 
4 55 ->
5 56 11
5 57 
6 58 1
6 59 1
5 60 [3]
$4011CCCCCCBC05CE,4011F6R,0
5 61 [3]
$4011CCCCCCBC05CE,40127D8292F0FE4E,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 12
5 57 
6 58 1
6 59 1
5 60 [3]
$4018851EB86A37F7,4011F6R,0
5 61 [3]
$4018851EB86A37F7,401279B06B60A8C4,0
2 33 
3 34 1
3 54 
@entity(polygon) 76 0
4 76 ->
@type 77 1
5 77 40
@id 78 1
5 78 13
@gen_info 79 0
5 79 
6 58 1
6 59 3
@flip 80 1
5 80 1
@fill_color 81 1
5 81 -1
@vertex 82 2
5 82 [4][3]
$4017B51C748A704C,4012B81843BD3B6F,0
$4018851EB86A37F7,401279B06B60A8C4,0
$4018851EB86A37F7,4012F6801C19CE2R,0
$4017B51C748A704C,4012B81843BD3B6F,0
2 33 
3 34 1
3 54 
4 76 ->
5 77 40
5 78 14
5 79 
6 58 1
6 59 3
5 80 1
5 81 -1
5 82 [4][3]
$4011CCCCCCBC05CE,40127D8292F0FE4E,0
$40129A59243A067E,4012BB2D6EDEADC4,0
$4011CCCCCCBC05CE,4012F8D84ACC5D32,0
$4011CCCCCCBC05CE,40127D8292F0FE4E,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 15
5 64 
6 58 1
6 59 1
5 65 [3]
$4018851EB86A37F7,4011F6R,0
5 66 3FB70A3D70A3D707
2 33 
3 34 1
3 54 
4 62 ->
5 63 16
5 64 
6 58 1
6 59 1
5 65 [3]
$4011CCCCCCBC05CE,4011F6R,0
5 66 3FB70A3D70A3D707
2 33 
3 34 1
3 54 
4 55 ->
5 56 17
5 57 
6 58 1
6 59 1
5 60 [3]
$401386B791669ED8,4012B64A37020F1R,0
5 61 [3]
$4015077171BD7BD4,4012B64A37020F1R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 18
5 57 
6 58 1
6 59 1
5 60 [3]
$401386B791669ED8,4012371B60FA23D4,0
5 61 [3]
$4015077171BD7BD4,4012371B60FA23D4,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 19
5 57 
6 58 1
6 59 1
5 60 [3]
$401386B791669ED8,4011B54AEF0226E,0
5 61 [3]
$4015077171BD7BD4,4011B54AEF0226E,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 20
5 57 
6 58 1
6 59 1
5 60 [3]
$401386B791669ED8,4011368295CABDB4,0
5 61 [3]
$4015077171BD7BD4,4011368295CABDB4,0
2 33 
3 34 3
@p_data(group) 83 0
3 83 
@group 84 0
4 84 ->
@name 85 10
5 85 ARROW_SIDE
@attributes 86 1
5 86 1
@parent_id 87 1
5 87 -1
@components 88 1
5 88 [32]
$1,3,4,5,11,12,13,14,15,17,18,21,22,26,27,28,29,30,31,32,33,34,35,36,39,40,
$43,44,45,46,47,48
2 33 
3 34 3
3 83 
4 84 ->
5 85 OTHER_SIDE
5 86 1
5 87 -1
5 88 [32]
$0,2,4,5,6,7,8,9,10,16,19,21,22,23,24,25,26,27,31,32,33,34,35,36,37,38,64,
$65,66,67,68,69
2 33 
3 34 3
3 83 
4 84 ->
5 85 SIZE_STRENGTH
5 86 1
5 87 41
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 41
5 88 [1]
6 88 17
2 33 
3 34 3
3 83 
4 84 ->
5 85 PITCH
5 86 1
5 87 41
5 88 [1]
6 88 1
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 41
5 88 [4]
$29,30,49,50
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 41
5 88 [12]
$11,12,13,14,15,18,51,52,53,54,55,85
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 41
5 88 [14]
$4,5,21,22,26,27,31,32,33,34,35,36,56,57
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 46
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 46
5 88 [1]
6 88 30
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 47
5 88 [1]
6 88 11
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 47
5 88 [1]
6 88 14
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 47
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 47
5 88 [1]
6 88 13
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 47
5 88 [1]
6 88 15
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 48
5 88 [9]
$4,21,26,31,34,36,58,59,60
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 48
5 88 [9]
$5,22,27,32,33,35,61,62,63
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 56
5 88 [1]
6 88 36
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 56
5 88 [2]
$31,34
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 56
5 88 [3]
$4,21,26
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 57
5 88 [1]
6 88 35
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 57
5 88 [2]
$32,33
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 57
5 88 [3]
$5,22,27
2 33 
3 34 3
3 83 
4 84 ->
5 85 SIZE_STRENGTH
5 86 1
5 87 42
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 42
5 88 [1]
6 88 16
2 33 
3 34 3
3 83 
4 84 ->
5 85 PITCH
5 86 1
5 87 42
5 88 [1]
6 88 0
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 42
5 88 [4]
$24,25,70,71
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 42
5 88 [12]
$6,7,8,9,10,19,72,73,74,75,76,86
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 42
5 88 [14]
$4,5,21,22,26,27,31,32,33,34,35,36,77,78
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 67
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 67
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 68
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 68
5 88 [2]
$6,9
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 68
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 68
5 88 [1]
6 88 8
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 68
5 88 [1]
6 88 10
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 69
5 88 [9]
$4,21,26,31,34,36,79,80,81
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 69
5 88 [9]
$5,22,27,32,33,35,82,83,84
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 77
5 88 [1]
6 88 36
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 77
5 88 [2]
$31,34
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 77
5 88 [3]
$4,21,26
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 78
5 88 [1]
6 88 35
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 78
5 88 [2]
$32,33
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 78
5 88 [3]
$5,22,27
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 47
5 88 [1]
6 88 12
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 68
5 88 [1]
6 88 7
2 33 
3 34 1
3 54 
4 62 ->
5 63 21
5 64 
6 58 1
6 59 1
5 65 [3]
$401447AE1476CBE,4011F5690BD051F8,0
5 66 3FC
2 33 
3 34 1
2 33 
3 34 1
2 33 
3 34 3
3 83 
4 84 ->
5 85 SIDE_INDEP
5 86 1
5 87 -1
5 88 [32]
$0,2,4,5,6,7,8,9,10,16,19,21,22,24,25,26,27,31,32,33,34,35,36,38,39,87,91,
$92,93,94,95,96
2 33 
3 34 3
3 83 
4 84 ->
5 85 SIZE_STRENGTH
5 86 1
5 87 90
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 90
5 88 [1]
6 88 16
2 33 
3 34 3
3 83 
4 84 ->
5 85 PITCH
5 86 1
5 87 90
5 88 [1]
6 88 0
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 90
5 88 [4]
$24,25,97,98
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 90
5 88 [12]
$6,7,8,9,10,19,99,100,101,102,103,104
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 90
5 88 [14]
$4,5,21,22,26,27,31,32,33,34,35,36,105,106
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 94
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 94
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 95
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 95
5 88 [1]
6 88 9
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 95
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 95
5 88 [1]
6 88 10
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 95
5 88 [1]
6 88 8
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 95
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 96
5 88 [9]
$4,21,26,31,34,36,107,108,109
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 96
5 88 [9]
$5,22,27,32,33,35,110,111,112
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 105
5 88 [1]
6 88 36
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 105
5 88 [2]
$31,34
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 105
5 88 [3]
$4,21,26
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 106
5 88 [1]
6 88 35
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 106
5 88 [2]
$32,33
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 106
5 88 [3]
$5,22,27
@font_names 89 0
1 89 [2]
2 89 
@relat 90 10
3 90 font
2 89 
3 90 filled
#END_OF_UGC
