#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9741 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-25  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9741
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284
@id 6 1
1 6 1
@revnum 7 1
1 7 12
@name 8 10
1 8 SLOT
@path 9 0
1 9 ->
@version 10 1
2 10 0
@name 11 10
2 11 slot.sym
@path 12 10
2 12 /devsrc/spg/system_1/symbols/library_syms/weldsymlib/ansi_weld/simple/
@outline 13 2
1 13 [2][3]
$40123R,4012678627CA6B48,0
$4017CR,40158546A502617E,0
@height 14 2
1 14 3FF1680C5FCCBE74
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 15
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4017,4013F6R,0
@vec 23 2
2 23 [3]
$3FF,2*0
@private_attribute 24 9
2 24 [4]
$25165824,3*0
@next_attach_ptr 25 0
1 25 ->
2 17 12
2 18 9
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$4013,4013F6R,0
2 23 [3]
$BFE6A09E667F3BD6,3FE6A09E667F3BC2,0
2 24 [4]
$25165824,3*0
1 25 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 408055D1745D1746
3 19 ->
4 20 10
4 21 407C5B1745D1745E
2 22 [3]
$4017,4013F6R,0
2 24 [4]
$25165824,3*0
@prompts 26 0
1 26 [4]
2 26 ->
@name 27 10
3 27 reference
@ent_index 28 1
3 28 0
@line_arr_pos 29 1
3 29 [2]
$2*0
@def_value 30 0
3 30 ->
@type 31 1
4 31 51
@value(s_val) 32 10
4 32 text
@attribute 33 1
3 33 0
@preset_values 34 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 reference
3 28 1
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 text
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 depth
3 28 2
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 .11
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 .11
2 26 ->
3 27 depth
3 28 3
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 .11
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 .11
@sym_entities 35 0
1 35 [73]
2 35 
@type 36 1
3 36 2
@p_data(note) 37 0
3 37 
@note 38 0
4 38 ->
@type 39 1
5 39 0
@group_id 40 1
5 40 0
@attributes 41 1
5 41 130
@line_array 42 0
5 42 [1]
6 42 
@text_array 43 0
7 43 [1]
8 43 
@text_type 44 1
9 44 18
@text_value 45 10
9 45 \reference\
@txt_attrib 46 1
9 46 16777280
@height 47 2
9 47 3FBEB850E78600B7
@width_factor 48 2
9 48 3FE3R
@format_info 49 0
9 49 
@note_ldr 50 0
5 50 ->
@ldr_attrib 51 1
6 51 0
@note_att 52 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401755FB12B9DFD2,4013B89C5FC0B40F,0
@gen_info 53 0
5 53 
@line_spacing 54 2
5 54 3FE
@p_sld_info 55 0
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \reference\
9 46 16777280
9 47 3FBEB850E78600B7
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4012B107E03A1ED3,4013B5E9D771E368,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 258
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \depth\
9 46 16777280
9 47 3FBEB850E78600B7
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4014EF069832513C,401434B0DDEA3289,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 258
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \depth\
9 46 16777280
9 47 3FBEB850E78600B7
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4014F1B9208121E6,401339D5594864ER,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 258
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 C
9 46 16777280
9 47 3FBEB850E78600B7
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401500CEF12B2EA8,4015A748459C6C0E,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 258
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 G
9 46 16777280
9 47 3FBEB850E78600B7
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401500CEF12B2EA8,4015A9FACDEB3CB5,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 258
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 H
9 46 16777280
9 47 3FBEB850E78600B7
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401503817979FF51,4015A9FACDEB3CB5,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 258
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 M
9 46 16777280
9 47 3FBEB850E78600B7
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401503817979FF51,4015A495BD4D9B61,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 258
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 R
9 46 16777280
9 47 3FBEB850E78600B7
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401500CEF12B2EA8,4015A748459C6C0E,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 258
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 U
9 46 16777280
9 47 3FBEB850E78600B7
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401503817979FF51,4015ACAD563A0D6,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 258
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 C
9 46 16777280
9 47 3FBEB850E78600B7
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401500CEF12B2EA8,4011D03E0A33C671,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 258
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 G
9 46 16777280
9 47 3FBEB850E78600B7
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401500CEF12B2EA8,4011D2F09282971D,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 258
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 H
9 46 16777280
9 47 3FBEB850E78600B7
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401503817979FF51,4011D2F09282971D,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 258
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 M
9 46 16777280
9 47 3FBEB850E78600B7
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401503817979FF51,4011CD8B81E4F5C7,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 258
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 R
9 46 16777280
9 47 3FBEB850E78600B7
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401500CEF12B2EA8,4011D03E0A33C671,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 258
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 U
9 46 16777280
9 47 3FBEB850E78600B7
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401503817979FF51,4011D5A31AD167C6,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 1
@p_data(ent) 56 0
3 56 
@entity(line) 57 0
4 57 ->
@id 58 1
5 58 0
@gen_info 59 0
5 59 
@font 60 1
6 60 1
@color 61 1
6 61 1
@end1 62 2
5 62 [3]
$4013,4013F6R,0
@end2 63 2
5 63 [3]
$4017,4013F6R,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 1
5 59 
6 60 1
6 61 1
5 62 [3]
$4017,4013F6R,0
5 63 [3]
$4017CR,4014C3R,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 2
5 59 
6 60 1
6 61 1
5 62 [3]
$4013,4013F6R,0
5 63 [3]
$40123R,4014C3R,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 3
5 59 
6 60 1
6 61 1
5 62 [3]
$4014008E5BEBBFB5,4013F6R,0
5 63 [3]
$4014008E5BEBBFB5,4014F8BF89DE90BC,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 4
5 59 
6 60 1
6 61 1
5 62 [3]
$4014008E5BEBBFB5,4014F8BF89DE90BC,0
5 63 [3]
$401603817979FF4E,4014F8BF89DE90BC,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 5
5 59 
6 60 1
6 61 1
5 62 [3]
$401603817979FF4E,4014F8BF89DE90BC,0
5 63 [3]
$401603817979FF4E,4013F8BF89DE90BA,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 6
5 59 
6 60 1
6 61 1
5 62 [3]
$401469E7DFE065B9,40155F25F044F723,0
5 63 [3]
$40159D1B131398E8,40155F25F044F723,0
2 35 
3 36 1
3 56 
@entity(arc) 64 0
4 64 ->
@id 65 1
5 65 7
@gen_info 66 0
5 66 
6 60 1
6 61 1
@center 67 2
5 67 [3]
$401503817979FF51,40143CD18F017953,0
@radius 68 2
5 68 3FD48751600E82A8
@end1 69 2
5 69 [3]
$40159D1B131398E8,40155F25F044F723,0
@end2 70 2
5 70 [3]
$401469E7DFE065B9,40155F25F044F723,0
@t0 71 2
5 71 3FF158C9A8285364
@t1 72 2
5 72 4000759680300381
2 35 
3 36 1
3 56 
4 57 ->
5 58 8
5 59 
6 60 1
6 61 1
5 62 [3]
$4017,4013F6R,0
5 63 [3]
$4017CR,401329R,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 9
5 59 
6 60 1
6 61 1
5 62 [3]
$4013,4013F6R,0
5 63 [3]
$40123R,401329R,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 10
5 59 
6 60 1
6 61 1
5 62 [3]
$4014008E5BEBBFB5,4013F6R,0
5 63 [3]
$4014008E5BEBBFB5,4012F40D42EE3C08,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 11
5 59 
6 60 1
6 61 1
5 62 [3]
$4014008E5BEBBFB5,4012F40D42EE3C08,0
5 63 [3]
$401603817979FF4E,4012F40D42EE3C08,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 12
5 59 
6 60 1
6 61 1
5 62 [3]
$401603817979FF4E,4012F40D42EE3C08,0
5 63 [3]
$401603817979FF4E,4013F40D42EE3C08,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 13
5 59 
6 60 1
6 61 1
5 62 [3]
$401469E7DFE065B9,40128DA6DC87D5A6,0
5 63 [3]
$40159D1B131398E8,40128DA6DC87D5A6,0
2 35 
3 36 1
3 56 
4 64 ->
5 65 14
5 66 
6 60 1
6 61 1
5 67 [3]
$401503817979FF51,4013AFFB3DCB5372,0
5 68 3FD48751600E82A8
5 69 [3]
$401469E7DFE065B9,40128DA6DC87D5A6,0
5 70 [3]
$40159D1B131398E8,40128DA6DC87D5A6,0
5 71 4010E730142C2B5C
5 72 4014CBC8EA3A184R
2 35 
3 36 1
3 56 
4 57 ->
5 58 15
5 59 
6 60 1
6 61 1
5 62 [3]
$4017,4013F6R,0
5 63 [3]
$4017,40147F7E6D02FA9A,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 16
5 59 
6 60 1
6 61 1
5 62 [3]
$4013,4013F6R,0
5 63 [3]
$4013,40147B5C9FAFB262,0
2 35 
3 36 1
3 56 
@entity(polygon) 73 0
4 73 ->
@type 74 1
5 74 40
@id 75 1
5 75 17
@gen_info 76 0
5 76 
6 60 1
6 61 3
@flip 77 1
5 77 1
@fill_color 78 1
5 78 -1
@vertex 79 2
5 79 [4][3]
$401639FE7D956C86,4014BAE601E914CF,0
$4017,40147F7E6D02FA9A,0
$4017,4014F64D96CF2F06,0
$401639FE7D956C86,4014BAE601E914CF,0
2 35 
3 36 1
3 56 
4 73 ->
5 74 40
5 75 18
5 76 
6 60 1
6 61 3
5 77 1
5 78 -1
5 79 [4][3]
$4013,40147B5C9FAFB262,0
$4013D16342B8FD5,4014BA2E5F66D908,0
$4013,4014F9001F1DFFAF,0
$4013,40147B5C9FAFB262,0
2 35 
3 36 3
@p_data(group) 80 0
3 80 
@group 81 0
4 81 ->
@name 82 10
5 82 ARROW_SIDE
@attributes 83 1
5 83 1
@parent_id 84 1
5 84 -1
@components 85 1
5 85 [26]
$0,1,3,10,11,12,13,14,15,17,18,24,25,26,27,28,29,30,31,32,33,34,37,38,39,
$40
2 35 
3 36 3
3 80 
4 81 ->
5 82 OTHER_SIDE
5 83 1
5 84 -1
5 85 [26]
$0,1,2,4,5,6,7,8,9,17,18,19,20,21,22,23,24,25,31,32,33,34,54,55,56,57
2 35 
3 36 3
3 80 
4 81 ->
5 82 DEPTH
5 83 1
5 84 35
5 85 [1]
6 85 3
2 35 
3 36 3
3 80 
4 81 ->
5 82 CONTOUR
5 83 5
5 84 35
5 85 [4]
$29,30,41,42
2 35 
3 36 3
3 80 
4 81 ->
5 82 FINISH
5 83 5
5 84 35
5 85 [12]
$10,11,12,13,14,15,43,44,45,46,47,71
2 35 
3 36 3
3 80 
4 81 ->
5 82 LEADER_ORIENT
5 83 5
5 84 35
5 85 [12]
$0,1,17,18,24,25,31,32,33,34,48,49
2 35 
3 36 3
3 80 
4 81 ->
5 82 FLUSH
5 83 1
5 84 38
5 85 [1]
6 85 29
2 35 
3 36 3
3 80 
4 81 ->
5 82 CONVEX
5 83 1
5 84 38
5 85 [1]
6 85 30
2 35 
3 36 3
3 80 
4 81 ->
5 82 CHIP
5 83 1
5 84 39
5 85 [1]
6 85 10
2 35 
3 36 3
3 80 
4 81 ->
5 82 MACHINE
5 83 1
5 84 39
5 85 [1]
6 85 13
2 35 
3 36 3
3 80 
4 81 ->
5 82 ROLL
5 83 1
5 84 39
5 85 [1]
6 85 14
2 35 
3 36 3
3 80 
4 81 ->
5 82 HAMMER
5 83 1
5 84 39
5 85 [1]
6 85 12
2 35 
3 36 3
3 80 
4 81 ->
5 82 UNSPECIFIED
5 83 1
5 84 39
5 85 [1]
6 85 15
2 35 
3 36 3
3 80 
4 81 ->
5 82 LEFT
5 83 1
5 84 40
5 85 [7]
$0,17,24,32,34,50,51
2 35 
3 36 3
3 80 
4 81 ->
5 82 RIGHT
5 83 1
5 84 40
5 85 [7]
$1,18,25,31,33,52,53
2 35 
3 36 3
3 80 
4 81 ->
5 82 FIELD
5 83 1
5 84 48
5 85 [2]
$32,34
2 35 
3 36 3
3 80 
4 81 ->
5 82 REFERENCE
5 83 1
5 84 48
5 85 [3]
$0,17,24
2 35 
3 36 3
3 80 
4 81 ->
5 82 FIELD
5 83 1
5 84 49
5 85 [2]
$31,33
2 35 
3 36 3
3 80 
4 81 ->
5 82 REFERENCE
5 83 1
5 84 49
5 85 [3]
$1,18,25
2 35 
3 36 3
3 80 
4 81 ->
5 82 DEPTH
5 83 1
5 84 36
5 85 [1]
6 85 2
2 35 
3 36 3
3 80 
4 81 ->
5 82 CONTOUR
5 83 5
5 84 36
5 85 [4]
$22,23,58,59
2 35 
3 36 3
3 80 
4 81 ->
5 82 FINISH
5 83 5
5 84 36
5 85 [12]
$4,5,6,7,8,9,60,61,62,63,64,72
2 35 
3 36 3
3 80 
4 81 ->
5 82 LEADER_ORIENT
5 83 5
5 84 36
5 85 [12]
$0,1,17,18,24,25,31,32,33,34,65,66
2 35 
3 36 3
3 80 
4 81 ->
5 82 FLUSH
5 83 1
5 84 55
5 85 [1]
6 85 22
2 35 
3 36 3
3 80 
4 81 ->
5 82 CONVEX
5 83 1
5 84 55
5 85 [1]
6 85 23
2 35 
3 36 3
3 80 
4 81 ->
5 82 CHIP
5 83 1
5 84 56
5 85 [1]
6 85 4
2 35 
3 36 3
3 80 
4 81 ->
5 82 MACHINE
5 83 1
5 84 56
5 85 [1]
6 85 7
2 35 
3 36 3
3 80 
4 81 ->
5 82 ROLL
5 83 1
5 84 56
5 85 [1]
6 85 8
2 35 
3 36 3
3 80 
4 81 ->
5 82 HAMMER
5 83 1
5 84 56
5 85 [1]
6 85 6
2 35 
3 36 3
3 80 
4 81 ->
5 82 UNSPECIFIED
5 83 1
5 84 56
5 85 [1]
6 85 9
2 35 
3 36 3
3 80 
4 81 ->
5 82 LEFT
5 83 1
5 84 57
5 85 [7]
$0,17,24,32,34,67,68
2 35 
3 36 3
3 80 
4 81 ->
5 82 RIGHT
5 83 1
5 84 57
5 85 [7]
$1,18,25,31,33,69,70
2 35 
3 36 3
3 80 
4 81 ->
5 82 FIELD
5 83 1
5 84 65
5 85 [2]
$32,34
2 35 
3 36 3
3 80 
4 81 ->
5 82 REFERENCE
5 83 1
5 84 65
5 85 [3]
$0,17,24
2 35 
3 36 3
3 80 
4 81 ->
5 82 FIELD
5 83 1
5 84 66
5 85 [2]
$31,33
2 35 
3 36 3
3 80 
4 81 ->
5 82 REFERENCE
5 83 1
5 84 66
5 85 [3]
$1,18,25
2 35 
3 36 3
3 80 
4 81 ->
5 82 GRIND
5 83 1
5 84 39
5 85 [1]
6 85 11
2 35 
3 36 3
3 80 
4 81 ->
5 82 GRIND
5 83 1
5 84 56
5 85 [1]
6 85 5
@font_names 86 0
1 86 [2]
2 86 
@relat 87 10
3 87 font
2 86 
3 87 filled
#END_OF_UGC
