#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9741 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-25  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9741
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 3
@revnum 7 1
1 7 20
@name 8 10
1 8 SPOT
@path 9 0
1 9 ->
@version 10 1
2 10 2
@name 11 10
2 11 spot.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$4011CCCCCCB14503,401003365440B9A5,0
$401833333385CA93,4013DF5907E28081,0
@height 14 2
1 14 3FF3E9CBB75A37D5
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 12
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4017666666B8FDC5,4011F6R,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 7
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40129999997E11CB,4011F6R,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 407C5B9BD3BCD075
3 19 ->
4 20 10
4 21 40822CA7143E86CA
2 22 [3]
$4017666666B8FDC5,4011F6R,0
@prompts 24 0
1 24 [8]
2 24 ->
@name 25 10
3 25 pitch
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 1.1
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 pitch
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 size-strength
3 26 2
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 size-strength
3 26 3
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 number
3 26 4
3 27 [2]
$1,0
3 28 ->
4 29 52
@value(i_val) 33 1
4 33 1
3 31 0
3 32 [1]
4 32 
5 29 52
5 33 1
2 24 ->
3 25 number
3 26 5
3 27 [2]
$1,0
3 28 ->
4 29 52
4 33 1
3 31 0
3 32 [1]
4 32 
5 29 52
5 33 1
2 24 ->
3 25 reference
3 26 6
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 reference
3 26 7
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
@sym_entities 34 0
1 34 [99]
2 34 
@type 35 1
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@group_id 39 1
5 39 0
@attributes 40 1
5 40 258
@line_array 41 0
5 41 [1]
6 41 
@text_array 42 0
7 42 [1]
8 42 
@text_type 43 1
9 43 18
@text_value 44 10
9 44 \pitch\
@txt_attrib 45 1
9 45 16777280
@height 46 2
9 46 3FBEB851FB5BB752
@width_factor 47 2
9 47 3FE3R
@format_info 48 0
9 48 
@note_ldr 49 0
5 49 ->
@ldr_attrib 50 1
6 50 0
@note_att 51 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015FF6771CEC9C2,4012301550901945,0
@gen_info 52 0
5 52 
@line_spacing 53 2
5 53 3FE
@p_sld_info 54 0
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \pitch\
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015FD0F431C3AB,40114099ACCCA11A,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \size-strength\
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40139B7FD5C2E9BA,4012290CC4786C07,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \size-strength\
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40139B7FD5C2E9BA,4011399120B4F3D8,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 (
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \number\
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 )
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014CC478C6F9236,401309039EAFA8ED,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 (
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \number\
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 )
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014CE9FBB222145,401065532FF9D448,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4017CC5EE40449FC,4011B72B675515A7,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401234EECA2ADF7F,4011B4D338A2868D,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 C
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014CC478C6F9236,4013F1D7867BF2FC,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 G
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014CC478C6F9236,4013F1D7867BF2FC,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 H
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014CE9FBB222145,4013ED272916D4D,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014CC478C6F9236,4013EF7F57C963E9,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 U
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014C9EF5DBD031D,4013ED272916D4D,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 C
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014CC478C6F9236,400EEDEC7C902408,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 G
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014CC478C6F9236,400EEDEC7C902408,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 H
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014CE9FBB222145,400EE48BC1C5E7A7,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014CC478C6F9236,400EE93C1F2B05D5,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 U
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014C9EF5DBD031D,400EE48BC1C5E7A7,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014CAD6C9207E26,400EE69E622A0E09,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 16777280
9 46 3FBEB851FB5BB752
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014CC9FC7EDC31D,4013EDC3A633DD03,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
@color 60 1
6 60 1
@end1 61 2
5 61 [3]
$40129999997E11CB,4011F6R,0
@end2 62 2
5 62 [3]
$4017666666B8FDC5,4011F6R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 1
5 58 
6 59 1
6 60 1
5 61 [3]
$4017666666B8FDC5,4011F6R,0
5 62 [3]
$401833333385CA93,4012C3333333332C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 60 1
5 61 [3]
$40129999997E11CB,4011F6R,0
5 62 [3]
$4011CCCCCCB14503,4012C3R,0
2 34 
3 35 1
3 55 
@entity(circle) 63 0
4 63 ->
@id 64 1
5 64 3
@gen_info 65 0
5 65 
6 59 1
6 60 1
@center 66 2
5 66 [3]
$4014CR,4012767AB3437C84,0
@radius 67 2
5 67 3FC
2 34 
3 35 1
3 55 
4 56 ->
5 57 4
5 58 
6 59 1
6 60 1
5 61 [3]
$4014318B8266AEE,4013B778EA0A97CE,0
5 62 [3]
$401564AB67C5E671,4013B778EA0A97CE,0
2 34 
3 35 1
3 55 
@entity(arc) 68 0
4 68 ->
@id 69 1
5 69 5
@gen_info 70 0
5 70 
6 59 1
6 60 1
@center 71 2
5 71 [3]
$4014CB1B75164AAD,4012A3B8DF00EA1,0
@radius 72 2
5 72 3FD3BA028E19670F
@end1 73 2
5 73 [3]
$401564AB67C5E671,4013B778EA0A97CE,0
@end2 74 2
5 74 [3]
$4014318B8266AEE,4013B778EA0A97CE,0
@t0 75 2
5 75 3FF100BBFC3B064D
@t1 76 2
5 76 4000A19D5626AA1C
2 34 
3 35 1
3 55 
4 56 ->
5 57 6
5 58 
6 59 1
6 60 1
5 61 [3]
$4017666666B8FDC5,4011F6R,0
5 62 [3]
$401833333385CA93,401129R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 60 1
5 61 [3]
$40129999997E11CB,4011F6R,0
5 62 [3]
$4011CCCCCCB14503,401129R,0
2 34 
3 35 1
3 55 
4 63 ->
5 64 8
5 65 
6 59 1
6 60 1
5 66 [3]
$4014CR,401176521989503E,0
5 67 3FC
2 34 
3 35 1
3 55 
4 56 ->
5 57 9
5 58 
6 59 1
6 60 1
5 61 [3]
$4014318B8266AEE,40102B167218A254,0
5 62 [3]
$401564AB67C5E671,40102B167218A254,0
2 34 
3 35 1
3 55 
4 68 ->
5 69 10
5 70 
6 59 1
6 60 1
5 71 [3]
$4014CB1B75164AAD,40113ED67D225016,0
5 72 3FD3BA028E19670F
5 73 [3]
$4014318B8266AEE,40102B167218A254,0
5 74 [3]
$401564AB67C5E671,40102B167218A254,0
5 75 4010D12CA930D80C
5 76 4014E1CC55356B8R
2 34 
3 35 1
3 55 
4 56 ->
5 57 11
5 58 
6 59 1
6 60 1
5 61 [3]
$40129999997E11CB,4011F6R,0
5 62 [3]
$40129999997E11CB,40127D8292F0FE48,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 12
5 58 
6 59 1
6 60 1
5 61 [3]
$4017666666B8FDC5,4011F6R,0
5 62 [3]
$4017666666B8FDC5,401279B06B60A8BE,0
2 34 
3 35 1
3 55 
@entity(polygon) 77 0
4 77 ->
@type 78 1
5 78 40
@id 79 1
5 79 13
@gen_info 80 0
5 80 
6 59 1
6 60 3
@flip 81 1
5 81 1
@fill_color 82 1
5 82 -1
@vertex 83 2
5 83 [4][3]
$4016966422D9361D,4012B81843BD3B6C,0
$4017666666B8FDC5,401279B06B60A8BE,0
$4017666666B8FDC5,4012F6801C19CE1E,0
$4016966422D9361D,4012B81843BD3B6C,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 14
5 80 
6 59 1
6 60 3
5 81 1
5 82 -1
5 83 [4][3]
$40129999997E11CB,40127D8292F0FE48,0
$40136725F0FC127F,4012BB2D6EDEADBC,0
$40129999997E11CB,4012F8D84ACC5D2D,0
$40129999997E11CB,40127D8292F0FE48,0
2 34 
3 35 3
@p_data(group) 84 0
3 84 
@group 85 0
4 85 ->
@name 86 10
5 86 ARROW_SIDE
@attributes 87 1
5 87 1
@parent_id 88 1
5 88 -1
@components 89 1
5 89 [28]
$1,3,5,6,7,13,14,15,16,17,18,21,22,26,27,28,29,30,31,32,33,34,37,38,39,40,
$41,42
2 34 
3 35 3
3 84 
4 85 ->
5 86 OTHER_SIDE
5 87 1
5 88 -1
5 89 [28]
$0,2,4,6,7,8,9,10,11,12,19,21,22,23,24,25,26,27,31,32,33,34,56,57,58,59,60,
$61
2 34 
3 35 3
3 84 
4 85 ->
5 86 SIZE_STRENGTH
5 87 1
5 88 35
5 89 [1]
6 89 3
2 34 
3 35 3
3 84 
4 85 ->
5 86 PITCH
5 87 1
5 88 35
5 89 [1]
6 89 1
2 34 
3 35 3
3 84 
4 85 ->
5 86 NUMBER
5 87 1
5 88 35
5 89 [1]
6 89 5
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 35
5 89 [4]
$29,30,43,44
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 35
5 89 [12]
$13,14,15,16,17,18,45,46,47,48,49,75
2 34 
3 35 3
3 84 
4 85 ->
5 86 LEADER_ORIENT
5 87 5
5 88 35
5 89 [12]
$6,7,21,22,26,27,31,32,33,34,50,51
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 40
5 89 [1]
6 89 29
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 40
5 89 [1]
6 89 30
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 41
5 89 [1]
6 89 13
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 41
5 89 [1]
6 89 16
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 41
5 89 [1]
6 89 18
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 41
5 89 [1]
6 89 17
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 41
5 89 [1]
6 89 15
2 34 
3 35 3
3 84 
4 85 ->
5 86 LEFT
5 87 1
5 88 42
5 89 [7]
$6,21,26,31,34,52,53
2 34 
3 35 3
3 84 
4 85 ->
5 86 RIGHT
5 87 1
5 88 42
5 89 [7]
$7,22,27,32,33,54,55
2 34 
3 35 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 50
5 89 [2]
$31,34
2 34 
3 35 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 50
5 89 [3]
$6,21,26
2 34 
3 35 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 51
5 89 [2]
$32,33
2 34 
3 35 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 51
5 89 [3]
$7,22,27
2 34 
3 35 3
3 84 
4 85 ->
5 86 SIZE_STRENGTH
5 87 1
5 88 36
5 89 [1]
6 89 2
2 34 
3 35 3
3 84 
4 85 ->
5 86 PITCH
5 87 1
5 88 36
5 89 [1]
6 89 0
2 34 
3 35 3
3 84 
4 85 ->
5 86 NUMBER
5 87 1
5 88 36
5 89 [1]
6 89 4
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 36
5 89 [4]
$24,25,62,63
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 36
5 89 [12]
$8,9,10,11,12,19,64,65,66,67,68,76
2 34 
3 35 3
3 84 
4 85 ->
5 86 LEADER_ORIENT
5 87 5
5 88 36
5 89 [12]
$6,7,21,22,26,27,31,32,33,34,69,70
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 59
5 89 [1]
6 89 24
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 59
5 89 [1]
6 89 25
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 60
5 89 [1]
6 89 8
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 60
5 89 [1]
6 89 11
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 60
5 89 [1]
6 89 19
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 60
5 89 [1]
6 89 10
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 60
5 89 [1]
6 89 12
2 34 
3 35 3
3 84 
4 85 ->
5 86 LEFT
5 87 1
5 88 61
5 89 [7]
$6,21,26,31,34,71,72
2 34 
3 35 3
3 84 
4 85 ->
5 86 RIGHT
5 87 1
5 88 61
5 89 [7]
$7,22,27,32,33,73,74
2 34 
3 35 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 69
5 89 [2]
$31,34
2 34 
3 35 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 69
5 89 [3]
$6,21,26
2 34 
3 35 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 70
5 89 [2]
$32,33
2 34 
3 35 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 70
5 89 [3]
$7,22,27
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 41
5 89 [1]
6 89 14
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 60
5 89 [1]
6 89 9
2 34 
3 35 1
3 55 
4 63 ->
5 64 15
5 65 
6 59 1
6 60 1
5 66 [3]
$4014CBDA6D5A0AA3,4011F65F06EA6302,0
5 67 3FC
2 34 
3 35 3
3 84 
4 85 ->
5 86 SIDE_INDEP
5 87 1
5 88 -1
5 89 [28]
$0,2,4,6,7,8,9,10,11,12,19,21,22,24,25,26,27,31,32,33,34,77,79,80,81,82,83,
$84
2 34 
3 35 3
3 84 
4 85 ->
5 86 SIZE_STRENGTH
5 87 1
5 88 78
5 89 [1]
6 89 2
2 34 
3 35 3
3 84 
4 85 ->
5 86 PITCH
5 87 1
5 88 78
5 89 [1]
6 89 0
2 34 
3 35 3
3 84 
4 85 ->
5 86 NUMBER
5 87 1
5 88 78
5 89 [1]
6 89 4
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 78
5 89 [4]
$24,25,85,86
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 78
5 89 [12]
$8,9,10,11,12,19,87,88,89,90,91,92
2 34 
3 35 3
3 84 
4 85 ->
5 86 LEADER_ORIENT
5 87 5
5 88 78
5 89 [12]
$6,7,21,22,26,27,31,32,33,34,93,94
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 82
5 89 [1]
6 89 24
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 82
5 89 [1]
6 89 25
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 83
5 89 [1]
6 89 8
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 83
5 89 [1]
6 89 11
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 83
5 89 [1]
6 89 19
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 83
5 89 [1]
6 89 12
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 83
5 89 [1]
6 89 10
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 83
5 89 [1]
6 89 9
2 34 
3 35 3
3 84 
4 85 ->
5 86 LEFT
5 87 1
5 88 84
5 89 [7]
$6,21,26,31,34,95,96
2 34 
3 35 3
3 84 
4 85 ->
5 86 RIGHT
5 87 1
5 88 84
5 89 [7]
$7,22,27,32,33,97,98
2 34 
3 35 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 93
5 89 [2]
$31,34
2 34 
3 35 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 93
5 89 [3]
$6,21,26
2 34 
3 35 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 94
5 89 [2]
$32,33
2 34 
3 35 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 94
5 89 [3]
$7,22,27
@font_names 90 0
1 90 [2]
2 90 
@relat 91 10
3 91 font
2 90 
3 91 filled
#END_OF_UGC
