#UGC:2 USER_SYMBOL 985 420 -1 1 1 15 1900 9744 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-28  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9744
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 0
@revnum 7 1
1 7 20
@name 8 10
1 8 SQUARE_N
@path 9 0
1 9 ->
@version 10 1
2 10 3
@name 11 10
2 11 square_n.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$40110212784A7AD4,4010F127B068650C,0
$401937DBA0D7F996,4014111F83409618,0
@height 14 2
1 14 3FF11EB81A7B131B
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 28
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40186F2D31FE8A38,40128DEE4F8D946D,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 29
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$4011CB7CFA591559,40128DCB02899959,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 407CD307AA15927R
3 19 ->
4 20 10
4 21 406625AB6F78B258
2 22 [3]
$40186F2D31FE8A38,40128DEE4F8D946D,0
@prompts 24 0
1 24 [14]
2 24 ->
@name 25 10
3 25 reference
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$1,0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 text
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 reference
3 26 1
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 weld_size
3 26 16
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 weld_size
3 26 17
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 length
3 26 18
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 length
3 26 19
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 root_open
3 26 20
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 back_size
3 26 22
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 back_size
3 26 23
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 pitch
3 26 24
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 pitch
3 26 25
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 melt_size
3 26 152
3 27 [2]
$2*0
3 28 ->
4 29 50
@value(d_val) 33 2
4 33 3FBC28F5C28F5C29
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 3FBC28F5C28F5C29
2 24 ->
3 25 melt_size
3 26 153
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 3FBC28F5C28F5C29
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 3FBC28F5C28F5C29
2 24 ->
3 25 root_open
3 26 241
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
@sym_entities 34 0
1 34 [278]
2 34 
@type 35 1
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@group_id 39 1
5 39 0
@attributes 40 1
5 40 386
@line_array 41 0
5 41 [1]
6 41 
@text_array 42 0
7 42 [3]
8 42 
@text_type 43 1
9 43 18
@text_value 44 10
9 44 
@txt_attrib 45 1
9 45 16777280
@height 46 2
9 46 3FBEB8518E103F5F
@width_factor 47 2
9 47 3FE3R
@format_info 48 0
9 48 
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
@note_ldr 49 0
5 49 ->
@ldr_attrib 50 1
6 50 0
@note_att 51 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40116948ABBEE626,40127CEAC681E9C4,0
@gen_info 52 0
5 52 
@line_spacing 53 2
5 53 3FE
@p_sld_info 54 0
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4018EA351D270CDR,4012766F10A4C0CR,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014A8E32232018B,4012CF78F4626FBE,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4014AE88BBF61ADF,4011D42FB9CC095R,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 (
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \weld_size\
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 )
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401438C0ACEEE31E,4011DFBA7EC920BF,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 (
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \weld_size\
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 )
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401438C0ACEEE31E,4012C915E92CB121,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length\
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40167008B52B379,4012C0F3C2B3D76,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length\
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40166C65AAC2696E,4011D3B43B085FBC,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \root_open\
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40160329DDCA00C6,40138024DC8314B3,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 (
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \back_size\
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 )
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40140292A51F7F97,4011EA038DB77369,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [3]
8 42 
9 43 18
9 44 (
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \back_size\
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 )
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40140A4970523D9A,4012C915E92CB121,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [2]
8 42 
9 43 18
9 44 -
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \pitch\
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40165D7EF59E0F61,4012C56646171415,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [2]
8 42 
9 43 18
9 44 -
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 \pitch\
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$40165F06AB5F0AD6,4011D8B6DED72CE7,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
@color 60 1
6 60 1
@end1 61 2
5 61 [3]
$4011CB7CFA591559,40128E31708DF25E,0
@end2 62 2
5 62 [3]
$40139A6DACA43C5B,40128E31708DF25E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 1
5 58 
6 59 1
6 60 1
5 61 [3]
$40186FF214871FAF,40128E31708DF25E,0
5 62 [3]
$401937DBA0D7F996,4013561AFCDECC3A,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 60 1
5 61 [3]
$4011CBF93F50FDB7,40128E31708DF25E,0
5 62 [3]
$40110212784A7AD4,401358183794753D,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 3
5 58 
6 59 1
6 60 1
5 61 [3]
$401454334D30ED08,40138EDA0C5EBA49,0
5 62 [3]
$401454334D30ED08,40128DEAC8DD624E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 4
5 58 
6 59 1
6 60 1
5 61 [3]
$4014EEE0DA42C141,40138EDA0C5EBA49,0
5 62 [3]
$4014EEE0DA42C141,4012A265A9E2055,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 5
5 58 
6 59 1
6 60 1
5 61 [3]
$401454334D30ED08,40118D88D4BD2A6F,0
5 62 [3]
$401454334D30ED08,40128E78183E8261,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 6
5 58 
6 59 1
6 60 1
5 61 [3]
$4014EEE0DA42C141,40118D88D4BD2A6F,0
5 62 [3]
$4014EEE0DA42C141,40128E78183E8261,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 60 1
5 61 [3]
$40186FF214871FAF,40128E31708DF25E,0
5 62 [3]
$401937DBA0D7F996,4011C647E43D1878,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 8
5 58 
6 59 1
6 60 1
5 61 [3]
$4011CBF93F50FDB7,40128E31708DF25E,0
5 62 [3]
$40110212784A7AD4,4011C44AA9876F6E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 9
5 58 
6 59 1
6 60 1
5 61 [3]
$40139A6DACA43C5B,40138EDA0C5EBA49,0
5 62 [3]
$40145E70BDD4C41,40138EDA0C5EBA49,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 10
5 58 
6 59 1
6 60 1
5 61 [3]
$40159C4C33A6EC4,40128DEAC8DD624E,0
5 62 [3]
$40159C4C33A6EC4,40138EDA0C5EBA49,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 11
5 58 
6 59 1
6 60 1
5 61 [3]
$40139A6DACA43C5B,40138EDA0C5EBA49,0
5 62 [3]
$40139A6DACA43C5B,40128E31708DF25E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 12
5 58 
6 59 1
6 60 1
5 61 [3]
$40159C4C33A6EC4,40128E31708DF25E,0
5 62 [3]
$40186F2D31FE8A38,40128E31708DF25E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 13
5 58 
6 59 1
6 60 1
5 61 [3]
$40139A6DACA43C5B,40128E31708DF25E,0
5 62 [3]
$40159C4C33A6EC4,40128E31708DF25E,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 14
5 58 
6 59 1
6 60 1
5 61 [3]
$40145E70BDD4C41,40138EDA0C5EBA49,0
5 62 [3]
$4014DA65F8FB132E,40138EDA0C5EBA49,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 15
5 58 
6 59 1
6 60 1
5 61 [3]
$4014DA65F8FB132E,40138EDA0C5EBA49,0
5 62 [3]
$40159C4C33A6EC4,40138EDA0C5EBA49,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 16
5 58 
6 59 1
6 60 1
5 61 [3]
$40159C4C33A6EC4,40128E78183E8261,0
5 62 [3]
$40159C4C33A6EC4,40118D88D4BD2A6F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 17
5 58 
6 59 1
6 60 1
5 61 [3]
$4014DA65F8FB132E,40118D88D4BD2A6F,0
5 62 [3]
$40159C4C33A6EC4,40118D88D4BD2A6F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 18
5 58 
6 59 1
6 60 1
5 61 [3]
$40145E70BDD4C41,40118D88D4B345F2,0
5 62 [3]
$4014DA65F8FB132E,40118D88D4B345F2,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 19
5 58 
6 59 1
6 60 1
5 61 [3]
$40139A6DACA43C5B,40118D88D4BD2A6F,0
5 62 [3]
$40145E70BDD4C41,40118D88D4BD2A6F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 20
5 58 
6 59 1
6 60 1
5 61 [3]
$40139A6DACA43C5B,40118D88D4BD2A6F,0
5 62 [3]
$40139A6DACA43C5B,40128E31708DF25E,0
2 34 
3 35 1
2 34 
3 35 1
3 55 
@entity(arc) 63 0
4 63 ->
@id 64 1
5 64 21
@gen_info 65 0
5 65 
6 59 1
6 60 1
@center 66 2
5 66 [3]
$40149C6B4B421621,4012D072E2937832,0
@radius 67 2
5 67 3FC4DFEB15F57BDA
@end1 68 2
5 68 [3]
$401402DE730B44DF,40128ECB60456AEA,0
@end2 69 2
5 69 [3]
$401535F82378E764,40128ECB60456AEA,0
@t0 70 2
5 70 400C5D7A0F3FBD2F
@t1 71 2
5 71 4017843BF6C664EA
2 34 
3 35 1
3 55 
4 56 ->
5 57 22
5 58 
6 59 1
6 60 1
5 61 [3]
$4014046789AFA842,4013E0F3F99654FB,0
5 62 [3]
$401530C61270AF5F,4013E0F3F99654FB,0
2 34 
3 35 1
3 55 
4 63 ->
5 64 23
5 65 
6 59 1
6 60 1
5 66 [3]
$40149A96CE102BCE,40130EEA4D1B0E3C,0
5 67 3FD0235362587DC
5 68 [3]
$401530C61270AF5F,4013E0F3F99654FB,0
5 69 [3]
$4014046789AFA842,4013E0F3F99654FB,0
5 70 3FEE66CF4FE080D6
5 71 40018847804C0C96
2 34 
3 35 1
3 55 
4 56 ->
5 57 24
5 58 
6 59 1
6 60 1
5 61 [3]
$4014046789AFA842,401121533A12A629,0
5 62 [3]
$401530C61270AF5F,401121533A12A629,0
2 34 
3 35 1
3 55 
4 63 ->
5 64 25
5 65 
6 59 1
6 60 1
5 66 [3]
$40149A96CE102BCE,4011F35CE68DECE8,0
5 67 3FD0235362587DC
5 68 [3]
$4014046789AFA842,401121533A12A629,0
5 69 [3]
$401530C61270AF5F,401121533A12A629,0
5 70 40105DD7941E26B7
5 71 401555216A481CE6
2 34 
3 35 1
3 55 
@entity(circle) 72 0
4 72 ->
@id 73 1
5 73 26
@gen_info 74 0
5 74 
6 59 1
6 60 1
@center 75 2
5 75 [3]
$40187041D6CD6186,40128E35B0AEC9B,0
@radius 76 2
5 76 3FB70A3D70A3D70B
2 34 
3 35 1
3 55 
4 72 ->
5 73 27
5 74 
6 59 1
6 60 1
5 75 [3]
$4011CBACCA43169E,40128E4065175DCE,0
5 76 3FB70A3D70A3D70B
2 34 
3 35 1
3 55 
4 56 ->
5 57 28
5 58 
6 59 1
6 60 1
5 61 [3]
$40186F2D31FE8A38,40128E31708DF25E,0
5 62 [3]
$40186F2D31FE8A38,40132F5B2BFC6D61,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 29
5 58 
6 59 1
6 60 1
5 61 [3]
$4011CB7CFA591559,40128E31708DF25E,0
5 62 [3]
$4011CB7CFA591559,40132BDA23D5CE2B,0
2 34 
3 35 1
3 55 
@entity(polygon) 77 0
4 77 ->
@type 78 1
5 78 40
@id 79 1
5 79 30
@gen_info 80 0
5 80 
6 59 1
6 60 1
@flip 81 1
5 81 1
@fill_color 82 1
5 82 -1
@vertex 83 2
5 83 [4][3]
$4011CB7CFA591559,40132BDA23D5CE2B,0
$40129B4E9886D1DR,401366C2E9DEBD14,0
$4011CB7CFA591559,4013A34E98F62452,0
$4011CB7CFA591559,40132BDA23D5CE2B,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 31
5 80 
6 59 1
6 60 1
5 81 1
5 82 -1
5 83 [4][3]
$40186F2D31FE8A38,40132F5B2BFC6D61,0
$40179D9BD2454509,401366567B9C000B,0
$40186F2D31FE8A38,4013A1DFC842169R,0
$40186F2D31FE8A38,40132F5B2BFC6D61,0
2 34 
3 35 3
@p_data(group) 84 0
3 84 
@group 85 0
4 85 ->
@name 86 10
5 86 ARROW_SIDE
@attributes 87 1
5 87 1
@parent_id 88 1
5 88 -1
@components 89 1
5 89 [70]
$0,1,2,16,19,23,25,152,241,242,243,244,245,246,247,254,255,256,257,258,259,
$27,28,31,32,33,34,35,36,37,40,41,51,52,53,54,55,56,57,58,154,156,157,189,
$190,191,192,193,194,195,196,197,198,199,200,201,271,272,273,274,275,277,61,
$62,63,64,65,66,67,68
2 34 
3 35 3
3 84 
4 85 ->
5 86 OTHER_SIDE
5 87 1
5 88 -1
5 89 [70]
$0,1,3,17,18,20,22,24,153,248,249,250,251,252,253,260,261,262,263,264,265,
$27,28,29,30,33,34,42,43,44,45,46,48,49,50,53,54,55,56,57,58,158,159,202,203,
$204,205,206,207,208,209,210,211,212,213,214,266,267,268,269,270,276,100,101,
$102,103,104,105,106,107
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 59
5 89 [1]
6 89 16
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 59
5 89 [7]
$241,271,272,273,274,275,277
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 59
5 89 [1]
6 89 19
2 34 
3 35 3
3 84 
4 85 ->
5 86 PITCH
5 87 1
5 88 59
5 89 [1]
6 89 25
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 59
5 89 [4]
$51,52,69,70
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 59
5 89 [12]
$242,243,244,245,246,247,71,72,73,74,75,76
2 34 
3 35 3
3 84 
4 85 ->
5 86 BACK_TYPE
5 87 5
5 88 59
5 89 [33]
$2,23,152,254,255,256,257,258,259,35,36,37,40,41,154,156,157,189,190,191,
$192,193,194,195,196,197,198,199,200,201,77,78,215
2 34 
3 35 3
3 84 
4 85 ->
5 86 LEADER_ORIENT
5 87 5
5 88 59
5 89 [14]
$0,1,27,28,33,34,53,54,55,56,57,58,92,93
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 65
5 89 [1]
6 89 51
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 65
5 89 [1]
6 89 52
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 66
5 89 [1]
6 89 242
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 66
5 89 [1]
6 89 243
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 66
5 89 [1]
6 89 244
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 66
5 89 [1]
6 89 245
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 66
5 89 [1]
6 89 246
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 66
5 89 [1]
6 89 247
2 34 
3 35 3
3 84 
4 85 ->
5 86 BACK_WELD
5 87 1
5 88 67
5 89 [13]
$23,254,255,256,257,258,259,154,156,157,79,80,81
2 34 
3 35 3
3 84 
4 85 ->
5 86 BACKING
5 87 5
5 88 67
5 89 [8]
$2,35,36,37,40,41,90,91
2 34 
3 35 3
3 84 
4 85 ->
5 86 BACK_SIZE
5 87 1
5 88 77
5 89 [1]
6 89 23
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 77
5 89 [4]
$156,157,82,83
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 77
5 89 [12]
$254,255,256,257,258,259,84,85,86,87,88,89
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 80
5 89 [1]
6 89 156
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 80
5 89 [1]
6 89 157
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 81
5 89 [1]
6 89 254
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 81
5 89 [1]
6 89 255
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 81
5 89 [1]
6 89 256
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 81
5 89 [1]
6 89 257
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 81
5 89 [1]
6 89 258
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 81
5 89 [1]
6 89 259
2 34 
3 35 3
3 84 
4 85 ->
5 86 KEEP
5 87 1
5 88 78
5 89 [5]
$35,36,37,40,41
2 34 
3 35 3
3 84 
4 85 ->
5 86 REMOVE
5 87 1
5 88 78
5 89 [6]
$2,35,36,37,40,41
2 34 
3 35 3
3 84 
4 85 ->
5 86 LEFT
5 87 1
5 88 68
5 89 [9]
$1,27,33,54,56,57,94,95,96
2 34 
3 35 3
3 84 
4 85 ->
5 86 RIGHT
5 87 1
5 88 68
5 89 [9]
$0,28,34,53,55,58,97,98,99
2 34 
3 35 3
3 84 
4 85 ->
5 86 ALL_AROUND
5 87 1
5 88 92
5 89 [1]
6 89 54
2 34 
3 35 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 92
5 89 [2]
$56,57
2 34 
3 35 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 92
5 89 [3]
$1,27,33
2 34 
3 35 3
3 84 
4 85 ->
5 86 ALL_AROUND
5 87 1
5 88 93
5 89 [1]
6 89 53
2 34 
3 35 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 93
5 89 [2]
$55,58
2 34 
3 35 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 93
5 89 [3]
$0,28,34
2 34 
3 35 3
3 84 
4 85 ->
5 86 WELD_SIZE
5 87 1
5 88 60
5 89 [1]
6 89 17
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROOT_OPEN
5 87 1
5 88 60
5 89 [7]
$20,266,267,268,269,270,276
2 34 
3 35 3
3 84 
4 85 ->
5 86 LENGTH
5 87 1
5 88 60
5 89 [1]
6 89 18
2 34 
3 35 3
3 84 
4 85 ->
5 86 PITCH
5 87 1
5 88 60
5 89 [1]
6 89 24
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 60
5 89 [4]
$49,50,108,109
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 60
5 89 [12]
$248,249,250,251,252,253,110,111,112,113,114,115
2 34 
3 35 3
3 84 
4 85 ->
5 86 BACK_TYPE
5 87 5
5 88 60
5 89 [33]
$3,22,153,260,261,262,263,264,265,42,43,44,45,46,48,158,159,202,203,204,
$205,206,207,208,209,210,211,212,213,214,116,117,227
2 34 
3 35 3
3 84 
4 85 ->
5 86 LEADER_ORIENT
5 87 5
5 88 60
5 89 [14]
$0,1,27,28,33,34,53,54,55,56,57,58,131,132
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 104
5 89 [1]
6 89 49
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 104
5 89 [1]
6 89 50
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 105
5 89 [1]
6 89 248
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 105
5 89 [1]
6 89 249
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 105
5 89 [1]
6 89 250
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 105
5 89 [1]
6 89 251
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 105
5 89 [1]
6 89 252
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 105
5 89 [1]
6 89 253
2 34 
3 35 3
3 84 
4 85 ->
5 86 BACK_WELD
5 87 1
5 88 106
5 89 [13]
$22,260,261,262,263,264,265,48,158,159,118,119,120
2 34 
3 35 3
3 84 
4 85 ->
5 86 BACKING
5 87 5
5 88 106
5 89 [8]
$3,42,43,44,45,46,129,130
2 34 
3 35 3
3 84 
4 85 ->
5 86 BACK_SIZE
5 87 1
5 88 116
5 89 [1]
6 89 22
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 116
5 89 [4]
$158,159,121,122
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 116
5 89 [12]
$260,261,262,263,264,265,123,124,125,126,127,128
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 119
5 89 [1]
6 89 158
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 119
5 89 [1]
6 89 159
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 120
5 89 [1]
6 89 260
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 120
5 89 [1]
6 89 261
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 120
5 89 [1]
6 89 262
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 120
5 89 [1]
6 89 263
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 120
5 89 [1]
6 89 264
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 120
5 89 [1]
6 89 265
2 34 
3 35 3
3 84 
4 85 ->
5 86 KEEP
5 87 1
5 88 117
5 89 [5]
$42,43,44,45,46
2 34 
3 35 3
3 84 
4 85 ->
5 86 REMOVE
5 87 1
5 88 117
5 89 [6]
$3,42,43,44,45,46
2 34 
3 35 3
3 84 
4 85 ->
5 86 LEFT
5 87 1
5 88 107
5 89 [9]
$1,27,33,54,56,57,133,134,135
2 34 
3 35 3
3 84 
4 85 ->
5 86 RIGHT
5 87 1
5 88 107
5 89 [9]
$0,28,34,53,55,58,136,137,138
2 34 
3 35 3
3 84 
4 85 ->
5 86 ALL_AROUND
5 87 1
5 88 131
5 89 [1]
6 89 54
2 34 
3 35 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 131
5 89 [2]
$56,57
2 34 
3 35 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 131
5 89 [3]
$1,27,33
2 34 
3 35 3
3 84 
4 85 ->
5 86 ALL_AROUND
5 87 1
5 88 132
5 89 [1]
6 89 53
2 34 
3 35 3
3 84 
4 85 ->
5 86 FIELD
5 87 1
5 88 132
5 89 [2]
$55,58
2 34 
3 35 3
3 84 
4 85 ->
5 86 REFERENCE
5 87 1
5 88 132
5 89 [3]
$0,28,34
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \melt_size\
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013ED9054843A4R,4012CB8841E58641,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \melt_size\
9 45 16777280
9 46 3FBEB8518E103F5F
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4013ED9054843A4R,4011E0032485DB5D,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 1
3 55 
4 63 ->
5 64 32
5 65 
6 59 1
6 60 1
5 66 [3]
$40149C6B4B421621,40124BEFFE886C85,0
5 67 3FC4DFEB15F57BDA
5 68 [3]
$401535F82378E764,40128D9780D679CB,0
5 69 [3]
$401402DE730B44DF,40128D9780D679CB,0
5 70 3FD9DBF5D7DC7FE
5 71 4005E67C99489CA2
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 56 ->
5 57 33
5 58 
6 59 1
6 60 1
5 61 [3]
$4014046789AFA842,401309E9BCABC74E,0
5 62 [3]
$401530C61270AF5F,401309E9BCABC74E,0
2 34 
3 35 1
3 55 
4 63 ->
5 64 34
5 65 
6 59 1
6 60 1
5 66 [3]
$40149A96CE102BCE,401237E01030808F,0
5 67 3FD0235362587DC
5 68 [3]
$401530C61270AF5F,401309E9BCABC74E,0
5 69 [3]
$4014046789AFA842,401309E9BCABC74E,0
5 70 3FEE66CF4FE080D6
5 71 40018847804C0C98
2 34 
3 35 1
3 55 
4 56 ->
5 57 35
5 58 
6 59 1
6 60 1
5 61 [3]
$4014046789AFA842,40120CD85801D6DF,0
5 62 [3]
$401530C61270AF5F,40120CD85801D6DF,0
2 34 
3 35 1
3 55 
4 63 ->
5 64 36
5 65 
6 59 1
6 60 1
5 66 [3]
$40149A96CE102BCE,4012DEE2047D1D9F,0
5 67 3FD0235362587DC
5 68 [3]
$4014046789AFA842,40120CD85801D6DF,0
5 69 [3]
$401530C61270AF5F,40120CD85801D6DF,0
5 70 40105DD7941E26B9
5 71 401555216A481CE8
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 37
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$40149C6B4B421624,4012F37269A6AFF1,0
$4014B8200E0E1984,4012F121EFD1D896,0
$401480B6887612C6,4012F121EFD1D896,0
$40149C6B4B421624,4012F37269A6AFF1,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 38
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$401465C65D4262A,4012EA40EE50733A,0
$401480B6887612C6,4012F121EFD1D896,0
$4014B8200E0E1984,4012F121EFD1D896,0
$401465C65D4262A,4012EA40EE50733A,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 39
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$4014B8200E0E1984,4012F121EFD1D896,0
$4014D3103941C9AB,4012EA40EE50733A,0
$401465C65D4262A,4012EA40EE50733A,0
$4014B8200E0E1984,4012F121EFD1D896,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 40
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$40144C59EE4D70CA,4012DF003493F0F4,0
$401465C65D4262A,4012EA40EE50733A,0
$4014D3103941C9AB,4012EA40EE50733A,0
$40144C59EE4D70CA,4012DF003493F0F4,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 41
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$4014D3103941C9AB,4012EA40EE50733A,0
$4014EC7CA836BB78,4012DF003493F0F1,0
$40144C59EE4D70CA,4012DF003493F0F4,0
$4014D3103941C9AB,4012EA40EE50733A,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 42
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$40143525A103DB0C,4012CFAF9B2B0E1C,0
$40144C59EE4D70CA,4012DF003493F0F4,0
$4014EC7CA836BB78,4012DF003493F0F1,0
$40143525A103DB0C,4012CFAF9B2B0E1C,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 43
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$4014EC7CA836BB78,4012DF003493F0F1,0
$401503B0F5805135,4012CFAF9B2B0E1C,0
$40143525A103DB0C,4012CFAF9B2B0E1C,0
$4014EC7CA836BB78,4012DF003493F0F1,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 44
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$401420CE1B92395A,4012BCBBCD33394R,0
$40143525A103DB0C,4012CFAF9B2B0E1C,0
$401503B0F5805135,4012CFAF9B2B0E1C,0
$401420CE1B92395A,4012BCBBCD33394R,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 45
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$401503B0F5805135,4012CFAF9B2B0E1C,0
$401518087AF1F2EF,4012BCBBCD33394R,0
$401420CE1B92395A,4012BCBBCD33394R,0
$401503B0F5805135,4012CFAF9B2B0E1C,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 46
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$40140FE3B49B25FB,4012A6AB454679BD,0
$401420CE1B92395A,4012BCBBCD33394R,0
$401518087AF1F2EF,4012BCBBCD33394R,0
$40140FE3B49B25FB,4012A6AB454679BD,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 47
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$401518087AF1F2EF,4012BCBBCD33394R,0
$401528F2E1E9064C,4012A6AB454679BD,0
$40140FE3B49B25FB,4012A6AB454679BD,0
$401518087AF1F2EF,4012BCBBCD33394R,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 48
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$401402EA0753E8F,40128E322F089CA4,0
$40140FE3B49B25FB,4012A6AB454679BD,0
$401528F2E1E9064C,4012A6AB454679BD,0
$401402EA0753E8F,40128E322F089CA4,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 49
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$401528F2E1E9064C,4012A6AB454679BD,0
$4015361FD63F90F7,40128E322F089CA4,0
$401402EA0753E8F,40128E322F089CA4,0
$401528F2E1E9064C,4012A6AB454679BD,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 50
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$40140FE3B49B25F8,4012763AAE44028R,0
$401402EA0753E8F,40128E322F089CA4,0
$4015361FD63F90F7,40128E322F089CA4,0
$40140FE3B49B25F8,4012763AAE44028R,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 51
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$4015361FD63F90F7,40128E322F089CA4,0
$401528F2E1E9064A,4012763AAE440282,0
$40140FE3B49B25F8,4012763AAE44028R,0
$4015361FD63F90F7,40128E322F089CA4,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 52
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$401420CE1B923952,4012602A26574301,0
$40140FE3B49B25F8,4012763AAE44028R,0
$401528F2E1E9064A,4012763AAE440282,0
$401420CE1B923952,4012602A26574301,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 53
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$401528F2E1E9064A,4012763AAE440282,0
$401518087AF1F2E9,4012602A265742FE,0
$401420CE1B923952,4012602A26574301,0
$401528F2E1E9064A,4012763AAE440282,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 54
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$40143525A103DB06,40124D36585F6E27,0
$401420CE1B923952,4012602A26574301,0
$401518087AF1F2E9,4012602A265742FE,0
$40143525A103DB06,40124D36585F6E27,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 55
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$401518087AF1F2E9,4012602A265742FE,0
$401503B0F5805135,40124D36585F6E2R,0
$40143525A103DB06,40124D36585F6E27,0
$401518087AF1F2E9,4012602A265742FE,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 56
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$40144C59EE4D70CA,40123DE5BEF68B52,0
$40143525A103DB06,40124D36585F6E27,0
$401503B0F5805135,40124D36585F6E2R,0
$40144C59EE4D70CA,40123DE5BEF68B52,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 57
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$401503B0F5805135,40124D36585F6E2R,0
$4014EC7CA836BB76,40123DE5BEF68B52,0
$40144C59EE4D70CA,40123DE5BEF68B52,0
$401503B0F5805135,40124D36585F6E2R,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 58
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$401465C65D42629A,401232A5053A0908,0
$40144C59EE4D70CA,40123DE5BEF68B52,0
$4014EC7CA836BB76,40123DE5BEF68B52,0
$401465C65D42629A,401232A5053A0908,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 59
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$4014EC7CA836BB76,40123DE5BEF68B52,0
$4014D3103941C9A6,401232A5053A0908,0
$401465C65D42629A,401232A5053A0908,0
$4014EC7CA836BB76,40123DE5BEF68B52,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 60
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$401480B6887612C2,40122BC403B8A3AE,0
$401465C65D42629A,401232A5053A0908,0
$4014D3103941C9A6,401232A5053A0908,0
$401480B6887612C2,40122BC403B8A3AE,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 61
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$4014D3103941C9A6,401232A5053A0908,0
$4014B8200E0E198,40122BC403B8A3AE,0
$401480B6887612C2,40122BC403B8A3AE,0
$4014D3103941C9A6,401232A5053A0908,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 62
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$40149C6B4B42161E,4012297389E3CC54,0
$401480B6887612C2,40122BC403B8A3AE,0
$4014B8200E0E198,40122BC403B8A3AE,0
$40149C6B4B42161E,4012297389E3CC54,0
2 34 
3 35 3
3 84 
4 85 ->
5 86 MELT_THRU
5 87 1
5 88 67
5 89 [25]
$152,254,255,256,257,258,259,156,157,189,190,191,192,193,194,195,196,197,
$198,199,200,201,216,217,218
2 34 
3 35 3
3 84 
4 85 ->
5 86 MELT_SIZE
5 87 1
5 88 215
5 89 [1]
6 89 152
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 215
5 89 [4]
$156,157,219,220
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 215
5 89 [12]
$254,255,256,257,258,259,221,222,223,224,225,226
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 217
5 89 [1]
6 89 156
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 217
5 89 [1]
6 89 157
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 218
5 89 [1]
6 89 254
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 218
5 89 [1]
6 89 255
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 218
5 89 [1]
6 89 258
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 218
5 89 [1]
6 89 256
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 218
5 89 [1]
6 89 257
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 218
5 89 [1]
6 89 259
2 34 
3 35 3
3 84 
4 85 ->
5 86 MELT_THRU
5 87 1
5 88 106
5 89 [26]
$153,260,261,262,263,264,265,48,158,159,202,203,204,205,206,207,208,209,
$210,211,212,213,214,228,229,230
2 34 
3 35 3
3 84 
4 85 ->
5 86 MELT_SIZE
5 87 1
5 88 227
5 89 [1]
6 89 153
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONTOUR
5 87 5
5 88 227
5 89 [4]
$158,159,231,232
2 34 
3 35 3
3 84 
4 85 ->
5 86 FINISH
5 87 5
5 88 227
5 89 [12]
$260,261,262,263,264,265,233,234,235,236,237,238
2 34 
3 35 3
3 84 
4 85 ->
5 86 FLUSH
5 87 1
5 88 229
5 89 [1]
6 89 158
2 34 
3 35 3
3 84 
4 85 ->
5 86 CONVEX
5 87 1
5 88 229
5 89 [1]
6 89 159
2 34 
3 35 3
3 84 
4 85 ->
5 86 CHIP
5 87 1
5 88 230
5 89 [1]
6 89 260
2 34 
3 35 3
3 84 
4 85 ->
5 86 GRIND
5 87 1
5 88 230
5 89 [1]
6 89 261
2 34 
3 35 3
3 84 
4 85 ->
5 86 HAMMER
5 87 1
5 88 230
5 89 [1]
6 89 264
2 34 
3 35 3
3 84 
4 85 ->
5 86 MACHINE
5 87 1
5 88 230
5 89 [1]
6 89 262
2 34 
3 35 3
3 84 
4 85 ->
5 86 ROLL
5 87 1
5 88 230
5 89 [1]
6 89 263
2 34 
3 35 3
3 84 
4 85 ->
5 86 UNSPECIFIED
5 87 1
5 88 230
5 89 [1]
6 89 265
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \root_open\
9 45 64
9 46 3FBEB8518820BFF3
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4015368EEDD48C1A,4011186EE5DFF7BR,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 C
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,40106A5A6D3E8FFA,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 G
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,40106A5A6D3E8FFA,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,40106A5A6D3E8FFA,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,40106A5A6D3E8FFA,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 H
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,40106A5A6D3E8FFA,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 U
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,40106A5A6D3E8FFA,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 C
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,401437272DBCD1C,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 G
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,401437272DBCD1C,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,401437272DBCD1C,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,401437272DBCD1C,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 H
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,401437272DBCD1C,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 U
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,401437272DBCD1C,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 C
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,4013653BAB46D79C,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 G
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,4013653BAB46D79C,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,4013653BAB46D79C,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,4013653BAB46D79C,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 H
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,4013653BAB46D79C,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 U
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,4013653BAB46D79C,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 C
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,40113C45EFB48A1D,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 G
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,40113C45EFB48A1D,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 M
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,40113C45EFB48A1D,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 R
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,40113C45EFB48A1D,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 H
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,40113C45EFB48A1D,0
5 52 
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 U
9 45 64
9 46 3FBEB8518820BFF3
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401464A36B5E2DE2,40113C45EFB48A1D,0
5 52 
5 54 NULL
2 34 
3 35 1
3 55 
4 56 ->
5 57 63
5 58 
6 59 1
6 60 1
5 61 [3]
$4014A2140E6E6F62,4013320878B7BB6,0
5 62 [3]
$4014A2140E6E6F62,4013BC45E79C4EC,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 64
5 58 
6 59 1
6 60 1
5 61 [3]
$40150D992BCAE201,4013BC45E79C4EC,0
5 62 [3]
$4014A2140E6E6F62,4013BC45E79C4EC,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 65
5 58 
6 59 1
6 60 1
5 61 [3]
$401492B7E5AA5F01,40136F791BC7FCE2,0
5 62 [3]
$4014B17037327FC1,40136F791BC7FCE2,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 66
5 58 
6 59 1
6 60 1
5 61 [3]
$4014B17037327FC1,40136F791BC7FCE2,0
5 62 [3]
$4014A2140E6E6F62,4013320878B7BB6,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 67
5 58 
6 59 1
6 60 1
5 61 [3]
$4014A2140E6E6F62,4013320878B7BB6,0
5 62 [3]
$401492B7E5AA5F01,40136F791BC7FCE2,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 68
5 58 
6 59 1
6 60 1
5 61 [3]
$4014A2140E6E6F62,4011FED54968CC5A,0
5 62 [3]
$4014A2140E6E6F62,401155DF88FC1839,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 69
5 58 
6 59 1
6 60 1
5 61 [3]
$4014A2140E6E6F62,401155DF88FC1839,0
5 62 [3]
$40150D992BCAE201,401155DF88FC1839,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 70
5 58 
6 59 1
6 60 1
5 61 [3]
$401492B7E5AA5F01,4011C164A6588AD9,0
5 62 [3]
$4014B17037327FC1,4011C164A6588AD9,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 71
5 58 
6 59 1
6 60 1
5 61 [3]
$4014B17037327FC1,4011C164A6588AD9,0
5 62 [3]
$4014A2140E6E6F62,4011FED54968CC5A,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 72
5 58 
6 59 1
6 60 1
@flip 90 1
5 90 -1
5 61 [3]
$401492B7E5AA5F01,4011C164A6588AD9,0
5 62 [3]
$4014A2140E6E6F62,4011FED54968CC5A,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 73
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$4014A2140E6E6F62,4013320878B7BB6,0
$401492B7E5AA5F01,40136F791BC7FCE2,0
$4014B17037327FC1,40136F791BC7FCE2,0
$4014A2140E6E6F62,4013320878B7BB6,0
2 34 
3 35 1
3 55 
4 77 ->
5 78 40
5 79 74
5 80 
6 59 1
6 60 1
5 81 0
5 82 -1
5 83 [4][3]
$4014A2140E6E6F62,4011FED54968CC5A,0
$4014B17037327FC1,4011C164A6588AD9,0
$401492B7E5AA5F01,4011C164A6588AD9,0
$4014A2140E6E6F62,4011FED54968CC5A,0
@font_names 91 0
1 91 [2]
2 91 
@relat 92 10
3 92 font
2 91 
3 92 filled
#END_OF_UGC
