#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9741 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-25  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9741
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 5
@revnum 7 1
1 7 21
@name 8 10
1 8 STAG_FILLET
@path 9 0
1 9 ->
@version 10 1
2 10 0
@name 11 10
2 11 stag_fillet.sym
@path 12 10
2 12 /devsrc/spg/system_1/symbols/library_syms/weldsymlib/ansi_weld/simple/
@outline 13 2
1 13 [2][3]
$4012CCCCD6404CC4,4012F7AB5EC39B3A,0
$401A66619B89F914,4014F793AF57B819,0
@height 14 2
1 14 3FDFFE850941CDE3
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 25
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4019CCC801F05F7E,4013F6R,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 14
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$401366666FD9E658,4013F6R,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 4085C1EB443BEADA
3 19 ->
4 20 10
4 21 407A06A9A442A06A
2 22 [3]
$4019CCC801F05F7E,4013F6R,0
@prompts 24 0
1 24 [8]
2 24 ->
@name 25 10
3 25 reference
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 TEXT
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 TEXT
2 24 ->
3 25 reference
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 TEXT
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 TEXT
2 24 ->
3 25 fillet_size_OS
3 26 2
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 fillet_size_AS
3 26 3
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 length_OS
3 26 4
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 length_AS
3 26 5
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 pitch_OS
3 26 6
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 pitch_AS
3 26 7
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
@sym_entities 33 0
1 33 [125]
2 33 
@type 34 1
3 34 2
@p_data(note) 35 0
3 35 
@note 36 0
4 36 ->
@type 37 1
5 37 0
@group_id 38 1
5 38 0
@attributes 39 1
5 39 130
@line_array 40 0
5 40 [1]
6 40 
@text_array 41 0
7 41 [1]
8 41 
@text_type 42 1
9 42 18
@text_value 43 10
9 43 \reference\
@txt_attrib 44 1
9 44 16777280
@height 45 2
9 45 3FBEB85080985445
@width_factor 46 2
9 46 3FE3R
@format_info 47 0
9 47 
@note_ldr 48 0
5 48 ->
@ldr_attrib 49 1
6 49 0
@note_att 50 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401A2A37B33D8A06,4013B8E0CA619663,0
@gen_info 51 0
5 51 
@line_spacing 52 2
5 52 3FE
@p_sld_info 53 0
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \reference\
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013172E83C16FE6,4013B8E0CA619663,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \fillet_size_OS\
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40148806D12C59AR,40141C2B6D1E874D,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \fillet_size_AS\
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401482DD73E91006,401353DDB338E24B,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length_OS\
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4017C9FF1E888D7,4014191E950A1F7D,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length_AS\
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4017C6F8B4E2CA4,4013542035B89C96,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 -
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \pitch_OS\
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4017D275EB369F3E,401417D3ED4B16F6,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 -
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \pitch_AS\
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4017D18F26A6F572,4013529D00E5BAF8,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40164E77C3DD38ER,40146AAD219FD0D9,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401650D666AD3A68,4014684E7ECFCF67,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401650D666AD3A68,4014684E7ECFCF67,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40165335097D3BE4,40146391392FCC6B,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401650D666AD3A68,4014684E7ECFCF67,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401650D666AD3A68,4014684E7ECFCF67,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40164E77C3DD38ER,40130E842BDD417B,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401650D666AD3A68,40130C25890D4003,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401650D666AD3A68,40130C25890D4003,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40165335097D3BE4,40130768436D3D13,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401650D666AD3A68,40130C25890D4003,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB85080985445
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401650D666AD3A68,40130C25890D4003,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 1
@p_data(ent) 54 0
3 54 
@entity(line) 55 0
4 55 ->
@id 56 1
5 56 0
@gen_info 57 0
5 57 
@font 58 1
6 58 1
@color 59 1
6 59 1
@end1 60 2
5 60 [3]
$401366666FD9E658,4013F6R,0
@end2 61 2
5 61 [3]
$4019CCC801F05F7E,4013F6R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 1
5 57 
6 58 1
6 59 1
5 60 [3]
$4019CCC801F05F7E,4013F6R,0
5 61 [3]
$401A66619B89F914,40149,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 2
5 57 
6 58 1
6 59 1
5 60 [3]
$401366666FD9E658,4013F6R,0
5 61 [3]
$4012CCCCD6404CC4,40149,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 3
5 57 
6 58 1
6 59 1
5 60 [3]
$40154C2C714C97AC,4013F6R,0
5 61 [3]
$40154C2C714C97AC,4014C3R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 4
5 57 
6 58 1
6 59 1
5 60 [3]
$40154C2C714C97AC,4014C3R,0
5 61 [3]
$401618F93E19648,4013F6R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 5
5 57 
6 58 1
6 59 1
5 60 [3]
$40157F5FA47FCAE2,4013F6R,0
5 61 [3]
$40157F5FA47FCAE2,4014C3R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 6
5 57 
6 58 1
6 59 1
5 60 [3]
$40157F5FA47FCAE2,4014C3R,0
5 61 [3]
$40164C2C714C97AE,4013F6R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 7
5 57 
6 58 1
6 59 1
5 60 [3]
$40156AFAB5DCAAER,4014E818EE912976,0
5 61 [3]
$4016488B2CD5353C,40140A8877989F24,0
2 33 
3 34 1
3 54 
@entity(arc) 62 0
4 62 ->
@id 63 1
5 63 8
@gen_info 64 0
5 64 
6 58 1
6 59 1
@center 65 2
5 65 [3]
$4014FBED8AC8C2B4,40139B7B4C84B6EF,0
@radius 66 2
5 66 3FD5EAA233B5B65D
@end1 67 2
5 67 [3]
$4016488B2CD5353C,40140A8877989F24,0
@end2 68 2
5 68 [3]
$40156AFAB5DCAAER,4014E818EE912976,0
@t0 69 2
5 69 3FD49F84B2276F3C
@t1 70 2
5 70 3FF3FA1A27BA50F9
2 33 
3 34 1
3 54 
4 62 ->
5 63 9
5 64 
6 58 1
6 59 1
5 65 [3]
$4016DEB1D65135DC,4015642E991D19D2,0
5 66 3FD5EAA233B5B65D
5 67 [3]
$401592143444C354,4014F5216E09319D,0
5 68 [3]
$40166FA4AB3D4DA2,40141790F710A745,0
5 69 400BB5EBEA891AFR
5 70 40118F843410AACF
2 33 
3 34 1
3 54 
4 55 ->
5 56 10
5 57 
6 58 1
6 59 1
5 60 [3]
$401589B307C83008,4014E818EE912976,0
5 61 [3]
$401667437EC0BA5C,40140A8877989F24,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 11
5 64 
6 58 1
6 59 1
5 65 [3]
$40151AA5DCB447CE,40139B7B4C84B6EF,0
5 66 3FD5EAA233B5B65D
5 67 [3]
$401667437EC0BA5C,40140A8877989F24,0
5 68 [3]
$401589B307C83008,4014E818EE912976,0
5 69 3FD49F84B2276EE3
5 70 3FF3FA1A27BA50E4
2 33 
3 34 1
3 54 
4 62 ->
5 63 12
5 64 
6 58 1
6 59 1
5 65 [3]
$4016FD6A283CBAFA,4015642E991D19D2,0
5 66 3FD5EAA233B5B65D
5 67 [3]
$4015B0CC8630486E,4014F5216E09319D,0
5 68 [3]
$4016695FA539E74R,4014264C96B47B39,0
5 69 400BB5EBEA891AF8
5 70 40111B2F6D446C9R
2 33 
3 34 1
3 54 
4 55 ->
5 56 13
5 57 
6 58 1
6 59 1
5 60 [3]
$4019CCC801F05F7E,4013F6R,0
5 61 [3]
$401A66619B89F914,40135CCCCCCCCCD1,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 14
5 57 
6 58 1
6 59 1
5 60 [3]
$401366666FD9E658,4013F6R,0
5 61 [3]
$4012CCCCD6404CC4,40135CCCCCCCCCD1,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 15
5 57 
6 58 1
6 59 1
5 60 [3]
$40154C2C714C97AC,4013F6R,0
5 61 [3]
$40154C2C714C97AC,401329R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 16
5 57 
6 58 1
6 59 1
5 60 [3]
$40154C2C714C97AC,401329R,0
5 61 [3]
$401618F93E19648,4013F6R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 17
5 57 
6 58 1
6 59 1
5 60 [3]
$40157F5FA47FCAE2,4013F6R,0
5 61 [3]
$40157F5FA47FCAE2,401329R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 18
5 57 
6 58 1
6 59 1
5 60 [3]
$40157F5FA47FCAE2,401329R,0
5 61 [3]
$40164C2C714C97AE,4013F6R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 19
5 57 
6 58 1
6 59 1
5 60 [3]
$40156AFAB5DCAAER,401304B3DE3BA35F,0
5 61 [3]
$4016488B2CD5353C,4013E24455342DB2,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 20
5 64 
6 58 1
6 59 1
5 65 [3]
$4014FBED8AC8C2B4,40145151804815E9,0
5 66 3FD5EAA233B5B65D
5 67 [3]
$40156AFAB5DCAAER,401304B3DE3BA35F,0
5 68 [3]
$4016488B2CD5353C,4013E24455342DB2,0
5 69 40142374CA5598D2
5 70 4017D8030921B61C
2 33 
3 34 1
3 54 
4 62 ->
5 63 21
5 64 
6 58 1
6 59 1
5 65 [3]
$4016DEB1D65135DC,4012889E33AFB303,0
5 66 3FD5EAA233B5B65D
5 67 [3]
$40166FA4AB3D4DA2,4013D53BD5BC258C,0
5 68 [3]
$401592143444C354,4012F7AB5EC39B3A,0
5 69 3FFE49DC80CE091B
5 70 40068E0ABDFF3F1E
2 33 
3 34 1
3 54 
4 55 ->
5 56 22
5 57 
6 58 1
6 59 1
5 60 [3]
$401589B307C83008,401304B3DE3BA35F,0
5 61 [3]
$401667437EC0BA5C,4013E24455342DB2,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 23
5 64 
6 58 1
6 59 1
5 65 [3]
$40151AA5DCB447CE,40145151804815E9,0
5 66 3FD5EAA233B5B65D
5 67 [3]
$401589B307C83008,401304B3DE3BA35F,0
5 68 [3]
$401667437EC0BA5C,4013E24455342DB2,0
5 69 40142374CA5598D2
5 70 4017D8030921B61C
2 33 
3 34 1
3 54 
4 62 ->
5 63 24
5 64 
6 58 1
6 59 1
5 65 [3]
$4016FD6A283CBAFA,4012889E33AFB303,0
5 66 3FD5EAA233B5B65D
5 67 [3]
$4016695FA539E74R,4013C6803618519E,0
5 68 [3]
$4015B0CC8630486E,4012F7AB5EC39B3D,0
5 69 40000D97CDFF80E
5 70 40068E0ABDFF3F0F
2 33 
3 34 1
3 54 
4 55 ->
5 56 25
5 57 
6 58 1
6 59 1
5 60 [3]
$4019CCC801F05F7E,4013F6R,0
5 61 [3]
$4019CCC801F05F7E,4014765E265B8532,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 26
5 57 
6 58 1
6 59 1
5 60 [3]
$4019CCC801F05F7E,4014F793AF57B819,0
5 61 [3]
$4018F5716CA621A6,4014B6F8EAD99EA4,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 27
5 57 
6 58 1
6 59 1
5 60 [3]
$4018F5716CA621A6,4014B6F8EAD99EA4,0
5 61 [3]
$4019CCC801F05F7E,4014765E265B8532,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 28
5 57 
6 58 1
6 59 1
5 60 [3]
$401366666FD9E658,4013F6R,0
5 61 [3]
$401366666FD9E658,40147B3872A00ACB,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 29
5 57 
6 58 1
6 59 1
5 60 [3]
$401366666FD9E658,4014F793AF57B819,0
5 61 [3]
$401435A69F6E2528,4014B96610FBE171,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 30
5 57 
6 58 1
6 59 1
5 60 [3]
$401435A69F6E2528,4014B96610FBE171,0
5 61 [3]
$401366666FD9E658,40147B3872A00ACB,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 31
5 57 
6 58 1
6 59 1
5 60 [3]
$4019CCC801F05F7E,4014765E265B8532,0
5 61 [3]
$4019CCC801F05F7E,4014F793AF57B819,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 32
5 57 
6 58 1
6 59 1
5 60 [3]
$401366666FD9E658,40147B3872A00ACB,0
5 61 [3]
$401366666FD9E658,4014F793AF57B819,0
2 33 
3 34 1
3 54 
@entity(polygon) 71 0
4 71 ->
@type 72 1
5 72 40
@id 73 1
5 73 33
@gen_info 74 0
5 74 
6 58 1
6 59 3
@flip 75 1
5 75 1
@fill_color 76 1
5 76 -1
@vertex 77 2
5 77 [4][3]
$4018F5716CA621A6,4014B6F8EAD99EA4,0
$4019CCC801F05F7E,4014765E265B8532,0
$4019CCC801F05F7E,4014F793AF57B819,0
$4018F5716CA621A6,4014B6F8EAD99EA4,0
2 33 
3 34 1
3 54 
4 71 ->
5 72 40
5 73 34
5 74 
6 58 1
6 59 3
5 75 1
5 76 -1
5 77 [4][3]
$401366666FD9E658,40147B3872A00ACB,0
$401435A69F6E2528,4014B96610FBE171,0
$401366666FD9E658,4014F793AF57B819,0
$401366666FD9E658,40147B3872A00ACB,0
2 33 
3 34 3
@p_data(group) 78 0
3 78 
@group 79 0
4 79 ->
@name 80 10
5 80 ARROW_SIDE
@attributes 81 1
5 81 1
@parent_id 82 1
5 82 -1
@components 83 1
5 83 [44]
$0,1,2,3,8,9,10,11,12,13,14,15,16,17,18,19,21,22,25,26,30,31,32,33,34,35,
$36,39,40,41,45,46,47,48,49,50,51,52,53,54,57,58,59,119
2 33 
3 34 3
3 78 
4 79 ->
5 80 OTHER_SIDE
5 81 1
5 82 -1
5 83 [44]
$0,1,2,3,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,27,28,29,33,34,37,
$38,42,43,44,45,46,47,48,49,50,51,52,53,54,88,89,90,122
2 33 
3 34 3
3 78 
4 79 ->
5 80 CONTOUR
5 81 1
5 82 55
5 83 [8]
$30,31,32,39,40,41,60,61
2 33 
3 34 3
3 78 
4 79 ->
5 80 FINISH
5 81 1
5 82 55
5 83 [14]
$8,9,10,11,12,13,14,15,16,17,18,19,68,69
2 33 
3 34 3
3 78 
4 79 ->
5 80 LEADER_ORIENT
5 81 5
5 82 55
5 83 [18]
$0,1,21,22,33,34,45,46,47,48,49,50,51,52,53,54,82,83
2 33 
3 34 3
3 78 
4 79 ->
5 80 ARROW_SIDE
5 81 5
5 82 57
5 83 [6]
$39,40,41,62,63,64
2 33 
3 34 3
3 78 
4 79 ->
5 80 OTHER_SIDE
5 81 5
5 82 57
5 83 [6]
$30,31,32,65,66,67
2 33 
3 34 3
3 78 
4 79 ->
5 80 FLUSH
5 81 1
5 82 60
5 83 [1]
6 83 39
2 33 
3 34 3
3 78 
4 79 ->
5 80 CONVEX
5 81 1
5 82 60
5 83 [1]
6 83 40
2 33 
3 34 3
3 78 
4 79 ->
5 80 CONCAVE
5 81 1
5 82 60
5 83 [1]
6 83 41
2 33 
3 34 3
3 78 
4 79 ->
5 80 FLUSH
5 81 1
5 82 61
5 83 [1]
6 83 30
2 33 
3 34 3
3 78 
4 79 ->
5 80 CONVEX
5 81 1
5 82 61
5 83 [1]
6 83 31
2 33 
3 34 3
3 78 
4 79 ->
5 80 CONCAVE
5 81 1
5 82 61
5 83 [1]
6 83 32
2 33 
3 34 3
3 78 
4 79 ->
5 80 ARROW_SIDE
5 81 5
5 82 58
5 83 [12]
$14,15,16,17,18,19,70,71,72,73,74,75
2 33 
3 34 3
3 78 
4 79 ->
5 80 OTHER_SIDE
5 81 5
5 82 58
5 83 [12]
$8,9,10,11,12,13,76,77,78,79,80,81
2 33 
3 34 3
3 78 
4 79 ->
5 80 CHIP
5 81 1
5 82 68
5 83 [1]
6 83 14
2 33 
3 34 3
3 78 
4 79 ->
5 80 GRIND
5 81 1
5 82 68
5 83 [1]
6 83 16
2 33 
3 34 3
3 78 
4 79 ->
5 80 HAMMER
5 81 1
5 82 68
5 83 [1]
6 83 15
2 33 
3 34 3
3 78 
4 79 ->
5 80 MACHINE
5 81 1
5 82 68
5 83 [1]
6 83 17
2 33 
3 34 3
3 78 
4 79 ->
5 80 ROLL
5 81 1
5 82 68
5 83 [1]
6 83 18
2 33 
3 34 3
3 78 
4 79 ->
5 80 UNSPECIFIED
5 81 1
5 82 68
5 83 [1]
6 83 19
2 33 
3 34 3
3 78 
4 79 ->
5 80 CHIP
5 81 1
5 82 69
5 83 [1]
6 83 8
2 33 
3 34 3
3 78 
4 79 ->
5 80 GRIND
5 81 1
5 82 69
5 83 [1]
6 83 10
2 33 
3 34 3
3 78 
4 79 ->
5 80 HAMMER
5 81 1
5 82 69
5 83 [1]
6 83 9
2 33 
3 34 3
3 78 
4 79 ->
5 80 MACHINE
5 81 1
5 82 69
5 83 [1]
6 83 11
2 33 
3 34 3
3 78 
4 79 ->
5 80 ROLL
5 81 1
5 82 69
5 83 [1]
6 83 12
2 33 
3 34 3
3 78 
4 79 ->
5 80 UNSPECIFIED
5 81 1
5 82 69
5 83 [1]
6 83 13
2 33 
3 34 3
3 78 
4 79 ->
5 80 LEFT
5 81 1
5 82 59
5 83 [10]
$0,21,33,48,49,50,52,54,84,85
2 33 
3 34 3
3 78 
4 79 ->
5 80 RIGHT
5 81 1
5 82 59
5 83 [10]
$1,22,34,45,46,47,51,53,86,87
2 33 
3 34 3
3 78 
4 79 ->
5 80 FIELD
5 81 1
5 82 82
5 83 [5]
$48,49,50,52,54
2 33 
3 34 3
3 78 
4 79 ->
5 80 REFERENCE
5 81 1
5 82 82
5 83 [3]
$0,21,33
2 33 
3 34 3
3 78 
4 79 ->
5 80 FIELD
5 81 1
5 82 83
5 83 [5]
$45,46,47,51,53
2 33 
3 34 3
3 78 
4 79 ->
5 80 REFERENCE
5 81 1
5 82 83
5 83 [3]
$1,22,34
2 33 
3 34 3
3 78 
4 79 ->
5 80 CONTOUR
5 81 1
5 82 56
5 83 [8]
$27,28,29,42,43,44,91,92
2 33 
3 34 3
3 78 
4 79 ->
5 80 FINISH
5 81 1
5 82 56
5 83 [14]
$8,9,10,11,12,13,14,15,16,17,18,19,99,100
2 33 
3 34 3
3 78 
4 79 ->
5 80 LEADER_ORIENT
5 81 5
5 82 56
5 83 [18]
$0,1,21,22,33,34,45,46,47,48,49,50,51,52,53,54,113,114
2 33 
3 34 3
3 78 
4 79 ->
5 80 OTHER_SIDE
5 81 5
5 82 88
5 83 [6]
$27,28,29,93,94,95
2 33 
3 34 3
3 78 
4 79 ->
5 80 ARROW_SIDE
5 81 5
5 82 88
5 83 [6]
$42,43,44,96,97,98
2 33 
3 34 3
3 78 
4 79 ->
5 80 FLUSH
5 81 1
5 82 91
5 83 [1]
6 83 27
2 33 
3 34 3
3 78 
4 79 ->
5 80 CONVEX
5 81 1
5 82 91
5 83 [1]
6 83 28
2 33 
3 34 3
3 78 
4 79 ->
5 80 CONCAVE
5 81 1
5 82 91
5 83 [1]
6 83 29
2 33 
3 34 3
3 78 
4 79 ->
5 80 FLUSH
5 81 1
5 82 92
5 83 [1]
6 83 42
2 33 
3 34 3
3 78 
4 79 ->
5 80 CONVEX
5 81 1
5 82 92
5 83 [1]
6 83 43
2 33 
3 34 3
3 78 
4 79 ->
5 80 CONCAVE
5 81 1
5 82 92
5 83 [1]
6 83 44
2 33 
3 34 3
3 78 
4 79 ->
5 80 OTHER_SIDE
5 81 5
5 82 89
5 83 [12]
$8,9,10,11,12,13,101,102,103,104,105,106
2 33 
3 34 3
3 78 
4 79 ->
5 80 ARROW_SIDE
5 81 5
5 82 89
5 83 [12]
$14,15,16,17,18,19,107,108,109,110,111,112
2 33 
3 34 3
3 78 
4 79 ->
5 80 CHIP
5 81 1
5 82 99
5 83 [1]
6 83 8
2 33 
3 34 3
3 78 
4 79 ->
5 80 GRIND
5 81 1
5 82 99
5 83 [1]
6 83 10
2 33 
3 34 3
3 78 
4 79 ->
5 80 HAMMER
5 81 1
5 82 99
5 83 [1]
6 83 9
2 33 
3 34 3
3 78 
4 79 ->
5 80 MACHINE
5 81 1
5 82 99
5 83 [1]
6 83 11
2 33 
3 34 3
3 78 
4 79 ->
5 80 ROLL
5 81 1
5 82 99
5 83 [1]
6 83 12
2 33 
3 34 3
3 78 
4 79 ->
5 80 UNSPECIFIED
5 81 1
5 82 99
5 83 [1]
6 83 13
2 33 
3 34 3
3 78 
4 79 ->
5 80 CHIP
5 81 1
5 82 100
5 83 [1]
6 83 14
2 33 
3 34 3
3 78 
4 79 ->
5 80 GRIND
5 81 1
5 82 100
5 83 [1]
6 83 16
2 33 
3 34 3
3 78 
4 79 ->
5 80 HAMMER
5 81 1
5 82 100
5 83 [1]
6 83 15
2 33 
3 34 3
3 78 
4 79 ->
5 80 MACHINE
5 81 1
5 82 100
5 83 [1]
6 83 17
2 33 
3 34 3
3 78 
4 79 ->
5 80 ROLL
5 81 1
5 82 100
5 83 [1]
6 83 18
2 33 
3 34 3
3 78 
4 79 ->
5 80 UNSPECIFIED
5 81 1
5 82 100
5 83 [1]
6 83 19
2 33 
3 34 3
3 78 
4 79 ->
5 80 LEFT
5 81 1
5 82 90
5 83 [10]
$0,21,33,48,49,50,52,54,115,116
2 33 
3 34 3
3 78 
4 79 ->
5 80 RIGHT
5 81 1
5 82 90
5 83 [10]
$1,22,34,45,46,47,51,53,117,118
2 33 
3 34 3
3 78 
4 79 ->
5 80 FIELD
5 81 1
5 82 113
5 83 [5]
$48,49,50,52,54
2 33 
3 34 3
3 78 
4 79 ->
5 80 REFERENCE
5 81 1
5 82 113
5 83 [3]
$0,21,33
2 33 
3 34 3
3 78 
4 79 ->
5 80 FIELD
5 81 1
5 82 114
5 83 [5]
$45,46,47,51,53
2 33 
3 34 3
3 78 
4 79 ->
5 80 REFERENCE
5 81 1
5 82 114
5 83 [3]
$1,22,34
2 33 
3 34 3
3 78 
4 79 ->
5 80 FILLET_SIZE
5 81 1
5 82 55
5 83 [4]
$2,3,120,121
2 33 
3 34 3
3 78 
4 79 ->
5 80 ARROW_SIDE
5 81 1
5 82 119
5 83 [1]
6 83 3
2 33 
3 34 3
3 78 
4 79 ->
5 80 OTHER_SIDE
5 81 1
5 82 119
5 83 [1]
6 83 2
2 33 
3 34 3
3 78 
4 79 ->
5 80 FILLET_SIZE
5 81 1
5 82 56
5 83 [4]
$2,3,123,124
2 33 
3 34 3
3 78 
4 79 ->
5 80 OTHER_SIDE
5 81 1
5 82 122
5 83 [1]
6 83 2
2 33 
3 34 3
3 78 
4 79 ->
5 80 ARROW_SIDE
5 81 1
5 82 122
5 83 [1]
6 83 3
@font_names 84 0
1 84 [2]
2 84 
@relat 85 10
3 85 font
2 84 
3 85 filled
#END_OF_UGC
