#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9741 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-25  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9741
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 2188
@id 6 1
1 6 6
@revnum 7 1
1 7 9
@name 8 10
1 8 STUD
@path 9 0
1 9 ->
@version 10 1
2 10 0
@name 11 10
2 11 stud.sym
@path 12 10
2 12 /devsrc/spg/system_1/symbols/library_syms/weldsymlib/ansi_weld/simple/
@outline 13 2
1 13 [2][3]
$4012,4010F4E68A5D2D09,0
$40179R,4012F8D84ACC5D37,0
@height 14 2
1 14 3FE540000B55517C
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 9
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4016CR,4011F6R,0
@vec 23 2
2 23 [3]
$3FF,2*0
@private_attribute 24 9
2 24 [4]
$25165824,3*0
@next_attach_ptr 25 0
1 25 ->
2 17 12
2 18 4
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$4012CR,4011F6R,0
2 23 [3]
$BFE6A09E667F3BCR,3FE6A09E667F3BCR,0
2 24 [4]
$25165824,3*0
1 25 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 408031745D1745D2
3 19 ->
4 20 10
4 21 407983D1745D1746
2 22 [3]
$4016CR,4011F6R,0
2 24 [4]
$25165824,3*0
@prompts 26 0
1 26 [5]
2 26 ->
@name 27 10
3 27 pitch
@ent_index 28 1
3 28 0
@line_arr_pos 29 1
3 29 [2]
$2*0
@def_value 30 0
3 30 ->
@type 31 1
4 31 51
@value(s_val) 32 10
4 32 1.1
@attribute 33 1
3 33 0
@preset_values 34 0
3 34 [1]
4 34 
5 31 51
5 32 1.1
2 26 ->
3 27 size
3 28 1
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 .11
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 .11
2 26 ->
3 27 number
3 28 2
3 29 [2]
$1,0
3 30 ->
4 31 52
@value(i_val) 35 1
4 35 1
3 33 0
3 34 [1]
4 34 
5 31 52
5 35 1
2 26 ->
3 27 reference
3 28 3
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 text
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 reference
3 28 4
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 text
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 text
@sym_entities 36 0
1 36 [29]
2 36 
@type 37 1
3 37 2
@p_data(note) 38 0
3 38 
@note 39 0
4 39 ->
@type 40 1
5 40 0
@group_id 41 1
5 41 0
@attributes 42 1
5 42 258
@line_array 43 0
5 43 [1]
6 43 
@text_array 44 0
7 44 [1]
8 44 
@text_type 45 1
9 45 18
@text_value 46 10
9 46 \pitch\
@txt_attrib 47 1
9 47 16777280
@height 48 2
9 48 3FBEB853714B16BD
@width_factor 49 2
9 49 3FE3R
@format_info 50 0
9 50 
@note_ldr 51 0
5 51 ->
@ldr_attrib 52 1
6 52 0
@note_att 53 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4015FD0F431C3AB4,40114099A7860EEB,0
@gen_info 54 0
5 54 
@line_spacing 55 2
5 55 3FE
@p_sld_info 56 0
5 56 NULL
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \size\
9 47 16777280
9 48 3FBEB853714B16BD
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$40139B7FD5C2E9BE,40113EAFD3C04D2F,0
5 54 
5 55 3FE
5 56 NULL
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 258
5 43 [1]
6 43 
7 44 [3]
8 44 
9 45 18
9 46 (
9 47 16777280
9 48 3FBEB853714B16BD
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 \number\
9 47 16777280
9 48 3FBEB853714B16BD
9 49 3FE3R
9 50 
8 44 
9 45 18
9 46 )
9 47 16777280
9 48 3FBEB853714B16BD
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$4014CE9FBB22214A,401050D84961B307,0
5 54 
5 55 3FE
5 56 NULL
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 130
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \reference\
9 47 16777280
9 48 3FBEB853714B16BD
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401747402DD98FC6,4011B72B647DBD16,0
5 54 
5 55 3FE
5 56 NULL
2 36 
3 37 2
3 38 
4 39 ->
5 40 0
5 41 0
5 42 386
5 43 [1]
6 43 
7 44 [1]
8 44 
9 45 18
9 46 \reference\
9 47 16777280
9 48 3FBEB853714B16BD
9 49 3FE3R
9 50 
5 51 ->
6 52 0
6 53 ->
7 17 14
7 18 -1
7 22 [3]
$401253A719B823C,4011B4D335CB2DFE,0
5 54 
5 55 3FE
5 56 NULL
2 36 
3 37 1
@p_data(ent) 57 0
3 57 
@entity(line) 58 0
4 58 ->
@id 59 1
5 59 0
@gen_info 60 0
5 60 
@font 61 1
6 61 1
@color 62 1
6 62 1
@end1 63 2
5 63 [3]
$4012CR,4011F6R,0
@end2 64 2
5 64 [3]
$4016CR,4011F6R,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 1
5 60 
6 61 1
6 62 1
5 63 [3]
$4016CR,4011F6R,0
5 64 [3]
$40179R,4012C3R,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 2
5 60 
6 61 1
6 62 1
5 63 [3]
$4012CR,4011F6R,0
5 64 [3]
$4012,4012C3R,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 3
5 60 
6 61 1
6 62 1
5 63 [3]
$4016CR,4011F6R,0
5 64 [3]
$40179R,401129R,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 4
5 60 
6 61 1
6 62 1
5 63 [3]
$4012CR,4011F6R,0
5 64 [3]
$4012,401129R,0
2 36 
3 37 1
3 57 
@entity(circle) 65 0
4 65 ->
@id 66 1
5 66 5
@gen_info 67 0
5 67 
6 61 1
6 62 1
@center 68 2
5 68 [3]
$4014CR,401174E68A5D2D09,0
@radius 69 2
5 69 3FC
2 36 
3 37 1
3 57 
4 58 ->
5 59 6
5 60 
6 61 1
6 62 1
5 63 [3]
$4012CR,4011F6R,0
5 64 [3]
$4012CR,40127D8292F0FE52,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 7
5 60 
6 61 1
6 62 1
5 63 [3]
$4016CR,4011F6R,0
5 64 [3]
$4016CR,401279B06B60A8C7,0
2 36 
3 37 1
3 57 
@entity(polygon) 70 0
4 70 ->
@type 71 1
5 71 40
@id 72 1
5 72 8
@gen_info 73 0
5 73 
6 61 1
6 62 3
@flip 74 1
5 74 1
@fill_color 75 1
5 75 -1
@vertex 76 2
5 76 [4][3]
$4015FCCA88ED0526,4012B81843BD3B71,0
$4016CR,401279B06B60A8C7,0
$4016CR,4012F6801C19CE24,0
$4015FCCA88ED0526,4012B81843BD3B71,0
2 36 
3 37 1
3 57 
4 70 ->
5 71 40
5 72 9
5 73 
6 61 1
6 62 3
5 74 1
5 75 -1
5 76 [4][3]
$4012CR,40127D8292F0FE52,0
$40139A59244ACD84,4012BB2D6EDEADC3,0
$4012CR,4012F8D84ACC5D37,0
$4012CR,40127D8292F0FE52,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 10
5 60 
6 61 1
6 62 1
5 63 [3]
$4014CR,401174E68A5D2D09,0
5 64 [3]
$4015274F4666C9BE,4011CF6903F729F7,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 11
5 60 
6 61 1
6 62 1
5 63 [3]
$4014CR,401174E68A5D2D09,0
5 64 [3]
$4014724A5332CFE,4011CF6903F729F7,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 12
5 60 
6 61 1
6 62 1
5 63 [3]
$4014CR,401174E68A5D2D09,0
5 64 [3]
$4014724A5332CFE,40111A6410C3301B,0
2 36 
3 37 1
3 57 
4 58 ->
5 59 13
5 60 
6 61 1
6 62 1
5 63 [3]
$4014CR,401174E68A5D2D09,0
5 64 [3]
$4015274F4666C9BE,40111A6410C33018,0
2 36 
3 37 3
@p_data(group) 77 0
3 77 
@group 78 0
4 78 ->
@name 79 10
5 79 SIZE
@attributes 80 1
5 80 1
@parent_id 81 1
5 81 -1
@components 82 1
5 82 [1]
6 82 1
2 36 
3 37 3
3 77 
4 78 ->
5 79 PITCH
5 80 1
5 81 -1
5 82 [1]
6 82 0
2 36 
3 37 3
3 77 
4 78 ->
5 79 NUMBER
5 80 1
5 81 -1
5 82 [1]
6 82 2
2 36 
3 37 3
3 77 
4 78 ->
5 79 LEADER_ORIENT
5 80 5
5 81 -1
5 82 [12]
$3,4,6,7,8,9,11,12,13,14,23,24
2 36 
3 37 3
3 77 
4 78 ->
5 79 LEFT
5 80 1
5 81 22
5 82 [7]
$3,6,8,11,14,25,26
2 36 
3 37 3
3 77 
4 78 ->
5 79 RIGHT
5 80 1
5 81 22
5 82 [7]
$4,7,9,12,13,27,28
2 36 
3 37 3
3 77 
4 78 ->
5 79 FIELD
5 80 1
5 81 23
5 82 [2]
$11,14
2 36 
3 37 3
3 77 
4 78 ->
5 79 REFERENCE
5 80 1
5 81 23
5 82 [3]
$3,6,8
2 36 
3 37 3
3 77 
4 78 ->
5 79 FIELD
5 80 1
5 81 24
5 82 [2]
$12,13
2 36 
3 37 3
3 77 
4 78 ->
5 79 REFERENCE
5 80 1
5 81 24
5 82 [3]
$4,7,9
@font_names 83 0
1 83 [2]
2 83 
@relat 84 10
3 84 font
2 83 
3 84 filled
#END_OF_UGC
