#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9741 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-25  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9741
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 2188
@id 6 1
1 6 7
@revnum 7 1
1 7 7
@name 8 10
1 8 SURFACING
@path 9 0
1 9 ->
@version 10 1
2 10 0
@name 11 10
2 11 surfacing.sym
@path 12 10
2 12 /devsrc/spg/system_1/symbols/library_syms/weldsymlib/ansi_weld/simple/
@outline 13 2
1 13 [2][3]
$4012FC87C1B47CB2,4013BCAF77DF3962,0
$401897E2250BA59C,40158E507C235638,0
@height 14 2
1 14 3FDD1A104441CD69
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 10
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4017CBFF4BB854B4,40148BB90393662R,0
@vec 23 2
2 23 [3]
$3FF,2*0
@private_attribute 24 9
2 24 [4]
$25165824,3*0
@next_attach_ptr 25 0
1 25 ->
2 17 12
2 18 9
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$4013CABD66663972,40148DBF37113FEA,0
2 23 [3]
$3FF,2*0
2 24 [4]
$25165824,3*0
1 25 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 4080E6B3DD0D193F
3 19 ->
4 20 10
4 21 407D2F3270B73113
2 22 [3]
$4017CBFF4BB854B4,40148BB90393662R,0
2 24 [4]
$25165824,3*0
@prompts 26 0
1 26 [3]
2 26 ->
@name 27 10
3 27 REFERENCE
@ent_index 28 1
3 28 0
@line_arr_pos 29 1
3 29 [2]
$2*0
@def_value 30 0
3 30 ->
@type 31 1
4 31 51
@value(s_val) 32 10
4 32 text
@attribute 33 1
3 33 0
@preset_values 34 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 REFERENCE
3 28 1
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 text
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 text
2 26 ->
3 27 weld_size
3 28 2
3 29 [2]
$2*0
3 30 ->
4 31 51
4 32 .11
3 33 0
3 34 [1]
4 34 
5 31 51
5 32 .11
@sym_entities 35 0
1 35 [28]
2 35 
@type 36 1
3 36 2
@p_data(note) 37 0
3 37 
@note 38 0
4 38 ->
@type 39 1
5 39 0
@group_id 40 1
5 40 0
@attributes 41 1
5 41 130
@line_array 42 0
5 42 [1]
6 42 
@text_array 43 0
7 43 [1]
8 43 
@text_type 44 1
9 44 18
@text_value 45 10
9 45 \REFERENCE\
@txt_attrib 46 1
9 46 16777280
@height 47 2
9 47 3FBEB8510022DF0E
@width_factor 48 2
9 48 3FE3R
@format_info 49 0
9 49 
@note_ldr 50 0
5 50 ->
@ldr_attrib 51 1
6 51 0
@note_att 52 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$401842915029013E,4014501277B0535C,0
@gen_info 53 0
5 53 
@line_spacing 54 2
5 54 3FE
@p_sld_info 55 0
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \REFERENCE\
9 46 16777280
9 47 3FBEB8510022DF0E
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4013597E9A4A1C08,4014525A8419447,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 2
3 37 
4 38 ->
5 39 0
5 40 0
5 41 386
5 42 [1]
6 42 
7 43 [1]
8 43 
9 44 18
9 45 \weld_size\
9 46 16777280
9 47 3FBEB8510022DF0E
9 48 3FE3R
9 49 
5 50 ->
6 51 0
6 52 ->
7 17 14
7 18 -1
7 22 [3]
$4015422CE5299F7,4013FCE00E3731E2,0
5 53 
5 54 3FE
5 55 NULL
2 35 
3 36 1
@p_data(ent) 56 0
3 56 
@entity(line) 57 0
4 57 ->
@id 58 1
5 58 0
@gen_info 59 0
5 59 
@font 60 1
6 60 1
@color 61 1
6 61 1
@end1 62 2
5 62 [3]
$4013CB914D68A974,40148BB90393662R,0
@end2 63 2
5 63 [3]
$40152FDC5661C68,40148BB90393662R,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 1
5 59 
6 60 1
6 61 1
5 62 [3]
$401631CCF11434AC,40148BB90393662R,0
5 63 [3]
$401662FA372DEDEA,40148BB90393662R,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 2
5 59 
6 60 1
6 61 1
5 62 [3]
$401563CB4E14286,40148BB90393662R,0
5 63 [3]
$40158D0D29C37BB,40148BB90393662R,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 3
5 59 
6 60 1
6 61 1
5 62 [3]
$4017CBFF4BB854B2,40148BB90393662R,0
5 63 [3]
$401897E2250BA59C,4015579BDCE6B70E,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 4
5 59 
6 60 1
6 61 1
5 62 [3]
$4013CB914D68A974,40148BB90393662R,0
5 63 [3]
$4012FC87C1B47CB2,40155AC28F4792E4,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 5
5 59 
6 60 1
6 61 1
5 62 [3]
$4017CBFF4BB854B2,40148BB90393662R,0
5 63 [3]
$401897E2250BA59C,4013BFD62A401536,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 6
5 59 
6 60 1
6 61 1
5 62 [3]
$4013CB914D68A974,40148BB90393662R,0
5 63 [3]
$4012FC87C1B47CB2,4013BCAF77DF3962,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 7
5 59 
6 60 1
6 61 1
5 62 [3]
$401662FA372DEDEA,40148BB90393662R,0
5 63 [3]
$4017CBFF4BB854B2,40148BB90393662R,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 8
5 59 
6 60 1
6 61 1
5 62 [3]
$40152FDC5661C68,40148BB90393662R,0
5 63 [3]
$401563CB4E14286,40148BB90393662R,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 9
5 59 
6 60 1
6 61 1
5 62 [3]
$4013CABD66663972,40148DBF37113FEC,0
5 63 [3]
$4013CABD66663972,401513656AAC2DBC,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 10
5 59 
6 60 1
6 61 1
5 62 [3]
$4017CBFF4BB854B2,40148BB90393662R,0
5 63 [3]
$4017CBFF4BB854B2,40148BF1DB9BCA5E,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 11
5 59 
6 60 1
6 61 1
5 62 [3]
$4017CC2DAE787B8,40148BF1DB9BCA5E,0
5 63 [3]
$4017CC2DAE787B8,4015114E4B8FC492,0
2 35 
3 36 1
3 56 
@entity(polygon) 64 0
4 64 ->
@type 65 1
5 65 40
@id 66 1
5 66 12
@gen_info 67 0
5 67 
6 60 1
6 61 3
@flip 68 1
5 68 1
@fill_color 69 1
5 69 -1
@vertex 70 2
5 70 [4][3]
$4013CABD66663972,401513656AAC2DBC,0
$4013CABD66663972,40158E507C235638,0
$401497DC11F1DE96,4015501648189CEA,0
$4013CABD66663972,401513656AAC2DBC,0
2 35 
3 36 1
3 56 
4 64 ->
5 65 40
5 66 13
5 67 
6 60 1
6 61 3
5 68 1
5 69 -1
5 70 [4][3]
$4017CC2DAE787B8,4015114E4B8FC492,0
$4016FCED98B4AE0A,40155061CC9ED692,0
$4017CC2DAE787B8,40158DA7F238730A,0
$4017CC2DAE787B8,4015114E4B8FC492,0
2 35 
3 36 1
3 56 
4 57 ->
5 58 14
5 59 
6 60 1
6 61 1
5 62 [3]
$40158D0D29C37BB,40148BB90393662R,0
5 63 [3]
$401631CCF11434AC,40148BB90393662R,0
2 35 
3 36 1
3 56 
@entity(arc) 71 0
4 71 ->
@id 72 1
5 72 15
@gen_info 73 0
5 73 
6 60 1
6 61 1
@center 74 2
5 74 [3]
$40158CB50CB36236,40148BBC217B73E6,0
@radius 75 2
5 75 3FAEDE319CABF99
@end1 76 2
5 76 [3]
$40154EF8A97A0A42,40148BBC217B73E6,0
@end2 77 2
5 77 [3]
$4015CA716FECBA28,40148BBC217B73E6,0
@t0 78 2
5 78 400921FB54442D18
@t1 79 2
5 79 401921FB54442D18
2 35 
3 36 1
3 56 
4 71 ->
5 72 16
5 73 
6 60 1
6 61 1
5 74 [3]
$40160798BA0FCB3E,40148BBC217B73E6,0
5 75 3FAE93A511888AA1
5 76 [3]
$4015CA716FECBA28,40148BBC217B73E6,0
5 77 [3]
$401644C00432DC52,40148BBC217B73E6,0
5 78 400921FB54442D18
5 79 401921FB54442D18
2 35 
3 36 3
@p_data(group) 80 0
3 80 
@group 81 0
4 81 ->
@name 82 10
5 82 WELD_SIZE
@attributes 83 1
5 83 1
@parent_id 84 1
5 84 -1
@components 85 1
5 85 [1]
6 85 2
2 35 
3 36 3
3 80 
4 81 ->
5 82 LEADER_ORIENT
5 83 5
5 84 -1
5 85 [12]
$0,1,6,7,8,9,12,14,15,16,22,23
2 35 
3 36 3
3 80 
4 81 ->
5 82 LEFT
5 83 1
5 84 21
5 85 [7]
$0,6,8,12,15,24,25
2 35 
3 36 3
3 80 
4 81 ->
5 82 RIGHT
5 83 1
5 84 21
5 85 [7]
$1,7,9,14,16,26,27
2 35 
3 36 3
3 80 
4 81 ->
5 82 FIELD
5 83 1
5 84 22
5 85 [2]
$12,15
2 35 
3 36 3
3 80 
4 81 ->
5 82 REFERENCE
5 83 1
5 84 22
5 85 [3]
$0,6,8
2 35 
3 36 3
3 80 
4 81 ->
5 82 FIELD
5 83 1
5 84 23
5 85 [2]
$14,16
2 35 
3 36 3
3 80 
4 81 ->
5 82 REFERENCE
5 83 1
5 84 23
5 85 [3]
$1,7,9
@font_names 86 0
1 86 [2]
2 86 
@relat 87 10
3 87 font
2 86 
3 87 filled
#END_OF_UGC
