#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9738 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-22  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9738
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 2
@revnum 7 1
1 7 5
@name 8 10
1 8 U_GROOVE
@path 9 0
1 9 ->
@version 10 1
2 10 8
@name 11 10
2 11 u_groove.sym
@path 12 10
2 12 /flint/mbressler/weld/
@outline 13 2
1 13 [2][3]
$4010F24A4DE206EF,4011DB77FD35DCB8,0
$40191D00DE517A06,401731BC992DC1B6,0
@height 14 2
1 14 3FF9C17BD2FCC208
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 27
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4018511E04FE2923,40148BB903936627,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 0
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$4011C07FF293C3AF,40148BB903936627,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 407E84B1E6DAB959
3 19 ->
4 20 10
4 21 4061B61745D1745C
2 22 [3]
$4018511E04FE2923,40148BB903936627,0
@prompts 24 0
1 24 [16]
2 24 ->
@name 25 10
3 25 REFERENCE
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 text
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 REFERENCE
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 weld_size
3 26 2
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 weld_size
3 26 3
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 length
3 26 4
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 length
3 26 5
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 prep_depth
3 26 6
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 prep_depth
3 26 7
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 back_size
3 26 8
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 back_size
3 26 9
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 melt_size
3 26 10
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 melt_size
3 26 11
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open
3 26 14
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open
3 26 15
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 groove_angle
3 26 16
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
2 24 ->
3 25 groove_angle
3 26 17
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
@sym_entities 33 0
1 33 [266]
2 33 
@type 34 1
3 34 2
@p_data(note) 35 0
3 35 
@note 36 0
4 36 ->
@type 37 1
5 37 0
@group_id 38 1
5 38 0
@attributes 39 1
5 39 130
@line_array 40 0
5 40 [1]
6 40 
@text_array 41 0
7 41 [1]
8 41 
@text_type 42 1
9 42 18
@text_value 43 10
9 43 \REFERENCE\
@txt_attrib 44 1
9 44 16777280
@height 45 2
9 45 3FBEB8523EC3DA72
@width_factor 46 2
9 46 3FE3R
@format_info 47 0
9 47 
@note_ldr 48 0
5 48 ->
@ldr_attrib 49 1
6 49 0
@note_att 50 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4018C7B0096ED5AD,4014501275193549,0
@gen_info 51 0
5 51 
@color 52 1
6 52 1
@line_spacing 53 2
5 53 3FE
@p_sld_info 54 0
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \REFERENCE\
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40114F412677A645,4014525A8182265B,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \weld_size\
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014FCB88B3B4CC,4014B06C78A539E8,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \weld_size\
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014E5A68161A898,4013ECC81DB837F9,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length\
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016B46E139D0E76,4014AA0E7B944E1B,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length\
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016B6B62005FF9,4013EE210A4A962B,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \prep_depth\
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401221057A883EC8,4014AED3D895B3D2,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \prep_depth\
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401216C809E467C,4013EE60BDCADD73,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \back_size\
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401450279DA7E282,4014AA0E7B944E1B,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \back_size\
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014427753323C02,4013EE210A4A962B,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \melt_size\
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40149B3AFE4EE792,4014A7C66F24A613,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \melt_size\
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40146ED261A4907,4013EE210A4A5A08,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C853D63333E4,4014BDA256FDF47R,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C853D63333E4,4013D3B5098E600C,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open\
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015A75377DEBDB6,4015B01AB928F3B7,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open\
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015A4ABBF046D32,4012E7E9A68774A3,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle\
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015D4D9533FFC06,401652FD306B04BA,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle\
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015D4AD70DE255A,40122A475C1C8B2A,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C17BB0F860AR,40173DB6672A62E2,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C853D63333E4,40173DB6672A62E2,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C60BC9CA42D8,40173B6E5AC171C6,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C60BC9CA42D8,40173DB6672A62E2,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C60BC9CA42D8,40173DB6672A62E2,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C60BC9CA42D8,40173DB6672A62E2,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015CA9BE29C24FE,40114F10E0A1151R,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015CCE3EF051612,40114A80C7CF32DF,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C853D63333E4,40114CC8D43823F6,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C60BC9CA42D8,40114838BB6641C9,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C3C3BD6151C2,40114A80C7CF32DF,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB8523EC3DA72
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4015C60BC9CA42D8,40114CC8D43823F6,0
5 51 
6 52 1
5 53 3FE
5 54 NULL
2 33 
3 34 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
6 52 1
@end1 60 2
5 60 [3]
$4011C07FF293C3AF,40148BB903936627,0
@end2 61 2
5 61 [3]
$4014FDBC856C8F8C,40148BB903936627,0
2 33 
3 34 1
3 55 
@entity(arc) 62 0
4 62 ->
@id 63 1
5 63 1
@gen_info 64 0
5 64 
6 59 1
6 52 1
@center 65 2
5 65 [3]
$4015C9B61319F02R,40138A4F7667A10B,0
@radius 66 2
5 66 3FBFC78A2994714C
@end1 67 2
5 67 [3]
$401648D30BA732E,40138B6582E1DF75,0
@end2 68 2
5 68 [3]
$4015CACC1F942E84,4014096C6EF4E3CE,0
@t0 69 2
5 69 3F817FB56D2C0F12
@t1 70 2
5 70 3FF8FEFBE969D5BD
2 33 
3 34 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CACC1F942E84,40148BB903936627,0
5 61 [3]
$4015CACC1F942E84,4014096C6EF4E3CE,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 3
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8C,40148BB903936627,0
5 61 [3]
$4014FDBC856C8F8C,4013D45350AE76E8,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 4
5 58 
6 59 1
6 52 1
5 60 [3]
$401697DBB9BBCD75,40148BB903936627,0
5 61 [3]
$401697DBB9BBCD75,4013D45350AE76E8,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 5
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8C,4013BEA9696BC72D,0
5 61 [3]
$401563CB4E14285A,4013BEA9696BC72D,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 6
5 64 
6 59 1
6 52 1
5 65 [3]
$4015C9B61319F02R,40138A4F7667A10B,0
5 66 3FBFC78A2994714C
5 67 [3]
$4015CACC1F942E84,4014096C6EF4E3CE,0
5 68 [3]
$40154AA25F3B6B2E,40138D8857279E72,0
5 69 3FF8FEFBE969D5FD
5 70 4008EE1043CD15B6
2 33 
3 34 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8C,40148BB903936627,0
5 61 [3]
$4014FDBC856C8F8C,4015431EB6785562,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 8
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8C,401558C89DBB051C,0
5 61 [3]
$401563CB4E14285A,401558C89DBB051C,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 9
5 64 
6 59 1
6 52 1
5 65 [3]
$4015C9B61319F02R,40158D2290BF2B3F,0
5 66 3FBFC78A2994714C
5 67 [3]
$40154AA25F3B6B2E,401589E9AFFF2DE2,0
5 68 [3]
$4015CACC1F942E84,40150E059831E879,0
5 69 400955E664BB445D
5 70 4012E23C59E9B78A
2 33 
3 34 1
3 55 
4 62 ->
5 63 10
5 64 
6 59 1
6 52 1
5 65 [3]
$4015C9B61319F02R,40158D2290BF2B3F,0
5 66 3FBFC78A2994714C
5 67 [3]
$4015CACC1F942E84,40150E059831E879,0
5 68 [3]
$401648D30BA732E,40158C0C8444ECD7,0
5 69 4012E23C59E9B798
5 70 4019193B798D97
2 33 
3 34 1
3 55 
4 56 ->
5 57 11
5 58 
6 59 1
6 52 1
5 60 [3]
$4015CACC1F942E84,40148BB903936627,0
5 61 [3]
$4015CACC1F942E84,40150E059831E879,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 12
5 58 
6 59 1
6 52 1
5 60 [3]
$401697DBB9BBCD75,40148BB903936627,0
5 61 [3]
$401697DBB9BBCD75,4015431EB6785562,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 13
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8C,4015431EB6785562,0
5 61 [3]
$401697DBB9BBCD75,4015431EB6785562,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 14
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8C,4013D45350AE76E8,0
5 61 [3]
$401697DBB9BBCD75,4013D45350AE76E8,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 15
5 64 
6 59 1
6 52 1
5 65 [3]
$4016989B972850A2,4015C2BDEECB1CED,0
5 66 3FBFE7CE14B1E036
5 67 [3]
$4016989B972850A2,4015431EB6785562,0
5 68 [3]
$4017183ACF7B182,4015C2BDEECB1CED,0
5 69 4012D97C7F3321D2
5 70 401921FB54442D18
2 33 
3 34 1
3 55 
4 62 ->
5 63 16
5 64 
6 59 1
6 52 1
5 65 [3]
$4014FD61A8C83F92,4015C5EE96BB63BR,0
5 66 3FC059FC0861CB51
5 67 [3]
$40147A9BBE149C42,4015C2BDEECB1CED,0
5 68 [3]
$4014FD61A8C83F92,4015431EB6785562,0
5 69 400953EE351E43EB
5 70 4012D97C7F332174
2 33 
3 34 1
3 55 
4 62 ->
5 63 17
5 64 
6 59 1
6 52 1
5 65 [3]
$4016989B972850A2,401354B4185BAF68,0
5 66 3FBFE7CE14B1E036
5 67 [3]
$4017183ACF7B182,401354B4185BAF68,0
5 68 [3]
$4016989B972850A2,4013D45350AE76E8,0
5 69 0
5 70 3FF921FB54442D18
2 33 
3 34 1
3 55 
4 62 ->
5 63 18
5 64 
6 59 1
6 52 1
5 65 [3]
$4014FD61A8C83F92,40135183706B6895,0
5 66 3FC059FC0861CB51
5 67 [3]
$4014FD61A8C83F92,4013D45350AE76E8,0
5 68 [3]
$40147A9BBE149C42,401354B4185BAF68,0
5 69 3FF921FB54442D18
5 70 4008F008736A158E
2 33 
3 34 1
3 55 
4 56 ->
5 57 19
5 58 
6 59 1
6 52 1
5 60 [3]
$401563CB4E14285A,401558C89DBB051C,0
5 61 [3]
$401563CB4E14285A,40148BB903936627,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 20
5 58 
6 59 1
6 52 1
5 60 [3]
$401631CCF11434B,401558C89DBB051C,0
5 61 [3]
$401631CCF11434B,40148BB903936627,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 21
5 58 
6 59 1
6 52 1
5 60 [3]
$401631CCF11434B,40148BB903936627,0
5 61 [3]
$401631CCF11434B,4013BEA9696BC72D,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 22
5 58 
6 59 1
6 52 1
5 60 [3]
$401631CCF11434B,40148BB903936627,0
5 61 [3]
$401662FA372DEDEC,40148BB903936627,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 23
5 58 
6 59 1
6 52 1
5 60 [3]
$401563CB4E142A3C,40148BB903936627,0
5 61 [3]
$401563CB4E142A3C,4013BEA9696BC72D,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 24
5 58 
6 59 1
6 52 1
5 60 [3]
$401563CB4E14285A,40148BB903936627,0
5 61 [3]
$401631CCF11434B,40148BB903936627,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 25
5 58 
6 59 1
6 52 1
5 60 [3]
$4018511E04FE2923,40148BB903936627,0
5 61 [3]
$40191D00DE517A06,4015579BDCE6B716,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 26
5 58 
6 59 1
6 52 1
5 60 [3]
$4011C153D99633B1,40148BB903936627,0
5 61 [3]
$4010F24A4DE206EF,40155AC28F4792F1,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 27
5 58 
6 59 1
6 52 1
5 60 [3]
$4018511E04FE2923,40148BB903936627,0
5 61 [3]
$40191D00DE517A06,4013BFD62A40153C,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 28
5 58 
6 59 1
6 52 1
5 60 [3]
$4011C153D99633B1,40148BB903936627,0
5 61 [3]
$4010F24A4DE206EF,4013BCAF77DF3967,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 29
5 58 
6 59 1
6 52 1
5 60 [3]
$401631CCF11434B,40148BB903936627,0
5 61 [3]
$401697DBB9BBCD75,40148BB903936627,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 30
5 58 
6 59 1
6 52 1
5 60 [3]
$40152FDC5661C67C,40148BB903936627,0
5 61 [3]
$401563CB4E14285A,40148BB903936627,0
2 33 
3 34 1
3 55 
@entity(polygon) 71 0
4 71 ->
@type 72 1
5 72 40
@id 73 1
5 73 31
@gen_info 74 0
5 74 
6 59 1
6 52 3
@flip 75 1
5 75 1
@fill_color 76 1
5 76 -1
@vertex 77 2
5 77 [11][3]
$40152FDC5661C67C,40148BB903936627,0
$401563CB4E14285A,40148BB903936627,0
$401631CCF11434B,40148BB903936627,0
$401662FA372DEDEC,40148BB903936627,0
$401645AA88C0B23E,4014BB61A85D8B35,0
$40161A256FB9714C,4014DE8BB4D71F28,0
$4015E564FF22307A,4014F131B40B07C9,0
$4015AD718E6D83E6,4014F131B40B07C9,0
$401578B11DD6431,4014DE8BB4D71F28,0
$40154D2C04CF0224,4014BB61A85D8B35,0
$40152FDC5661C67C,40148BB903936627,0
2 33 
3 34 1
3 55 
@entity(circle) 78 0
4 78 ->
@id 79 1
5 79 32
@gen_info 80 0
5 80 
6 59 1
6 52 1
@center 81 2
5 81 [3]
$4018511E04FE2923,40148BB903936627,0
@radius 82 2
5 82 3FB70A3D70A3D713
2 33 
3 34 1
3 55 
4 78 ->
5 79 33
5 80 
6 59 1
6 52 1
5 81 [3]
$4011C153D99633B1,40148BB903936627,0
5 82 3FB70A3D70A3D713
2 33 
3 34 1
3 55 
4 56 ->
5 57 34
5 58 
6 59 1
6 52 1
5 60 [3]
$4011C07FF293C3AF,40148DBF37113FEF,0
5 61 [3]
$4011C07FF293C3AF,401513656AAC2DBF,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 35
5 58 
6 59 1
6 52 1
5 60 [3]
$40183265B312A405,40148BB903936627,0
5 61 [3]
$40183265B312A405,40148BF1DB9BCA61,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 36
5 58 
6 59 1
6 52 1
5 60 [3]
$4018514C67BE4FF,40148BF1DB9BCA61,0
5 61 [3]
$4018514C67BE4FF,4015114E4B8FC49A,0
2 33 
3 34 1
3 55 
4 71 ->
5 72 40
5 73 37
5 74 
6 59 1
6 52 3
5 75 1
5 76 -1
5 77 [4][3]
$4011C07FF293C3AF,401513656AAC2DBF,0
$4011C07FF293C3AF,40158E507C23563,0
$40128D9E9E1F68D7,4015501648189CE9,0
$4011C07FF293C3AF,401513656AAC2DBF,0
2 33 
3 34 1
3 55 
4 71 ->
5 72 40
5 73 38
5 74 
6 59 1
6 52 3
5 75 1
5 76 -1
5 77 [4][3]
$4018514C67BE4FF,4015114E4B8FC49A,0
$4017820C51FA8274,40155061CC9ED69,0
$4018514C67BE4FF,40158DA7F238730F,0
$4018514C67BE4FF,4015114E4B8FC49A,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 39
5 58 
6 59 1
6 52 1
5 60 [3]
$401530943F2E7364,40170302A6D0B1CR,0
5 61 [3]
$401663B4F1F2BB24,40170302A6D0B1CR,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 40
5 64 
6 59 1
6 52 1
5 65 [3]
$4015CA2498909746,40161E0893226A96,0
5 66 3FD13B4060B57205
5 67 [3]
$401663B4F1F2BB24,40170302A6D0B1CR,0
5 68 [3]
$401530943F2E7364,40170302A6D0B1CR,0
5 69 3FEF5C7BCBD7BB75
5 70 40014ADC614E3E1B
2 33 
3 34 1
3 55 
4 56 ->
5 57 41
5 58 
6 59 1
6 52 1
5 60 [3]
$401530943F2E7364,40120A31EF92EC95,0
5 61 [3]
$401663B4F1F2BB24,40120A31EF92EC95,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 42
5 64 
6 59 1
6 52 1
5 65 [3]
$4015CA2498909746,4012EF2C034133D8,0
5 66 3FD13B4060B57205
5 67 [3]
$401530943F2E7364,40120A31EF92EC95,0
5 68 [3]
$401663B4F1F2BB24,40120A31EF92EC95,0
5 69 40107C8D239D0E09
5 70 4015366BDAC935A7
2 33 
3 34 1
3 55 
4 71 ->
5 72 40
5 73 43
5 74 
6 59 1
6 52 3
5 75 1
5 76 -1
5 77 [11][3]
$40152FDC5661C67C,40148BB903936627,0
$401563CB4E14285A,40148BB903936627,0
$401631CCF11434B,40148BB903936627,0
$401662FA372DEDEC,40148BB903936627,0
$401645AA88C0B23E,40145C105EC9412,0
$40161A256FB9714C,401438E6524FAD1F,0
$4015E564FF22307A,40142640531BC486,0
$4015AD718E6D83E6,40142640531BC486,0
$401578B11DD6431,401438E6524FAD1F,0
$40154D2C04CF0224,40145C105EC9412,0
$40152FDC5661C67C,40148BB903936627,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 44
5 58 
6 59 1
6 52 1
5 60 [3]
$401697DBB9BBCD75,40148BB903936627,0
5 61 [3]
$4018514C67BE4FF,40148BB903936627,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 45
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8C,40148BB903936627,0
5 61 [3]
$401563CB4E14285A,40148BB903936627,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 46
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8C,4015431EB6785562,0
5 61 [3]
$4014FDBC856C8F8C,401558C89DBB051C,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 47
5 58 
6 59 1
6 52 1
5 60 [3]
$4014FDBC856C8F8C,4013D45350AE76E8,0
5 61 [3]
$4014FDBC856C8F8C,4013BEA9696BC72D,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 48
5 58 
6 59 1
6 52 1
5 60 [3]
$401697DBB9BBCD75,4013D45350AE76E8,0
5 61 [3]
$401697DBB9BBCD75,4013BEA9696BC72D,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 49
5 58 
6 59 1
6 52 1
5 60 [3]
$401697DBB9BBCD75,4015431EB6785562,0
5 61 [3]
$401697DBB9BBCD75,401558C89DBB051C,0
2 33 
3 34 1
3 55 
4 62 ->
5 63 50
5 64 
6 59 1
6 52 1
5 65 [3]
$4015C8B15911DF3C,40144E02A5A4F1ER,0
5 66 3FC58265139C166C
5 67 [3]
$40166947EE3E7FBA,40148BD374A4B8D3,0
5 68 [3]
$4015281AC3E53EB8,40148BD374A4B8D3,0
5 69 3FD7844E0D39C4BF
5 70 40063171929CF42A
2 33 
3 34 1
3 55 
4 62 ->
5 63 51
5 64 
6 59 1
6 52 1
5 65 [3]
$4015C8B15911DF3C,4014C96F6181DA64,0
5 66 3FC58265139C166C
5 67 [3]
$4015281AC3E53EB8,40148B9E9282137E,0
5 68 [3]
$40166947EE3E7FBA,40148B9E9282137E,0
5 69 400C128515EB65A1
5 70 4017A9B67370909C
2 33 
3 34 1
3 55 
4 56 ->
5 57 52
5 58 
6 59 1
6 52 1
5 60 [3]
$401631CCF11434B,401558C89DBB051C,0
5 61 [3]
$401697DBB9BBCD75,401558C89DBB051C,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 53
5 58 
6 59 1
6 52 1
5 60 [3]
$401563CB4E14285A,401558C89DBB051C,0
5 61 [3]
$401631CCF11434B,401558C89DBB051C,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 54
5 58 
6 59 1
6 52 1
5 60 [3]
$401631CCF11434B,4013BEA9696BC72D,0
5 61 [3]
$401697DBB9BBCD75,4013BEA9696BC72D,0
2 33 
3 34 1
3 55 
4 56 ->
5 57 55
5 58 
6 59 1
6 52 1
5 60 [3]
$401563CB4E14285A,4013BEA9696BC72D,0
5 61 [3]
$401631CCF11434B,4013BEA9696BC72D,0
2 33 
3 34 3
@p_data(group) 83 0
3 83 
@group 84 0
4 84 ->
@name 85 10
5 85 ARROW_SIDE
@attributes 86 1
5 86 5
@parent_id 87 1
5 87 -1
@components 88 1
5 88 [65]
$0,1,3,5,7,8,10,12,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,
$34,36,37,38,42,43,44,47,48,49,50,52,54,55,56,57,58,59,60,61,62,63,64,66,67,
$68,69,70,71,72,74,75,76,79,80,82,83,88,89
2 33 
3 34 3
3 83 
4 84 ->
5 85 OTHER_SIDE
5 86 5
5 87 -1
5 88 [64]
$0,1,2,4,6,9,11,13,14,16,18,19,20,21,22,23,24,25,26,27,28,29,30,33,34,35,
$37,39,40,41,42,43,44,45,46,51,53,54,55,56,57,58,59,60,62,63,64,66,67,68,69,
$70,71,72,73,74,75,77,78,81,84,85,116,117
2 33 
3 34 3
3 83 
4 84 ->
5 85 REGULAR
5 86 1
5 87 86
5 88 [66]
$0,1,3,5,7,8,10,12,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,36,
$37,38,42,49,50,52,54,55,56,57,58,59,60,61,62,63,64,66,67,68,69,70,71,72,74,
$75,76,79,80,82,83,90,91,92,93,94,95,96,97,193
2 33 
3 34 3
3 83 
4 84 ->
5 85 WITH_SPACER
5 86 1
5 87 86
5 88 [43]
$0,1,3,5,7,15,17,24,25,26,27,28,29,30,33,34,37,42,43,44,47,48,55,56,57,58,
$62,63,64,66,67,68,71,72,74,119,120,121,122,123,124,125,194
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 88
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 88
5 88 [1]
6 88 15
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 88
5 88 [1]
6 88 17
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 88
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 88
5 88 [4]
$71,72,98,99
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 88
5 88 [12]
$24,25,26,27,28,29,100,101,102,103,104,197
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 88
5 88 [26]
$8,10,12,18,19,20,21,22,23,37,38,42,49,50,61,69,70,76,79,80,82,83,105,106,
$107,198
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 88
5 88 [14]
$0,1,55,56,57,58,62,63,64,66,67,68,108,109
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 94
5 88 [1]
6 88 71
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 94
5 88 [1]
6 88 72
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 95
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 95
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 95
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 95
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 95
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACKING
5 86 5
5 87 96
5 88 [10]
$12,37,38,42,76,79,82,83,243,244
2 33 
3 34 3
3 83 
4 84 ->
5 85 INSERT
5 86 1
5 87 96
5 88 [13]
$18,19,20,21,22,23,49,50,69,70,83,233,234
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_THRU
5 86 1
5 87 96
5 88 [13]
$10,18,19,20,21,22,23,61,69,70,118,245,246
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 97
5 88 [9]
$0,55,57,63,64,67,110,111,112
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 97
5 88 [9]
$1,56,58,62,66,68,113,114,115
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 108
5 88 [1]
6 88 63
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 108
5 88 [2]
$64,67
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 108
5 88 [3]
$0,55,57
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 109
5 88 [1]
6 88 62
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 109
5 88 [2]
$66,68
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 109
5 88 [3]
$1,56,58
2 33 
3 34 3
3 83 
4 84 ->
5 85 REGULAR
5 86 1
5 87 87
5 88 [65]
$0,1,2,4,6,9,11,13,14,16,18,19,20,21,22,23,24,25,26,27,28,29,30,33,34,35,
$39,40,41,51,53,54,55,56,57,58,59,60,62,63,64,66,67,68,69,70,71,72,73,74,75,
$77,78,81,84,85,141,142,143,144,145,146,147,148,195
2 33 
3 34 3
3 83 
4 84 ->
5 85 WITH_SPACER
5 86 1
5 87 87
5 88 [43]
$0,1,2,4,6,14,16,18,19,20,21,22,23,30,33,34,37,42,43,44,45,46,55,56,57,58,
$62,63,64,66,67,68,69,70,74,171,172,173,174,175,176,177,196
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_SIZE
5 86 1
5 87 107
5 88 [1]
6 88 10
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 89
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 89
5 88 [1]
6 88 15
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 89
5 88 [1]
6 88 17
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 89
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 89
5 88 [4]
$71,72,126,127
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 89
5 88 [12]
$24,25,26,27,28,29,128,129,130,131,132,199
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 89
5 88 [14]
$0,1,55,56,57,58,62,63,64,66,67,68,133,134
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 123
5 88 [1]
6 88 71
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 123
5 88 [1]
6 88 72
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 124
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 124
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 124
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 124
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 124
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 125
5 88 [9]
$0,55,57,63,64,67,135,136,137
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 125
5 88 [9]
$1,56,58,62,66,68,138,139,140
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 133
5 88 [1]
6 88 63
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 133
5 88 [2]
$64,67
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 133
5 88 [3]
$0,55,57
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 134
5 88 [1]
6 88 62
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 134
5 88 [2]
$66,68
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 134
5 88 [3]
$1,56,58
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 116
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 116
5 88 [1]
6 88 14
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 116
5 88 [1]
6 88 16
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 116
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 116
5 88 [4]
$69,70,149,150
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 116
5 88 [12]
$18,19,20,21,22,23,151,152,153,154,155,200
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 116
5 88 [26]
$9,11,13,24,25,26,27,28,29,33,34,35,51,53,71,72,73,77,78,81,84,85,164,165,
$166,201
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 116
5 88 [14]
$0,1,55,56,57,58,62,63,64,66,67,68,156,157
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 145
5 88 [1]
6 88 69
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 145
5 88 [1]
6 88 70
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 146
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 146
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 146
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 146
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 146
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 148
5 88 [9]
$0,55,57,63,64,67,158,159,160
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 148
5 88 [9]
$1,56,58,62,66,68,161,162,163
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 156
5 88 [1]
6 88 63
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 156
5 88 [2]
$64,67
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 156
5 88 [3]
$0,55,57
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 157
5 88 [1]
6 88 62
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 157
5 88 [2]
$66,68
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 157
5 88 [3]
$1,56,58
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACKING
5 86 5
5 87 147
5 88 [10]
$13,33,34,35,77,78,84,85,209,210
2 33 
3 34 3
3 83 
4 84 ->
5 85 INSERT
5 86 1
5 87 147
5 88 [13]
$24,25,26,27,28,29,51,53,71,72,85,211,212
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_THRU
5 86 1
5 87 147
5 88 [13]
$11,24,25,26,27,28,29,71,72,73,167,168,202
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_SIZE
5 86 1
5 87 166
5 88 [1]
6 88 11
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 166
5 88 [4]
$71,72,169,170
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 168
5 88 [1]
6 88 71
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 168
5 88 [1]
6 88 72
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 117
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 117
5 88 [1]
6 88 14
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 117
5 88 [1]
6 88 16
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 117
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 117
5 88 [4]
$69,70,178,179
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 117
5 88 [12]
$18,19,20,21,22,23,180,181,182,183,184,232
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 117
5 88 [14]
$0,1,55,56,57,58,62,63,64,66,67,68,185,186
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 175
5 88 [1]
6 88 69
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 175
5 88 [1]
6 88 70
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 176
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 176
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 176
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 176
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 176
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 177
5 88 [9]
$0,55,57,63,64,67,187,188,189
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 177
5 88 [9]
$1,56,58,62,66,68,190,191,192
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 185
5 88 [1]
6 88 63
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 185
5 88 [2]
$64,67
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 185
5 88 [3]
$0,55,57
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 186
5 88 [1]
6 88 62
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 186
5 88 [2]
$66,68
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 186
5 88 [3]
$1,56,58
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 88
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 89
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 116
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 117
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 95
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_WELD
5 86 1
5 87 96
5 88 [13]
$8,18,19,20,21,22,23,69,70,80,255,256,257
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 124
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 146
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_WELD
5 86 1
5 87 147
5 88 [13]
$9,24,25,26,27,28,29,71,72,81,221,222,223
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 166
5 88 [12]
$24,25,26,27,28,29,203,204,205,206,207,208
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 202
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 202
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 202
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 202
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 202
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 202
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 KEEP
5 86 1
5 87 164
5 88 [7]
$33,34,35,77,78,84,85
2 33 
3 34 3
3 83 
4 84 ->
5 85 REMOVE
5 86 1
5 87 164
5 88 [8]
$13,33,34,35,77,78,84,85
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 165
5 88 [4]
$71,72,213,214
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 165
5 88 [12]
$24,25,26,27,28,29,215,216,217,218,219,220
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 211
5 88 [1]
6 88 71
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 211
5 88 [1]
6 88 72
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 212
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 212
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 212
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 212
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 212
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 212
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 201
5 88 [1]
6 88 9
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 201
5 88 [4]
$71,72,224,225
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 201
5 88 [12]
$24,25,26,27,28,29,226,227,228,229,230,231
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 222
5 88 [1]
6 88 71
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 222
5 88 [1]
6 88 72
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 223
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 223
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 223
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 223
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 223
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 223
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 176
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 106
5 88 [4]
$69,70,235,236
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 106
5 88 [12]
$18,19,20,21,22,23,237,238,239,240,241,242
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 233
5 88 [1]
6 88 69
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 233
5 88 [1]
6 88 70
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 234
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 234
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 234
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 234
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 234
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 234
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 KEEP
5 86 1
5 87 105
5 88 [7]
$37,38,42,76,79,82,83
2 33 
3 34 3
3 83 
4 84 ->
5 85 REMOVE
5 86 1
5 87 105
5 88 [8]
$12,37,38,42,76,79,82,83
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 107
5 88 [4]
$69,70,247,248
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 107
5 88 [12]
$18,19,20,21,22,23,249,250,251,252,253,254
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 245
5 88 [1]
6 88 69
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 245
5 88 [1]
6 88 70
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 246
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 246
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 246
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 246
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 246
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 246
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 198
5 88 [1]
6 88 8
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 198
5 88 [4]
$69,70,258,259
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 198
5 88 [12]
$18,19,20,21,22,23,260,261,262,263,264,265
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 256
5 88 [1]
6 88 69
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 256
5 88 [1]
6 88 70
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 257
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 257
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 257
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 257
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 257
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 257
5 88 [1]
6 88 22
@font_names 89 0
1 89 [2]
2 89 
@relat 90 10
3 90 font
2 89 
3 90 filled
#END_OF_UGC
