#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9741 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-25  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9741
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 8
@revnum 7 1
1 7 18
@name 8 10
1 8 V_GROOVE
@path 9 0
1 9 ->
@version 10 1
2 10 0
@name 11 10
2 11 v_groove.sym
@path 12 10
2 12 /devsrc/spg/system_1/symbols/library_syms/weldsymlib/ansi_weld/simple/
@outline 13 2
1 13 [2][3]
$4011962157EDA66D,401241DE64789E5D,0
$401A97E227F097CD,4016C118C14DCD14,0
@height 14 2
1 14 3FF6B73E5BC8B7A5
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 28
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4019CBFF4E9D46DR,40148BB90393662R,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 0
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40126456FC9F6329,40148BB90393662R,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 408D46760B05610D
3 19 ->
4 20 10
4 21 4071FACF5D49F02
2 22 [3]
$4019CBFF4E9D46DR,40148BB90393662R,0
@prompts 24 0
1 24 [16]
2 24 ->
@name 25 10
3 25 REFERENCE
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 TEXT
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 TEXT
2 24 ->
3 25 REFERENCE
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 TEXT
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 TEXT
2 24 ->
3 25 weld_size
3 26 2
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 weld_size
3 26 3
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 length
3 26 4
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 length
3 26 5
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 1.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 1.1
2 24 ->
3 25 prep_depth
3 26 6
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 prep_depth
3 26 7
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 back_size
3 26 8
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 back_size
3 26 9
3 27 [2]
$1,0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 melt_size
3 26 10
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 melt_size
3 26 11
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open
3 26 14
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 root_open
3 26 15
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 groove_angle
3 26 16
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
2 24 ->
3 25 groove_angle
3 26 17
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11
@sym_entities 33 0
1 33 [268]
2 33 
@type 34 1
3 34 2
@p_data(note) 35 0
3 35 
@note 36 0
4 36 ->
@type 37 1
5 37 0
@group_id 38 1
5 38 0
@attributes 39 1
5 39 130
@line_array 40 0
5 40 [1]
6 40 
@text_array 41 0
7 41 [1]
8 41 
@text_type 42 1
9 42 18
@text_value 43 10
9 43 \REFERENCE\
@txt_attrib 44 1
9 44 16777280
@height 45 2
9 45 3FBEB852359D5669
@width_factor 46 2
9 46 3FE3R
@format_info 47 0
9 47 
@note_ldr 48 0
5 48 ->
@ldr_attrib 49 1
6 49 0
@note_att 50 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401A4291530DF36B,4014501275455E67,0
@gen_info 51 0
5 51 
@line_spacing 52 2
5 52 3FE
@p_sld_info 53 0
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \REFERENCE\
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4011F318308345C1,4014525A81AE4F7D,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \weld_size\
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013F2E7E6EBE9AF,4014B32EAD8FD615,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \weld_size\
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013F4AEE23D9D19,4013E873B291D047,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length\
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4017DD63D6F29DD3,4014AF2D343DFD41,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length\
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4017DFABE35B8EEB,4013E3E399BFEE1B,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \prep_depth\
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013F157B5A4C27D,4014B3BD4D0FDF6D,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \prep_depth\
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4013EA7F9069EF41,4013E873B291D047,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \back_size\
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014835AD15380F9,4014B44BEC8FE8C7,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [3]
8 41 
9 42 18
9 43 (
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 \back_size\
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 )
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014A8DDBA8C8B57,4013E3E399BFEE1B,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \melt_size\
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014AFB5DFC75E9F,4014B41029E155E5,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \melt_size\
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4014A2059551B819,4013E3E399BFEE1B,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169520A30000B7,4014D21D38A30C31,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169520A30000B7,4013C9779915CE78,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open\
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401681C025F773E7,401542C4BFDD0BD8,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \root_open\
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40167F7B88ACE4A9,40136181B65F4329,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle\
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016AC2611F553D9,4015E688A969524B,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [2]
8 41 
9 42 18
9 43 \groove_angle\
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
8 41 
9 42 18
9 43 $
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016A6AA0268540F,4012A2438D8830C2,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40168E487DC52D7D,4016D7500033BE81,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169520A30000B7,4016D7500033BE81,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401692D896970FA7,4016D507F3CACD6B,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401692D896970FA7,4016D7500033BE81,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401692D896970FA7,4016D7500033BE81,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401692D896970FA7,4016D7500033BE81,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 C
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169768AF68F1CD,4011AB39D752D92E,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 G
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401699B0BBD1E2E3,4011A6A9BE80F707,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 R
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40169520A30000B7,4011A8F1CAE9E81B,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 H
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401692D896970FA7,4011A461B21805F1,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 U
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401690908A2E1E85,4011A6A9BE80F707,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 258
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 M
9 44 16777280
9 45 3FBEB852359D5669
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401692D896970FA7,4011A8F1CAE9E81B,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 1
@p_data(ent) 54 0
3 54 
@entity(line) 55 0
4 55 ->
@id 56 1
5 56 0
@gen_info 57 0
5 57 
@font 58 1
6 58 1
@color 59 1
6 59 1
@end1 60 2
5 60 [3]
$40126456FC9F6329,40148BB90393662R,0
@end2 61 2
5 61 [3]
$4015CA8952395C59,40148BB90393662R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 1
5 57 
6 58 1
6 59 1
5 60 [3]
$4015CA8952395C59,40148BB90393662R,0
5 61 [3]
$4015CA8952395C59,40140786845B9E94,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 2
5 57 
6 58 1
6 59 1
5 60 [3]
$401764A886889A41,40148BB90393662R,0
5 61 [3]
$401764A886889A41,40140786845B9E94,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 3
5 57 
6 58 1
6 59 1
5 60 [3]
$4015CA8952395C59,4013BEA9696BC72E,0
5 61 [3]
$40169798EC60FB51,4013BEA9696BC72E,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 4
5 57 
6 58 1
6 59 1
5 60 [3]
$4015CA8952395C59,40148BB90393662R,0
5 61 [3]
$4015CA8952395C59,40150FEB82CB2DB8,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 5
5 57 
6 58 1
6 59 1
5 60 [3]
$4015CA8952395C59,401558C89DBB051C,0
5 61 [3]
$401630981AE0F523,401558C89DBB051C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 6
5 57 
6 58 1
6 59 1
5 60 [3]
$401764A886889A41,40148BB90393662R,0
5 61 [3]
$401764A886889A41,4015102211432F32,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 7
5 57 
6 58 1
6 59 1
5 60 [3]
$4015CA8952395C59,40150FEB82CB2DB8,0
5 61 [3]
$4017656863F51D71,40150FEB82CB2DB8,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 8
5 57 
6 58 1
6 59 1
5 60 [3]
$4015CA8952395C59,40140786845B9E94,0
5 61 [3]
$401764A886889A41,40140786845B9E94,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 9
5 57 
6 58 1
6 59 1
5 60 [3]
$401630981AE0F523,401558C89DBB051C,0
5 61 [3]
$401630981AE0F523,40148BB90393662R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 10
5 57 
6 58 1
6 59 1
5 60 [3]
$4016FE99BDE10171,401558C89DBB051C,0
5 61 [3]
$4016FE99BDE10171,40148BB90393662R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 11
5 57 
6 58 1
6 59 1
5 60 [3]
$4016FE99BDE10171,40148BB90393662R,0
5 61 [3]
$4016FE99BDE10171,4013C0524D7FB8CB,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 12
5 57 
6 58 1
6 59 1
5 60 [3]
$4016FE99BDE10171,40148BB90393662R,0
5 61 [3]
$40172FC703FABAB3,40148BB90393662R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 13
5 57 
6 58 1
6 59 1
5 60 [3]
$401630981AE0F523,40148BB90393662R,0
5 61 [3]
$401630981AE0F523,4013C0524D7FB8CB,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 14
5 57 
6 58 1
6 59 1
5 60 [3]
$401630981AE0F523,40148BB90393662R,0
5 61 [3]
$4016FE99BDE10171,40148BB90393662R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 15
5 57 
6 58 1
6 59 1
5 60 [3]
$4019CBFF4E9D46DR,40148BB90393662R,0
5 61 [3]
$401A97E227F097CD,4015579BDCE6B712,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 16
5 57 
6 58 1
6 59 1
5 60 [3]
$4012652AE3A1D32B,40148BB90393662R,0
5 61 [3]
$4011962157EDA66D,40155AC28F4792E8,0
2 33 
3 34 1
3 54 
@entity(arc) 62 0
4 62 ->
@id 63 1
5 63 17
@gen_info 64 0
5 64 
6 58 1
6 59 1
@center 65 2
5 65 [3]
$401696381394A6FR,40144E9C1877595C,0
@radius 66 2
5 66 3FC4A8BB109A9C0A
@end1 67 2
5 67 [3]
$40172FD68B86842F,40148B923EE71C7R,0
@end2 68 2
5 68 [3]
$4015FC999BA2C9CD,40148B923EE71C7R,0
@t0 69 2
5 69 3FD82D79DC1CCC73
@t1 70 2
5 70 40061C4C18C093D1
2 33 
3 34 1
3 54 
4 62 ->
5 63 18
5 64 
6 58 1
6 59 1
5 65 [3]
$401696381394A6FR,40144E1FA8865D8D,0
5 66 3FC4AE7CE44B5973
5 67 [3]
$40172FC703FABAB3,40148BB90393662R,0
5 68 [3]
$4015FCA9232E9349,40148BB90393662R,0
5 69 3FD86A5F011568A8
5 70 400614AF7421807F
2 33 
3 34 1
3 54 
4 55 ->
5 56 19
5 57 
6 58 1
6 59 1
5 60 [3]
$4019CBFF4E9D46DR,40148BB90393662R,0
5 61 [3]
$401A97E227F097CD,4013BFD62A401538,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 20
5 57 
6 58 1
6 59 1
5 60 [3]
$4012652AE3A1D32B,40148BB90393662R,0
5 61 [3]
$4011962157EDA66D,4013BCAF77DF3962,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 21
5 64 
6 58 1
6 59 1
5 65 [3]
$401696381394A6FR,4014C9525EA06EB4,0
5 66 3FC4AE7CE44B5973
5 67 [3]
$4015FCA9232E9349,40148BB90393662R,0
5 68 [3]
$40172FC703FABAB3,40148BB90393662R,0
5 69 400C2F473466DA01
5 70 40179B556432D6B2
2 33 
3 34 1
3 54 
4 55 ->
5 56 22
5 57 
6 58 1
6 59 1
5 60 [3]
$40172FC703FABAB3,40148BB90393662R,0
5 61 [3]
$401764A886889A41,40148BB90393662R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 23
5 57 
6 58 1
6 59 1
5 60 [3]
$4015FCA9232E9349,40148BB90393662R,0
5 61 [3]
$401630981AE0F523,40148BB90393662R,0
2 33 
3 34 1
3 54 
@entity(polygon) 71 0
4 71 ->
@type 72 1
5 72 40
@id 73 1
5 73 24
@gen_info 74 0
5 74 
6 58 1
6 59 3
@flip 75 1
5 75 1
@fill_color 76 1
5 76 -1
@vertex 77 2
5 77 [11][3]
$4015FCA9232E9349,40148BB90393662R,0
$401630981AE0F523,40148BB90393662R,0
$4016FE99BDE10171,40148BB90393662R,0
$40172FC703FABAB3,40148BB90393662R,0
$40171277558D7F13,4014BB61A85D8B2E,0
$4016E6F23C863E23,4014DE8BB4D71F3,0
$4016B231CBEEFD45,4014F131B40B07C6,0
$40167A3E5B3A50B3,4014F131B40B07C6,0
$4016457DEAA30FDF,4014DE8BB4D71F3,0
$401619F8D19BCEED,4014BB61A85D8B2E,0
$4015FCA9232E9349,40148BB90393662R,0
2 33 
3 34 1
3 54 
@entity(circle) 78 0
4 78 ->
@id 79 1
5 79 25
@gen_info 80 0
5 80 
6 58 1
6 59 1
@center 81 2
5 81 [3]
$4019CBFF4E9D46DR,40148BB90393662R,0
@radius 82 2
5 82 3FB70A3D70A3D70C
2 33 
3 34 1
3 54 
4 78 ->
5 79 26
5 80 
6 58 1
6 59 1
5 81 [3]
$4012652AE3A1D32B,40148BB90393662R,0
5 82 3FB70A3D70A3D70C
2 33 
3 34 1
3 54 
4 55 ->
5 56 27
5 57 
6 58 1
6 59 1
5 60 [3]
$40126456FC9F6329,40148DBF37113FED,0
5 61 [3]
$40126456FC9F6329,401513656AAC2DBF,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 28
5 57 
6 58 1
6 59 1
5 60 [3]
$4019CBFF4E9D46DR,40148BB90393662R,0
5 61 [3]
$4019CBFF4E9D46DR,40148BF1DB9BCA62,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 29
5 57 
6 58 1
6 59 1
5 60 [3]
$4019CC2DB15D6DB3,40148BF1DB9BCA62,0
5 61 [3]
$4019CC2DB15D6DB3,4015114E4B8FC492,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 30
5 57 
6 58 1
6 59 1
5 60 [3]
$4019CC2DB15D6DB3,40158DA7F238730C,0
5 61 [3]
$4018FCED9B99A031,40155061CC9ED693,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 31
5 57 
6 58 1
6 59 1
5 60 [3]
$4018FCED9B99A031,40155061CC9ED693,0
5 61 [3]
$4019CC2DB15D6DB3,4015114E4B8FC492,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 32
5 57 
6 58 1
6 59 1
5 60 [3]
$4019CC2DB15D6DB3,4015114E4B8FC492,0
5 61 [3]
$4019CC2DB15D6DB3,40158DA7F238730C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 33
5 57 
6 58 1
6 59 1
5 60 [3]
$40133175A82B084D,4015501648189CEC,0
5 61 [3]
$40126456FC9F6329,401513656AAC2DBF,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 34
5 57 
6 58 1
6 59 1
5 60 [3]
$40126456FC9F6329,40158E507C235638,0
5 61 [3]
$40133175A82B084D,4015501648189CEC,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 35
5 57 
6 58 1
6 59 1
5 60 [3]
$40126456FC9F6329,401513656AAC2DBF,0
5 61 [3]
$40126456FC9F6329,40158E507C235638,0
2 33 
3 34 1
3 54 
4 71 ->
5 72 40
5 73 36
5 74 
6 58 1
6 59 3
5 75 1
5 76 -1
5 77 [4][3]
$40126456FC9F6329,401513656AAC2DBF,0
$40126456FC9F6329,40158E507C235638,0
$40133175A82B084D,4015501648189CEC,0
$40126456FC9F6329,401513656AAC2DBF,0
2 33 
3 34 1
3 54 
4 71 ->
5 72 40
5 73 37
5 74 
6 58 1
6 59 3
5 75 1
5 76 -1
5 77 [4][3]
$4019CC2DB15D6DB3,4015114E4B8FC492,0
$4018FCED9B99A031,40155061CC9ED693,0
$4019CC2DB15D6DB3,40158DA7F238730C,0
$4019CC2DB15D6DB3,4015114E4B8FC492,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 38
5 64 
6 58 1
6 59 1
5 65 [3]
$401696F1655D641R,4015AD64BB4275F4,0
5 66 3FD13B4060B57206
5 67 [3]
$40173081BEBF87F3,4016925ECEF0BD36,0
5 68 [3]
$4015FD610BFB4031,4016925ECEF0BD36,0
5 69 3FEF5C7BCBD7BBD9
5 70 40014ADC614E3E3R
2 33 
3 34 1
3 54 
4 55 ->
5 56 39
5 57 
6 58 1
6 59 1
5 60 [3]
$4015FD610BFB4031,4012709856D5AE45,0
5 61 [3]
$40173081BEBF87F3,4012709856D5AE45,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 40
5 64 
6 58 1
6 59 1
5 65 [3]
$401696F1655D641R,401355926A83F57D,0
5 66 3FD13B4060B57206
5 67 [3]
$4015FD610BFB4031,4012709856D5AE45,0
5 68 [3]
$40173081BEBF87F3,4012709856D5AE45,0
5 69 40107C8D239D0DF8
5 70 4015366BDAC93596
2 33 
3 34 1
3 54 
4 71 ->
5 72 40
5 73 41
5 74 
6 58 1
6 59 3
5 75 1
5 76 -1
5 77 [11][3]
$4015FCA9232E9349,40148BB90393662R,0
$401630981AE0F523,40148BB90393662R,0
$4016FE99BDE10171,40148BB90393662R,0
$40172FC703FABAB3,40148BB90393662R,0
$40171277558D7F13,40145C105EC9411A,0
$4016E6F23C863E23,401438E6524FAD18,0
$4016B231CBEEFD45,40142640531BC484,0
$40167A3E5B3A50B3,40142640531BC484,0
$4016457DEAA30FDF,401438E6524FAD18,0
$401619F8D19BCEED,40145C105EC9411A,0
$4015FCA9232E9349,40148BB90393662R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 42
5 57 
6 58 1
6 59 1
5 60 [3]
$4016FE99BDE10171,401558C89DBB051C,0
5 61 [3]
$401764A886889A41,401558C89DBB051C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 43
5 57 
6 58 1
6 59 1
5 60 [3]
$401630981AE0F523,401558C89DBB051C,0
5 61 [3]
$40169798EC60FB51,401558C89DBB051C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 44
5 57 
6 58 1
6 59 1
5 60 [3]
$4016981D80AFF40D,40148BE4896B5204,0
5 61 [3]
$401766055142E2A7,401559CC59FE409A,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 45
5 57 
6 58 1
6 59 1
5 60 [3]
$401764A886889A41,4015102211432F32,0
5 61 [3]
$4017E3C3BD17BAB3,40158F3D47D24F9E,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 46
5 57 
6 58 1
6 59 1
5 60 [3]
$4016981D80AFF40D,40148B8D7DBB7A46,0
5 61 [3]
$401766055142E2A7,4013BDA5AD288BB2,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 47
5 57 
6 58 1
6 59 1
5 60 [3]
$40176472EFE9D325,401407858C82643A,0
5 61 [3]
$4017E3C3BD17BAB3,40138834BF547CA8,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 48
5 57 
6 58 1
6 59 1
5 60 [3]
$4015FD610BFB4031,4016925ECEF0BD36,0
5 61 [3]
$40173081BEBF87F3,4016925ECEF0BD36,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 49
5 57 
6 58 1
6 59 1
5 60 [3]
$40169798EC60FB51,4013BEA9696BC72E,0
5 61 [3]
$401764A886889A41,4013BEA9696BC72E,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 50
5 57 
6 58 1
6 59 1
5 60 [3]
$40169798EC60FB51,401558C89DBB051C,0
5 61 [3]
$4016FE99BDE10171,401558C89DBB051C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 51
5 57 
6 58 1
6 59 1
5 60 [3]
$401697145812028D,40148BE4896B5204,0
5 61 [3]
$4015C92C877F13F7,401559CC59FE409A,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 52
5 57 
6 58 1
6 59 1
5 60 [3]
$4015CABEE8D82379,40150FEC7AA4680D,0
5 61 [3]
$40154B6E1BAA3BEB,40158F3D47D24F9E,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 53
5 57 
6 58 1
6 59 1
5 60 [3]
$401697145812028D,40148B8D7DBB7A46,0
5 61 [3]
$4015C92C877F13F7,4013BDA5AD288BB2,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 54
5 57 
6 58 1
6 59 1
5 60 [3]
$4015CABEE8D82379,401407858C82643A,0
5 61 [3]
$40154B6E1BAA3BEB,40138834BF547CA8,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 55
5 64 
6 58 1
6 59 1
5 65 [3]
$401695CD245AEB93,40145098473C341A,0
5 66 3FC53CE37AE30BDF
5 67 [3]
$4017351567F9C58B,40148BB90393662R,0
5 68 [3]
$4015F684E0BC11A1,40148BB90393662R,0
5 69 3FD6BFA77EF22632
5 70 40064A066465E82A
2 33 
3 34 1
3 54 
4 62 ->
5 63 56
5 64 
6 58 1
6 59 1
5 65 [3]
$401695CD245AEB93,4014C6D9BFEA983,0
5 66 3FC53CE37AE30BDF
5 67 [3]
$4015F684E0BC11A1,40148BB90393662R,0
5 68 [3]
$4017351567F9C58B,40148BB90393662R,0
5 69 400BF9F04422723B
5 70 4017B600DC550AD
2 33 
3 34 1
3 54 
4 55 ->
5 56 57
5 57 
6 58 1
6 59 1
5 60 [3]
$401764A886889A41,40148BB90393662R,0
5 61 [3]
$4019CC2DB15D6DB3,40148BB90393662R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 58
5 57 
6 58 1
6 59 1
5 60 [3]
$4015CA8952395C59,40148BB90393662R,0
5 61 [3]
$4015FCA9232E9349,40148BB90393662R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 59
5 57 
6 58 1
6 59 1
5 60 [3]
$401764A886889A41,4015102211432F32,0
5 61 [3]
$401764A886889A41,401558C89DBB051C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 60
5 57 
6 58 1
6 59 1
5 60 [3]
$4015CA8952395C59,40150FEB82CB2DB8,0
5 61 [3]
$4015CA8952395C59,401558C89DBB051C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 61
5 57 
6 58 1
6 59 1
5 60 [3]
$4015CA8952395C59,40140786845B9E94,0
5 61 [3]
$4015CA8952395C59,4013BEA9696BC72E,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 62
5 57 
6 58 1
6 59 1
5 60 [3]
$401764A886889A41,40140786845B9E94,0
5 61 [3]
$401764A886889A41,4013BEA9696BC72E,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 63
5 57 
6 58 1
6 59 1
5 60 [3]
$401630981AE0F523,4013C0524D7FB8CB,0
5 61 [3]
$4016FE99BDE10171,4013C0524D7FB8CB,0
2 33 
3 34 3
@p_data(group) 83 0
3 83 
@group 84 0
4 84 ->
@name 85 10
5 85 ARROW_SIDE
@attributes 86 1
5 86 5
@parent_id 87 1
5 87 -1
@components 88 1
5 88 [74]
$0,1,3,5,7,8,10,12,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,
$35,36,37,38,39,40,42,44,45,46,47,48,49,50,52,53,54,55,56,57,58,59,60,61,62,
$63,64,65,66,67,68,69,70,72,73,76,77,78,80,83,84,85,87,88,89,90,96,97
2 33 
3 34 3
3 83 
4 84 ->
5 85 OTHER_SIDE
5 86 5
5 87 -1
5 88 [72]
$0,1,2,4,6,9,11,13,14,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,
$34,36,37,38,41,42,43,44,45,46,49,50,51,52,53,55,56,57,58,59,60,61,62,63,64,
$65,66,67,68,69,70,71,74,75,78,79,81,82,86,87,88,91,92,93,185,186
2 33 
3 34 3
3 83 
4 84 ->
5 85 REGULAR
5 86 1
5 87 94
5 88 [75]
$0,1,3,5,7,8,10,12,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,34,35,36,
$39,40,42,44,45,46,47,48,49,50,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,
$67,68,69,70,72,73,76,78,80,83,85,87,88,89,90,98,99,100,101,102,103,104,105,
$106
2 33 
3 34 3
3 83 
4 84 ->
5 85 WITH_SPACER
5 86 1
5 87 94
5 88 [50]
$0,1,3,5,7,15,17,24,25,26,27,28,29,30,31,32,34,36,37,38,45,46,49,50,55,56,
$57,58,59,60,61,62,63,64,65,66,67,69,70,77,84,87,161,162,163,164,165,166,167,
$168
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 96
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 96
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 96
5 88 [1]
6 88 17
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 96
5 88 [1]
6 88 15
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 96
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 96
5 88 [4]
$69,70,107,108
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 96
5 88 [12]
$24,25,26,27,28,29,109,110,111,112,113,114
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 96
5 88 [29]
$8,10,12,18,19,20,21,22,23,34,35,36,39,40,47,48,54,68,72,73,78,80,85,89,90,
$115,116,117,118
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 96
5 88 [20]
$0,1,45,46,49,50,55,56,57,59,60,61,62,63,64,65,66,67,153,154
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 103
5 88 [1]
6 88 69
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 103
5 88 [1]
6 88 70
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 104
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 104
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 104
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 104
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 104
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 104
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_WELD
5 86 1
5 87 105
5 88 [13]
$8,18,19,20,21,22,23,68,78,85,119,120,121
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACKING
5 86 5
5 87 105
5 88 [11]
$12,34,35,36,72,73,80,89,90,130,131
2 33 
3 34 3
3 83 
4 84 ->
5 85 INSERT
5 86 1
5 87 105
5 88 [14]
$18,19,20,21,22,23,39,40,68,73,78,80,132,133
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_THRU
5 86 1
5 87 105
5 88 [15]
$10,18,19,20,21,22,23,47,48,54,68,78,142,143,144
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 115
5 88 [1]
6 88 8
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 115
5 88 [4]
$68,78,122,123
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 115
5 88 [12]
$18,19,20,21,22,23,124,125,126,127,128,129
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 120
5 88 [1]
6 88 78
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 120
5 88 [1]
6 88 68
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 121
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 121
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 121
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 121
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 121
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 121
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 KEEP
5 86 1
5 87 116
2 33 
3 34 3
3 83 
4 84 ->
5 85 REMOVE
5 86 1
5 87 116
5 88 [1]
6 88 12
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 117
5 88 [4]
$68,78,134,135
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 117
5 88 [12]
$18,19,20,21,22,23,136,137,138,139,140,141
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 132
5 88 [1]
6 88 78
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 132
5 88 [1]
6 88 68
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 133
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 133
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 133
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 133
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 133
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 133
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_SIZE
5 86 1
5 87 118
5 88 [1]
6 88 10
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 118
5 88 [4]
$68,78,145,146
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 118
5 88 [12]
$18,19,20,21,22,23,147,148,149,150,151,152
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 143
5 88 [1]
6 88 78
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 143
5 88 [1]
6 88 68
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 144
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 144
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 144
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 144
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 144
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 144
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 106
5 88 [12]
$0,45,49,56,57,63,64,65,66,155,156,157
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 106
5 88 [12]
$1,46,50,55,59,60,61,62,67,158,159,160
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 153
5 88 [1]
6 88 56
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 153
5 88 [5]
$57,63,64,65,66
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 153
5 88 [3]
$0,45,49
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 154
5 88 [1]
6 88 55
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 154
5 88 [5]
$59,60,61,62,67
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 154
5 88 [3]
$1,46,50
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 97
5 88 [1]
6 88 3
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 97
5 88 [1]
6 88 7
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 97
5 88 [1]
6 88 17
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 97
5 88 [1]
6 88 15
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 97
5 88 [1]
6 88 5
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 97
5 88 [4]
$69,70,169,170
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 97
5 88 [12]
$24,25,26,27,28,29,171,172,173,174,175,176
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 97
5 88 [20]
$0,1,45,46,49,50,55,56,57,59,60,61,62,63,64,65,66,67,177,178
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 166
5 88 [1]
6 88 69
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 166
5 88 [1]
6 88 70
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 167
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 167
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 167
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 167
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 167
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 167
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 168
5 88 [12]
$0,45,49,56,57,63,64,65,66,179,180,181
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 168
5 88 [12]
$1,46,50,55,59,60,61,62,67,182,183,184
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 177
5 88 [1]
6 88 56
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 177
5 88 [5]
$57,63,64,65,66
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 177
5 88 [3]
$0,45,49
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 178
5 88 [1]
6 88 55
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 178
5 88 [5]
$59,60,61,62,67
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 178
5 88 [3]
$1,46,50
2 33 
3 34 3
3 83 
4 84 ->
5 85 REGULAR
5 86 1
5 87 95
5 88 [73]
$0,1,2,4,6,9,11,13,14,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,
$41,42,43,44,45,46,49,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,
$69,70,71,74,78,79,81,86,87,88,91,92,93,187,188,189,190,191,192,193,194,195
2 33 
3 34 3
3 83 
4 84 ->
5 85 WITH_SPACER
5 86 1
5 87 95
5 88 [50]
$0,1,2,4,6,14,16,18,19,20,21,22,23,30,31,32,34,36,37,38,45,46,49,50,55,56,
$57,58,59,60,61,62,63,64,65,66,67,68,75,78,82,87,250,251,252,253,254,255,256,
$257
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 185
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 185
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 185
5 88 [1]
6 88 16
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 185
5 88 [1]
6 88 14
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 185
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 185
5 88 [4]
$68,78,196,197
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 185
5 88 [12]
$18,19,20,21,22,23,198,199,200,201,202,203
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_TYPE
5 86 5
5 87 185
5 88 [27]
$9,11,13,24,25,26,27,28,29,31,32,33,41,43,51,69,70,71,79,86,91,92,93,204,
$205,206,207
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 185
5 88 [20]
$0,1,45,46,49,50,55,56,57,59,60,61,62,63,64,65,66,67,242,243
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 192
5 88 [1]
6 88 78
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 192
5 88 [1]
6 88 68
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 193
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 193
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 193
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 193
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 193
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 193
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_WELD
5 86 1
5 87 194
5 88 [13]
$9,24,25,26,27,28,29,69,70,86,208,209,210
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACKING
5 86 5
5 87 194
5 88 [9]
$13,31,32,33,79,91,92,219,220
2 33 
3 34 3
3 83 
4 84 ->
5 85 INSERT
5 86 1
5 87 194
5 88 [13]
$24,25,26,27,28,29,41,43,69,70,93,221,222
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_THRU
5 86 1
5 87 194
5 88 [14]
$11,24,25,26,27,28,29,51,69,70,71,231,232,233
2 33 
3 34 3
3 83 
4 84 ->
5 85 BACK_SIZE
5 86 1
5 87 204
5 88 [1]
6 88 9
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 204
5 88 [4]
$69,70,211,212
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 204
5 88 [12]
$24,25,26,27,28,29,213,214,215,216,217,218
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 209
5 88 [1]
6 88 69
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 209
5 88 [1]
6 88 70
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 210
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 210
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 210
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 210
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 210
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 210
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 KEEP
5 86 1
5 87 205
2 33 
3 34 3
3 83 
4 84 ->
5 85 REMOVE
5 86 1
5 87 205
5 88 [1]
6 88 13
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 206
5 88 [4]
$69,70,223,224
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 206
5 88 [12]
$24,25,26,27,28,29,225,226,227,228,229,230
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 221
5 88 [1]
6 88 69
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 221
5 88 [1]
6 88 70
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 222
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 222
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 222
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 222
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 222
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 222
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 MELT_SIZE
5 86 1
5 87 207
5 88 [1]
6 88 11
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 207
5 88 [4]
$69,70,234,235
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 207
5 88 [12]
$24,25,26,27,28,29,236,237,238,239,240,241
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 232
5 88 [1]
6 88 69
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 232
5 88 [1]
6 88 70
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 233
5 88 [1]
6 88 24
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 233
5 88 [1]
6 88 25
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 233
5 88 [1]
6 88 27
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 233
5 88 [1]
6 88 29
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 233
5 88 [1]
6 88 26
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 233
5 88 [1]
6 88 28
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 195
5 88 [12]
$0,45,49,56,57,63,64,65,66,244,245,246
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 195
5 88 [12]
$1,46,50,55,59,60,61,62,67,247,248,249
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 242
5 88 [1]
6 88 56
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 242
5 88 [5]
$57,63,64,65,66
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 242
5 88 [3]
$0,45,49
2 33 
3 34 3
3 83 
4 84 ->
5 85 ALL_AROUND
5 86 1
5 87 243
5 88 [1]
6 88 55
2 33 
3 34 3
3 83 
4 84 ->
5 85 FIELD
5 86 1
5 87 243
5 88 [5]
$59,60,61,62,67
2 33 
3 34 3
3 83 
4 84 ->
5 85 REFERENCE
5 86 1
5 87 243
5 88 [3]
$1,46,50
2 33 
3 34 3
3 83 
4 84 ->
5 85 WELD_SIZE
5 86 1
5 87 186
5 88 [1]
6 88 2
2 33 
3 34 3
3 83 
4 84 ->
5 85 PREP_DEPTH
5 86 1
5 87 186
5 88 [1]
6 88 6
2 33 
3 34 3
3 83 
4 84 ->
5 85 GROOVE_ANGLE
5 86 1
5 87 186
5 88 [1]
6 88 16
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROOT_OPEN
5 86 1
5 87 186
2 33 
3 34 3
3 83 
4 84 ->
5 85 LENGTH
5 86 1
5 87 186
5 88 [1]
6 88 4
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONTOUR
5 86 5
5 87 186
5 88 [4]
$68,78,258,259
2 33 
3 34 3
3 83 
4 84 ->
5 85 FINISH
5 86 5
5 87 186
5 88 [12]
$18,19,20,21,22,23,260,261,262,263,264,265
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEADER_ORIENT
5 86 5
5 87 186
5 88 [20]
$0,1,45,46,49,50,55,56,57,59,60,61,62,63,64,65,66,67,266,267
2 33 
3 34 3
3 83 
4 84 ->
5 85 FLUSH
5 86 1
5 87 255
5 88 [1]
6 88 78
2 33 
3 34 3
3 83 
4 84 ->
5 85 CONVEX
5 86 1
5 87 255
5 88 [1]
6 88 68
2 33 
3 34 3
3 83 
4 84 ->
5 85 CHIP
5 86 1
5 87 256
5 88 [1]
6 88 18
2 33 
3 34 3
3 83 
4 84 ->
5 85 GRIND
5 86 1
5 87 256
5 88 [1]
6 88 19
2 33 
3 34 3
3 83 
4 84 ->
5 85 HAMMER
5 86 1
5 87 256
5 88 [1]
6 88 23
2 33 
3 34 3
3 83 
4 84 ->
5 85 MACHINE
5 86 1
5 87 256
5 88 [1]
6 88 20
2 33 
3 34 3
3 83 
4 84 ->
5 85 ROLL
5 86 1
5 87 256
5 88 [1]
6 88 21
2 33 
3 34 3
3 83 
4 84 ->
5 85 UNSPECIFIED
5 86 1
5 87 256
5 88 [1]
6 88 22
2 33 
3 34 3
3 83 
4 84 ->
5 85 LEFT
5 86 1
5 87 257
5 88 [9]
$0,45,49,56,57,63,64,65,66
2 33 
3 34 3
3 83 
4 84 ->
5 85 RIGHT
5 86 1
5 87 257
5 88 [9]
$1,46,50,55,59,60,61,62,67
@font_names 89 0
1 89 [2]
2 89 
@relat 90 10
3 90 font
2 89 
3 90 filled
#END_OF_UGC
