drawing_text_height 3.200000
text_thickness 0.200000
text_width_factor 0.800000
aux_view_note_format VIEW %viewname-%viewname
broken_view_offset 5.000000
create_area_unfold_segmented YES
def_view_text_height 0.000000
def_view_text_thickness 0.000000
default_view_label_placement BOTTOM_CENTER
detail_circle_line_style PHANTOMFONT
detail_circle_note_text DEFAULT
detail_view_boundary_type CIRCLE
detail_view_circle ON
default_detail_view_name_style LETTER
default_view_note_orientation NEXT_TO_AND_CENTERED_ABOUT_ELBOW
detail_view_scale_factor 2.000000
half_view_line SYMMETRY
model_display_for_new_views FOLLOW_ENVIRONMENT
projection_type THIRD_ANGLE
show_total_unfold_seam YES
tan_edge_display_for_new_views DEFAULT
view_note STD_ISO
view_scale_denominator 0
view_scale_format DECIMAL
crossec_arrow_length 6.000000
crossec_arrow_style HEAD_ONLINE
crossec_arrow_width 3.500000
crossec_text_place ABOVE_TAIL
crossec_type OLD_STYLE
cutting_line STD_ISO
cutting_line_adapt NO
cutting_line_segment 10.000000
cutting_line_segment_thickness 0.000000
def_xhatch_break_around_text NO
def_xhatch_break_margin_size 0.150000
default_show_2d_section_xhatch ASSEMBLY_AND_PART
default_show_3d_section_xhatch YES
draw_cosms_in_area_xsec NO
half_section_line SOLID
remove_cosms_from_xsecs TOTAL
show_quilts_in_total_xsecs NO
datum_point_shape CROSS
datum_point_size 8.000000
hidden_tangent_edges DEFAULT
hlr_for_datum_curves YES
hlr_for_pipe_solid_cl NO
hlr_for_threads YES
location_radius DEFAULT(2.)
mesh_surface_lines OFF
pipe_insulation_solid_xsec NO
ref_des_display NO
show_sym_of_suppressed_weld NO
thread_standard STD_ISO
weld_light_xsec NO
weld_solid_xsec NO
allow_3d_dimensions YES
angdim_text_orientation HORIZONTAL
associative_dimensioning YES
chamfer_45deg_leader_style STD_ISO
chamfer_45deg_dim_text iso/din
clip_diam_dimensions YES
clip_dimensions YES
clip_dim_arrow_style NONE
default_dim_elbows YES
default_z_radius_center_symbol CROSS
dim_fraction_format DEFAULT
dim_leader_length 5.000000
dim_text_gap 1.200000
dim_trail_zero_max_places same_as_dim
draft_scale 1.000000
draw_ang_units ANG_DEG
draw_ang_unit_trail_zeros YES
dual_digits_diff 1
dual_dimensioning NO
dual_dimension_brackets YES
dual_metric_dim_show_fractions NO
dual_secondary_units INCH
iso_ordinate_delta YES
lead_trail_zeros STD_METRIC
lead_trail_zeros_scope DIMS
orddim_text_orientation PARALLEL
ord_dim_standard STD_ISO
parallel_dim_placement ABOVE
radial_dimension_display STD_ISO
shrinkage_value_display PERCENT_SHRINK
text_orientation PARALLEL_DIAM_HORIZ
use_major_units NO
witness_line_delta 1.500000
witness_line_intersection NO
witness_line_offset 1.000000
default_clean_dim_offset 10.000000
default_clean_dim_increment 5.000000
default_font Arialuni
dim_dot_box_style DEFAULT
draw_arrow_length 3.500000
draw_arrow_style FILLED
draw_arrow_width 1.500000
draw_attach_sym_height DEFAULT
draw_attach_sym_width DEFAULT
draw_dot_diameter 1.000000
leader_elbow_length 6.000000
leader_extension_font SOLIDFONT
set_datum_leader_length 9.000000
axis_interior_clipping NO
axis_line_offset 5.000000
circle_axis_offset 4.000000
radial_pattern_axis_circle YES
asme_dtm_on_dia_dim_gtol ON_GTOL
gtol_datum_placement_default ON_BOTTOM
gtol_datums std_iso
gtol_dim_placement ON_BOTTOM
gtol_display_style STD
gtol_lead_trail_zeros SAME_AS_LEAD_TRAIL_ZEROS
new_iso_set_datums YES
set_datum_triangle_display FILLED
stacked_gtol_align YES
2d_region_columns_fit_text NO
dash_supp_dims_in_region YES
def_bom_balloons_attachment EDGE
def_bom_balloons_snap_lines NO
def_bom_balloons_stagger NO
def_bom_balloons_stagger_value 15.240000
def_bom_balloons_view_offset 20.320000
def_bom_balloons_edge_att_sym ARROWHEAD
def_bom_balloons_surf_att_sym INTEGRAL
min_dist_between_bom_balloons 20.320000
model_digits_in_region NO
reference_bom_balloon_text "DEFAULT"
show_cbl_term_in_region YES
show_dim_sign_in_tables YES
sort_method_in_region DELIMITED
zero_quantity_cell_format EMPTY
draw_layer_overrides_model NO
ignore_model_layer_status YES
model_grid_balloon_display YES
model_grid_balloon_size 4.000000
model_grid_neg_prefix -
model_grid_num_dig_display 0
model_grid_offset DEFAULT
model_grid_text_orientation HORIZONTAL
model_grid_text_position CENTERED
pipe_pt_line_style DEFAULT
pipe_pt_shape CROSS
pipe_pt_size DEFAULT
show_pipe_theor_cl_pts BEND_CL
blank_zero_tolerance NO
dim_tol_lead_trail_zeros SAME_AS_LEAD_TRAIL_ZEROS
dim_tol_trail_zero_max_places same_as_dim_tol
display_tol_by_1000 NO
symmetric_tol_display_standard STD_ISO
tol_display YES
tol_text_height_factor 0.600000
tol_text_width_factor 0.600000
decimal_marker PERIOD
default_pipe_bend_note NO
drawing_units MM
harn_tang_line_display NO
line_style_standard std_ansi
max_balloon_radius 0.000000
min_balloon_radius 0.000000
node_radius DEFAULT
pos_loc_format %s%x%y, %r
sym_flip_rotated_text NO
weld_symbol_standard STD_ISO
weld_spot_side_significant YES
yes_no_parameter_display TRUE_FALSE
