#UGC:2 USER_SYMBOL 1119 480 -1 1 1 15 2200 2000370 0000028a \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  2000i2  (c) 1988-2000 by Wisdom Systems  All Rights Reserved. 2000370
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 4217473
@id 6 1
1 6 6
@revnum 7 1
1 7 11
@name 8 10
1 8 ROUGHNESS_DIM
@path 9 0
1 9 ->
@version 10 1
2 10 2
@name 11 10
2 11 roughness_dim.sym
@path 12 10
2 12 \
@outline 13 2
1 13 [2][3]
$40262DB491850C25,4021916B38F7B989,0
$4026C19DAEF3E8D7,4021B215AA1C8F35,0
@height 14 2
1 14 3FB05538926AD64A
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 8
@attach_id 18 1
2 18 3
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$40268A264418A451,4021916B38F7B989,0
@private_attribute 23 9
2 23 [4]
$0,96,2*0
@next_attach_ptr 24 0
1 24 ->
2 17 8
2 18 3
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40268A264418A451,4021916B38F7B989,0
2 23 [4]
$256,96,2*0
1 24 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 40854C72A2A1F39D
3 19 ->
4 20 10
4 21 408099CB087F6B21
2 22 [3]
$40268A264418A451,4021916B38F7B989,0
2 23 [4]
$0,96,2*0
@sym_entities 25 0
1 25 [20]
2 25 
@type 26 1
3 26 1
@p_data(ent) 27 0
3 27 
@entity(line) 28 0
4 28 ->
@id 29 1
5 29 0
@gen_info 30 0
5 30 
@font 31 1
6 31 1
@color 32 1
6 32 1
@end1 33 2
5 33 [3]
$4026AF208A5E860A,4021916B38F7B989,0
@end2 34 2
5 34 [3]
$4026C19DAEF3E8D7,4021B1714260A00B,0
2 25 
3 26 1
3 27 
4 28 ->
5 29 1
5 30 
6 31 1
6 32 1
5 33 [3]
$4026C19DAEF3E8D7,4021B1714260A00B,0
5 34 [3]
$40269CA3673B952E,4021B1714260A00B,0
2 25 
3 26 1
3 27 
4 28 ->
5 29 2
5 30 
6 31 1
6 32 1
5 33 [3]
$40269CA3673B952E,4021B1714260A00B,0
5 34 [3]
$4026AF208A5E860A,4021916B38F7B989,0
2 25 
3 26 1
3 27 
4 28 ->
5 29 3
5 30 
6 31 1
6 32 1
5 33 [3]
$40268A264418A451,4021916B38F7B989,0
5 34 [3]
$40269CA3673B952E,4021B1714260A00B,0
2 25 
3 26 1
3 27 
4 28 ->
5 29 4
5 30 
6 31 1
6 32 1
5 33 [3]
$40269CA3673B952E,4021B1714260A00B,0
5 34 [3]
$402677A91F834186,4021B1714260A00B,0
2 25 
3 26 1
3 27 
4 28 ->
5 29 5
5 30 
6 31 1
6 32 1
5 33 [3]
$402677A91F834186,4021B1714260A00B,0
5 34 [3]
$40268A264418A446,4021916B38F7B989,0
2 25 
3 26 1
3 27 
4 28 ->
5 29 6
5 30 
6 31 1
6 32 1
5 33 [3]
$4026652BFC6050AR,4021916B38F7B989,0
5 34 [3]
$402677A91F834186,4021B1714260A00B,0
2 25 
3 26 1
3 27 
4 28 ->
5 29 7
5 30 
6 31 1
6 32 1
5 33 [3]
$402677A91F834186,4021B1714260A00B,0
5 34 [3]
$402652AED93D5FC,4021B1714260A00B,0
2 25 
3 26 1
3 27 
4 28 ->
5 29 8
5 30 
6 31 1
6 32 1
5 33 [3]
$402652AED93D5FC,4021B1714260A00B,0
5 34 [3]
$4026652BFC6050AR,4021916B38F7B989,0
2 25 
3 26 1
3 27 
4 28 ->
5 29 9
5 30 
6 31 1
6 32 1
5 33 [3]
$40264031B4A7FD02,4021916B38F7B989,0
5 34 [3]
$402652AED93D5FC,4021B1714260A00B,0
2 25 
3 26 1
3 27 
4 28 ->
5 29 10
5 30 
6 31 1
6 32 1
5 33 [3]
$402652AED93D5FC,4021B1714260A00B,0
5 34 [3]
$40262DB491850C25,4021B1714260A00B,0
2 25 
3 26 1
3 27 
4 28 ->
5 29 11
5 30 
6 31 1
6 32 1
5 33 [3]
$40262DB491850C26,4021B1714260A00B,0
5 34 [3]
$40264031B4A7FD02,4021916B38F7B989,0
2 25 
3 26 3
@p_data(group) 35 0
3 35 
@group 36 0
4 36 ->
@name 37 10
5 37 1
@attributes 38 1
5 38 1
@parent_id 39 1
5 39 -1
@components 40 1
5 40 [3]
$0,1,2
2 25 
3 26 3
3 35 
4 36 ->
5 37 2
5 38 1
5 39 -1
5 40 [6]
$0,1,2,3,4,5
2 25 
3 26 3
3 35 
4 36 ->
5 37 3
5 38 1
5 39 -1
5 40 [9]
$0,1,2,3,4,5,6,7,8
2 25 
3 26 3
3 35 
4 36 ->
5 37 4
5 38 1
5 39 -1
5 40 [12]
$0,1,2,3,4,5,6,7,8,9,10,11
2 25 
3 26 1
2 25 
3 26 3
3 35 
4 36 ->
5 37 NON
5 38 1
5 39 -1
5 40 [2]
$18,19
2 25 
3 26 1
3 27 
@entity(arc) 41 0
4 41 ->
@id 42 1
5 42 12
@gen_info 43 0
5 43 
6 31 1
6 32 1
@center 44 2
5 44 [3]
$40268A775C6FA398,4021A1C98CC3240D,0
@radius 45 2
5 45 3FA04C1D596B2871
@end1 46 2
5 46 [3]
$40267A2B3F16387,4021A1C98CC3240D,0
@end2 47 2
5 47 [3]
$40269AC379C90EC1,4021A1C98CC3240D,0
@t0 48 2
5 48 400921FB54442D18
@t1 49 2
5 49 401921FB54442D
2 25 
3 26 1
3 27 
4 41 ->
5 42 13
5 43 
6 31 1
6 32 1
5 44 [3]
$402669DF21BCCD48,4021A1C98CC3240D,0
5 45 3FA04C1D596B2871
5 46 [3]
$40267A2B3F16387,4021A1C98CC3240D,0
5 47 [3]
$402659930463621E,4021A1C98CC3240D,0
5 48 0
5 49 400921FB54442D28
@font_names 50 0
1 50 [44]
2 50 
@relat 51 10
3 51 font
2 50 
3 51 filled
2 50 
3 51 bluprnt
2 50 
3 51 bluprntb
2 50 
3 51 cgomg
2 50 
3 51 cgomgbd
2 50 
3 51 cgomgbi
2 50 
3 51 cgomgit
2 50 
3 51 cgtime
2 50 
3 51 cgtimebd
2 50 
3 51 cgtimebi
2 50 
3 51 cgtimeit
2 50 
3 51 garamd
2 50 
3 51 garamdb
2 50 
3 51 garamdbi
2 50 
3 51 garamdi
2 50 
3 51 gargra
2 50 
3 51 gargrabi
2 50 
3 51 gargrabl
2 50 
3 51 gargrai
2 50 
3 51 grotesq
2 50 
3 51 grotesqb
2 50 
3 51 microex
2 50 
3 51 microexb
2 50 
3 51 neograph
2 50 
3 51 sackengs
2 50 
3 51 schlbk
2 50 
3 51 schlbkb
2 50 
3 51 schlbkbi
2 50 
3 51 schlbki
2 50 
3 51 shanno
2 50 
3 51 shannob
2 50 
3 51 shannoeb
2 50 
3 51 shannoo
2 50 
3 51 spart12
2 50 
3 51 spart12b
2 50 
3 51 sparton4
2 50 
3 51 symbol
2 50 
3 51 triin
2 50 
3 51 trium
2 50 
3 51 triumb
2 50 
3 51 triumbi
2 50 
3 51 triumcb
2 50 
3 51 triumi
#END_OF_UGC
