#UGC:2 USER_SYMBOL 999 420 0 1 1 15 2000 9910 00000285 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 20.0  (c) 1988-98 by Parametric Technology Corporation  All Rights Reserved. 9910
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 12599981
@id 6 1
1 6 0
@revnum 7 1
1 7 3
@name 8 10
1 8 SURFACE
@path 9 0
1 9 ->
@version 10 1
2 10 1
@name 11 10
2 11 surface.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$0,3FF212244891224E,0
$403089122448912R,4025B83AF5DCCE2B,0
@height 14 2
1 14 4029661F2E452902
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 8
@attach_id 18 1
2 18 1
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$400678AC82E07319,3FF212244891224E,0
@next_attach_ptr 23 0
1 23 ->
2 17 13
2 18 1
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$400678AC82E07319,3FF212244891224E,0
1 23 ->
2 17 12
2 18 1
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$400678AC82E07319,3FF212244891224E,0
1 23 ->
2 17 14
2 18 -1
2 22 [3]
$4005DAD0C7B8F6F2,3FF3B06E8A9803DA,0
1 23 ->
2 17 8
2 18 1
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$400678AC82E07319,3FF212244891224E,0
@private_attribute 24 9
2 24 [4]
$256,3*0
@prompts 25 0
1 25 [4]
2 25 ->
@name 26 10
3 26 VALUE
@ent_index 27 1
3 27 0
@line_arr_pos 28 1
3 28 [2]
$2*0
@def_value 29 0
3 29 ->
@type 30 1
4 30 51
@value(s_val) 31 10
4 31 VALUE
@attribute 32 1
3 32 0
@preset_values 33 0
3 33 [1]
4 33 
5 30 51
5 31 VALUE
2 25 ->
3 26 MACHINE
3 27 1
3 28 [2]
$2*0
3 29 ->
4 30 51
4 31 MACHINE
3 32 0
3 33 [1]
4 33 
5 30 51
5 31 MACHINE
2 25 ->
3 26 NOTE_Ra
3 27 2
3 28 [2]
$2*0
3 29 ->
4 30 51
4 31 NOTE_Ra
3 32 0
3 33 [1]
4 33 
5 30 51
5 31 NOTE_Ra
2 25 ->
3 26 NOTE_LENGTH
3 27 2
3 28 [2]
$0,1
3 29 ->
4 30 51
4 31 NOTE_LENGTH
3 32 0
3 33 [1]
4 33 
5 30 51
5 31 NOTE_LENGTH
@sym_entities 34 0
1 34 [13]
2 34 
@type 35 1
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@group_id 39 1
5 39 0
@attributes 40 1
5 40 258
@line_array 41 0
5 41 [1]
6 41 
@text_array 42 0
7 42 [1]
8 42 
@text_type 43 1
9 43 18
@text_value 44 10
9 44 \VALUE\
@txt_attrib 45 1
9 45 64
@height 46 2
9 46 40079F3E7CF9F3EB
@format_info 47 0
9 47 
@note_ldr 48 0
5 48 ->
@ldr_attrib 49 1
6 49 0
@note_att 50 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4005D80E7BFD47BC,4013C5D42D6133AB,0
@gen_info 51 0
5 51 
@line_spacing 52 2
5 52 3FE
@p_sld_info 53 0
5 53 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 258
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \MACHINE\
9 45 64
9 46 3FFF7EFDFBF7EFE
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40286705DADF5F7E,4027B883F7D84F4F,0
5 51 
5 52 3FE
5 53 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [2]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \NOTE_Ra\
9 45 64
9 46 3FFF7EFDFBF7EFE2
9 47 
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \NOTE_LENGTH\
9 45 64
9 46 3FFF7EFDFBF7EFE2
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40201ABDDA18E938,4019EF24B00BBFB7,0
5 51 
5 52 3FE
5 53 NULL
2 34 
3 35 1
@p_data(ent) 54 0
3 54 
@entity(line) 55 0
4 55 ->
@id 56 1
5 56 0
@gen_info 57 0
5 57 
@font 58 1
6 58 1
@color 59 1
6 59 1
@end1 60 2
5 60 [3]
$400678AC82E07319,3FF212244891224E,0
@end2 61 2
5 61 [3]
$4020DA819892EA08,4025B83AF5DCCE2B,0
2 34 
3 35 1
3 54 
4 55 ->
5 56 1
5 57 
6 58 1
6 59 1
5 60 [3]
$400678AC82E07319,3FF212244891224E,0
5 61 [3]
$0,4017FA7F7EEEF25B,0
2 34 
3 35 1
3 54 
4 55 ->
5 56 2
5 57 
6 58 1
6 59 1
5 60 [3]
$4020DA819892EA08,4025B83AF5DCCE2B,0
5 61 [3]
$403089122448912R,4025B83AF5DCCE2B,0
2 34 
3 35 1
3 54 
@entity(circle) 62 0
4 62 ->
@id 63 1
5 63 3
@gen_info 64 0
5 64 
6 58 1
6 59 1
@center 65 2
5 65 [3]
$400678AC82E07319,4014BC2BC22280C8,0
@radius 66 2
5 66 400037A2AFFE3834
2 34 
3 35 1
2 34 
3 35 3
@p_data(group) 67 0
3 67 
@group 68 0
4 68 ->
@name 69 10
5 69 NORMAL
@attributes 70 1
5 70 1
@parent_id 71 1
5 71 -1
@components 72 1
5 72 [2]
$3,4
2 34 
3 35 3
3 67 
4 68 ->
5 69 NOTE
5 70 1
5 71 -1
5 72 [1]
6 72 2
2 34 
3 35 3
3 67 
4 68 ->
5 69 MACHINE
5 70 1
5 71 -1
5 72 [2]
$1,5
2 34 
3 35 3
3 67 
4 68 ->
5 69 BASE
5 70 1
5 71 -1
5 72 [1]
6 72 6
2 34 
3 35 3
3 67 
4 68 ->
5 69 RA_VALUE
5 70 1
5 71 -1
5 72 [1]
6 72 0
@font_names 73 0
1 73 [2]
2 73 
@relat 74 10
3 74 font
2 73 
3 74 filled
#END_OF_UGC
