! This is a pen table file.  See Interface Guide under "pen mapping".

! white entities (object lines)
pen 1 thickness 0.035 cm; drawing_color

! yellow entities (text, dimensions, cross hatching)
pen 2 thickness 0.018 cm; letter_color

! grey entities (hidden lines)
pen 3 pattern 0.15 0.1 0.15 0.1 cm thickness 0.015 cm; letter_color

! red entities (can use for drawing border if you change the entity color
! to red in the format file)
pen 4 thickness 0.15 cm; highlite_color


! green entities (sheetmetal lines)
pen 5 thickness 0.035 cm; attention_color