#UGC:2 USER_SYMBOL 1068 440 8 1 1 15 2100 1999500 00000289 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  2000i  (c) 1988-99 by Parametric Technology Corporation  All Rights Reserved. 1999500
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 18529
@id 6 1
1 6 5
@revnum 7 1
1 7 7
@name 8 10
1 8 REV
@path 9 0
1 9 ->
@version 10 1
2 10 3
@name 11 10
2 11 rev.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$3FE9F7EC13CEFD3,4002E0C183060C24,0
$3FEDBF7B320B762,4003D2A54A952A5E,0
@height 14 2
1 14 3FBE3C78F1E3C76A
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 8
@attach_id 18 1
2 18 1
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$3FE9F7EC13CEFD3,4002E0C183060C24,0
@next_attach_ptr 23 0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 6
4 21 3FF
3 19 ->
4 20 14
4 21 0
2 22 [3]
$3FE9F7EC13CEFD3,4002E0C183060C24,0
@scndry_attach_ptr 24 0
2 24 ->
3 17 8
3 18 1
3 19 [1]
4 19 ->
5 20 6
5 21 BCD7EA
3 22 [3]
$407F06DB6DB6DB6D,407A24DB6DB6DB6E,0
@prompts 25 0
1 25 [1]
2 25 ->
@name 26 10
3 26 REV
@ent_index 27 1
3 27 5
@line_arr_pos 28 1
3 28 [2]
$2*0
@def_value 29 0
3 29 ->
@type 30 1
4 30 51
@value(s_val) 31 10
4 31 1
@attribute 32 1
3 32 0
@preset_values 33 0
3 33 [5]
4 33 
5 30 51
5 31 1
4 33 
5 30 51
5 31 2
4 33 
5 30 51
5 31 3
4 33 
5 30 51
5 31 4
4 33 
5 30 51
5 31 5
@sym_entities 34 0
1 34 [10]
2 34 
@type 35 1
3 35 2
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 1
2 34 
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@group_id 39 1
5 39 0
@attributes 40 1
5 40 258
@line_array 41 0
5 41 [1]
6 41 
@text_array 42 0
7 42 [1]
8 42 
@text_type 43 1
9 43 18
@text_value 44 10
9 44 \REV\
@txt_attrib 45 1
9 45 64
@height 46 2
9 46 3FB42850A142850B
@format_info 47 0
9 47 
@note_ldr 48 0
5 48 ->
@ldr_attrib 49 1
6 49 0
@note_att 50 0
6 50 ->
7 17 14
7 18 -1
@view_id 51 1
7 51 20
7 22 [3]
$3FEBDBB3A2ED39B,400309122448912C,0
@gen_info 52 0
5 52 
@p_sld_info 53 0
5 53 NULL
2 34 
3 35 1
@p_data(ent) 54 0
3 54 
@entity(line) 55 0
4 55 ->
@id 56 1
5 56 0
@gen_info 57 0
5 57 
@font 58 1
6 58 1
@color 59 1
6 59 1
@end1 60 2
5 60 [3]
$3FE9F7EC13CEFD3,4003D2A54A952A5E,0
@end2 61 2
5 61 [3]
$3FE9F7EC13CEFD3,4002E0C183060C24,0
2 34 
3 35 1
3 54 
4 55 ->
5 56 1
5 57 
6 58 1
6 59 1
5 60 [3]
$3FE9F7EC13CEFD3,4002E0C183060C24,0
5 61 [3]
$3FEDBF7B320B762,4002E0C183060C24,0
2 34 
3 35 1
3 54 
4 55 ->
5 56 2
5 57 
6 58 1
6 59 1
5 60 [3]
$3FEDBF7B320B762,4002E0C183060C24,0
5 61 [3]
$3FEDBF7B320B762,4003D2A54A952A5E,0
2 34 
3 35 1
3 54 
4 55 ->
5 56 3
5 57 
6 58 1
6 59 1
5 60 [3]
$3FEDBF7B320B762,4003D2A54A952A5E,0
5 61 [3]
$3FE9F7EC13CEFD3,4003D2A54A952A5E,0
@font_names 62 0
1 62 [6]
2 62 
@relat 63 10
3 63 font
2 62 
3 63 filled
2 62 
3 63 leroy
2 62 
3 63 cal_alf
2 62 
3 63 cal_grek
2 62 
3 63 font3d
#END_OF_UGC
