#UGC:2 USER_SYMBOL 1119 480 -1 1 1 15 2200 2000370 0000028a \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  2000i2  (c) 1988-2000 by Wisdom Systems  All Rights Reserved. 2000370
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 51360
@id 6 1
1 6 5
@revnum 7 1
1 7 2
@name 8 10
1 8 ROUGHNESS_HEAD
@path 9 0
1 9 ->
@version 10 1
2 10 3
@name 11 10
2 11 roughness_head.sym
@path 12 10
2 12 \
@outline 13 2
1 13 [2][3]
$400C62F10FB6046C,4025797DC0A0DA5,0
$40137D9FCBBAC04D,4025BD0A0BAFA9B2,0
@height 14 2
1 14 3FC22746785ED895
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 14
@attach_id 18 1
2 18 -1
@point 19 2
2 19 [3]
$4010ADED136A587B,4025A64A1BE142F4,0
@private_attribute 20 9
2 20 [4]
$0,96,2*0
@sym_entities 21 0
1 21 [62]
2 21 
@type 22 1
3 22 2
@p_data(note) 23 0
3 23 
@note 24 0
4 24 ->
@type 25 1
5 25 0
@group_id 26 1
5 26 0
@attributes 27 1
5 27 2
@line_array 28 0
5 28 [1]
6 28 
@text_array 29 0
7 29 [1]
8 29 
@text_type 30 1
9 30 18
@text_value 31 10
9 31 (
@txt_attrib 32 1
9 32 64
@height 33 2
9 33 3FC1A3468D1A3469
@format_info 34 0
9 34 
@note_ldr 35 0
5 35 ->
@ldr_attrib 36 1
6 36 0
@note_att 37 0
6 37 ->
7 17 14
7 18 -1
7 19 [3]
$4010BDBA421D5BA7,40257A83F8F5499C,0
@gen_info 38 0
5 38 
@p_sld_info 39 0
5 39 NULL
2 21 
3 22 2
3 23 
4 24 ->
5 25 0
5 26 0
5 27 2
5 28 [1]
6 28 
7 29 [1]
8 29 
9 30 18
9 31 )
9 32 64
9 33 3FC1A3468D1A3469
9 34 
5 35 ->
6 36 0
6 37 ->
7 17 14
7 18 -1
7 19 [3]
$40122E54B7271171,40257A8FE911AE7F,0
5 38 
5 39 NULL
2 21 
3 22 2
3 23 
4 24 ->
5 25 0
5 26 0
5 27 2
5 28 [1]
6 28 
7 29 [1]
8 29 
9 30 18
9 31 )
9 32 64
9 33 3FC1A3468D1A3469
9 34 
5 35 ->
6 36 0
6 37 ->
7 17 14
7 18 -1
7 19 [3]
$4012C4EC5DFA1F57,40257B5061A7006A,0
5 38 
5 39 NULL
2 21 
3 22 2
3 23 
4 24 ->
5 25 0
5 26 0
5 27 2
5 28 [1]
6 28 
7 29 [1]
8 29 
9 30 18
9 31 )
9 32 64
9 33 3FC1A3468D1A3469
9 34 
5 35 ->
6 36 0
6 37 ->
7 17 14
7 18 -1
7 19 [3]
$40135CB136A6E24F,40257B8DC04DECE1,0
5 38 
5 39 NULL
2 21 
3 22 1
@p_data(ent) 40 0
3 40 
@entity(line) 41 0
4 41 ->
@id 42 1
5 42 0
@gen_info 43 0
5 43 
@font 44 1
6 44 1
@color 45 1
6 45 1
@end1 46 2
5 46 [3]
$40104755EA5C1921,4025797DC0A0DA5,0
@end2 47 2
5 47 [3]
$4010939A21445087,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 1
5 43 
6 44 1
6 45 1
5 46 [3]
$4010939A21445087,4025BB8A340935B9,0
5 47 [3]
$400FF62372D7EF02,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 2
5 43 
6 44 1
6 45 1
5 46 [3]
$400FF62372D7EF02,4025BB8A340935B9,0
5 47 [3]
$40104755EA5C1921,4025797DC0A0DA5,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 3
5 43 
6 44 1
6 45 1
5 46 [3]
$400F5D9B10F7ABB8,4025797DC0A0DA5,0
5 47 [3]
$400FF62372D7EF02,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 4
5 43 
6 44 1
6 45 1
5 46 [3]
$400FF62372D7EF02,4025BB8A340935B9,0
5 47 [3]
$400EC512A3273CFE,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 5
5 43 
6 44 1
6 45 1
5 46 [3]
$400EC512A3273CFE,4025BB8A340935B9,0
5 47 [3]
$400F5D9B10F7ABB8,4025797DC0A0DA5,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 6
5 43 
6 44 1
6 45 1
5 46 [3]
$400E2C8A4146F9AR,4025797DC0A0DA5,0
5 47 [3]
$400EC512A3273CFE,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 7
5 43 
6 44 1
6 45 1
5 46 [3]
$400EC512A3273CFE,4025BB8A340935B9,0
5 47 [3]
$400D9401DF66B668,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 8
5 43 
6 44 1
6 45 1
5 46 [3]
$400D9401DF66B668,4025BB8A340935B9,0
5 47 [3]
$400E2C8A4146F9AR,4025797DC0A0DA5,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 9
5 43 
6 44 1
6 45 1
5 46 [3]
$400CFB79719647B,4025797DC0A0DA5,0
5 47 [3]
$400D9401DF66B668,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 10
5 43 
6 44 1
6 45 1
5 46 [3]
$400D9401DF66B668,4025BB8A340935B9,0
5 47 [3]
$400C62F10FB6046C,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 11
5 43 
6 44 1
6 45 1
5 46 [3]
$400C62F10FB6046C,4025BB8A340935B9,0
5 47 [3]
$400CFB79719647B,4025797DC0A0DA5,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 12
5 43 
6 44 1
6 45 1
5 46 [3]
$401298D332F245A5,4025797DC0A0DA5,0
5 47 [3]
$4012E51763E26747,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 13
5 43 
6 44 1
6 45 1
5 46 [3]
$4012E51763E26747,4025BB8A340935B9,0
5 47 [3]
$40124C8EFC0A0E43,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 14
5 43 
6 44 1
6 45 1
5 46 [3]
$40124C8EFC0A0E43,4025BB8A340935B9,0
5 47 [3]
$401298D332F245A5,4025797DC0A0DA5,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 15
5 43 
6 44 1
6 45 1
5 46 [3]
$401167C26341939F,4025797DC0A0DA5,0
5 47 [3]
$4011B4069A29CAFR,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 16
5 43 
6 44 1
6 45 1
5 46 [3]
$4011B4069A29CAFR,4025BB8A340935B9,0
5 47 [3]
$40111B7E325171F9,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 17
5 43 
6 44 1
6 45 1
5 46 [3]
$40111B7E325171F9,4025BB8A340935B9,0
5 47 [3]
$401167C26341939F,4025797DC0A0DA5,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 18
5 43 
6 44 1
6 45 1
5 46 [3]
$4012004ACB19ECA1,4025797DC0A0DA5,0
5 47 [3]
$40124C8EFC0A0E43,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 19
5 43 
6 44 1
6 45 1
5 46 [3]
$40124C8EFC0A0E43,4025BB8A340935B9,0
5 47 [3]
$4011B4069A29CAFR,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 20
5 43 
6 44 1
6 45 1
5 46 [3]
$4011B4069A29CAFR,4025BB8A340935B9,0
5 47 [3]
$4012004ACB19ECA1,4025797DC0A0DA5,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 21
5 43 
6 44 1
6 45 1
5 46 [3]
$4013315B94D288E5,4025797DC0A0DA5,0
5 47 [3]
$40137D9FCBBAC04D,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 22
5 43 
6 44 1
6 45 1
5 46 [3]
$40137D9FCBBAC04D,4025BB8A340935B9,0
5 47 [3]
$4012E51763E26747,4025BB8A340935B9,0
2 21 
3 22 1
3 40 
4 41 ->
5 42 23
5 43 
6 44 1
6 45 1
5 46 [3]
$4012E51763E26747,4025BB8A340935B9,0
5 47 [3]
$4013315B94D288E5,4025797DC0A0DA5,0
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 3
2 21 
3 22 1
2 21 
3 22 3
2 21 
3 22 3
@p_data(group) 48 0
3 48 
@group 49 0
4 49 ->
@name 50 10
5 50 LEFT
@attributes 51 1
5 51 5
@parent_id 52 1
5 52 -1
@components 53 1
5 53 [16]
$4,5,6,7,8,9,10,11,12,13,14,15,52,53,54,55
2 21 
3 22 3
3 48 
4 49 ->
5 50 RIGHT
5 51 5
5 52 -1
5 53 [22]
$0,1,2,3,16,17,18,19,20,21,22,23,24,25,26,27,60,61,56,57,58,59
2 21 
3 22 3
3 48 
4 49 ->
5 50 1
5 51 5
5 52 50
5 53 [3]
$4,5,6
2 21 
3 22 3
3 48 
4 49 ->
5 50 2
5 51 5
5 52 50
5 53 [6]
$4,5,6,7,8,9
2 21 
3 22 3
3 48 
4 49 ->
5 50 3
5 51 5
5 52 50
5 53 [9]
$4,5,6,7,8,9,10,11,12
2 21 
3 22 3
3 48 
4 49 ->
5 50 4
5 51 5
5 52 50
5 53 [12]
$4,5,6,7,8,9,10,11,12,13,14,15
2 21 
3 22 3
3 48 
4 49 ->
5 50 2
5 51 5
5 52 51
5 53 [8]
$0,1,19,20,21,22,23,24
2 21 
3 22 3
3 48 
4 49 ->
5 50 3
5 51 5
5 52 51
5 53 [11]
$0,2,16,17,18,19,20,21,22,23,24
2 21 
3 22 3
3 48 
4 49 ->
5 50 4
5 51 5
5 52 51
5 53 [14]
$0,3,16,17,18,19,20,21,22,23,24,25,26,27
2 21 
3 22 3
3 48 
4 49 ->
5 50 NON
5 51 5
5 52 51
5 53 [4]
$0,1,60,61
2 21 
3 22 1
3 40 
@entity(arc) 54 0
4 54 ->
@id 55 1
5 55 24
@gen_info 56 0
5 56 
6 44 1
6 45 1
@center 57 2
5 57 [3]
$4011F7CABEDD573B,40259BC786A59589,0
@radius 58 2
5 58 3FB0A142850A13EF
@end1 59 2
5 59 [3]
$4011B545B4C92EE9,40259BC786A59589,0
@end2 60 2
5 60 [3]
$40123A4FC8F17F87,40259BC786A59589,0
@t0 61 2
5 61 400921FB54442D18
@t1 62 2
5 62 401921FB54442D12
2 21 
3 22 1
3 40 
4 54 ->
5 55 25
5 56 
6 44 1
6 45 1
5 57 [3]
$401172C0AAB50697,40259BC786A59589,0
5 58 3FB0A142850A145F
5 59 [3]
$4011B545B4C92EE9,40259BC786A59589,0
5 60 [3]
$4011303BA0A0DE47,40259BC786A59589,0
5 61 0
5 62 400921FB54442D26
@font_names 63 0
1 63 [44]
2 63 
@relat 64 10
3 64 font
2 63 
3 64 filled
2 63 
3 64 bluprnt
2 63 
3 64 bluprntb
2 63 
3 64 cgomg
2 63 
3 64 cgomgbd
2 63 
3 64 cgomgbi
2 63 
3 64 cgomgit
2 63 
3 64 cgtime
2 63 
3 64 cgtimebd
2 63 
3 64 cgtimebi
2 63 
3 64 cgtimeit
2 63 
3 64 garamd
2 63 
3 64 garamdb
2 63 
3 64 garamdbi
2 63 
3 64 garamdi
2 63 
3 64 gargra
2 63 
3 64 gargrabi
2 63 
3 64 gargrabl
2 63 
3 64 gargrai
2 63 
3 64 grotesq
2 63 
3 64 grotesqb
2 63 
3 64 microex
2 63 
3 64 microexb
2 63 
3 64 neograph
2 63 
3 64 sackengs
2 63 
3 64 schlbk
2 63 
3 64 schlbkb
2 63 
3 64 schlbkbi
2 63 
3 64 schlbki
2 63 
3 64 shanno
2 63 
3 64 shannob
2 63 
3 64 shannoeb
2 63 
3 64 shannoo
2 63 
3 64 spart12
2 63 
3 64 spart12b
2 63 
3 64 sparton4
2 63 
3 64 symbol
2 63 
3 64 triin
2 63 
3 64 trium
2 63 
3 64 triumb
2 63 
3 64 triumbi
2 63 
3 64 triumcb
2 63 
3 64 triumi
#END_OF_UGC
