#UGC:2 USER_SYMBOL 1000 420 -1 1 1 15 2000 9917 00000287 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 20.0  (c) 1988-98 by Parametric Technology Corporation  All Rights Reserved. 9917
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 55436
@id 6 1
1 6 0
@revnum 7 1
1 7 13
@name 8 10
1 8 WELDING-SYMBOL
@path 9 0
1 9 ->
@version 10 1
2 10 9
@name 11 10
2 11 welding-symbol.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$402939D2E45BA732,401C33F6B2A47848,0
$402B5A9361D0CAFA,401DAAA54279814C,0
@height 14 2
1 14 3FD7AE61CCDAA208
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 12
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$402B162EBF8AB052,401CEF4DF93CCD1A,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 6
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$40297E37854F9224,401CEF4DF93CCD1A,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 40805F50D003971F
3 19 ->
4 20 10
4 21 407A5C01F09A9AF2
2 22 [3]
$402B162EBF8AB052,401CEF4DF93CCD1A,0
@prompts 24 0
1 24 [4]
2 24 ->
@name 25 10
3 25 WELD-PLS
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 WELD-PLS
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 WELD-PLS
2 24 ->
3 25 LENGTH
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 LENGTH
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 LENGTH
2 24 ->
3 25 LENGTH
3 26 2
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 LENGTH
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 LENGTH
2 24 ->
3 25 WELD-PLS
3 26 3
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 WELD-PLS
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 WELD-PLS
@sym_entities 33 0
1 33 [79]
2 33 
@type 34 1
3 34 2
@p_data(note) 35 0
3 35 
@note 36 0
4 36 ->
@type 37 1
5 37 0
@group_id 38 1
5 38 0
@attributes 39 1
5 39 2
@line_array 40 0
5 40 [1]
6 40 
@text_array 41 0
7 41 [1]
8 41 
@text_type 42 1
9 42 18
@text_value 43 10
9 43 \WELD-PLS\
@txt_attrib 44 1
9 44 64
@height 45 2
9 45 3FB93264C993264D
@format_info 46 0
9 46 
@note_ldr 47 0
5 47 ->
@ldr_attrib 48 1
6 48 0
@note_att 49 0
6 49 ->
7 17 14
7 18 -1
@view_id 50 1
7 50 14
7 22 [3]
$402B55D9BCA6F7FC,401CBC8301E864,0
@gen_info 51 0
5 51 
@p_sld_info 52 0
5 52 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 2
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \LENGTH\
9 44 64
9 45 3FB93264C993264D
9 46 
5 47 ->
6 48 0
6 49 ->
7 17 14
7 18 -1
7 50 14
7 22 [3]
$4029A717E6DC0B35,401D4A133C26459E,0
5 51 
5 52 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 2
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \LENGTH\
9 44 64
9 45 3FB93264C993264D
9 46 
5 47 ->
6 48 0
6 49 ->
7 17 14
7 18 -1
7 50 14
7 22 [3]
$4029A30C777B30A6,401C473763EFA1B4,0
5 51 
5 52 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \WELD-PLS\
9 44 64
9 45 3FB93264CFD5D973
9 46 
5 47 ->
6 48 0
6 49 ->
7 17 14
7 18 -1
7 50 14
7 22 [3]
$40293C8C85C9048,401CC8A5500AF3AC,0
5 51 
@line_spacing 53 2
5 53 3FE
5 52 NULL
2 33 
3 34 1
@p_data(ent) 54 0
3 54 
@entity(line) 55 0
4 55 ->
@id 56 1
5 56 0
@gen_info 57 0
5 57 
@font 58 1
6 58 1
@color 59 1
6 59 1
@end1 60 2
5 60 [3]
$40297E37854F9224,401CEF4DF93CCD1A,0
@end2 61 2
5 61 [3]
$402A4A3323163917,401CEF4DF93CCD1A,0
2 33 
3 34 1
3 54 
@entity(circle) 62 0
4 62 ->
@id 63 1
5 63 1
@gen_info 64 0
5 64 
6 58 1
6 59 1
@center 65 2
5 65 [3]
$40297E37854F9224,401CEF4DF93CCD1A,0
@radius 66 2
5 66 3FB159580088113R
2 33 
3 34 1
3 54 
4 55 ->
5 56 2
5 57 
6 58 1
6 59 1
5 60 [3]
$402A2635528C29F7,401CEF4DF93CCD1A,0
5 61 [3]
$402A2635528C29F7,401C33F6B2A47848,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 3
5 57 
6 58 1
6 59 1
5 60 [3]
$402A6E30F24E187E,401CEF4DF93CCD1A,0
5 61 [3]
$402A6E30F24E187E,401C33F6B2A47848,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 4
5 57 
6 58 1
6 59 1
5 60 [3]
$402A6E30F24E187E,401CEF4DF93CCD1A,0
5 61 [3]
$402A6E30F24E187E,401DAAA54279814C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 5
5 57 
6 58 1
6 59 1
5 60 [3]
$402A2635528C29F7,401CEF4DF93CCD1A,0
5 61 [3]
$402A2635528C29F7,401DAAA54279814C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 6
5 57 
6 58 1
6 59 1
5 60 [3]
$40297E37854F9224,401CEF4DF93CCD1A,0
5 61 [3]
$402939D2E45BA732,401C8DEEBB49368R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 7
5 57 
6 58 1
6 59 1
5 60 [3]
$40297E37854F9224,401CEF4DF93CCD1A,0
5 61 [3]
$402939D2E45BA732,401D50AD39D4C314,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 8
5 57 
6 58 1
6 59 1
5 60 [3]
$402A2635528C29F7,401CEF4DF93CCD1A,0
5 61 [3]
$402A6E30F24E187E,401DAAA54279814C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 9
5 57 
6 58 1
6 59 1
5 60 [3]
$402A6E30F24E187E,401CEF4DF93CCD1A,0
5 61 [3]
$402A2635528C29F7,401DAAA54279814C,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 10
5 57 
6 58 1
6 59 1
5 60 [3]
$402A6E30F24E187E,401CEF4DF93CCD1A,0
5 61 [3]
$402A2635528C29F7,401C33F6B2A47848,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 11
5 57 
6 58 1
6 59 1
5 60 [3]
$402A2635528C29F7,401CEF4DF93CCD1A,0
5 61 [3]
$402A6E30F24E187E,401C33F6B2A47848,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 12
5 57 
6 58 1
6 59 1
5 60 [3]
$402B162EBF8AB052,401CEF4DF93CCD1A,0
5 61 [3]
$402A4A3323163917,401CEF4DF93CCD1A,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 13
5 57 
6 58 1
6 59 1
5 60 [3]
$402B162EBF8AB052,401CEF4DF93CCD1A,0
5 61 [3]
$402B5A9361D0CAFA,401D50AD39D4C314,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 14
5 57 
6 58 1
6 59 1
5 60 [3]
$402B162EBF8AB052,401CEF4DF93CCD1A,0
5 61 [3]
$402B5A9361D0CAFA,401C8DEEBB49368R,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 15
5 64 
6 58 1
6 59 1
5 65 [3]
$402B162EBF8AB052,401CEF4DF93CCD1A,0
5 66 3FB159580088113R
2 33 
3 34 3
@p_data(group) 67 0
3 67 
@group 68 0
4 68 ->
@name 69 10
5 69 BUTT-WELD
@attributes 70 1
5 70 5
@parent_id 71 1
5 71 -1
@components 72 1
5 72 [16]
$0,1,2,3,5,6,7,8,9,10,11,17,18,19,50,51
2 33 
3 34 3
3 67 
4 68 ->
5 69 FILLET-WELD
5 70 5
5 71 -1
5 72 [20]
$0,1,2,3,5,6,7,8,9,10,11,12,13,14,15,17,18,19,40,41
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
2 33 
3 34 3
3 67 
4 68 ->
5 69 LEFT-ARROW
5 70 5
5 71 21
5 72 [12]
$0,1,2,5,6,9,13,14,17,18,42,43
2 33 
3 34 3
3 67 
4 68 ->
5 69 RIGHT-ARROW
5 70 5
5 71 21
5 72 [12]
$1,2,3,7,8,10,11,12,15,19,61,62
2 33 
3 34 3
3 67 
4 68 ->
5 69 ROUND
5 70 1
5 71 40
5 72 [11]
$0,5,6,9,13,14,17,18,44,45,46
2 33 
3 34 3
3 67 
4 68 ->
5 69 NON-ROUND
5 70 1
5 71 40
5 72 [12]
$0,1,2,6,9,13,14,17,18,47,48,49
2 33 
3 34 3
3 67 
4 68 ->
5 69 TOP
5 70 1
5 71 42
5 72 [2]
$9,13
2 33 
3 34 3
3 67 
4 68 ->
5 69 DOWN
5 70 1
5 71 42
5 72 [2]
$6,14
2 33 
3 34 3
3 67 
4 68 ->
5 69 TAG
5 70 1
5 71 42
5 72 [3]
$0,17,18
2 33 
3 34 3
3 67 
4 68 ->
5 69 TOP
5 70 1
5 71 43
5 72 [3]
$2,9,13
2 33 
3 34 3
3 67 
4 68 ->
5 69 DOWN
5 70 1
5 71 43
5 72 [3]
$1,6,14
2 33 
3 34 3
3 67 
4 68 ->
5 69 TAG
5 70 1
5 71 43
5 72 [3]
$0,17,18
2 33 
3 34 3
3 67 
4 68 ->
5 69 LEFT-ARROW
5 70 5
5 71 20
5 72 [12]
$0,1,2,5,6,7,8,9,17,18,52,53
2 33 
3 34 3
3 67 
4 68 ->
5 69 RIGHT-ARROW
5 70 5
5 71 20
5 72 [12]
$1,2,3,6,7,8,9,10,11,19,70,71
2 33 
3 34 3
3 67 
4 68 ->
5 69 ROUND
5 70 1
5 71 50
5 72 [11]
$0,5,6,7,8,9,17,18,54,55,56
2 33 
3 34 3
3 67 
4 68 ->
5 69 NON-ROUND
5 70 1
5 71 50
5 72 [13]
$0,1,2,6,7,8,9,17,18,57,58,59,60
2 33 
3 34 3
3 67 
4 68 ->
5 69 TOP
5 70 1
5 71 52
5 72 [2]
$8,9
2 33 
3 34 3
3 67 
4 68 ->
5 69 DOWN
5 70 1
5 71 52
5 72 [2]
$6,7
2 33 
3 34 3
3 67 
4 68 ->
5 69 TAG
5 70 1
5 71 52
5 72 [3]
$0,17,18
2 33 
3 34 3
3 67 
4 68 ->
5 69 TOP
5 70 1
5 71 53
5 72 [3]
$2,8,9
2 33 
3 34 3
3 67 
4 68 ->
5 69 DOWN
5 70 1
5 71 53
5 72 [3]
$1,6,7
2 33 
3 34 3
3 67 
4 68 ->
5 69 TOP-DOWN
5 70 1
5 71 53
5 72 [4]
$6,7,8,9
2 33 
3 34 3
3 67 
4 68 ->
5 69 TAG
5 70 1
5 71 53
5 72 [3]
$0,17,18
2 33 
3 34 3
3 67 
4 68 ->
5 69 ROUND
5 70 1
5 71 41
5 72 [11]
$3,7,8,10,11,12,15,19,63,64,66
2 33 
3 34 3
3 67 
4 68 ->
5 69 NON-ROUND
5 70 1
5 71 41
5 72 [13]
$1,2,3,7,8,10,11,12,15,65,67,68,69
2 33 
3 34 3
3 67 
4 68 ->
5 69 TOP
5 70 1
5 71 61
5 72 [2]
$8,12
2 33 
3 34 3
3 67 
4 68 ->
5 69 DOWN
5 70 1
5 71 61
5 72 [2]
$7,15
2 33 
3 34 3
3 67 
4 68 ->
5 69 TOP
5 70 1
5 71 62
5 72 [3]
$2,8,12
2 33 
3 34 3
3 67 
4 68 ->
5 69 TAG
5 70 1
5 71 61
5 72 [3]
$3,10,11
2 33 
3 34 3
3 67 
4 68 ->
5 69 DOWN
5 70 1
5 71 62
5 72 [3]
$1,7,15
2 33 
3 34 3
3 67 
4 68 ->
5 69 TOP-DOWN
5 70 1
5 71 62
5 72 [4]
$7,8,12,15
2 33 
3 34 3
3 67 
4 68 ->
5 69 TAG
5 70 1
5 71 62
5 72 [3]
$3,10,11
2 33 
3 34 3
3 67 
4 68 ->
5 69 ROUND
5 70 1
5 71 51
5 72 [11]
$3,6,7,8,9,10,11,19,72,73,74
2 33 
3 34 3
3 67 
4 68 ->
5 69 NON-ROUND
5 70 1
5 71 51
5 72 [13]
$1,2,3,6,7,8,9,10,11,75,76,77,78
2 33 
3 34 3
3 67 
4 68 ->
5 69 TOP
5 70 1
5 71 70
5 72 [2]
$8,9
2 33 
3 34 3
3 67 
4 68 ->
5 69 DOWN
5 70 1
5 71 70
5 72 [2]
$6,7
2 33 
3 34 3
3 67 
4 68 ->
5 69 TAG
5 70 1
5 71 70
5 72 [3]
$3,10,11
2 33 
3 34 3
3 67 
4 68 ->
5 69 TOP
5 70 1
5 71 71
5 72 [3]
$2,8,9
2 33 
3 34 3
3 67 
4 68 ->
5 69 DOWN
5 70 1
5 71 71
5 72 [3]
$1,6,7
2 33 
3 34 3
3 67 
4 68 ->
5 69 TOP-DOWN
5 70 1
5 71 71
5 72 [4]
$6,7,8,9
2 33 
3 34 3
3 67 
4 68 ->
5 69 TAG
5 70 1
5 71 71
5 72 [3]
$3,10,11
@font_names 73 0
1 73 [2]
2 73 
@relat 74 10
3 74 font
2 73 
3 74 filled
#END_OF_UGC
