#UGC:2 USER_SYMBOL 1166 500 -1 1 1 15 2300 2004090 0000028a \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  2001  (c) 1988-2001 by Wisdom Systems  All Rights Reserved. 2004090
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 18528
@id 6 1
1 6 3
@revnum 7 1
1 7 1
@name 8 10
1 8 REVISION_ADD_SYMBOL
@path 9 0
1 9 ->
@version 10 1
2 10 -1
@name 11 10
2 11 revision_add_symbol.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$4030D9B366CD9B36,402F262C58B162C5,0
$40313E7CF9F3E7CF,402F8AF5EBD7AF5E,0
@height 14 2
1 14 3FC93264C9932657
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 14
@attach_id 18 1
2 18 0
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$4030D9B366CD9B36,402F262C58B162C5,0
@sym_entities 23 0
1 23 [2]
2 23 
@type 24 1
3 24 1
@p_data(ent) 25 0
3 25 
@entity(line) 26 0
4 26 ->
@id 27 1
5 27 0
@gen_info 28 0
5 28 
@font 29 1
6 29 1
@color 30 1
6 30 1
@end1 31 2
5 31 [3]
$4030D9B366CD9B36,402F262C58B162C5,0
@end2 32 2
5 32 [3]
$40310C183060C184,402F8AF5EBD7AF5E,0
2 23 
3 24 1
3 25 
4 26 ->
5 27 1
5 28 
6 29 1
6 30 1
5 31 [3]
$40310C183060C184,402F8AF5EBD7AF5E,0
5 32 [3]
$40313E7CF9F3E7CF,402F262C58B162C5,0
@font_names 33 0
1 33 [14]
2 33 
@relat 34 10
3 34 font
2 33 
3 34 
2 33 
3 34 
2 33 
3 34 
2 33 
3 34 
2 33 
3 34 
2 33 
3 34 
2 33 
3 34 
2 33 
3 34 filled
2 33 
3 34 cal_alf
2 33 
3 34 leroy
2 33 
3 34 font3d
2 33 
3 34 isofont
2 33 
3 34 cal_grek
#END_OF_UGC
