#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9741 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-25  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9741
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 2188 
@id 6 1
1 6 0
@revnum 7 1
1 7 7
@name 8 10
1 8 COMB_FLARE
@path 9 0
1 9 ->
@version 10 1
2 10 1
@name 11 10
2 11 comb_flare.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$4016645C6822F9FA,400BE1103BBC2D3D,0
$401D9B03C732E9FB,401192A4C4FBE8B4,0
@height 14 2
1 14 3FED10E538EE90A9
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 3
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$401CCDC96E4A670F,400F832CE2D9FF5R,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 4
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$401732A503BB50D4,400F832CE2D9FF5R,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 406B2D39CD37E5BD
3 19 ->
4 20 10
4 21 4074B54D22150354
2 22 [3]
$401CCDC96E4A670F,400F832CE2D9FF5R,0
@prompts 24 0
1 24 [10]
2 24 ->
@name 25 10
3 25 clearance
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 .001-.002
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 .001-.002
2 24 ->
3 25 clearance
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .001-.002
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .001-.002
2 24 ->
3 25 reference
3 26 2
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 reference
3 26 3
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 length 
3 26 4
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11.1
2 24 ->
3 25 reinforce_size 
3 26 5
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 length 
3 26 6
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 11.1
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 11.1
2 24 ->
3 25 reinforce_size 
3 26 7
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 flare_size 
3 26 8
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
2 24 ->
3 25 flare_size 
3 26 9
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .11
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .11
@sym_entities 33 0
1 33 [63]
2 33 
@type 34 1
3 34 2
@p_data(note) 35 0
3 35 
@note 36 0
4 36 ->
@type 37 1
5 37 0
@group_id 38 1
5 38 0
@attributes 39 1
5 39 2
@line_array 40 0
5 40 [1]
6 40 
@text_array 41 0
7 41 [1]
8 41 
@text_type 42 1
9 42 18
@text_value 43 10
9 43 \clearance\
@txt_attrib 44 1
9 44 16777280
@height 45 2
9 45 3FBEB852DDAB479E
@width_factor 46 2
9 46 3FE3R
@format_info 47 0
9 47 
@note_ldr 48 0
5 48 ->
@ldr_attrib 49 1
6 49 0
@note_att 50 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401A22A5E14146F4,401093CAB3D95B21,0
@gen_info 51 0
5 51 
@line_spacing 52 2
5 52 3FE
@p_sld_info 53 0
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 2
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \clearance\
9 44 16777280
9 45 3FBEB852DDAB479E
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401A22A5E14146F4,400CE901C713EE26,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 2
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \reference\
9 44 16777280
9 45 3FBEB852DDAB479E
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401D3B1A3705E952,400F11CAC99C28E2,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \reference\
9 44 16777280
9 45 3FBEB852DDAB479E
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4016D15DAAAA1EDE,400F11CAC99C28E2,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length \
9 44 16777280
9 45 3FBEB852DDAB479E
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401A8D205ECAE314,400FD088B69F5F79,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \reinforce_size \
9 44 16777280
9 45 3FBEB852DDAB479E
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40193737FFD3573E,4010EC9697C97594,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 130
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \length \
9 44 16777280
9 45 3FBEB852DDAB479E
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$401A8D205ECAE314,400E400E782744EF,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \reinforce_size \
9 44 16777280
9 45 3FBEB852DDAB479E
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$40193737FFD3573E,400C3769FF33B942,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \flare_size \
9 44 16777280
9 45 3FBEB852DDAB479E
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4018B21943681BB2,400FD52F00E8EEF9,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 2
3 35 
4 36 ->
5 37 0
5 38 0
5 39 386
5 40 [1]
6 40 
7 41 [1]
8 41 
9 42 18
9 43 \flare_size \
9 44 16777280
9 45 3FBEB852DDAB479E
9 46 3FE3R
9 47 
5 48 ->
6 49 0
6 50 ->
7 17 14
7 18 -1
7 22 [3]
$4018B21943681BB2,400E3B682DDDB56F,0
5 51 
5 52 3FE
5 53 NULL
2 33 
3 34 1
@p_data(ent) 54 0
3 54 
@entity(line) 55 0
4 55 ->
@id 56 1
5 56 0
@gen_info 57 0
5 57 
@font 58 1
6 58 1
@color 59 1
6 59 1
@end1 60 2
5 60 [3]
$401732A503BB50D4,400F832CE2D9FF5R,0
@end2 61 2
5 61 [3]
$401CCDC96E4A670F,400F832CE2D9FF5R,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 1
5 57 
6 58 1
6 59 1
5 60 [3]
$401CCDC96E4A670F,400F832CE2D9FF5R,0
5 61 [3]
$401D9B03C732E9FB,40108ED0CA55829,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 2
5 57 
6 58 1
6 59 1
5 60 [3]
$401732A503BB50D4,400F832CE2D9FF5R,0
5 61 [3]
$4016645C6822F9FA,40108FDF0D055682,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 3
5 57 
6 58 1
6 59 1
5 60 [3]
$401CCDC96E4A670F,400F832CE2D9FF5R,0
5 61 [3]
$401D9B03C732E9FB,400DE8B83108F989,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 4
5 57 
6 58 1
6 59 1
5 60 [3]
$401732A503BB50D4,400F832CE2D9FF5R,0
5 61 [3]
$4016645C6822F9FA,400DE69BABA951A2,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 5
5 57 
6 58 1
6 59 1
5 60 [3]
$40195E2855AA72DE,400F832CE2D9FF5R,0
5 61 [3]
$40195E2855AA72DE,40104191269C10EF,0
2 33 
3 34 1
3 54 
@entity(arc) 62 0
4 62 ->
@id 63 1
5 63 6
@gen_info 64 0
5 64 
6 58 1
6 59 1
@center 65 2
5 65 [3]
$401A53EAE5069BD2,400F832CE2D9FF5R,0
@radius 66 2
5 66 3FBEB851EB851EA3
@end1 67 2
5 67 [3]
$4019D9099D588758,400F832CE2D9FF5R,0
@end2 68 2
5 68 [3]
$401A53EAE5069BD2,400E8D6A537DD65A,0
@t0 69 2
5 69 400921FB54442D18
@t1 70 2
5 70 4012D97C7F3321D2
2 33 
3 34 1
3 54 
4 55 ->
5 56 7
5 57 
6 58 1
6 59 1
5 60 [3]
$40195E2855AA72DE,400F832CE2D9FF5R,0
5 61 [3]
$40195E2855AA72DE,400E8337787BDCCB,0
2 33 
3 34 1
3 54 
4 62 ->
5 63 8
5 64 
6 58 1
6 59 1
5 65 [3]
$401A53EAE5069BD2,400F832CE2D9FF5R,0
5 66 3FBEB851EB851EA3
5 67 [3]
$401A53EAE5069BD2,40103C77B91B1423,0
5 68 [3]
$4019D9099D588758,400F832CE2D9FF5R,0
5 69 3FF921FB54442D18
5 70 400921FB54442D18
2 33 
3 34 1
3 54 
4 62 ->
5 63 9
5 64 
6 58 1
6 59 1
5 65 [3]
$4018DD9A348453A4,400F832CE2D9FF5R,0
5 66 3FBEB851EB851EA3
5 67 [3]
$4018DD9A348453A4,400E8D6A537DD65A,0
5 68 [3]
$4019587B7C32681E,400F832CE2D9FF5R,0
5 69 4012D97C7F3321D2
5 70 401921FB54442D18
2 33 
3 34 1
3 54 
4 62 ->
5 63 10
5 64 
6 58 1
6 59 1
5 65 [3]
$4018DD9A348453A4,400F832CE2D9FF5R,0
5 66 3FBEB851EB851EA3
5 67 [3]
$4019587B7C32681E,400F832CE2D9FF5R,0
5 68 [3]
$4018DD9A348453A4,40103C77B91B1423,0
5 69 0
5 70 3FF921FB54442D18
2 33 
3 34 1
3 54 
4 55 ->
5 56 11
5 57 
6 58 1
6 59 1
5 60 [3]
$40199C35087BC34F,40104A85CB47B5A4,0
5 61 [3]
$40199C35087BC34F,40109A95A9179DFA,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 12
5 57 
6 58 1
6 59 1
5 60 [3]
$40199C35087BC34F,40109A95A9179DFA,0
5 61 [3]
$401A039F87D89EBA,40109A95A9179DFA,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 13
5 57 
6 58 1
6 59 1
5 60 [3]
$40199C35087BC34F,400FF93EF8BC52A2,0
5 61 [3]
$4019A93E3B24EF43,40104A85CB47B5A4,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 14
5 57 
6 58 1
6 59 1
5 60 [3]
$4019A93E3B24EF43,40104A85CB47B5A4,0
5 61 [3]
$40199C35087BC34F,40104A85CB47B5A4,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 15
5 57 
6 58 1
6 59 1
5 60 [3]
$40199C35087BC34F,400FF93EF8BC52A2,0
5 61 [3]
$40198F2BD5D2975B,40104A85CB47B5A4,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 16
5 57 
6 58 1
6 59 1
5 60 [3]
$40198F2BD5D2975B,40104A85CB47B5A4,0
5 61 [3]
$40199C35087BC34F,40104A85CB47B5A4,0
2 33 
3 34 1
3 54 
@entity(polygon) 71 0
4 71 ->
@type 72 1
5 72 40
@id 73 1
5 73 17
@gen_info 74 0
5 74 
6 58 1
6 59 1
@flip 75 1
5 75 0
@fill_color 76 1
5 76 -1
@vertex 77 2
5 77 [5][3]
$40199C35087BC34F,400FF93EF8BC52A2,0
$4019A93E3B24EF43,40104A85CB47B5A4,0
$40199C35087BC34F,40104A85CB47B5A4,0
$40198F2BD5D2975B,40104A85CB47B5A4,0
$40199C35087BC34F,400FF93EF8BC52A2,0
2 33 
3 34 1
3 54 
4 71 ->
5 72 40
5 73 18
5 74 
6 58 1
6 59 1
5 75 0
5 76 -1
5 77 [5][3]
$40199C35087BC34F,400F0D1ACCF7AC02,0
$4019A93E3B24EF43,400E714E2F24935D,0
$40199C35087BC34F,400E714E2F24935D,0
$40198F2BD5D2975B,400E714E2F24935D,0
$40199C35087BC34F,400F0D1ACCF7AC02,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 19
5 57 
6 58 1
6 59 1
5 60 [3]
$40199C35087BC34F,400E714E2F24935D,0
5 61 [3]
$40199C35087BC34F,400DD12E7384C2B5,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 20
5 57 
6 58 1
6 59 1
5 60 [3]
$40199C35087BC34F,400DD12E7384C2B5,0
5 61 [3]
$401A039F87D89EBA,400DD12E7384C2B5,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 21
5 57 
6 58 1
6 59 1
5 60 [3]
$40195E2855AA72DE,40104191269C10EF,0
5 61 [3]
$40195E2855AA72DE,401192A4C4FBE8B4,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 22
5 57 
6 58 1
6 59 1
5 60 [3]
$40195E2855AA72DE,401192A4C4FBE8B4,0
5 61 [3]
$401A2B07AB1C308E,4010C5C56F8A2B04,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 23
5 57 
6 58 1
6 59 1
5 60 [3]
$401A2B07AB1C308E,4010C5C56F8A2B04,0
5 61 [3]
$40195E2855AA72DE,4010C5C56F8A2B04,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 24
5 57 
6 58 1
6 59 1
5 60 [3]
$40195E2855AA72DE,400E8337787BDCCB,0
5 61 [3]
$40195E2855AA72DE,400BE1103BBC2D3D,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 25
5 57 
6 58 1
6 59 1
5 60 [3]
$40195E2855AA72DE,400BE1103BBC2D3D,0
5 61 [3]
$401A2B07AB1C308E,400D7ACEE69FA89B,0
2 33 
3 34 1
3 54 
4 55 ->
5 56 26
5 57 
6 58 1
6 59 1
5 60 [3]
$401A2B07AB1C308E,400D7ACEE69FA89B,0
5 61 [3]
$40195E2855AA72DE,400D7ACEE69FA89B,0
2 33 
3 34 3
@p_data(group) 78 0
3 78 
@group 79 0
4 79 ->
@name 80 10
5 80 ARROW_SIDE
@attributes 81 1
5 81 5
@parent_id 82 1
5 82 -1
@components 83 1
5 83 [17]
$1,2,6,7,9,16,17,19,28,29,30,34,35,36,40,41,42
2 33 
3 34 3
3 78 
4 79 ->
5 80 OTHER_SIDE
5 81 5
5 82 -1
5 83 [20]
$0,4,5,8,15,18,20,21,22,23,24,25,26,27,31,32,33,52,53,54
2 33 
3 34 3
3 78 
4 79 ->
5 80 LDR_ORIENT
5 81 5
5 82 -1
5 83 [8]
$2,3,11,12,13,14,61,62
2 33 
3 34 3
3 78 
4 79 ->
5 80 FLARE_BEVEL
5 81 1
5 82 37
5 83 [11]
$1,6,9,16,17,28,29,30,43,44,45
2 33 
3 34 3
3 78 
4 79 ->
5 80 FLARE_V
5 81 1
5 82 37
5 83 [10]
$1,6,9,16,19,28,29,30,46,47
2 33 
3 34 3
3 78 
4 79 ->
5 80 REINFORCE_FLARE
5 81 1
5 82 37
5 83 [16]
$1,6,7,9,16,17,28,29,30,34,35,36,48,49,50,51
2 33 
3 34 3
3 78 
4 79 ->
5 80 CLEARANCE
5 81 1
5 82 40
5 83 [4]
$1,28,29,30
2 33 
3 34 3
3 78 
4 79 ->
5 80 LENGTH
5 81 1
5 82 40
5 83 [1]
6 83 6
2 33 
3 34 3
3 78 
4 79 ->
5 80 FLARE_SIZE
5 81 1
5 82 40
5 83 [1]
6 83 9
2 33 
3 34 3
3 78 
4 79 ->
5 80 CLEARANCE
5 81 1
5 82 41
5 83 [4]
$1,28,29,30
2 33 
3 34 3
3 78 
4 79 ->
5 80 FLARE_SIZE
5 81 1
5 82 41
5 83 [1]
6 83 9
2 33 
3 34 3
3 78 
4 79 ->
5 80 CLEARANCE
5 81 1
5 82 42
5 83 [4]
$1,28,29,30
2 33 
3 34 3
3 78 
4 79 ->
5 80 LENGTH
5 81 1
5 82 42
5 83 [1]
6 83 6
2 33 
3 34 3
3 78 
4 79 ->
5 80 FLARE_SIZE
5 81 1
5 82 42
5 83 [1]
6 83 9
2 33 
3 34 3
3 78 
4 79 ->
5 80 REINFORCE_SIZE
5 81 1
5 82 42
5 83 [1]
6 83 7
2 33 
3 34 3
3 78 
4 79 ->
5 80 FLARE_BEVEL
5 81 1
5 82 38
5 83 [15]
$0,4,8,15,18,21,22,23,24,25,26,27,55,56,57
2 33 
3 34 3
3 78 
4 79 ->
5 80 FLARE_V
5 81 1
5 82 38
5 83 [15]
$0,4,8,18,20,21,22,23,24,25,26,27,58,59,60
2 33 
3 34 3
3 78 
4 79 ->
5 80 REINFORCE_FLARE
5 81 1
5 82 38
5 83 [16]
$0,4,5,8,15,18,21,22,23,24,25,26,27,31,32,33
2 33 
3 34 3
3 78 
4 79 ->
5 80 CLEARANCE
5 81 1
5 82 52
5 83 [8]
$0,21,22,23,24,25,26,27
2 33 
3 34 3
3 78 
4 79 ->
5 80 LENGTH
5 81 1
5 82 52
5 83 [1]
6 83 4
2 33 
3 34 3
3 78 
4 79 ->
5 80 FLARE_SIZE
5 81 1
5 82 52
5 83 [1]
6 83 8
2 33 
3 34 3
3 78 
4 79 ->
5 80 CLEARANCE
5 81 1
5 82 53
5 83 [8]
$0,21,22,23,24,25,26,27
2 33 
3 34 3
3 78 
4 79 ->
5 80 LENGTH
5 81 1
5 82 53
5 83 [1]
6 83 4
2 33 
3 34 3
3 78 
4 79 ->
5 80 FLARE_SIZE
5 81 1
5 82 53
5 83 [1]
6 83 8
2 33 
3 34 3
3 78 
4 79 ->
5 80 LEFT_LEADER
5 81 1
5 82 39
5 83 [3]
$2,11,13
2 33 
3 34 3
3 78 
4 79 ->
5 80 RIGHT_LEADER
5 81 1
5 82 39
5 83 [3]
$3,12,14
@font_names 84 0
1 84 [2]
2 84 
@relat 85 10
3 85 font
2 84 
3 85 filled
#END_OF_UGC
