#UGC:2 USER_SYMBOL 983 420 -1 1 1 15 1900 9741 00000286 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-25  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9741
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 6284 
@id 6 1
1 6 1
@revnum 7 1
1 7 13
@name 8 10
1 8 COMB_SQR_SCRF
@path 9 0
1 9 ->
@version 10 1
2 10 0
@name 11 10
2 11 comb_sqr_scrf.sym
@path 12 10
2 12 /devsrc/spg/system_1/symbols/library_syms/weldsymlib/ansi_weld/braze/
@outline 13 2
1 13 [2][3]
$40183328494B7F6E,4015BA1759F827B4,0
$401FCC0F0F024B84,401A31D22D4462B1,0
@height 14 2
1 14 3FF1DEEB4D30EBF2
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 13
@attach_id 18 1
2 18 3
@att_offsets 19 0
2 19 [1]
3 19 ->
@offset_type 20 1
4 20 6
@offset 21 2
4 21 0
@point 22 2
2 22 [3]
$401EFFC87FC73894,4017F5F4C39E4531,0
@next_attach_ptr 23 0
1 23 ->
2 17 12
2 18 4
2 19 [1]
3 19 ->
4 20 6
4 21 0
2 22 [3]
$4018FF92A04723C,4017F5F4C39E4531,0
1 23 ->
2 17 14
2 18 0
2 19 [2]
3 19 ->
4 20 9
4 21 407EB08E0337007E
3 19 ->
4 20 10
4 21 40865DB9C92941DB
2 22 [3]
$401EFFC87FC73894,4017F5F4C39E4531,0
@prompts 24 0
1 24 [12]
2 24 ->
@name 25 10
3 25 clearance 
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 .001-.002
@attribute 31 1
3 31 0
@preset_values 32 0
3 32 [1]
4 32 
5 29 51
5 30 .001-.002
2 24 ->
3 25 scarf_angle
3 26 1
3 27 [2]
$2*0
3 28 ->
4 29 50
@value(d_val) 33 2
4 33 4026
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4026
2 24 ->
3 25 reference
3 26 2
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 reference
3 26 3
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 text
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 text
2 24 ->
3 25 clearance 
3 26 4
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .001-.002
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .001-.002
2 24 ->
3 25 scarf_angle
3 26 5
3 27 [2]
$2*0
3 28 ->
4 29 50
4 33 4026
3 31 0
3 32 [1]
4 32 
5 29 50
5 33 4026
2 24 ->
3 25 clearance 
3 26 6
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .001-.002
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .001-.002
2 24 ->
3 25 clearance 
3 26 7
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .001-.002
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .001-.002
2 24 ->
3 25 reinforce size
3 26 8
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .01
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .01
2 24 ->
3 25 length
3 26 9
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .01-.02
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .01-.02
2 24 ->
3 25 reinforce size
3 26 10
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .01
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .01
2 24 ->
3 25 length
3 26 11
3 27 [2]
$2*0
3 28 ->
4 29 51
4 30 .01-.02
3 31 0
3 32 [1]
4 32 
5 29 51
5 30 .01-.02
@sym_entities 34 0
1 34 [100]
2 34 
@type 35 1
3 35 2
@p_data(note) 36 0
3 36 
@note 37 0
4 37 ->
@type 38 1
5 38 0
@group_id 39 1
5 39 0
@attributes 40 1
5 40 2
@line_array 41 0
5 41 [1]
6 41 
@text_array 42 0
7 42 [1]
8 42 
@text_type 43 1
9 43 18
@text_value 44 10
9 44 \clearance \
@txt_attrib 45 1
9 45 16777280
@height 46 2
9 46 3FBEB8516F3F8E3B
@width_factor 47 2
9 47 3FE3R
@format_info 48 0
9 48 
@note_ldr 49 0
5 49 ->
@ldr_attrib 50 1
6 50 0
@note_att 51 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401BAFB70C95448E,4016B9334988D34R,0
@gen_info 52 0
5 52 
@line_spacing 53 2
5 53 3FE
@p_sld_info 54 0
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [2]
6 41 
7 42 [2]
8 42 
9 43 18
9 44 \scarf_angle\
9 45 16777280
9 46 3FBEB8516F3F8E3B
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 $
9 45 16777280
9 46 3FBEB8516F3F8E3B
9 47 3FE3R
9 48 
6 41 
7 42 [1]
8 42 
9 43 18
9 44  
9 45 16777280
9 46 3FBEB8516F3F8E3B
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401ACC604AB55CF8,401735DF5B4F4F95,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8516F3F8E3B
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$4018991B9D1F7098,4017B77D7D871A04,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \reference\
9 45 16777280
9 46 3FBEB8516F3F8E3B
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401F66F7BB95C01A,4017B77D7D871A04,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \clearance \
9 45 16777280
9 46 3FBEB8516F3F8E3B
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401DC41C5A1AF1DC,4018EADB22AE53F3,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [2]
6 41 
7 42 [2]
8 42 
9 43 18
9 44 \scarf_angle\
9 45 16777280
9 46 3FBEB8516F3F8E3B
9 47 3FE3R
9 48 
8 42 
9 43 18
9 44 $
9 45 16777280
9 46 3FBEB8516F3F8E3B
9 47 3FE3R
9 48 
6 41 
7 42 [1]
8 42 
9 43 18
9 44  
9 45 16777280
9 46 3FBEB8516F3F8E3B
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401B65F9E44EF68E,401826AE055D8663,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \clearance \
9 45 16777280
9 46 3FBEB8516F3F8E3B
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401C4950A62EDE3,4016B9334988D34R,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 2
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \clearance \
9 45 16777280
9 46 3FBEB8516F3F8E3B
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401C4950A78412CE,4018EB082A5ACD76,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \reinforce size\
9 45 16777280
9 46 3FBEB8516F3F8E3B
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401B5A5719926446,40198BA768D6A258,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length\
9 45 16777280
9 46 3FBEB8516F3F8E3B
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401C43C558BB50AE,40181EE44315F64F,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 386
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \reinforce size\
9 45 16777280
9 46 3FBEB8516F3F8E3B
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401B5A5719926446,4015E560D8A8E9CF,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 2
3 36 
4 37 ->
5 38 0
5 39 0
5 40 130
5 41 [1]
6 41 
7 42 [1]
8 42 
9 43 18
9 44 \length\
9 45 16777280
9 46 3FBEB8516F3F8E3B
9 47 3FE3R
9 48 
5 49 ->
6 50 0
6 51 ->
7 17 14
7 18 -1
7 22 [3]
$401C43C558BB50AE,40175223FE6995DB,0
5 52 
5 53 3FE
5 54 NULL
2 34 
3 35 1
@p_data(ent) 55 0
3 55 
@entity(line) 56 0
4 56 ->
@id 57 1
5 57 0
@gen_info 58 0
5 58 
@font 59 1
6 59 1
@color 60 1
6 60 1
@end1 61 2
5 61 [3]
$4018FF92A04723C,4017F5F4C39E4531,0
@end2 62 2
5 62 [3]
$401EFFC87FC73894,4017F5F4C39E4531,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 1
5 58 
6 59 1
6 60 1
5 61 [3]
$401EFFC87FC73894,4017F5F4C39E4531,0
5 62 [3]
$401FCC0F0F024B84,4018C23B52D9582,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 2
5 58 
6 59 1
6 60 1
5 61 [3]
$4018FF92A04723C,4017F5F4C39E4531,0
5 62 [3]
$40183328494B7F6E,4018C25F1A99E987,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 3
5 58 
6 59 1
6 60 1
5 61 [3]
$401EFFC87FC73894,4017F5F4C39E4531,0
5 62 [3]
$401FCC0F0F024B84,401729AE3463323F,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 4
5 58 
6 59 1
6 60 1
5 61 [3]
$4018FF92A04723C,4017F5F4C39E4531,0
5 62 [3]
$40183328494B7F6E,4017298A6CA2A0DA,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 5
5 58 
6 59 1
6 60 1
5 61 [3]
$401B8ED7433DF058,4017F5F4C39E4531,0
5 62 [3]
$401A903144102CC4,4016F74EC47081A,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 6
5 58 
6 59 1
6 60 1
5 61 [3]
$401C09B88AEC04D6,4017F5F4C39E4531,0
5 62 [3]
$401B0B128BBE414R,4016F74EC47081A,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 7
5 58 
6 59 1
6 60 1
5 61 [3]
$401AEB893583BA5A,401716D81AAB08R,0
5 62 [3]
$401A97BBB951D132,4016C30A9E791F67,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 8
5 58 
6 59 1
6 60 1
5 61 [3]
$401A97BBB951D132,4016C30A9E791F67,0
5 62 [3]
$401B66968A9A5F1A,4016C30A9E791F67,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 9
5 58 
6 59 1
6 60 1
5 61 [3]
$401B33B27D4F09EC,40175F0399A1B45E,0
5 62 [3]
$401AF79BA7530BB6,40170AC5A8DBB732,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 10
5 58 
6 59 1
6 60 1
5 61 [3]
$401AF79BA7530BB6,40170AC5A8DBB732,0
5 62 [3]
$401AEB893583BA5A,401716D81AAB08R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 11
5 58 
6 59 1
6 60 1
5 61 [3]
$401B33B4B47A6628,40175F016276581C,0
5 62 [3]
$401ADF76C3B46902,401722EA8C7A59E4,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 12
5 58 
6 59 1
6 60 1
5 61 [3]
$401ADF76C3B46902,401722EA8C7A59E4,0
5 62 [3]
$401AEB893583BA5A,401716D81AAB08R,0
2 34 
3 35 1
3 55 
@entity(polygon) 63 0
4 63 ->
@type 64 1
5 64 40
@id 65 1
5 65 13
@gen_info 66 0
5 66 
6 59 1
6 60 1
@flip 67 1
5 67 0
@fill_color 68 1
5 68 -1
@vertex 69 2
5 69 [5][3]
$401AEB893583BA5A,401716D81AAB08R,0
$401ADF76C3B46902,401722EA8C7A59E4,0
$401B33B4B47A6628,40175F016276581C,0
$401AF79BA7530BB6,40170AC5A8DBB732,0
$401AEB893583BA5A,401716D81AAB08R,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 14
5 58 
6 59 1
6 60 1
5 61 [3]
$401C8D7D426BB3E2,4018F49AC2CC08C3,0
5 62 [3]
$401B8ED7433DF058,4017F5F4C39E4531,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 15
5 58 
6 59 1
6 60 1
5 61 [3]
$401D085E8A19C86,4018F49AC2CC08C3,0
5 62 [3]
$401C09B88AEC04D6,4017F5F4C39E4531,0
2 34 
3 35 1
3 55 
4 63 ->
5 64 40
5 65 16
5 66 
6 59 1
6 60 1
5 67 0
5 68 -1
5 69 [5][3]
$401CAB0D3CDD5AR,4018D5116C9181D8,0
$401CB71FAEACAC,4018C8FEFAC2307F,0
$401C62E1BDE6AEDA,40188CE824C63241,0
$401C9EFACB0E094E,4018E123DE60D332,0
$401CAB0D3CDD5AR,4018D5116C9181D8,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 17
5 58 
6 59 1
6 60 1
5 61 [3]
$401CAB0D3CDD5AR,4018D5116C9181D8,0
5 62 [3]
$401CFEDAB90F43CE,401928DEE8C36AFE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 18
5 58 
6 59 1
6 60 1
5 61 [3]
$401DCDB58A57D1B8,401928DEE8C36AFE,0
5 62 [3]
$401CFEDAB90F43CE,401928DEE8C36AFE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 19
5 58 
6 59 1
6 60 1
5 61 [3]
$401B8ED7433DF058,4017F5F4C39E4531,0
5 62 [3]
$401B8ED7433DF058,4018F3713D0B1C0C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 20
5 58 
6 59 1
6 60 1
5 61 [3]
$401C09B88AEC04D,4017F5F4C39E4531,0
5 62 [3]
$401C09B88AEC04D,4018F3713D0B1C0C,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 21
5 58 
6 59 1
6 60 1
5 61 [3]
$401BCD4693DBB05C,4016F8F68104DDBE,0
5 62 [3]
$401BCD4693DBB05C,4016C30A9E791F67,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 22
5 58 
6 59 1
6 60 1
5 61 [3]
$401BCD4693DBB05C,4016C30A9E791F67,0
5 62 [3]
$401C00302433F8B6,4016C30A9E791F67,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 23
5 58 
6 59 1
6 60 1
5 61 [3]
$401BCD4502CF10A6,40175F053BFCE5ED,0
5 62 [3]
$401BDE59204E52DC,4016F8F68104DDBE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 24
5 58 
6 59 1
6 60 1
5 61 [3]
$401BDE59204E52DC,4016F8F68104DDBE,0
5 62 [3]
$401BCD4693DBB05C,4016F8F68104DDBE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 25
5 58 
6 59 1
6 60 1
5 61 [3]
$401BCD4824E85016,40175F053BFCE5ED,0
5 62 [3]
$401BBC3407690DE4,4016F8F68104DDBE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 26
5 58 
6 59 1
6 60 1
5 61 [3]
$401BBC3407690DE4,4016F8F68104DDBE,0
5 62 [3]
$401BCD4693DBB05C,4016F8F68104DDBE,0
2 34 
3 35 1
3 55 
4 63 ->
5 64 40
5 65 27
5 66 
6 59 1
6 60 1
5 67 0
5 68 -1
5 69 [5][3]
$401BCD4693DBB05C,4016F8F68104DDBE,0
$401BBC3407690DE4,4016F8F68104DDBE,0
$401BCD4824E85016,40175F053BFCE5ED,0
$401BDE59204E52DC,4016F8F68104DDBE,0
$401BCD4693DBB05C,4016F8F68104DDBE,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 28
5 58 
6 59 1
6 60 1
5 61 [3]
$401B8ED7433DF058,4017F5F4C39E4531,0
5 62 [3]
$401B8ED7433DF058,4016F8784A316E54,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 29
5 58 
6 59 1
6 60 1
5 61 [3]
$401C09B88AEC04D,4017F5F4C39E4531,0
5 62 [3]
$401C09B88AEC04D,4016F8784A316E54,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 30
5 58 
6 59 1
6 60 1
5 61 [3]
$401BCD4693DBB05C,4018F2F30637ACA2,0
5 62 [3]
$401BCD4693DBB05C,401928DEE8C36AFB,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 31
5 58 
6 59 1
6 60 1
5 61 [3]
$401BCD4693DBB05C,401928DEE8C36AFB,0
5 62 [3]
$401C00302433F8B6,401928DEE8C36AFB,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 32
5 58 
6 59 1
6 60 1
5 61 [3]
$401BCD4502CF10A6,40188CE44B3FA47,0
5 62 [3]
$401BDE59204E52DC,4018F2F30637ACA2,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 33
5 58 
6 59 1
6 60 1
5 61 [3]
$401BDE59204E52DC,4018F2F30637ACA2,0
5 62 [3]
$401BCD4693DBB05C,4018F2F30637ACA2,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 34
5 58 
6 59 1
6 60 1
5 61 [3]
$401BCD4824E85016,40188CE44B3FA47,0
5 62 [3]
$401BBC3407690DE4,4018F2F30637ACA2,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 35
5 58 
6 59 1
6 60 1
5 61 [3]
$401BBC3407690DE4,4018F2F30637ACA2,0
5 62 [3]
$401BCD4693DBB05C,4018F2F30637ACA2,0
2 34 
3 35 1
3 55 
4 63 ->
5 64 40
5 65 36
5 66 
6 59 1
6 60 1
5 67 0
5 68 -1
5 69 [5][3]
$401BCD4693DBB05C,4018F2F30637ACA2,0
$401BBC3407690DE4,4018F2F30637ACA2,0
$401BCD4824E85016,40188CE44B3FA47,0
$401BDE59204E52DC,4018F2F30637ACA2,0
$401BCD4693DBB05C,4018F2F30637ACA2,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 37
5 58 
6 59 1
6 60 1
5 61 [3]
$401B8ED7433DF058,4018F3713D0B1C0C,0
5 62 [3]
$401B8ED7433DF058,401A31D22D4462B1,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 38
5 58 
6 59 1
6 60 1
5 61 [3]
$401B8ED7433DF058,401A31D22D4462B1,0
5 62 [3]
$401C577FCC73E24C,40196929A40E70BR,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 39
5 58 
6 59 1
6 60 1
5 61 [3]
$401C577FCC73E24C,40196929A40E70BR,0
5 62 [3]
$401B8ED7433DF058,40196929A40E70BR,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 40
5 58 
6 59 1
6 60 1
5 61 [3]
$401B8ED7433DF058,4016F8784A316E54,0
5 62 [3]
$401B8ED7433DF058,4015BA1759F827B4,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 41
5 58 
6 59 1
6 60 1
5 61 [3]
$401B8ED7433DF058,4015BA1759F827B4,0
5 62 [3]
$401C577FCC73E24C,401682BFE32E19A6,0
2 34 
3 35 1
3 55 
4 56 ->
5 57 42
5 58 
6 59 1
6 60 1
5 61 [3]
$401C577FCC73E24C,401682BFE32E19A6,0
5 62 [3]
$401B8ED7433DF058,401682BFE32E19A6,0
2 34 
3 35 3
@p_data(group) 70 0
3 70 
@group 71 0
4 71 ->
@name 72 10
5 72 SIMPLE
@attributes 73 1
5 73 1
@parent_id 74 1
5 74 -1
@components 75 1
5 75 [7]
$2,3,13,14,15,16,97
2 34 
3 35 3
3 70 
4 71 ->
5 72 SCARF
5 73 5
5 74 -1
5 75 [26]
$0,1,2,3,4,5,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,57,58
2 34 
3 35 3
3 70 
4 71 ->
5 72 ARROW_SIDE
5 73 1
5 74 56
5 75 [20]
$0,1,2,3,13,14,15,16,17,18,19,20,21,22,23,24,25,59,60,61
2 34 
3 35 3
3 70 
4 71 ->
5 72 OTHER_SIDE
5 73 1
5 74 56
5 75 [16]
$2,3,4,5,13,14,15,16,26,27,28,29,30,64,65,66
2 34 
3 35 3
3 70 
4 71 ->
5 72 SCARF_ANGLE
5 73 1
5 74 57
5 75 [1]
6 75 1
2 34 
3 35 3
3 70 
4 71 ->
5 72 CLEARANCE
5 73 1
5 74 57
5 75 [8]
$0,19,20,21,22,23,24,25
2 34 
3 35 3
3 70 
4 71 ->
5 72 REFERENCE
5 73 5
5 74 57
5 75 [8]
$2,3,13,14,15,16,62,63
2 34 
3 35 3
3 70 
4 71 ->
5 72 LEFT_LEADER
5 73 1
5 74 61
5 75 [3]
$3,13,15
2 34 
3 35 3
3 70 
4 71 ->
5 72 RIGHT_LEADER
5 73 1
5 74 61
5 75 [3]
$2,14,16
2 34 
3 35 3
3 70 
4 71 ->
5 72 SCARF_ANGLE
5 73 1
5 74 58
5 75 [1]
6 75 5
2 34 
3 35 3
3 70 
4 71 ->
5 72 CLEARANCE
5 73 1
5 74 58
5 75 [4]
$4,28,29,30
2 34 
3 35 3
3 70 
4 71 ->
5 72 REFERENCE
5 73 5
5 74 58
5 75 [8]
$2,3,13,14,15,16,67,68
2 34 
3 35 3
3 70 
4 71 ->
5 72 LEFT_LEADER
5 73 1
5 74 66
5 75 [3]
$3,13,15
2 34 
3 35 3
3 70 
4 71 ->
5 72 RIGHT_LEADER
5 73 1
5 74 66
5 75 [3]
$2,14,16
2 34 
3 35 3
3 70 
4 71 ->
5 72 SQUARE
5 73 5
5 74 -1
5 75 [30]
$2,3,6,7,9,11,13,14,15,16,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
$47,48,70,71
2 34 
3 35 3
3 70 
4 71 ->
5 72 ARROW_SIDE
5 73 1
5 74 69
5 75 [20]
$2,3,6,11,13,14,15,16,33,34,35,36,37,38,39,40,41,72,78,79
2 34 
3 35 3
3 70 
4 71 ->
5 72 OTHER_SIDE
5 73 1
5 74 69
5 75 [20]
$2,3,7,9,13,14,15,16,31,32,42,43,44,45,46,47,48,82,83,84
2 34 
3 35 3
3 70 
4 71 ->
5 72 CLEARANCE
5 73 1
5 74 70
5 75 [8]
$6,33,34,35,36,37,38,39
2 34 
3 35 3
3 70 
4 71 ->
5 72 REINFORCE_SQR
5 73 5
5 74 -1
5 75 [38]
$2,3,6,7,8,9,10,11,13,14,15,16,31,32,33,34,35,36,37,38,39,40,41,42,43,44,
$45,46,47,48,49,50,51,52,53,54,74,75
2 34 
3 35 3
3 70 
4 71 ->
5 72 ARROW_SIDE
5 73 1
5 74 73
5 75 [25]
$2,3,6,10,11,13,14,15,16,33,34,35,36,37,38,39,40,41,52,53,54,76,77,87,88
2 34 
3 35 3
3 70 
4 71 ->
5 72 OTHER_SIDE
5 73 1
5 74 73
5 75 [25]
$2,3,7,8,9,13,14,15,16,31,32,42,43,44,45,46,47,48,49,50,51,91,92,93,94
2 34 
3 35 3
3 70 
4 71 ->
5 72 CLEARANCE
5 73 1
5 74 74
5 75 [1]
6 75 6
2 34 
3 35 3
3 70 
4 71 ->
5 72 REINFORCE_SIZE
5 73 1
5 74 74
5 75 [1]
6 75 10
2 34 
3 35 3
3 70 
4 71 ->
5 72 LENGTH
5 73 1
5 74 70
5 75 [1]
6 75 11
2 34 
3 35 3
3 70 
4 71 ->
5 72 REFERENCE
5 73 5
5 74 70
5 75 [8]
$2,3,13,14,15,16,80,81
2 34 
3 35 3
3 70 
4 71 ->
5 72 LEFT_LEADER
5 73 1
5 74 79
5 75 [3]
$3,13,15
2 34 
3 35 3
3 70 
4 71 ->
5 72 RIGHT_LEADER
5 73 1
5 74 79
5 75 [3]
$2,14,16
2 34 
3 35 3
3 70 
4 71 ->
5 72 CLEARANCE
5 73 1
5 74 71
5 75 [8]
$7,42,43,44,45,46,47,48
2 34 
3 35 3
3 70 
4 71 ->
5 72 LENGTH
5 73 1
5 74 71
5 75 [1]
6 75 9
2 34 
3 35 3
3 70 
4 71 ->
5 72 REFERENCE
5 73 5
5 74 71
5 75 [8]
$2,3,13,14,15,16,85,86
2 34 
3 35 3
3 70 
4 71 ->
5 72 LEFT_LEADER
5 73 1
5 74 84
5 75 [3]
$3,13,15
2 34 
3 35 3
3 70 
4 71 ->
5 72 RIGHT_LEADER
5 73 1
5 74 84
5 75 [3]
$2,14,16
2 34 
3 35 3
3 70 
4 71 ->
5 72 LENGTH
5 73 1
5 74 74
5 75 [1]
6 75 11
2 34 
3 35 3
3 70 
4 71 ->
5 72 REFERENCE
5 73 5
5 74 74
5 75 [8]
$2,3,13,14,15,16,89,90
2 34 
3 35 3
3 70 
4 71 ->
5 72 LEFT_LEADER
5 73 1
5 74 88
5 75 [3]
$3,13,15
2 34 
3 35 3
3 70 
4 71 ->
5 72 RIGHT_LEADER
5 73 1
5 74 88
5 75 [3]
$2,14,16
2 34 
3 35 3
3 70 
4 71 ->
5 72 CLEARANCE
5 73 1
5 74 75
5 75 [8]
$7,42,43,44,45,46,47,48
2 34 
3 35 3
3 70 
4 71 ->
5 72 LENGTH
5 73 1
5 74 75
5 75 [1]
6 75 9
2 34 
3 35 3
3 70 
4 71 ->
5 72 REINFORCE_SIZE
5 73 1
5 74 75
5 75 [1]
6 75 8
2 34 
3 35 3
3 70 
4 71 ->
5 72 REFERENCE
5 73 5
5 74 75
5 75 [8]
$2,3,13,14,15,16,95,96
2 34 
3 35 3
3 70 
4 71 ->
5 72 LEFT_LEADER
5 73 1
5 74 94
5 75 [3]
$3,13,15
2 34 
3 35 3
3 70 
4 71 ->
5 72 RIGHT_LEADER
5 73 1
5 74 94
5 75 [3]
$2,14,16
2 34 
3 35 3
3 70 
4 71 ->
5 72 REFERENCE
5 73 5
5 74 55
5 75 [8]
$2,3,13,14,15,16,98,99
2 34 
3 35 3
3 70 
4 71 ->
5 72 LEFT_LEADER
5 73 1
5 74 97
5 75 [3]
$3,13,15
2 34 
3 35 3
3 70 
4 71 ->
5 72 RIGHT_LEADER
5 73 1
5 74 97
5 75 [3]
$2,14,16
@font_names 76 0
1 76 [2]
2 76 
@relat 77 10
3 77 font
2 76 
3 77 filled
#END_OF_UGC
