! This is a pen table file. See Interface Guide under "pen mapping".

! white entities (object lines)
pen 1 thickness .020 cm; drawing_color

! yellow entities (text, dimensions, cross hatching)
pen 2 thickness .007 cm; letter_color

! Gray entities (hidden lines)
pen 3 thickness .013 cm; half_tone_color

! red entities (can use for drawing border if you change the entity color
! to red in the format file)
pen 4 thickness .04 cm; highlite_color

! Green  entities (object Seetmetal)
pen 5 thickness .013 cm; attention_color

! Cyan entities (Section Lines)
pen 6 thickness .007 cm; section_color

! Gray entities (Dimmed Menu lines)
pen 7 thickness .007 cm; dimmed_color

! Blue entities (Edge High lines)
pen 8 thickness .007 cm; edge_highlite_color
