FITTINGS
#
#
bushing.sym
Bushing for screw, bell & spigot, weld or solder assembly
#
cap.sym
Cap for screw or bell & spigot assembly
#
cock.sym
Shut-off cock for flange, screw, bell & spigot, weld or solder assembly
#
cross.sym
Cross fitting for flange, screw, bell & spigot, weld or solder assembly
#
crossover.sym
Crossover for screw or bell & spigot assembly
#
lateral.sym
45 degree lateral fitting for flange, screw or bell & spigot assembly
#
sleeve.sym
Sleeve fitting for flange, screw, bell & spigot, weld or solder assembly
#
union.sym
Union fitting for flange, screw, weld or solder assembly
#
