TEE
#
#
double_swp.sym
Double sweet tee fitting for flange or screw assembly
#
outlet_dwn.sym
Tee fitting, outlet down, for flange, screw, bell & spigot, weld or solder assembly
#
outlet_up.sym
Tee fitting, outlet up, for flange, screw, bell & spigot, weld, or solder assembly
#
side_down.sym
Side outlet tee fitting, outlet down, for flange, screw or bell & spigot assembly
#
side_up.sym
Side outlet tee fitting, outlet up, for flange, screw or bell & spigot assembly
#
single_swp.sym
Single sweep tee fitting for flange or screw assembly
#
straight.sym
Straight size tee fitting for flange, screw, bell & spigot, weld or solder assembly
#
